# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:55 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.9639932476202e-20
TB_OneCH_Top.CtrlHS[1]	1.59067533390109e-16
TB_OneCH_Top.CtrlLS[0]	1.58383990133963e-16
TB_OneCH_Top.CtrlLS[1]	-4.02397039217897e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551985
TB_OneCH_Top.I0.I0.Bias2	1.15633298109832
TB_OneCH_Top.I0.I0.I0.net8	0.74834558691578
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646898
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.105943063254e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594326633275e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594294275073e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594312496764e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594306610594e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.0249443783242e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000178156308
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.25205972828075e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000185768905
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104753762
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.02450374587451e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000178081924
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.21330394817711e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000185694483
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104628392
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.02477161993939e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.3000017813126
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.80183658101971e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000185743875
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834105630026
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.02504656655427e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000178226805
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.2808641483725e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000185839399
TB_OneCH_Top.I0.I0.I1.I29.net024	2.268341047843
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.02518934696047e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000178234941
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.55369591982435e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000185847529
TB_OneCH_Top.I0.I0.I1.I30.net024	2.2683414922575
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.6542074782192e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.3998605442072e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.53317624724142e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36908629040125e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.41809859268758e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.34181558773106e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.35355172053116e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.32623373890157e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.32025583522908e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31819770383849e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895391
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896123
TB_OneCH_Top.I0.I0.I1.net019	3.29999997430322
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912408
TB_OneCH_Top.I0.I0.I1.net021	1.80000174454516
TB_OneCH_Top.I0.I0.I1.net022	1.80000105304972
TB_OneCH_Top.I0.I0.I1.net023	1.80000105509813
TB_OneCH_Top.I0.I0.I1.net024	1.80000105070705
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894846
TB_OneCH_Top.I0.I0.I1.net026	1.80000105572276
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246703
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712102
TB_OneCH_Top.I0.I0.I1.net32	1.5129685084216
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561258
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720494
TB_OneCH_Top.I0.I0.I1.net35	2.4007313648684
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586939
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243513
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571636
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732044
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327709322231
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366685797979
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294400178683e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984488175
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345229310968e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041675366
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.45714972289709e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.18306491058574e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.24613413054907e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.30224004208541e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478062579
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775062e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843512220728
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236862897
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776989e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793614904139
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.85061153562095e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.302240334877e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.27473657151768e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.26527363252568e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407447831019
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672243419822
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568030654631e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.4272958693968e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043631235685
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915790097269
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527543743723e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672243473859
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.8335517336321
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015159380364
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019703745486e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041640347574e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737874319343
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477355059494
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018362276218e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015159470095
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258618090338
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92529969457528
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840814031659e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477355256108
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313346333916
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793614837072
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031237277882e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327709324575
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462979921796
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843512149816
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820223374014e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529969638839
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566782378
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775734e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574088163
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574598445
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053574015945
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178305481256e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222495591821
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223924785818
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.5922249529631
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759563833951e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915790168418
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.9959964872913e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-3.00975300845976e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	5.17884612393212e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.02589881875064e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608597019595
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327709313637
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178458734141e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788781611698
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788780997644
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.72578878072919
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998257829112e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527008919187e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788781572091
TB_OneCH_Top.I0.I0.I2.net013	27.47936149018
TB_OneCH_Top.I0.I0.I2.net014	-3.00848057878679e-18
TB_OneCH_Top.I0.I0.I2.net016	8.59222495559669
TB_OneCH_Top.I0.I0.I2.net16	3.71015159464765
TB_OneCH_Top.I0.I0.I2.net17	9.92529969608655
TB_OneCH_Top.I0.I0.I2.net19	3.76915790159139
TB_OneCH_Top.I0.I0.I2.net23	25.8053574085511
TB_OneCH_Top.I0.I0.I2.net24	26.0843512218129
TB_OneCH_Top.I0.I0.I2.net25	-2.30224005894002e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21672243472158
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361630290252
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359136854943
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894303622288e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550772642897e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201297311601
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342898989
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388486377439
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477355252047
TB_OneCH_Top.I0.I0.net9	1.13470365174972
TB_OneCH_Top.I0.I1.I8.I10.net4	1.7999999873537
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19135630909053e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079953783
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829528738884
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087779751
TB_OneCH_Top.I0.I1.I8.inn3v	9.44299691695887e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998982541936
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998983581604
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85357344272612e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63884920152195e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998983655903
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995906
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993886
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999605973465
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999605971446
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866063
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999802982065
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999606101286
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999605963472
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999605961559
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998983661695
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998983659782
TB_OneCH_Top.I0.I1.I8.R1.na	39.999960584043
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999294799529
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998983782814
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998833357
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.21771422127878e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017627602
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30272173552305
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991933867
TB_OneCH_Top.I0.I1.I9.in_3V	6.05552687414105e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160776
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763702
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612171725886e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439925773984e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83573828098302e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987066
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964404468e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79709036194833e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591775
TB_OneCH_Top.I0.I1.I9.net11	2.79701566653685e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574953371
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03267514745772e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03266985530725e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60217472055274e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07297228764045e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03233485138287e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.1633786352928e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51017686413749e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840594249
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593432
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999992029589
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999984064596
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840590119
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840589303
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955844
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574955027
TB_OneCH_Top.I0.I1.I9.R2.na	39.99998405376
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772588
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007547
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79700466713591e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79699924210321e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.0327023004139e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03269687586216e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79665582646301e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91481438015722e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03304568560875e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0595008868053
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0595009065057
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76669681687799e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.17938435273003e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0595009079361
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975546
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.9334398099829e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0595009075021
TB_OneCH_Top.I0.I1.net07	39.9999605967352
TB_OneCH_Top.I0.I1.net08	1.03268587743636e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998555269
TB_OneCH_Top.I0.I2.I8.I10.net10	4.12153466825767e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000079472967
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30272177282611
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087539168
TB_OneCH_Top.I0.I2.I8.inn3v	-7.12006934950756e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984227991
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998985267781
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84134181015632e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63094934772145e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998985341942
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995919
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993906
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999607213997
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999607211984
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866488
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803607884
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999607341421
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607204027
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999607202115
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998985347731
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998985345819
TB_OneCH_Top.I0.I2.I8.R1.na	39.999960708109
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999296304589
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998985468781
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999999013462
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.14813170252281e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000001810829
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2682953135069
TB_OneCH_Top.I0.I2.I9.I0.net024	3.299999921741
TB_OneCH_Top.I0.I2.I9.in_3V	6.05549171573678e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574158541
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574761443
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612304001246e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440701576525e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84154707801114e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870606
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966090185e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80289871902208e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840589822
TB_OneCH_Top.I0.I2.I9.net11	2.80282396211889e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574951113
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03735936043678e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03735404462968e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60951625162951e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07788889211135e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03701754319289e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1870383825186e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52626129750325e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840592295
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840591478
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294903
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840644007
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840588166
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840587349
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574953585
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574952769
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840535647
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707770413
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575005288
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80281295802001e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80280753067024e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03738657521823e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03738114608822e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80246396835428e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92023175531648e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03773025022673e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0595008867176
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0595009064143
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76672488099554e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.17938433757862e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0595009078201
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975547
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93343980394577e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0595009074108
TB_OneCH_Top.I0.I2.net07	39.9999607207903
TB_OneCH_Top.I0.I2.net08	1.03737013837986e-05
TB_OneCH_Top.I0.net10	-3.18306465076044e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.0060376096824e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075602103   #unit A
TB_OneCH_Top.V2:p	-0.00951427297287571   #unit A
TB_OneCH_Top.V3:p	-8.06948299150232e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0595009072577
TB_OneCH_Top.vout2	40.0595009071663
