# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:49 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.26043237841293e-20
TB_OneCH_Top.CtrlHS[1]	1.30837347636133e-16
TB_OneCH_Top.CtrlLS[0]	1.31380876170089e-16
TB_OneCH_Top.CtrlLS[1]	-1.3167841722455e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401417119
TB_OneCH_Top.I0.I0.Bias2	1.35150986925361
TB_OneCH_Top.I0.I0.I0.net8	0.817440309630221
TB_OneCH_Top.I0.I0.I0.net9	1.95707341984163
TB_OneCH_Top.I0.I0.I0.net17	0.816528707865064
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164704543
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486538524
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395150182
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716984163
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557245597
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440844353
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324443109
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009842298904e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009890579116e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51009853875936e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009839560698e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009762898991e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61263475708008e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987884579
TB_OneCH_Top.I0.I0.I1.I12.net20	2.30576352888167e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999394299
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962239438825
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61263222227575e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987884755
TB_OneCH_Top.I0.I0.I1.I14.net20	2.2735299309532e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943149
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962239438626
TB_OneCH_Top.I0.I0.I1.I16.net4	2.6125124372597e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998788687
TB_OneCH_Top.I0.I0.I1.I16.net20	1.15119769992256e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993945263
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962239445601
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61263206271659e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987884496
TB_OneCH_Top.I0.I0.I1.I29.net20	2.31931132813894e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993942898
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962239438866
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61270103439962e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987885412
TB_OneCH_Top.I0.I0.I1.I30.net20	2.21695788200062e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999394381
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962239435322
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601797447e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267425731171e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133601366516e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267426949895e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133601418791e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267405260656e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600797114e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267398566188e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600263971e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267390821235e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998318253
TB_OneCH_Top.I0.I0.I1.net018	3.29999998330204
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333713
TB_OneCH_Top.I0.I0.I1.net020	3.2999999833556
TB_OneCH_Top.I0.I0.I1.net021	1.7999999824654
TB_OneCH_Top.I0.I0.I1.net022	1.79999998250755
TB_OneCH_Top.I0.I0.I1.net023	1.79999998250869
TB_OneCH_Top.I0.I0.I1.net024	1.79999998264967
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319801
TB_OneCH_Top.I0.I0.I1.net026	1.79999998250858
TB_OneCH_Top.I0.I0.I1.net30	1.56419076563078
TB_OneCH_Top.I0.I0.I1.net31	2.48434465435531
TB_OneCH_Top.I0.I0.I1.net32	1.44925923090264
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687718
TB_OneCH_Top.I0.I0.I1.net34	1.37170560849737
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396598
TB_OneCH_Top.I0.I0.I1.net36	1.31908929930993
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773798
TB_OneCH_Top.I0.I0.I1.net38	1.28378183644661
TB_OneCH_Top.I0.I0.I1.net39	2.48363307978803
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261021761
TB_OneCH_Top.I0.I0.I2.en_3v	3.2536951335208
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483209884658e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987706153
TB_OneCH_Top.I0.I0.I2.I17.net20	9.90890739609858e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993806915
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962240755443
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	8.53644016592134e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.55764496359191e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.27148477912656e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	8.45267510264593e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828694108
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777882e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587783633854
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.149207121582
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777823e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262102188
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	5.99162434441383e-11
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	8.45267473759209e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.854922207752e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.71691333550414e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.4117612639889
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308066055039
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968232506042e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734410643251e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.0836869008609
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730611430294
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846536959788e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308066112286
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342019956251
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.9085720537205
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090115407754e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.2773966040917e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12769017357604
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332375689823
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873367762495e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857205466722
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934125206985
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424161749343
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165918712606e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332375904319
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799976761
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262035437
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568743611e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261023805
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.556629612643
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587783559609
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.5277585355942e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424161768599
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820092147
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775671e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634236743
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786330956
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634160488
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.4693476281062e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053891836119
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715450623011
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053891523937
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089828599218e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730611504879
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.73212553799789e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.73979413064331e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-9.07650747982047e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-4.90029856015268e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.665365763259
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338261011379
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764074863e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692568394523
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692567753699
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692567604232
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346986732088e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548061234e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692568345688
TB_OneCH_Top.I0.I0.I2.net013	29.0741262100147
TB_OneCH_Top.I0.I0.I2.net014	4.73886627206181e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08053891801919
TB_OneCH_Top.I0.I0.I2.net16	3.90857205460712
TB_OneCH_Top.I0.I0.I2.net17	10.6424161765439
TB_OneCH_Top.I0.I0.I2.net19	3.97730611495062
TB_OneCH_Top.I0.I0.I2.net23	27.3897634234387
TB_OneCH_Top.I0.I0.I2.net24	27.558778363153
TB_OneCH_Top.I0.I0.I2.net25	8.45267508224105e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36308066110518
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442214504
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2536194107037
TB_OneCH_Top.I0.I0.I2.R0.n8	7.572281709436e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757582475e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613542751
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6268475667604
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809329309
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332375900041
TB_OneCH_Top.I0.I0.net9	1.23034328622848
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042402021
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14449446880019e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996181958
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961440597736
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996742819
TB_OneCH_Top.I0.I1.I8.inn3v	1.26583401339215e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998990283254
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999899144347
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85009981679276e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63660572348179e-10
TB_OneCH_Top.I0.I1.I8.net10	39.999899151773
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995986
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994006
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999613681144
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999613679164
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999868684
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999806837544
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999613806466
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999613671272
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999613669359
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998991523521
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998991521608
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999613548265
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999302596195
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998991644614
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042509796
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.3154877289632e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000060880027
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24419331389661
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067263025
TB_OneCH_Top.I0.I1.I9.in_3V	1.31126103173641e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574088675
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574772834
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612189979985e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440032768964e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.8192237798014e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870653
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964630209e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.78467929760189e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595055
TB_OneCH_Top.I0.I1.I9.net11	2.78460459401912e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962503
TB_OneCH_Top.I0.I1.I9.R0.n3	1.02003988466272e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.02003465730558e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.58258015904321e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.05984986021822e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.0197037549313e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.10023062428299e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.46724747847727e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597528
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840596711
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297528
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649238
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840593399
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592582
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574964975
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964159
TB_OneCH_Top.I0.I1.I9.R2.na	39.999984054088
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707778784
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575016677
TB_OneCH_Top.I0.I1.I9.R3.n3	2.78459359349908e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.78458816791444e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.02006690874787e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.02006148337064e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78424471733475e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.90231184095484e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.02041034619822e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.0054583715066
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.005458410548
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.85523710366311e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.56035751429306e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.0054584125146
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978994
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711460057e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.0054584113327
TB_OneCH_Top.I0.I1.net07	39.999961367515
TB_OneCH_Top.I0.I1.net08	1.02005048327112e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042282431
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11297374952793e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995822377
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24419338353726
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996562951
TB_OneCH_Top.I0.I2.I8.inn3v	-1.4862434445392e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998990313076
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998991473293
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84996395830547e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63651797811065e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998991547551
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995986
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994006
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999613698838
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999613696858
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999986869
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999806846457
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999613824155
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999613688966
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999613687053
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998991553342
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998991551429
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999613565962
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999302620475
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998991674434
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042629298
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34696551353915e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061237069
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961430096155
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067440069
TB_OneCH_Top.I0.I2.I9.in_3V	1.3112610722697e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574088236
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574772367
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612212784177e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440166595401e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.82056334658417e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870641
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964993394e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.7860187746879e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594641
TB_OneCH_Top.I0.I2.I9.net11	2.78594405742477e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574962036
TB_OneCH_Top.I0.I2.I9.R0.n3	1.02111732338865e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.0211120905988e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.58427066722059e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.0609819891946e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02078084432267e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1056786690341e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.47095118358307e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597114
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840596297
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297319
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648825
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592985
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592168
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574964509
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963692
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540467
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707778331
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999957501621
TB_OneCH_Top.I0.I2.I9.R3.n3	2.78593305586232e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.78592762976355e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.02114436179714e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.02113893532714e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.78558414663832e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.90356409119938e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.02148786842146e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.0054583916896
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.0054584105464
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.85523788017844e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.56035751472273e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.0054584122911
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999978994
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711446275e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.0054584113311
TB_OneCH_Top.I0.I2.net07	39.9999613692845
TB_OneCH_Top.I0.I2.net08	1.02112793301203e-05
TB_OneCH_Top.I0.net10	1.55764499736735e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539704543
TB_OneCH_Top.V0:p	-4.86781735053278e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977199771   #unit A
TB_OneCH_Top.V2:p	-0.00950244690241975   #unit A
TB_OneCH_Top.V3:p	-6.35250404226043e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.0054584111291
TB_OneCH_Top.vout2	37.0054584111276
