HEADER
"PSFversion" "1.00"
"ENABLEv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".ENABLE\")))v"
"ENABLEv" ".ENABLEv"
"ENABLEv" ".\\1 v"
"RESETv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".RESET\")))v"
"RESETv" ".RESETv"
"RESETv" ".\\2 v"
"CH_SWEEP_STv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".CH_SWEEP_ST\")))v"
"CH_SWEEP_STv" ".CH_SWEEP_STv"
"CH_SWEEP_STv" ".\\3 v"
"RAMP_STv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".RAMP_ST\")))v"
"RAMP_STv" ".RAMP_STv"
"RAMP_STv" ".\\4 v"
"ADC_CLK_EMGv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".ADC_CLK_EMG\")))v"
"ADC_CLK_EMGv" ".ADC_CLK_EMGv"
"ADC_CLK_EMGv" ".\\5 v"
"MUX_CLK_EMGv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".MUX_CLK_EMG\")))v"
"MUX_CLK_EMGv" ".MUX_CLK_EMGv"
"MUX_CLK_EMGv" ".\\6 v"
"EN_ADC_EMGv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".EN_ADC_EMG\")))v"
"EN_ADC_EMGv" ".EN_ADC_EMGv"
"EN_ADC_EMGv" ".\\7 v"
"START_EMGv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".START_EMG\")))v"
"START_EMGv" ".START_EMGv"
"START_EMGv" ".\\8 v"
"CH_SEL_EMG<3:0>v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".CH_SEL_EMG<3:0>\")))v"
"CH_SEL_EMG<3:0>v" ".CH_SEL_EMG<3:0>v"
"CH_SEL_EMG<3:0>v" ".\\9 v"
"EN_STv" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".EN_ST\")))v"
"EN_STv" ".EN_STv"
"EN_STv" ".\\10 v"
"ANO_STv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".ANO_ST\")))v"
"ANO_STv" ".ANO_STv"
"ANO_STv" ".\\11 v"
"CAT_STv" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".CAT_ST\")))v"
"CAT_STv" ".CAT_STv"
"CAT_STv" ".\\12 v"
"DIS_STv" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".DIS_ST\")))v"
"DIS_STv" ".DIS_STv"
"DIS_STv" ".\\13 v"
"CH_SEL_ST<1:0>v" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".CH_SEL_ST<1:0>\")))v"
"CH_SEL_ST<1:0>v" ".CH_SEL_ST<1:0>v"
"CH_SEL_ST<1:0>v" ".\\14 v"
"MAG_ST<4:0>v" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".MAG_ST<4:0>\")))v"
"MAG_ST<4:0>v" ".MAG_ST<4:0>v"
"MAG_ST<4:0>v" ".\\15 v"
