//Revision 25
config SAR4_ADC_sim;
design IL2239_SAR_ADC.SAR4_ADC_sim:schematic;
liblist IL2239_SAR_ADC, analogLib, PRIMLIB;

viewlist functional, behavioral, spectre, schematic, symbol;
stoplist spectre, symbol;


cell IL2239_SAR_ADC.DAC4_SH binding :schematic;
cell IL2239_SAR_ADC.SAR4 binding :verilogams;
cell IL2239_SAR_ADC.bufferX2 binding :schematic;
cell IL2239_SAR_ADC.comp_v2 binding :verilogams;
cell IL2239_SAR_ADC.relay binding :verilogams;
cell IL2239_SAR_ADC.inverterX2 binding :schematic;

cell PRIMLIB.nel binding :spectre;
cell PRIMLIB.pel binding :spectre;

cell analogLib.cap binding :spectre;
cell analogLib.vdc binding :spectre;
cell analogLib.vsource binding :spectre;


endconfig
