# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:03 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.11060020649875e-20
TB_OneCH_Top.CtrlHS[1]	1.07934098532106e-16
TB_OneCH_Top.CtrlLS[0]	1.07975431426678e-16
TB_OneCH_Top.CtrlLS[1]	-2.15557043905359e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607274
TB_OneCH_Top.I0.I0.Bias2	1.35984453019724
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509516
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395463320296e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395463254692e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395464286511e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395461817805e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395369899279e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03241358415723e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891225
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95594469342021e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876340953
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03239830406186e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891248
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95593052525137e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876340726
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03238109971651e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891271
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95590441342579e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876340581
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03241366216729e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891226
TB_OneCH_Top.I0.I0.I1.I29.net20	8.9559561863617e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I29.net024	2.2215387634098
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03238654850247e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891262
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95591972497911e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876340567
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948701832e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425035406165e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212949525316e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425036031949e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952615394e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425053036879e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956627273e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425072987777e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212956933169e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425073630489e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998216389
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216394
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216397
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net021	1.79999997158134
TB_OneCH_Top.I0.I0.I1.net022	1.79999997158354
TB_OneCH_Top.I0.I0.I1.net023	1.79999997158662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997158164
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216374
TB_OneCH_Top.I0.I0.I1.net026	1.79999997158685
TB_OneCH_Top.I0.I0.I1.net30	1.53752249540734
TB_OneCH_Top.I0.I0.I1.net31	2.48806362300188
TB_OneCH_Top.I0.I0.I1.net32	1.42142089566788
TB_OneCH_Top.I0.I0.I1.net33	2.48776940233409
TB_OneCH_Top.I0.I0.I1.net34	1.34111628957614
TB_OneCH_Top.I0.I0.I1.net35	2.48757827037931
TB_OneCH_Top.I0.I0.I1.net36	1.28333257073639
TB_OneCH_Top.I0.I0.I1.net37	2.4874460783067
TB_OneCH_Top.I0.I0.I1.net38	1.23963874868554
TB_OneCH_Top.I0.I0.I1.net39	2.48734878755676
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067330996899
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175359
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426154088816e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725167
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85115274514442e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878420077
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.17528491309701e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.1532576837753e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.73780924486325e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-6.60300673693488e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323350705597
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776166e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534996497568
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323807455
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777128e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109872094484
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-7.30482023222858e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-6.60300722395427e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.05508822790246e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.79386938558872e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704635301028
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167733414375
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946485400125e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616659850152e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713939891882
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355538144861
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806835314772e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167733466927
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687988509062
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546127143754
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322305297325e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219211842765e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.7199413535193
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08812927412975
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948083205975e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546127230417
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933297678396
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398421718028
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907652057751e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812927607143
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128367039108
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109872027758
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987555047653e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067330998917
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194406551172
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534996422045
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137461990077e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398421897937
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043991973131
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776421e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156606473357
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062084288
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156606396034
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373799595853e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079253760137
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467498422665
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079253470306
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.8015574242873e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355538213263
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.033414720883e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.03412421973879e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.53675292079698e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	5.02620234474545e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832357153757
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067330986439
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581715789598e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879186010645194
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879186009893272
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879186009614616
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317037513292e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244314114986e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879186010596338
TB_OneCH_Top.I0.I0.I2.net013	29.2109872092469
TB_OneCH_Top.I0.I0.I2.net014	-1.03406188194656e-16
TB_OneCH_Top.I0.I0.I2.net016	8.28079253724583
TB_OneCH_Top.I0.I0.I2.net16	3.56546127225049
TB_OneCH_Top.I0.I0.I2.net17	9.65398421864689
TB_OneCH_Top.I0.I0.I2.net19	3.62355538204304
TB_OneCH_Top.I0.I0.I2.net23	27.3156606470987
TB_OneCH_Top.I0.I0.I2.net24	27.4534996495224
TB_OneCH_Top.I0.I0.I2.net25	-6.60300676517026e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15167733465315
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808566987
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2545630669744
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932307e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193484e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933249647
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587679
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711596
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.0881292760324
TB_OneCH_Top.I0.I0.net9	1.12646268124128
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000053989123
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90665802258752e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987290748
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152360895155
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363304
TB_OneCH_Top.I0.I1.I8.inn3v	1.11627886809406e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998984255724
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985295507
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85242451987848e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63810716065866e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998985369793
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995924
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993913
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607688526
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607686515
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866646
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803839984
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607815791
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999960767856
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607676646
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998985375586
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998985373672
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999607555518
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999296516747
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985496705
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053840016
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67456740420773e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030775093
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24619979976587
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009787321
TB_OneCH_Top.I0.I1.I9.in_3V	-4.19361558211435e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574147192
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574750169
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612165198276e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439887470327e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83073013091725e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870663
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964302819e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79618352368455e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586762
TB_OneCH_Top.I0.I1.I9.net11	2.79610883252021e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939838
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03172588291343e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03172059558935e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60069380941823e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07198052526435e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03138589718581e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15860606044426e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50693236156514e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840589235
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840588418
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293384
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640948
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840585105
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840584289
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574942311
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941494
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532584
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970776332
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574994015
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79609783259764e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79609240730767e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03175302610106e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03174760154367e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79574897538154e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91386727263424e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03209641165371e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0529346688148
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0529346885122
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74808143920198e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.14958683878834e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0529346897279
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975452
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92225962652063e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0529346895081
TB_OneCH_Top.I0.I1.net07	39.9999607682439
TB_OneCH_Top.I0.I1.net08	1.03173660310641e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053879305
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88109329208707e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986972939
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24619985256578
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993204408
TB_OneCH_Top.I0.I2.I8.inn3v	-5.72684774875812e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985710174
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986750062
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84177097736578e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63122652216516e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986824228
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995935
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999393
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999960874312
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608741115
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867008
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804372759
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608870048
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608733173
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608731261
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986830018
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986828105
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608610228
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297812957
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986951077
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000005394983
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70012736041305e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000003109332
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152353968034
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000009946392
TB_OneCH_Top.I0.I2.I9.in_3V	-4.19362364907187e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.99995741482
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574751083
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612356531234e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441009672459e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84007205505508e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987058
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966850368e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80552486361151e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840588096
TB_OneCH_Top.I0.I2.I9.net11	2.80545007658461e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574940752
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03923059588721e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03922527072552e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.61246939246735e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07986660293143e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03888817712343e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.19655553846303e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.53273128265066e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840590569
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840589752
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294034
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840642281
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840586439
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840585623
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574943225
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574942408
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840533918
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999970776433
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574994929
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80543906935337e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80543364045869e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03925783897599e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03925240676075e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.8050899803466e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92259705484113e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03960170928594e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0529346687729
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0529346884689
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74809491564363e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.14958683151288e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.052934689673
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975452
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92225962345215e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0529346894648
TB_OneCH_Top.I0.I2.net07	39.999960873705
TB_OneCH_Top.I0.I2.net08	1.039241392797e-05
TB_OneCH_Top.I0.net10	-6.15325724955742e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21200503743154e-12   #unit A
TB_OneCH_Top.V1:p	-0.00040429019519457   #unit A
TB_OneCH_Top.V2:p	-0.00962749705350054   #unit A
TB_OneCH_Top.V3:p	-8.0086623266689e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0529346892625
TB_OneCH_Top.vout2	40.0529346892192
