# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:56:49 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.75629288744094e-20
TB_OneCH_Top.CtrlHS[1]	1.68866278475844e-16
TB_OneCH_Top.CtrlLS[0]	1.69997611543743e-16
TB_OneCH_Top.CtrlLS[1]	-4.83465725252201e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979770126
TB_OneCH_Top.I0.I0.Bias2	1.14763583253932
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465494
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336557
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582404
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292056936
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613890917
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502576
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844336557
TB_OneCH_Top.I0.I0.I0.R0.na	2.0483268459799
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196746
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795503
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986650057798e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986649455905e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986651172219e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986648610394e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.18753822913612e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84673511791844e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984274126
TB_OneCH_Top.I0.I0.I1.I12.net20	3.30519921987561e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992134575
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505966398176
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672484572064e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984272868
TB_OneCH_Top.I0.I0.I1.I14.net20	3.49718627139246e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992133297
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505966398907
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84670353905455e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984275205
TB_OneCH_Top.I0.I0.I1.I16.net20	2.60044672401218e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992135657
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505966393662
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84672102074193e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.299999842728
TB_OneCH_Top.I0.I0.I1.I29.net20	3.48392168050333e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992133239
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505966398718
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668602218108e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984274256
TB_OneCH_Top.I0.I0.I1.I30.net20	3.32472506885608e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992134697
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505966395413
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845871227e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134264179979e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566845765585e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134244250834e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843254454e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134213147135e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842966422e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134201148198e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566840886992e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134184548295e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997910088
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918896
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923455
TB_OneCH_Top.I0.I0.I1.net020	3.29999997918108
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742538
TB_OneCH_Top.I0.I0.I1.net022	1.79999997429644
TB_OneCH_Top.I0.I0.I1.net023	1.79999997429639
TB_OneCH_Top.I0.I0.I1.net024	1.79999997426852
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911536
TB_OneCH_Top.I0.I0.I1.net026	1.79999997429554
TB_OneCH_Top.I0.I0.I1.net30	1.66345203482525
TB_OneCH_Top.I0.I0.I1.net31	2.39748581592496
TB_OneCH_Top.I0.I0.I1.net32	1.5306094030757
TB_OneCH_Top.I0.I0.I1.net33	2.3970611002888
TB_OneCH_Top.I0.I0.I1.net34	1.43954011421517
TB_OneCH_Top.I0.I0.I1.net35	2.39679516746528
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109466
TB_OneCH_Top.I0.I0.I1.net37	2.39661854008044
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699061
TB_OneCH_Top.I0.I0.I1.net39	2.3964961034731
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302555972403
TB_OneCH_Top.I0.I0.I2.en_3v	3.2424594832458
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400132520394e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984067442
TB_OneCH_Top.I0.I0.I2.I17.net20	1.089230594396e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967568
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505968222072
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	3.94860805586628e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.35503856717098e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.30393465781213e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	6.64830175652947e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371668543975
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775892e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607057093992
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621517
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776339e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887933278
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.52687475712119e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	6.6482976384269e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.88372659320939e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.14777184019671e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836162013396
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160626240942
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.3347917118191e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227933183605e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029664823406
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.1212749438937
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525498240267e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160626299743
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719831244536
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265282481349
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771936874187e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495426543678e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651833527267
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949218915938
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962202144886e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265282579034
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85927987410014
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926305625046
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559864723071e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949219132029
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548558485
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887866213
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149698353e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302555974747
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141382560209
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607057023801
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370927236741e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926305644454
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005091449
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775807e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082136179
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460079973148
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400082064527
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287746290956e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442515340957
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870401534654
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442515023037
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364021688719e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127494466619
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.4954458777042e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.49443060757179e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.18530489343759e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-4.49385796294536e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869823324
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302555963737
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162237569104e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132416019825
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132415541495
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132415378802
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140221082473e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880218633184e-11
TB_OneCH_Top.I0.I0.I2.net11	0.45813241597948
TB_OneCH_Top.I0.I0.I2.net013	27.4771887930939
TB_OneCH_Top.I0.I0.I2.net014	-1.49493547366109e-16
TB_OneCH_Top.I0.I0.I2.net016	9.38442515309846
TB_OneCH_Top.I0.I0.I2.net16	4.05265282573104
TB_OneCH_Top.I0.I0.I2.net17	10.8926305641565
TB_OneCH_Top.I0.I0.I2.net19	4.12127494456494
TB_OneCH_Top.I0.I0.I2.net23	26.0400082133572
TB_OneCH_Top.I0.I0.I2.net24	26.3607057091444
TB_OneCH_Top.I0.I0.I2.net25	6.64830151999585e-09
TB_OneCH_Top.I0.I0.I2.net26	2.43160626297892
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240894698641
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402191451
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613312895146e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362593875975e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621399974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6212297416229
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924605381
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949219127594
TB_OneCH_Top.I0.I0.net9	1.23846091510529
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274039544
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.95224655643064e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000175614513
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26501261442212
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000157915554
TB_OneCH_Top.I0.I1.I8.inn3v	1.08314424149165e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898354351
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984703689
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85177030180825e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6376846333709e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984777968
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995916
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993902
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606989343
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606987329
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866409
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803490718
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607116835
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606979367
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606977454
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984783759
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984781846
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606856348
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295873783
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984904859
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997900203
TB_OneCH_Top.I0.I1.I9.I0.net10	7.8538109970316e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992806582
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29926478161217
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995220694
TB_OneCH_Top.I0.I1.I9.in_3V	1.11223275580439e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574092124
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574776271
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612163724376e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439878823614e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83441449033462e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870663
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396430823e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79576660857339e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596559
TB_OneCH_Top.I0.I1.I9.net11	2.79569191703726e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965941
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03143741460763e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03143212876453e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60024682166852e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07168117871856e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03109752410975e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15716553876254e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50595306384095e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840599032
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840598215
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298282
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650742
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594903
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840594086
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574968413
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967596
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840542385
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707781271
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575020114
TB_OneCH_Top.I0.I1.I9.R3.n3	2.795680917932e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79567549304514e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03146455362149e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.0314591294509e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79533208663677e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91351581198264e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.0318079146885e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0740524429766
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0740524646549
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77611504996554e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.35872395578203e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0740524660538
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.97053332423721e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0740524656531
TB_OneCH_Top.I0.I1.net07	39.9999606983246
TB_OneCH_Top.I0.I1.net08	1.0314481317979e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000273844324
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.36726049664096e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175076009
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29926693428819
TB_OneCH_Top.I0.I2.I8.I10.net024	3.3000015764614
TB_OneCH_Top.I0.I2.I8.inn3v	-1.33637113775483e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985143131
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986303423
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84001049041642e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6300895065628e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986377568
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995929
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999392
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608154203
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608152195
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866809
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804079207
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608281323
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608144247
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608142336
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986383357
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986381445
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608021334
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297302069
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986504392
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094843
TB_OneCH_Top.I0.I2.I9.I0.net10	4.23863869043286e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993344453
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501078285997
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995489615
TB_OneCH_Top.I0.I2.I9.in_3V	1.11223310599117e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574089437
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574773433
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612328975601e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440848087828e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.8418523396222e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870596
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966385896e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80320387899524e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594103
TB_OneCH_Top.I0.I2.I9.net11	2.80312911025328e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574963102
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03739428131538e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03738896544442e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60959491865894e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07794157521854e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03705245996461e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1872918937004e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52643364773644e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840596576
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840595759
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999992029704
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648286
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592447
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999984059163
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574965575
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574964758
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840539929
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707778525
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575017276
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80311810525129e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80311267745609e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03742149988991e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03741606954981e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80276908694377e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92045970464807e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.0377652514996e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0740524429965
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.074052464642
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.7761190622651e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.35872395794453e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0740524660019
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.97053332272692e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0740524656402
TB_OneCH_Top.I0.I2.net07	39.9999608148123
TB_OneCH_Top.I0.I2.net08	1.03740505938796e-05
TB_OneCH_Top.I0.net10	1.35503893817933e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667056936
TB_OneCH_Top.V0:p	-5.02703433219984e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663554992   #unit A
TB_OneCH_Top.V2:p	-0.00935184453526783   #unit A
TB_OneCH_Top.V3:p	-5.96435493896833e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0740524654078
TB_OneCH_Top.vout2	40.0740524653949
