<?xml version="1.0"?>
<setupdb version="6">mag_fit_param
	<active>Active Setup
		<vars>
			<var>a1_arm_2cm
				<value>0.95</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a1_arm_4cm
				<value>0.91</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a1_leg_2cm
				<value>0.97</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a1_leg_4cm
				<value>0.93</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a2_arm_2cm
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a2_arm_4cm
				<value>0.78</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a2_leg_2cm
				<value>0.78</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a2_leg_4cm
				<value>0.86</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a3_arm_2cm
				<value>0.9999</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a3_arm_4cm
				<value>0.9999</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a3_leg_2cm
				<value>0.84</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a3_leg_4cm
				<value>0.79</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1_arm_2cm
				<value>34</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1_arm_4cm
				<value>50</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1_leg_2cm
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1_leg_4cm
				<value>11</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2_arm_2cm
				<value>46</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2_arm_4cm
				<value>46</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2_leg_2cm
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2_leg_4cm
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R3_arm_2cm
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R3_arm_4cm
				<value>7</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R3_leg_2cm
				<value>3</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R3_leg_4cm
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rinf_arm_2cm
				<value>5</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rinf_arm_4cm
				<value>6</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rinf_leg_2cm
				<value>3</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rinf_leg_4cm
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z1_arm_2cm
				<value>6.5k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z1_arm_4cm
				<value>9k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z1_leg_2cm
				<value>1.6k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z1_leg_4cm
				<value>2.5k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z2_arm_2cm
				<value>1.5M</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z2_arm_4cm
				<value>1.5M</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z2_leg_2cm
				<value>600k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z2_leg_4cm
				<value>1.7M</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z3_arm_2cm
				<value>70k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z3_arm_4cm
				<value>70k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z3_leg_2cm
				<value>15k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z3_leg_4cm
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<parameters>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R13</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R12</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R11</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R10</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP18</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP17</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP16</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_arm_2cm
				<parameter enabled="1">r
					<value>5</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_arm_2cm
				<parameter enabled="1">r
					<value>34</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_arm_2cm
				<parameter enabled="1">r
					<value>46</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_arm_2cm
				<parameter enabled="1">r
					<value>8</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_arm_4cm
				<parameter enabled="1">r
					<value>6</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_arm_4cm
				<parameter enabled="1">r
					<value>50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_arm_4cm
				<parameter enabled="1">r
					<value>46</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_arm_4cm
				<parameter enabled="1">r
					<value>7</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_leg_2cm
				<parameter enabled="1">r
					<value>3</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_leg_2cm
				<parameter enabled="1">r
					<value>10</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_leg_2cm
				<parameter enabled="1">r
					<value>20</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_leg_2cm
				<parameter enabled="1">r
					<value>3</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_leg_4cm
				<parameter enabled="1">r
					<value>4</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_leg_4cm
				<parameter enabled="1">r
					<value>11</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_leg_4cm
				<parameter enabled="1">r
					<value>10</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_leg_4cm
				<parameter enabled="1">r
					<value>2</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_arm_2cm
				<parameter enabled="1">coef
					<value>6.5k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.95</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_arm_2cm
				<parameter enabled="1">coef
					<value>1.5M</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.8</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_arm_2cm
				<parameter enabled="1">coef
					<value>70k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_arm_4cm
				<parameter enabled="1">coef
					<value>9k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.91</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_arm_4cm
				<parameter enabled="1">coef
					<value>1.5M</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.78</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_arm_4cm
				<parameter enabled="1">coef
					<value>70k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_leg_2cm
				<parameter enabled="1">coef
					<value>1.6k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.97</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_leg_2cm
				<parameter enabled="1">coef
					<value>600k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.78</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_leg_2cm
				<parameter enabled="1">coef
					<value>15k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.84</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_leg_4cm
				<parameter enabled="1">coef
					<value>2.5k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.93</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_leg_4cm
				<parameter enabled="1">coef
					<value>1.7M</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.86</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_leg_4cm
				<parameter enabled="1">coef
					<value>10k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.79</value>
				</parameter>
			</location>
		</parameters>
	</active>
	<history>History</history>
</setupdb>
