<?xml version="1.0"?>
<setupdb version="6">ranges
	<active>Active Setup
		<vars>
			<var>a1
				<value>0.91</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a2
				<value>0.78</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>a3
				<value>0.9999</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>35</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>44</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>R3
				<value>7</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rinf
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z1
				<value>5e3</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z2
				<value>1e6</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Z3
				<value>7e4</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_Comsol_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<parameters>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R13</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R12</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R11</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R10</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP18</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP17</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP16</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_arm_2cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_arm_2cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_arm_2cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_arm_2cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_arm_4cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_arm_4cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_arm_4cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_arm_4cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_leg_2cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_leg_2cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_leg_2cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_leg_2cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/Rinf_leg_4cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R1_leg_4cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R2_leg_4cm
				<parameter enabled="1">r
					<value>20:1:50</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/R3_leg_4cm
				<parameter enabled="1">r
					<value>1:1:15</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_arm_2cm
				<parameter enabled="1">coef
					<value>1k:1k:10k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_arm_2cm
				<parameter enabled="1">coef
					<value>100k:100k:1M</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_arm_2cm
				<parameter enabled="1">coef
					<value>10k:10k:100k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_arm_4cm
				<parameter enabled="1">coef
					<value>1k:1k:10k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_arm_4cm
				<parameter enabled="1">coef
					<value>100k:100k:1M</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_arm_4cm
				<parameter enabled="1">coef
					<value>10k:10k:100k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_leg_2cm
				<parameter enabled="1">coef
					<value>1k:1k:10k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_leg_2cm
				<parameter enabled="1">coef
					<value>100k:100k:1M</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_leg_2cm
				<parameter enabled="1">coef
					<value>10k:10k:100k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP1_leg_4cm
				<parameter enabled="1">coef
					<value>1k:1k:10k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP2_leg_4cm
				<parameter enabled="1">coef
					<value>100k:100k:1M</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
			<location>BioZ_EMG_Model/BioZ_Comsol_TB/schematic/FP3_leg_4cm
				<parameter enabled="1">coef
					<value>10k:10k:100k</value>
				</parameter>
				<parameter enabled="1">slope
					<value>-0.5:0.05:0.9999</value>
				</parameter>
			</location>
		</parameters>
	</active>
	<history>History</history>
</setupdb>
