			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : CurrentMirror_x10_LV_lvs.sum
ERC Summary File         : CurrentMirror_x10_LV.sum
LVS Comparison Report    : CurrentMirror_x10_LV_lvs.sum.cls
LVS Softchk Report       : CurrentMirror_x10_LV.softchk
Layout Name              : /home/ykhuang/research/PvsLVS/CurrentMirror_x10_LV/CurrentMirror_x10_LV.gds ("CurrentMirror_x10_LV")
User Name                : ykhuang
Creation Time            : Fri Apr 23 16:56:04 2021
Current directory        : /home/ykhuang/research/PvsLVS/CurrentMirror_x10_LV
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "CurrentMirror_x10_LV"
 for cell "VIA1_C_CDNS_13"
 for cell "VIA1_C_CDNS_14"
 for cell "VIA1_C_CDNS_17"
 for cell "VIA1_C_CDNS_20"
 for cell "VIA1_C_CDNS_22"
 for cell "VIA1_C_CDNS_5"
 for cell "VIA1_C_CDNS_7"
 for cell "VIA1_C_CDNS_9"
 for cell "VIA2_C_CDNS_10"
 for cell "VIA2_C_CDNS_12"
 for cell "VIA2_C_CDNS_16"
 for cell "VIA2_C_CDNS_19"
 for cell "VIA2_C_CDNS_21"
 for cell "VIA2_C_CDNS_4"
 for cell "VIA2_C_CDNS_6"
 for cell "VIA3_C_CDNS_1"
 for cell "VIA3_C_CDNS_11"
 for cell "VIA3_C_CDNS_15"
 for cell "VIA3_C_CDNS_18"
 for cell "VIA3_C_CDNS_2"
 for cell "VIA3_C_CDNS_3"
 for cell "VIA3_C_CDNS_8"
 for cell "ne3_CDNS_23"
