cellMap,*TB_Decoder3_8,*TB_Decoder3_8,*null,*null
topMap,*TB_Decoder3_8
netMap,*TB_Decoder3_8,*Bin<2>,*Bin_2
netMap,*TB_Decoder3_8,*Bin<1>,*Bin_1
netMap,*TB_Decoder3_8,*Bin<0>,*Bin_0
netMap,*TB_Decoder3_8,*Dout<7>,*Dout_7
netMap,*TB_Decoder3_8,*Dout<6>,*Dout_6
netMap,*TB_Decoder3_8,*Dout<5>,*Dout_5
netMap,*TB_Decoder3_8,*Dout<4>,*Dout_4
netMap,*TB_Decoder3_8,*Dout<3>,*Dout_3
netMap,*TB_Decoder3_8,*Dout<2>,*Dout_2
netMap,*TB_Decoder3_8,*Dout<1>,*Dout_1
netMap,*TB_Decoder3_8,*Dout<0>,*Dout_0
netMap,*TB_Decoder3_8,*gnd!,*0
instMap,*TB_Decoder3_8,*V1,*V1
instMaster,*TB_Decoder3_8,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_Decoder3_8,*V0,*V0
instMaster,*TB_Decoder3_8,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_Decoder3_8,*V2,*V2
instMaster,*TB_Decoder3_8,*V2,*analogLib_vpulse_spectre,*vsource
