# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:39:58 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.96636458112516e-20
TB_OneCH_Top.CtrlHS[1]	1.33946141912298e-16
TB_OneCH_Top.CtrlLS[0]	1.33964786846184e-16
TB_OneCH_Top.CtrlLS[1]	-2.97271815940195e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105391074
TB_OneCH_Top.I0.I0.Bias2	1.2554121260999
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464168
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529759
TB_OneCH_Top.I0.I0.I0.net17	0.781714928590366
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324431
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516549
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337641
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529759
TB_OneCH_Top.I0.I0.I0.R0.na	1.9748678946527
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927095
TB_OneCH_Top.I0.I0.I0.R0.nd	1.8759386638892
TB_OneCH_Top.I0.I0.I1.D0_3v	3.30000046690965
TB_OneCH_Top.I0.I0.I1.D1_3v	1.0904417010766e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044170345751e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044170234208e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.0904416495214e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	4.22879240795647e-09
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986543503
TB_OneCH_Top.I0.I0.I1.I12.net20	4.45107985050552e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993254064
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317324508936
TB_OneCH_Top.I0.I0.I1.I14.net4	4.2545012081675e-09
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986543243
TB_OneCH_Top.I0.I0.I1.I14.net20	4.43623089876271e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993253837
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317324471701
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377856
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681129283226e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160007
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977958
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	4.22161869675147e-09
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986543585
TB_OneCH_Top.I0.I0.I1.I29.net20	4.43956766266474e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993254144
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317324543011
TB_OneCH_Top.I0.I0.I1.I30.net4	4.22964604923946e-09
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986543373
TB_OneCH_Top.I0.I0.I1.I30.net20	4.472911422455e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993253922
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317324514893
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546883366
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999997228962
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28907552675997e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.8549479191962e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28912276287507e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84664119318404e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28915938074667e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83864895748311e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28917183520369e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83473858144323e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998154865
TB_OneCH_Top.I0.I0.I1.net018	3.29999998159621
TB_OneCH_Top.I0.I0.I1.net019	3.29999998162328
TB_OneCH_Top.I0.I0.I1.net020	1.06750080033463e-08
TB_OneCH_Top.I0.I0.I1.net021	1.80000022916027
TB_OneCH_Top.I0.I0.I1.net022	1.80000022855054
TB_OneCH_Top.I0.I0.I1.net023	1.80000022907698
TB_OneCH_Top.I0.I0.I1.net024	6.17911279848652e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999999385739
TB_OneCH_Top.I0.I0.I1.net026	1.80000022955977
TB_OneCH_Top.I0.I0.I1.net30	1.59742130153211
TB_OneCH_Top.I0.I0.I1.net31	2.44350259409085
TB_OneCH_Top.I0.I0.I1.net32	1.47317279223803
TB_OneCH_Top.I0.I0.I1.net33	2.4431508500242
TB_OneCH_Top.I0.I0.I1.net34	1.3875198380095
TB_OneCH_Top.I0.I0.I1.net35	2.44292581214629
TB_OneCH_Top.I0.I0.I1.net36	1.32649709864272
TB_OneCH_Top.I0.I0.I1.net37	2.44277272788007
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436023
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613325
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224929793748
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095602971
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64479654998862e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986354919
TB_OneCH_Top.I0.I0.I2.I17.net20	9.76979062438537e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317308360961
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.99778033286454e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.27371649199001e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.04696330380118e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.7341774995734e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.0478999071332
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999914541
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776707e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.1506285157882
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271477073
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477666e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915240848
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.25780097835912e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.73417789267222e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.71939515663794e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.03716888185993e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41426917164293
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.26385250145652
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.90611587909584e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.47883434872586e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.03224478886829
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.83450255603018
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.09197352808636e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.26385250200721
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83949085350357
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.77610676952649
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.0770511392391e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.1325408423464e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.93538862243268
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.36967713566186
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.25443157669879e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.77610677043985
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.2028749477148
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.1461913042975
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.70485450199504e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.36967713768008
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.14164767763
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915174036
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94627998716617e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224929795849
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.6045204412221
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.1506285084078
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.38670353085065e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.1461913061572
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0143080069977
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914259
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775486e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.9761345801059
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.9703873235178
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.9761345725497
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.32639910405178e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.73000693148233
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.13673176443401
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.73000692846792
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.9977808110224e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.83450255675204
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.09709630670956e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	2.57927944602578e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-9.85469363223853e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.95434687262358e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017377504288
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224929783725
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879333950409e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415938789694
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415938128455
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415937924669
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443154919876e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086361479266e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415938742798
TB_OneCH_Top.I0.I0.I2.net013	28.769791523875
TB_OneCH_Top.I0.I0.I2.net014	2.57903710057761e-17
TB_OneCH_Top.I0.I0.I2.net016	8.73000693114151
TB_OneCH_Top.I0.I0.I2.net16	3.77610677038466
TB_OneCH_Top.I0.I0.I2.net17	10.1461913058396
TB_OneCH_Top.I0.I0.I2.net19	3.83450255665786
TB_OneCH_Top.I0.I0.I2.net23	26.9761345798626
TB_OneCH_Top.I0.I0.I2.net24	27.1506285155481
TB_OneCH_Top.I0.I0.I2.net25	-2.73417752227703e-08
TB_OneCH_Top.I0.I0.I2.net26	2.26385250199001
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2550299228497
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346511649
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132188552e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800117787e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418156062
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547801486
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446909656
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.36967713763875
TB_OneCH_Top.I0.I0.net9	1.17364806536528
TB_OneCH_Top.I0.I1.I8.I10.net4	1.799999986104
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264181748158e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134564
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2431453772691
TB_OneCH_Top.I0.I1.I8.I10.net024	3.3000021501367
TB_OneCH_Top.I0.I1.I8.inn3v	1.06803913563419e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998859077304
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998860177215
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85394582167305e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63909007120584e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998860251518
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999457
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992216
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999565613063
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999565610709
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999843704
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999782800651
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999565761571
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999565599989
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999565597695
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998860259101
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998860256808
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999565453001
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999212912679
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998860403781
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611817
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21891578437966e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075309485
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27319254480595
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398187
TB_OneCH_Top.I0.I1.I9.in_3V	1.06690618582758e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517425221
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518068738
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611947167665e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438650452785e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.18431114233393e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870743
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962179011e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.14771614646664e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819333719
TB_OneCH_Top.I0.I1.I9.net11	3.14764154700305e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518258407
TB_OneCH_Top.I0.I1.I9.R0.n3	1.1498204418855e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.14981421050656e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.06016188201019e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.43715760153976e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.14942105746029e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.74866354912496e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.13670364540377e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819336956
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819335977
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934997
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999990966688
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819398722
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819331461
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819330482
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518261644
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518260665
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819268723
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668796202
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518323403
TB_OneCH_Top.I0.I1.I9.R3.n3	3.14762655757867e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.14762005970013e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.14985628697834e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.14984979420087e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.14721009253774e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.14837214072066e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.15026593230111e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	32.4892305436928
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	32.4892305580215
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	6.59478473912484e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.27159554051838e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	32.4892305622931
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999983197
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196714720919e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	32.4892305586477
TB_OneCH_Top.I0.I1.net07	39.9999565605279
TB_OneCH_Top.I0.I1.net08	1.14983481654376e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462082
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28957059503014e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207714983
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27319111185595
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214803689
TB_OneCH_Top.I0.I2.I8.inn3v	-9.06521468621121e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998860578299
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998861678325
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84233856144776e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63159347105695e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998861752497
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994583
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992235
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999566641887
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999566639538
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999844079
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999783320963
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999566790049
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999566628835
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999566626543
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998861760076
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998861757784
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999566481966
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999214224204
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999886190468
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760115
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198661152919e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728863
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314683433444
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607966
TB_OneCH_Top.I0.I2.I9.in_3V	1.06690822889697e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517414494
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518057997
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612494389048e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441859945265e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.21365340859239e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987051
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968540708e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.17707480304192e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819324352
TB_OneCH_Top.I0.I2.I9.net11	3.1769999350885e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518247667
TB_OneCH_Top.I0.I2.I9.R0.n3	1.17350764848788e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.17350129068143e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.10305722822115e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.46708115920582e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.17310016101232e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.86835827858306e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.22283538902607e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819327589
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999981932661
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934993
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909662146
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819389358
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819322094
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819321115
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518250904
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518249925
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819259355
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668785807
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518312663
TB_OneCH_Top.I0.I2.I9.R3.n3	3.17698491772604e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.1769784077364e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.17354386681797e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.17353734936664e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.17656767645549e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.17579655891735e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.17395506887547e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	32.4892305438153
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	32.4892305579447
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	6.5948107514023e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.27159552572765e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	32.4892303121822
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999983197
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196714616359e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	32.4892305585709
TB_OneCH_Top.I0.I2.net07	39.9999566634121
TB_OneCH_Top.I0.I2.net08	1.17352231479141e-05
TB_OneCH_Top.I0.net10	-3.27371614110085e-08
TB_OneCH_Top.Mag_ST[0]	2.9189880495226e-18
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324431
TB_OneCH_Top.V0:p	-5.69964537226152e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661292673   #unit A
TB_OneCH_Top.V2:p	-0.00925039138622733   #unit A
TB_OneCH_Top.V3:p	-6.39327667481234e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	32.4892305584943
TB_OneCH_Top.vout2	32.4892305584175
