HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr  6 11:48:24 2021"
"simulator" "ams"
"solver" "Spectre"
"date" "Apr  6 11:48:24 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "Stimulator_TestBench:TB_OneCH_Top:1"
"#maeHistoryName" "Interactive.7"
"#maeCorner" "C0_0"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
