HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr  5 14:50:56 2021"
"date" "Apr  5 14:50:56 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("Rload")
)
"Rload=1300.0" "runObject" (
(
"../../../1/Stimulator_TestBench:TB_OneChannel_DC_imp:1/psf/logFile"
"../../../1/Stimulator_TestBench:TB_OneChannel_DC_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/Stimulator_TestBench:TB_OneChannel_DC_imp:1/netlist"
"dataDir" "../../../1/Stimulator_TestBench:TB_OneChannel_DC_imp:1"
 "Rload" 1.300000e+03
)

END
