<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>BioZ_EMG_Model:BioZ_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BioZ_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>BioZ_EMG_Model:BioZ_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BioZ_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>"/"
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutp
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutn
						<evalType>point</evalType>
					</output>
					<output>SigGen_IP
						<evalType>point</evalType>
					</output>
					<output>SigGen_IN
						<evalType>point</evalType>
					</output>
					<output>SigGen_QP
						<evalType>point</evalType>
					</output>
					<output>SigGen_QN
						<evalType>point</evalType>
					</output>
					<output>SigGen_Fsel
						<evalType>point</evalType>
					</output>
					<output>AFE_BioZ_OUT_I_DAC
						<evalType>point</evalType>
					</output>
					<output>AFE_BioZ_OUT_Q_DAC
						<evalType>point</evalType>
					</output>
					<output>AFE_I_Vout
						<evalType>point</evalType>
					</output>
					<output>AFE_Q_Vout
						<evalType>point</evalType>
					</output>
					<output>AFE_Vdiff_bioz
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutdiff
						<evalType>point</evalType>
					</output>
					<output>AFE_TIA_I
						<evalType>point</evalType>
					</output>
					<output>AFE_TIA_Q
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_I
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_Q
						<evalType>point</evalType>
					</output>
					<output>AFE_TCA_I
						<evalType>point</evalType>
					</output>
					<output>AFE_TCA_Q
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>t_meas
				<value>4.5m</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allvarsdisabled>0</allvarsdisabled>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>0</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.131
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.131</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 17 19:59:04 2021</timestamp>
			<uuid>{99ce0a60-c554-4a17-a8a5-6e614960240c}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.rdb</resultsname>
			<simresults>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_195904230</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131</psfdir>
			<simdir>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.log</runlog>
			<runlogfile>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<resultspsfisuserpath>0</resultspsfisuserpath>
			<resultsisuserpath>1</resultsisuserpath>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.159
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.159</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 16:59:15 2021</timestamp>
			<uuid>{fa0ef553-d290-4b60-8f47-2113a530d4f4}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.159.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.159.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_165915842</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.159</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.159</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.159.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.159.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.160
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.160</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:00:24 2021</timestamp>
			<uuid>{9e4e53df-9532-4fdb-aa95-b4f1265c3d10}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.160.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.160.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170024689</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.160</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.160</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.160.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.160.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.161
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.161</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:02:26 2021</timestamp>
			<uuid>{db326187-6269-4c95-a439-f8ef47f60fca}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.161.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.161.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170226132</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.161</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.161</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.161.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.161.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.162
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.162</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:03:23 2021</timestamp>
			<uuid>{41acc5f7-3ab6-4fe8-8c84-bac27386ccd5}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.162.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.162.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170323961</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.162</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.162</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.162.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.162.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.163
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.163</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:07:05 2021</timestamp>
			<uuid>{354da745-dfab-4674-8822-6044628f11b6}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.163.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.163.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170705426</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.163</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.163</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.163.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.163.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.164
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.164</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:08:13 2021</timestamp>
			<uuid>{41cde30c-bd83-4a66-84c1-d16b43c2ecc6}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.164.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.164.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170813548</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.164</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.164</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.164.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.164.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.165
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.165</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:12:19 2021</timestamp>
			<uuid>{89692dd9-b1d0-40c0-abc5-1278a2266c8e}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.165.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.165.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171219943</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.165</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.165</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.165.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.165.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.166
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.166</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:16:16 2021</timestamp>
			<uuid>{b936d63a-17f8-452d-991c-e42f05d0e852}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.166.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.166.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171616582</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.166</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.166</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.166.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.166.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.167
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.167</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:18:09 2021</timestamp>
			<uuid>{75fd64af-2ecd-433d-964c-12b136861c43}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.167.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.167.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171809896</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.167</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.167</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.167.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.167.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.168
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.168</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 17:30:22 2021</timestamp>
			<uuid>{6cd81049-6ff1-4ee1-ab9e-94603677cbe0}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.168.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.168.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_173022970</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.168</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.168</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.168.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.168.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
