//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/

EMG_202009.TB_MultiplexingADC:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/Counter_4bit/functional/verilog.v lib:EMG_202009 cell:Counter_4bit view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/DAC/verilogams/verilog.vams lib:EMG_202009 cell:DAC view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/ADC/verilogams/verilog.vams lib:EMG_202009 cell:ADC view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/MUX_16/verilogams/verilog.vams lib:EMG_202009 cell:MUX_16 view:verilogams"
-SPECTRE_ARGS
+aps
