//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/EMG_202009.TB_MultiplexingADC_config.lnx8664.18.03.d
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./xcelium.d/EMG_202009.TB_MultiplexingADC_config.lnx8664.18.03.d/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/ykhuang/research/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/ykhuang/research/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-ALLOWREDEFINITION
./netlist.vams
-AUTO_USE_REFFILE
-AMSINPUT
./cds_globals.vams
-SNAPSHOT
EMG_202009.TB_MultiplexingADC:config
-HDLVAR
./xcelium.d/EMG_202009.TB_MultiplexingADC_config.lnx8664.18.03.d/hdlrun.var
-xmfatal
NOTCMP
/home/ykhuang/research/EMG_202009/Counter_4bit/functional/verilog.v
/home/ykhuang/research/EMG_202009/DAC/verilogams/verilog.vams
/home/ykhuang/research/EMG_202009/ADC/verilogams/verilog.vams
/home/ykhuang/research/EMG_202009/MUX_16/verilogams/verilog.vams
-amscompilefile
"file:/home/ykhuang/research/EMG_202009/MUX_16/verilogams/verilog.vams lib:EMG_202009 cell:MUX_16 view:verilogams"
-amscompilefile
"file:/home/ykhuang/research/EMG_202009/ADC/verilogams/verilog.vams lib:EMG_202009 cell:ADC view:verilogams"
-amscompilefile
"file:/home/ykhuang/research/EMG_202009/DAC/verilogams/verilog.vams lib:EMG_202009 cell:DAC view:verilogams"
-amscompilefile
"file:/home/ykhuang/research/EMG_202009/Counter_4bit/functional/verilog.v lib:EMG_202009 cell:Counter_4bit view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/EMG_202009.TB_MultiplexingADC_config.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
