cellMap,*TB_PGA_MEG,*TB_PGA_MEG,*null,*null
topMap,*TB_PGA_MEG
netMap,*TB_PGA_MEG,*Gain_Sel<0>,*Gain_Sel_0
netMap,*TB_PGA_MEG,*Gain_Sel<1>,*Gain_Sel_1
netMap,*TB_PGA_MEG,*Gain_Sel<2>,*Gain_Sel_2
netMap,*TB_PGA_MEG,*gnd!,*0
instMap,*TB_PGA_MEG,*V6,*V6
instMaster,*TB_PGA_MEG,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_PGA_MEG,*V5,*V5
instMaster,*TB_PGA_MEG,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_PGA_MEG,*V4,*V4
instMaster,*TB_PGA_MEG,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_PGA_MEG,*V1,*V1
instMaster,*TB_PGA_MEG,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_PGA_MEG,*V0,*V0
instMaster,*TB_PGA_MEG,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_PGA_MEG,*V2,*V2
instMaster,*TB_PGA_MEG,*V2,*analogLib_vsin_spectre,*vsource
instMap,*TB_PGA_MEG,*E1,*E1
instMaster,*TB_PGA_MEG,*E1,*analogLib_vcvs_spectre,*vcvs
instMap,*TB_PGA_MEG,*E0,*E0
instMaster,*TB_PGA_MEG,*E0,*analogLib_vcvs_spectre,*vcvs
instMap,*TB_PGA_MEG,*I1,*I1
instMaster,*TB_PGA_MEG,*I1,*analogLib_idc_spectre,*isource
