# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:57 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.21695340286858e-20
TB_OneCH_Top.CtrlHS[1]	1.28957650281511e-16
TB_OneCH_Top.CtrlLS[0]	1.2949225244833e-16
TB_OneCH_Top.CtrlLS[1]	-1.26584072993713e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401434226
TB_OneCH_Top.I0.I0.Bias2	1.35150986953599
TB_OneCH_Top.I0.I0.I0.net8	0.817440309516048
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963117
TB_OneCH_Top.I0.I0.I0.net17	0.816528707780333
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164683498
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486517479
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395129137
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716963117
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557224552
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440823308
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324422063
TB_OneCH_Top.I0.I0.I1.D0_3v	1.50943676781057e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009849833297e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.50987714973153e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009787641298e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51003832223351e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61261582159207e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987885931
TB_OneCH_Top.I0.I0.I1.I12.net20	2.23957024355431e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993943685
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238486454
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61261342724307e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987886105
TB_OneCH_Top.I0.I0.I1.I14.net20	2.2088230572172e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943843
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238486267
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61249328847584e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987888223
TB_OneCH_Top.I0.I0.I1.I16.net20	1.10189165956094e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394596
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238493094
TB_OneCH_Top.I0.I0.I1.I29.net4	2.612613600308e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987885838
TB_OneCH_Top.I0.I0.I1.I29.net20	2.25788671107212e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993943584
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238486523
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61268265333348e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987886763
TB_OneCH_Top.I0.I0.I1.I30.net20	2.15195534726041e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993944505
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238482944
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601780608e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267423039547e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.6913360011596e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267423874058e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133598912882e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267399634724e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133599550337e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267394533835e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133599222614e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267387859423e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998317813
TB_OneCH_Top.I0.I0.I1.net018	3.29999998329868
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333438
TB_OneCH_Top.I0.I0.I1.net020	3.29999998335312
TB_OneCH_Top.I0.I0.I1.net021	1.7999999824719
TB_OneCH_Top.I0.I0.I1.net022	1.79999998251425
TB_OneCH_Top.I0.I0.I1.net023	1.79999998251534
TB_OneCH_Top.I0.I0.I1.net024	1.7999999826552
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319648
TB_OneCH_Top.I0.I0.I1.net026	1.79999998251535
TB_OneCH_Top.I0.I0.I1.net30	1.56419076210744
TB_OneCH_Top.I0.I0.I1.net31	2.48434465463231
TB_OneCH_Top.I0.I0.I1.net32	1.44925922814836
TB_OneCH_Top.I0.I0.I1.net33	2.48403764716477
TB_OneCH_Top.I0.I0.I1.net34	1.37170560689988
TB_OneCH_Top.I0.I0.I1.net35	2.48384318523955
TB_OneCH_Top.I0.I0.I1.net36	1.31908929822048
TB_OneCH_Top.I0.I0.I1.net37	2.48371622803911
TB_OneCH_Top.I0.I0.I1.net38	1.28378183554062
TB_OneCH_Top.I0.I0.I1.net39	2.48363308008975
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338262706452
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513347311
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483264786665e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987696668
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11611507182196e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239809157
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.67218481002551e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.39054136734422e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.14684899553734e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.11755892564092e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113827501615
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777091e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587779317261
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071219209
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776896e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262943371
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.67044933842351e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.11755901048474e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.87944920084188e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.88260726210092e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176106792842
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308043191205
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968173201189e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734384883521e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368689181016
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730612701129
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846537278356e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308043248452
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342040437047
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857220416432
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.1109011919714e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739676358799e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768960295839
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.7333231457148
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873338234355e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857220511105
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934064404962
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424155759401
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165903252076e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332314785977
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306800820508
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.074126287662
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514569033972e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338262708495
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566292301903
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587779243016
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775838651454e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424155778656
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820041856
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477569e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897635090478
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786161038
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897635014223
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.4693476574126e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053891481178
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715451384027
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053891168996
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089828430014e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730612775714
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.2465028784773e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.21483100172349e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-9.2369511191865e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.8331123929214e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653659321496
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338262696069
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821765177427e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692573738494
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692573097676
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692572948203
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346991703183e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580550502061e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692573689659
TB_OneCH_Top.I0.I0.I2.net013	29.074126294133
TB_OneCH_Top.I0.I0.I2.net014	1.21480827364013e-16
TB_OneCH_Top.I0.I0.I2.net016	9.08053891446978
TB_OneCH_Top.I0.I0.I2.net16	3.90857220505094
TB_OneCH_Top.I0.I0.I2.net17	10.6424155775497
TB_OneCH_Top.I0.I0.I2.net19	3.97730612765897
TB_OneCH_Top.I0.I0.I2.net23	27.3897635088123
TB_OneCH_Top.I0.I0.I2.net24	27.5587779314937
TB_OneCH_Top.I0.I0.I2.net25	-4.11755893082067e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308043246683
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442209735
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941065601
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170932501e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757575042e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613537984
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756673655
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809326877
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332314781699
TB_OneCH_Top.I0.I0.net9	1.230343284556
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042407809
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14538397477242e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996206622
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961483040644
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996751172
TB_OneCH_Top.I0.I1.I8.inn3v	1.32083307590181e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998985173756
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998986333965
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85088052420242e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63710996065325e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986408233
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995933
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993927
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999608600131
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999608598125
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866956
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999804296651
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608727101
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608590179
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999608588266
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998986414025
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986412112
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608467166
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297498275
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986535123
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042516278
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31696189232594e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000061004169
TB_OneCH_Top.I0.I1.I9.I0.net023	2.244175859064
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067386975
TB_OneCH_Top.I0.I1.I9.in_3V	1.3206125494812e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574088637
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574772786
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612192671891e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440048651182e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83093682182034e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870652
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964664245e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79639233460078e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595014
TB_OneCH_Top.I0.I1.I9.net11	2.79631762973099e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962455
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03172491756345e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03171963033609e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60071182072196e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07199258738811e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03138493805498e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15866409686142e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50697182221874e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597487
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999984059667
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297507
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649198
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840593358
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592541
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574964927
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964111
TB_OneCH_Top.I0.I1.I9.R2.na	39.999984054084
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707778738
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575016629
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79630662911296e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79630120347999e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03175206340806e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03174663790829e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79595774984081e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91401655499064e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03209550861516e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0489850212527
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0489850429021
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74041607352506e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.38687491756366e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0489850440951
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975428
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.91674082090896e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0489850438977
TB_OneCH_Top.I0.I1.net07	39.9999608594058
TB_OneCH_Top.I0.I1.net08	1.03173563756033e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042288455
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11391448830947e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995847484
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24417592830969
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996571516
TB_OneCH_Top.I0.I2.I8.inn3v	-1.78367088925482e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985563024
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999898672326
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84804911868534e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63528128513636e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986797497
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995936
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993932
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608879117
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608877113
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867052
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804437409
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999609005998
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608869171
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608867259
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986803287
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986801375
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608746184
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297842014
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986924368
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042635536
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34838444389349e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061360575
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961472522508
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067563579
TB_OneCH_Top.I0.I2.I9.in_3V	1.32061246538078e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574088216
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574772252
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612215882023e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440184724817e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83253215643277e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870637
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965110627e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79798755594466e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594531
TB_OneCH_Top.I0.I2.I9.net11	2.79791283446328e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574961921
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03301691178319e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.0330116180293e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60273641508564e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07334845302379e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03267651260558e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16518881105722e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51140747096758e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597004
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840596187
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297264
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648715
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592875
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592058
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574964394
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963577
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540357
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707778217
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575016095
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79790183257974e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.7978964063226e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03304407460213e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03303864786649e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.7975529131727e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91550644479723e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03338759804187e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0489850212345
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0489850428833
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74042205284466e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.3868749143368e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0489850440736
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975428
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9167408208341e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0489850438789
TB_OneCH_Top.I0.I2.net07	39.9999608873049
TB_OneCH_Top.I0.I2.net08	1.03302764501279e-05
TB_OneCH_Top.I0.net10	-3.39054129067078e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539683498
TB_OneCH_Top.V0:p	-4.86740532011348e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977321079   #unit A
TB_OneCH_Top.V2:p	-0.00950244694770959   #unit A
TB_OneCH_Top.V3:p	-6.35250402644879e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0489850436517
TB_OneCH_Top.vout2	40.048985043633
