instMap,*Digital_Stimulus_all,*digital_EMG,*digital_EMG
instMaster,*Digital_Stimulus_all,*digital_EMG,*EMG_Model_Digital_Stimuli_EMG_V2_functional
instMap,*Digital_Stimulus_all,*digital_ST,*digital_ST
instMaster,*Digital_Stimulus_all,*digital_ST,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
instMap,*Digital_Stimulus_all,*digital_BioZ,*digital_BioZ
instMaster,*Digital_Stimulus_all,*digital_BioZ,*BioZ_EMG_Model_BioZ_Digital_stim_functional
netMap,*Digital_Stimulus_all,*CH_SEL_EMG<3>,*CH_SEL_EMG[3]
netMap,*Digital_Stimulus_all,*CH_SEL_EMG<2>,*CH_SEL_EMG[2]
netMap,*Digital_Stimulus_all,*CH_SEL_EMG<1>,*CH_SEL_EMG[1]
netMap,*Digital_Stimulus_all,*CH_SEL_EMG<0>,*CH_SEL_EMG[0]
netMap,*Digital_Stimulus_all,*GAIN_EMG<2>,*GAIN_EMG[2]
netMap,*Digital_Stimulus_all,*GAIN_EMG<1>,*GAIN_EMG[1]
netMap,*Digital_Stimulus_all,*GAIN_EMG<0>,*GAIN_EMG[0]
netMap,*Digital_Stimulus_all,*CH_SEL_U_ST<1>,*CH_SEL_U_ST[1]
netMap,*Digital_Stimulus_all,*CH_SEL_U_ST<0>,*CH_SEL_U_ST[0]
netMap,*Digital_Stimulus_all,*CH_SEL_D_ST<1>,*CH_SEL_D_ST[1]
netMap,*Digital_Stimulus_all,*CH_SEL_D_ST<0>,*CH_SEL_D_ST[0]
netMap,*Digital_Stimulus_all,*MAG_ST<4>,*MAG_ST[4]
netMap,*Digital_Stimulus_all,*MAG_ST<3>,*MAG_ST[3]
netMap,*Digital_Stimulus_all,*MAG_ST<2>,*MAG_ST[2]
netMap,*Digital_Stimulus_all,*MAG_ST<1>,*MAG_ST[1]
netMap,*Digital_Stimulus_all,*MAG_ST<0>,*MAG_ST[0]
netMap,*Digital_Stimulus_all,*Fsel_BioZ<3>,*Fsel_BioZ[3]
netMap,*Digital_Stimulus_all,*Fsel_BioZ<2>,*Fsel_BioZ[2]
netMap,*Digital_Stimulus_all,*Fsel_BioZ<1>,*Fsel_BioZ[1]
netMap,*Digital_Stimulus_all,*Fsel_BioZ<0>,*Fsel_BioZ[0]
netMap,*Digital_Stimulus_all,*Row_BioZ<1>,*Row_BioZ[1]
netMap,*Digital_Stimulus_all,*Row_BioZ<0>,*Row_BioZ[0]
netMap,*Digital_Stimulus_all,*Col_BioZ<1>,*Col_BioZ[1]
netMap,*Digital_Stimulus_all,*Col_BioZ<0>,*Col_BioZ[0]
netMap,*Digital_Stimulus_all,*Gain_TCA_SigGen_BioZ<1>,*Gain_TCA_SigGen_BioZ[1]
netMap,*Digital_Stimulus_all,*Gain_TCA_SigGen_BioZ<0>,*Gain_TCA_SigGen_BioZ[0]
netMap,*Digital_Stimulus_all,*SenseMode_BioZ<2>,*SenseMode_BioZ[2]
netMap,*Digital_Stimulus_all,*SenseMode_BioZ<1>,*SenseMode_BioZ[1]
netMap,*Digital_Stimulus_all,*SenseMode_BioZ<0>,*SenseMode_BioZ[0]
netMap,*Digital_Stimulus_all,*gnd!,*cds_globals.\gnd! 
cellMap,*Digital_Stimulus_all,*Digital_Stimulus_all,*EMG_Model,*functional
