# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:16:41 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.39603979807249
TB_OneCH_Top.I0.I0.Bias2	1.14763583303901
TB_OneCH_Top.I0.I0.I0.net8	0.819159733466803
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336867
TB_OneCH_Top.I0.I0.I0.net17	0.817591690583797
TB_OneCH_Top.I0.I0.I0.R0.n3	2.0727761140315
TB_OneCH_Top.I0.I0.I0.R0.n4	2.0727665991415
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858325867
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906836867
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080818
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120008
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159199
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I12.net10	1.08933290153141e-08
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I12.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I12.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I14.net10	1.08933290153107e-08
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I14.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I14.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I16.net10	1.08933290153141e-08
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I16.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I29.net10	1.08933290153141e-08
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I29.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I30.net10	1.08933290153141e-08
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I30.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I30.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.net017	1.11331306009337e-08
TB_OneCH_Top.I0.I0.I1.net018	1.11331306009337e-08
TB_OneCH_Top.I0.I0.I1.net019	1.11331306009337e-08
TB_OneCH_Top.I0.I0.I1.net020	1.11331306009337e-08
TB_OneCH_Top.I0.I0.I1.net021	7.97834300714945e-09
TB_OneCH_Top.I0.I0.I1.net022	7.97834300714945e-09
TB_OneCH_Top.I0.I0.I1.net023	7.97834300714935e-09
TB_OneCH_Top.I0.I0.I1.net024	7.97834300714945e-09
TB_OneCH_Top.I0.I0.I1.net025	1.11331306009337e-08
TB_OneCH_Top.I0.I0.I1.net026	7.97834300714945e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999999588114
TB_OneCH_Top.I0.I0.I1.net31	3.29999999653367
TB_OneCH_Top.I0.I0.I1.net32	3.29999999176227
TB_OneCH_Top.I0.I0.I1.net33	3.29999999306734
TB_OneCH_Top.I0.I0.I1.net34	3.29999998352455
TB_OneCH_Top.I0.I0.I1.net35	3.29999998613469
TB_OneCH_Top.I0.I0.I1.net36	3.29999996704911
TB_OneCH_Top.I0.I0.I1.net37	3.29999997226939
TB_OneCH_Top.I0.I0.I1.net38	3.29999993409825
TB_OneCH_Top.I0.I0.I1.net39	3.2999999445388
TB_OneCH_Top.I0.I0.I2.Bias2	37.4004240153561
TB_OneCH_Top.I0.I0.I2.en_3v	5.6959503729199e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998080403
TB_OneCH_Top.I0.I0.I2.I17.net10	1.08933289777448e-08
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I2.I17.net023	2.26505952547493
TB_OneCH_Top.I0.I0.I2.I17.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.0038238332439704
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00382383825707124
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.06666221057506e-12
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00198503247410955
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.5328882679993
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999932942
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782788e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.5328877934616
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.6955335579512
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933205
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782879e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.6955331009804
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00198502746181966
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00198503247169683
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.64963846418291e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.78548198830895e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0482136963442954
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0482137704051373
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	9.21178295620564e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.50088177552844e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	1.05280310887965
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	1.05280318819826
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.8114158044083e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0482137704602548
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	1.01111389028742
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	1.01111396920384
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.70488370000035e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.10891810122328e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	1.05970932980088
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	1.05970946623585
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	7.09365708105018e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	1.01111396946941
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	2.07154767762806
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	2.0715477574076
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	6.41470282752494e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	1.05970946656917
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.4004244132848
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.6955330944889
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.33765777776396e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.4004240153803
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	2.07154980881331
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.5328877813082
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33203681882508e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	2.07154775846702
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.5328877229262
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999932942
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782788e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.5328872483885
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	2.07146944929774
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.5328872362351
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33203679998756e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	2.07146739894815
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	2.0714672639154
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	2.07146739759839
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.08923381296987e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	1.05280318848617
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.80041264699064e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.80041261641557e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.04831674458452e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-8.45073866850376e-28
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.4004239634827
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.4004240132434
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.5507025178132e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.0115276522617232
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.011527652146766
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.0115276520992475
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.09157355183801e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	5.40836427569209e-13
TB_OneCH_Top.I0.I0.I2.net11	0.0115276521575463
TB_OneCH_Top.I0.I0.I2.net013	38.695533100956
TB_OneCH_Top.I0.I0.I2.net014	-1.80041262718617e-17
TB_OneCH_Top.I0.I0.I2.net016	2.07146739826715
TB_OneCH_Top.I0.I0.I2.net16	1.01111396946835
TB_OneCH_Top.I0.I0.I2.net17	2.07154775778603
TB_OneCH_Top.I0.I0.I2.net19	1.05280318846655
TB_OneCH_Top.I0.I0.I2.net23	38.532887248361
TB_OneCH_Top.I0.I0.I2.net24	38.5328877934341
TB_OneCH_Top.I0.I0.I2.net25	0.00198503247410745
TB_OneCH_Top.I0.I0.I2.net26	0.0482137704492369
TB_OneCH_Top.I0.I0.I2.R0.n3	5.69582657107843e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	5.69577824447727e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.72128442618683e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.2380184145863e-13
TB_OneCH_Top.I0.I0.I2.R0.na	5.69273610521066e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.84797518645995e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	3.21426770923032e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993824e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.1725708629032e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	1.05970946655808
TB_OneCH_Top.I0.I0.net9	0.241639542248096
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998094131
TB_OneCH_Top.I0.I1.I8.I10.net10	1.08933290146834e-08
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999983935201
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26505952557004
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999991967601
TB_OneCH_Top.I0.I1.I8.inn3v	1.11331306451563e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998733441362
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998734601555
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003127689173e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63656221838185e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998734675814
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993124
TB_OneCH_Top.I0.I1.I8.R0.n4	39.999999999044
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999525489735
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999525487051
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999821482
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999762740088
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999525658694
TB_OneCH_Top.I0.I1.I8.R1.n3	39.99995254733
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999525470616
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998734685373
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998734682689
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999525301669
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999130077994
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999873485432
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998094131
TB_OneCH_Top.I0.I1.I9.I0.net10	1.08933290146834e-08
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999983935201
TB_OneCH_Top.I0.I1.I9.I0.net023	2.26505952557004
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991967601
TB_OneCH_Top.I0.I1.I9.in_3V	1.11331306451563e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458876779
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459560908
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612138430895e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143981526075e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.62746415150195e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.58881614028784e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797385836
TB_OneCH_Top.I0.I1.I9.net11	3.58874143181638e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459750578
TB_OneCH_Top.I0.I1.I9.R0.n3	1.34577152193774e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.34576390975056e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.71128921590533e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.95007049706247e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.34528472576089e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.72895511321357e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	5.0629688182184e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797389918
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797388772
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923775
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898692918
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797462061
TB_OneCH_Top.I0.I1.I9.R2.n3	39.99997973829
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797381754
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459754659
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459753513
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797309622
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628568207
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459826791
TB_OneCH_Top.I0.I1.I9.R3.n3	3.5887219311114e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.58871431892422e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.34581813553488e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.34581052334769e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.58823513493452e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.46726622722955e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.34629731952457e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0068557124493
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0068557178447
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68032684994356e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00382383828343855
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0068557380331
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0068557183124
TB_OneCH_Top.I0.I1.net07	39.9999525480176
TB_OneCH_Top.I0.I1.net08	1.34579102264272e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998094131
TB_OneCH_Top.I0.I2.I8.I10.net10	1.08933290146834e-08
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999983935201
TB_OneCH_Top.I0.I2.I8.I10.net023	2.26505952557004
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999991967601
TB_OneCH_Top.I0.I2.I8.inn3v	1.11331306451546e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998733441362
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998734601555
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003127689173e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63656221838185e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998734675814
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993124
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999044
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999525489735
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999525487051
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999821482
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999762740088
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999525658694
TB_OneCH_Top.I0.I2.I8.R1.n3	39.99995254733
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999525470616
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998734685373
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998734682689
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999525301669
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999130077994
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999873485432
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094131
TB_OneCH_Top.I0.I2.I9.I0.net10	1.08933290146834e-08
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999983935201
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26505952557004
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999991967601
TB_OneCH_Top.I0.I2.I9.in_3V	1.11331306451546e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458876779
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459560908
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612138430895e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5143981526075e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62746415150195e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58881614028784e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797385836
TB_OneCH_Top.I0.I2.I9.net11	3.58874143181638e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459750578
TB_OneCH_Top.I0.I2.I9.R0.n3	1.34577152193774e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34576390975056e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.71128921590533e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.95007049706247e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.34528472576089e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.72895511321357e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.0629688182184e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797389918
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797388772
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923775
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898692918
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797462061
TB_OneCH_Top.I0.I2.I9.R2.n3	39.99997973829
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797381754
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459754659
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459753513
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797309622
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628568207
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459826791
TB_OneCH_Top.I0.I2.I9.R3.n3	3.5887219311114e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58871431892422e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.34581813553488e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.34581052334769e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58823513493452e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46726622722955e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34629731952457e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0068557124495
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0068557178448
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.6803268499436e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00382383828343855
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0068557380332
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0068557183125
TB_OneCH_Top.I0.I2.net07	39.9999525480176
TB_OneCH_Top.I0.I2.net08	1.34579102264272e-05
TB_OneCH_Top.I0.net10	0.00382383826157305
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	2.0728004890315
TB_OneCH_Top.V0:p	-6.96374178095232e-12   #unit A
TB_OneCH_Top.V1:p	-4.94258376729914e-05   #unit A
TB_OneCH_Top.V2:p	-2.38306198936689e-09   #unit A
TB_OneCH_Top.V3:p	-3.49111286902645e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0068557182865
TB_OneCH_Top.vout2	18.0068557182866
