# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:44:29 PM, Mon Nov 16, 2020
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
TB_AFE_MEG.E0:p	0   #unit A
TB_AFE_MEG.E1:p	0   #unit A
TB_AFE_MEG.E2:p	0   #unit A
TB_AFE_MEG.Gain_Sel[0]	0
TB_AFE_MEG.Gain_Sel[1]	0
TB_AFE_MEG.Gain_Sel[2]	0
TB_AFE_MEG.I0.I0._cds_internal_IA_EMG_:laplace0	0
TB_AFE_MEG.I0.I0._cds_internal_IA_EMG_:laplace0_state_0	0
TB_AFE_MEG.I0.I0._cds_internal_IA_EMG_:Voutn_flow	0   #unit A
TB_AFE_MEG.I0.I0._cds_internal_IA_EMG_:Voutp_flow	0   #unit A
TB_AFE_MEG.I0.I1._cds_internal_BPF_EMG_:laplace0	0
TB_AFE_MEG.I0.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_AFE_MEG.I0.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_AFE_MEG.I0.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_AFE_MEG.I0.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_AFE_MEG.I0.I2._cds_internal_PGA_EMG_:laplace0	0
TB_AFE_MEG.I0.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_AFE_MEG.I0.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_AFE_MEG.I0.net13	0.2
TB_AFE_MEG.I0.net14	0.2
TB_AFE_MEG.I0.net15	0
TB_AFE_MEG.I0.net16	0
TB_AFE_MEG.I0.vdda	0
TB_AFE_MEG.I0__Gain_Sel__5__0	0
TB_AFE_MEG.I0__Gain_Sel__5__1	0
TB_AFE_MEG.I0__Gain_Sel__5__2	0
TB_AFE_MEG.net7	0
TB_AFE_MEG.net8	0
TB_AFE_MEG.V0:p	0   #unit A
TB_AFE_MEG.V2:p	0   #unit A
TB_AFE_MEG.V3:p	0   #unit A
TB_AFE_MEG.V4:p	0   #unit A
TB_AFE_MEG.V5:p	0   #unit A
TB_AFE_MEG.V6:p	0   #unit A
TB_AFE_MEG.Vemg	-3.33e-05
TB_AFE_MEG.Vemg_raw	-0.0333
TB_AFE_MEG.Vout	0.9
TB_AFE_MEG.vdda	1.8
TB_AFE_MEG.vsig	0
