cellMap,*TB_HBridge,*TB_HBridge,*null,*null
topMap,*TB_HBridge
netMap,*TB_HBridge,*CH_SEL_D_ST<1>,*CH_SEL_D_ST_1
netMap,*TB_HBridge,*CH_SEL_D_ST<0>,*CH_SEL_D_ST_0
netMap,*TB_HBridge,*CH_SEL_U_ST<1>,*CH_SEL_U_ST_1
netMap,*TB_HBridge,*CH_SEL_U_ST<0>,*CH_SEL_U_ST_0
netMap,*TB_HBridge,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_HBridge,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_HBridge,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_HBridge,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_HBridge,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_HBridge,*gnd!,*0
instMap,*TB_HBridge,*I19,*I19
instMaster,*TB_HBridge,*I19,*Stimulator_IMP_LS_HighSide_V2_ST_schematic,*LS_HighSide_V2_ST
instMap,*TB_HBridge,*I0,*I0
instMaster,*TB_HBridge,*I0,*Stimulator_IMP_LS_HighSide_V2_ST_schematic,*LS_HighSide_V2_ST
instMap,*TB_HBridge,*I24,*I24
instMaster,*TB_HBridge,*I24,*Stimulator_IMP_LS_LowSide_ST_schematic,*LS_LowSide_ST
instMap,*TB_HBridge,*I1,*I1
instMaster,*TB_HBridge,*I1,*Stimulator_IMP_LS_LowSide_ST_schematic,*LS_LowSide_ST
instMap,*TB_HBridge,*V0,*V0
instMaster,*TB_HBridge,*V0,*analogLib_vpwl_spectre,*vsource
instMap,*TB_HBridge,*M2,*M2
instMaster,*TB_HBridge,*M2,*PRIMLIB_ped_spectre,*ped
instMap,*TB_HBridge,*M0,*M0
instMaster,*TB_HBridge,*M0,*PRIMLIB_ped_spectre,*ped
instMap,*TB_HBridge,*M3,*M3
instMaster,*TB_HBridge,*M3,*PRIMLIB_nedia_spectre,*nedia
instMap,*TB_HBridge,*M1,*M1
instMaster,*TB_HBridge,*M1,*PRIMLIB_nedia_spectre,*nedia
instMap,*TB_HBridge,*R0,*R0
instMaster,*TB_HBridge,*R0,*analogLib_res_spectre,*resistor
instMap,*TB_HBridge,*I9,*I9
instMaster,*TB_HBridge,*I9,*analogLib_idc_spectre,*isource
instMap,*TB_HBridge,*V8,*V8
instMaster,*TB_HBridge,*V8,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V7,*V7
instMaster,*TB_HBridge,*V7,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V6,*V6
instMaster,*TB_HBridge,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V3,*V3
instMaster,*TB_HBridge,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V4,*V4
instMaster,*TB_HBridge,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V11,*V11
instMaster,*TB_HBridge,*V11,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V10,*V10
instMaster,*TB_HBridge,*V10,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V9,*V9
instMaster,*TB_HBridge,*V9,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V5,*V5
instMaster,*TB_HBridge,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V1,*V1
instMaster,*TB_HBridge,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge,*V2,*V2
instMaster,*TB_HBridge,*V2,*analogLib_vdc_spectre,*vsource
