netMap,*TB_CurrentMirror,*net079<0>,*net079[0]
netMap,*TB_CurrentMirror,*net079<1>,*net079[1]
netMap,*TB_CurrentMirror,*net080<0>,*net080[0]
netMap,*TB_CurrentMirror,*net080<1>,*net080[1]
netMap,*TB_CurrentMirror,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_CurrentMirror,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_CurrentMirror,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_CurrentMirror,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_CurrentMirror,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_CurrentMirror,*gnd!,*cds_globals.\gnd! 
netMap,*TB_CurrentMirror,*vdde!,*cds_globals.\vdde! 
netMap,*TB_CurrentMirror,*vdd3!,*cds_globals.\vdd3! 
instMap,*TB_CurrentMirror,*I24,*I24
instMaster,*TB_CurrentMirror,*I24,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
instMap,*TB_CurrentMirror,*I0,*I0
instMaster,*TB_CurrentMirror,*I0,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_CurrentMirror,*I30,*I30
instMaster,*TB_CurrentMirror,*I30,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_CurrentMirror,*I4,*I4
instMaster,*TB_CurrentMirror,*I4,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_CurrentMirror,*I6,*I6
instMaster,*TB_CurrentMirror,*I6,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_CurrentMirror,*I29,*I29
instMaster,*TB_CurrentMirror,*I29,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_CurrentMirror,*I17,*I17
instMaster,*TB_CurrentMirror,*I17,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_CurrentMirror,*I18,*I18
instMaster,*TB_CurrentMirror,*I18,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_CurrentMirror,*I31,*I31
instMaster,*TB_CurrentMirror,*I31,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_CurrentMirror,*I3,*I3
instMaster,*TB_CurrentMirror,*I3,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_CurrentMirror,*I5,*I5
instMaster,*TB_CurrentMirror,*I5,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_CurrentMirror,*I7,*I7
instMaster,*TB_CurrentMirror,*I7,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_CurrentMirror,*I9,*I9
instMaster,*TB_CurrentMirror,*I9,*D_CELLS_3V_IN_3VX2_cmos_sch
cellMap,*TB_CurrentMirror,*TB_CurrentMirror,*Stimulator_TestBench,*schematic
topMap,*TB_CurrentMirror
