//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/EMG_TestBench.TB_Digital_Stimulus_config.lnx8664.18.03.d
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./xcelium.d/EMG_TestBench.TB_Digital_Stimulus_config.lnx8664.18.03.d/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/ykhuang/research/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/ykhuang/research/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-DEFINE
CDS_SELECT_CRS
-DEFINE
CONNRULES_18V_FULL_FAST
-ALLOWREDEFINITION
./netlist.vams
./cds_globals.vams
-SNAPSHOT
EMG_TestBench.TB_Digital_Stimulus:config
-HDLVAR
./xcelium.d/EMG_TestBench.TB_Digital_Stimulus_config.lnx8664.18.03.d/hdlrun.var
-xmfatal
NOTCMP
/home/ykhuang/research/EMG_Model/Digital_Stimuli_EMG/functional/verilog.v
-amscompilefile
"file:/home/ykhuang/research/EMG_Model/Digital_Stimuli_EMG/functional/verilog.v lib:EMG_Model cell:Digital_Stimuli_EMG view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/EMG_TestBench.TB_Digital_Stimulus_config.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
