HEADER
"PSFversion" "1.00"
"Bias1v" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Bias1\")))v"
"Bias1v" ".Bias1v"
"Bias1v" ".\\1 v"
"Bias2v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Bias2\")))v"
"Bias2v" ".Bias2v"
"Bias2v" ".\\2 v"
"Iextv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".Iext\")))v"
"Iextv" ".Iextv"
"Iextv" ".\\3 v"
"vdd3v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".vdd3\")))v"
"vdd3v" ".vdd3v"
"vdd3v" ".\\4 v"
"vssv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vss\")))v"
"vssv" ".vssv"
"vssv" ".\\5 v"
