// Library - Stimulator_IMP, Cell - LS_HighSide_V2_ST, View - schematic
// LAST TIME SAVED: Mar  9 10:22:37 2021
// NETLIST TIME: Mar 15 15:29:36 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="LS_HighSide_V2_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Mar  9 10:22:37 2021" *)

module LS_HighSide_V2_ST (out, outn, vdd3, vdd10, vddh, vss, vssh, in);

output  out, outn;

inout  vdd3, vdd10, vddh, vss, vssh;

input  in;


LS_LowSide_ST I0 ( .outn(inn_shifted), .vss(vss), .vdd3(vdd3), 
    .vdd10(vdd10), .out(in_shifted), .in(in));

INV10_ST #( .W(5u) ) I7 ( .vss(vssh), .vdd10(vddh), .out(out), 
    .in(out_ls));

INV10_ST #( .W(5u) ) I8 ( .vss(vssh), .vdd10(vddh), .out(outn), 
    .in(outn_ls));

endmodule
