// Library - Stimulator_IMP, Cell - LS_HighSide_V2_ST, View - schematic
// LAST TIME SAVED: Mar  9 10:22:37 2021
// NETLIST TIME: Mar 15 15:29:36 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="LS_HighSide_V2_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Mar  9 10:22:37 2021" *)

module LS_HighSide_V2_ST (out, outn, vdd3, vdd10, vddh, vss, vssh, in);

output  out, outn;

inout  vdd3, vdd10, vddh, vss, vssh;

input  in;

