# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:55 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.01734411559112e-20
TB_OneCH_Top.CtrlHS[1]	1.15601949307632e-16
TB_OneCH_Top.CtrlLS[0]	1.15645543787231e-16
TB_OneCH_Top.CtrlLS[1]	-1.06131535908009e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607274
TB_OneCH_Top.I0.I0.Bias2	1.35984453019857
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509443
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395461451283e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.2639546192612e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395462231131e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395463013732e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395462264295e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03239763279459e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95585234056983e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153875808113
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03238142243088e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891767
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95583843609299e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153875807869
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03236288524164e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891793
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95581314724111e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153875807723
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03239772326872e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95586335083806e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153875808126
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03236873784554e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891783
TB_OneCH_Top.I0.I0.I1.I30.net20	8.955828007774e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153875807705
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948660781e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425023424846e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212947818406e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425024201438e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952352504e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425041889345e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956944718e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425065878591e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957385176e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425065429364e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999821639
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216396
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216401
TB_OneCH_Top.I0.I0.I1.net021	1.79999997159048
TB_OneCH_Top.I0.I0.I1.net022	1.79999997159282
TB_OneCH_Top.I0.I0.I1.net023	1.79999997159602
TB_OneCH_Top.I0.I0.I1.net024	1.79999997159072
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216375
TB_OneCH_Top.I0.I0.I1.net026	1.79999997159626
TB_OneCH_Top.I0.I0.I1.net30	1.53752249535727
TB_OneCH_Top.I0.I0.I1.net31	2.48806362296342
TB_OneCH_Top.I0.I0.I1.net32	1.42142089566819
TB_OneCH_Top.I0.I0.I1.net33	2.48776940227992
TB_OneCH_Top.I0.I0.I1.net34	1.34111628957631
TB_OneCH_Top.I0.I0.I1.net35	2.48757827034071
TB_OneCH_Top.I0.I0.I1.net36	1.28333257073658
TB_OneCH_Top.I0.I0.I1.net37	2.4874460782521
TB_OneCH_Top.I0.I0.I1.net38	1.23963874868568
TB_OneCH_Top.I0.I0.I1.net39	2.48734878752046
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067330965076
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881183142
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426202635315e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725177
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85258884679855e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153877886644
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.46201935025027e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.51825263686907e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.40357781006882e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.98064771964976e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323350507746
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.382739647765e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534995494748
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323806559
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777256e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109872083119
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.81955801009329e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.98064790636815e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	7.7732498989885e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.45873653228638e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704577961446
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167683935139
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946364034349e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.3561661127456e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713943047193
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355544150541
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806836868662e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167683987691
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.6768799172138
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546129540008
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322306210004e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219217338405e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994093290644
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08812880313673
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948061761595e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.5654612962667
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933250721351
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398374986396
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907640816716e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812880507841
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128367007704
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109872016393
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987555044463e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067330967095
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194404466856
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534995419226
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137458573046e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398375166305
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043991977312
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776748e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.315660650926
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062348167
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156606431938
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373799716402e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079259753907
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467504415087
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079259464075
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155745077439e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355544218943
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.41462877160531e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-2.4142146602445e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.69168168368562e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.34518935178496e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.98323571224
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067330954617
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581715751775e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879186010685717
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879186009933793
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879186009655139
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317037517133e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244314118169e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879186010636861
TB_OneCH_Top.I0.I0.I2.net013	29.2109872081104
TB_OneCH_Top.I0.I0.I2.net014	-2.41425616538463e-16
TB_OneCH_Top.I0.I0.I2.net016	8.28079259718352
TB_OneCH_Top.I0.I0.I2.net16	3.56546129621302
TB_OneCH_Top.I0.I0.I2.net17	9.65398375133058
TB_OneCH_Top.I0.I0.I2.net19	3.62355544209983
TB_OneCH_Top.I0.I0.I2.net23	27.3156606506891
TB_OneCH_Top.I0.I0.I2.net24	27.4534995492405
TB_OneCH_Top.I0.I0.I2.net25	-2.98064773050642e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15167683986079
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2545880857477
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306705223
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791950421e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837205615e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933257427
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940591571
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925715564
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812880503938
TB_OneCH_Top.I0.I0.net9	1.12646268124163
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000054017373
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90934348145354e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987291147
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22153139809905
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363291
TB_OneCH_Top.I0.I1.I8.inn3v	1.09331812578289e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998984340064
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985379852
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.8517645644869e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63768092551697e-10
TB_OneCH_Top.I0.I1.I8.net10	39.999898545413
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995924
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993914
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607746153
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607744143
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866666
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803869254
TB_OneCH_Top.I0.I1.I8.R0.nd	39.99996078734
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607736187
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607734274
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998985459922
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998985458009
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999607613153
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999296591207
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985581039
TB_OneCH_Top.I0.I1.I9.I0.net4	1.8000005386971
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67794563154531e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030920452
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2462796050268
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009840407
TB_OneCH_Top.I0.I1.I9.in_3V	1.11602220007012e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574146811
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574749804
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612185814744e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440008385696e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83170950585094e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870654
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964573531e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79716283789782e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586446
TB_OneCH_Top.I0.I1.I9.net11	2.79708813642359e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939473
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03250137061168e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03249607938599e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60191238284522e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07279660075278e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03216113400222e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.1625331879283e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50960211299476e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840588919
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840588102
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293224
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640632
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984058479
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840583973
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574941946
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941129
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532269
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707762966
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999957499365
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79707713571502e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79707171003739e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03252852431973e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03252309890032e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79672825357136e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91478057963704e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03287196443987e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0481415811571
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0481416008517
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74349013234893e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.51458441800334e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0481416020704
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975467
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.91566402997713e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0481416018471
TB_OneCH_Top.I0.I1.net07	39.9999607740067
TB_OneCH_Top.I0.I1.net08	1.03251209871529e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053907394
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88368260585244e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986971751
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24627965843783
TB_OneCH_Top.I0.I2.I8.I10.net024	3.299999932036
TB_OneCH_Top.I0.I2.I8.inn3v	-3.88725668620619e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985128385
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986168232
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84592098149467e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63390682124866e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986242444
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999593
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993923
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608321616
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608319608
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866863
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804159614
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608448678
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608311661
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608309748
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986248235
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986246322
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608188677
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297292988
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986369318
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053979671
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70359903025843e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031241101
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22153132867881
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010000578
TB_OneCH_Top.I0.I2.I9.in_3V	1.11602236726943e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574149915
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574752804
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612259029602e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440437807129e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83525099013772e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870622
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965571574e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80070408399467e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840589582
TB_OneCH_Top.I0.I2.I9.net11	2.80062934554688e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574942474
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03536738804534e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03536208234249e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60640364044326e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07580438440929e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03502622052461e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.17700728339095e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.5194419315297e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840592055
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840591238
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294786
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840643767
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840587925
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840587109
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574944946
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574944129
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840535404
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707765997
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999957499665
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80061834201934e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80061291495136e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03539457943662e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03538915126567e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.8002693704734e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91808720181576e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.0357381937353e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0481415811561
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0481416008105
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74350285118977e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.51458441113595e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0481416019712
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975467
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.91566402732659e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0481416018059
TB_OneCH_Top.I0.I2.net07	39.9999608315539
TB_OneCH_Top.I0.I2.net08	1.03537814550181e-05
TB_OneCH_Top.I0.net10	-3.51825247132273e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21398797819812e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195215803   #unit A
TB_OneCH_Top.V2:p	-0.00962749706286913   #unit A
TB_OneCH_Top.V3:p	-8.00866231412639e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0481416016016
TB_OneCH_Top.vout2	40.0481416015604
