# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 11:55:27 AM, Fri Mar 5, 2021
# Number of equations = 24
# The default unit is V, otherwise its unit is after #unit
in	0
net3	10
out	9.99999986801938
V0:p	0   #unit A
V1:p	-5.00051637894541e-11   #unit A
I0.M0.d1	9.99999986352224
I0.M0.m1:int_d	9.99999986351408
I0.M0.m1:int_s	2.25265331207016e-09
I0.M0.s1	2.24857330442748e-09
I0.M0.xlnpn.q1:int_b	2.67259234244491e-08
I0.M0.xlnpn.q1:int_c	9.9999998678028
I0.M0.xlnpn.q1:int_e	3.90246984006667e-14
I0.M1.d1	9.99999987576031
I0.M1.s1	9.99999999225907
I0.M1.xdpnp.q1:int_b	9.99999999502228
I0.M1.xdpnp.q1:int_c	2.48826127521289e-09
I0.M1.xdpnp.q1:int_e	9.99999986801937
I0.M1.xlpnp.q1:int_b	10
I0.M1.xlpnp.q1:int_c	9.99999986801938
I0.M1.xlpnp.q1:int_e	10
I0.M1.xspnp.q1:int_b	9.99999999502228
I0.M1.xspnp.q1:int_c	2.48826127531547e-09
I0.M1.xspnp.q1:int_e	9.99999999999999
