# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 11:55:27 AM, Fri Mar 5, 2021
# Number of equations = 24
# The default unit is V, otherwise its unit is after #unit
in	10
net3	10
out	1.01176075971326e-07
V0:p	1.63986358212426e-23   #unit A
V1:p	-6.00046072904753e-11   #unit A
I0.M0.d1	9.21811163879797e-08
I0.M0.m1:int_d	9.2164795148297e-08
I0.M0.m1:int_s	9.01128080023602e-09
I0.M0.s1	8.99495956059463e-09
I0.M0.xlnpn.q1:int_b	2.86686710595332e-16
I0.M0.xlnpn.q1:int_c	1.01176075968915e-07
I0.M0.xlnpn.q1:int_e	8.80700894801646e-20
I0.M1.d1	1.06336078461616e-07
I0.M1.s1	9.99999999742
I0.M1.xdpnp.q1:int_b	9.99999999004392
I0.M1.xdpnp.q1:int_c	2.48824155795292e-09
I0.M1.xdpnp.q1:int_e	1.01922828970273e-07
I0.M1.xlpnp.q1:int_b	9.99999992854279
I0.M1.xlpnp.q1:int_c	1.02176185101864e-07
I0.M1.xlpnp.q1:int_e	10
I0.M1.xspnp.q1:int_b	9.99999999502228
I0.M1.xspnp.q1:int_c	2.4882612753137e-09
I0.M1.xspnp.q1:int_e	9.99999999999999
