HEADER
"PSFversion" "1.00"
"Ctrl_HS0v" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".Ctrl_HS0\")))v"
"Ctrl_HS0v" ".Ctrl_HS0v"
"Ctrl_HS0v" ".\\13 v"
"Ctrl_LS0v" "(FUNCTION or(mappedRoot(\".21@index\") mappedRoot(\".Ctrl_LS0\")))v"
"Ctrl_LS0v" ".Ctrl_LS0v"
"Ctrl_LS0v" ".\\21 v"
"E0v" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".E0\")))v"
"E0v" ".E0v"
"E0v" ".\\1 v"
"Ctrl_HS1v" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".Ctrl_HS1\")))v"
"Ctrl_HS1v" ".Ctrl_HS1v"
"Ctrl_HS1v" ".\\14 v"
"Ctrl_LS1v" "(FUNCTION or(mappedRoot(\".22@index\") mappedRoot(\".Ctrl_LS1\")))v"
"Ctrl_LS1v" ".Ctrl_LS1v"
"Ctrl_LS1v" ".\\22 v"
"E1v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".E1\")))v"
"E1v" ".E1v"
"E1v" ".\\2 v"
"Ctrl_HS2v" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".Ctrl_HS2\")))v"
"Ctrl_HS2v" ".Ctrl_HS2v"
"Ctrl_HS2v" ".\\15 v"
"Ctrl_LS2v" "(FUNCTION or(mappedRoot(\".23@index\") mappedRoot(\".Ctrl_LS2\")))v"
"Ctrl_LS2v" ".Ctrl_LS2v"
"Ctrl_LS2v" ".\\23 v"
"E2v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".E2\")))v"
"E2v" ".E2v"
"E2v" ".\\3 v"
"Ctrl_HS3v" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".Ctrl_HS3\")))v"
"Ctrl_HS3v" ".Ctrl_HS3v"
"Ctrl_HS3v" ".\\16 v"
"E3v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".E3\")))v"
"E3v" ".E3v"
"E3v" ".\\4 v"
"Ctrl_LS3v" "(FUNCTION or(mappedRoot(\".24@index\") mappedRoot(\".Ctrl_LS3\")))v"
"Ctrl_LS3v" ".Ctrl_LS3v"
"Ctrl_LS3v" ".\\24 v"
"Ctrl_HS7v" "(FUNCTION or(mappedRoot(\".20@index\") mappedRoot(\".Ctrl_HS7\")))v"
"Ctrl_HS7v" ".Ctrl_HS7v"
"Ctrl_HS7v" ".\\20 v"
"Ctrl_LS7v" "(FUNCTION or(mappedRoot(\".28@index\") mappedRoot(\".Ctrl_LS7\")))v"
"Ctrl_LS7v" ".Ctrl_LS7v"
"Ctrl_LS7v" ".\\28 v"
"E7v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".E7\")))v"
"E7v" ".E7v"
"E7v" ".\\8 v"
"E6v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".E6\")))v"
"E6v" ".E6v"
"E6v" ".\\7 v"
"Ctrl_HS6v" "(FUNCTION or(mappedRoot(\".19@index\") mappedRoot(\".Ctrl_HS6\")))v"
"Ctrl_HS6v" ".Ctrl_HS6v"
"Ctrl_HS6v" ".\\19 v"
"Ctrl_LS6v" "(FUNCTION or(mappedRoot(\".27@index\") mappedRoot(\".Ctrl_LS6\")))v"
"Ctrl_LS6v" ".Ctrl_LS6v"
"Ctrl_LS6v" ".\\27 v"
"Ctrl_HS5v" "(FUNCTION or(mappedRoot(\".18@index\") mappedRoot(\".Ctrl_HS5\")))v"
"Ctrl_HS5v" ".Ctrl_HS5v"
"Ctrl_HS5v" ".\\18 v"
"Ctrl_LS5v" "(FUNCTION or(mappedRoot(\".26@index\") mappedRoot(\".Ctrl_LS5\")))v"
"Ctrl_LS5v" ".Ctrl_LS5v"
"Ctrl_LS5v" ".\\26 v"
"E5v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".E5\")))v"
"E5v" ".E5v"
"E5v" ".\\6 v"
"Ctrl_HS4v" "(FUNCTION or(mappedRoot(\".17@index\") mappedRoot(\".Ctrl_HS4\")))v"
"Ctrl_HS4v" ".Ctrl_HS4v"
"Ctrl_HS4v" ".\\17 v"
"Ctrl_LS4v" "(FUNCTION or(mappedRoot(\".25@index\") mappedRoot(\".Ctrl_LS4\")))v"
"Ctrl_LS4v" ".Ctrl_LS4v"
"Ctrl_LS4v" ".\\25 v"
"E4v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".E4\")))v"
"E4v" ".E4v"
"E4v" ".\\5 v"
"Enablev" "(FUNCTION or(mappedRoot(\".29@index\") mappedRoot(\".Enable\")))v"
"Enablev" ".Enablev"
"Enablev" ".\\29 v"
"Mag0v" "(FUNCTION or(mappedRoot(\".31@index\") mappedRoot(\".Mag0\")))v"
"Mag0v" ".Mag0v"
"Mag0v" ".\\31 v"
"Mag1v" "(FUNCTION or(mappedRoot(\".32@index\") mappedRoot(\".Mag1\")))v"
"Mag1v" ".Mag1v"
"Mag1v" ".\\32 v"
"Mag2v" "(FUNCTION or(mappedRoot(\".33@index\") mappedRoot(\".Mag2\")))v"
"Mag2v" ".Mag2v"
"Mag2v" ".\\33 v"
"Mag3v" "(FUNCTION or(mappedRoot(\".34@index\") mappedRoot(\".Mag3\")))v"
"Mag3v" ".Mag3v"
"Mag3v" ".\\34 v"
"Mag4v" "(FUNCTION or(mappedRoot(\".35@index\") mappedRoot(\".Mag4\")))v"
"Mag4v" ".Mag4v"
"Mag4v" ".\\35 v"
"Iextv" "(FUNCTION or(mappedRoot(\".30@index\") mappedRoot(\".Iext\")))v"
"Iextv" ".Iextv"
"Iextv" ".\\30 v"
"vdde!v" ".cds_globals.\\vdde! v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"vddhv" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\12 v"
"gnd!v" ".cds_globals.\\gnd! v"
"I11n I12n I13n I14n I15n I16n I17n I2n" "Stimulator_IMP_HalfBridge_ST_schematic"
"I18n" "Stimulator_IMP_CurrentSource_All_ST_schematic"
