HEADER
"PSFversion" "1.00"
"Irefv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Iref\")))v"
"Irefv" ".Irefv"
"Irefv" ".\\2 v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"Idacv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Idac\")))v"
"Idacv" ".Idacv"
"Idacv" ".\\1 v"
"D0_3vv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".D0_3v\")))v"
"D0_3vv" ".D0_3vv"
"D0_3vv" ".\\4 v"
"D1_3vv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".D1_3v\")))v"
"D1_3vv" ".D1_3vv"
"D1_3vv" ".\\5 v"
"D2_3vv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".D2_3v\")))v"
"D2_3vv" ".D2_3vv"
"D2_3vv" ".\\6 v"
"D3_3vv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".D3_3v\")))v"
"D3_3vv" ".D3_3vv"
"D3_3vv" ".\\7 v"
"D4_3vv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".D4_3v\")))v"
"D4_3vv" ".D4_3vv"
"D4_3vv" ".\\8 v"
"M0n M1n M20n M22n M23n M24n M25n M29n M31n M32n M33n M35n M36n M38n M39n M40n M41n M42n" "PRIMLIB_pe3_spectre"
