
// Library name: Stimulator_IMP
// Cell name: INV_ST
// View name: schematic
subckt INV_ST in out vddd vss
parameters W=2u
    M0 (out in vss vss) ne w=W l=180.0n as=4.8e-07*(W) ad=4.8e-07*(W) \
        ps=1*2*(4.8e-07+(W)) pd=2*(4.8e-07+(W)) nrs=2.7e-07/(W) \
        nrd=2.7e-07/(W) m=(1)*(1) par1=((1)*(1)) xf_subext=0
    M1 (out in vddd vddd) pe w=W*2 l=180.0n as=4.8e-07*(W*2) \
        ad=4.8e-07*(W*2) ps=1*2*(4.8e-07+(W*2)) pd=2*(4.8e-07+(W*2)) \
        nrs=2.7e-07/(W*2) nrd=2.7e-07/(W*2) m=(1)*(1) par1=((1)*(1))
ends INV_ST
// End of subcircuit definition.

// Library name: Stimulator_IMP
// Cell name: INV3_ST
// View name: schematic
subckt INV3_ST in out vdd3 vss
parameters W=2u
    M1 (out in vdd3 vdd3) pe3 w=2*W l=300n as=4.8e-07*(2*W) \
        ad=4.8e-07*(2*W) ps=1*2*(4.8e-07+(2*W)) pd=2*(4.8e-07+(2*W)) \
        nrs=2.7e-07/(2*W) nrd=2.7e-07/(2*W) m=(1)*(1) par1=((1)*(1))
    M0 (out in vss vss) ne3 w=W l=350.0n as=4.8e-07*(W) ad=4.8e-07*(W) \
        ps=1*2*(4.8e-07+(W)) pd=2*(4.8e-07+(W)) nrs=2.7e-07/(W) \
        nrd=2.7e-07/(W) m=(1)*(1) par1=((1)*(1)) xf_subext=0
ends INV3_ST
// End of subcircuit definition.

// Library name: Stimulator_IMP
// Cell name: LS_LowSide_ST
// View name: schematic
I3 (in net4 vddd 0) INV_ST W=2u
I8 (IN INN vdd3 0) INV3_ST W=2u
I1 (net4 IN vdd3 0) INV3_ST W=2u
V3 (vddh 0) vsource dc=10 type=dc
V1 (vddd 0) vsource dc=1.8 type=dc
V0 (vdd3 0) vsource dc=3.3 type=dc
V2 (in 0) vsource type=pulse val0=0 val1=1.8 period=100u delay=50u rise=1p \
        fall=1p width=50u
M3 (OUTN OUT vddh vddh 0) pmma_bjt w=Wp l=2.9u as=1.85e-06*((Wp)+8.6e-07) \
        ad=1.85e-06*((Wp)+8.6e-07) ps=1*2*(1.85e-06+(Wp)+8.6e-07) \
        pd=2*(1.85e-06+(Wp)+8.6e-07) nrs=6e-07/(Wp) nrd=6e-07/(Wp) \
        m=(1)*(1) par1=((1)*(1))
M2 (OUT OUTN vddh vddh 0) pmma_bjt w=Wp l=2.9u as=1.85e-06*((Wp)+8.6e-07) \
        ad=1.85e-06*((Wp)+8.6e-07) ps=1*2*(1.85e-06+(Wp)+8.6e-07) \
        pd=2*(1.85e-06+(Wp)+8.6e-07) nrs=6e-07/(Wp) nrd=6e-07/(Wp) \
        m=(1)*(1) par1=((1)*(1))
M9 (OUT INN 0 0) nmma_bjt w=Wn l=2.9u as=1.85e-06*((Wn)+8.6e-07) \
        ad=1.85e-06*((Wn)+8.6e-07) ps=1*2*(1.85e-06+(Wn)+8.6e-07) \
        pd=2*(1.85e-06+(Wn)+8.6e-07) nrs=6e-07/(Wn) nrd=6e-07/(Wn) \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M8 (OUTN IN 0 0) nmma_bjt w=Wn l=2.9u as=1.85e-06*((Wn)+8.6e-07) \
        ad=1.85e-06*((Wn)+8.6e-07) ps=1*2*(1.85e-06+(Wn)+8.6e-07) \
        pd=2*(1.85e-06+(Wn)+8.6e-07) nrs=6e-07/(Wn) nrd=6e-07/(Wn) \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
