# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:09:33 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.29940448813507e-20
TB_OneCH_Top.CtrlHS[1]	1.77497232085735e-16
TB_OneCH_Top.CtrlLS[0]	1.78684503216281e-16
TB_OneCH_Top.CtrlLS[1]	-2.3955922561193e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979752274
TB_OneCH_Top.I0.I0.Bias2	1.14763583222735
TB_OneCH_Top.I0.I0.I0.net8	0.819159733470473
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337391
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584925
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292057771
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613891752
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522503411
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844337391
TB_OneCH_Top.I0.I0.I0.R0.na	2.04832684598825
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568197581
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451796337
TB_OneCH_Top.I0.I0.I1.D0_3v	-2.13598567487659e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	6.52361825915047e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	2.43448485725929e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	-2.21238977496981e-07
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986650124237e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84670499651161e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998427695
TB_OneCH_Top.I0.I0.I1.I12.net20	3.1444579469983e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999213584
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960223483
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672074687375e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984275436
TB_OneCH_Top.I0.I0.I1.I14.net20	3.42413745890876e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992134319
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960224885
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84669943415455e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984277782
TB_OneCH_Top.I0.I0.I1.I16.net20	2.54579400454684e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992136688
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960219715
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84671686447423e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984275367
TB_OneCH_Top.I0.I0.I1.I29.net20	3.41142631940227e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999213426
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960224605
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668226029007e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984276829
TB_OneCH_Top.I0.I0.I1.I30.net20	3.25053964300516e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992135724
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960220839
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566844894861e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.1913426182753e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844409558e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.1913424157755e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566842324953e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134209848745e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841002436e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134185429933e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841691486e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134183563473e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997906769
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918647
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923187
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917922
TB_OneCH_Top.I0.I0.I1.net021	1.79999997426584
TB_OneCH_Top.I0.I0.I1.net022	1.79999997430868
TB_OneCH_Top.I0.I0.I1.net023	1.79999997430662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997428063
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911256
TB_OneCH_Top.I0.I0.I1.net026	1.79999997430777
TB_OneCH_Top.I0.I0.I1.net30	1.6634520342329
TB_OneCH_Top.I0.I0.I1.net31	2.3974858157113
TB_OneCH_Top.I0.I0.I1.net32	1.53060925661636
TB_OneCH_Top.I0.I0.I1.net33	2.39706109962137
TB_OneCH_Top.I0.I0.I1.net34	1.43954010916659
TB_OneCH_Top.I0.I0.I1.net35	2.39679516725567
TB_OneCH_Top.I0.I0.I1.net36	1.37568838865623
TB_OneCH_Top.I0.I0.I1.net37	2.39661853988026
TB_OneCH_Top.I0.I0.I1.net38	1.32984647065783
TB_OneCH_Top.I0.I0.I1.net39	2.39649610322892
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302556018438
TB_OneCH_Top.I0.I0.I2.en_3v	3.24245948422791
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400202560016e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984151015
TB_OneCH_Top.I0.I0.I2.I17.net20	-8.1481062981773e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992050451
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961719974
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.24201596934066e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.87197532601114e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.11620792617815e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-6.59812367768257e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669128323
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776857e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607061444438
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871622852
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477683e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887953883
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-7.28132076415866e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-6.59812383174978e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.43558589773731e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.24157763574537e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836163711648
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160630768278
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.3347918738838e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227943222455e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.2402966607706
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127495435064
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525498526377e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160630827079
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719861202238
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265304091108
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771942653001e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.4349545261668e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.2765185069326
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949225140037
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962206067995e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265304188794
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85927993387805
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926306142475
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559866628678e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949225356129
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548581168
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887886818
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149785793e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302556020782
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141385570327
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607061374247
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370942333263e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926306161883
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005095354
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775357e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082170679
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460080016641
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400082099027
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287746406348e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442516348714
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.6387040256637
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442516030794
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364022134831e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127495512313
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	5.6064806124794e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	5.32542206280323e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.67486743348785e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-5.31237273383686e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869869095
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302556009772
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162237589001e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132417124253
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132416645921
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.45813241648323
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140222085504e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880219084292e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132417083908
TB_OneCH_Top.I0.I0.I2.net013	27.4771887951544
TB_OneCH_Top.I0.I0.I2.net014	5.32535620638792e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442516317603
TB_OneCH_Top.I0.I0.I2.net16	4.05265304182863
TB_OneCH_Top.I0.I0.I2.net17	10.8926306158994
TB_OneCH_Top.I0.I0.I2.net19	4.12127495502188
TB_OneCH_Top.I0.I0.I2.net23	26.0400082168071
TB_OneCH_Top.I0.I0.I2.net24	26.360706144189
TB_OneCH_Top.I0.I0.I2.net25	-6.59812368702747e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43160630825228
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2424089479685
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2423840228966
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613313123712e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362594029045e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621498135
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62122974211395
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924655457
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949225351694
TB_OneCH_Top.I0.I0.net9	1.23846091511839
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274085859
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.97612901939579e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000176370371
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503732490303
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000158509886
TB_OneCH_Top.I0.I1.I8.inn3v	1.11349758085385e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998983526161
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984686341
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85175142300836e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63767243970416e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984760619
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995916
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993902
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606969349
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606967335
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866402
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803480849
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607096848
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606959372
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606957459
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999898476641
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984764497
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606836354
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295856079
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999898488751
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997899427
TB_OneCH_Top.I0.I1.I9.I0.net10	7.85772323410704e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992850873
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29934227576644
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995236694
TB_OneCH_Top.I0.I1.I9.in_3V	-1.90212359037393e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091764
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574775898
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612184935266e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440003258258e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83533579466698e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870654
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964573221e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79668782744396e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596237
TB_OneCH_Top.I0.I1.I9.net11	2.79661312594461e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965567
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03216130538645e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.0321560159037e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60138482226758e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07244329479145e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03182118085155e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16083300191645e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50844628965645e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999984059871
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597894
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999992029812
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999984065042
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594581
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593765
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957496804
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967223
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840542064
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970778091
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019741
TB_OneCH_Top.I0.I1.I9.R3.n3	2.7966021260784e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79659670081622e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03218845430622e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03218302930115e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.7962532706497e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91437312448264e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03253186819785e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0669602865548
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0669603082192
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76974789715064e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.86829342808087e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.06696030961
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975484
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94994947736135e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0669603092166
TB_OneCH_Top.I0.I1.net07	39.9999606963251
TB_OneCH_Top.I0.I1.net08	1.03217202995621e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000273889911
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.47068965208485e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175829928
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29934443016486
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000158239497
TB_OneCH_Top.I0.I2.I8.inn3v	-3.20161275930565e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984508206
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998985668455
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84438269440188e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63291331319455e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999898574265
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995924
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993913
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999607689756
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999607687745
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866649
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803844373
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999607817024
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607679792
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999960767788
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999898574844
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998985746527
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999607556836
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999296732399
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998985869499
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094761
TB_OneCH_Top.I0.I2.I9.I0.net10	4.22901367302306e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993390665
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503549261898
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995506575
TB_OneCH_Top.I0.I2.I9.in_3V	-1.90212805084198e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574090834
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574774812
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612249657569e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440382899134e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83822504392781e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870628
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965405766e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79957683025113e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840595291
TB_OneCH_Top.I0.I2.I9.net11	2.79950209823251e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574964482
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03449245850723e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03448715725111e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.605038340801e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07489004675205e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03415157692075e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.17260729318545e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51645072017465e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597764
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840596947
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297641
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840649474
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840593634
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592818
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574966954
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574966137
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840541117
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999970777986
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575018655
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79949109603533e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.7994856696235e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03451963817676e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03451421089956e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.7991421666811e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91706813232913e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03486319589885e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0669602865242
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.066960308189
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76975728093181e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.86829342301483e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0669603095729
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975484
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94994947622341e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0669603091864
TB_OneCH_Top.I0.I2.net07	39.9999607683669
TB_OneCH_Top.I0.I2.net08	1.03450320694781e-05
TB_OneCH_Top.I0.net10	-5.87197518737844e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667057771
TB_OneCH_Top.V0:p	-5.02899047794833e-12   #unit A
TB_OneCH_Top.V1:p	-0.00040413566358376   #unit A
TB_OneCH_Top.V2:p	-0.00935184451026393   #unit A
TB_OneCH_Top.V3:p	-5.96435482727051e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0669603089715
TB_OneCH_Top.vout2	40.0669603089413
