# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:39:11 PM, Tue Sep 22, 2020
# Number of equations = 22
# The default unit is V, otherwise its unit is after #unit
TB_Single_Channel.E0:p	0   #unit A
TB_Single_Channel.E1:p	0   #unit A
TB_Single_Channel.E2:p	0   #unit A
TB_Single_Channel.I0.I0._cds_internal_IA_:laplace0	-0.0008325
TB_Single_Channel.I0.I0._cds_internal_IA_:laplace0_state_0	-0.0008325
TB_Single_Channel.I0.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_Single_Channel.I0.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_Single_Channel.I0.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_Single_Channel.I0.I1.n1	0
TB_Single_Channel.I0.I1.n2	0
TB_Single_Channel.I0.I2._cds_internal_VGA_:laplace0	0
TB_Single_Channel.I0.I2._cds_internal_VGA_:laplace0_state_0	0
TB_Single_Channel.I0.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_Single_Channel.I0.net15	0.8991675
TB_Single_Channel.I0.net17	0
TB_Single_Channel.net7	-1.665e-05
TB_Single_Channel.net8	1.665e-05
TB_Single_Channel.V3:p	0   #unit A
TB_Single_Channel.Vemg	-3.33e-05
TB_Single_Channel.Vemg_raw	-0.0333
TB_Single_Channel.Vout	0.9
