# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:15:50 PM, Mon Nov 16, 2020
# Number of equations = 35
# The default unit is V, otherwise its unit is after #unit
TB_AFE_EMG.E0:p	0   #unit A
TB_AFE_EMG.E1:p	0   #unit A
TB_AFE_EMG.Gain_Sel[0]	0
TB_AFE_EMG.Gain_Sel[1]	0
TB_AFE_EMG.Gain_Sel[2]	0
TB_AFE_EMG.I0.I0._cds_internal_IA_EMG_:laplace0	0
TB_AFE_EMG.I0.I0._cds_internal_IA_EMG_:laplace0_state_0	0
TB_AFE_EMG.I0.I0._cds_internal_IA_EMG_:Voutn_flow	0   #unit A
TB_AFE_EMG.I0.I0._cds_internal_IA_EMG_:Voutp_flow	0   #unit A
TB_AFE_EMG.I0.I1._cds_internal_BPF_EMG_:laplace0	0
TB_AFE_EMG.I0.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_AFE_EMG.I0.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_AFE_EMG.I0.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_AFE_EMG.I0.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_AFE_EMG.I0.I2._cds_internal_PGA_EMG_:laplace0	0
TB_AFE_EMG.I0.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_AFE_EMG.I0.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_AFE_EMG.I0.Voutn_BPF	0
TB_AFE_EMG.I0.Voutn_IA	0.9
TB_AFE_EMG.I0.Voutp_BPF	0
TB_AFE_EMG.I0.Voutp_IA	0.9
TB_AFE_EMG.I0__Gain_Sel__5__0	0
TB_AFE_EMG.I0__Gain_Sel__5__1	0
TB_AFE_EMG.I0__Gain_Sel__5__2	0
TB_AFE_EMG.V0:p	0   #unit A
TB_AFE_EMG.V2:p	0   #unit A
TB_AFE_EMG.V4:p	0   #unit A
TB_AFE_EMG.V5:p	0   #unit A
TB_AFE_EMG.V6:p	0   #unit A
TB_AFE_EMG.Vdda	1.8
TB_AFE_EMG.Vinn	0
TB_AFE_EMG.Vinp	0
TB_AFE_EMG.Vout	0.9
TB_AFE_EMG.vsig	0
