# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:47:27 PM, Fri Mar 5, 2021
# Number of equations = 55
# The default unit is V, otherwise its unit is after #unit
in	0
net2	10
net3	3.3
out	9.99999973544956
V0:p	-1.54316817378283e-11   #unit A
V1:p	-1.10009753252866e-10   #unit A
V2:p	0   #unit A
I0.I1.M0.m1:int_d	3.29999999345689
I0.I1.M0.m1:int_s	2.76979982352613e-12
I0.I1.M1.m1:int_d	3.29999999346526
I0.I1.M1.m1:int_s	3.299999999997
I0.I8.M0.m1:int_d	5.5762784036872e-09
I0.I8.M0.m1:int_s	6.72154890873634e-12
I0.I8.M1.m1:int_d	5.58676633776723e-09
I0.I8.M1.m1:int_s	3.29999999999769
I0.IN3	3.29999999346225
I0.IN3_n	5.58299995260037e-09
I0.M2.d1	9.99999975093282
I0.M2.s1	9.99999998451674
I0.M2.xdpnp.q1:int_b	9.99999999077536
I0.M2.xdpnp.q1:int_c	4.61021250607932e-09
I0.M2.xdpnp.q1:int_e	9.99999973544955
I0.M2.xlpnp.q1:int_b	10
I0.M2.xlpnp.q1:int_c	9.99999973544956
I0.M2.xlpnp.q1:int_e	10
I0.M2.xspnp.q1:int_b	9.99999999077536
I0.M2.xspnp.q1:int_c	4.61021250629502e-09
I0.M2.xspnp.q1:int_e	9.99999999999999
I0.M3.d1	9.91216950005941e-08
I0.M3.s1	9.99999999484
I0.M3.xdpnp.q1:int_b	9.99999998155012
I0.M3.xdpnp.q1:int_c	4.61019138927251e-09
I0.M3.xdpnp.q1:int_e	9.01854783877924e-08
I0.M3.xlpnp.q1:int_b	9.9999998570928
I0.M3.xlpnp.q1:int_c	9.08018085217204e-08
I0.M3.xlpnp.q1:int_e	10
I0.M3.xspnp.q1:int_b	9.99999999077536
I0.M3.xspnp.q1:int_c	4.61021250629502e-09
I0.M3.xspnp.q1:int_e	9.99999999999999
I0.M8.d1	8.54746108345265e-08
I0.M8.m1:int_d	8.54691706169894e-08
I0.M8.m1:int_s	3.33252153064742e-09
I0.M8.s1	3.32708131312245e-09
I0.M8.xlnpn.q1:int_b	9.82440117293573e-17
I0.M8.xlnpn.q1:int_c	8.88016921528262e-08
I0.M8.xlnpn.q1:int_e	1.52103661900734e-19
I0.M9.d1	9.99999973378607
I0.M9.m1:int_d	9.99999973378335
I0.M9.m1:int_s	8.33103898428713e-10
I0.M9.s1	8.31743887281996e-10
I0.M9.xlnpn.q1:int_b	1.00959518902506e-08
I0.M9.xlnpn.q1:int_c	9.99999973523814
I0.M9.xlnpn.q1:int_e	7.67894446510252e-14
I0.outn	8.88016921550349e-08
