cellMap,*TB_AFE_EMG,*TB_AFE_EMG,*null,*null
topMap,*TB_AFE_EMG
netMap,*TB_AFE_EMG,*Gain_Sel<2>,*Gain_Sel_2
netMap,*TB_AFE_EMG,*Gain_Sel<1>,*Gain_Sel_1
netMap,*TB_AFE_EMG,*Gain_Sel<0>,*Gain_Sel_0
netMap,*TB_AFE_EMG,*gnd!,*0
instMap,*TB_AFE_EMG,*V6,*V6
instMaster,*TB_AFE_EMG,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_AFE_EMG,*V5,*V5
instMaster,*TB_AFE_EMG,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_AFE_EMG,*V4,*V4
instMaster,*TB_AFE_EMG,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_AFE_EMG,*V1,*V1
instMaster,*TB_AFE_EMG,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_AFE_EMG,*V0,*V0
instMaster,*TB_AFE_EMG,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_AFE_EMG,*V2,*V2
instMaster,*TB_AFE_EMG,*V2,*analogLib_vsin_spectre,*vsource
instMap,*TB_AFE_EMG,*E1,*E1
instMaster,*TB_AFE_EMG,*E1,*analogLib_vcvs_spectre,*vcvs
instMap,*TB_AFE_EMG,*E0,*E0
instMaster,*TB_AFE_EMG,*E0,*analogLib_vcvs_spectre,*vcvs
instMap,*TB_AFE_EMG,*I1,*I1
instMaster,*TB_AFE_EMG,*I1,*analogLib_idc_spectre,*isource
