//
// File created by:  xrun
// Do not modify this file
//
+define+CDS_SELECT_CRS
+define+CONNRULES_18V_FULL_FAST
+define+CONNRULES_INHCONN_FULL_FAST_GND
-AMSINPUT
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-ADE
-AMSINPUT
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
-ANALOGCONTROL
./amsControlSpectre.scs
-INPUT
./probe.tcl
-RUN
-EXIT
+amsrawdir
../psf
-SPECTRE_ARGS
"-ahdllibdir /home/ykhuang/research/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.12/sharedData/CDS/ahdl/input.ahdlSimDB"
-SIMCOMPATIBLE_AMS
spectre
-SPECTRE_ARGS
++aps
-ANALOGCONTROL
.amsbind.scs
-MESSAGES
+EMGRLOG
../psf/xrun.log
-XLSTIME
1618432841
-XLKEEP
-XLMODE
./xcelium.d/IL2239_SAR_ADC.SAR4_ADC_sim_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/IL2239_SAR_ADC.SAR4_ADC_sim_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/IL2239_SAR_ADC.SAR4_ADC_sim_config.lnx8664.18.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	18.03-s018"
-XLNAME
./xcelium.d/IL2239_SAR_ADC.SAR4_ADC_sim_config.lnx8664.18.03.d/s2424_10519
