# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:22:24 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.06189668078352e-20
TB_OneCH_Top.CtrlHS[1]	1.34193341166382e-16
TB_OneCH_Top.CtrlLS[0]	1.34211320223751e-16
TB_OneCH_Top.CtrlLS[1]	-3.01237089232554e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383223
TB_OneCH_Top.I0.I0.Bias2	1.25541212597697
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529808
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598418
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.30000046751509
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159634974e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044148340041e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044138318023e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043683543494e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	4.2950790943296e-09
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986543619
TB_OneCH_Top.I0.I0.I1.I12.net20	4.4495021149294e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993254187
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2431732406889
TB_OneCH_Top.I0.I0.I1.I14.net4	4.32069417473551e-09
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986543362
TB_OneCH_Top.I0.I0.I1.I14.net20	4.43430708984937e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993253963
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2431732403179
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377847
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681132527568e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160007
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977954
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	4.28519474045077e-09
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986543703
TB_OneCH_Top.I0.I0.I1.I29.net20	4.43771260384326e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993254269
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317324102962
TB_OneCH_Top.I0.I0.I1.I30.net4	4.29588018395453e-09
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986543491
TB_OneCH_Top.I0.I0.I1.I30.net20	4.47097893919996e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993254047
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317324075028
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546653117
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999997229215
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892530828e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.854562862282e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936050545e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631273905317e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901161971855e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832736054188e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830514776e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442659105727e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998154861
TB_OneCH_Top.I0.I0.I1.net018	3.29999998159619
TB_OneCH_Top.I0.I0.I1.net019	3.29999998162326
TB_OneCH_Top.I0.I0.I1.net020	1.06750077261068e-08
TB_OneCH_Top.I0.I0.I1.net021	1.80000022890992
TB_OneCH_Top.I0.I0.I1.net022	1.80000022829949
TB_OneCH_Top.I0.I0.I1.net023	1.80000022882406
TB_OneCH_Top.I0.I0.I1.net024	6.17852493531668e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999999386192
TB_OneCH_Top.I0.I0.I1.net026	1.80000022930685
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910386
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369425
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089361
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962464
TB_OneCH_Top.I0.I0.I1.net34	1.3875198374177
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173044
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866313
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748226
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436954
TB_OneCH_Top.I0.I0.I1.net39	3.29999993614064
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931199652
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609261
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64036219301957e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986354913
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022824670214e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120792
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317307930749
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	3.64497139527108e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	9.28489020969477e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.42580725438039e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.21645113540196e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058389997
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777463e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997075486275
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476955
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778298e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915941518
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.36527074183838e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.21645086164053e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.25881345090858e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.08135541419601e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008558096594
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398197594177
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389495261206e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323505885042e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701254827754
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466044628532
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423061321241e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.7139819767675
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124404701
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223643537549
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442892297719e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234161619884e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496956761252
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.2301410759861
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121006356438e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223643669974
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967052079102
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733697561976
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851936382803e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014107999224
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477476467
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915874706
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001136704e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931201753
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248098336228
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997075415008
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734389120173e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733697588068
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913826661
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777352e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190108166
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128350556
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190033966
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505370959e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007249730428
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258905322174
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007249324898
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622708924154e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466044726766
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.62163726271141e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.60070440167237e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-6.17309048937493e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.25369708531294e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378911413
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931189628
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334863959e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942327556
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941666351
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941462531
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.0344315525316e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363179256e-11
TB_OneCH_Top.I0.I0.I2.net11	0.69841594228066
TB_OneCH_Top.I0.I0.I2.net013	28.769791593942
TB_OneCH_Top.I0.I0.I2.net014	1.60165334025586e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007249698137
TB_OneCH_Top.I0.I0.I2.net16	4.14223643657212
TB_OneCH_Top.I0.I0.I2.net17	12.3733697585242
TB_OneCH_Top.I0.I0.I2.net19	4.23466044713477
TB_OneCH_Top.I0.I0.I2.net23	27.1075190105758
TB_OneCH_Top.I0.I0.I2.net24	27.499707548394
TB_OneCH_Top.I0.I0.I2.net25	1.21645112037609e-09
TB_OneCH_Top.I0.I0.I2.net26	2.71398197674629
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291259
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517939
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205457e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.1033180012958e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162348
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6275454780463
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913051
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.2301410799345
TB_OneCH_Top.I0.I0.net9	1.17364806412843
TB_OneCH_Top.I0.I1.I8.I10.net4	1.799999986104
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264296443887e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134643
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314513729658
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013748
TB_OneCH_Top.I0.I1.I8.inn3v	1.04114854418371e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998873497788
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998874597736
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85037477260332e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63678365153162e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998874671999
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994748
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992472
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999579884538
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999579882262
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999848841
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999789938346
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999580028169
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999579871721
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999579869428
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998874679581
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998874677288
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999579724771
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999227273174
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998874824237
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188612196
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21892397009894e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075310579
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27314072072216
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398725
TB_OneCH_Top.I0.I1.I9.in_3V	-4.17409547938869e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517416915
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518060435
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612006062933e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438995875189e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.25134043851602e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870706
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962964478e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.21474511294791e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819329774
TB_OneCH_Top.I0.I1.I9.net11	3.21467047052958e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518250104
TB_OneCH_Top.I0.I1.I9.R0.n3	1.21593665522266e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.2159300659004e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.17871022666882e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.51985627496141e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.21551432932865e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.07946011364224e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.37474288580921e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819333012
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819332033
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909664902
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819394779
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819327516
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819326537
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518253341
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518252362
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819264777
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999966879004
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518315101
TB_OneCH_Top.I0.I1.I9.R3.n3	3.21465547663572e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.21464897681967e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.21597333918944e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.21596684243117e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.21423888741499e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.21509167006713e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.21638323567082e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	14.3610921869912
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	14.3610921932285
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	8.79491202018867e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	9.32603520085811e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	14.3610922424739
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999996656
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497353119e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	14.3610921939808
TB_OneCH_Top.I0.I1.net07	39.999957987701
TB_OneCH_Top.I0.I1.net08	1.21595185559107e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462476
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.2895788072838e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207716118
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27313928608571
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214804268
TB_OneCH_Top.I0.I2.I8.inn3v	-1.23350937104546e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998873729477
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998874829446
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84815633152726e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63535086290602e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998874903683
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999475
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992474
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999580035474
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999580033199
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999848896
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999790014845
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999580179054
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999580022661
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999580020368
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998874911264
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998874908972
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999579875731
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999227473138
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998875055908
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760303
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198784961361e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728916
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314659436323
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608018
TB_OneCH_Top.I0.I2.I9.in_3V	-4.1740991067265e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517417938
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518061469
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612338896472e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440947959578e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.2641696366426e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870589
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966625996e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.22757337328649e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819327432
TB_OneCH_Top.I0.I2.I9.net11	3.22749859624598e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518251138
TB_OneCH_Top.I0.I2.I9.R0.n3	1.2259306338012e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.2259239912583e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.19683677923066e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.53250125836366e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.22550489686529e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.13004024620914e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.41114011105444e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819330669
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999981932969
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909663701
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819392437
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819325173
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819324195
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518254375
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518253396
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819262435
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668789179
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518316134
TB_OneCH_Top.I0.I2.I9.R3.n3	3.22748358834354e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.2274770824548e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.22596748122529e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.22596097216305e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.22706660990963e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.22695007556873e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.22637815399407e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	14.3610921871709
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	14.3610921932023
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	8.7949286294423e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	9.32603531744579e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	14.3610922414228
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999996656
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497353543e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	14.3610921939545
TB_OneCH_Top.I0.I2.net07	39.9999580027949
TB_OneCH_Top.I0.I2.net08	1.22594595693995e-05
TB_OneCH_Top.I0.net10	9.28489046106476e-09
TB_OneCH_Top.Mag_ST[0]	1.02430659698045e-20
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.69854561062566e-12   #unit A
TB_OneCH_Top.V1:p	-0.00038553666127739   #unit A
TB_OneCH_Top.V2:p	-0.00920901134986488   #unit A
TB_OneCH_Top.V3:p	-6.39327665594352e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	14.3610921939972
TB_OneCH_Top.vout2	14.3610921939709
