netMap,*TB_ADC_EMG,*CH_SEL_EMG<3>,*CH_SEL_EMG[3]
netMap,*TB_ADC_EMG,*CH_SEL_EMG<2>,*CH_SEL_EMG[2]
netMap,*TB_ADC_EMG,*CH_SEL_EMG<1>,*CH_SEL_EMG[1]
netMap,*TB_ADC_EMG,*CH_SEL_EMG<0>,*CH_SEL_EMG[0]
netMap,*TB_ADC_EMG,*Dout<11>,*Dout[11]
netMap,*TB_ADC_EMG,*Dout<10>,*Dout[10]
netMap,*TB_ADC_EMG,*Dout<9>,*Dout[9]
netMap,*TB_ADC_EMG,*Dout<8>,*Dout[8]
netMap,*TB_ADC_EMG,*Dout<7>,*Dout[7]
netMap,*TB_ADC_EMG,*Dout<6>,*Dout[6]
netMap,*TB_ADC_EMG,*Dout<5>,*Dout[5]
netMap,*TB_ADC_EMG,*Dout<4>,*Dout[4]
netMap,*TB_ADC_EMG,*Dout<3>,*Dout[3]
netMap,*TB_ADC_EMG,*Dout<2>,*Dout[2]
netMap,*TB_ADC_EMG,*Dout<1>,*Dout[1]
netMap,*TB_ADC_EMG,*Dout<0>,*Dout[0]
netMap,*TB_ADC_EMG,*gnd!,*cds_globals.\gnd! 
instMap,*TB_ADC_EMG,*I9,*I9
instMaster,*TB_ADC_EMG,*I9,*EMG_Model_Digital_Stimuli_EMG_V2_functional
instMap,*TB_ADC_EMG,*I1,*I1
instMaster,*TB_ADC_EMG,*I1,*EMG_Model_ANA_MUX_EMG_verilogams
instMap,*TB_ADC_EMG,*I2,*I2
instMaster,*TB_ADC_EMG,*I2,*EMG_Model_ADC_EMG_verilogams
instMap,*TB_ADC_EMG,*I21,*I21
instMaster,*TB_ADC_EMG,*I21,*EMG_Model_DAC_EMG_verilogams
cellMap,*TB_ADC_EMG,*TB_ADC_EMG,*EMG_TestBench,*schematic
topMap,*TB_ADC_EMG
