( ( defbus
( "CH_SEL_EMG" 3 0  "CH_SEL_EMG" 3 0  )
( "Dout" 11 0  "Dout" 11 0  )
 )
( net
( "Dout<9>" "Dout[9]" )
( "gnd!" "cds_globals.\\gnd! " )
( "Dout<4>" "Dout[4]" )
( "CH_SEL_EMG<1>" "CH_SEL_EMG[1]" )
( "CH_SEL_EMG<3>" "CH_SEL_EMG[3]" )
( "Dout<6>" "Dout[6]" )
( "Dout<7>" "Dout[7]" )
( "Dout<0>" "Dout[0]" )
( "Dout<10>" "Dout[10]" )
( "Dout<11>" "Dout[11]" )
( "Dout<8>" "Dout[8]" )
( "Dout<3>" "Dout[3]" )
( "CH_SEL_EMG<2>" "CH_SEL_EMG[2]" )
( "Dout<2>" "Dout[2]" )
( "Dout<5>" "Dout[5]" )
( "Dout<1>" "Dout[1]" )
( "CH_SEL_EMG<0>" "CH_SEL_EMG[0]" )
 )
 )
