// Library - Stimulator_Model, Cell - Stimulator_Single_CH, View -
//schematic
// LAST TIME SAVED: Feb  8 15:30:20 2021
// NETLIST TIME: Feb  9 11:20:13 2021
`timescale 1ns / 1ps 

`worklib Stimulator_Model
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_Model", dfII_cell="Stimulator_Single_CH", dfII_view="schematic", worklib_name="Stimulator_Model", view_name="schematic", last_save_time="Feb  8 15:30:20 2021" *)

module Stimulator_Single_CH (Iano, Icat, VddH, Vdda, Vssa, ANO, CAT, 
    DIS, Ibias, Mag);

output  Iano, Icat;

inout  VddH, Vdda, Vssa;

input  ANO, CAT, DIS, Ibias;

input [4:0]  Mag;

