cellMap,*LS_HighSide_V2_ST,*LS_HighSide_V2_ST,*Stimulator_IMP,*schematic
netMap,*LS_HighSide_V2_ST,*gnd!,*0
instMap,*LS_HighSide_V2_ST,*I0,*I0
instMaster,*LS_HighSide_V2_ST,*I0,*Stimulator_IMP_LS_LowSide_ST_schematic,*LS_LowSide_ST
instMap,*LS_HighSide_V2_ST,*I7,*I7
instMaster,*LS_HighSide_V2_ST,*I7,*Stimulator_IMP_INV10_ST_schematic,*INV10_ST
instMap,*LS_HighSide_V2_ST,*I8,*I8
instMaster,*LS_HighSide_V2_ST,*I8,*Stimulator_IMP_INV10_ST_schematic,*INV10_ST
instMap,*LS_HighSide_V2_ST,*M5,*M5
instMaster,*LS_HighSide_V2_ST,*M5,*PRIMLIB_nedia_spectre,*nedia
instMap,*LS_HighSide_V2_ST,*M4,*M4
instMaster,*LS_HighSide_V2_ST,*M4,*PRIMLIB_nedia_spectre,*nedia
instMap,*LS_HighSide_V2_ST,*M1,*M1
instMaster,*LS_HighSide_V2_ST,*M1,*PRIMLIB_nedia_spectre,*nedia
instMap,*LS_HighSide_V2_ST,*M0,*M0
instMaster,*LS_HighSide_V2_ST,*M0,*PRIMLIB_nedia_spectre,*nedia
instMap,*LS_HighSide_V2_ST,*M2,*M2
instMaster,*LS_HighSide_V2_ST,*M2,*PRIMLIB_pmma_bjt_spectre,*pmma_bjt
instMap,*LS_HighSide_V2_ST,*M3,*M3
instMaster,*LS_HighSide_V2_ST,*M3,*PRIMLIB_pmma_bjt_spectre,*pmma_bjt
instMap,*LS_HighSide_V2_ST,*M7,*M7
instMaster,*LS_HighSide_V2_ST,*M7,*PRIMLIB_nmma_bjt_spectre,*nmma_bjt
instMap,*LS_HighSide_V2_ST,*M6,*M6
instMaster,*LS_HighSide_V2_ST,*M6,*PRIMLIB_nmma_bjt_spectre,*nmma_bjt
portMap,*LS_HighSide_V2_ST,*in,*in
portMap,*LS_HighSide_V2_ST,*out,*out
portMap,*LS_HighSide_V2_ST,*outn,*outn
portMap,*LS_HighSide_V2_ST,*vdd10,*vdd10
portMap,*LS_HighSide_V2_ST,*vdd3,*vdd3
portMap,*LS_HighSide_V2_ST,*vddh,*vddh
portMap,*LS_HighSide_V2_ST,*vss,*vss
portMap,*LS_HighSide_V2_ST,*vssh,*vssh
