cellMap,*LS_HighSide_V3_ST,*LS_HighSide_V3_ST,*Stimulator_IMP,*schematic
netMap,*LS_HighSide_V3_ST,*vdd3!,*vdd3!
netMap,*LS_HighSide_V3_ST,*vdde!,*vdde!
netMap,*LS_HighSide_V3_ST,*gnd!,*0
netMap,*LS_HighSide_V3_ST,*vdd!,*vdd!
instMap,*LS_HighSide_V3_ST,*M13,*M13
instMaster,*LS_HighSide_V3_ST,*M13,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*LS_HighSide_V3_ST,*I0,*I0
instMaster,*LS_HighSide_V3_ST,*I0,*Stimulator_IMP_ResistiveDivider_schematic,*ResistiveDivider
instMap,*LS_HighSide_V3_ST,*I10,*I10
instMaster,*LS_HighSide_V3_ST,*I10,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
portMap,*LS_HighSide_V3_ST,*gnd!,*0
portMap,*LS_HighSide_V3_ST,*in,*in
portMap,*LS_HighSide_V3_ST,*out,*out
portMap,*LS_HighSide_V3_ST,*inh_vdd3!,*vdd3!
portMap,*LS_HighSide_V3_ST,*inh_vdde!,*vdde!
portMap,*LS_HighSide_V3_ST,*vddh,*vddh
