# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.92551210427152e-20
TB_OneCH_Top.CtrlHS[1]	1.64636246447231e-16
TB_OneCH_Top.CtrlLS[0]	1.65335048317181e-16
TB_OneCH_Top.CtrlLS[1]	-3.92281015363722e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552385
TB_OneCH_Top.I0.I0.Bias2	1.15633298108006
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917935
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681159
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649217
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747317
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258317
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670159
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181159
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424985
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464238
TB_OneCH_Top.I0.I0.I0.R0.nd	1.7951914650349
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594305009035e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594306258821e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594294650359e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594305423663e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594291150961e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-9.86378055792942e-07
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017039298
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.86164610163072e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000178007432
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104266204
TB_OneCH_Top.I0.I0.I1.I14.net4	-9.86023276104154e-07
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000170319603
TB_OneCH_Top.I0.I0.I1.I14.net20	-2.7571604402719e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000177934017
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104475369
TB_OneCH_Top.I0.I0.I1.I16.net4	-9.86180827530478e-07
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000170342544
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.75886678521599e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000177957013
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834104381671
TB_OneCH_Top.I0.I0.I1.I29.net4	-9.85379060480537e-07
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000170459809
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.87166581435522e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000178074256
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834046145174
TB_OneCH_Top.I0.I0.I1.I30.net4	-9.86476232523194e-07
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000170443345
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.5255504170535e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000178057786
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834146933689
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.56226668014362e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.37995413418983e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.4394785762399e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.34842899448556e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.32583811147437e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.32153060076672e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.26190458451042e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.30610606939438e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.22892813143773e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.29815326719631e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895449
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789628
TB_OneCH_Top.I0.I0.I1.net019	3.29999997304957
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912296
TB_OneCH_Top.I0.I0.I1.net021	1.80000170743166
TB_OneCH_Top.I0.I0.I1.net022	1.80000103121102
TB_OneCH_Top.I0.I0.I1.net023	1.80000103368638
TB_OneCH_Top.I0.I0.I1.net024	1.8000010298767
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894909
TB_OneCH_Top.I0.I0.I1.net026	1.80000019277353
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247752
TB_OneCH_Top.I0.I0.I1.net31	2.40138482700981
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842731
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548555
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720796
TB_OneCH_Top.I0.I0.I1.net35	2.40073136474195
TB_OneCH_Top.I0.I0.I1.net36	1.35812594577755
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230811
TB_OneCH_Top.I0.I0.I1.net38	1.3095479356971
TB_OneCH_Top.I0.I0.I1.net39	2.40043628719339
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820601284
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315112
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05790795466029e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984486596
TB_OneCH_Top.I0.I0.I2.I17.net20	8.66712277413063e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173925
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041539424
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.72739152805486e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.06998066046176e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.42533668791351e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	7.96896927993005e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205117874
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774642e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819742434852
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958799424
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777634e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.475131078442
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.85823688270927e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	7.96896111251173e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.7257969742639e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.25135057648574e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414995371307
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.2169633950373
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629598951477e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755929727283e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057504292552
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943529819292
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534632288581e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696339557772
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362106149705
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039522648964
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025929170089e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068279131457e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786461423328
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552942064705
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054591196215e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71039522738702
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04340993513949
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629965783633
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866366184102e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552942261345
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784365496
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310717352
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035875254e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820603629
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466073271598
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819742363948
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738075845325e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629965964951
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922123715
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776502e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506682076
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764994857855
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506609868
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.9208130561068e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299882446179
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269518188432
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.5929988215065
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793367524957e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943529890445
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.19167432645435e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.14478886570127e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	3.4843760224425e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	6.89774726668242e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664457091
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820592698
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714769523e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423648363
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529423024633
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529422755287
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181581034e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997928963e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423608813
TB_OneCH_Top.I0.I0.I2.net013	27.475131078208
TB_OneCH_Top.I0.I0.I2.net014	1.14487443020221e-16
TB_OneCH_Top.I0.I0.I2.net016	8.59299882414033
TB_OneCH_Top.I0.I0.I2.net16	3.7103952273337
TB_OneCH_Top.I0.I0.I2.net17	9.92629965934774
TB_OneCH_Top.I0.I0.I2.net19	3.76943529881166
TB_OneCH_Top.I0.I0.I2.net23	25.8025506679424
TB_OneCH_Top.I0.I0.I2.net24	26.0819742432252
TB_OneCH_Top.I0.I0.I2.net25	7.96896881476469e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21696339556071
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932117338
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891967
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314485166e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777331113e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963776
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157556
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351335189
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552942257284
TB_OneCH_Top.I0.I0.net9	1.1347036517583
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229464214
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34005755687957e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063744045
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829725972428
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000067951864
TB_OneCH_Top.I0.I1.I8.inn3v	9.44157580263487e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707357467
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999870839715
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85196685950014e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63781240168042e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708471431
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992746
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989914
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999949940589
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999499403058
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811668
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999749696619
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499584134
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999499388928
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999499386243
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998708480991
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708478307
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499217266
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999910392408
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999870864996
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237159816
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18025085341631e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207103621
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30292118240106
TB_OneCH_Top.I0.I1.I9.I0.net024	3.3000021517213
TB_OneCH_Top.I0.I1.I9.in_3V	-2.06564631619708e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458981613
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459584511
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.146120572522e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439339075629e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59115976356615e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870681
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963964469e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.5525120643869e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797401979
TB_OneCH_Top.I0.I1.I9.net11	3.55243739347386e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999945977418
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31037496493743e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31036755263595e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63989292178979e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89871935165992e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30990095136753e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.55176178071252e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92964581869375e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999979740606
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797404914
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700998
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797478197
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797399043
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797397897
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459778261
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459777115
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797325766
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628588139
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459850392
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55241789785556e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55241028765398e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31042105167213e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31041344364028e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55193122865733e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43126610254278e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31089997408498e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0714492286707
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0714492483794
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77750741648302e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.06629410175699e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0714492497987
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975503
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96233902194446e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0714492493773
TB_OneCH_Top.I0.I1.net07	39.9999499395805
TB_OneCH_Top.I0.I1.net08	1.31039395358035e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229281936
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33709133596819e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063258574
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30292118815745
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067709015
TB_OneCH_Top.I0.I2.I8.inn3v	-3.62215215619578e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998710496884
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998711536744
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83428301535776e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62639119896128e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998711610826
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999278
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989961
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999501706681
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999501703863
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812542
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999750858494
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501884118
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999501689774
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999501687093
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998711620378
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998711617696
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999501518334
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999910673064
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998711789208
TB_OneCH_Top.I0.I2.I9.I0.net4	1.800002373421
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18321666652184e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000207589197
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26829726279783
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000021541516
TB_OneCH_Top.I0.I2.I9.in_3V	-2.06564922590014e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458979425
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459582222
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612491692566e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441887167664e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61582427004931e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870506
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968275625e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57717496013957e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797401089
TB_OneCH_Top.I0.I2.I9.net11	3.5771000866584e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459771892
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33014619698803e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33013867463356e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68017707679664e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.9276933695246e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32966514557575e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.65173997613369e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00487107296448e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979740517
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797404024
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700506
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797477308
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797398153
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797397008
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459775973
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459774827
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324876
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628586229
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459848104
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57708056360519e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57707294269427e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33019264546482e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33018501502527e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57659320954933e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45428964343876e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33067297843319e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0714492286478
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.071449248358
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77751257261089e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.06629409897372e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0714492497569
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975503
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96233902060907e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0714492493558
TB_OneCH_Top.I0.I2.net07	39.9999501696642
TB_OneCH_Top.I0.I2.net08	1.33016546756186e-05
TB_OneCH_Top.I0.net10	-1.06997993387076e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247317
TB_OneCH_Top.R0:1	2.14449732664794e-13   #unit A
TB_OneCH_Top.V0:p	-6.01021841983621e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362046003   #unit A
TB_OneCH_Top.V2:p	-0.0095163272643343   #unit A
TB_OneCH_Top.V3:p	-8.06948265514555e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0714492491325
TB_OneCH_Top.vout2	40.071449249111
