# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:44:42 PM, Wed Apr 14, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
SAR4_ADC_sim.CLK	2.53854568371756e-07
SAR4_ADC_sim.DAC_analog	0.166322234476297
SAR4_ADC_sim.DAC_out0	1.80000000000001
SAR4_ADC_sim.DAC_out1	1.79999999999912
SAR4_ADC_sim.DAC_out2	1.79999999999962
SAR4_ADC_sim.DAC_out3	1.79999999999961
SAR4_ADC_sim.I1.b0n	2.58154302768408e-07
SAR4_ADC_sim.I1.b1n	2.59494832946624e-07
SAR4_ADC_sim.I1.b2n	1.12641533897811e-07
SAR4_ADC_sim.I1.b3n	9.81308749049446e-08
SAR4_ADC_sim.I1.c1	0.39999933726035
SAR4_ADC_sim.I1.c2	0.399999337838875
SAR4_ADC_sim.I1.c4	0.399999338995969
SAR4_ADC_sim.I1.c8	0.39999934131041
SAR4_ADC_sim.I1.net055	1.12577889820341e-07
SAR4_ADC_sim.I1.net85	0.399999448681366
SAR4_ADC_sim.I1.V0:p	-3.66002519741691e-09   #unit A
SAR4_ADC_sim.I1.VDD	1.8
SAR4_ADC_sim.I16.net44	1.79999974706347
SAR4_ADC_sim.net3	0
SAR4_ADC_sim.SW_inp	2.47274075743536e-10
SAR4_ADC_sim.SW_ref	1.79999999999984
SAR4_ADC_sim.V0:p	-9.1320940468215e-16   #unit A
SAR4_ADC_sim.V1:p	-1.17483369961682e-09   #unit A
SAR4_ADC_sim.V2:p	-6.73553416195434e-11   #unit A
SAR4_ADC_sim.V3:p	-3.93799019502957e-09   #unit A
SAR4_ADC_sim.V4:p	-2.69367509383518e-19   #unit A
SAR4_ADC_sim.Vcm	0.2
SAR4_ADC_sim.VDD	1.8
SAR4_ADC_sim.Vin	0.4
SAR4_ADC_sim.Vref	0.4
