# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 11:47:57 PM, Sun Sep 27, 2020
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
TB_IA.E0:p	0   #unit A
TB_IA.E1:p	0   #unit A
TB_IA.I0._cds_internal_IA_:laplace0	0
TB_IA.I0._cds_internal_IA_:laplace0_state_0	0
TB_IA.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_IA.net8	0
TB_IA.net9	0
TB_IA.V0:p	0   #unit A
TB_IA.V1:p	0   #unit A
TB_IA.V2:p	0   #unit A
TB_IA.Vdda	1.8
TB_IA.Vin_CM	0
TB_IA.Vout	0.9
TB_IA.vsig	0
