# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:47:28 PM, Tue Nov 17, 2020
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
TB_IA_V2.E0:p	3.6e-05   #unit A
TB_IA_V2.E1:p	3.6e-05   #unit A
TB_IA_V2.E2:p	0   #unit A
TB_IA_V2.I0._cds_internal_IA_EMG_V2_:Voutn_flow	-3.6e-05   #unit A
TB_IA_V2.I0._cds_internal_IA_EMG_V2_:Voutp_flow	-3.6e-05   #unit A
TB_IA_V2.I0.inn	0.036
TB_IA_V2.I0.inp	0.036
TB_IA_V2.net7	3.06287113727155e-18
TB_IA_V2.net8	-3.06287113727155e-18
TB_IA_V2.V0:p	0   #unit A
TB_IA_V2.V2:p	0   #unit A
TB_IA_V2.Vdda	1.8
TB_IA_V2.Vout	9.54097911787244e-18
TB_IA_V2.Voutn	0.9
TB_IA_V2.Voutp	0.9
TB_IA_V2.vsig	-6.12323399573677e-18
