# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:57 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.72496902347402e-20
TB_OneCH_Top.CtrlHS[1]	1.84872702992497e-16
TB_OneCH_Top.CtrlLS[0]	1.86109498036844e-16
TB_OneCH_Top.CtrlLS[1]	-2.78737926673398e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979770126
TB_OneCH_Top.I0.I0.Bias2	1.14763583253932
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465494
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336557
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582404
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292056936
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613890917
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502576
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844336557
TB_OneCH_Top.I0.I0.I0.R0.na	2.0483268459799
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196747
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795503
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986649701654e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986650750243e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986651187647e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986648638475e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.18753823135201e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84673512514697e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984274127
TB_OneCH_Top.I0.I0.I1.I12.net20	3.30519690851667e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992134575
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505962616545
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672483080514e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984272869
TB_OneCH_Top.I0.I0.I1.I14.net20	3.49718396094058e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992133297
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2650596261738
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84670353217877e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984275205
TB_OneCH_Top.I0.I0.I1.I16.net20	2.60044456045095e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992135657
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505962612185
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84672101754404e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.299999842728
TB_OneCH_Top.I0.I0.I1.I29.net20	3.48391945135487e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992133239
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505962617131
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668601888136e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984274257
TB_OneCH_Top.I0.I0.I1.I30.net20	3.32472283684107e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992134697
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505962613744
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.5956684656487e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.1913426533786e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843880013e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134242581855e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843267785e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134213165691e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842857493e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134201654634e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.5956684211333e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134185882606e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997910088
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918896
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923455
TB_OneCH_Top.I0.I0.I1.net020	3.29999997918108
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425381
TB_OneCH_Top.I0.I0.I1.net022	1.79999997429644
TB_OneCH_Top.I0.I0.I1.net023	1.79999997429639
TB_OneCH_Top.I0.I0.I1.net024	1.79999997426852
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911536
TB_OneCH_Top.I0.I0.I1.net026	1.79999997429554
TB_OneCH_Top.I0.I0.I1.net30	1.66345203482525
TB_OneCH_Top.I0.I0.I1.net31	2.39748581592496
TB_OneCH_Top.I0.I0.I1.net32	1.5306094030757
TB_OneCH_Top.I0.I0.I1.net33	2.3970611002888
TB_OneCH_Top.I0.I0.I1.net34	1.43954011421517
TB_OneCH_Top.I0.I0.I1.net35	2.39679516746529
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109466
TB_OneCH_Top.I0.I0.I1.net37	2.39661854008044
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699061
TB_OneCH_Top.I0.I0.I1.net39	2.3964961034731
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302555971398
TB_OneCH_Top.I0.I0.I2.en_3v	3.2424594832458
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400134547585e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984067442
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08923038659835e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967568
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505964440676
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.20802359653862e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.36305747863584e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.83678423858151e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.39783950261975e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669253104
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776805e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607062199577
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621514
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776656e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887932774
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.99738457705554e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.39783954251877e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.24577081012116e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.28008709558311e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836156741493
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.4316062337057
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479170820317e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227937610516e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029666438049
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127495290648
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525498499538e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160623429371
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719811641223
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265267221544
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.1477193335796e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495413435693e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651847086184
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949231447101
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962209562558e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265267319229
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85927999749454
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926306800398
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559868612036e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949231663193
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548557979
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887865709
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149708226e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302555973741
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141386034349
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607062129386
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370944995145e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926306819806
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.185700509299
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777859e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082145045
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460080007646
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400082073393
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287746328132e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442516237627
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870402432976
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442515919708
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364022114775e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127495367897
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.02082962949993e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-3.45767031890824e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.94911033402768e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	5.85088636532303e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869822321
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302555962731
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162237571745e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132416066961
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.45813241558862
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132415425938
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140221111777e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.0888021865494e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132416026616
TB_OneCH_Top.I0.I0.I2.net013	27.4771887930435
TB_OneCH_Top.I0.I0.I2.net014	-3.45790470145366e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442516206516
TB_OneCH_Top.I0.I0.I2.net16	4.05265267313299
TB_OneCH_Top.I0.I0.I2.net17	10.8926306816917
TB_OneCH_Top.I0.I0.I2.net19	4.12127495357772
TB_OneCH_Top.I0.I0.I2.net23	26.0400082142437
TB_OneCH_Top.I0.I0.I2.net24	26.3607062197029
TB_OneCH_Top.I0.I0.I2.net25	-2.39783950508422e-08
TB_OneCH_Top.I0.I0.I2.net26	2.4316062342752
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240894698641
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402191451
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613312895146e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362593875975e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621399974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6212297416229
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924605381
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949231658758
TB_OneCH_Top.I0.I0.net9	1.23846091510529
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274039514
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.95109286931174e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000175614393
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503347535843
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000157915511
TB_OneCH_Top.I0.I1.I8.inn3v	1.11343661847536e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998983585883
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984746066
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85120012848841e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63731638411054e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984820338
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995917
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993903
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607010241
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607008227
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866416
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803501471
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607137726
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607000265
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606998352
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999898482613
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984824217
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606877251
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295907677
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984947227
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997898899
TB_OneCH_Top.I0.I1.I9.I0.net10	7.87971291770567e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992802903
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29939906610372
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995218854
TB_OneCH_Top.I0.I1.I9.in_3V	4.15292968971989e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091603
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574775733
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612194703062e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440060489511e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83572178256001e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987065
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964700301e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79707378048598e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596093
TB_OneCH_Top.I0.I1.I9.net11	2.79699907434656e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965403
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03246453707637e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03245924606412e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60186048072259e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.0727618420348e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03212431419206e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16236591886616e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50948840153262e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598566
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597749
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298047
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650276
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594437
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999984059362
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574967875
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967058
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541919
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970778075
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019576
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79698807412595e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79698264868898e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.0324916901045e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03248626476672e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79663920745779e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91472966267661e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03283512505718e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0606003770983
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0606003987603
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76368523904803e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.35937880063868e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0606004001638
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93559425861721e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0606003997569
TB_OneCH_Top.I0.I1.net07	39.9999607004144
TB_OneCH_Top.I0.I1.net08	1.03247526474721e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000273842982
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.10823160735253e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175072358
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29940121474017
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000157644323
TB_OneCH_Top.I0.I2.I8.inn3v	-1.42541807083557e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999898409261
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999898525283
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84739116414454e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63485634678292e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998985327059
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999592
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993908
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999607380911
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999607378899
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866543
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803688768
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999607508279
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607370942
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999607369029
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999898533285
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998985330937
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999607247961
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999296361289
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998985453926
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094807
TB_OneCH_Top.I0.I2.I9.I0.net10	4.23979352496782e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993344277
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503164318397
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995489527
TB_OneCH_Top.I0.I2.I9.in_3V	4.15285063498284e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574091406
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574775413
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612213637424e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440171652689e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83660001510372e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870642
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964942799e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79795193146959e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840595816
TB_OneCH_Top.I0.I2.I9.net11	2.79787721621554e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574965082
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03316791636995e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03316262181205e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60296429054766e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07350106063434e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03282746549247e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16592319545576e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51190671937317e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840598289
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840597472
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297907
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840649999
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999984059416
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840593343
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574967554
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574966738
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840541642
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999970778044
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575019255
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79786621529879e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79786078951848e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03319507879212e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03318965272599e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79751732655271e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91554956746041e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.0335385598512e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0606003770855
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0606003987343
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76369330975013e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.35937879627773e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0606004001101
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93559425501418e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0606003997309
TB_OneCH_Top.I0.I2.net07	39.999960737482
TB_OneCH_Top.I0.I2.net08	1.03317865122971e-05
TB_OneCH_Top.I0.net10	-5.36305744672539e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667056936
TB_OneCH_Top.V0:p	-5.03025665172067e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663583905   #unit A
TB_OneCH_Top.V2:p	-0.00935184451686339   #unit A
TB_OneCH_Top.V3:p	-5.9643548726612e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.060600399512
TB_OneCH_Top.vout2	40.060600399486
