# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:54:26 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.13160729628105e-20
TB_OneCH_Top.CtrlHS[1]	1.08978639979102e-16
TB_OneCH_Top.CtrlLS[0]	1.09020425874088e-16
TB_OneCH_Top.CtrlLS[1]	-1.13128118518819e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607275
TB_OneCH_Top.I0.I0.Bias2	1.35984453019858
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381739
TB_OneCH_Top.I0.I0.I0.net17	0.733920778507604
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395464358011e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395465541119e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395462697546e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395462824787e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395461757101e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03239762642271e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95585258169232e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2215387603323
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03238143492496e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891767
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95583843385541e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876032988
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03236288560484e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891793
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95581329921858e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876032829
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03239772465786e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95586352874747e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876033243
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03236872936586e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891783
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95582824981955e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876032817
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948558362e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425023832897e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948379247e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425024379801e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952329142e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.484250418247e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957217278e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425065553708e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957473622e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425067034868e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999821639
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216396
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216401
TB_OneCH_Top.I0.I0.I1.net021	1.79999997159048
TB_OneCH_Top.I0.I0.I1.net022	1.79999997159282
TB_OneCH_Top.I0.I0.I1.net023	1.79999997159602
TB_OneCH_Top.I0.I0.I1.net024	1.79999997159072
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216375
TB_OneCH_Top.I0.I0.I1.net026	1.79999997159626
TB_OneCH_Top.I0.I0.I1.net30	1.53752250018726
TB_OneCH_Top.I0.I0.I1.net31	2.48806362173797
TB_OneCH_Top.I0.I0.I1.net32	1.42142089846846
TB_OneCH_Top.I0.I0.I1.net33	2.48776940104583
TB_OneCH_Top.I0.I0.I1.net34	1.34111629031252
TB_OneCH_Top.I0.I0.I1.net35	2.48757826909895
TB_OneCH_Top.I0.I0.I1.net36	1.28333257039199
TB_OneCH_Top.I0.I0.I1.net37	2.48744607700734
TB_OneCH_Top.I0.I0.I1.net38	1.23963874637829
TB_OneCH_Top.I0.I0.I1.net39	2.48734878620828
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067325555559
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175452
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426201947918e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725177
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85258908999225e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878108145
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-8.72335902994341e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.25612470379826e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.0066006193418e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.02068762479028e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323351053345
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777259e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534994768412
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323778
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778363e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109869385107
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.29299335094913e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.02068719734177e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.96424054036463e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.26623489082672e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704719823762
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167830039461
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946733347663e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616766679862e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.8671393597314
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355530717745
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806833422459e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167830092014
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687986823173
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.5654612771824
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322305506089e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219213142478e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994185233555
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08812982699403
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948109940853e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546127804903
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933353434736
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398479024071
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907666836765e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.0881298289357
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128364283078
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.210986931838
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987554111606e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067325557577
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194409382244
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.453499469289
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137456035851e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.6539847920398
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043992080635
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777145e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156603587322
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062428249
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156603509999
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373789614083e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079251026574
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467492645298
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079250736743
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155741252737e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355530786147
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.33661092603803e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.33571270119438e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-3.68556986952789e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-7.29713728414993e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832351706647
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067325545099
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581712284609e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.87918599775041
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879185996998486
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879185996719832
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317036308815e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244308375784e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879185997701554
TB_OneCH_Top.I0.I0.I2.net013	29.2109869383092
TB_OneCH_Top.I0.I0.I2.net014	-1.33580321731045e-16
TB_OneCH_Top.I0.I0.I2.net016	8.2807925099102
TB_OneCH_Top.I0.I0.I2.net16	3.56546127799535
TB_OneCH_Top.I0.I0.I2.net17	9.65398479170732
TB_OneCH_Top.I0.I0.I2.net19	3.62355530777188
TB_OneCH_Top.I0.I0.I2.net23	27.3156603584952
TB_OneCH_Top.I0.I0.I2.net24	27.4534994766069
TB_OneCH_Top.I0.I0.I2.net25	1.02068760051076e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15167830090401
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2545880856708
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306697532
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932522e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193628e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2529793324974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587726
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711643
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812982889668
TB_OneCH_Top.I0.I0.net9	1.12646268565756
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000054017564
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90936182569332e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987291156
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22153051350668
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363294
TB_OneCH_Top.I0.I1.I8.inn3v	1.11616514632755e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998984441647
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985481443
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85122347582272e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63733146064375e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998985555715
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995925
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993915
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607828053
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607826043
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866694
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803910443
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607955274
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607818089
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607816176
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998985561508
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998985559594
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999607695059
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999929668478
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985682621
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053870474
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67810254330192e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030921719
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24619592497435
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009841094
TB_OneCH_Top.I0.I1.I9.in_3V	1.11599093393494e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574147003
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574749978
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612175906418e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439950313134e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83130714548943e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870659
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964432995e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79676051461654e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586599
TB_OneCH_Top.I0.I1.I9.net11	2.79668581830937e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939648
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03219350990759e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03218822023016e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60142848883513e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07247253817937e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03185337285436e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16097373049293e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50854195798349e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840589073
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840588256
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293301
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640786
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840584943
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840584126
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957494212
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941303
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532422
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707763136
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574993824
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79667481799527e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.7966693925122e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03222065931122e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03221523427671e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79632594836237e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91441108749424e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03256407506673e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.059524491015
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0595245107178
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75483179180671e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.25575727823126e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0595245119291
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93348515114791e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0595245117145
TB_OneCH_Top.I0.I1.net07	39.9999607821969
TB_OneCH_Top.I0.I1.net08	1.03220423487207e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053908151
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88383809284807e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986973418
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24619597752695
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993204433
TB_OneCH_Top.I0.I2.I8.inn3v	-4.5706511637137e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985559754
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986599632
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84287303545884e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6319382919516e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999898667381
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995934
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993928
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608641982
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608639976
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866973
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804321164
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608768942
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608632032
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999960863012
TB_OneCH_Top.I0.I2.I8.R1.n8	39.99989866796
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986677687
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608509075
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297679218
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986800666
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053979869
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70361885587396e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031240712
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2215304440814
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010000437
TB_OneCH_Top.I0.I2.I9.in_3V	1.11599141272734e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574148803
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574751665
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612325389162e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440827078533e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83854709349934e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870593
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966479232e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80399998347712e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840588585
TB_OneCH_Top.I0.I2.I9.net11	2.80392521159029e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574941334
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0380526351743e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03804731590052e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.61061015594095e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07862147701389e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03771059501587e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.19056373358487e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52865791352542e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840591058
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840590241
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294283
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999984064277
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840586929
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840586112
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574943807
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999957494299
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840534408
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707764894
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574995511
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80391420551334e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80390877718796e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03807986161459e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03807443095526e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80356515311429e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92117091320256e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03842363343206e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0595244910053
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0595245107089
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.7548346631702e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.25575727807667e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0595245119147
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93348515111959e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0595245117056
TB_OneCH_Top.I0.I2.net07	39.999960863591
TB_OneCH_Top.I0.I2.net08	1.03806342014616e-05
TB_OneCH_Top.I0.net10	-1.25612466733185e-07
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21205676150957e-12   #unit A
TB_OneCH_Top.V1:p	-0.0004042901952091   #unit A
TB_OneCH_Top.V2:p	-0.00962749723127083   #unit A
TB_OneCH_Top.V3:p	-8.00866231748379e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0595245114688
TB_OneCH_Top.vout2	40.0595245114598
