netMap,*TB_OneChannel_imp,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_OneChannel_imp,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_OneChannel_imp,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_OneChannel_imp,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_OneChannel_imp,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_OneChannel_imp,*vdd3!,*cds_globals.\vdd3! 
netMap,*TB_OneChannel_imp,*vdde!,*cds_globals.\vdde! 
netMap,*TB_OneChannel_imp,*vdd!,*cds_globals.\vdd! 
netMap,*TB_OneChannel_imp,*gnd!,*cds_globals.\gnd! 
instMap,*TB_OneChannel_imp,*I38,*I38
instMaster,*TB_OneChannel_imp,*I38,*Stimulator_IMP_Digital_Stimulus_ST_functional
instMap,*TB_OneChannel_imp,*I31,*I31
instMaster,*TB_OneChannel_imp,*I31,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_OneChannel_imp,*I3,*I3
instMaster,*TB_OneChannel_imp,*I3,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_OneChannel_imp,*I5,*I5
instMaster,*TB_OneChannel_imp,*I5,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_OneChannel_imp,*I7,*I7
instMaster,*TB_OneChannel_imp,*I7,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_OneChannel_imp,*I9,*I9
instMaster,*TB_OneChannel_imp,*I9,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*TB_OneChannel_imp,*I34,*I34
instMaster,*TB_OneChannel_imp,*I34,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I27,*I27
instMaster,*TB_OneChannel_imp,*I27,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I17,*I17
instMaster,*TB_OneChannel_imp,*I17,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I0,*I0
instMaster,*TB_OneChannel_imp,*I0,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I30,*I30
instMaster,*TB_OneChannel_imp,*I30,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I4,*I4
instMaster,*TB_OneChannel_imp,*I4,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I6,*I6
instMaster,*TB_OneChannel_imp,*I6,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I29,*I29
instMaster,*TB_OneChannel_imp,*I29,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*TB_OneChannel_imp,*I33,*I33
instMaster,*TB_OneChannel_imp,*I33,*Stimulator_IMP_LS_LowSide_V2_ST_schematic
instMap,*TB_OneChannel_imp,*I36,*I36
instMaster,*TB_OneChannel_imp,*I36,*Stimulator_IMP_LS_HighSide_V3_ST_schematic
instMap,*TB_OneChannel_imp,*I49,*I49
instMaster,*TB_OneChannel_imp,*I49,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*TB_OneChannel_imp,*I48,*I48
instMaster,*TB_OneChannel_imp,*I48,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*TB_OneChannel_imp,*I47,*I47
instMaster,*TB_OneChannel_imp,*I47,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*TB_OneChannel_imp,*I46,*I46
instMaster,*TB_OneChannel_imp,*I46,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*TB_OneChannel_imp,*I45,*I45
instMaster,*TB_OneChannel_imp,*I45,*D_CELLS_HD_AND2HDX0_cmos_sch
cellMap,*TB_OneChannel_imp,*TB_OneChannel_imp,*Stimulator_TestBench,*schematic
topMap,*TB_OneChannel_imp
