// Library - Stimulator_TestBench, Cell - TB_OneChannel_imp, View -
//schematic
// LAST TIME SAVED: Apr 30 15:38:39 2021
// NETLIST TIME: Apr 30 15:39:11 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_OneChannel_imp", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Apr 30 15:38:39 2021" *)

module TB_OneChannel_imp ();

// Buses in the design

wire  [4:0]  MAG_ST;

