# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.68668789070316e-20
TB_OneCH_Top.CtrlHS[1]	1.20693504054941e-16
TB_OneCH_Top.CtrlLS[0]	1.20056194898751e-16
TB_OneCH_Top.CtrlLS[1]	-2.60287524825245e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204497036
TB_OneCH_Top.I0.I0.Bias2	1.35984452872237
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784781
TB_OneCH_Top.I0.I0.I0.net9	1.762714053823
TB_OneCH_Top.I0.I0.I0.net17	0.733920778508218
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448464
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959464
TB_OneCH_Top.I0.I0.I0.R0.n8	1.762747943713
TB_OneCH_Top.I0.I0.I0.R0.n9	1.762738428823
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700126133
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165382
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204631
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395399635843e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395454518044e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395445599747e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26392283874753e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26389706208872e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03236786511936e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998705593
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.96020183934281e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525682
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153877459391
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03234967981479e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987056832
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.1002556004637e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526556
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153877458459
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03232783053236e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987054492
TB_OneCH_Top.I0.I0.I1.I16.net20	-3.00656796513312e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993524184
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153877460754
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03236799087272e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987055928
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.95303086465206e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999352568
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153877459411
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03233466495267e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987057123
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.1796466561654e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526827
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153877458015
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212946530114e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48424996045599e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948440638e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48424999923586e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952762996e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425022448646e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.2421295753021e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425048552205e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957305021e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425048162497e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163261
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170797
TB_OneCH_Top.I0.I0.I1.net019	3.29999998169614
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170408
TB_OneCH_Top.I0.I0.I1.net021	1.79999997161171
TB_OneCH_Top.I0.I0.I1.net022	1.7999999716144
TB_OneCH_Top.I0.I0.I1.net023	1.79999997161784
TB_OneCH_Top.I0.I0.I1.net024	1.79999997161181
TB_OneCH_Top.I0.I0.I1.net025	3.2999999816156
TB_OneCH_Top.I0.I0.I1.net026	1.79999997161808
TB_OneCH_Top.I0.I0.I1.net30	1.53752249742037
TB_OneCH_Top.I0.I0.I1.net31	2.48806362072575
TB_OneCH_Top.I0.I0.I1.net32	1.42142089740883
TB_OneCH_Top.I0.I0.I1.net33	2.48776940004169
TB_OneCH_Top.I0.I0.I1.net34	1.34111628990583
TB_OneCH_Top.I0.I0.I1.net35	2.48757826806235
TB_OneCH_Top.I0.I0.I1.net36	1.2833325713588
TB_OneCH_Top.I0.I0.I1.net37	2.48744607675216
TB_OneCH_Top.I0.I0.I1.net38	1.23963874818223
TB_OneCH_Top.I0.I0.I1.net39	2.48734878515009
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030021515572
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537826
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426317951015e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986831035
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99625048339788e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153879573916
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.92297995582952e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.34617853603454e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.15862010067833e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.02265654607822e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494949935
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775647e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517389308913
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126757474
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776676e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091263894747
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.66092457982928e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.02265709364618e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.46125706917661e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.20568459770563e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707930252879
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181780915117
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982383154728e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35632022374787e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722835142164
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373474746068
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811418815332e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181780967672
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692132795805
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561892139941
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333923204e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236452023943e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72026058743097
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08863025109827
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972096118192e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561892226609
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987426277927
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464302305011
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924487226305e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863025304012
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575185665
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.209126382802
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124125399e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030021517591
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199891694785
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517389233397
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076612251563e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464302484925
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914586368
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777289e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137454611865
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089439351228
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137454534549
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307611493479e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28128997382174
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496514848972
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28128997092331
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177471164296e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373474814473
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.11649430101841e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-4.12440848185916e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.5912442858244e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.14981057468916e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796369627481
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030021505117
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557655246259e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704571582872
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704570822949
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704570543717
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542328392e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570392404654e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704571534053
TB_OneCH_Top.I0.I0.I2.net013	29.2091263892731
TB_OneCH_Top.I0.I0.I2.net014	-4.12479921264158e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28128997346623
TB_OneCH_Top.I0.I0.I2.net16	3.56561892221239
TB_OneCH_Top.I0.I0.I2.net17	9.65464302451682
TB_OneCH_Top.I0.I0.I2.net19	3.62373474805513
TB_OneCH_Top.I0.I0.I2.net23	27.3137454609495
TB_OneCH_Top.I0.I0.I2.net24	27.4517389306569
TB_OneCH_Top.I0.I0.I2.net25	-1.02265657737037e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15181780966059
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562171
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006769
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728578e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561118e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656257
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268913
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569099
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863025300109
TB_OneCH_Top.I0.I0.net9	1.1264626825964
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119529781
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17959639245776e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000224951892
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22151989955697
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000231589787
TB_OneCH_Top.I0.I1.I8.inn3v	1.11616723751599e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709439466
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999871047926
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.851353530339e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63741627346492e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998710553533
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992776
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989957
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501508308
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501505489
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812459
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750748378
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999501685805
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501491388
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999501488704
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998710563094
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999871056041
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501319724
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106020262
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710732069
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253829123
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12821190870618e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012979411
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24643303681923
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003241373
TB_OneCH_Top.I0.I1.I9.in_3V	-2.64736629397439e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458963264
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459566253
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612100312388e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439591651734e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58865329403683e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870665
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396434857e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55410671328165e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797394679
TB_OneCH_Top.I0.I1.I9.net11	3.55403202422453e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459755922
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31133738075306e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31132996318803e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.64187760305321e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.90014681589176e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.31086303058138e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.55668740196067e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.93335194465473e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797398761
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797397615
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697343
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797470901
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797391744
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797390598
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459760004
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459758858
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797318465
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628575325
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459832137
TB_OneCH_Top.I0.I1.I9.R3.n3	3.5540125246483e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55400491290172e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31138349072207e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31137587995275e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55352575664821e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43262685635942e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31186258545805e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0588009140658
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.058800933768
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75388341431864e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.34250465777359e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0588009349803
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93211350140771e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0588009347646
TB_OneCH_Top.I0.I1.net07	39.9999501498265
TB_OneCH_Top.I0.I1.net08	1.31135638288001e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119418882
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17700491615473e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000224619349
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24643195300292
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000231418448
TB_OneCH_Top.I0.I2.I8.inn3v	-4.21921985166998e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711235015
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712274912
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84077483284351e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63058396768529e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712349066
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992796
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989983
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502816567
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502813754
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812956
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751408455
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502993603
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502799678
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502796996
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712358622
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712355939
TB_OneCH_Top.I0.I2.I8.R1.na	39.999950262814
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107616984
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712527514
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253938503
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13080252980886e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000013303148
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152122013197
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003403083
TB_OneCH_Top.I0.I2.I9.in_3V	-2.6474059513965e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458965324
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459568211
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612343106043e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441015714901e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60354675124479e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870559
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966969571e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.5689994224976e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797397431
TB_OneCH_Top.I0.I2.I9.net11	3.56892461074573e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459757881
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32340678188462e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32339929699893e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66643394081231e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91780874199651e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32292812658525e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.61763193141667e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.97920761052565e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797401513
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797400367
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898698696
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797473651
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797394495
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999979739335
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459761962
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459760816
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797321216
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628577524
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459834095
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56890509458676e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56889747636704e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32345310935917e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32344548594299e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56841791263175e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44653340092639e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32393300020894e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0588009140531
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0588009337563
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75388637532594e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.3425046561746e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0588009349606
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93211350026384e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0588009347529
TB_OneCH_Top.I0.I2.net07	39.999950280655
TB_OneCH_Top.I0.I2.net08	1.32342595647189e-05
TB_OneCH_Top.I0.net10	-6.34617805412942e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948464
TB_OneCH_Top.R0:1	1.1674501024527e-13   #unit A
TB_OneCH_Top.V0:p	-8.21700708443054e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150886179   #unit A
TB_OneCH_Top.V2:p	-0.009628762304644   #unit A
TB_OneCH_Top.V3:p	-8.00866235893024e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0588009345188
TB_OneCH_Top.vout2	40.0588009345071
