# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 4:34:15 PM, Mon Sep 28, 2020
# Number of equations = 335
# The default unit is V, otherwise its unit is after #unit
TB_HDEMG_AFE_16.CLK	1.8
TB_HDEMG_AFE_16.Dout[0]	2
TB_HDEMG_AFE_16.Dout[1]	1.37499979993483
TB_HDEMG_AFE_16.Dout[2]	0
TB_HDEMG_AFE_16.Dout[3]	0.1250002000594
TB_HDEMG_AFE_16.Dout[4]	1.37500020006232
TB_HDEMG_AFE_16.Dout[5]	0
TB_HDEMG_AFE_16.Dout[6]	0.625000200065173
TB_HDEMG_AFE_16.Dout[7]	1.37499979993483
TB_HDEMG_AFE_16.Dout[8]	0
TB_HDEMG_AFE_16.Dout[9]	0.624999799937685
TB_HDEMG_AFE_16.Dout[10]	1.37500020006232
TB_HDEMG_AFE_16.Dout[11]	2
TB_HDEMG_AFE_16.E0:p	0   #unit A
TB_HDEMG_AFE_16.E1:p	0   #unit A
TB_HDEMG_AFE_16.E2:p	0   #unit A
TB_HDEMG_AFE_16.E3:p	0   #unit A
TB_HDEMG_AFE_16.E4:p	0   #unit A
TB_HDEMG_AFE_16.E5:p	0   #unit A
TB_HDEMG_AFE_16.E6:p	0   #unit A
TB_HDEMG_AFE_16.E7:p	0   #unit A
TB_HDEMG_AFE_16.E8:p	0   #unit A
TB_HDEMG_AFE_16.E9:p	0   #unit A
TB_HDEMG_AFE_16.E10:p	0   #unit A
TB_HDEMG_AFE_16.E11:p	0   #unit A
TB_HDEMG_AFE_16.E12:p	0   #unit A
TB_HDEMG_AFE_16.E13:p	0   #unit A
TB_HDEMG_AFE_16.E14:p	0   #unit A
TB_HDEMG_AFE_16.E15:p	0   #unit A
TB_HDEMG_AFE_16.E16:p	0   #unit A
TB_HDEMG_AFE_16.E17:p	0   #unit A
TB_HDEMG_AFE_16.E18:p	0   #unit A
TB_HDEMG_AFE_16.E19:p	0   #unit A
TB_HDEMG_AFE_16.E20:p	0   #unit A
TB_HDEMG_AFE_16.E21:p	0   #unit A
TB_HDEMG_AFE_16.E22:p	0   #unit A
TB_HDEMG_AFE_16.E23:p	0   #unit A
TB_HDEMG_AFE_16.E24:p	0   #unit A
TB_HDEMG_AFE_16.E25:p	0   #unit A
TB_HDEMG_AFE_16.E26:p	0   #unit A
TB_HDEMG_AFE_16.E27:p	0   #unit A
TB_HDEMG_AFE_16.E28:p	0   #unit A
TB_HDEMG_AFE_16.E29:p	0   #unit A
TB_HDEMG_AFE_16.E30:p	0   #unit A
TB_HDEMG_AFE_16.E31:p	0   #unit A
TB_HDEMG_AFE_16.I0.I1.I0._cds_internal_IA_:laplace0	-0.0123760452268178
TB_HDEMG_AFE_16.I0.I1.I0._cds_internal_IA_:laplace0_state_0	-0.0123760452268178
TB_HDEMG_AFE_16.I0.I1.I0._cds_internal_IA_:Vout_Vssa_flow	-1.43378213630092e-08   #unit A
TB_HDEMG_AFE_16.I0.I1.I1._cds_internal_BPF_:n1_Vssa_flow	-1.0807212676964e-07   #unit A
TB_HDEMG_AFE_16.I0.I1.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I1.I1.n1	-0.000540360633848201
TB_HDEMG_AFE_16.I0.I1.I1.n2	-0.0127813554471131
TB_HDEMG_AFE_16.I0.I1.I2._cds_internal_VGA_:laplace0	-0.0991668640167912
TB_HDEMG_AFE_16.I0.I1.I2._cds_internal_VGA_:laplace0_state_0	-0.0991668640167912
TB_HDEMG_AFE_16.I0.I1.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I1.net15	0.887623954773182
TB_HDEMG_AFE_16.I0.I1.net17	-0.0127813554471131
TB_HDEMG_AFE_16.I0.I2.I0._cds_internal_IA_:laplace0	-0.058795416909736
TB_HDEMG_AFE_16.I0.I2.I0._cds_internal_IA_:laplace0_state_0	-0.058795416909736
TB_HDEMG_AFE_16.I0.I2.I0._cds_internal_IA_:Vout_Vssa_flow	9.47149976816089e-06   #unit A
TB_HDEMG_AFE_16.I0.I2.I1._cds_internal_BPF_:n1_Vssa_flow	-9.57991624466694e-06   #unit A
TB_HDEMG_AFE_16.I0.I2.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I2.I1.n1	-0.0478995812233347
TB_HDEMG_AFE_16.I0.I2.I1.n2	-0.05874122887394
TB_HDEMG_AFE_16.I0.I2.I2._cds_internal_VGA_:laplace0	-0.275639769492073
TB_HDEMG_AFE_16.I0.I2.I2._cds_internal_VGA_:laplace0_state_0	-0.275639769492073
TB_HDEMG_AFE_16.I0.I2.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I2.net15	0.841204583090264
TB_HDEMG_AFE_16.I0.I2.net17	-0.05874122887394
TB_HDEMG_AFE_16.I0.I3.I0._cds_internal_IA_:laplace0	-0.0962637193499278
TB_HDEMG_AFE_16.I0.I3.I0._cds_internal_IA_:laplace0_state_0	-0.0962637193499278
TB_HDEMG_AFE_16.I0.I3.I0._cds_internal_IA_:Vout_Vssa_flow	1.75326731689398e-05   #unit A
TB_HDEMG_AFE_16.I0.I3.I1._cds_internal_BPF_:n1_Vssa_flow	-1.76105994699111e-05   #unit A
TB_HDEMG_AFE_16.I0.I3.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I3.I1.n1	-0.0880529973495553
TB_HDEMG_AFE_16.I0.I3.I1.n2	-0.0958456274466847
TB_HDEMG_AFE_16.I0.I3.I2._cds_internal_VGA_:laplace0	-0.410501925142359
TB_HDEMG_AFE_16.I0.I3.I2._cds_internal_VGA_:laplace0_state_0	-0.410501925142359
TB_HDEMG_AFE_16.I0.I3.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I3.net15	0.803736280650072
TB_HDEMG_AFE_16.I0.I3.net17	-0.0958456274466847
TB_HDEMG_AFE_16.I0.I4.I0._cds_internal_IA_:laplace0	-0.119076743151883
TB_HDEMG_AFE_16.I0.I4.I0._cds_internal_IA_:laplace0_state_0	-0.119076743151883
TB_HDEMG_AFE_16.I0.I4.I0._cds_internal_IA_:Vout_Vssa_flow	2.29426288332761e-05   #unit A
TB_HDEMG_AFE_16.I0.I4.I1._cds_internal_BPF_:n1_Vssa_flow	-2.29782104542872e-05   #unit A
TB_HDEMG_AFE_16.I0.I4.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I4.I1.n1	-0.114891052271436
TB_HDEMG_AFE_16.I0.I4.I1.n2	-0.118449214372542
TB_HDEMG_AFE_16.I0.I4.I2._cds_internal_VGA_:laplace0	-0.48323581664621
TB_HDEMG_AFE_16.I0.I4.I2._cds_internal_VGA_:laplace0_state_0	-0.48323581664621
TB_HDEMG_AFE_16.I0.I4.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I4.net15	0.780923256848117
TB_HDEMG_AFE_16.I0.I4.net17	-0.118449214372542
TB_HDEMG_AFE_16.I0.I5.I0._cds_internal_IA_:laplace0	-0.123761412242328
TB_HDEMG_AFE_16.I0.I5.I0._cds_internal_IA_:laplace0_state_0	-0.123761412242328
TB_HDEMG_AFE_16.I0.I5.I0._cds_internal_IA_:Vout_Vssa_flow	2.487846924999e-05   #unit A
TB_HDEMG_AFE_16.I0.I5.I1._cds_internal_BPF_:n1_Vssa_flow	-2.48662986431672e-05   #unit A
TB_HDEMG_AFE_16.I0.I5.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I5.I1.n1	-0.124331493215836
TB_HDEMG_AFE_16.I0.I5.I1.n2	-0.123114432533555
TB_HDEMG_AFE_16.I0.I5.I2._cds_internal_VGA_:laplace0	-0.48278305147615
TB_HDEMG_AFE_16.I0.I5.I2._cds_internal_VGA_:laplace0_state_0	-0.48278305147615
TB_HDEMG_AFE_16.I0.I5.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I5.net15	0.776238587757672
TB_HDEMG_AFE_16.I0.I5.net17	-0.123114432533555
TB_HDEMG_AFE_16.I0.I6.I0._cds_internal_IA_:laplace0	-0.109604528218874
TB_HDEMG_AFE_16.I0.I6.I0._cds_internal_IA_:laplace0_state_0	-0.109604528218874
TB_HDEMG_AFE_16.I0.I6.I0._cds_internal_IA_:Vout_Vssa_flow	2.30462284399082e-05   #unit A
TB_HDEMG_AFE_16.I0.I6.I1._cds_internal_BPF_:n1_Vssa_flow	-2.29881682786955e-05   #unit A
TB_HDEMG_AFE_16.I0.I6.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I6.I1.n1	-0.114940841393478
TB_HDEMG_AFE_16.I0.I6.I1.n2	-0.109134825272204
TB_HDEMG_AFE_16.I0.I6.I2._cds_internal_VGA_:laplace0	-0.409227833768892
TB_HDEMG_AFE_16.I0.I6.I2._cds_internal_VGA_:laplace0_state_0	-0.409227833768892
TB_HDEMG_AFE_16.I0.I6.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I6.net15	0.790395471781126
TB_HDEMG_AFE_16.I0.I6.net17	-0.109134825272204
TB_HDEMG_AFE_16.I0.I7.I0._cds_internal_IA_:laplace0	-0.0787613483416196
TB_HDEMG_AFE_16.I0.I7.I0._cds_internal_IA_:laplace0_state_0	-0.0787613483416196
TB_HDEMG_AFE_16.I0.I7.I0._cds_internal_IA_:Vout_Vssa_flow	1.7725625484418e-05   #unit A
TB_HDEMG_AFE_16.I0.I7.I1._cds_internal_BPF_:n1_Vssa_flow	-1.76305251029877e-05   #unit A
TB_HDEMG_AFE_16.I0.I7.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I7.I1.n1	-0.0881526255149387
TB_HDEMG_AFE_16.I0.I7.I1.n2	-0.0786425873719154
TB_HDEMG_AFE_16.I0.I7.I2._cds_internal_VGA_:laplace0	-0.273784142416707
TB_HDEMG_AFE_16.I0.I7.I2._cds_internal_VGA_:laplace0_state_0	-0.273784142416707
TB_HDEMG_AFE_16.I0.I7.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I7.net15	0.82123865165838
TB_HDEMG_AFE_16.I0.I7.net17	-0.0786425873719154
TB_HDEMG_AFE_16.I0.I8.I0._cds_internal_IA_:laplace0	-0.0359274671527539
TB_HDEMG_AFE_16.I0.I8.I0._cds_internal_IA_:laplace0_state_0	-0.0359274671527539
TB_HDEMG_AFE_16.I0.I8.I0._cds_internal_IA_:Vout_Vssa_flow	9.72748540792487e-06   #unit A
TB_HDEMG_AFE_16.I0.I8.I1._cds_internal_BPF_:n1_Vssa_flow	-9.60983358764116e-06   #unit A
TB_HDEMG_AFE_16.I0.I8.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I8.I1.n1	-0.0480491679382058
TB_HDEMG_AFE_16.I0.I8.I1.n2	-0.0362839859098355
TB_HDEMG_AFE_16.I0.I8.I2._cds_internal_VGA_:laplace0	-0.0970886182947136
TB_HDEMG_AFE_16.I0.I8.I2._cds_internal_VGA_:laplace0_state_0	-0.0970886182947136
TB_HDEMG_AFE_16.I0.I8.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I8.net15	0.864072532847246
TB_HDEMG_AFE_16.I0.I8.net17	-0.0362839859098355
TB_HDEMG_AFE_16.I0.I9.I0._cds_internal_IA_:laplace0	0.0123760452268176
TB_HDEMG_AFE_16.I0.I9.I0._cds_internal_IA_:laplace0_state_0	0.0123760452268176
TB_HDEMG_AFE_16.I0.I9.I0._cds_internal_IA_:Vout_Vssa_flow	2.7029330102059e-07   #unit A
TB_HDEMG_AFE_16.I0.I9.I1._cds_internal_BPF_:n1_Vssa_flow	-1.4801249960713e-07   #unit A
TB_HDEMG_AFE_16.I0.I9.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I9.I1.n1	-0.00074006249803565
TB_HDEMG_AFE_16.I0.I9.I1.n2	0.0114880176433104
TB_HDEMG_AFE_16.I0.I9.I2._cds_internal_VGA_:laplace0	0.0939412817095654
TB_HDEMG_AFE_16.I0.I9.I2._cds_internal_VGA_:laplace0_state_0	0.0939412817095654
TB_HDEMG_AFE_16.I0.I9.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I9.net15	0.912376045226818
TB_HDEMG_AFE_16.I0.I9.net17	0.0114880176433104
TB_HDEMG_AFE_16.I0.I10.I0._cds_internal_IA_:laplace0	0.0587954169097358
TB_HDEMG_AFE_16.I0.I10.I0._cds_internal_IA_:laplace0_state_0	0.0587954169097358
TB_HDEMG_AFE_16.I0.I10.I0._cds_internal_IA_:Vout_Vssa_flow	-9.20530332283246e-06   #unit A
TB_HDEMG_AFE_16.I0.I10.I1._cds_internal_BPF_:n1_Vssa_flow	9.31358548536477e-06   #unit A
TB_HDEMG_AFE_16.I0.I10.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I10.I1.n1	0.0465679274268239
TB_HDEMG_AFE_16.I0.I10.I1.n2	0.057396143680055
TB_HDEMG_AFE_16.I0.I10.I2._cds_internal_VGA_:laplace0	0.27020510782039
TB_HDEMG_AFE_16.I0.I10.I2._cds_internal_VGA_:laplace0_state_0	0.27020510782039
TB_HDEMG_AFE_16.I0.I10.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I10.net15	0.958795416909736
TB_HDEMG_AFE_16.I0.I10.net17	0.057396143680055
TB_HDEMG_AFE_16.I0.I11.I0._cds_internal_IA_:laplace0	0.0962637193499279
TB_HDEMG_AFE_16.I0.I11.I0._cds_internal_IA_:laplace0_state_0	0.0962637193499279
TB_HDEMG_AFE_16.I0.I11.I0._cds_internal_IA_:Vout_Vssa_flow	-1.72558211769195e-05   #unit A
TB_HDEMG_AFE_16.I0.I11.I1._cds_internal_BPF_:n1_Vssa_flow	1.73336077874785e-05   #unit A
TB_HDEMG_AFE_16.I0.I11.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I11.I1.n1	0.0866680389373927
TB_HDEMG_AFE_16.I0.I11.I1.n2	0.094446699993297
TB_HDEMG_AFE_16.I0.I11.I2._cds_internal_VGA_:laplace0	0.404849720027796
TB_HDEMG_AFE_16.I0.I11.I2._cds_internal_VGA_:laplace0_state_0	0.404849720027796
TB_HDEMG_AFE_16.I0.I11.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I11.net15	0.996263719349928
TB_HDEMG_AFE_16.I0.I11.net17	0.094446699993297
TB_HDEMG_AFE_16.I0.I12.I0._cds_internal_IA_:laplace0	0.119076743151883
TB_HDEMG_AFE_16.I0.I12.I0._cds_internal_IA_:laplace0_state_0	0.119076743151883
TB_HDEMG_AFE_16.I0.I12.I0._cds_internal_IA_:Vout_Vssa_flow	-2.26546937558974e-05   #unit A
TB_HDEMG_AFE_16.I0.I12.I1._cds_internal_BPF_:n1_Vssa_flow	2.26901300943358e-05   #unit A
TB_HDEMG_AFE_16.I0.I12.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I12.I1.n1	0.113450650471679
TB_HDEMG_AFE_16.I0.I12.I1.n2	0.116994284315515
TB_HDEMG_AFE_16.I0.I12.I2._cds_internal_VGA_:laplace0	0.477357339467321
TB_HDEMG_AFE_16.I0.I12.I2._cds_internal_VGA_:laplace0_state_0	0.477357339467321
TB_HDEMG_AFE_16.I0.I12.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I12.net15	1.01907674315188
TB_HDEMG_AFE_16.I0.I12.net17	0.116994284315515
TB_HDEMG_AFE_16.I0.I13.I0._cds_internal_IA_:laplace0	0.123761412242328
TB_HDEMG_AFE_16.I0.I13.I0._cds_internal_IA_:laplace0_state_0	0.123761412242328
TB_HDEMG_AFE_16.I0.I13.I0._cds_internal_IA_:Vout_Vssa_flow	-2.45790064974314e-05   #unit A
TB_HDEMG_AFE_16.I0.I13.I1._cds_internal_BPF_:n1_Vssa_flow	2.45666847915501e-05   #unit A
TB_HDEMG_AFE_16.I0.I13.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I13.I1.n1	0.12283342395775
TB_HDEMG_AFE_16.I0.I13.I1.n2	0.121601253369614
TB_HDEMG_AFE_16.I0.I13.I2._cds_internal_VGA_:laplace0	0.476669225495423
TB_HDEMG_AFE_16.I0.I13.I2._cds_internal_VGA_:laplace0_state_0	0.476669225495423
TB_HDEMG_AFE_16.I0.I13.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I13.net15	1.02376141224233
TB_HDEMG_AFE_16.I0.I13.net17	0.121601253369614
TB_HDEMG_AFE_16.I0.I14.I0._cds_internal_IA_:laplace0	0.109604528218874
TB_HDEMG_AFE_16.I0.I14.I0._cds_internal_IA_:laplace0_state_0	0.109604528218874
TB_HDEMG_AFE_16.I0.I14.I0._cds_internal_IA_:Vout_Vssa_flow	-2.27347771923512e-05   #unit A
TB_HDEMG_AFE_16.I0.I14.I1._cds_internal_BPF_:n1_Vssa_flow	2.26765598830795e-05   #unit A
TB_HDEMG_AFE_16.I0.I14.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I14.I1.n1	0.113382799415397
TB_HDEMG_AFE_16.I0.I14.I1.n2	0.107561068488228
TB_HDEMG_AFE_16.I0.I14.I2._cds_internal_VGA_:laplace0	0.402869250897478
TB_HDEMG_AFE_16.I0.I14.I2._cds_internal_VGA_:laplace0_state_0	0.402869250897478
TB_HDEMG_AFE_16.I0.I14.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I14.net15	1.00960452821887
TB_HDEMG_AFE_16.I0.I14.net17	0.107561068488228
TB_HDEMG_AFE_16.I0.I15.I0._cds_internal_IA_:laplace0	0.0787613483416195
TB_HDEMG_AFE_16.I0.I15.I0._cds_internal_IA_:laplace0_state_0	0.0787613483416195
TB_HDEMG_AFE_16.I0.I15.I0._cds_internal_IA_:Vout_Vssa_flow	-1.74017079462055e-05   #unit A
TB_HDEMG_AFE_16.I0.I15.I1._cds_internal_BPF_:n1_Vssa_flow	1.73064441266359e-05   #unit A
TB_HDEMG_AFE_16.I0.I15.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I15.I1.n1	0.0865322206331796
TB_HDEMG_AFE_16.I0.I15.I1.n2	0.0770058386762242
TB_HDEMG_AFE_16.I0.I15.I2._cds_internal_VGA_:laplace0	0.267171047987382
TB_HDEMG_AFE_16.I0.I15.I2._cds_internal_VGA_:laplace0_state_0	0.267171047987382
TB_HDEMG_AFE_16.I0.I15.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I15.net15	0.97876134834162
TB_HDEMG_AFE_16.I0.I15.net17	0.0770058386762242
TB_HDEMG_AFE_16.I0.I16.I0._cds_internal_IA_:laplace0	0.0359274671527539
TB_HDEMG_AFE_16.I0.I16.I0._cds_internal_IA_:laplace0_state_0	0.0359274671527539
TB_HDEMG_AFE_16.I0.I16.I0._cds_internal_IA_:Vout_Vssa_flow	-9.39060231454266e-06   #unit A
TB_HDEMG_AFE_16.I0.I16.I1._cds_internal_BPF_:n1_Vssa_flow	9.27278051412681e-06   #unit A
TB_HDEMG_AFE_16.I0.I16.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I16.I1.n1	0.0463639025706341
TB_HDEMG_AFE_16.I0.I16.I1.n2	0.0345817225290494
TB_HDEMG_AFE_16.I0.I16.I2._cds_internal_VGA_:laplace0	0.0902108193324412
TB_HDEMG_AFE_16.I0.I16.I2._cds_internal_VGA_:laplace0_state_0	0.0902108193324412
TB_HDEMG_AFE_16.I0.I16.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I16.net15	0.935927467152754
TB_HDEMG_AFE_16.I0.I16.net17	0.0345817225290494
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[0]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[1]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[2]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[3]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[4]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[5]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[6]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[7]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[8]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[9]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[10]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[11]_flow	0   #unit A
TB_HDEMG_AFE_16.I39._cds_internal_DAC_:Vout_flow	0   #unit A
TB_HDEMG_AFE_16.I42._cds_internal_MUX_16_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.Mux_Out	0.990210819332441
TB_HDEMG_AFE_16.V0:p	0   #unit A
TB_HDEMG_AFE_16.V2:p	0   #unit A
TB_HDEMG_AFE_16.V4:p	0   #unit A
TB_HDEMG_AFE_16.V5:p	0   #unit A
TB_HDEMG_AFE_16.V8:p	0   #unit A
TB_HDEMG_AFE_16.V9:p	0   #unit A
TB_HDEMG_AFE_16.V12:p	0   #unit A
TB_HDEMG_AFE_16.V13:p	0   #unit A
TB_HDEMG_AFE_16.V16:p	0   #unit A
TB_HDEMG_AFE_16.V17:p	0   #unit A
TB_HDEMG_AFE_16.V20:p	0   #unit A
TB_HDEMG_AFE_16.V21:p	0   #unit A
TB_HDEMG_AFE_16.V24:p	0   #unit A
TB_HDEMG_AFE_16.V25:p	0   #unit A
TB_HDEMG_AFE_16.V28:p	0   #unit A
TB_HDEMG_AFE_16.V29:p	0   #unit A
TB_HDEMG_AFE_16.V33:p	0   #unit A
TB_HDEMG_AFE_16.Vinn_ch1	3.06161700221595e-18
TB_HDEMG_AFE_16.Vinn_ch2	0.000956708580912724
TB_HDEMG_AFE_16.Vinn_ch3	0.00176776695296637
TB_HDEMG_AFE_16.Vinn_ch4	0.00230969883127822
TB_HDEMG_AFE_16.Vinn_ch5	0.0025
TB_HDEMG_AFE_16.Vinn_ch6	0.00230969883127822
TB_HDEMG_AFE_16.Vinn_ch7	0.00176776695296637
TB_HDEMG_AFE_16.Vinn_ch8	0.000956708580912719
TB_HDEMG_AFE_16.Vinn_ch9	1.50081130930421e-17
TB_HDEMG_AFE_16.Vinn_ch10	-0.000956708580912716
TB_HDEMG_AFE_16.Vinn_ch11	-0.00176776695296637
TB_HDEMG_AFE_16.Vinn_ch12	-0.00230969883127822
TB_HDEMG_AFE_16.Vinn_ch13	-0.0025
TB_HDEMG_AFE_16.Vinn_ch14	-0.00230969883127822
TB_HDEMG_AFE_16.Vinn_ch15	-0.00176776695296637
TB_HDEMG_AFE_16.Vinn_ch16	-0.000956708580912719
TB_HDEMG_AFE_16.Vinp_ch1	-3.06161700221595e-18
TB_HDEMG_AFE_16.Vinp_ch2	-0.000956708580912724
TB_HDEMG_AFE_16.Vinp_ch3	-0.00176776695296637
TB_HDEMG_AFE_16.Vinp_ch4	-0.00230969883127822
TB_HDEMG_AFE_16.Vinp_ch5	-0.0025
TB_HDEMG_AFE_16.Vinp_ch6	-0.00230969883127822
TB_HDEMG_AFE_16.Vinp_ch7	-0.00176776695296637
TB_HDEMG_AFE_16.Vinp_ch8	-0.000956708580912719
TB_HDEMG_AFE_16.Vinp_ch9	-1.50081130930421e-17
TB_HDEMG_AFE_16.Vinp_ch10	0.000956708580912716
TB_HDEMG_AFE_16.Vinp_ch11	0.00176776695296637
TB_HDEMG_AFE_16.Vinp_ch12	0.00230969883127822
TB_HDEMG_AFE_16.Vinp_ch13	0.0025
TB_HDEMG_AFE_16.Vinp_ch14	0.00230969883127822
TB_HDEMG_AFE_16.Vinp_ch15	0.00176776695296637
TB_HDEMG_AFE_16.Vinp_ch16	0.000956708580912719
TB_HDEMG_AFE_16.Vout	1.24335482025843
TB_HDEMG_AFE_16.Vout_ch1	0.800833135983209
TB_HDEMG_AFE_16.Vout_ch2	0.624360230507928
TB_HDEMG_AFE_16.Vout_ch3	0.489498074857641
TB_HDEMG_AFE_16.Vout_ch4	0.41676418335379
TB_HDEMG_AFE_16.Vout_ch5	0.41721694852385
TB_HDEMG_AFE_16.Vout_ch6	0.490772166231108
TB_HDEMG_AFE_16.Vout_ch7	0.626215857583293
TB_HDEMG_AFE_16.Vout_ch8	0.802911381705286
TB_HDEMG_AFE_16.Vout_ch9	0.993941281709566
TB_HDEMG_AFE_16.Vout_ch10	1.17020510782039
TB_HDEMG_AFE_16.Vout_ch11	1.3048497200278
TB_HDEMG_AFE_16.Vout_ch12	1.37735733946732
TB_HDEMG_AFE_16.Vout_ch13	1.37666922549542
TB_HDEMG_AFE_16.Vout_ch14	1.30286925089748
TB_HDEMG_AFE_16.Vout_ch15	1.16717104798738
TB_HDEMG_AFE_16.Vout_ch16	0.990210819332441
TB_HDEMG_AFE_16.Vsig_ch1	-6.12323399573677e-18
TB_HDEMG_AFE_16.Vsig_ch2	-0.00191341716182545
TB_HDEMG_AFE_16.Vsig_ch3	-0.00353553390593275
TB_HDEMG_AFE_16.Vsig_ch4	-0.00461939766255644
TB_HDEMG_AFE_16.Vsig_ch5	-0.005
TB_HDEMG_AFE_16.Vsig_ch6	-0.00461939766255643
TB_HDEMG_AFE_16.Vsig_ch7	-0.00353553390593274
TB_HDEMG_AFE_16.Vsig_ch8	-0.00191341716182544
TB_HDEMG_AFE_16.Vsig_ch9	-3.00162261918419e-17
TB_HDEMG_AFE_16.Vsig_ch10	0.00191341716182543
TB_HDEMG_AFE_16.Vsig_ch11	0.00353553390593274
TB_HDEMG_AFE_16.Vsig_ch12	0.00461939766255643
TB_HDEMG_AFE_16.Vsig_ch13	0.005
TB_HDEMG_AFE_16.Vsig_ch14	0.00461939766255643
TB_HDEMG_AFE_16.Vsig_ch15	0.00353553390593274
TB_HDEMG_AFE_16.Vsig_ch16	0.00191341716182544
