# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 4:34:15 PM, Mon Sep 28, 2020
# Number of equations = 335
# The default unit is V, otherwise its unit is after #unit
TB_HDEMG_AFE_16.CLK	0
TB_HDEMG_AFE_16.Dout[0]	2
TB_HDEMG_AFE_16.Dout[1]	0
TB_HDEMG_AFE_16.Dout[2]	0
TB_HDEMG_AFE_16.Dout[3]	2
TB_HDEMG_AFE_16.Dout[4]	2
TB_HDEMG_AFE_16.Dout[5]	0
TB_HDEMG_AFE_16.Dout[6]	0
TB_HDEMG_AFE_16.Dout[7]	2
TB_HDEMG_AFE_16.Dout[8]	2
TB_HDEMG_AFE_16.Dout[9]	0
TB_HDEMG_AFE_16.Dout[10]	0
TB_HDEMG_AFE_16.Dout[11]	2
TB_HDEMG_AFE_16.E0:p	0   #unit A
TB_HDEMG_AFE_16.E1:p	0   #unit A
TB_HDEMG_AFE_16.E2:p	0   #unit A
TB_HDEMG_AFE_16.E3:p	0   #unit A
TB_HDEMG_AFE_16.E4:p	0   #unit A
TB_HDEMG_AFE_16.E5:p	0   #unit A
TB_HDEMG_AFE_16.E6:p	0   #unit A
TB_HDEMG_AFE_16.E7:p	0   #unit A
TB_HDEMG_AFE_16.E8:p	0   #unit A
TB_HDEMG_AFE_16.E9:p	0   #unit A
TB_HDEMG_AFE_16.E10:p	0   #unit A
TB_HDEMG_AFE_16.E11:p	0   #unit A
TB_HDEMG_AFE_16.E12:p	0   #unit A
TB_HDEMG_AFE_16.E13:p	0   #unit A
TB_HDEMG_AFE_16.E14:p	0   #unit A
TB_HDEMG_AFE_16.E15:p	0   #unit A
TB_HDEMG_AFE_16.E16:p	0   #unit A
TB_HDEMG_AFE_16.E17:p	0   #unit A
TB_HDEMG_AFE_16.E18:p	0   #unit A
TB_HDEMG_AFE_16.E19:p	0   #unit A
TB_HDEMG_AFE_16.E20:p	0   #unit A
TB_HDEMG_AFE_16.E21:p	0   #unit A
TB_HDEMG_AFE_16.E22:p	0   #unit A
TB_HDEMG_AFE_16.E23:p	0   #unit A
TB_HDEMG_AFE_16.E24:p	0   #unit A
TB_HDEMG_AFE_16.E25:p	0   #unit A
TB_HDEMG_AFE_16.E26:p	0   #unit A
TB_HDEMG_AFE_16.E27:p	0   #unit A
TB_HDEMG_AFE_16.E28:p	0   #unit A
TB_HDEMG_AFE_16.E29:p	0   #unit A
TB_HDEMG_AFE_16.E30:p	0   #unit A
TB_HDEMG_AFE_16.E31:p	0   #unit A
TB_HDEMG_AFE_16.I0.I1.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I1.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I1.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I1.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I1.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I1.I1.n1	0
TB_HDEMG_AFE_16.I0.I1.I1.n2	0
TB_HDEMG_AFE_16.I0.I1.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I1.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I1.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I1.net15	0.9
TB_HDEMG_AFE_16.I0.I1.net17	0
TB_HDEMG_AFE_16.I0.I2.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I2.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I2.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I2.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I2.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I2.I1.n1	0
TB_HDEMG_AFE_16.I0.I2.I1.n2	0
TB_HDEMG_AFE_16.I0.I2.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I2.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I2.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I2.net15	0.9
TB_HDEMG_AFE_16.I0.I2.net17	0
TB_HDEMG_AFE_16.I0.I3.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I3.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I3.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I3.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I3.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I3.I1.n1	0
TB_HDEMG_AFE_16.I0.I3.I1.n2	0
TB_HDEMG_AFE_16.I0.I3.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I3.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I3.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I3.net15	0.9
TB_HDEMG_AFE_16.I0.I3.net17	0
TB_HDEMG_AFE_16.I0.I4.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I4.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I4.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I4.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I4.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I4.I1.n1	0
TB_HDEMG_AFE_16.I0.I4.I1.n2	0
TB_HDEMG_AFE_16.I0.I4.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I4.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I4.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I4.net15	0.9
TB_HDEMG_AFE_16.I0.I4.net17	0
TB_HDEMG_AFE_16.I0.I5.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I5.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I5.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I5.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I5.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I5.I1.n1	0
TB_HDEMG_AFE_16.I0.I5.I1.n2	0
TB_HDEMG_AFE_16.I0.I5.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I5.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I5.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I5.net15	0.9
TB_HDEMG_AFE_16.I0.I5.net17	0
TB_HDEMG_AFE_16.I0.I6.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I6.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I6.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I6.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I6.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I6.I1.n1	0
TB_HDEMG_AFE_16.I0.I6.I1.n2	0
TB_HDEMG_AFE_16.I0.I6.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I6.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I6.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I6.net15	0.9
TB_HDEMG_AFE_16.I0.I6.net17	0
TB_HDEMG_AFE_16.I0.I7.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I7.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I7.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I7.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I7.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I7.I1.n1	0
TB_HDEMG_AFE_16.I0.I7.I1.n2	0
TB_HDEMG_AFE_16.I0.I7.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I7.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I7.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I7.net15	0.9
TB_HDEMG_AFE_16.I0.I7.net17	0
TB_HDEMG_AFE_16.I0.I8.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I8.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I8.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I8.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I8.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I8.I1.n1	0
TB_HDEMG_AFE_16.I0.I8.I1.n2	0
TB_HDEMG_AFE_16.I0.I8.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I8.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I8.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I8.net15	0.9
TB_HDEMG_AFE_16.I0.I8.net17	0
TB_HDEMG_AFE_16.I0.I9.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I9.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I9.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I9.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I9.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I9.I1.n1	0
TB_HDEMG_AFE_16.I0.I9.I1.n2	0
TB_HDEMG_AFE_16.I0.I9.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I9.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I9.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I9.net15	0.9
TB_HDEMG_AFE_16.I0.I9.net17	0
TB_HDEMG_AFE_16.I0.I10.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I10.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I10.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I10.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I10.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I10.I1.n1	0
TB_HDEMG_AFE_16.I0.I10.I1.n2	0
TB_HDEMG_AFE_16.I0.I10.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I10.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I10.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I10.net15	0.9
TB_HDEMG_AFE_16.I0.I10.net17	0
TB_HDEMG_AFE_16.I0.I11.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I11.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I11.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I11.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I11.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I11.I1.n1	0
TB_HDEMG_AFE_16.I0.I11.I1.n2	0
TB_HDEMG_AFE_16.I0.I11.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I11.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I11.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I11.net15	0.9
TB_HDEMG_AFE_16.I0.I11.net17	0
TB_HDEMG_AFE_16.I0.I12.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I12.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I12.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I12.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I12.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I12.I1.n1	0
TB_HDEMG_AFE_16.I0.I12.I1.n2	0
TB_HDEMG_AFE_16.I0.I12.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I12.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I12.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I12.net15	0.9
TB_HDEMG_AFE_16.I0.I12.net17	0
TB_HDEMG_AFE_16.I0.I13.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I13.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I13.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I13.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I13.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I13.I1.n1	0
TB_HDEMG_AFE_16.I0.I13.I1.n2	0
TB_HDEMG_AFE_16.I0.I13.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I13.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I13.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I13.net15	0.9
TB_HDEMG_AFE_16.I0.I13.net17	0
TB_HDEMG_AFE_16.I0.I14.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I14.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I14.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I14.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I14.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I14.I1.n1	0
TB_HDEMG_AFE_16.I0.I14.I1.n2	0
TB_HDEMG_AFE_16.I0.I14.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I14.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I14.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I14.net15	0.9
TB_HDEMG_AFE_16.I0.I14.net17	0
TB_HDEMG_AFE_16.I0.I15.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I15.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I15.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I15.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I15.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I15.I1.n1	0
TB_HDEMG_AFE_16.I0.I15.I1.n2	0
TB_HDEMG_AFE_16.I0.I15.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I15.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I15.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I15.net15	0.9
TB_HDEMG_AFE_16.I0.I15.net17	0
TB_HDEMG_AFE_16.I0.I16.I0._cds_internal_IA_:laplace0	0
TB_HDEMG_AFE_16.I0.I16.I0._cds_internal_IA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I16.I0._cds_internal_IA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I16.I1._cds_internal_BPF_:n1_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I16.I1._cds_internal_BPF_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I16.I1.n1	0
TB_HDEMG_AFE_16.I0.I16.I1.n2	0
TB_HDEMG_AFE_16.I0.I16.I2._cds_internal_VGA_:laplace0	0
TB_HDEMG_AFE_16.I0.I16.I2._cds_internal_VGA_:laplace0_state_0	0
TB_HDEMG_AFE_16.I0.I16.I2._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.I0.I16.net15	0.9
TB_HDEMG_AFE_16.I0.I16.net17	0
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[0]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[1]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[2]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[3]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[4]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[5]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[6]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[7]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[8]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[9]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[10]_flow	0   #unit A
TB_HDEMG_AFE_16.I2._cds_internal_ADC_:Dout[11]_flow	0   #unit A
TB_HDEMG_AFE_16.I39._cds_internal_DAC_:Vout_flow	0   #unit A
TB_HDEMG_AFE_16.I42._cds_internal_MUX_16_:Vout_Vssa_flow	0   #unit A
TB_HDEMG_AFE_16.Mux_Out	0.9
TB_HDEMG_AFE_16.V0:p	0   #unit A
TB_HDEMG_AFE_16.V2:p	0   #unit A
TB_HDEMG_AFE_16.V4:p	0   #unit A
TB_HDEMG_AFE_16.V5:p	0   #unit A
TB_HDEMG_AFE_16.V8:p	0   #unit A
TB_HDEMG_AFE_16.V9:p	0   #unit A
TB_HDEMG_AFE_16.V12:p	0   #unit A
TB_HDEMG_AFE_16.V13:p	0   #unit A
TB_HDEMG_AFE_16.V16:p	0   #unit A
TB_HDEMG_AFE_16.V17:p	0   #unit A
TB_HDEMG_AFE_16.V20:p	0   #unit A
TB_HDEMG_AFE_16.V21:p	0   #unit A
TB_HDEMG_AFE_16.V24:p	0   #unit A
TB_HDEMG_AFE_16.V25:p	0   #unit A
TB_HDEMG_AFE_16.V28:p	0   #unit A
TB_HDEMG_AFE_16.V29:p	0   #unit A
TB_HDEMG_AFE_16.V33:p	0   #unit A
TB_HDEMG_AFE_16.Vinn_ch1	0
TB_HDEMG_AFE_16.Vinn_ch2	0
TB_HDEMG_AFE_16.Vinn_ch3	0
TB_HDEMG_AFE_16.Vinn_ch4	0
TB_HDEMG_AFE_16.Vinn_ch5	0
TB_HDEMG_AFE_16.Vinn_ch6	0
TB_HDEMG_AFE_16.Vinn_ch7	0
TB_HDEMG_AFE_16.Vinn_ch8	0
TB_HDEMG_AFE_16.Vinn_ch9	0
TB_HDEMG_AFE_16.Vinn_ch10	0
TB_HDEMG_AFE_16.Vinn_ch11	0
TB_HDEMG_AFE_16.Vinn_ch12	0
TB_HDEMG_AFE_16.Vinn_ch13	0
TB_HDEMG_AFE_16.Vinn_ch14	0
TB_HDEMG_AFE_16.Vinn_ch15	0
TB_HDEMG_AFE_16.Vinn_ch16	0
TB_HDEMG_AFE_16.Vinp_ch1	0
TB_HDEMG_AFE_16.Vinp_ch2	0
TB_HDEMG_AFE_16.Vinp_ch3	0
TB_HDEMG_AFE_16.Vinp_ch4	0
TB_HDEMG_AFE_16.Vinp_ch5	0
TB_HDEMG_AFE_16.Vinp_ch6	0
TB_HDEMG_AFE_16.Vinp_ch7	0
TB_HDEMG_AFE_16.Vinp_ch8	0
TB_HDEMG_AFE_16.Vinp_ch9	0
TB_HDEMG_AFE_16.Vinp_ch10	0
TB_HDEMG_AFE_16.Vinp_ch11	0
TB_HDEMG_AFE_16.Vinp_ch12	0
TB_HDEMG_AFE_16.Vinp_ch13	0
TB_HDEMG_AFE_16.Vinp_ch14	0
TB_HDEMG_AFE_16.Vinp_ch15	0
TB_HDEMG_AFE_16.Vinp_ch16	0
TB_HDEMG_AFE_16.Vout	0.8997802734375
TB_HDEMG_AFE_16.Vout_ch1	0.9
TB_HDEMG_AFE_16.Vout_ch2	0.9
TB_HDEMG_AFE_16.Vout_ch3	0.9
TB_HDEMG_AFE_16.Vout_ch4	0.9
TB_HDEMG_AFE_16.Vout_ch5	0.9
TB_HDEMG_AFE_16.Vout_ch6	0.9
TB_HDEMG_AFE_16.Vout_ch7	0.9
TB_HDEMG_AFE_16.Vout_ch8	0.9
TB_HDEMG_AFE_16.Vout_ch9	0.9
TB_HDEMG_AFE_16.Vout_ch10	0.9
TB_HDEMG_AFE_16.Vout_ch11	0.9
TB_HDEMG_AFE_16.Vout_ch12	0.9
TB_HDEMG_AFE_16.Vout_ch13	0.9
TB_HDEMG_AFE_16.Vout_ch14	0.9
TB_HDEMG_AFE_16.Vout_ch15	0.9
TB_HDEMG_AFE_16.Vout_ch16	0.9
TB_HDEMG_AFE_16.Vsig_ch1	0
TB_HDEMG_AFE_16.Vsig_ch2	0
TB_HDEMG_AFE_16.Vsig_ch3	0
TB_HDEMG_AFE_16.Vsig_ch4	0
TB_HDEMG_AFE_16.Vsig_ch5	0
TB_HDEMG_AFE_16.Vsig_ch6	0
TB_HDEMG_AFE_16.Vsig_ch7	0
TB_HDEMG_AFE_16.Vsig_ch8	0
TB_HDEMG_AFE_16.Vsig_ch9	0
TB_HDEMG_AFE_16.Vsig_ch10	0
TB_HDEMG_AFE_16.Vsig_ch11	0
TB_HDEMG_AFE_16.Vsig_ch12	0
TB_HDEMG_AFE_16.Vsig_ch13	0
TB_HDEMG_AFE_16.Vsig_ch14	0
TB_HDEMG_AFE_16.Vsig_ch15	0
TB_HDEMG_AFE_16.Vsig_ch16	0
