//
// File created by:  xrun
// Do not modify this file
//
-outdir
./xcelium.d/AMSD/ams_spice_in
-runmode
-cdslib
./xcelium.d/Stimulator_TestBench.TB_Current_Source_config.lnx8664.18.03.d/cdsrun.lib
-hdlvar
./xcelium.d/Stimulator_TestBench.TB_Current_Source_config.lnx8664.18.03.d/hdlrun.var
-work
worklib
-64bit
-AMSOSSIRUNBIND
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amsossbinding.list
-amsspice-errfile
./xcelium.d/AMSD/ams_spice_in/amsspice_binding.log
-amsi
./.amsbind.scs
-modelincdir
"/home/ykhuang/research/"
