//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/Stimulator_TestBench.TB_Current_Source_config.lnx8664.18.03.d
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./xcelium.d/Stimulator_TestBench.TB_Current_Source_config.lnx8664.18.03.d/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/ykhuang/research/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/ykhuang/research/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-ALLOWREDEFINITION
./netlist.vams
-AUTO_USE_REFFILE
-AMSINPUT
./cds_globals.vams
-SNAPSHOT
Stimulator_TestBench.TB_Current_Source:config
-HDLVAR
./xcelium.d/Stimulator_TestBench.TB_Current_Source_config.lnx8664.18.03.d/hdlrun.var
-xmfatal
NOTCMP
/home/ykhuang/research/Digital_Lib/Counter/functional/verilog.v
/home/ykhuang/research/Stimulator_Model/Current_Source/verilogams/verilog.vams
-amscompilefile
"file:/home/ykhuang/research/Stimulator_Model/Current_Source/verilogams/verilog.vams lib:Stimulator_Model cell:Current_Source view:verilogams"
-amscompilefile
"file:/home/ykhuang/research/Digital_Lib/Counter/functional/verilog.v lib:Digital_Lib cell:Counter view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/Stimulator_TestBench.TB_Current_Source_config.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
