//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSCONNRULES
ConnRules_18V_full_fast
-AMSCONNRULES
ConnRules_inhconn_full_fast_gnd

EMG_TestBench.TB_ADC_EMG:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/Digital_Stimuli_EMG_V2/functional/verilog.v lib:EMG_Model cell:Digital_Stimuli_EMG_V2 view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/DAC_EMG/verilogams/verilog.vams lib:EMG_Model cell:DAC_EMG view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/ADC_EMG/verilogams/verilog.vams lib:EMG_Model cell:ADC_EMG view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/ANA_MUX_EMG/verilogams/verilog.vams lib:EMG_Model cell:ANA_MUX_EMG view:verilogams"
-SPECTRE_ARGS
++aps
