# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:48 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.49908829081329e-20
TB_OneCH_Top.CtrlHS[1]	1.84773571148632e-16
TB_OneCH_Top.CtrlLS[0]	1.86008604057482e-16
TB_OneCH_Top.CtrlLS[1]	-4.63766498472493e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979752288
TB_OneCH_Top.I0.I0.Bias2	1.14763583222755
TB_OneCH_Top.I0.I0.I0.net8	0.819159733470473
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337392
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584925
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292057771
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613891752
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522503411
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844337391
TB_OneCH_Top.I0.I0.I0.R0.na	2.04832684598825
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568197581
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451796337
TB_OneCH_Top.I0.I0.I1.D0_3v	-2.13529295029518e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	6.52531301715068e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	2.43716845299896e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	-2.212251538509e-07
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986649788189e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84670500567632e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984276949
TB_OneCH_Top.I0.I0.I1.I12.net20	3.14447069810199e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999213584
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960097973
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672074586278e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984275436
TB_OneCH_Top.I0.I0.I1.I14.net20	3.42414976888972e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992134319
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960099308
TB_OneCH_Top.I0.I0.I1.I16.net4	2.8466994483721e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984277782
TB_OneCH_Top.I0.I0.I1.I16.net20	2.54579713138393e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992136688
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960094115
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84671686215917e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984275367
TB_OneCH_Top.I0.I0.I1.I29.net20	3.41143858420638e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999213426
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960099068
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668226371321e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984276829
TB_OneCH_Top.I0.I0.I1.I30.net20	3.25055220703344e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992135724
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960095663
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845535194e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134262773563e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.5956684392339e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134240937922e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843262291e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.1913421017128e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841917833e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134185527233e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841613679e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134182413875e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997906769
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918647
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923187
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917922
TB_OneCH_Top.I0.I0.I1.net021	1.79999997426584
TB_OneCH_Top.I0.I0.I1.net022	1.79999997430868
TB_OneCH_Top.I0.I0.I1.net023	1.79999997430662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997428063
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911256
TB_OneCH_Top.I0.I0.I1.net026	1.79999997430777
TB_OneCH_Top.I0.I0.I1.net30	1.6634520342329
TB_OneCH_Top.I0.I0.I1.net31	2.39748581571144
TB_OneCH_Top.I0.I0.I1.net32	1.5306092566251
TB_OneCH_Top.I0.I0.I1.net33	2.39706109962155
TB_OneCH_Top.I0.I0.I1.net34	1.43954010916823
TB_OneCH_Top.I0.I0.I1.net35	2.39679516725582
TB_OneCH_Top.I0.I0.I1.net36	1.3756883886572
TB_OneCH_Top.I0.I0.I1.net37	2.39661853988041
TB_OneCH_Top.I0.I0.I1.net38	1.32984647066135
TB_OneCH_Top.I0.I0.I1.net39	2.39649610322908
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302556026058
TB_OneCH_Top.I0.I0.I2.en_3v	3.24245948422791
TB_OneCH_Top.I0.I0.I2.I17.net4	2.8440020140816e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984151014
TB_OneCH_Top.I0.I0.I2.I17.net20	-8.14808105427362e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992050451
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961594502
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.16209795476348e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.680989071397e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-3.92968979691181e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.0076190699589e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371679945436
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776079e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607069207132
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621622
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477753e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.47718879599
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.79687141926455e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.00761908100016e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-4.42741068199316e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.22024835214073e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836354011515
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160836205059
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479715229336e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66228170910111e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029639740892
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127464141944
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525490540257e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.4316083626386
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719836236143
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265295615602
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771940638319e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495444730392e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651837323636
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949236118435
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962211897726e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265295713287
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85928006180863
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926308054035
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559871864996e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949236334527
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.904754858519
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887892836
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149794164e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302556028402
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141396099759
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607069136941
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370969209831e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926308073443
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857004897218
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775805e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400081029424
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460078472956
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400080957772
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287742461397e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.3844248587152
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870371579478
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.384424855536
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364008845111e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127464219193
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-8.78500932551758e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-8.5126676328241e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	3.29939073961541e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	6.53540855019398e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869876941
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302556017392
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162237598087e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.45813241565354
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132415175196
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132415012517
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140220719644e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880218456704e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132415613195
TB_OneCH_Top.I0.I0.I2.net013	27.4771887957561
TB_OneCH_Top.I0.I0.I2.net014	-8.51185702942779e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442485840409
TB_OneCH_Top.I0.I0.I2.net16	4.05265295707357
TB_OneCH_Top.I0.I0.I2.net17	10.8926308070554
TB_OneCH_Top.I0.I0.I2.net19	4.12127464209068
TB_OneCH_Top.I0.I0.I2.net23	26.0400081026816
TB_OneCH_Top.I0.I0.I2.net24	26.3607069204584
TB_OneCH_Top.I0.I0.I2.net25	-4.00761907088084e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43160836262009
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2424089479685
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402289659
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613313123711e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362594029044e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621498135
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62122974211395
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924655457
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949236330091
TB_OneCH_Top.I0.I0.net9	1.23846091511839
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274085925
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.97736382956263e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000176370565
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2650150468064
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000158509983
TB_OneCH_Top.I0.I1.I8.inn3v	1.11334124723522e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998988044945
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998989205138
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85017664719192e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63665535144315e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998989279399
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995962
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993971
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999611430608
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999611428617
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999867919
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999805712229
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999961155666
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999611420701
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999611418788
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999898928519
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998989283277
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999611297697
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999300351517
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998989406281
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997898994
TB_OneCH_Top.I0.I1.I9.I0.net10	7.86729050169688e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992849533
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29939115220043
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995236023
TB_OneCH_Top.I0.I1.I9.in_3V	-1.90211004985812e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091563
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574775728
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612194856461e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440061447637e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.82522453346225e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987065
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964699602e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.78657655119175e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596089
TB_OneCH_Top.I0.I1.I9.net11	2.78650184496707e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965398
TB_OneCH_Top.I0.I1.I9.R0.n3	1.02196374825136e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.02195851105413e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.58556906256791e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.06185152121767e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.02162698578199e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.1098630553401e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.47379581547632e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598562
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597745
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298045
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650272
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594433
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593616
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957496787
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967053
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541915
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707780746
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019571
TB_OneCH_Top.I0.I1.I9.R3.n3	2.78649084473993e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.78648541929975e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.02199079222625e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.02198536686927e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78614197786483e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.90423181070328e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.02233422839464e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.6862506223806
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.6862506418486
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	8.15860879009737e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.67812586970732e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.6862506437273
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978384
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711467869e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.6862506426674
TB_OneCH_Top.I0.I1.net07	39.9999611424579
TB_OneCH_Top.I0.I1.net08	1.02197436681081e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000273889436
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.37505310340463e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175828675
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29939329327589
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000158238896
TB_OneCH_Top.I0.I2.I8.inn3v	-8.57840143881669e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998988073295
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998989233491
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84984340376626e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6364401246858e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998989307747
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995963
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993972
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999611453881
TB_OneCH_Top.I0.I2.I8.R0.n9	39.999961145189
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867927
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999805724009
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999611579926
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999611443974
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999611442061
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998989313539
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998989311626
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999611320971
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999300378446
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998989434629
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094884
TB_OneCH_Top.I0.I2.I9.I0.net10	4.22777950690262e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993390853
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501321514599
TB_OneCH_Top.I0.I2.I9.I0.net024	3.2999999550667
TB_OneCH_Top.I0.I2.I9.in_3V	1.11331380276613e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574091436
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574775531
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461220480618e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440119815552e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.82581587045382e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870645
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964871749e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.78716780377767e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840595913
TB_OneCH_Top.I0.I2.I9.net11	2.7870930913128e-05
TB_OneCH_Top.I0.I2.I9.net12	39.99995749652
TB_OneCH_Top.I0.I2.I9.R0.n3	1.02244093585853e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.02243569625126e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.58631693310626e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.06235236819278e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02210401841883e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.11227323760112e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.47543431209434e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840598386
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840597569
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297956
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840650096
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840594257
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999984059344
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574967673
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574966856
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840541739
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707780554
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575019374
TB_OneCH_Top.I0.I2.I9.R3.n3	2.78708209060907e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.78707666493383e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.02246798612643e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.02246256030484e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.78673320861891e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.90478339842928e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.02281145170508e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.6862506224865
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.6862506418449
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	8.15860967095904e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.67812586922321e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.6862506412406
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999978384
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711677539e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.6862506426637
TB_OneCH_Top.I0.I2.net07	39.9999611447853
TB_OneCH_Top.I0.I2.net08	1.02245155930439e-05
TB_OneCH_Top.I0.net10	-5.68098906399715e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667057771
TB_OneCH_Top.V0:p	-5.02995034140666e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663592699   #unit A
TB_OneCH_Top.V2:p	-0.00935184466088836   #unit A
TB_OneCH_Top.V3:p	-5.96435482798524e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.6862506424566
TB_OneCH_Top.vout2	37.6862506424528
