# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:03 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.01454261807394e-20
TB_OneCH_Top.CtrlHS[1]	1.49588546193066e-16
TB_OneCH_Top.CtrlLS[0]	1.48947183173437e-16
TB_OneCH_Top.CtrlLS[1]	-4.0565403686245e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552015
TB_OneCH_Top.I0.I0.Bias2	1.1563329810989
TB_OneCH_Top.I0.I0.I0.net8	0.748345586915781
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594292138827e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.1059431252095e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594299636912e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594297001342e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594314984177e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.00754700801927e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000175509359
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.90678680153678e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000183123433
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2683410587823
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.00705294412921e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000175406083
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.1561852117497e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000183020118
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104996913
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.0073314509844e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000175456355
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78833433632172e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000183070446
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834105988869
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.00760670645261e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000175577557
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.92515193511513e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000183191628
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834105928429
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.00761856841331e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000175559079
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54022877221828e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000183173143
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834148884754
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.60440979603842e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.38908995317426e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.48243139662913e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.35790859427855e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.36812930600026e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33083887088271e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.30391197340121e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31534148174086e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.27078821410415e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.30735028551438e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895823
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789631
TB_OneCH_Top.I0.I0.I1.net019	3.29999997432301
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912603
TB_OneCH_Top.I0.I0.I1.net021	1.80000172661705
TB_OneCH_Top.I0.I0.I1.net022	1.80000104577203
TB_OneCH_Top.I0.I0.I1.net023	1.80000104746376
TB_OneCH_Top.I0.I0.I1.net024	1.80000104350553
TB_OneCH_Top.I0.I0.I1.net025	3.29999997895272
TB_OneCH_Top.I0.I0.I1.net026	1.80000104832
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246709
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712074
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842156
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561234
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720487
TB_OneCH_Top.I0.I0.I1.net35	2.40073136486816
TB_OneCH_Top.I0.I0.I1.net36	1.3581259458691
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243489
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571631
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732021
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327711500885
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106796
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294197396941e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487423
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345256136089e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834042423214
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.99481318777889e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.12876872942086e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.29450704728677e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.77733754834736e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478007353
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776955e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843512832093
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236868765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776296e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615989659
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.29135996280005e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.77733809555386e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.41834513958176e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.21935793188923e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407445290911
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672240311321
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568017911867e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729578230702e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043630229152
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915789254594
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527543508304e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672240365358
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355167293662
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015154560287
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019702265647e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041632776795e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737862236982
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.2147734136855
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018354801672e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015154650019
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258604227498
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92529955107145
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.6484080979949e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477341565163
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313347425003
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793615922591
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031241016976e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711503228
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462979244785
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843512761181
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820225439013e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529955288456
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566692219
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775214e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.805357480407
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574523964
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053574731853
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178307954912e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222493472962
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.0922392348442
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222493177451
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759562897667e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915789325743
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.26377596626611e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.28624087979443e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.7157932679901e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.39589500387381e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599137471
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711492291
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460128964e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788762918646
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.72578876230459
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788762036139
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256085879e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527000348204e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788762879039
TB_OneCH_Top.I0.I0.I2.net013	27.479361598732
TB_OneCH_Top.I0.I0.I2.net014	-1.28628300664103e-16
TB_OneCH_Top.I0.I0.I2.net016	8.5922249344081
TB_OneCH_Top.I0.I0.I2.net16	3.71015154644689
TB_OneCH_Top.I0.I0.I2.net17	9.92529955258272
TB_OneCH_Top.I0.I0.I2.net19	3.76915789316465
TB_OneCH_Top.I0.I0.I2.net23	25.8053574801419
TB_OneCH_Top.I0.I0.I2.net24	26.0843512829494
TB_OneCH_Top.I0.I0.I2.net25	-2.77733757973849e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21672240363657
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599096
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163799
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686419e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007056e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2420129562128
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053398
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515137
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477341561103
TB_OneCH_Top.I0.I0.net9	1.1347036517497
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998734638
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19088819389275e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079475517
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829414309345
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087301481
TB_OneCH_Top.I0.I1.I8.inn3v	9.44382735635812e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998982409638
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998983449297
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85450566329994e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63945128140781e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998983523607
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995905
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993885
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999605880129
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999605878109
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866031
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999802934674
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999960600798
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999605870134
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999960586822
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998983529399
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998983527486
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999605747082
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999929468122
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998983650523
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998832526
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.2089261745928e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017509246
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30269079607868
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991934473
TB_OneCH_Top.I0.I1.I9.in_3V	-3.505808354323e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574161173
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574764094
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612149703032e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439796552843e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83477241813307e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870669
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964135229e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79612458490879e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840592111
TB_OneCH_Top.I0.I1.I9.net11	2.79604989971468e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574953763
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03191705866462e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03191177032259e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.6009822849114e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07217371655982e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.0315770074802e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15953574327169e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50756437753007e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840594584
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593768
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999992029606
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840646296
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840590455
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840589638
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574956236
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574955419
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537936
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772967
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007938
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79603890109434e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79603347644665e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.0319442012103e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03193877754667e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.7956900851779e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91391435895487e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03228753018589e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0651859938525
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0651860135561
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7717725899767e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.1250853463165e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.065186014978
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975525
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94559669196141e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0651860145532
TB_OneCH_Top.I0.I1.net07	39.9999605874014
TB_OneCH_Top.I0.I1.net08	1.03192778092154e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998554996
TB_OneCH_Top.I0.I2.I8.I10.net10	4.11299439477997e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000078995931
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30269084610285
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087061516
TB_OneCH_Top.I0.I2.I8.inn3v	-6.98001604610929e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985158593
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986198449
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83491705951308e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62679989260571e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986272537
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995926
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993917
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999960789387
TB_OneCH_Top.I0.I2.I8.R0.n9	39.999960789186
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866722
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999980395171
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608021077
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607883912
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999607882001
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986278325
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986276413
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999607761037
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297139466
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986399338
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999999012172
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.13126857070943e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000017988707
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26829416902265
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174093
TB_OneCH_Top.I0.I2.I9.in_3V	-3.50581226569231e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574157045
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574759943
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612376517157e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441126908448e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84572750793813e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987057
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967208188e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80707872613189e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840588503
TB_OneCH_Top.I0.I2.I9.net11	2.80700392702588e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574949613
TB_OneCH_Top.I0.I2.I9.R0.n3	1.04068671753698e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.0406813849893e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.61474473995532e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.08139039728921e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.04034382383921e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.2038883644317e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.53771630207938e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840590976
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840590159
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294237
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840642688
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840586847
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999984058603
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574952085
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574951269
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840534327
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707768955
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575003788
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80699291970288e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80698749076293e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.04071397727019e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.04070854450363e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80664382778584e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92414036093078e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.04105788247996e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0651859937669
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0651860134711
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.7717981086387e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.12508533254112e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0651860148714
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975525
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9455966878839e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0651860144682
TB_OneCH_Top.I0.I2.net07	39.9999607887786
TB_OneCH_Top.I0.I2.net08	1.04069752942206e-05
TB_OneCH_Top.I0.net10	-2.12876824083532e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00492253732786e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075399476   #unit A
TB_OneCH_Top.V2:p	-0.00951427291927745   #unit A
TB_OneCH_Top.V3:p	-8.06948305655507e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0651860143086
TB_OneCH_Top.vout2	40.0651860142236
