# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:10:20 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.34556836448413e-20
TB_OneCH_Top.CtrlHS[1]	1.75913041286239e-16
TB_OneCH_Top.CtrlLS[0]	1.77090943617627e-16
TB_OneCH_Top.CtrlLS[1]	-2.38357312254108e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979770126
TB_OneCH_Top.I0.I0.Bias2	1.14763583253932
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465494
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336557
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582404
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292056936
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613890917
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502576
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844336557
TB_OneCH_Top.I0.I0.I0.R0.na	2.0483268459799
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196746
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795503
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986650378472e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986649096815e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986650713479e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986652415497e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.18753822471096e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.8467351255889e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984274127
TB_OneCH_Top.I0.I0.I1.I12.net20	3.30519582832526e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992134576
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960322954
TB_OneCH_Top.I0.I0.I1.I14.net4	2.8467248414294e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984272869
TB_OneCH_Top.I0.I0.I1.I14.net20	3.49718277487745e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992133297
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2650596032392
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84670352637979e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984275206
TB_OneCH_Top.I0.I0.I1.I16.net20	2.60044326966299e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992135657
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960318679
TB_OneCH_Top.I0.I0.I1.I29.net4	2.8467210161151e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984272801
TB_OneCH_Top.I0.I0.I1.I29.net20	3.483918256489e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992133239
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960323746
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668603564781e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984274257
TB_OneCH_Top.I0.I0.I1.I30.net20	3.32472166674006e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992134697
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960320167
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566846977009e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134267243586e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844104579e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134242377651e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566842855817e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134212651992e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842816332e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134201217624e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841964274e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134185197938e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997910088
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918896
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923455
TB_OneCH_Top.I0.I0.I1.net020	3.29999997918108
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425381
TB_OneCH_Top.I0.I0.I1.net022	1.79999997429644
TB_OneCH_Top.I0.I0.I1.net023	1.79999997429639
TB_OneCH_Top.I0.I0.I1.net024	1.79999997426852
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911536
TB_OneCH_Top.I0.I0.I1.net026	1.79999997429554
TB_OneCH_Top.I0.I0.I1.net30	1.66345203482525
TB_OneCH_Top.I0.I0.I1.net31	2.39748581592496
TB_OneCH_Top.I0.I0.I1.net32	1.5306094030757
TB_OneCH_Top.I0.I0.I1.net33	2.3970611002888
TB_OneCH_Top.I0.I0.I1.net34	1.43954011421517
TB_OneCH_Top.I0.I0.I1.net35	2.39679516746528
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109466
TB_OneCH_Top.I0.I0.I1.net37	2.39661854008044
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699061
TB_OneCH_Top.I0.I0.I1.net39	2.3964961034731
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302548741113
TB_OneCH_Top.I0.I0.I2.en_3v	3.24245949664895
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400133005877e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984067443
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08923025446958e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967568
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505962139021
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-9.63966201181604e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-8.68818868176479e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.6368975132598e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-8.63179775018856e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669637627
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477646e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607059781326
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871629117
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776364e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.477188433102
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-9.47709576966129e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-8.63179797768404e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	8.28729964429662e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.82297831810947e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836164123585
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160632913363
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479191466269e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227944044494e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029667430087
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127497870508
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525499142222e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160632972164
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719843661207
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.0526529255576
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771939628378e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.4349543923375e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651850038265
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949237412514
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962211667845e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265292653445
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85928006088725
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926307566831
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559870093563e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949237628606
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047544963879
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771884263955
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956137242208e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302548743457
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141385437486
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607059711136
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370936590062e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926307586239
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005430713
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776106e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400079800369
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460080357748
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400079728717
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287738206008e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442523621308
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.638704065541
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442523303388
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364025306474e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127497947757
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-6.68482283411436e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-6.97109060419422e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	5.98302781849653e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.29372099629763e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136862608171
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302548732447
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162232897631e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132412642555
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132412164223
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132412001532
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140217909573e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880217028133e-11
TB_OneCH_Top.I0.I0.I2.net11	0.45813241260221
TB_OneCH_Top.I0.I0.I2.net013	27.4771884328681
TB_OneCH_Top.I0.I0.I2.net014	-6.97057221324351e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442523590197
TB_OneCH_Top.I0.I0.I2.net16	4.05265292647515
TB_OneCH_Top.I0.I0.I2.net17	10.892630758335
TB_OneCH_Top.I0.I0.I2.net19	4.12127497937632
TB_OneCH_Top.I0.I0.I2.net23	26.0400079797761
TB_OneCH_Top.I0.I0.I2.net24	26.3607059778779
TB_OneCH_Top.I0.I0.I2.net25	-8.63179776390474e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43160632970313
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240896038935
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238403531734
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613316014443e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.0536259596496e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080622739606
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62122974832447
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326925288782
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.8394923762417
TB_OneCH_Top.I0.I0.net9	1.23846091510529
TB_OneCH_Top.I0.I1.I8.I10.net4	1.8000027403949
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.9508735100537e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000175614397
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2650374455684
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000157915524
TB_OneCH_Top.I0.I1.I8.inn3v	9.74699754379199e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898345589
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984616063
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85221097121903e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63796924168213e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984690347
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995916
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993901
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606918252
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606916237
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866384
TB_OneCH_Top.I0.I1.I8.R0.nc	39.999980345495
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607045767
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606908274
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606906361
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984696139
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984694226
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606785251
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295792714
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984817241
TB_OneCH_Top.I0.I1.I9.I0.net4	1.7999999789954
TB_OneCH_Top.I0.I1.I9.I0.net10	7.86665673916407e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992804749
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29933211223685
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995219777
TB_OneCH_Top.I0.I1.I9.in_3V	1.11236350904229e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091924
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574776055
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612176159246e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439951758666e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83492219857484e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870658
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964462774e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79627427393574e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596372
TB_OneCH_Top.I0.I1.I9.net11	2.79619957653671e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965725
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03183264405066e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03182735622009e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60086808300283e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07209723583552e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03149262575471e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15916769332027e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50731417454525e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598845
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840598028
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298188
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650555
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594716
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593899
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574968197
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999957496738
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840542198
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707781062
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019898
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79618857698366e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79618315187595e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03185978851291e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.0318543638737e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79583973148699e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91398601093267e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03220317924444e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0662854600533
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.066285481717
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76896453314417e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-8.68450712550242e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0662854831085
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975485
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94825989665137e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0662854827143
TB_OneCH_Top.I0.I1.net07	39.9999606912153
TB_OneCH_Top.I0.I1.net08	1.03184336527056e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000027384364
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.23878825945102e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.3000017507416
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29933426576579
TB_OneCH_Top.I0.I2.I8.I10.net024	3.3000015764521
TB_OneCH_Top.I0.I2.I8.inn3v	-1.30287088416697e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984736502
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998985896766
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84280999214746e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63189757655385e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998985970944
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995925
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993916
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999607852723
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999607850713
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866705
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803927029
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999960797994
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607842762
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999960784085
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998985976733
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998985974821
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999607719823
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999296937065
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986097783
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094766
TB_OneCH_Top.I0.I2.I9.I0.net10	4.24001310685392e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993344246
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2650356132675
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995489511
TB_OneCH_Top.I0.I2.I9.in_3V	1.11236357032468e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574090281
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574774323
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612277354156e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144054530459e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83947262647781e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870617
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965735984e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80082435559501e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594874
TB_OneCH_Top.I0.I2.I9.net11	2.80074961096216e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574963993
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03547702726848e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03547172106701e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60658720518033e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07592731724136e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.0351358276858e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.17759885688525e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51984410033494e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597347
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999984059653
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999992029743
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840649057
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840593218
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592401
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574966465
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574965649
TB_OneCH_Top.I0.I2.I9.R2.na	39.99998405407
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707779387
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575018166
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80073860780154e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80073318091453e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03550422040551e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03549879199185e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80038964789243e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91823424852327e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03584785006787e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0662854600214
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0662854816779
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76897637277672e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-8.68450711910934e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0662854830513
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975485
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94825989521242e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0662854826753
TB_OneCH_Top.I0.I2.net07	39.9999607846639
TB_OneCH_Top.I0.I2.net08	1.0354877857359e-05
TB_OneCH_Top.I0.net10	-8.68818847834432e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667056936
TB_OneCH_Top.V0:p	-5.02874256808799e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663722094   #unit A
TB_OneCH_Top.V2:p	-0.00935184468185273   #unit A
TB_OneCH_Top.V3:p	-5.96435482881459e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0662854824692
TB_OneCH_Top.vout2	40.0662854824302
