# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.52763487821682e-20
TB_OneCH_Top.CtrlHS[1]	1.77359654032725e-16
TB_OneCH_Top.CtrlLS[0]	1.77312990876191e-16
TB_OneCH_Top.CtrlLS[1]	-2.5597589579893e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979760663
TB_OneCH_Top.I0.I0.Bias2	1.14763583233987
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467736
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337104
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584792
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403229
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914229
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326104
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837104
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080898
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120166
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159435
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986645115123e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.0798637903619e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986626852653e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986495793011e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986602165696e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84668755870756e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984283961
TB_OneCH_Top.I0.I0.I1.I12.net20	2.92924801341739e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992138477
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505959598983
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84670634197843e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984282411
TB_OneCH_Top.I0.I0.I1.I14.net20	3.21657066906858e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992136923
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505959600055
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84668475402322e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998428478
TB_OneCH_Top.I0.I0.I1.I16.net20	2.40657700581061e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992139313
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505959595403
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84670185614573e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984282342
TB_OneCH_Top.I0.I0.I1.I29.net20	3.20492228138969e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992136863
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505959600092
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84666860740878e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984283817
TB_OneCH_Top.I0.I0.I1.I30.net20	3.03975459416746e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999213834
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505959596335
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.5956684449922e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134260716405e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843168218e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134238829956e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566842143696e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134208469217e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841040954e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134180848337e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.595668410738e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134180363633e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999790582
TB_OneCH_Top.I0.I0.I1.net018	3.29999997917978
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922396
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791741
TB_OneCH_Top.I0.I0.I1.net021	1.79999997429677
TB_OneCH_Top.I0.I0.I1.net022	1.79999997434014
TB_OneCH_Top.I0.I0.I1.net023	1.79999997433777
TB_OneCH_Top.I0.I0.I1.net024	1.79999997431173
TB_OneCH_Top.I0.I0.I1.net025	3.29999997910422
TB_OneCH_Top.I0.I0.I1.net026	1.79999997433916
TB_OneCH_Top.I0.I0.I1.net30	1.66345203407634
TB_OneCH_Top.I0.I0.I1.net31	2.39748581576987
TB_OneCH_Top.I0.I0.I1.net32	1.53060940305176
TB_OneCH_Top.I0.I0.I1.net33	2.39706110015123
TB_OneCH_Top.I0.I0.I1.net34	1.43954011423681
TB_OneCH_Top.I0.I0.I1.net35	2.39679516736903
TB_OneCH_Top.I0.I0.I1.net36	1.37568839111851
TB_OneCH_Top.I0.I0.I1.net37	2.39661853997957
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699135
TB_OneCH_Top.I0.I0.I1.net39	2.39649610337572
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893925941
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082351618
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400439035037e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984069792
TB_OneCH_Top.I0.I0.I2.I17.net20	1.07764247855206e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967641
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2650596141334
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.00849634205649e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.56203899294661e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.6366918776624e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	7.14425592168451e-10
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383811197562
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775652e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545826423471
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341759
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477583e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.465643009595
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-9.23514730301792e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	7.14417032986905e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.88431313023086e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.55460484839902e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849856563595
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229176080797
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654337387473e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302889535864e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069984067214
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214136884449
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547638733008e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229176139613
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736925901992
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339745589271
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.1479096480937e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576852103909e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27799922908247
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.8418628011734
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075828616955e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339745686976
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.8618150940795
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.895746746593
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639494637418e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186280333516
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932330041006
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656430028883
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557131896383e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893928287
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154772227773
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545826353303
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159316346074e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957467485341
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826360266
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775491e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325038170227
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279809805
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325038098602
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.0002839724966e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683029948145
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006416280122
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683029630169
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469081936369e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214136961712
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.83296464716342e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-5.11825619556637e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.25740092855557e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.78346423095512e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907447476348
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070893917291
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840878554e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775318887618
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775318397959
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318236155
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224480834e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786180043e-11
TB_OneCH_Top.I0.I0.I2.net11	0.46977531884737
TB_OneCH_Top.I0.I0.I2.net013	27.4656430093609
TB_OneCH_Top.I0.I0.I2.net014	-5.11848904116069e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683029917052
TB_OneCH_Top.I0.I0.I2.net16	4.05339745681042
TB_OneCH_Top.I0.I0.I2.net17	10.8957467482453
TB_OneCH_Top.I0.I0.I2.net19	4.12214136951584
TB_OneCH_Top.I0.I0.I2.net23	26.0325038167618
TB_OneCH_Top.I0.I0.I2.net24	26.3545826420922
TB_OneCH_Top.I0.I0.I2.net25	7.14425099541661e-10
TB_OneCH_Top.I0.I0.I2.net26	2.43229176137762
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008217066
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246797082
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453519207e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455149328e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416567719
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541175809
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783898809
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.8418628032908
TB_OneCH_Top.I0.I0.net9	1.23846091507782
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164534596
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49499324027054e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064445057
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503527595187
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066466613
TB_OneCH_Top.I0.I1.I8.inn3v	1.09563066813286e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998708219145
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998709379317
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85225176019763e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63799640234029e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709453601
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999276
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989934
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999950036581
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999500362984
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812029
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750176598
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999500543712
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999500348867
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999500346183
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709463161
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998709460477
TB_OneCH_Top.I0.I1.I8.R1.na	39.999950017721
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999104895191
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709632125
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169715394
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39731851555579e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006485735
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2994496034633
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010251683
TB_OneCH_Top.I0.I1.I9.in_3V	1.11291394094609e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458916237
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459600376
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612054869963e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439325169311e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58967190251711e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870683
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963908622e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55102421877507e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797407959
TB_OneCH_Top.I0.I1.I9.net11	3.55094954996294e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459790045
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30889359194005e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30888618804225e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63691467845688e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89657727680398e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30842011578204e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54437028885414e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92408434888111e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797412041
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797410895
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898703987
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797484176
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797405024
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797403878
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459794126
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459792981
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797331749
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628599056
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459866255
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55093005462758e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55092244453644e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30893965737792e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30893204928107e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55044339249234e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.4297936146641e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.3094185838822e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.07284328176
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.072843303434
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77432499759434e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.55835415154233e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0728433048244
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975456
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96662818237698e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0728433044321
TB_OneCH_Top.I0.I1.net07	39.9999500355744
TB_OneCH_Top.I0.I1.net08	1.30891255905464e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164337796
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49133587546838e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063902181
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29944962526362
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000066195038
TB_OneCH_Top.I0.I2.I8.inn3v	-8.89605315815868e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999871152046
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712680817
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83310866804857e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62563273846801e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712754885
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992795
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989983
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502772277
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502769465
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812942
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751390617
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502949334
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502755392
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502752711
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712764437
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712761755
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502583966
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107830239
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712933247
TB_OneCH_Top.I0.I2.I9.I0.net4	1.800001699122
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40097560061413e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007028383
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503534173842
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010523049
TB_OneCH_Top.I0.I2.I9.in_3V	1.11291546952618e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458914893
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459599023
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612441034268e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441590048463e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61270346476485e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870517
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396805468e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57405419511923e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797407779
TB_OneCH_Top.I0.I2.I9.net11	3.57397933432126e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459788692
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32750181796851e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32749431029532e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67477932215383e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92381108281849e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32702170541785e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.63834370111316e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.99479149042322e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979741186
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797410714
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898703863
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797483995
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797404843
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797403698
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459792773
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459791628
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797331569
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628598044
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459864902
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57395981299224e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57395219275437e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32754821976964e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32754059187532e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57347250197729e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45127785518385e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32802839251682e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0728432817406
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0728433034119
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77433049538698e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.55835414857157e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0728433047821
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975456
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96662818223113e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0728433044099
TB_OneCH_Top.I0.I2.net07	39.9999502762259
TB_OneCH_Top.I0.I2.net08	1.32752105093222e-05
TB_OneCH_Top.I0.net10	-5.56203823051723e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903229
TB_OneCH_Top.R0:1	2.21650690443447e-13   #unit A
TB_OneCH_Top.V0:p	-5.03128776764069e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171225621   #unit A
TB_OneCH_Top.V2:p	-0.00935758435466295   #unit A
TB_OneCH_Top.V3:p	-5.96435481237191e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0728433041867
TB_OneCH_Top.vout2	40.0728433041646
