HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Sep 28 16:34:04 2020"
"simulator" "ams"
"solver" "Spectre"
"date" "Sep 28 16:34:04 2020"
 "externalSweepVariableCount" 0
"#maeTestName" ""
"#maeHistoryName" ""
"#maeCorner" "nom"
 "#maeDesignPoint" -1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
