# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 12:26:40 PM, Wed Mar 24, 2021
# Number of equations = 362
# The default unit is V, otherwise its unit is after #unit
Bias1	0
Bias2	0
D0_3v	0
D1_3v	0
D2_3v	0
D3_3v	0
D4_3v	0
EN_ST	0
en_3v	0
enb_3v	0
MAG_ST<0>	0
MAG_ST<1>	0
MAG_ST<2>	0
MAG_ST<3>	0
MAG_ST<4>	0
net2	0
net8	0
net14	0
net28	-8.36415387651555e-19
net29	-1.33087987848357e-19
net32	-3.51744384394149e-18
net33	6.04549801742993e-18
net37	0
net055	3.3
net55	5.23866833111567e-17
net056	3.3
net56	-7.51899195059791e-20
net057	40
net57	0
net58	-5.35145773999588e-23
net59	0
net60	0
net61	0
net62	0
net63	0
net64	0
net65	0
net66	0
net67	0
net68	0
net69	0
net70	0
net71	0
net72	0
net73	8.65451372403884e-16
net74	2.63529778347346e-18
net75	0
net078	0
V0:p	0   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	-1.04363332313317   #unit A
V5:p	0   #unit A
V6:p	0   #unit A
V7:p	0   #unit A
V8:p	0   #unit A
V9:p	0   #unit A
V10:p	0   #unit A
V11:p	-4.85408428120277e-26   #unit A
V12:p	1.04363332311768   #unit A
VB	-2.89387836009434e-19
VBp1	0
VBp2	0
vdd3	0
vdd3!	0
vdde!	1.8
vddh	0
I0.M0.m1:int_d	0
I0.M0.m1:int_s	0
I0.M1.m1:int_d	0
I0.M1.m1:int_s	0
I0.M2.m1:int_d	0
I0.M2.m1:int_s	0
I0.M3.m1:int_d	0
I0.M3.m1:int_s	0
I0.M4.m1:int_d	0
I0.M4.m1:int_s	0
I0.M5.m1:int_d	0
I0.M5.m1:int_s	0
I0.M6.m1:int_d	0
I0.M6.m1:int_s	0
I0.M7.m1:int_d	1.21240602077976
I0.M7.m1:int_s	5.10607888727849e-12
I0.M8.m1:int_d	1.21240602079244
I0.M8.m1:int_s	1.59374187606035
I0.M9.m1:int_d	0
I0.M9.m1:int_s	0
I0.net4	1.21240602078938
I0.net10	0
I0.net20	0
I0.net023	0
I0.net024	0
I3.invr_1.MN1.m1:int_d	0
I3.invr_1.MN1.m1:int_s	0
I3.invr_1.MP1.m1:int_d	0
I3.invr_1.MP1.m1:int_s	0
I4.M0.m1:int_d	0
I4.M0.m1:int_s	0
I4.M1.m1:int_d	0
I4.M1.m1:int_s	0
I4.M2.m1:int_d	0
I4.M2.m1:int_s	0
I4.M3.m1:int_d	0
I4.M3.m1:int_s	0
I4.M4.m1:int_d	0
I4.M4.m1:int_s	0
I4.M5.m1:int_d	0
I4.M5.m1:int_s	0
I4.M6.m1:int_d	0
I4.M6.m1:int_s	0
I4.M7.m1:int_d	1.21240602077976
I4.M7.m1:int_s	5.10607888727849e-12
I4.M8.m1:int_d	1.21240602079244
I4.M8.m1:int_s	1.59374187606035
I4.M9.m1:int_d	0
I4.M9.m1:int_s	0
I4.net4	1.21240602078938
I4.net10	0
I4.net20	0
I4.net023	0
I4.net024	0
I5.invr_1.MN1.m1:int_d	0
I5.invr_1.MN1.m1:int_s	0
I5.invr_1.MP1.m1:int_d	0
I5.invr_1.MP1.m1:int_s	0
I6.M0.m1:int_d	0
I6.M0.m1:int_s	0
I6.M1.m1:int_d	0
I6.M1.m1:int_s	0
I6.M2.m1:int_d	0
I6.M2.m1:int_s	0
I6.M3.m1:int_d	0
I6.M3.m1:int_s	0
I6.M4.m1:int_d	0
I6.M4.m1:int_s	0
I6.M5.m1:int_d	0
I6.M5.m1:int_s	0
I6.M6.m1:int_d	0
I6.M6.m1:int_s	0
I6.M7.m1:int_d	1.21240602077976
I6.M7.m1:int_s	5.10607888727849e-12
I6.M8.m1:int_d	1.21240602079244
I6.M8.m1:int_s	1.59374187606035
I6.M9.m1:int_d	0
I6.M9.m1:int_s	0
I6.net4	1.21240602078938
I6.net10	0
I6.net20	0
I6.net023	0
I6.net024	0
I7.invr_1.MN1.m1:int_d	0
I7.invr_1.MN1.m1:int_s	0
I7.invr_1.MP1.m1:int_d	0
I7.invr_1.MP1.m1:int_s	0
I9.invr_1.MN1.m1:int_d	0
I9.invr_1.MN1.m1:int_s	0
I9.invr_1.MP1.m1:int_d	0
I9.invr_1.MP1.m1:int_s	0
I17.M0.m1:int_d	0
I17.M0.m1:int_s	0
I17.M1.m1:int_d	0
I17.M1.m1:int_s	0
I17.M2.m1:int_d	0
I17.M2.m1:int_s	0
I17.M3.m1:int_d	0
I17.M3.m1:int_s	0
I17.M4.m1:int_d	0
I17.M4.m1:int_s	0
I17.M5.m1:int_d	0
I17.M5.m1:int_s	0
I17.M6.m1:int_d	0
I17.M6.m1:int_s	0
I17.M7.m1:int_d	1.21240602077976
I17.M7.m1:int_s	5.10607888727849e-12
I17.M8.m1:int_d	1.21240602079244
I17.M8.m1:int_s	1.59374187606035
I17.M9.m1:int_d	0
I17.M9.m1:int_s	0
I17.net4	1.21240602078938
I17.net10	0
I17.net20	0
I17.net023	0
I17.net024	0
I18.invr_1.MN1.m1:int_d	0
I18.invr_1.MN1.m1:int_s	0
I18.invr_1.MP1.m1:int_d	0
I18.invr_1.MP1.m1:int_s	0
I29.M0.m1:int_d	0
I29.M0.m1:int_s	0
I29.M1.m1:int_d	0
I29.M1.m1:int_s	0
I29.M2.m1:int_d	0
I29.M2.m1:int_s	0
I29.M3.m1:int_d	0
I29.M3.m1:int_s	0
I29.M4.m1:int_d	0
I29.M4.m1:int_s	0
I29.M5.m1:int_d	0
I29.M5.m1:int_s	0
I29.M6.m1:int_d	0
I29.M6.m1:int_s	0
I29.M7.m1:int_d	1.21240602077976
I29.M7.m1:int_s	5.10607888727849e-12
I29.M8.m1:int_d	1.21240602079244
I29.M8.m1:int_s	1.59374187606035
I29.M9.m1:int_d	0
I29.M9.m1:int_s	0
I29.net4	1.21240602078938
I29.net10	0
I29.net20	0
I29.net023	0
I29.net024	0
I30.M0.m1:int_d	0
I30.M0.m1:int_s	0
I30.M1.m1:int_d	0
I30.M1.m1:int_s	0
I30.M2.m1:int_d	0
I30.M2.m1:int_s	0
I30.M3.m1:int_d	0
I30.M3.m1:int_s	0
I30.M4.m1:int_d	0
I30.M4.m1:int_s	0
I30.M5.m1:int_d	0
I30.M5.m1:int_s	0
I30.M6.m1:int_d	0
I30.M6.m1:int_s	0
I30.M7.m1:int_d	1.21240602077976
I30.M7.m1:int_s	5.10607888727849e-12
I30.M8.m1:int_d	1.21240602079244
I30.M8.m1:int_s	1.59374187606035
I30.M9.m1:int_d	0
I30.M9.m1:int_s	0
I30.net4	1.21240602078938
I30.net10	0
I30.net20	0
I30.net023	0
I30.net024	0
I31.invr_1.MN1.m1:int_d	0
I31.invr_1.MN1.m1:int_s	0
I31.invr_1.MP1.m1:int_d	0
I31.invr_1.MP1.m1:int_s	0
M0.m1:int_d	-5.51479198375156e-23
M0.xpnp.q1:int_b	-5.34951932373248e-23
M0.xpnp.q1:int_c	1.71859440600896e-27
M0.xpnp.q1:int_e	8.65451372401157e-16
M3.m1:int_d	8.65451374037343e-16
M3.xpnp.q1:int_b	8.6545137105507e-16
M3.xpnp.q1:int_c	3.12260024716073e-25
M3.xpnp.q1:int_e	1.99099456082942e-27
M4.m1:int_d	2.63529778250978e-18
M4.xpnp.q1:int_b	2.63529778496723e-18
M4.xpnp.q1:int_c	-3.67480257553903e-28
M4.xpnp.q1:int_e	7.16514378145974e-30
M5.m1:int_d	-3.51744384180298e-18
M5.xpnp.q1:int_b	-3.5174438451921e-18
M5.xpnp.q1:int_c	3.38072357630258e-28
M5.xpnp.q1:int_e	2.63529778345432e-18
M6.m1:int_d	-8.36415387377918e-19
M6.xpnp.q1:int_b	-8.36415387781609e-19
M6.xpnp.q1:int_c	3.30369699752504e-29
M6.xpnp.q1:int_e	-1.07424368174824e-30
M7.m1:int_d	-2.8938783636967e-19
M7.xpnp.q1:int_b	-2.89387836339112e-19
M7.xpnp.q1:int_c	3.52521857177334e-29
M7.xpnp.q1:int_e	-8.36415387634627e-19
M8.m1:int_d	-1.33087987899242e-19
M8.xpnp.q1:int_b	-1.33087987828775e-19
M8.xpnp.q1:int_c	-4.77315497725328e-30
M8.xpnp.q1:int_e	-2.89387836009359e-19
M11.m1:int_d	5.23866832518289e-17
M11.xpnp.q1:int_b	9.13732120608834e-27
M11.xpnp.q1:int_c	9.64270519434857e-29
M11.xpnp.q1:int_e	5.23866833100492e-17
M12.m1:int_d	6.04549806991078e-18
M12.xpnp.q1:int_b	5.23866832924718e-17
M12.xpnp.q1:int_c	2.29554021501012e-27
M12.xpnp.q1:int_e	6.04549801834787e-18
M14.m1:int_d	-1.33087987782788e-19
M14.xpnp.q1:int_b	-7.51899195149751e-20
M14.xpnp.q1:int_c	-6.75893043857738e-31
M14.xpnp.q1:int_e	-1.33087987846952e-19
M15.m1:int_d	-7.51899194208274e-20
M15.xpnp.q1:int_b	-9.5940487672402e-30
M15.xpnp.q1:int_c	3.62093597203003e-31
M15.xpnp.q1:int_e	-7.51899195050664e-20
M16.m1:int_d	0
M16.xpnp.q1:int_b	0
M16.xpnp.q1:int_c	0
M16.xpnp.q1:int_e	0
M17.m1:int_d	0
M17.xpnp.q1:int_b	0
M17.xpnp.q1:int_c	0
M17.xpnp.q1:int_e	0
M18.m1:int_d	0
M18.xpnp.q1:int_b	0
M18.xpnp.q1:int_c	0
M18.xpnp.q1:int_e	0
M21.m1:int_d	6.04549800584265e-18
M21.xpnp.q1:int_b	6.04549798802376e-18
M21.xpnp.q1:int_c	5.46286103698567e-27
M21.xpnp.q1:int_e	-3.51744384356048e-18
M22.m1:int_d	0
M22.m1:int_s	0
M28.m1:int_d	0
M28.m1:int_s	0
M29.m1:int_d	0
M29.m1:int_s	0
M31.m1:int_d	0
M31.m1:int_s	0
M32.m1:int_d	0
M32.m1:int_s	0
M33.m1:int_d	0
M33.m1:int_s	0
M35.m1:int_d	0
M35.m1:int_s	0
M36.m1:int_d	0
M36.m1:int_s	0
M37.m1:int_d	0
M37.m1:int_s	0
M38.m1:int_d	0
M38.m1:int_s	0
M39.m1:int_d	0
M39.m1:int_s	0
M40.m1:int_d	0
M40.m1:int_s	0
M41.m1:int_d	0
M41.m1:int_s	0
M42.m1:int_d	0
M42.m1:int_s	0
M43.m1:int_d	0
M43.m1:int_s	0
M44.m1:int_d	0
M44.m1:int_s	0
M45.m1:int_d	0
M45.m1:int_s	0
M46.m1:int_d	0
M46.m1:int_s	0
M47.m1:int_d	0
M47.m1:int_s	0
M48.m1:int_d	0
M48.m1:int_s	0
M49.m1:int_d	0
M49.m1:int_s	0
M50.m1:int_d	0
M50.m1:int_s	0
M51.m1:int_d	0
M51.m1:int_s	0
M52.m1:int_d	0
M52.m1:int_s	0
M53.m1:int_d	0
M53.m1:int_s	0
M54.m1:int_d	0
M54.m1:int_s	0
R1.n3	0
R1.n4	0
R1.n8	0
R1.n9	0
R1.na	0
R1.nc	0
R1.nd	0
