netMap,*TB_MultiplexingADC_v2,*sel<3>,*sel[3]
netMap,*TB_MultiplexingADC_v2,*sel<2>,*sel[2]
netMap,*TB_MultiplexingADC_v2,*sel<1>,*sel[1]
netMap,*TB_MultiplexingADC_v2,*sel<0>,*sel[0]
netMap,*TB_MultiplexingADC_v2,*Dout<11>,*Dout[11]
netMap,*TB_MultiplexingADC_v2,*Dout<10>,*Dout[10]
netMap,*TB_MultiplexingADC_v2,*Dout<9>,*Dout[9]
netMap,*TB_MultiplexingADC_v2,*Dout<8>,*Dout[8]
netMap,*TB_MultiplexingADC_v2,*Dout<7>,*Dout[7]
netMap,*TB_MultiplexingADC_v2,*Dout<6>,*Dout[6]
netMap,*TB_MultiplexingADC_v2,*Dout<5>,*Dout[5]
netMap,*TB_MultiplexingADC_v2,*Dout<4>,*Dout[4]
netMap,*TB_MultiplexingADC_v2,*Dout<3>,*Dout[3]
netMap,*TB_MultiplexingADC_v2,*Dout<2>,*Dout[2]
netMap,*TB_MultiplexingADC_v2,*Dout<1>,*Dout[1]
netMap,*TB_MultiplexingADC_v2,*Dout<0>,*Dout[0]
netMap,*TB_MultiplexingADC_v2,*gnd!,*cds_globals.\gnd! 
instMap,*TB_MultiplexingADC_v2,*I4,*I4
instMaster,*TB_MultiplexingADC_v2,*I4,*EMG_202009_Counter_4bit_functional
instMap,*TB_MultiplexingADC_v2,*I1,*I1
instMaster,*TB_MultiplexingADC_v2,*I1,*EMG_202009_ADC_V2_verilogams
instMap,*TB_MultiplexingADC_v2,*I2,*I2
instMaster,*TB_MultiplexingADC_v2,*I2,*EMG_202009_DAC_verilogams
instMap,*TB_MultiplexingADC_v2,*I0,*I0
instMaster,*TB_MultiplexingADC_v2,*I0,*EMG_202009_MUX_16_verilogams
cellMap,*TB_MultiplexingADC_v2,*TB_MultiplexingADC_v2,*EMG_202009,*schematic
topMap,*TB_MultiplexingADC_v2
