// Library - EMG_202009, Cell - TB_MultiplexingADC_v2, View - schematic
// LAST TIME SAVED: Sep 30 15:17:38 2020
// NETLIST TIME: Sep 30 15:17:49 2020
`timescale 1ns / 1ps 

`worklib EMG_202009
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_202009", dfII_cell="TB_MultiplexingADC_v2", dfII_view="schematic", worklib_name="EMG_202009", view_name="schematic", last_save_time="Sep 30 15:17:38 2020" *)

module TB_MultiplexingADC_v2 ();

// Buses in the design

wire  [11:0]  Dout;

wire  [3:0]  sel;

