
Counter_4bit I4 ( .Q(sel), .Clk(Start), .Reset(cds_globals.\gnd! ));

ADC_V2 I1 ( .Dout(Dout), .EoC(EoC), .Clk(CLK), .En(Vdda), 
    .Ibias(Ibias), .Start(Start), .Vdda(Vdda), .Vin(Ain), 
    .VrefH(VrefH), .VrefL(VrefL), .Vssa(cds_globals.\gnd! ));

DAC #( .V_fullscale(1.5), .thresh(0.9) ) I2 ( .Vout(Vout), .Clk(CLK), 
    .Din(Dout), .Vdda(Vdda), .Vssa(cds_globals.\gnd! ));

MUX_16 I0 ( .Vout(Ain), .Clk(Start), .Vdda(Vdda), .Vin0(Vin0), 
    .Vin1(Vin1), .Vin2(Vin2), .Vin3(Vin3), .Vin4(Vin4), .Vin5(Vin5), 
    .Vin6(Vin6), .Vin7(Vin7), .Vin8(Vin8), .Vin9(Vin9), .Vin10(Vin10), 
    .Vin11(Vin11), .Vin12(Vin12), .Vin13(Vin13), .Vin14(Vin14), 
    .Vin15(Vin15), .Vssa(cds_globals.\gnd! ), .sel(sel));

endmodule
