simLibName = "EMG_202009"
simCellName = "TB_HDEMG_AFE_16"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "spice" "pspice" "verilog" "verilogams" "behavioral" "functional" "systemVerilog" "schematic" "veriloga" "vhdl" "vhdlams" "wreal")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("Vcm")
simNetlistHier = t
