( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_PowerON_Protection_imp"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "vdd3! vdde! gnd!"
  hierDelim "."
  netlistDir "/home/ykhuang/research/Sim/TB_PowerON_Protection_imp/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "Stimulator_IMP/LS_LowSide_V2_ST/schematic" "LS_LowSide_V2_ST" )
( "D_CELLS_3V/IN_3VX2/cmos_sch" "IN_3VX2" )
( "GATES_3V/invrv3/schematic" "invrv3" )
( "Stimulator_TestBench/TB_PowerON_Protection_imp/schematic" "TB_PowerON_Protection_imp" )
( "Stimulator_IMP/LS_HighSide_V3_ST/schematic" "LS_HighSide_V3_ST" )
( "D_CELLS_M3V/LSHVT18U3VX1/cmos_sch" "LSHVT18U3VX1" )
 )
( "invrv3" "ihnl/cds0/map" )
( "TB_PowerON_Protection_imp" "ihnl/cds3/map" )
( "LSHVT18U3VX1" "ihnl/cds2/map" )
( "LS_LowSide_V2_ST" "ihnl/cds4/map" )
( "LS_HighSide_V3_ST" "ihnl/cds5/map" )
( "IN_3VX2" "ihnl/cds1/map" )
 )
