# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:37:21 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.75418635524897e-20
TB_OneCH_Top.CtrlHS[1]	1.84524207894254e-16
TB_OneCH_Top.CtrlLS[0]	1.85757628455628e-16
TB_OneCH_Top.CtrlLS[1]	-2.76531394545013e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979770125
TB_OneCH_Top.I0.I0.Bias2	1.14763583253931
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465494
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336557
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582403
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292056936
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613890917
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502576
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844336557
TB_OneCH_Top.I0.I0.I0.R0.na	2.0483268459799
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196746
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795503
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986651209757e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986650781237e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986650453712e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986648554251e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.18753565741797e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84673512736529e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984274126
TB_OneCH_Top.I0.I0.I1.I12.net20	3.30521400297398e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992134575
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505962407618
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672484404277e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984272868
TB_OneCH_Top.I0.I0.I1.I14.net20	3.49720070139508e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992133297
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505962408134
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84670352688736e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984275205
TB_OneCH_Top.I0.I0.I1.I16.net20	2.60044877136689e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992135657
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505962403257
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84672102506052e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.299999842728
TB_OneCH_Top.I0.I0.I1.I29.net20	3.48393616545374e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992133239
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505962408218
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668602869848e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984274256
TB_OneCH_Top.I0.I0.I1.I30.net20	3.32473975236943e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992134697
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505962404809
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566846919188e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134266045449e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844995584e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134243677934e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843421591e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134212483651e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841819264e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134199323211e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566842624855e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134185784783e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997910088
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918896
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923455
TB_OneCH_Top.I0.I0.I1.net020	3.29999997918108
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742538
TB_OneCH_Top.I0.I0.I1.net022	1.79999997429644
TB_OneCH_Top.I0.I0.I1.net023	1.79999997429639
TB_OneCH_Top.I0.I0.I1.net024	1.79999997426852
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911536
TB_OneCH_Top.I0.I0.I1.net026	1.79999997429554
TB_OneCH_Top.I0.I0.I1.net30	1.66345203482523
TB_OneCH_Top.I0.I0.I1.net31	2.39748581592495
TB_OneCH_Top.I0.I0.I1.net32	1.5306094030757
TB_OneCH_Top.I0.I0.I1.net33	2.3970611002888
TB_OneCH_Top.I0.I0.I1.net34	1.43954011421517
TB_OneCH_Top.I0.I0.I1.net35	2.39679516746528
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109466
TB_OneCH_Top.I0.I0.I1.net37	2.39661854008044
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699061
TB_OneCH_Top.I0.I0.I1.net39	2.3964961034731
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302556389344
TB_OneCH_Top.I0.I0.I2.en_3v	3.2424594832458
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400133445072e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984067442
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08923026114796e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967568
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505964231337
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	7.81632319068515e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.50002370908999e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.82703610151377e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.14851993532415e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669434404
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776084e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607062641912
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621175
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776204e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.477188814107
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	3.02973236140808e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.14851990383789e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.6986878587672e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.3041460782282e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.4983617158235
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160639117381
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479211314307e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227955147333e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029665726252
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.1212749395372
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525498162397e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160639176182
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719811647452
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265265755608
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771932991599e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495412028412e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.2765185784047
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949246279583
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962216719432e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265265853293
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85928014181671
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926308113434
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559871994131e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949246495674
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548765822
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771888074006
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956150422922e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302556391688
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141384627117
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607062571721
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370946519005e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926308132843
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005071923
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775806e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.04000822726
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460079939427
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400082200948
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287746749996e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442514626581
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870401010037
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442514308662
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364021404778e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127494030969
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-9.96357788051606e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-9.67701791483185e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.3991109498325e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.76866644653765e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136870239464
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302556380678
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.101622378379e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132415990319
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132415511985
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132415349296
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140221041299e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880218611627e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132415949974
TB_OneCH_Top.I0.I0.I2.net013	27.4771888138731
TB_OneCH_Top.I0.I0.I2.net014	-9.67736138523242e-17
TB_OneCH_Top.I0.I0.I2.net016	9.3844251459547
TB_OneCH_Top.I0.I0.I2.net16	4.05265265847363
TB_OneCH_Top.I0.I0.I2.net17	10.8926308129953
TB_OneCH_Top.I0.I0.I2.net19	4.12127494020844
TB_OneCH_Top.I0.I0.I2.net23	26.0400082269992
TB_OneCH_Top.I0.I0.I2.net24	26.3607062639364
TB_OneCH_Top.I0.I0.I2.net25	1.14851993359426e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43160639174331
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240894698641
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402191451
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613312895146e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362593875975e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621399974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6212297416229
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924605381
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949246491239
TB_OneCH_Top.I0.I0.net9	1.23846091510529
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274039517
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.95110853622868e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000175614446
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503321931222
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000157915552
TB_OneCH_Top.I0.I1.I8.inn3v	1.11333420515343e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898883802
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998989998212
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85025562026812e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6367063532767e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998990072474
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995971
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993983
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999612226781
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999612224793
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999868189
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999806110274
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999612352575
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999612216886
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999612214973
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998990078265
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998990076352
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999612093881
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999301145773
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998990199356
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997898938
TB_OneCH_Top.I0.I1.I9.I0.net10	7.87949301369639e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.2999999280293
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29939799333288
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995218868
TB_OneCH_Top.I0.I1.I9.in_3V	1.10840162465503e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091661
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574775817
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612189790004e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5144003171294e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.8241585077424e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870652
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396463613e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.78551053044052e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596166
TB_OneCH_Top.I0.I1.I9.net11	2.78543582657205e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965487
TB_OneCH_Top.I0.I1.I9.R0.n3	1.02094494606361e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.02093971407033e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.58398477369318e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.06079052703495e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.0206085182187e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.10475731969102e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.47032482440223e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598639
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597822
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298083
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650349
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594509
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593693
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574967959
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967143
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541992
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707780832
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999957501966
TB_OneCH_Top.I0.I1.I9.R3.n3	2.78542482652487e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.78541940117345e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.02097197887986e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.02096655372353e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78507596535707e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.90318092382888e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.02131540234616e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.1012534004427
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.1012534194553
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.90900503978432e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.50276359710911e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.1012534227287
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978979
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711691766e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.101253420245
TB_OneCH_Top.I0.I1.net07	39.9999612220765
TB_OneCH_Top.I0.I1.net08	1.02095555407192e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000273842987
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.11044401432707e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175072355
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29940012857874
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000157644312
TB_OneCH_Top.I0.I2.I8.inn3v	-5.73137516751766e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998988890685
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998990050883
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84969026320592e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63634121570581e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998990125138
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995971
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993984
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999612265318
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999612263331
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999868203
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999980612982
TB_OneCH_Top.I0.I2.I8.R0.nd	39.99996123911
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999612255424
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999612253511
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998990130929
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998990129016
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999612132422
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999301193551
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998990252018
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094836
TB_OneCH_Top.I0.I2.I9.I0.net10	4.23977884601505e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993344281
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503138716884
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995489529
TB_OneCH_Top.I0.I2.I9.in_3V	1.10840093921637e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574091283
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574775391
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612211738951e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440160499353e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.82536614379328e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870642
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964973966e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.78671804340178e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999984059579
TB_OneCH_Top.I0.I2.I9.net11	2.78664332702329e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999957496506
TB_OneCH_Top.I0.I2.I9.R0.n3	1.02191257228433e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.02190733541319e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.58550323280034e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.06180743519172e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02157583078362e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.10965089730555e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.47365159017797e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840598263
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840597446
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297894
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840649973
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840594134
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840593317
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574967533
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574966716
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840541616
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707780418
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575019234
TB_OneCH_Top.I0.I2.I9.R3.n3	2.78663232602065e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.78662690019798e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.02193961801732e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.02193419186124e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.7862834345508e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.9043084935603e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.02228310476991e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.1012534006199
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.1012534194513
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.9090065178379e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.50276359792463e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.1012534193599
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999978979
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.8819671159429e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.101253420241
TB_OneCH_Top.I0.I2.net07	39.9999612259302
TB_OneCH_Top.I0.I2.net08	1.02192319018261e-05
TB_OneCH_Top.I0.net10	1.50002373794909e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667056936
TB_OneCH_Top.V0:p	-5.03023002906288e-12   #unit A
TB_OneCH_Top.V1:p	-0.00040413566358365   #unit A
TB_OneCH_Top.V2:p	-0.00935184441604946   #unit A
TB_OneCH_Top.V3:p	-5.96435486722125e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.1012534200413
TB_OneCH_Top.vout2	37.1012534200372
