# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 7:54:55 PM, Wed Feb 17, 2021
# Number of equations = 27
# The default unit is V, otherwise its unit is after #unit
TB_ADC_EMG.DAC_CLK	0
TB_ADC_EMG.Dout[0]	0
TB_ADC_EMG.Dout[1]	0
TB_ADC_EMG.Dout[2]	0
TB_ADC_EMG.Dout[3]	0
TB_ADC_EMG.Dout[4]	0
TB_ADC_EMG.Dout[5]	0
TB_ADC_EMG.Dout[6]	0
TB_ADC_EMG.Dout[7]	0
TB_ADC_EMG.Dout[8]	0
TB_ADC_EMG.Dout[9]	0
TB_ADC_EMG.Dout[10]	0
TB_ADC_EMG.Dout[11]	0
TB_ADC_EMG.I1._cds_internal_ANA_MUX_EMG_:Vout_Vssa_flow	0   #unit A
TB_ADC_EMG.I21._cds_internal_DAC_EMG_:Vout_flow	0   #unit A
TB_ADC_EMG.net2	0
TB_ADC_EMG.out_dac	0
TB_ADC_EMG.out_mux	0.9
TB_ADC_EMG.V0:p	0   #unit A
TB_ADC_EMG.V4:p	0   #unit A
TB_ADC_EMG.V6:p	-1.8e-07   #unit A
TB_ADC_EMG.V8:p	0   #unit A
TB_ADC_EMG.V9:p	0   #unit A
TB_ADC_EMG.vdda	1.8
TB_ADC_EMG.vin0	0.9
TB_ADC_EMG.vrefh	1.5
