# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:46 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.08001883494756e-20
TB_OneCH_Top.CtrlHS[1]	1.70486227870333e-16
TB_OneCH_Top.CtrlLS[0]	1.69751575394206e-16
TB_OneCH_Top.CtrlLS[1]	-2.00827488049341e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552013
TB_OneCH_Top.I0.I0.Bias2	1.15633298098636
TB_OneCH_Top.I0.I0.I0.net8	0.748345586915781
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489647085
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594319219087e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594310377889e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594305305503e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594304622034e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594335112608e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.00754700804282e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017550936
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.906786811827e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000183123433
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834103467409
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.00705294404454e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000175406083
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.15618522249368e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000183020118
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834102586109
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.00733145089108e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000175456355
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78833434695046e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000183070446
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834103578057
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.00760670649127e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000175577557
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.92515194579689e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000183191628
TB_OneCH_Top.I0.I0.I1.I29.net024	2.2683410351756
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.00761856827515e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000175559079
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54022877331129e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000183173143
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834146473886
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.60440980997593e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.38908995465733e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.48243140777534e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.35790859559982e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.36812931159372e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33083887225745e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.30391197490531e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31534148133163e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.27078821416215e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.30735028516324e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895823
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789631
TB_OneCH_Top.I0.I0.I1.net019	3.29999997432301
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912603
TB_OneCH_Top.I0.I0.I1.net021	1.80000172661705
TB_OneCH_Top.I0.I0.I1.net022	1.80000104577203
TB_OneCH_Top.I0.I0.I1.net023	1.80000104746376
TB_OneCH_Top.I0.I0.I1.net024	1.80000104350553
TB_OneCH_Top.I0.I0.I1.net025	3.29999997895272
TB_OneCH_Top.I0.I0.I1.net026	1.80000104832
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246847
TB_OneCH_Top.I0.I0.I1.net31	2.40138482694316
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842262
TB_OneCH_Top.I0.I0.I1.net33	2.40098401541354
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720563
TB_OneCH_Top.I0.I0.I1.net35	2.40073136466911
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586969
TB_OneCH_Top.I0.I0.I1.net37	2.40056053223543
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571677
TB_OneCH_Top.I0.I0.I1.net39	2.40043628712056
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327711489204
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106796
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294197846086e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487423
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345147178505e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834040010627
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	3.49189357680132e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	9.75346738783986e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.1879359742497e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	7.9428835662618e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.338247904268
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774525e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843519605191
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236869126
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778775e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615983733
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	1.261829825429e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	7.94288318968687e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.89622168911451e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.8115199374316e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407468498515
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672265054449
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568091112731e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729616276484e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043630553318
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915787076609
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527543000255e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672265108486
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355136928178
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015130999287
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019696746871e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041611848634e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737913075562
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477395652938
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018382683599e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015131089018
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258657715725
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92530006751728
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840824162223e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477395849551
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.031334741942
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793615916666
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031241001155e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711491548
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462982474013
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843519534278
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820248988044e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92530006933039
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.297956668721
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477681e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574758223
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574437086
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053574686005
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178307791121e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222491329432
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223921322111
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222491033921
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759562002579e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915787147759
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.64215264625983e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.41472268344153e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	7.24430081964196e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.43535334676616e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599125638
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.932771148061
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460121634e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788765136505
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788764522444
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788764253997
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256294129e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527001572023e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788765096898
TB_OneCH_Top.I0.I0.I2.net013	27.4793615981394
TB_OneCH_Top.I0.I0.I2.net014	-1.41454466288011e-17
TB_OneCH_Top.I0.I0.I2.net016	8.5922249129728
TB_OneCH_Top.I0.I0.I2.net16	3.71015131083688
TB_OneCH_Top.I0.I0.I2.net17	9.92530006902856
TB_OneCH_Top.I0.I0.I2.net19	3.7691578713848
TB_OneCH_Top.I0.I0.I2.net23	25.8053574755571
TB_OneCH_Top.I0.I0.I2.net24	26.0843519602591
TB_OneCH_Top.I0.I0.I2.net25	7.94288354535848e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21672265106785
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599095
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163799
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686419e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007055e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2420129562128
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053398
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515137
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.2147739584549
TB_OneCH_Top.I0.I0.net9	1.13470365175106
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998734572
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19191343674359e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079475511
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831735368682
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087301558
TB_OneCH_Top.I0.I1.I8.inn3v	9.44011668207352e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998989936005
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998990975706
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85032550262787e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63675148418511e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998991049968
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995981
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993999
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999613249371
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999613247389
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999868537
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999806621543
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999613374833
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999613239492
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999613237579
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999899105576
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998991053847
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999613116478
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999302145554
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999899117686
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998830924
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.18150759488077e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000001750511
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30284968720305
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991932356
TB_OneCH_Top.I0.I1.I9.in_3V	-3.5058089375931e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160531
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763439
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612187425551e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440017827181e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.82485653172916e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870653
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964609518e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.78620855590625e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591543
TB_OneCH_Top.I0.I1.I9.net11	2.7861338530822e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574953108
TB_OneCH_Top.I0.I1.I9.R0.n3	1.02166300740535e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.02165777172553e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.58509740975405e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.06153565654189e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.0213263425086e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.10834304742917e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.47276247949002e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840594016
TB_OneCH_Top.I0.I1.I9.R1.n9	39.99998405932
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295773
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645728
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840589887
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999984058907
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957495558
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954764
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537368
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772333
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007283
TB_OneCH_Top.I0.I1.I9.R3.n3	2.78612285311492e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.7861174278029e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.02169004744334e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.02168462237052e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78577399448107e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.90388563394119e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.02203346562377e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.0901705610449
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.0901705774807
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.53770755917042e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	9.77905598065655e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.0901705809942
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979965
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.8819671179774e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.090170578226
TB_OneCH_Top.I0.I1.net07	39.9999613243371
TB_OneCH_Top.I0.I1.net08	1.02167362288821e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998553393
TB_OneCH_Top.I0.I2.I8.I10.net10	4.140430146866e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000078992344
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30284972761752
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087060062
TB_OneCH_Top.I0.I2.I8.inn3v	-1.52920260950557e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998990025955
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998991065663
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84956872127989e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63626271412499e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998991139917
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995982
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999613311028
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999613309046
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999868558
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999806652743
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999961343647
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999961330115
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999613299237
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998991145708
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998991143795
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999613178142
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999302224272
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998991266804
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999999012107
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.13024895228366e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000001798859
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2683173795731
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174027
TB_OneCH_Top.I0.I2.I9.in_3V	-3.50580656105453e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574159959
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574762843
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612217471489e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440194083238e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.82639145932822e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987064
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965035842e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.78774334115057e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999984059104
TB_OneCH_Top.I0.I2.I9.net11	2.78766862240475e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952513
TB_OneCH_Top.I0.I2.I9.R0.n3	1.02289243753697e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.02288719565966e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.58702673666585e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.06282772181018e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02255537412946e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.11456073937869e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.47698940842746e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840593513
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592696
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295518
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840645225
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840589384
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588567
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574954985
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574954168
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840536865
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707771765
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575006688
TB_OneCH_Top.I0.I2.I9.R3.n3	2.78765762122106e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.7876521953091e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.02291949399305e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.02291406764773e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.78730872400957e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.90531864443691e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.02326299272534e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.0901705611165
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.0901705774761
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.5377093966118e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	9.77905599090289e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.090170579594
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979965
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711733547e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.0901705782215
TB_OneCH_Top.I0.I2.net07	39.9999613305029
TB_OneCH_Top.I0.I2.net08	1.02290306558539e-05
TB_OneCH_Top.I0.net10	9.75346772697754e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00891585328538e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075439269   #unit A
TB_OneCH_Top.V2:p	-0.00951427278500852   #unit A
TB_OneCH_Top.V3:p	-8.06948301333188e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.0901705780341
TB_OneCH_Top.vout2	36.0901705780295
