;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.1 08/29/19 22:32 (sj-ramneek) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("G_subs" 4302 "G_subs = geomOr(bkgnd) keepLayer(G_subs)" 0 43 t "y0 (drawing)" t)
		("cap_label" 89 "cap_label = text( \"CAPDEF\" type(\"VERIFICATION\") )" 0 31 t "y1 (drawing)" t)
		("cap_mark" 88 "cap_mark = layer( \"CAPDEF\" type(\"VERIFICATION\") )" 0 30 t "y2 (drawing)" t)
		("cont" 26 "cont = layer( \"CONT\" type(\"drawing\") )" 0 14 t "y3 (drawing)" t)
		("cont" 921 "cont = geomOr( cont )" 1 46 t "y2 (drawing)" t)
		("contP" 11192 "contP = groupVias(  via(contP) conn1(met1trm) conn2(polytrm) )" 1 38 t "y3 (drawing)" t)
		("contSD" 11189 "contSD = groupVias(  via(contSD) conn1(met1trm) conn2(nsd psd ntiec ptiec iso..." 1 34 t "y4 (drawing)" t)
		("cont_conn" 11184 "cont_conn = groupVias(  via(cont_conn) conn1(cont) conn2(poly) )" 2 86 t "y7 (drawing)" t)
		("diff_dg" 2 "diff_dg = layer( \"DIFF\" type(\"drawing\") )" 0 0 t "y8 (drawing)" t)
		("dnwell" 663 "dnwell = geomOr(dnwelldg dnwellmvin) keepLayer(dnwell)" 0 99 t "y7 (drawing)" t)
		("dnwelldg" 8 "dnwelldg = layer( \"DNWELL\" type(\"drawing\") )" 0 5 t "y0 (drawing)" t)
		("dnwntie" 1533 "dnwntie = geomAnd(ntie dnwtrm) keepLayer(dnwntie)" 0 71 t "y9 (drawing)" t)
		("dnwtrm" 829 "dnwtrm = geomOr(dnwell dnwellmvtrm) keepLayer(dnwtrm)" 0 60 t "y0 (drawing)" t)
		("dnwtrm1" 4316 "dnwtrm1 = geomAndNot( dnwtrm dnw_esd )" 0 48 t "y1 (drawing)" t)
		("gate_T?11092" 11092 "gate_T?11092 = geomCat( gate )" 0 47 t "y4 (drawing)" t)
		("gate_T?11098" 11098 "gate_T?11098 = geomCat( gate_T?11092 )" 0 50 t "y5 (drawing)" t)
		("gate_T?11104" 11104 "gate_T?11104 = geomCat( gate_T?11092 )" 0 54 t "y6 (drawing)" t)
		("gate_T?11110" 11110 "gate_T?11110 = geomCat( gate_T?11092 )" 0 59 t "y7 (drawing)" t)
		("gate_T?11116" 11116 "gate_T?11116 = geomCat( gate_T?11092 )" 0 64 t "y8 (drawing)" t)
		("gate_T?11122" 11122 "gate_T?11122 = geomCat( gate_T?11092 )" 0 65 t "y9 (drawing)" t)
		("gate_T?11127" 11127 "gate_T?11127 = geomCat( gate_T?11092 )" 0 66 t "y0 (drawing)" t)
		("gxh" 13 "gxh = layer( \"HVGOX\" type(\"drawing\") )" 0 9 t "y1 (drawing)" t)
		("isoptie" 1532 "isoptie = geomAnd(psdg pwitrm00) keepLayer(isoptie)" 0 98 t "y2 (drawing)" t)
		("isoptiec" 4328 "isoptiec = geomAndNot( isoptie T?4327 )" 0 56 t "y1 (drawing)" t)
		("isopw" 19 "isopw = layer( \"ISOPW\" type(\"drawing\") )" 0 13 t "y4 (drawing)" t)
		("met1" 786 "met1 = geomAndNot( T?784 met1s )" 0 83 t "y5 (drawing)" t)
		("met1dg" 32 "met1dg = layer( \"MET1\" type(\"drawing\" type(\"net\") )" 0 16 t "y6 (drawing)" t)
		("met1pin" 35 "met1pin = pinLayer( \"MET1\" type(\"pin\") )" 0 17 t "y7 (drawing)" t)
		("met1trm" 3611 "met1trm = geomAndNot( met1 met1res )" 0 82 t "y6 (drawing)" t)
		("met1trm_dg" 10358 "met1trm_dg = geomAnd( met1trm met1dg )" 0 73 t "y9 (drawing)" t)
		("met2" 790 "met2 = geomAndNot( T?788 met2s )" 0 88 t "y0 (drawing)" t)
		("met2dg" 40 "met2dg = layer( \"MET2\" type(\"drawing\" type(\"net\") )" 0 19 t "y1 (drawing)" t)
		("met2pin" 43 "met2pin = pinLayer( \"MET2\" type(\"pin\") )" 0 20 t "y2 (drawing)" t)
		("met2trm" 3612 "met2trm = geomAndNot( met2 met2res )" 0 85 t "y3 (drawing)" t)
		("met2trm_dg" 10361 "met2trm_dg = geomAnd( met2trm met2dg )" 0 74 t "y4 (drawing)" t)
		("met3" 794 "met3 = geomAndNot( T?792 met3s )" 0 36 t "y5 (drawing)" t)
		("met3dg" 48 "met3dg = layer( \"MET3\" type(\"drawing\" type(\"net\") )" 0 22 t "y6 (drawing)" t)
		("met3pin" 51 "met3pin = pinLayer( \"MET3\" type(\"pin\") )" 0 23 t "y7 (drawing)" t)
		("met3trm" 3615 "met3trm = geomAndNot( met3 met3res )" 0 87 t "y5 (drawing)" t)
		("met3trm_dg" 10382 "met3trm_dg = geomAnd( met3trm met3dg )" 0 77 t "y9 (drawing)" t)
		("met4" 798 "met4 = geomAndNot( T?796 met4s )" 0 40 t "y0 (drawing)" t)
		("met4dg" 56 "met4dg = layer( \"MET4\" type(\"drawing\" type(\"net\") )" 0 25 t "y1 (drawing)" t)
		("met4pin" 59 "met4pin = pinLayer( \"MET4\" type(\"pin\") )" 0 26 t "y2 (drawing)" t)
		("met4trm" 3618 "met4trm = geomAndNot( met4 met4res )" 0 35 t "y9 (drawing)" t)
		("met4trm_dg" 10391 "met4trm_dg = geomAnd( met4trm met4dg )" 0 81 t "y4 (drawing)" t)
		("mres" 93 "mres = layer( \"MRES\" type(\"drawing\") )" 0 32 t "y5 (drawing)" t)
		("mtp" 802 "mtp = geomAndNot( T?800 mtps )" 0 45 t "y6 (drawing)" t)
		("mtpdg" 70 "mtpdg = layer( \"METTP\" type(\"drawing\" type(\"net\") )" 0 28 t "y7 (drawing)" t)
		("mtppin" 73 "mtppin = pinLayer( \"METTP\" type(\"pin\") )" 0 29 t "y8 (drawing)" t)
		("mtptrm" 3624 "mtptrm = geomAndNot( mtp mtpres )" 0 44 t "y8 (drawing)" t)
		("mtptrm_dg" 10400 "mtptrm_dg = geomAnd( mtptrm mtpdg )" 0 37 t "y0 (drawing)" t)
		("mv" 11 "mv = layer( \"MV\" type(\"drawing\") )" 0 8 t "y1 (drawing)" t)
		("nbd" 15 "nbd = layer( \"HVNWELL\" type(\"drawing\") )" 0 11 t "y2 (drawing)" t)
		("nimp" 5 "nimp = layer( \"NIMP\" type(\"drawing\") )" 0 2 t "y3 (drawing)" t)
		("nsd" 3443 "nsd = geomAndNot(nsdg rdn_a) keepLayer(nsd)" 0 67 t "y8 (drawing)" t)
		("ntie" 1525 "ntie = geomAnd(nsdg nwellniso) keepLayer(ntie)" 0 94 t "y5 (drawing)" t)
		("ntiec" 4320 "ntiec = geomAndNot( ntie T?4319 )" 0 51 t "y0 (drawing)" t)
		("nwell" 7 "nwell = layer( \"NWELL\" type(\"drawing\") )" 0 4 t "y7 (drawing)" t)
		("nwellgtrm" 844 "nwellgtrm = geomAndNot(geomOr(dnwell dnwellmvtrm nwgtrm) isopwell) keepLayer(..." 0 91 t "y4 (drawing)" t)
		("nwelltrm" 839 "nwelltrm = geomAndNot( nwtrm0_nscr resnwell1 )" 0 90 t "y5 (drawing)" t)
		("nwelltrm1" 3982 "nwelltrm1 = geomAndNot( T?3981 pfuse_nw )" 0 52 t "y6 (drawing)" t)
		("patch_isoptiec_nsd" 11131 "patch_isoptiec_nsd = buttOrOver( isoptiec nsd )" 0 95 t "y2 (drawing)" t)
		("patch_ntiec_psd" 11132 "patch_ntiec_psd = buttOrOver( ntiec psd )" 0 96 t "y3 (drawing)" t)
		("patch_ptiec_nsd" 11130 "patch_ptiec_nsd = buttOrOver( ptiec nsd )" 0 93 t "y4 (drawing)" t)
		("pbd" 14 "pbd = layer( \"HVPWELL\" type(\"drawing\") )" 0 10 t "y4 (drawing)" t)
		("pbddnw" 1509 "pbddnw = geomInside( pbd dnwtrm2 )" 0 62 t "y5 (drawing)" t)
		("pdd" 18 "pdd = layer( \"PDD\" type(\"drawing\") )" 0 12 t "y6 (drawing)" t)
		("pfox" 11081 "pfox = geomAndNot( pogt gate )" 0 39 t "y7 (drawing)" t)
		("pfox_conn" 11183 "pfox_conn = groupVias(  via(pfox_conn) conn1(pfox) conn2(poly) )" 2 84 t "y8 (drawing)" t)
		("pimp" 4 "pimp = layer( \"PIMP\" type(\"drawing\") )" 0 1 t "y9 (drawing)" t)
		("poly" 782 "poly = geomOr( polydg poly_dy )" 0 79 t "y0 (drawing)" t)
		("polydg" 27 "polydg = layer( \"POLY1\" type(\"drawing\") )" 0 15 t "y1 (drawing)" t)
		("polylabel" 124 "polylabel = text( \"POLY1\" type(\"VERIFICATION\") )" 0 7 t "y2 (drawing)" t)
		("polytrm" 3606 "polytrm = geomAndNot( poly T?3605 )" 0 78 t "y3 (drawing)" t)
		("polytrm_dg" 10355 "polytrm_dg = geomAnd( polytrm polydg )" 0 72 t "y4 (drawing)" t)
		("psd" 3444 "psd = geomAndNot(psdg rdp_a) keepLayer(psd)" 0 68 t "y0 (drawing)" t)
		("ptie" 1528 "ptie = geomAndNot(psdg geomOr(nwellg nbdsub)) keepLayer(ptie)" 0 97 t "y6 (drawing)" t)
		("ptiec" 4324 "ptiec = geomAndNot( ptie T?4323 )" 0 55 t "y4 (drawing)" t)
		("pwblk" 10 "pwblk = layer( \"PWBLK\" type(\"drawing\") )" 0 6 t "y8 (drawing)" t)
		("pwitrm" 1894 "pwitrm = geomAndNot(pwitrm00 pdd_ntrm) keepLayer(pwitrm)" 0 76 t "y0 (drawing)" t)
		("pwitrm0" 1514 "pwitrm0 = geomOr( T?1513 scidnw )" 0 89 t "y0 (drawing)" t)
		("pwitrm1" 5165 "pwitrm1 = geomAndNot( pwitrm0 T?5164 )" 0 75 t "y1 (drawing)" t)
		("sab" 6 "sab = layer( \"SBLK\" type(\"drawing\") )" 0 3 t "y2 (drawing)" t)
		("sd" 11082 "sd = geomCat( diff1 )" 1 42 t "y3 (drawing)" t)
		("sd" 3445 "sd = geomOr(nsd psd) keepLayer(sd)" 0 92 t "y4 (drawing)" t)
		("via1" 38 "via1 = layer( \"VIA1\" type(\"drawing\") )" 0 18 t "y5 (drawing)" t)
		("via1" 4329 "via1 = geomOr( via1 )" 1 58 t "y6 (drawing)" t)
		("via1_conn" 11097 "via1_conn = geomOr( via1_conn )" 1 49 t "y7 (drawing)" t)
		("via2" 46 "via2 = layer( \"VIA2\" type(\"drawing\") )" 0 21 t "y8 (drawing)" t)
		("via2" 4243 "via2 = geomOr( via2 )" 1 70 t "y9 (drawing)" t)
		("via2CON" 11187 "via2CON = groupVias(  via(via2CON) conn1(met2trm) conn2(met3trm) )" 2 33 t "y5 (drawing)" t)
		("via2_conn" 11103 "via2_conn = geomOr( via2_conn )" 1 53 t "y1 (drawing)" t)
		("via3" 54 "via3 = layer( \"VIA3\" type(\"drawing\") )" 0 24 t "y2 (drawing)" t)
		("via3" 4220 "via3 = geomOr( via3 )" 1 61 t "y3 (drawing)" t)
		("via3CON" 11195 "via3CON = groupVias(  via(via3CON) conn1(met3trm) conn2(met4trm) )" 2 41 t "y5 (drawing)" t)
		("via3_conn" 11109 "via3_conn = geomOr( via3_conn )" 1 57 t "y5 (drawing)" t)
		("vtp" 68 "vtp = layer( \"VIATP\" type(\"drawing\") )" 0 27 t "y6 (drawing)" t)
		("vtp" 4236 "vtp = geomOr( vtp )" 1 69 t "y7 (drawing)" t)
		("vtpCON" 11179 "vtpCON = groupVias(  via(vtpCON) conn1(met4trm) conn2(mtptrm) )" 1 80 t "y7 (drawing)" t)
		("vtp_conn" 11115 "vtp_conn = geomOr( vtp_conn )" 1 63 t "y9 (drawing)" t)
)
