;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.1 08/29/19 22:32 (sj-ramneek) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("G_subs" 4302 "G_subs = geomOr(bkgnd) keepLayer(G_subs)" 0 23 t "y0 (drawing)" t)
		("cont" 26 "cont = layer( \"CONT\" type(\"drawing\") )" 0 5 t "y1 (drawing)" t)
		("cont" 921 "cont = geomOr( cont )" 1 24 t "y2 (drawing)" t)
		("contP" 11192 "contP = groupVias(  via(contP) conn1(met1trm) conn2(polytrm) )" 1 20 t "y3 (drawing)" t)
		("contSD" 11189 "contSD = groupVias(  via(contSD) conn1(met1trm) conn2(nsd psd ntiec ptiec iso..." 1 18 t "y4 (drawing)" t)
		("cont_conn" 11184 "cont_conn = groupVias(  via(cont_conn) conn1(cont) conn2(poly) )" 2 49 t "y5 (drawing)" t)
		("diff_dg" 2 "diff_dg = layer( \"DIFF\" type(\"drawing\") )" 0 0 t "y6 (drawing)" t)
		("gate_T?11092" 11092 "gate_T?11092 = geomCat( gate )" 0 25 t "y7 (drawing)" t)
		("gate_T?11098" 11098 "gate_T?11098 = geomCat( gate_T?11092 )" 0 27 t "y8 (drawing)" t)
		("gate_T?11104" 11104 "gate_T?11104 = geomCat( gate_T?11092 )" 0 29 t "y9 (drawing)" t)
		("gate_T?11110" 11110 "gate_T?11110 = geomCat( gate_T?11092 )" 0 32 t "y0 (drawing)" t)
		("gate_T?11116" 11116 "gate_T?11116 = geomCat( gate_T?11092 )" 0 33 t "y1 (drawing)" t)
		("gate_T?11122" 11122 "gate_T?11122 = geomCat( gate_T?11092 )" 0 34 t "y2 (drawing)" t)
		("gate_T?11127" 11127 "gate_T?11127 = geomCat( gate_T?11092 )" 0 35 t "y3 (drawing)" t)
		("met1" 786 "met1 = geomAndNot( T?784 met1s )" 0 46 t "y4 (drawing)" t)
		("met1_text" 34 "met1_text = pinText( \"MET1\" )" 0 8 t "y1 (drawing)" t)
		("met1dg" 32 "met1dg = layer( \"MET1\" type(\"drawing\" type(\"net\") )" 0 7 t "y6 (drawing)" t)
		("met1pin" 35 "met1pin = pinLayer( \"MET1\" type(\"pin\") )" 0 9 t "y7 (drawing)" t)
		("met1trm" 3611 "met1trm = geomAndNot( met1 met1res )" 0 45 t "y6 (drawing)" t)
		("met1trm_dg" 10358 "met1trm_dg = geomAnd( met1trm met1dg )" 0 40 t "y9 (drawing)" t)
		("met2" 790 "met2 = geomAndNot( T?788 met2s )" 0 51 t "y0 (drawing)" t)
		("met2dg" 40 "met2dg = layer( \"MET2\" type(\"drawing\" type(\"net\") )" 0 11 t "y1 (drawing)" t)
		("met2trm" 3612 "met2trm = geomAndNot( met2 met2res )" 0 48 t "y4 (drawing)" t)
		("met2trm_dg" 10361 "met2trm_dg = geomAnd( met2trm met2dg )" 0 41 t "y3 (drawing)" t)
		("met3" 794 "met3 = geomAndNot( T?792 met3s )" 0 19 t "y4 (drawing)" t)
		("met3_text" 50 "met3_text = pinText( \"MET3\" )" 0 14 t "y7 (drawing)" t)
		("met3dg" 48 "met3dg = layer( \"MET3\" type(\"drawing\" type(\"net\") )" 0 13 t "y6 (drawing)" t)
		("met3pin" 51 "met3pin = pinLayer( \"MET3\" type(\"pin\") )" 0 15 t "y7 (drawing)" t)
		("met3trm" 3615 "met3trm = geomAndNot( met3 met3res )" 0 50 t "y0 (drawing)" t)
		("met3trm_dg" 10382 "met3trm_dg = geomAnd( met3trm met3dg )" 0 42 t "y9 (drawing)" t)
		("mres" 93 "mres = layer( \"MRES\" type(\"drawing\") )" 0 16 t "y0 (drawing)" t)
		("mv" 11 "mv = layer( \"MV\" type(\"drawing\") )" 0 4 t "y1 (drawing)" t)
		("nimp" 5 "nimp = layer( \"NIMP\" type(\"drawing\") )" 0 2 t "y2 (drawing)" t)
		("nsd" 3443 "nsd = geomAndNot(nsdg rdn_a) keepLayer(nsd)" 0 36 t "y8 (drawing)" t)
		("pfox" 11081 "pfox = geomAndNot( pogt gate )" 0 21 t "y4 (drawing)" t)
		("pfox_conn" 11183 "pfox_conn = groupVias(  via(pfox_conn) conn1(pfox) conn2(poly) )" 2 47 t "y5 (drawing)" t)
		("pimp" 4 "pimp = layer( \"PIMP\" type(\"drawing\") )" 0 1 t "y6 (drawing)" t)
		("poly" 782 "poly = geomOr( polydg poly_dy )" 0 44 t "y0 (drawing)" t)
		("polydg" 27 "polydg = layer( \"POLY1\" type(\"drawing\") )" 0 6 t "y8 (drawing)" t)
		("polytrm" 3606 "polytrm = geomAndNot( poly T?3605 )" 0 43 t "y3 (drawing)" t)
		("polytrm_dg" 10355 "polytrm_dg = geomAnd( polytrm polydg )" 0 39 t "y0 (drawing)" t)
		("psd" 3444 "psd = geomAndNot(psdg rdp_a) keepLayer(psd)" 0 37 t "y0 (drawing)" t)
		("ptie" 1528 "ptie = geomAndNot(psdg geomOr(nwellg nbdsub)) keepLayer(ptie)" 0 53 t "y2 (drawing)" t)
		("ptiec" 4324 "ptiec = geomAndNot( ptie T?4323 )" 0 30 t "y4 (drawing)" t)
		("sab" 6 "sab = layer( \"SBLK\" type(\"drawing\") )" 0 3 t "y4 (drawing)" t)
		("sd" 11082 "sd = geomCat( diff1 )" 1 22 t "y5 (drawing)" t)
		("sd" 3445 "sd = geomOr(nsd psd) keepLayer(sd)" 0 52 t "y6 (drawing)" t)
		("via1" 38 "via1 = layer( \"VIA1\" type(\"drawing\") )" 0 10 t "y7 (drawing)" t)
		("via1" 4329 "via1 = geomOr( via1 )" 1 31 t "y8 (drawing)" t)
		("via1_conn" 11097 "via1_conn = geomOr( via1_conn )" 1 26 t "y9 (drawing)" t)
		("via2" 46 "via2 = layer( \"VIA2\" type(\"drawing\") )" 0 12 t "y0 (drawing)" t)
		("via2" 4243 "via2 = geomOr( via2 )" 1 38 t "y1 (drawing)" t)
		("via2CON" 11187 "via2CON = groupVias(  via(via2CON) conn1(met2trm) conn2(met3trm) )" 2 17 t "y4 (drawing)" t)
		("via2_conn" 11103 "via2_conn = geomOr( via2_conn )" 1 28 t "y3 (drawing)" t)
)
