;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.1 08/29/19 22:32 (sj-ramneek) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("G_subs" 4380 "G_subs = geomOr(bkgnd) keepLayer(G_subs)" 0 77 t "y0 (drawing)" t)
		("cap_label" 89 "cap_label = text( \"CAPDEF\" type(\"VERIFICATION\") )" 0 33 t "y1 (drawing)" t)
		("cap_mark" 88 "cap_mark = layer( \"CAPDEF\" type(\"VERIFICATION\") )" 0 32 t "y2 (drawing)" t)
		("cont" 26 "cont = layer( \"CONT\" type(\"drawing\") )" 0 14 t "y3 (drawing)" t)
		("cont" 922 "cont = geomOr( cont )" 1 45 t "y2 (drawing)" t)
		("contP" 11489 "contP = groupVias(  via(contP) conn1(met1trm) conn2(polytrm) )" 1 68 t "y3 (drawing)" t)
		("contSD" 11485 "contSD = groupVias(  via(contSD) conn1(met1trm) conn2(nsd psd ntiec ptiec iso..." 1 64 t "y4 (drawing)" t)
		("cont_conn" 11478 "cont_conn = groupVias(  via(cont_conn) conn1(cont) conn2(poly) )" 2 59 t "y7 (drawing)" t)
		("diff_dg" 2 "diff_dg = layer( \"DIFF\" type(\"drawing\") )" 0 0 t "y8 (drawing)" t)
		("dnwell" 664 "dnwell = geomOr(dnwelldg dnwellmvin) keepLayer(dnwell)" 0 103 t "y9 (drawing)" t)
		("dnwelldg" 8 "dnwelldg = layer( \"DNWELL\" type(\"drawing\") )" 0 5 t "y0 (drawing)" t)
		("dnwntie" 1642 "dnwntie = geomAnd(ntie dnwtrm) keepLayer(dnwntie)" 0 53 t "y1 (drawing)" t)
		("dnwtrm" 830 "dnwtrm = geomOr(dnwell dnwellmvtrm) keepLayer(dnwtrm)" 0 49 t "y2 (drawing)" t)
		("dnwtrm1" 4395 "dnwtrm1 = geomAndNot( dnwtrm dnw_esd )" 0 84 t "y3 (drawing)" t)
		("gate_T?11375" 11375 "gate_T?11375 = geomCat( gate )" 0 67 t "y4 (drawing)" t)
		("gate_T?11381" 11381 "gate_T?11381 = geomCat( gate_T?11375 )" 0 73 t "y5 (drawing)" t)
		("gate_T?11387" 11387 "gate_T?11387 = geomCat( gate_T?11375 )" 0 78 t "y6 (drawing)" t)
		("gate_T?11393" 11393 "gate_T?11393 = geomCat( gate_T?11375 )" 0 80 t "y7 (drawing)" t)
		("gate_T?11399" 11399 "gate_T?11399 = geomCat( gate_T?11375 )" 0 82 t "y8 (drawing)" t)
		("gate_T?11405" 11405 "gate_T?11405 = geomCat( gate_T?11375 )" 0 85 t "y9 (drawing)" t)
		("gate_T?11410" 11410 "gate_T?11410 = geomCat( gate_T?11375 )" 0 92 t "y0 (drawing)" t)
		("gxh" 13 "gxh = layer( \"HVGOX\" type(\"drawing\") )" 0 9 t "y1 (drawing)" t)
		("isoptie" 1641 "isoptie = geomAnd(psdg pwitrm00) keepLayer(isoptie)" 0 102 t "y2 (drawing)" t)
		("isoptiec" 4407 "isoptiec = geomAndNot( isoptie T?4406 )" 0 35 t "y3 (drawing)" t)
		("isopw" 19 "isopw = layer( \"ISOPW\" type(\"drawing\") )" 0 13 t "y4 (drawing)" t)
		("met1" 787 "met1 = geomAndNot( T?785 met1s )" 0 91 t "y5 (drawing)" t)
		("met1_text" 34 "met1_text = pinText( \"MET1\" )" 0 17 t "y6 (drawing)" t)
		("met1dg" 32 "met1dg = layer( \"MET1\" type(\"drawing\" type(\"net\") )" 0 16 t "y7 (drawing)" t)
		("met1pin" 35 "met1pin = pinLayer( \"MET1\" type(\"pin\") )" 0 18 t "y8 (drawing)" t)
		("met1trm" 3688 "met1trm = geomAndNot( met1 met1res )" 0 65 t "y6 (drawing)" t)
		("met1trm_dg" 10563 "met1trm_dg = geomAnd( met1trm met1dg )" 0 51 t "y0 (drawing)" t)
		("met2" 791 "met2 = geomAndNot( T?789 met2s )" 0 36 t "y1 (drawing)" t)
		("met2dg" 40 "met2dg = layer( \"MET2\" type(\"drawing\" type(\"net\") )" 0 20 t "y2 (drawing)" t)
		("met2pin" 43 "met2pin = pinLayer( \"MET2\" type(\"pin\") )" 0 21 t "y3 (drawing)" t)
		("met2trm" 3689 "met2trm = geomAndNot( met2 met2res )" 0 66 t "y4 (drawing)" t)
		("met2trm_dg" 10566 "met2trm_dg = geomAnd( met2trm met2dg )" 0 52 t "y5 (drawing)" t)
		("met3" 795 "met3 = geomAndNot( T?793 met3s )" 0 39 t "y6 (drawing)" t)
		("met3_text" 50 "met3_text = pinText( \"MET3\" )" 0 24 t "y7 (drawing)" t)
		("met3dg" 48 "met3dg = layer( \"MET3\" type(\"drawing\" type(\"net\") )" 0 23 t "y8 (drawing)" t)
		("met3pin" 51 "met3pin = pinLayer( \"MET3\" type(\"pin\") )" 0 25 t "y9 (drawing)" t)
		("met3trm" 3692 "met3trm = geomAndNot( met3 met3res )" 0 69 t "y0 (drawing)" t)
		("met3trm_dg" 10609 "met3trm_dg = geomAnd( met3trm met3dg )" 0 83 t "y1 (drawing)" t)
		("met4" 799 "met4 = geomAndNot( T?797 met4s )" 0 41 t "y2 (drawing)" t)
		("met4dg" 56 "met4dg = layer( \"MET4\" type(\"drawing\" type(\"net\") )" 0 27 t "y3 (drawing)" t)
		("met4pin" 59 "met4pin = pinLayer( \"MET4\" type(\"pin\") )" 0 28 t "y4 (drawing)" t)
		("met4trm" 3695 "met4trm = geomAndNot( met4 met4res )" 0 71 t "y8 (drawing)" t)
		("met4trm_dg" 10618 "met4trm_dg = geomAnd( met4trm met4dg )" 0 89 t "y6 (drawing)" t)
		("mres" 93 "mres = layer( \"MRES\" type(\"drawing\") )" 0 34 t "y7 (drawing)" t)
		("mtp" 803 "mtp = geomAndNot( T?801 mtps )" 0 43 t "y8 (drawing)" t)
		("mtpdg" 70 "mtpdg = layer( \"METTP\" type(\"drawing\" type(\"net\") )" 0 30 t "y9 (drawing)" t)
		("mtppin" 73 "mtppin = pinLayer( \"METTP\" type(\"pin\") )" 0 31 t "y0 (drawing)" t)
		("mtptrm" 3701 "mtptrm = geomAndNot( mtp mtpres )" 0 75 t "y1 (drawing)" t)
		("mtptrm_dg" 10627 "mtptrm_dg = geomAnd( mtptrm mtpdg )" 0 40 t "y2 (drawing)" t)
		("mv" 11 "mv = layer( \"MV\" type(\"drawing\") )" 0 7 t "y3 (drawing)" t)
		("nbd" 15 "nbd = layer( \"HVNWELL\" type(\"drawing\") )" 0 11 t "y4 (drawing)" t)
		("nimp" 5 "nimp = layer( \"NIMP\" type(\"drawing\") )" 0 2 t "y5 (drawing)" t)
		("nsd" 3512 "nsd = geomAndNot(nsdg rdn_a) keepLayer(nsd)" 0 42 t "y8 (drawing)" t)
		("nsd_dg" 10572 "nsd_dg = geomOr( T?10571 catdiff )" 0 57 t "y0 (drawing)" t)
		("ntie" 1628 "ntie = geomAnd(nsdg nwellniso) keepLayer(ntie)" 0 98 t "y8 (drawing)" t)
		("ntiec" 4399 "ntiec = geomAndNot( ntie T?4398 )" 0 86 t "y9 (drawing)" t)
		("nwell" 7 "nwell = layer( \"NWELL\" type(\"drawing\") )" 0 4 t "y0 (drawing)" t)
		("nwellgtrm" 845 "nwellgtrm = geomAndNot(geomOr(dnwell dnwellmvtrm nwgtrm) isopwell) keepLayer(..." 0 100 t "y1 (drawing)" t)
		("nwelltrm" 840 "nwelltrm = geomAndNot( nwtrm0_nscr resnwell1 )" 0 99 t "y2 (drawing)" t)
		("nwelltrm1" 4060 "nwelltrm1 = geomAndNot( T?4059 pfuse_nw )" 0 87 t "y3 (drawing)" t)
		("patch_isoptiec_nsd" 11414 "patch_isoptiec_nsd = buttOrOver( isoptiec nsd )" 0 94 t "y4 (drawing)" t)
		("patch_ntiec_psd" 11415 "patch_ntiec_psd = buttOrOver( ntiec psd )" 0 95 t "y5 (drawing)" t)
		("patch_ptiec_nsd" 11413 "patch_ptiec_nsd = buttOrOver( ptiec nsd )" 0 93 t "y6 (drawing)" t)
		("pbd" 14 "pbd = layer( \"HVPWELL\" type(\"drawing\") )" 0 10 t "y7 (drawing)" t)
		("pbddnw" 1612 "pbddnw = geomInside( pbd dnwtrm2 )" 0 48 t "y8 (drawing)" t)
		("pdd" 18 "pdd = layer( \"PDD\" type(\"drawing\") )" 0 12 t "y9 (drawing)" t)
		("pfox" 11364 "pfox = geomAndNot( pogt gate )" 0 58 t "y0 (drawing)" t)
		("pfox_conn" 11476 "pfox_conn = groupVias(  via(pfox_conn) conn1(pfox) conn2(poly) )" 2 56 t "y1 (drawing)" t)
		("pimp" 4 "pimp = layer( \"PIMP\" type(\"drawing\") )" 0 1 t "y2 (drawing)" t)
		("poly" 783 "poly = geomOr( polydg poly_dy )" 0 88 t "y0 (drawing)" t)
		("polydg" 27 "polydg = layer( \"POLY1\" type(\"drawing\") )" 0 15 t "y4 (drawing)" t)
		("polylabel" 125 "polylabel = text( \"POLY1\" type(\"VERIFICATION\") )" 0 8 t "y5 (drawing)" t)
		("polytrm" 3683 "polytrm = geomAndNot( poly T?3682 )" 0 62 t "y3 (drawing)" t)
		("polytrm_dg" 10560 "polytrm_dg = geomAnd( polytrm polydg )" 0 50 t "y7 (drawing)" t)
		("psd" 3520 "psd = geomAndNot(geomAndNot(psdg rdp_a) geomSize(davl_c2 0.001)) keepLayer(psd)" 0 44 t "y0 (drawing)" t)
		("psd_dg" 10576 "psd_dg = geomOr( T?10575 anodiff )" 0 61 t "y5 (drawing)" t)
		("ptie" 1637 "ptie = geomAndNot(geomAndNot(psdg geomSize(davl_c2 0.004)) geomOr(nwellg nbds..." 0 101 t "y0 (drawing)" t)
		("ptiec" 4403 "ptiec = geomAndNot( ptie T?4402 )" 0 90 t "y4 (drawing)" t)
		("pwblk" 10 "pwblk = layer( \"PWBLK\" type(\"drawing\") )" 0 6 t "y2 (drawing)" t)
		("pwitrm" 2004 "pwitrm = geomAndNot(pwitrm00 pdd_ntrm) keepLayer(pwitrm)" 0 74 t "y3 (drawing)" t)
		("pwitrm0" 1617 "pwitrm0 = geomOr( T?1616 scidnw )" 0 97 t "y4 (drawing)" t)
		("pwitrm1" 5260 "pwitrm1 = geomAndNot( pwitrm0 T?5259 )" 0 55 t "y5 (drawing)" t)
		("sab" 6 "sab = layer( \"SBLK\" type(\"drawing\") )" 0 3 t "y6 (drawing)" t)
		("sd" 11365 "sd = geomCat( diff1 )" 1 60 t "y7 (drawing)" t)
		("sd" 3521 "sd = geomOr(nsd psd) keepLayer(sd)" 0 96 t "y8 (drawing)" t)
		("via1" 38 "via1 = layer( \"VIA1\" type(\"drawing\") )" 0 19 t "y9 (drawing)" t)
		("via1" 4408 "via1 = geomOr( via1 )" 1 37 t "y0 (drawing)" t)
		("via1_conn" 11380 "via1_conn = geomOr( via1_conn )" 1 72 t "y1 (drawing)" t)
		("via2" 46 "via2 = layer( \"VIA2\" type(\"drawing\") )" 0 22 t "y2 (drawing)" t)
		("via2" 4321 "via2 = geomOr( via2 )" 1 47 t "y3 (drawing)" t)
		("via2CON" 11483 "via2CON = groupVias(  via(via2CON) conn1(met2trm) conn2(met3trm) )" 2 63 t "y4 (drawing)" t)
		("via2_conn" 11386 "via2_conn = geomOr( via2_conn )" 1 76 t "y5 (drawing)" t)
		("via3" 54 "via3 = layer( \"VIA3\" type(\"drawing\") )" 0 26 t "y6 (drawing)" t)
		("via3" 4298 "via3 = geomOr( via3 )" 1 38 t "y7 (drawing)" t)
		("via3CON" 11492 "via3CON = groupVias(  via(via3CON) conn1(met3trm) conn2(met4trm) )" 2 70 t "y3 (drawing)" t)
		("via3_conn" 11392 "via3_conn = geomOr( via3_conn )" 1 79 t "y9 (drawing)" t)
		("vtp" 68 "vtp = layer( \"VIATP\" type(\"drawing\") )" 0 29 t "y0 (drawing)" t)
		("vtp" 4314 "vtp = geomOr( vtp )" 1 46 t "y1 (drawing)" t)
		("vtpCON" 11475 "vtpCON = groupVias(  via(vtpCON) conn1(met4trm) conn2(mtptrm) )" 1 54 t "y2 (drawing)" t)
		("vtp_conn" 11398 "vtp_conn = geomOr( vtp_conn )" 1 81 t "y3 (drawing)" t)
)
