;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.1 08/29/19 22:32 (sj-ramneek) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("G_subs" 4380 "G_subs = geomOr(bkgnd) keepLayer(G_subs)" 0 51 t "y0 (drawing)" t)
		("cap_label" 89 "cap_label = text( \"CAPDEF\" type(\"VERIFICATION\") )" 0 8 t "y1 (drawing)" t)
		("cap_mark" 88 "cap_mark = layer( \"CAPDEF\" type(\"VERIFICATION\") )" 0 7 t "y2 (drawing)" t)
		("cont" 922 "cont = geomOr( cont )" 1 19 t "y2 (drawing)" t)
		("contP" 11489 "contP = groupVias(  via(contP) conn1(met1trm) conn2(polytrm) )" 1 42 t "y3 (drawing)" t)
		("contSD" 11485 "contSD = groupVias(  via(contSD) conn1(met1trm) conn2(nsd psd ntiec ptiec iso..." 1 38 t "y4 (drawing)" t)
		("cont_conn" 11478 "cont_conn = groupVias(  via(cont_conn) conn1(cont) conn2(poly) )" 2 33 t "y6 (drawing)" t)
		("dnwell" 664 "dnwell = geomOr(dnwelldg dnwellmvin) keepLayer(dnwell)" 0 77 t "y9 (drawing)" t)
		("dnwntie" 1642 "dnwntie = geomAnd(ntie dnwtrm) keepLayer(dnwntie)" 0 27 t "y1 (drawing)" t)
		("dnwtrm" 830 "dnwtrm = geomOr(dnwell dnwellmvtrm) keepLayer(dnwtrm)" 0 23 t "y2 (drawing)" t)
		("dnwtrm1" 4395 "dnwtrm1 = geomAndNot( dnwtrm dnw_esd )" 0 58 t "y3 (drawing)" t)
		("gate_T?11375" 11375 "gate_T?11375 = geomCat( gate )" 0 41 t "y1 (drawing)" t)
		("gate_T?11381" 11381 "gate_T?11381 = geomCat( gate_T?11375 )" 0 47 t "y2 (drawing)" t)
		("gate_T?11387" 11387 "gate_T?11387 = geomCat( gate_T?11375 )" 0 52 t "y3 (drawing)" t)
		("gate_T?11393" 11393 "gate_T?11393 = geomCat( gate_T?11375 )" 0 54 t "y4 (drawing)" t)
		("gate_T?11399" 11399 "gate_T?11399 = geomCat( gate_T?11375 )" 0 56 t "y5 (drawing)" t)
		("gate_T?11405" 11405 "gate_T?11405 = geomCat( gate_T?11375 )" 0 59 t "y6 (drawing)" t)
		("gate_T?11410" 11410 "gate_T?11410 = geomCat( gate_T?11375 )" 0 66 t "y7 (drawing)" t)
		("isoptie" 1641 "isoptie = geomAnd(psdg pwitrm00) keepLayer(isoptie)" 0 76 t "y8 (drawing)" t)
		("isoptiec" 4407 "isoptiec = geomAndNot( isoptie T?4406 )" 0 9 t "y3 (drawing)" t)
		("met1" 787 "met1 = geomAndNot( T?785 met1s )" 0 65 t "y0 (drawing)" t)
		("met1_label" 36 "met1_label = text( \"MET1\" type(\"TEXT\") )" 0 2 t "y1 (drawing)" t)
		("met1_text" 34 "met1_text = pinText( \"MET1\" )" 0 1 t "y2 (drawing)" t)
		("met1trm" 3688 "met1trm = geomAndNot( met1 met1res )" 0 39 t "y6 (drawing)" t)
		("met1trm_dg" 10563 "met1trm_dg = geomAnd( met1trm met1dg )" 0 25 t "y4 (drawing)" t)
		("met2" 791 "met2 = geomAndNot( T?789 met2s )" 0 10 t "y5 (drawing)" t)
		("met2_text" 42 "met2_text = pinText( \"MET2\" )" 0 3 t "y6 (drawing)" t)
		("met2trm" 3689 "met2trm = geomAndNot( met2 met2res )" 0 40 t "y4 (drawing)" t)
		("met2trm_dg" 10566 "met2trm_dg = geomAnd( met2trm met2dg )" 0 26 t "y8 (drawing)" t)
		("met3" 795 "met3 = geomAndNot( T?793 met3s )" 0 13 t "y9 (drawing)" t)
		("met3_text" 50 "met3_text = pinText( \"MET3\" )" 0 4 t "y0 (drawing)" t)
		("met3trm" 3692 "met3trm = geomAndNot( met3 met3res )" 0 43 t "y0 (drawing)" t)
		("met3trm_dg" 10609 "met3trm_dg = geomAnd( met3trm met3dg )" 0 57 t "y2 (drawing)" t)
		("met4" 799 "met4 = geomAndNot( T?797 met4s )" 0 15 t "y3 (drawing)" t)
		("met4_text" 58 "met4_text = pinText( \"MET4\" )" 0 5 t "y4 (drawing)" t)
		("met4trm" 3695 "met4trm = geomAndNot( met4 met4res )" 0 45 t "y3 (drawing)" t)
		("met4trm_dg" 10618 "met4trm_dg = geomAnd( met4trm met4dg )" 0 63 t "y6 (drawing)" t)
		("mtp" 803 "mtp = geomAndNot( T?801 mtps )" 0 17 t "y7 (drawing)" t)
		("mtp_text" 72 "mtp_text = pinText( \"METTP\" )" 0 6 t "y8 (drawing)" t)
		("mtptrm" 3701 "mtptrm = geomAndNot( mtp mtpres )" 0 49 t "y9 (drawing)" t)
		("mtptrm_dg" 10627 "mtptrm_dg = geomAnd( mtptrm mtpdg )" 0 14 t "y0 (drawing)" t)
		("nsd" 3512 "nsd = geomAndNot(nsdg rdn_a) keepLayer(nsd)" 0 16 t "y8 (drawing)" t)
		("nsd_dg" 10572 "nsd_dg = geomOr( T?10571 catdiff )" 0 31 t "y0 (drawing)" t)
		("ntie" 1628 "ntie = geomAnd(nsdg nwellniso) keepLayer(ntie)" 0 72 t "y3 (drawing)" t)
		("ntiec" 4399 "ntiec = geomAndNot( ntie T?4398 )" 0 60 t "y1 (drawing)" t)
		("nwellgtrm" 845 "nwellgtrm = geomAndNot(geomOr(dnwell dnwellmvtrm nwgtrm) isopwell) keepLayer(..." 0 74 t "y3 (drawing)" t)
		("nwelltrm" 840 "nwelltrm = geomAndNot( nwtrm0_nscr resnwell1 )" 0 73 t "y4 (drawing)" t)
		("nwelltrm1" 4060 "nwelltrm1 = geomAndNot( T?4059 pfuse_nw )" 0 61 t "y5 (drawing)" t)
		("patch_isoptiec_nsd" 11414 "patch_isoptiec_nsd = buttOrOver( isoptiec nsd )" 0 68 t "y2 (drawing)" t)
		("patch_ntiec_psd" 11415 "patch_ntiec_psd = buttOrOver( ntiec psd )" 0 69 t "y3 (drawing)" t)
		("patch_ptiec_nsd" 11413 "patch_ptiec_nsd = buttOrOver( ptiec nsd )" 0 67 t "y4 (drawing)" t)
		("pbddnw" 1612 "pbddnw = geomInside( pbd dnwtrm2 )" 0 22 t "y1 (drawing)" t)
		("pfox" 11364 "pfox = geomAndNot( pogt gate )" 0 32 t "y2 (drawing)" t)
		("pfox_conn" 11476 "pfox_conn = groupVias(  via(pfox_conn) conn1(pfox) conn2(poly) )" 2 30 t "y3 (drawing)" t)
		("poly" 783 "poly = geomOr( polydg poly_dy )" 0 62 t "y0 (drawing)" t)
		("poly_text" 28 "poly_text = pinText( \"POLY1\" )" 0 0 t "y5 (drawing)" t)
		("polytrm" 3683 "polytrm = geomAndNot( poly T?3682 )" 0 36 t "y3 (drawing)" t)
		("polytrm_dg" 10560 "polytrm_dg = geomAnd( polytrm polydg )" 0 24 t "y7 (drawing)" t)
		("psd" 3520 "psd = geomAndNot(geomAndNot(psdg rdp_a) geomSize(davl_c2 0.001)) keepLayer(psd)" 0 18 t "y0 (drawing)" t)
		("psd_dg" 10576 "psd_dg = geomOr( T?10575 anodiff )" 0 35 t "y5 (drawing)" t)
		("ptie" 1637 "ptie = geomAndNot(geomAndNot(psdg geomSize(davl_c2 0.004)) geomOr(nwellg nbds..." 0 75 t "y0 (drawing)" t)
		("ptiec" 4403 "ptiec = geomAndNot( ptie T?4402 )" 0 64 t "y4 (drawing)" t)
		("pwitrm" 2004 "pwitrm = geomAndNot(pwitrm00 pdd_ntrm) keepLayer(pwitrm)" 0 48 t "y1 (drawing)" t)
		("pwitrm0" 1617 "pwitrm0 = geomOr( T?1616 scidnw )" 0 71 t "y3 (drawing)" t)
		("pwitrm1" 5260 "pwitrm1 = geomAndNot( pwitrm0 T?5259 )" 0 29 t "y4 (drawing)" t)
		("sd" 11365 "sd = geomCat( diff1 )" 1 34 t "y5 (drawing)" t)
		("sd" 3521 "sd = geomOr(nsd psd) keepLayer(sd)" 0 70 t "y6 (drawing)" t)
		("via1" 4408 "via1 = geomOr( via1 )" 1 11 t "y7 (drawing)" t)
		("via1_conn" 11380 "via1_conn = geomOr( via1_conn )" 1 46 t "y8 (drawing)" t)
		("via2" 4321 "via2 = geomOr( via2 )" 1 21 t "y9 (drawing)" t)
		("via2CON" 11483 "via2CON = groupVias(  via(via2CON) conn1(met2trm) conn2(met3trm) )" 2 37 t "y4 (drawing)" t)
		("via2_conn" 11386 "via2_conn = geomOr( via2_conn )" 1 50 t "y1 (drawing)" t)
		("via3" 4298 "via3 = geomOr( via3 )" 1 12 t "y2 (drawing)" t)
		("via3CON" 11492 "via3CON = groupVias(  via(via3CON) conn1(met3trm) conn2(met4trm) )" 2 44 t "y6 (drawing)" t)
		("via3_conn" 11392 "via3_conn = geomOr( via3_conn )" 1 53 t "y4 (drawing)" t)
		("vtp" 4314 "vtp = geomOr( vtp )" 1 20 t "y5 (drawing)" t)
		("vtpCON" 11475 "vtpCON = groupVias(  via(vtpCON) conn1(met4trm) conn2(mtptrm) )" 1 28 t "y0 (drawing)" t)
		("vtp_conn" 11398 "vtp_conn = geomOr( vtp_conn )" 1 55 t "y7 (drawing)" t)
)
