/* 
File Name:    :    data.reg
Date          :    $Date: 2018-04-26 14:00:22 +0200 (Thu, 26 Apr 2018) $
Revision      :    $Rev: 1282 $
Author        :    $Author: merstlin $
File path:    :    ~
Version:      :    1.1 (for Cadence 6.1) and XKIT
*/


DataFormat thesDatasheet {           // Define Data Sheets
        Pattern = thesDocFile;
        Default_Editor = dummyTool;
        dfII_ViewType = thesDatasheet;
        Co_Managed = thesDocFile.file;
}
DataFormat xfabDatasheet {           // Define Data Sheets
        Pattern = thesDocFile.file;
        Default_Editor = dummyTool;
        dfII_ViewType = xfabDatasheet;
        Co_Managed = thesDocFile.file;
}

DataFormat Acroread {
  Pattern=document.pdf; 
  Preferred_Editor=Acroread L;
  dfII_ViewType=document;
  Co_Managed=document.pdf master.tag ;
}