element[0] = S[1][1]	RMS =   0.9871	MAX =    1.000	(SELECTED)
element[1] = S[1][2]	RMS =  0.007597	MAX =  0.01358	(SELECTED)
element[3] = S[1][3]	RMS =  0.007433	MAX =  0.01348	(SELECTED)
element[1] = S[2][1]	RMS =  0.007597	MAX =  0.01358	(SELECTED)
element[2] = S[2][2]	RMS =   0.9871	MAX =    1.000	(SELECTED)
element[4] = S[2][3]	RMS =  0.007526	MAX =  0.01354	(SELECTED)
element[3] = S[3][1]	RMS =  0.007433	MAX =  0.01348	(SELECTED)
element[4] = S[3][2]	RMS =  0.007526	MAX =  0.01354	(SELECTED)
element[5] = S[3][3]	RMS =   0.9871	MAX =    1.000	(SELECTED)

