# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:03:12 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.26716485837616e-20
TB_OneCH_Top.CtrlHS[1]	1.6839371335509e-16
TB_OneCH_Top.CtrlLS[0]	1.68350289044223e-16
TB_OneCH_Top.CtrlLS[1]	-3.22443054417735e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.3960397979926
TB_OneCH_Top.I0.I0.Bias2	1.1476358328829
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467624
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337053
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584715
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403177
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914177
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326053
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837053
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080846
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120115
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159384
TB_OneCH_Top.I0.I0.I1.D0_3v	1.0798662628411e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986587074604e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986535426061e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986651946302e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986650124247e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84660415538753e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984281798
TB_OneCH_Top.I0.I0.I1.I12.net20	3.06948421686432e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992137269
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960040363
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84659455545794e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984280536
TB_OneCH_Top.I0.I0.I1.I14.net20	3.26488034182291e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992135986
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960041083
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84645181540406e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984282871
TB_OneCH_Top.I0.I0.I1.I16.net20	2.58413744743552e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992138348
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960022223
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84658920181196e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984280479
TB_OneCH_Top.I0.I0.I1.I29.net20	3.25032333074355e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992135938
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960040971
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84655899046109e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984281926
TB_OneCH_Top.I0.I0.I1.I30.net20	3.08997906974303e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992137388
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960037235
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845915775e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134261043714e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843907554e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134239395138e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566842798637e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134209270752e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841963764e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134195486445e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841331473e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.1913417961824e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997909343
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918247
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922595
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917606
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742843
TB_OneCH_Top.I0.I0.I1.net022	1.79999997432689
TB_OneCH_Top.I0.I0.I1.net023	1.79999997432681
TB_OneCH_Top.I0.I0.I1.net024	1.79999997408863
TB_OneCH_Top.I0.I0.I1.net025	3.2999999791049
TB_OneCH_Top.I0.I0.I1.net026	1.79999997432586
TB_OneCH_Top.I0.I0.I1.net30	1.66345203358871
TB_OneCH_Top.I0.I0.I1.net31	2.39748581617415
TB_OneCH_Top.I0.I0.I1.net32	1.53060940274311
TB_OneCH_Top.I0.I0.I1.net33	2.39706110054132
TB_OneCH_Top.I0.I0.I1.net34	1.43954011399182
TB_OneCH_Top.I0.I0.I1.net35	2.39679516771824
TB_OneCH_Top.I0.I0.I1.net36	1.37568839094882
TB_OneCH_Top.I0.I0.I1.net37	2.39661854033544
TB_OneCH_Top.I0.I0.I1.net38	1.32984648684219
TB_OneCH_Top.I0.I0.I1.net39	2.39649610372634
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070894046475
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082349408
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400377359417e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984072416
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08955119177843e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.2999999197099
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961855169
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.98545102092182e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.36851339842636e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.65972713778268e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.27927292235923e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383811265454
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774646e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545826892265
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341402
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777356e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656430165105
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.01425156338026e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.27927401327467e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.91852595521989e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	8.36697811340594e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849854608075
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229175139859
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654331654062e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302884953341e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069982051054
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.1221413453265
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547638115236e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229175198675
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736924419455
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339744294301
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790964300941e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576848925741e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27799931418244
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186287674064
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075831572774e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339744392005
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181516905548
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957468199233
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639496096599e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186287890241
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932330086221
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656430098037
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557132137656e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070894048821
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154772425658
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545826822098
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159317911456e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957468218644
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826343558
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777045e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325038161231
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279697755
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325038089605
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028397226731e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683027536877
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006413913304
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683027218901
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469080886179e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214134609913
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.69984262790198e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-4.41221097927553e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.69366360751114e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.35249397159713e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907447596916
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070894037825
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840964368e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775319171717
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775318682056
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318520255
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224758895e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786420906e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775319131469
TB_OneCH_Top.I0.I0.I2.net013	27.4656430162763
TB_OneCH_Top.I0.I0.I2.net014	-4.41262685399838e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683027505785
TB_OneCH_Top.I0.I0.I2.net16	4.05339744386072
TB_OneCH_Top.I0.I0.I2.net17	10.8957468215756
TB_OneCH_Top.I0.I0.I2.net19	4.12214134599785
TB_OneCH_Top.I0.I0.I2.net23	26.0325038158622
TB_OneCH_Top.I0.I0.I2.net24	26.3545826889716
TB_OneCH_Top.I0.I0.I2.net25	-1.27927298524852e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229175196823
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008214856
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246794872
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453512529e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455144525e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2528741656551
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541174704
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783897562
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186287885804
TB_OneCH_Top.I0.I0.net9	1.23846091495868
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164474012
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49450108379347e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064007563
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26502748763795
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066083099
TB_OneCH_Top.I0.I1.I8.inn3v	1.11343514209483e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999870840512
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998709565303
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85116900003688e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63729709665191e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709639575
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992762
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989937
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999500508116
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999500505291
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812083
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750248267
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999500685968
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999500491177
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999500488493
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709649135
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998709646451
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999500319531
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999105063194
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709818091
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169653012
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39674948909632e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000000646956
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29936940852842
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010282543
TB_OneCH_Top.I0.I1.I9.in_3V	-2.25311083114739e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458897061
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459581193
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612022741408e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439136716082e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58777507850957e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870696
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963606111e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54912751764664e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797401116
TB_OneCH_Top.I0.I1.I9.net11	3.54905286370432e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459770862
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30740007197692e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30739267635312e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63386158847109e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89438136916298e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.306927124938e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.5367930596763e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.91838311298692e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797405198
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797404052
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999989870057
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797477336
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797398181
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797397035
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459774943
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459773797
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797324904
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628586075
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459847075
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54903337038227e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54902576107703e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30744610930184e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30743850314695e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54854675850524e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42801877142415e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30792491356064e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0726347355741
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0726347572487
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77418385909712e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.33166352018233e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0726347586452
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975457
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96597225234247e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0726347582467
TB_OneCH_Top.I0.I1.net07	39.9999500498053
TB_OneCH_Top.I0.I1.net08	1.30741901789538e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000016427801
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.490859112358e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063466883
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29936943096645
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000065812634
TB_OneCH_Top.I0.I2.I8.inn3v	-7.18952537298589e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711131887
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712292221
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83552219559842e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6271915307395e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712366316
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992791
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989977
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502487476
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502484662
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812835
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751248029
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502664634
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502470584
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502467903
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712375869
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712373187
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502299136
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107492556
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712544701
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000016984902
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40039118070621e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000000701004
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2650275532873
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010552827
TB_OneCH_Top.I0.I2.I9.in_3V	-2.25311514648531e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458904994
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459589018
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612569320939e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442342469914e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61920481233816e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870473
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273969078768e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58055518448318e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797398075
TB_OneCH_Top.I0.I2.I9.net11	3.58048027297787e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459778687
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33260887232952e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33260133638046e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68522358170985e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.93132302300708e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33212695154885e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.66426450386744e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.01429474376531e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797402157
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797401011
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898698991
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797474295
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999979739514
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797393994
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459782768
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459781623
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797321865
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628588062
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459854897
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58046074478299e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.580453121865e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33265537061029e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33264773596562e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57997326237547e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45736261204624e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33313596828957e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0726347355768
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0726347572295
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77418859400441e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.33166349462797e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0726347585894
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975457
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96597225041573e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0726347582275
TB_OneCH_Top.I0.I2.net07	39.9999502477453
TB_OneCH_Top.I0.I2.net08	1.33262817772962e-05
TB_OneCH_Top.I0.net10	-6.36850358650161e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903177
TB_OneCH_Top.V0:p	-5.02936994791595e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171206822   #unit A
TB_OneCH_Top.V2:p	-0.00935758434751057   #unit A
TB_OneCH_Top.V3:p	-5.9643548222043e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0726347580014
TB_OneCH_Top.vout2	40.0726347579822
