instMap,*DAC4_SH,*I21,*I21
instMaster,*DAC4_SH,*I21,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I20,*I20
instMaster,*DAC4_SH,*I20,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I10,*I10
instMaster,*DAC4_SH,*I10,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I9,*I9
instMaster,*DAC4_SH,*I9,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I8,*I8
instMaster,*DAC4_SH,*I8,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I7,*I7
instMaster,*DAC4_SH,*I7,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I6,*I6
instMaster,*DAC4_SH,*I6,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I5,*I5
instMaster,*DAC4_SH,*I5,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I4,*I4
instMaster,*DAC4_SH,*I4,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I3,*I3
instMaster,*DAC4_SH,*I3,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I2,*I2
instMaster,*DAC4_SH,*I2,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I1,*I1
instMaster,*DAC4_SH,*I1,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I0,*I0
instMaster,*DAC4_SH,*I0,*IL2239_SAR_ADC_relay_verilogams
instMap,*DAC4_SH,*I17,*I17
instMaster,*DAC4_SH,*I17,*IL2239_SAR_ADC_inverterX2_schematic
instMap,*DAC4_SH,*I16,*I16
instMaster,*DAC4_SH,*I16,*IL2239_SAR_ADC_inverterX2_schematic
instMap,*DAC4_SH,*I13,*I13
instMaster,*DAC4_SH,*I13,*IL2239_SAR_ADC_inverterX2_schematic
instMap,*DAC4_SH,*I11,*I11
instMaster,*DAC4_SH,*I11,*IL2239_SAR_ADC_inverterX2_schematic
netMap,*DAC4_SH,*gnd!,*cds_globals.\gnd! 
cellMap,*DAC4_SH,*DAC4_SH,*IL2239_SAR_ADC,*schematic
