# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.40006607560776
TB_OneCH_Top.I0.I0.Bias2	1.1563329812266
TB_OneCH_Top.I0.I0.I0.net8	0.748345586915846
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680676
TB_OneCH_Top.I0.I0.I0.net17	0.747273489647065
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401235
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235216
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846696
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680676
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942288
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540956
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139623
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.I12.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I12.net10	8.74344754761271e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I12.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I12.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I14.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I14.net10	8.74344754761271e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I14.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I14.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I16.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I16.net10	8.74344754761271e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I16.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I29.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I29.net10	8.74344754761271e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I29.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I30.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I30.net10	8.74344754761271e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I30.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I30.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.net017	9.43986312254558e-09
TB_OneCH_Top.I0.I0.I1.net018	9.43986312254558e-09
TB_OneCH_Top.I0.I0.I1.net019	9.43986312257268e-09
TB_OneCH_Top.I0.I0.I1.net020	9.43986312254558e-09
TB_OneCH_Top.I0.I0.I1.net021	5.53155030970481e-09
TB_OneCH_Top.I0.I0.I1.net022	5.53155030970481e-09
TB_OneCH_Top.I0.I0.I1.net023	5.53155037484631e-09
TB_OneCH_Top.I0.I0.I1.net024	5.53155030970481e-09
TB_OneCH_Top.I0.I0.I1.net025	9.43986312254558e-09
TB_OneCH_Top.I0.I0.I1.net026	5.53155037484631e-09
TB_OneCH_Top.I0.I0.I1.net30	3.2999999961559
TB_OneCH_Top.I0.I0.I1.net31	3.29999999676268
TB_OneCH_Top.I0.I0.I1.net32	3.29999999231179
TB_OneCH_Top.I0.I0.I1.net33	3.29999999352536
TB_OneCH_Top.I0.I0.I1.net34	3.29999998462358
TB_OneCH_Top.I0.I0.I1.net35	3.29999998705073
TB_OneCH_Top.I0.I0.I1.net36	3.29999996924718
TB_OneCH_Top.I0.I0.I1.net37	3.29999997410146
TB_OneCH_Top.I0.I0.I1.net38	3.29999993849438
TB_OneCH_Top.I0.I0.I1.net39	3.29999994820295
TB_OneCH_Top.I0.I0.I2.Bias2	37.5801497764437
TB_OneCH_Top.I0.I0.I2.en_3v	4.85512498998047e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999997940928
TB_OneCH_Top.I0.I0.I2.I17.net10	8.7434476500235e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I2.I17.net023	2.26834028923838
TB_OneCH_Top.I0.I0.I2.I17.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00314032378736145
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00314032787824319
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.83547854603831e-13
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00159908172222531
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.6249084548689
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999993309
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396478284e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6249079832742
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7855425761079
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999993335
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782929e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.7855421220825
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00159907763140101
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00159908172027213
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.57353325702326e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.0560919284925e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0411151670770402
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0411152278612047
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.38103485287893e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	4.70608890748979e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.935875179760698
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.93587524501081
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.51261961315512e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0411152279108509
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.89831669322699
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.898316758167751
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.41664312958739e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	9.85570143009176e-12
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.93976475505126
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.939764866990058
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.51902934820613e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.898316758408944
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.83871775889025
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.83871782446336
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.81973215347534e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.93976486729535
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.5801501719515
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.7855421155926
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34076845462184e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.5801497764663
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.83871990310859
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6249079710551
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.3352170008912e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.83871782549174
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6249165111342
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.999999993309
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396478284e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6249160395404
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.8399220774938
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6249160273215
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33521727931264e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.83991999992671
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.83991988878032
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.83991999863678
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	9.88090538367565e-11
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.935875245272175
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	6.50856395758274e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	6.50856382872358e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.0018174139921e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.04744693093422e-28
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.5801497289505
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.5801497743212
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.56229286402596e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.0119176520024543
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.0119176518886834
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.0119176518377427
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.12365348688034e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	5.59050058596577e-13
TB_OneCH_Top.I0.I0.I2.net11	0.0119176518977779
TB_OneCH_Top.I0.I0.I2.net013	38.7855421220597
TB_OneCH_Top.I0.I0.I2.net014	6.50856388032088e-18
TB_OneCH_Top.I0.I0.I2.net016	1.83991999923967
TB_OneCH_Top.I0.I0.I2.net16	0.898316758408041
TB_OneCH_Top.I0.I0.I2.net17	1.83871782480467
TB_OneCH_Top.I0.I0.I2.net19	0.935875245254751
TB_OneCH_Top.I0.I0.I2.net23	38.6249160395146
TB_OneCH_Top.I0.I0.I2.net24	38.6249079832484
TB_OneCH_Top.I0.I0.I2.net25	0.00159908172222351
TB_OneCH_Top.I0.I0.I2.net26	0.0411152279010341
TB_OneCH_Top.I0.I0.I2.R0.n3	4.85504931907166e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	4.85501199729784e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.12992682626882e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	7.56709088026128e-14
TB_OneCH_Top.I0.I0.I2.R0.na	4.85264945285405e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.42756249499023e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	2.47553712641828e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	0.939764867285487
TB_OneCH_Top.I0.I0.net9	0.180426799659797
TB_OneCH_Top.I0.I1.I8.I10.net4	1.7999999795539
TB_OneCH_Top.I0.I1.I8.I10.net10	8.74344765825218e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999984347732
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26834028933832
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999992173866
TB_OneCH_Top.I0.I1.I8.inn3v	9.43986311844968e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999003386715
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999004426418
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003631422232e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63656467102881e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999004500677
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994208
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999626682031
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999626680118
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999873103
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999813338119
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999626803136
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999962667236
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999626670447
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999004506468
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999004504555
TB_OneCH_Top.I0.I1.I8.R1.na	39.999962654935
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999315588458
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999004627565
TB_OneCH_Top.I0.I1.I9.I0.net4	1.7999999795539
TB_OneCH_Top.I0.I1.I9.I0.net10	8.74344765825375e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999984347732
TB_OneCH_Top.I0.I1.I9.I0.net023	2.26834028933832
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999992173866
TB_OneCH_Top.I0.I1.I9.in_3V	9.43986311844968e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574175782
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574778681
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612199609524e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440089305134e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.86201839759956e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.82337037145349e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840599796
TB_OneCH_Top.I0.I1.I9.net11	2.82329566296773e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999957496835
TB_OneCH_Top.I0.I1.I9.R0.n3	1.0587158610916e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.05871043556626e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.64259251131686e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.10003997811218e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.05836698874114e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.29363430745688e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.5987275023543e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840602269
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840601452
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945818
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920299898
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840653977
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984059814
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840597323
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574970822
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574970006
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840545622
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707784073
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575022524
TB_OneCH_Top.I0.I1.I9.R3.n3	2.82328466256795e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.82327923704262e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.05874328741649e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.05873786189116e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.82293579021748e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.94101126222955e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.05908673424163e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0059340295486
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0059340343004
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68006456993033e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00314032790383789
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0059340544903
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0059340347681
TB_OneCH_Top.I0.I1.net07	39.9999626676239
TB_OneCH_Top.I0.I1.net08	1.05872686149138e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.7999999795539
TB_OneCH_Top.I0.I2.I8.I10.net10	8.74344765825218e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999984347732
TB_OneCH_Top.I0.I2.I8.I10.net023	2.26834028933832
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999992173866
TB_OneCH_Top.I0.I2.I8.inn3v	9.43986311844968e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999003386715
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999004426418
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003631422232e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63656467102881e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999004500677
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994208
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999626682031
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999626680118
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999873103
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999813338119
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999626803136
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999962667236
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999626670447
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999004506468
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999004504555
TB_OneCH_Top.I0.I2.I8.R1.na	39.999962654935
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999315588458
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999004627565
TB_OneCH_Top.I0.I2.I9.I0.net4	1.7999999795539
TB_OneCH_Top.I0.I2.I9.I0.net10	8.74344765825218e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999984347732
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26834028933832
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992173866
TB_OneCH_Top.I0.I2.I9.in_3V	9.43986311844968e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574175782
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574778681
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612199609524e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440089305134e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.86201839759956e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.82337037145349e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840599796
TB_OneCH_Top.I0.I2.I9.net11	2.82329566296773e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999957496835
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0587158610916e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05871043556626e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.64259251131686e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.10003997811218e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05836698874114e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.29363430745688e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.5987275023543e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840602269
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840601452
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945818
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920299898
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840653977
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999984059814
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840597323
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574970822
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574970006
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840545622
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707784073
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575022524
TB_OneCH_Top.I0.I2.I9.R3.n3	2.82328466256795e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.82327923704262e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.05874328741649e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05873786189116e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.82293579021748e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94101126222955e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05908673424163e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0059340295486
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0059340343004
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.68006456993033e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00314032790383789
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0059340544903
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0059340347681
TB_OneCH_Top.I0.I2.net07	39.9999626676239
TB_OneCH_Top.I0.I2.net08	1.05872686149138e-05
TB_OneCH_Top.I0.net10	0.00314032788197268
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	1.88274059401235
TB_OneCH_Top.R0:1	6.05845175209737e-28   #unit A
TB_OneCH_Top.V0:p	-9.45574475683607e-12   #unit A
TB_OneCH_Top.V1:p	-5.74058902625979e-05   #unit A
TB_OneCH_Top.V2:p	-2.38738758731183e-09   #unit A
TB_OneCH_Top.V3:p	-3.68985374263774e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0059340347422
TB_OneCH_Top.vout2	18.0059340347422
