# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.9136560075645e-20
TB_OneCH_Top.CtrlHS[1]	1.70295373118118e-16
TB_OneCH_Top.CtrlLS[0]	1.69562771383727e-16
TB_OneCH_Top.CtrlLS[1]	-3.91193886793989e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552015
TB_OneCH_Top.I0.I0.Bias2	1.1563329810989
TB_OneCH_Top.I0.I0.I0.net8	0.748345586915781
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594297360535e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594299046088e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594296173105e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594309802421e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594325172548e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.00754700804235e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000175509359
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.90678680533426e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000183123433
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104829106
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.00705294423289e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000175406083
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.15618521578538e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000183020118
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834103947809
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.00733145087009e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000175456355
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78833434088529e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000183070446
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834104939782
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.00760670663331e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000175577557
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.92515193967482e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000183191628
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834104879341
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.00761856846018e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000175559079
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.5402287727427e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000183173143
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834147835653
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.60440979612551e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.38908995238364e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.48243140361826e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.35790859556221e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.36812931557833e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33083887149031e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.30391198176832e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31534148343801e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.2707882166744e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.30735028557988e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895823
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789631
TB_OneCH_Top.I0.I0.I1.net019	3.29999997432301
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912603
TB_OneCH_Top.I0.I0.I1.net021	1.80000172661705
TB_OneCH_Top.I0.I0.I1.net022	1.80000104577203
TB_OneCH_Top.I0.I0.I1.net023	1.80000104746376
TB_OneCH_Top.I0.I0.I1.net024	1.80000104350553
TB_OneCH_Top.I0.I0.I1.net025	3.29999997895272
TB_OneCH_Top.I0.I0.I1.net026	1.80000104832
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246709
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712074
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842156
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561234
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720487
TB_OneCH_Top.I0.I0.I1.net35	2.40073136486817
TB_OneCH_Top.I0.I0.I1.net36	1.3581259458691
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243489
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571631
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732021
TB_OneCH_Top.I0.I0.I2.Bias2	14.932770731896
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106774
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294197541826e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487423
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345206107103e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041371494
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.08468012345169e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.82726651536748e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.33845166719097e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.91652503315809e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478566906
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774637e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843514103109
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236855098
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776796e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793613905602
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.42768151803142e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.91652509485514e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.11367254476423e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.00058044408619e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407457757458
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672252786947
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568059210929e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729602150341e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.0204362989558
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915789230707
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527543541454e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672252840984
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355155541309
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015146434154
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019700663606e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.0604162840287e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737848185358
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477331990063
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.1801835206397e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015146523885
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258594923885
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92529945959444
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840808542098e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477332186677
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313345328276
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793613838534
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031233817421e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327707321304
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462980199036
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843514032196
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820229943861e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529946140755
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566853971
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776186e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053573395486
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574586112
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053573323268
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178303084805e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.5922249591066
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223924347816
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222495615149
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759564009884e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915789301857
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-5.83018205803835e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-6.2715297030337e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-6.1733720320172e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.22239645109825e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608594968879
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327707310366
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178457423122e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788760516755
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788759902697
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788759634247
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998255860302e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30526999237118e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788760477148
TB_OneCH_Top.I0.I0.I2.net013	27.4793613903263
TB_OneCH_Top.I0.I0.I2.net014	-6.27334005130293e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59222495878508
TB_OneCH_Top.I0.I0.I2.net16	3.71015146518555
TB_OneCH_Top.I0.I0.I2.net17	9.92529946110571
TB_OneCH_Top.I0.I0.I2.net19	3.76915789292578
TB_OneCH_Top.I0.I0.I2.net23	25.8053573392835
TB_OneCH_Top.I0.I0.I2.net24	26.084351410051
TB_OneCH_Top.I0.I0.I2.net25	-2.91652503688421e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21672252839283
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599074
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163777
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686368e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007021e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201295621259
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053387
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515126
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477332182616
TB_OneCH_Top.I0.I0.net9	1.13470365174969
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998734632
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19097467760297e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079475647
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829610358462
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087301619
TB_OneCH_Top.I0.I1.I8.inn3v	9.44059273999986e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898295019
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998983989886
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85086703684356e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63710125877083e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984064154
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995909
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993891
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606284027
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606282009
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866169
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803138524
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999606411748
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606274039
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606272126
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984069946
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984068033
TB_OneCH_Top.I0.I1.I8.R1.na	39.999960615102
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295167761
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984191049
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998830945
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.18185241308526e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017505073
TB_OneCH_Top.I0.I1.I9.I0.net023	2.3028473839006
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991932362
TB_OneCH_Top.I0.I1.I9.in_3V	-3.50580942306415e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160369
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763289
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612194198393e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440057590303e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83682750631085e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870651
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396469217e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79817950647177e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591431
TB_OneCH_Top.I0.I1.I9.net11	2.79810480060155e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574952958
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03357542811532e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03357013140842e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.6035836491656e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07391584350704e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03323483905266e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16791922792683e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51326366144909e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840593904
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593088
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295716
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645616
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840589775
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840588958
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955431
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954614
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537256
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772198
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007133
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79809380040156e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79808837497476e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03360259262421e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03359716730801e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79774493438739e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91583711378746e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03394602621096e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0727192078451
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0727192275551
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77990355867776e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.82357936239758e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0727192289712
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96623714267558e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0727192285531
TB_OneCH_Top.I0.I1.net07	39.9999606277918
TB_OneCH_Top.I0.I1.net08	1.03358616733225e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998553413
TB_OneCH_Top.I0.I2.I8.I10.net10	4.14007265789584e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000078991851
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30284743593502
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087059546
TB_OneCH_Top.I0.I2.I8.inn3v	-6.95992494002868e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998983615132
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998984654874
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84613500546e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63404505368101e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998984729089
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995914
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993899
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999960677136
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999606769345
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866336
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803384646
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999606898925
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999606761381
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999606759469
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998984734879
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998984732967
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999606638405
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999295762475
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998984855956
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999999012167
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.13118828317825e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000017988742
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26829612956976
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174085
TB_OneCH_Top.I0.I2.I9.in_3V	-3.50581347010324e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574159983
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574762882
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612213790766e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440172490654e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83806575851135e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987064
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965040352e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.7994176349486e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840591049
TB_OneCH_Top.I0.I2.I9.net11	2.79934291619626e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952552
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03456651605456e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03456121435189e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60513900205462e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07495745933458e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03422560575396e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.17293170405522e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51667125717293e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840593522
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592705
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295523
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840645233
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840589392
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588576
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574955024
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574954207
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840536873
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707771791
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575006727
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79933191501211e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79932648909991e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03459369380917e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03458826746352e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79898301778563e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91699289857592e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03493719256191e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0727192078396
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0727192275498
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.7799051372518e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.82357936155249e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0727192289604
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96623714402471e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0727192285478
TB_OneCH_Top.I0.I2.net07	39.9999606765259
TB_OneCH_Top.I0.I2.net08	1.03457726540053e-05
TB_OneCH_Top.I0.net10	-2.8272664605616e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.R0:1	5.30679612350679e-14   #unit A
TB_OneCH_Top.V0:p	-6.00872227034739e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075436608   #unit A
TB_OneCH_Top.V2:p	-0.00951427299674433   #unit A
TB_OneCH_Top.V3:p	-8.06948303885825e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0727192283084
TB_OneCH_Top.vout2	40.0727192283031
