HEADER
"PSFversion" "1.00"
"V11n V10n V9n V0n V4n V3n V1n" "analogLib_vdc_spectre"
"V12n V2n V5n V6n V7n" "analogLib_vpulse_spectre"
"M2n M1n M21n M8n M5n M0n M7n M4n M6n M3n M9n M10n M16n" "PRIMLIB_nedia_bjt_spectre"
"C5n C1n" "PRIMLIB_csft5a_spectre"
"I45n I46n I47n I48n I49n" "AND2HDX0"
"M56n M34n M30n M27n M26n M13n" "PRIMLIB_ne3_spectre"
"I31n I3n I5n I7n I9n" "IN_3VX2"
"I17n I0n I30n I4n I6n I29n" "LSHVT18U3VX1"
"M41n M38n M35n M32n M22n M52n M42n M39n M36n M33n M29n M55n M44n M45n M46n M47n M31n" "PRIMLIB_pe3_spectre"
"R3n" "PRIMLIB_rpp1k1_spectre"
"I33n I32n" "LS_LowSide_V2_ST"
"I35n" "analogLib_idc_spectre"
"M11n M15n M17n M25n M24n M12n M18n M14n" "PRIMLIB_ped_bjt_spectre"
"R0n" "analogLib_res_spectre"
"I28n I22n" "LS_HighSide_V3_ST"
