# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:47:47 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.07075612407262e-20
TB_OneCH_Top.CtrlHS[1]	1.40040443332442e-16
TB_OneCH_Top.CtrlLS[0]	1.40059449397474e-16
TB_OneCH_Top.CtrlLS[1]	-3.11577128076235e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105284473
TB_OneCH_Top.I0.I0.Bias2	1.25541212458041
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464713
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529935
TB_OneCH_Top.I0.I0.I0.net17	0.781714928596175
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324606
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516725
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337816
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529934
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465445
TB_OneCH_Top.I0.I0.I0.R0.nc	1.9254032792727
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389095
TB_OneCH_Top.I0.I0.I1.D0_3v	1.09043703533155e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09042881924758e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09041752416973e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09040496630978e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09039509755315e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.38897426570575e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986510227
TB_OneCH_Top.I0.I0.I1.I12.net20	4.53258341046893e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993222815
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2431730928868
TB_OneCH_Top.I0.I0.I1.I14.net4	2.3889791566869e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986510259
TB_OneCH_Top.I0.I0.I1.I14.net20	4.52654550434437e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993222851
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317309288704
TB_OneCH_Top.I0.I0.I1.I16.net4	2.38897194356663e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986510313
TB_OneCH_Top.I0.I0.I1.I16.net20	4.5228702415443e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993222883
TB_OneCH_Top.I0.I0.I1.I16.net024	2.24317309288656
TB_OneCH_Top.I0.I0.I1.I29.net4	2.38897415946409e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986509847
TB_OneCH_Top.I0.I0.I1.I29.net20	4.6537780096934e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993222443
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317309289084
TB_OneCH_Top.I0.I0.I1.I30.net4	2.38896904713864e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986510339
TB_OneCH_Top.I0.I0.I1.I30.net20	4.5220174473932e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993222881
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317309288625
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-8.43024489104178e-07
TB_OneCH_Top.I0.I0.I1.I45.net10	-8.29852677464926e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.43033097242269e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.29861287268495e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.43038043247698e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.29866233952569e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.43040667536138e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.29868859848286e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.43042020220847e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.29870212929747e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998160695
TB_OneCH_Top.I0.I0.I1.net018	3.2999999816605
TB_OneCH_Top.I0.I0.I1.net019	3.29999998166096
TB_OneCH_Top.I0.I0.I1.net020	3.29999998163703
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425646
TB_OneCH_Top.I0.I0.I1.net022	1.79999997425724
TB_OneCH_Top.I0.I0.I1.net023	1.79999997425642
TB_OneCH_Top.I0.I0.I1.net024	1.79999997425647
TB_OneCH_Top.I0.I0.I1.net025	3.29999998163951
TB_OneCH_Top.I0.I0.I1.net026	1.79999997425651
TB_OneCH_Top.I0.I0.I1.net30	1.59866302771467
TB_OneCH_Top.I0.I0.I1.net31	2.44350628398961
TB_OneCH_Top.I0.I0.I1.net32	1.47447837623931
TB_OneCH_Top.I0.I0.I1.net33	2.44315437966635
TB_OneCH_Top.I0.I0.I1.net34	1.38892592034819
TB_OneCH_Top.I0.I0.I1.net35	2.44292940540592
TB_OneCH_Top.I0.I0.I1.net36	1.32811283347595
TB_OneCH_Top.I0.I0.I1.net37	2.44277670940742
TB_OneCH_Top.I0.I0.I1.net38	1.28323048163173
TB_OneCH_Top.I0.I0.I1.net39	2.44266743713499
TB_OneCH_Top.I0.I0.I2.Bias2	16.6013328655464
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095604533
TB_OneCH_Top.I0.I0.I2.I17.net4	2.39197254727628e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986366314
TB_OneCH_Top.I0.I0.I2.I17.net20	9.73071130474651e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120832
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317311145907
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	7.14910467370034e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.09753031418631e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.66101648213189e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	6.72133360770126e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.087321403183
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913954
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775637e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.7873886737753
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3637488398522
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776756e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.3104941139591
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	7.837137081017e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	6.72133154516323e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	9.51691532834202e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.57378897870475e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42136153038831
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.29619002692513
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.98875081773832e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.51419667567523e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.05172326219187
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.87528658426787
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.10239542741896e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.29619002748285
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.84820401590362
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.81169832710609
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.0861461627101e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.17146155490381e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.00647603938746
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.48251698525601
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.30851766651303e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.81169832802874
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.32414726892377
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.2946627449348
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.74279471085355e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.48251698731466
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.6817698567915
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.3104941072689
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.78754858383879e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	16.6013328657652
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7054416524233
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.7873886665295
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.2611692507173e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.2946627468047
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0474255934046
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999913592
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776486e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.5634372372642
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.066435342409
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.563437229852
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.18377250315317e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.84304633478962
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.20146616061373
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.84304633174976
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.04715806807208e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.8752865849964
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	8.9637979782475e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	9.21888064634884e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.05677847230632e-24
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.19908228233931e-24
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	16.1805263829935
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	16.6013328645941
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.2093885855559e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.67659526110399
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.676595260465216
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.676595260261217
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.01406315808838e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.08169110318671e-11
TB_OneCH_Top.I0.I0.I2.net11	0.676595261059599
TB_OneCH_Top.I0.I0.I2.net013	28.3104941137407
TB_OneCH_Top.I0.I0.I2.net014	9.21887794466872e-17
TB_OneCH_Top.I0.I0.I2.net016	8.84304633445862
TB_OneCH_Top.I0.I0.I2.net16	3.8116983279719
TB_OneCH_Top.I0.I0.I2.net17	10.2946627464967
TB_OneCH_Top.I0.I0.I2.net19	3.87528658490083
TB_OneCH_Top.I0.I0.I2.net23	26.5634372370132
TB_OneCH_Top.I0.I0.I2.net24	26.7873886735285
TB_OneCH_Top.I0.I0.I2.net25	6.72133348998145e-09
TB_OneCH_Top.I0.I0.I2.net26	2.29619002746555
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992286532
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346513211
TB_OneCH_Top.I0.I0.I2.R0.n8	8.7490913219275e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800120716e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418157623
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802267
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910499
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.48251698727294
TB_OneCH_Top.I0.I0.net9	1.18153684614791
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610403
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263816407641e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134406
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314434532097
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013507
TB_OneCH_Top.I0.I1.I8.inn3v	1.01251387594946e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998862505291
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998863605222
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85205218581932e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63786704712602e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998863679503
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994612
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992276
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999568962117
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999568959781
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999984491
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999784476176
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999569109481
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999568949103
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999956894681
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998863687085
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998863684793
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999568802136
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999216308853
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998863831753
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611098
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890499275184e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075308233
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27323137709915
TB_OneCH_Top.I0.I1.I9.I0.net024	3.300000823975
TB_OneCH_Top.I0.I1.I9.in_3V	1.06744362707373e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517423971
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518067506
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612009749995e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439017503848e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.19486216123024e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870716
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962914125e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.15826694161413e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819332644
TB_OneCH_Top.I0.I1.I9.net11	3.15819231132092e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518257175
TB_OneCH_Top.I0.I1.I9.R0.n3	1.15972002400055e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.15971373919917e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.0779524444985e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.44956820011408e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.15931721560014e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.79830620721816e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.17242621912083e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819335881
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819334902
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934996
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909666336
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819397647
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819330386
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819329407
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518260412
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518259433
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819267648
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668795009
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999951832217
TB_OneCH_Top.I0.I1.I9.R3.n3	3.15817731868854e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.15817081941933e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.15975600169559e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.15974950608568e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.15776076451673e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.15870083608711e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.1601658257241e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	28.6581192707945
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	28.6581193244295
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.9945426520257e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.09941640347485e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	28.6581193313713
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999986357
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196713374238e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	28.658119324971
TB_OneCH_Top.I0.I1.net07	39.9999568954393
TB_OneCH_Top.I0.I1.net08	1.15973452189464e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461682
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.2895599937402e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207713795
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27322994465495
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214803065
TB_OneCH_Top.I0.I2.I8.inn3v	-3.08608718499076e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998863341778
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998864441774
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84543806762404e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63359529028053e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998864515981
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994619
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992286
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999569534425
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999569532093
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999845118
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999784765673
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999569681597
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999569521424
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999569519132
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998864523561
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998864521269
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999569374523
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999217039763
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998864668186
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188759477
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198258589688e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728638
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314580240651
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607737
TB_OneCH_Top.I0.I2.I9.in_3V	1.06744503163056e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517416703
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999951806021
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612380754763e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441193486934e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.2148875801534e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870558
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967230169e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.17829106013734e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819326279
TB_OneCH_Top.I0.I2.I9.net11	3.17821624728093e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999951824988
TB_OneCH_Top.I0.I2.I9.R0.n3	1.17588750398176e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.17588113288441e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.10722930716787e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.46999157853978e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.17547916466029e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.8800000617536e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.23121271817603e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819329517
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819328538
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999990966312
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819391285
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819324021
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819323042
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518253117
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518252138
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819261283
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668787948
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518314876
TB_OneCH_Top.I0.I2.I9.R3.n3	3.17820123565171e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.17819472814742e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.17592373623169e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.17591722384257e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.17778415367307e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.17740974544862e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.17633461890162e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	28.6581193130797
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	28.6581193243843
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.99455881803512e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.09941641295524e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	28.658119329588
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999986357
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196713228318e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	28.6581193249258
TB_OneCH_Top.I0.I2.net07	39.9999569526712
TB_OneCH_Top.I0.I2.net08	1.17590220094495e-05
TB_OneCH_Top.I0.net10	1.09753049953366e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324606
TB_OneCH_Top.V0:p	-5.24124334822502e-12   #unit A
TB_OneCH_Top.V1:p	-0.000395536346732049   #unit A
TB_OneCH_Top.V2:p	-0.00952581118285686   #unit A
TB_OneCH_Top.V3:p	-6.58706484512949e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	28.6581193248553
TB_OneCH_Top.vout2	28.6581193248101
