//
// File created by:  xrun
// Do not modify this file
//
-ahdllibdir
xcelium.d/AMSD/ams_spice_in/ahdlSimDB
-outdir
./xcelium.d/AMSD/ams_spice_in
-runmode
-cdslib
./xcelium.d/EMG_202009.TB_MultiplexingADC_v2_config.lnx8664.18.03.d/cdsrun.lib
-hdlvar
./xcelium.d/EMG_202009.TB_MultiplexingADC_v2_config.lnx8664.18.03.d/hdlrun.var
-work
worklib
-64bit
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
-amsspice-errfile
./xcelium.d/AMSD/ams_spice_in/amsspice_pre.log
-dumpprim
-simcompat_ams
spectre
-amsi
./spiceModels.scs
-amsi
./amsControlSpectre.scs
-amsi
./ie_card.scs
-modelincdir
"/home/ykhuang/research/"
