
// Library name: Stimulator_TestBench
// Cell name: TB_LS_HighSide_DMOS_ST
// View name: schematic
V0 (in 0) vsource type=pulse val0=0 val1=1.8 period=100u delay=50u rise=1p \
        fall=1p width=50u
I8 (outn_ls out vddh vssh) INV10_ST W=5u
M5 (outn_ls vssh net20 0) nedia w=10u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M4 (out_ls vssh net19 0) nedia w=10u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M1 (net19 inn_shifted 0 0) nedia w=10u l=1.25u m=(1)*(2) par1=((1)*(2)) \
        extlay=0 xf_subext=0
M0 (net20 in_shifted 0 0) nedia w=10u l=1.25u m=(1)*(2) par1=((1)*(2)) \
        extlay=0 xf_subext=0
M3 (outn_ls out_ls vddh vddh 0) pmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1))
M2 (out_ls outn_ls vddh vddh 0) pmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1))
V5 (vdd10 0) vsource dc=10 type=dc
V4 (vssh 0) vsource dc=30 type=dc
V3 (vddh 0) vsource dc=40 type=dc
V1 (vdd3 0) vsource dc=3.3 type=dc
M7 (outn_ls vssh vssh vssh) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M6 (out_ls vssh vssh vssh) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
I12 (in in_shifted inn_shifted vdd10 vdd3 0) LS_LowSide_ST
