# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:59:12 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.70536177345303e-20
TB_OneCH_Top.CtrlHS[1]	1.6978154109864e-16
TB_OneCH_Top.CtrlLS[0]	1.70502550835991e-16
TB_OneCH_Top.CtrlLS[1]	-1.7875645453014e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551874
TB_OneCH_Top.I0.I0.Bias2	1.15633298107215
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917881
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681146
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649174
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747304
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258304
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670146
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181146
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424973
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464225
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503478
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594279335036e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594313008459e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594282967159e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594316186553e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594308494238e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.01255590399205e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000174593485
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.21043152027614e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000182206287
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834101022859
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.01211795574296e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000174520893
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.17230194468671e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000182133657
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834100897351
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.01239251782013e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000174568982
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78098630921367e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000182181802
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834101897742
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.01265776628559e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000174662873
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.23899229321184e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000182275674
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834101053548
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.01281577508963e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000174671546
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54502925159129e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.3000018228434
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834145287267
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.62000416184512e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39244483561711e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.49834061398086e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36139719344982e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.38379326162157e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33426406776697e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.31947203943501e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31874015927069e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.2862939233669e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31073485806287e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997894954
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896023
TB_OneCH_Top.I0.I0.I1.net019	3.29999997299214
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791209
TB_OneCH_Top.I0.I0.I1.net021	1.80000173323237
TB_OneCH_Top.I0.I0.I1.net022	1.80000104496602
TB_OneCH_Top.I0.I0.I1.net023	1.80000104701242
TB_OneCH_Top.I0.I0.I1.net024	1.80000104270476
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894421
TB_OneCH_Top.I0.I0.I1.net026	1.80000104763722
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247467
TB_OneCH_Top.I0.I0.I1.net31	2.40138482701007
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842732
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548054
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720908
TB_OneCH_Top.I0.I0.I1.net35	2.40073136473611
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586944
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230243
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571818
TB_OneCH_Top.I0.I0.I1.net39	2.40043628718757
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820616203
TB_OneCH_Top.I0.I0.I2.en_3v	3.2556600831469
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05479990852499e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.2999998448745
TB_OneCH_Top.I0.I0.I2.I17.net20	8.70059920028763e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173913
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834038339215
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.16033955950922e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.97417450951891e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.02964149180214e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-9.99965250991422e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205191957
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964773897e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819742988334
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958799454
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776585e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310791974
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.66102909368462e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-9.99965784623355e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.39854759418398e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.09870675911349e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42415100158983
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696441315757
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629863213244e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42756045575082e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057497423777
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943519567977
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534629686951e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.216964413698
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.8336210470774
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039521470953
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025929078352e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068280034392e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786469938578
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552953152604
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054597277558e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.7103952156069
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04341004533229
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629976670136
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866369466882e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552953349244
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784373045
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310724906
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035896212e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820618547
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466073867081
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.081974291743
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738077814977e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629976851454
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922093959
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776153e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506488692
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.176499442913
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506416484
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081304942016e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299872304819
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.0926950799231
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299872009291
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793363116955e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.7694351963913
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-7.59238224909446e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-7.5831211745659e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.22392953275365e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-9.71945857896451e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664471966
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820607616
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714790459e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423685714
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529423061985
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529422792638
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181578871e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997888979e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423646164
TB_OneCH_Top.I0.I0.I2.net013	27.4751310789634
TB_OneCH_Top.I0.I0.I2.net014	-7.58349554154918e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59299872272674
TB_OneCH_Top.I0.I0.I2.net16	3.71039521555359
TB_OneCH_Top.I0.I0.I2.net17	9.92629976821276
TB_OneCH_Top.I0.I0.I2.net19	3.76943519629851
TB_OneCH_Top.I0.I0.I2.net23	25.802550648604
TB_OneCH_Top.I0.I0.I2.net24	26.0819742985734
TB_OneCH_Top.I0.I0.I2.net25	-9.99965281484145e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21696441368099
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932116917
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891545
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314483892e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777330197e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963355
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157345
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351334951
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552953345183
TB_OneCH_Top.I0.I0.net9	1.13470365175827
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229597011
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34074993831204e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063940241
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26832188528384
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000068130617
TB_OneCH_Top.I0.I1.I8.inn3v	9.44156385102703e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707364213
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998708403898
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85195341888432e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63780372089276e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708478179
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992746
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989914
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999499409172
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999949940634
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811669
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999749698435
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499587415
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999949939221
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999499389526
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998708487739
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708485055
TB_OneCH_Top.I0.I1.I8.R1.na	39.999949922055
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999103930408
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998708656708
TB_OneCH_Top.I0.I1.I9.I0.net4	1.8000023730899
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18116833676262e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207970148
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30295547916289
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000216039091
TB_OneCH_Top.I0.I1.I9.in_3V	-1.0321706989438e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458960743
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999945956364
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612090004136e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439531179086e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.5930124556996e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870668
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964271174e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.5543646307561e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797393804
TB_OneCH_Top.I0.I1.I9.net11	3.55428994506903e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999945975331
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31184537912116e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31183795865718e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.64289458158805e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.90087826859894e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.31137084356282e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.55921137084428e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.93525101561348e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797397885
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797396739
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898696906
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797470026
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797390868
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797389722
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459757391
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459756245
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797317589
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628573588
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459829524
TB_OneCH_Top.I0.I1.I9.R3.n3	3.5542704474498e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55426283646714e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31189149319591e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31188388335891e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.5537837283023e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43299821252353e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31237052924266e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0716948273364
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0716948470455
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7780429185805e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.97048792420821e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0716948484631
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96307853294831e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0716948480433
TB_OneCH_Top.I0.I1.net07	39.9999499399087
TB_OneCH_Top.I0.I1.net08	1.31186438867457e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229424443
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33782996626046e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.3000006345699
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30295548480898
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067890082
TB_OneCH_Top.I0.I2.I8.inn3v	-3.52834769895036e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998710020195
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999871106003
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83678439896673e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62800673149969e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999871113414
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992775
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989954
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999950136667
TB_OneCH_Top.I0.I2.I8.R0.n9	39.999950136385
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812412
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999750685793
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501544225
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999501349755
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999501347073
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998711143693
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998711141011
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999501178275
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999106301628
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998711312542
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237481222
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18408067203809e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000208425724
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26832188819065
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000216251784
TB_OneCH_Top.I0.I2.I9.in_3V	-1.03218693978659e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458975094
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459577878
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612361072462e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441121004851e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.6081698522966e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870559
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967012272e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56952098881757e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797396179
TB_OneCH_Top.I0.I2.I9.net11	3.5694461764961e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459767547
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32408469043964e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32407720172099e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.6678001046402e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91879134309981e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32360579002407e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.62102251572135e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.98175873816655e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797400261
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797399115
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898698068
TB_OneCH_Top.I0.I2.I9.R1.nd	39.99997974724
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797393244
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797392098
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459771628
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459770482
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797319967
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628581719
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459843759
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56942666172606e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56941904404851e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32413102588182e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32412340298549e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56893951444291e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44713469302159e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32461088400801e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0716948273172
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0716948470274
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77804727790309e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.97048792184862e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0716948484298
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96307853111973e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0716948480252
TB_OneCH_Top.I0.I2.net07	39.9999501356624
TB_OneCH_Top.I0.I2.net08	1.32410387484609e-05
TB_OneCH_Top.I0.net10	-6.97417404088033e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247304
TB_OneCH_Top.V0:p	-6.01115772078493e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362054464   #unit A
TB_OneCH_Top.V2:p	-0.00951632726065081   #unit A
TB_OneCH_Top.V3:p	-8.06948296532221e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0716948477985
TB_OneCH_Top.vout2	40.0716948477805
