// Library - Stimulator_TestBench, Cell - Digital_Stimulus_TB, View -
//schematic
// LAST TIME SAVED: Feb 15 22:10:37 2021
// NETLIST TIME: Feb 15 22:14:50 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="Digital_Stimulus_TB", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Feb 15 22:10:37 2021" *)

module Digital_Stimulus_TB ();

// Buses in the design

wire  [4:0]  MAG;

wire  [1:0]  CH_SEL;

