HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr 14 23:27:58 2021"
"simulator" "ams"
"solver" "Spectre"
"date" "Apr 14 23:27:58 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "IL2239_SAR_ADC:SAR4_ADC_sim:1"
"#maeHistoryName" "Interactive.16"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
