# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.25314681053739e-20
TB_OneCH_Top.CtrlHS[1]	1.72339623279447e-16
TB_OneCH_Top.CtrlLS[0]	1.71597272082408e-16
TB_OneCH_Top.CtrlLS[1]	-2.22847049488627e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551985
TB_OneCH_Top.I0.I0.Bias2	1.15633298109832
TB_OneCH_Top.I0.I0.I0.net8	0.74834558691578
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646899
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594298974587e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594319202896e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594302501348e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594300719604e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.1059431934247e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.02494437829039e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000178156309
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.25205974651852e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000185768905
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834100930104
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.02450374590872e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000178081924
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.21330396534796e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000185694483
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834100804695
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.0247716199377e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000178131261
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.80183659738876e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000185743875
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834101806369
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.02504656651917e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000178226805
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.2808641661039e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000185839399
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834100960607
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.02518934689747e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000178234942
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.5536959214445e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000185847529
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834145402084
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.6542074814562e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39986054442515e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.5331762530788e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.3690862909181e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.4180986123729e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.3418155912412e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.35355173475505e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.32623374013199e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.32025583567599e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31819770369245e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895391
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896123
TB_OneCH_Top.I0.I0.I1.net019	3.29999997430322
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912408
TB_OneCH_Top.I0.I0.I1.net021	1.80000174454516
TB_OneCH_Top.I0.I0.I1.net022	1.80000105304972
TB_OneCH_Top.I0.I0.I1.net023	1.80000105509813
TB_OneCH_Top.I0.I0.I1.net024	1.80000105070705
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894846
TB_OneCH_Top.I0.I0.I1.net026	1.80000105572276
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246703
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712102
TB_OneCH_Top.I0.I0.I1.net32	1.5129685084216
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561258
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720494
TB_OneCH_Top.I0.I0.I1.net35	2.4007313648684
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586939
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243513
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571636
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732044
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327711453811
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106771
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294400515057e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984488176
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345050736341e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834037852278
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.2923994670439e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.33835305646995e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-2.67358103354584e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.37788065074736e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478222558
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776039e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843514086942
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.544423686861
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964779412e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615966198
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.15467816096674e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.37788066461919e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.06094619560777e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.19358280044059e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407405324861
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672196554013
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78567916742663e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729541923733e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043629164657
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915791996627
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527544258762e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.2167219660805
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355151099126
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015142608266
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.0601969974304e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041624708979e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737776230792
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.2147724795426
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018312004507e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015142697997
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258510727524
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.9252986105714
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840786990519e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477248150874
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313347401399
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793615899131
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031240951202e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711456155
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462976362441
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843514016029
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820229912948e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529861238451
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566702061
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774356e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574843998
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574639826
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.805357477178
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178308099017e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222496208759
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223926220017
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222495913248
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759564124381e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915792067776
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	2.53089120382935e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	2.75398023947473e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.62990188808544e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	5.20751084795915e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599090517
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711445217
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460104262e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788769321575
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788768707521
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788768439067
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256684079e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527003319268e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788769281968
TB_OneCH_Top.I0.I0.I2.net013	27.4793615963859
TB_OneCH_Top.I0.I0.I2.net014	2.75462618387238e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59222496176607
TB_OneCH_Top.I0.I0.I2.net16	3.71015142692667
TB_OneCH_Top.I0.I0.I2.net17	9.92529861208267
TB_OneCH_Top.I0.I0.I2.net19	3.76915792058498
TB_OneCH_Top.I0.I0.I2.net23	25.8053574841346
TB_OneCH_Top.I0.I0.I2.net24	26.0843514084342
TB_OneCH_Top.I0.I0.I2.net25	-1.37788065161573e-08
TB_OneCH_Top.I0.I0.I2.net26	2.2167219660635
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599071
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163774
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686362e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007017e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201295621256
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053385
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515124
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477248146813
TB_OneCH_Top.I0.I0.net9	1.13470365174972
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000247834075
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.43384427175384e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000072532231
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831703540778
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000075932132
TB_OneCH_Top.I0.I1.I8.inn3v	9.44030971082312e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998983004286
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984043986
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85054790333521e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63689514393209e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984118251
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995909
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993892
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606325565
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606323548
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866183
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803159494
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999606453274
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606315579
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606313665
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984124042
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984122129
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606192563
TB_OneCH_Top.I0.I1.I8.R1.nc	39.99992952171
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984245144
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998832255
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.19895712486257e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017625087
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30284547029801
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999193238
TB_OneCH_Top.I0.I1.I9.in_3V	-2.37231072888406e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160313
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763211
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612198529358e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440083047432e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83703411967581e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870649
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964748005e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79838609806062e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591364
TB_OneCH_Top.I0.I1.I9.net11	2.79831139010024e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999957495288
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03374145696354e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03373615941975e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60384420650635e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07409033808767e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03340081408702e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16875893283142e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.5138345120171e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840593837
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999984059302
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295682
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645549
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840589708
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840588891
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955353
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954536
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537189
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772123
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007056
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79830038974057e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79829496423502e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03376862368381e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03376319819765e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79795151866203e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.9160303268161e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03411206802927e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0731268525704
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0731268722809
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.78041199967954e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.33798432046781e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0731268736967
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96752806936432e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0731268732788
TB_OneCH_Top.I0.I1.net07	39.9999606319458
TB_OneCH_Top.I0.I1.net08	1.03375219787729e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998554166
TB_OneCH_Top.I0.I2.I8.I10.net10	4.14035200194102e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000079471759
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30284552188086
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087539435
TB_OneCH_Top.I0.I2.I8.inn3v	-8.09800592526359e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998983374302
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998984414027
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84783176375888e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63514091204894e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998984488261
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995912
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993896
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999606596645
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999606594629
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866276
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803296268
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999606724267
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999606586663
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999606584751
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998984494052
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998984492139
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999606463671
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999295546922
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998984615138
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000025648862
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.27807757518042e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000238725786
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26831703509893
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000246551836
TB_OneCH_Top.I0.I2.I9.in_3V	-7.52032935789811e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574160311
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574763212
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612191907758e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144004419496e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83726095209521e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870647
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964797022e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79861289207483e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999984059133
TB_OneCH_Top.I0.I2.I9.net11	2.79853818180169e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952882
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03392576575639e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03392046728187e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60413308850515e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07428380161891e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03358506303246e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16968992051542e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51446741858817e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840593803
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592986
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295665
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840645514
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840589673
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588857
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574955354
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574954537
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840537154
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707772109
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575007057
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79852718126536e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79852175567267e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03395293488934e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03394750922957e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79817830458413e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91624241832876e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03429639022504e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0731268525676
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0731268722781
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.78041289992991e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.33798432041975e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0731268736907
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96752806933709e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.073126873276
TB_OneCH_Top.I0.I2.net07	39.9999606590542
TB_OneCH_Top.I0.I2.net08	1.0339365085572e-05
TB_OneCH_Top.I0.net10	-1.33835305674065e-07
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.R0:1	2.79018271021076e-14   #unit A
TB_OneCH_Top.V0:p	-6.00883124873739e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075437503   #unit A
TB_OneCH_Top.V2:p	-0.00951427290431796   #unit A
TB_OneCH_Top.V3:p	-8.06948292749855e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0731268730341
TB_OneCH_Top.vout2	40.0731268730313
