
// Library name: Stimulator_TestBench
// Cell name: TB_LS_LowSide_V2_ST
// View name: schematic
I6 (in net04 0 vdd3! vdde!) LSHVT18U3VX1
I0 (in in_3V 0 vdd3! vdde!) LSHVT18U3VX1
V0 (in 0) vsource type=pulse val0=0 val1=1.8 period=100u delay=50u rise=1p \
        fall=1p width=50u
M12 (net026 vdd30 net036 0) nedia_bjt w=10u l=1.25u m=(1)*(5) \
        par1=((1)*(5)) extlay=0 xf_subext=0
M11 (net027 vdd30 net037 0) nedia_bjt w=10u l=1.25u m=(1)*(5) \
        par1=((1)*(5)) extlay=0 xf_subext=0
M6 (net036 net013 0 0) nedia_bjt w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
M4 (net037 net04 0 0) nedia_bjt w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
M0 (net5 in_3V 0 0) nedia_bjt w=10u l=1.25u m=(1)*(2) par1=((1)*(2)) \
        extlay=0 xf_subext=0
R9 (vddh vb1) resistor r=R
R8 (vdd30 vb3) resistor r=R
R6 (net028 vb5) resistor r=R
R7 (net030 net022) resistor r=R
R5 (net07 net015) resistor r=300k
R4 (net015 0) resistor r=100k
R1 (net4 net5) resistor r=300k
R3 (out 0) resistor r=100k
R2 (net012 out) resistor r=300k
R0 (vddh net4) resistor r=100k
V4 (vssh 0) vsource dc=30 type=dc
V3 (vdde! 0) vsource dc=1.8 type=dc
V2 (vdd3! 0) vsource dc=3.3 type=dc
V1 (vddh 0) vsource dc=40 type=dc
M13 (net026 vdd30 net018 0) ped_bjt w=10u l=940.0n m=(1)*(5) \
        par1=((1)*(5)) extlay=0 xf_subext=0
M10 (net027 vdd30 net05 0) ped_bjt w=10u l=940.0n m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
M3 (net05 net018 vddh 0) ped_bjt w=10u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M2 (net018 net05 vddh 0) ped_bjt w=10u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M1 (net012 net4 vddh 0) ped_bjt w=10u l=940.0n m=(1)*(2) par1=((1)*(2)) \
        extlay=0 xf_subext=0
I8 (net04 net013 0 vdd3!) IN_3VX1
M9 (vb1 vb1 vdd30 0) nedia w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) extlay=0 \
        xf_subext=0
M8 (vb3 vb3 net028 0) nedia w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
M5 (vb5 vb5 net030 0) nedia w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
M7 (net022 net022 0 0) nedia w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
C0 (vdd30 0) capacitor c=10p
