# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:50 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.84354285865299e-20
TB_OneCH_Top.CtrlHS[1]	1.68596868201991e-16
TB_OneCH_Top.CtrlLS[0]	1.69312576798704e-16
TB_OneCH_Top.CtrlLS[1]	-3.90726940762949e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551875
TB_OneCH_Top.I0.I0.Bias2	1.15633298107216
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917881
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681146
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649173
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747304
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258304
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670146
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181146
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424973
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464225
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503477
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594278658796e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594311997957e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594292463947e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594322024436e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594338394694e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.01255619897014e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000174593527
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.21043247413341e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.3000018220633
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104156022
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.01211825073051e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000174520936
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.17230288588984e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.300001821337
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104030467
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.01239281256016e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000174569024
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78098650830428e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000182181845
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834105030982
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.01265806128938e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000174662915
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.23899325246945e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000182275716
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834104186677
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.01281606990583e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000174671588
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.5450294543087e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000182284382
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834148420386
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.62000416034097e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39244483467339e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.49834061013769e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.3613971942924e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.38379325457097e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33426406710084e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.31947202456251e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.3187401583895e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.28629391429622e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31073485814435e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997894954
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896023
TB_OneCH_Top.I0.I0.I1.net019	3.29999997299214
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791209
TB_OneCH_Top.I0.I0.I1.net021	1.80000173323263
TB_OneCH_Top.I0.I0.I1.net022	1.80000104496622
TB_OneCH_Top.I0.I0.I1.net023	1.80000104701262
TB_OneCH_Top.I0.I0.I1.net024	1.80000104270496
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894421
TB_OneCH_Top.I0.I0.I1.net026	1.80000104763742
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247467
TB_OneCH_Top.I0.I0.I1.net31	2.40138482701008
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842732
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548055
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720907
TB_OneCH_Top.I0.I0.I1.net35	2.40073136473611
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586944
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230244
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571818
TB_OneCH_Top.I0.I0.I1.net39	2.40043628718757
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820390094
TB_OneCH_Top.I0.I0.I2.en_3v	3.2556600831469
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05479988139838e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.2999998448745
TB_OneCH_Top.I0.I0.I2.I17.net20	8.70047600475342e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173913
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041472384
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	4.29058327734486e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.11205059589255e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.7695317048679e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	3.59423684481009e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205372052
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774625e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819744034009
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958797834
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776562e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310680034
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.28721998402552e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	3.5942333818088e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.58025360117054e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.65040288149434e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414986684061
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696330384854
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629582709179e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755927466378e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057505707708
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943530701326
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.0753463254895e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696330438896
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.833621018359
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039519184043
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.0602592864146e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068278880565e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786487217668
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552975689546
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054608629113e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.7103951927378
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04341026953431
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629998878825
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866375471435e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552975886186
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784259204
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310612966
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035509677e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820392439
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466075081487
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819743963105
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738081455128e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629999060143
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922130948
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775407e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506626786
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764994894806
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506554578
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081305408346e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299883437463
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269519108497
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299883141934
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793367961244e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.7694353077248
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-6.90571124246375e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-9.26080119994604e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.31062081793505e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	4.57460325394402e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664246754
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820381508
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714645491e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423226736
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529422603007
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.73752942233366
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181543716e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997651123e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423187186
TB_OneCH_Top.I0.I0.I2.net013	27.4751310677694
TB_OneCH_Top.I0.I0.I2.net014	-9.25512665041855e-18
TB_OneCH_Top.I0.I0.I2.net016	8.59299883405317
TB_OneCH_Top.I0.I0.I2.net16	3.71039519268449
TB_OneCH_Top.I0.I0.I2.net17	9.92629999029966
TB_OneCH_Top.I0.I0.I2.net19	3.769435307632
TB_OneCH_Top.I0.I0.I2.net23	25.8025506624134
TB_OneCH_Top.I0.I0.I2.net24	26.0819744031409
TB_OneCH_Top.I0.I0.I2.net25	3.59423664761405e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21696330437196
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932116917
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891545
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314483892e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777330197e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963355
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157345
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351334951
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552975882125
TB_OneCH_Top.I0.I0.net9	1.13470365175827
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229596506
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34074808967491e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063940283
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829760060211
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000068130578
TB_OneCH_Top.I0.I1.I8.inn3v	9.44405861238172e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998714670491
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998715710146
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85475404071392e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63961249263453e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998715784458
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992854
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990064
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999506843444
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999506840654
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999814465
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999753414213
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999507019039
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999950682663
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999506823946
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999871579402
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998715791335
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999506654937
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999111289263
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999871596301
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237305019
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18114670204574e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207958443
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30294918634677
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000216027298
TB_OneCH_Top.I0.I1.I9.in_3V	9.4173840113004e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458962578
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999945956548
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612004483879e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439029641421e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.5739179228752e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870703
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963405314e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.53527042704949e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395413
TB_OneCH_Top.I0.I1.I9.net11	3.53519578137502e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459755149
TB_OneCH_Top.I0.I1.I9.R0.n3	1.29367310863343e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.29366579065029e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.60620523233092e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.87448978258903e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.29320512668172e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.46815472448242e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.86673857874033e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399495
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398349
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697719
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471635
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797392478
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391332
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999945975923
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459758084
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319198
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628575367
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459831364
TB_OneCH_Top.I0.I1.I9.R3.n3	3.53517628917488e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.5351686803076e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.29371894547748e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.29371133976705e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.53468970530432e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.41422625708221e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.29419772175806e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.8409889446907
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.8409889617255
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.80613037542063e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.11474023989036e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.8409889648994
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979233
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196715143667e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.8409889625031
TB_OneCH_Top.I0.I1.net07	39.9999506833509
TB_OneCH_Top.I0.I1.net08	1.29369185565407e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229420604
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33781114297201e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.3000006345605
TB_OneCH_Top.I0.I2.I8.I10.net023	2.3029491932921
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067889155
TB_OneCH_Top.I0.I2.I8.inn3v	-1.40968130521474e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999871664043
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998717680215
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84179702455053e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63124414119528e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999871775438
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992874
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990092
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999508218764
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999508215982
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999814988
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999754108847
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999508393876
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999508201984
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999508199302
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998717763936
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998717761253
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999508030444
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999113015967
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998717932825
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237480698
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18407841483768e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000208424236
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2682976035129
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000216250196
TB_OneCH_Top.I0.I2.I9.in_3V	9.41739413072297e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458974545
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459577433
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612371547417e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144118251238e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.59535422417459e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870548
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967265601e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.55670525517788e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797395758
TB_OneCH_Top.I0.I2.I9.net11	3.55663043082658e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459767102
TB_OneCH_Top.I0.I2.I9.R0.n3	1.31099189657525e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.31098448200765e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.64144606407923e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.89983643534786e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.31051773808794e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.55561629515044e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.9325461035234e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979739984
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797398694
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898697858
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797471979
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797392823
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797391677
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459771184
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459770038
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797319546
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628581282
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459843314
TB_OneCH_Top.I0.I2.I9.R3.n3	3.55661091442749e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.55660329611403e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.31103804648245e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.31103042234424e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.55612372647817e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.43422208666884e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.31151798278359e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.8409889447277
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.8409889616437
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.8061536485348e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.11474025271897e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.8409889620498
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979234
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196715029307e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.8409889624213
TB_OneCH_Top.I0.I2.net07	39.9999508208856
TB_OneCH_Top.I0.I2.net08	1.31101089102346e-05
TB_OneCH_Top.I0.net10	1.11205090583212e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247304
TB_OneCH_Top.V0:p	-6.01085160191745e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362051672   #unit A
TB_OneCH_Top.V2:p	-0.00951632719572816   #unit A
TB_OneCH_Top.V3:p	-8.06948301827467e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.8409889623024
TB_OneCH_Top.vout2	36.8409889622206
