netMap,*TB_HBridge,*CH_SEL_D_ST<1>,*CH_SEL_D_ST[1]
netMap,*TB_HBridge,*CH_SEL_D_ST<0>,*CH_SEL_D_ST[0]
netMap,*TB_HBridge,*CH_SEL_U_ST<1>,*CH_SEL_U_ST[1]
netMap,*TB_HBridge,*CH_SEL_U_ST<0>,*CH_SEL_U_ST[0]
netMap,*TB_HBridge,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_HBridge,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_HBridge,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_HBridge,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_HBridge,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_HBridge,*gnd!,*cds_globals.\gnd! 
instMap,*TB_HBridge,*I19,*I19
instMaster,*TB_HBridge,*I19,*Stimulator_IMP_LS_HighSide_V2_ST_schematic
instMap,*TB_HBridge,*I0,*I0
instMaster,*TB_HBridge,*I0,*Stimulator_IMP_LS_HighSide_V2_ST_schematic
instMap,*TB_HBridge,*I24,*I24
instMaster,*TB_HBridge,*I24,*Stimulator_IMP_LS_LowSide_ST_schematic
instMap,*TB_HBridge,*I1,*I1
instMaster,*TB_HBridge,*I1,*Stimulator_IMP_LS_LowSide_ST_schematic
instMap,*TB_HBridge,*I7,*I7
instMaster,*TB_HBridge,*I7,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
instMap,*TB_HBridge,*I3,*I3
instMaster,*TB_HBridge,*I3,*Stimulator_Model_Current_Source_verilogams
instMap,*TB_HBridge,*I10,*I10
instMaster,*TB_HBridge,*I10,*Stimulator_Model_Current_Mirror_verilogams
cellMap,*TB_HBridge,*TB_HBridge,*Stimulator_TestBench,*schematic
topMap,*TB_HBridge
