// Library - Stimulator_TestBench, Cell - TB_HBridge, View - schematic
// LAST TIME SAVED: Mar 15 15:29:15 2021
// NETLIST TIME: Mar 15 15:29:36 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_HBridge", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Mar 15 15:29:15 2021" *)

module TB_HBridge ();

// Buses in the design

wire  [4:0]  MAG_ST;

wire  [1:0]  CH_SEL_U_ST;

wire  [1:0]  CH_SEL_D_ST;

