# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:35:44 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.59461401021171e-20
TB_OneCH_Top.CtrlHS[1]	1.03616566145077e-16
TB_OneCH_Top.CtrlLS[0]	1.03656227990474e-16
TB_OneCH_Top.CtrlLS[1]	-2.62627048741706e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607275
TB_OneCH_Top.I0.I0.Bias2	1.35984453019726
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778507599
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395462398722e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395462607109e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395463044923e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395463358355e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395369227398e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03241357407203e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891225
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95594593599823e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876178409
TB_OneCH_Top.I0.I0.I1.I14.net4	2.0323983136371e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891247
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95593167988489e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876178177
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03238110914584e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891271
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95590556622806e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876178042
TB_OneCH_Top.I0.I0.I1.I29.net4	2.0324136796093e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891226
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95595740718625e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876178421
TB_OneCH_Top.I0.I0.I1.I30.net4	2.0323865432326e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891262
TB_OneCH_Top.I0.I0.I1.I30.net20	8.955920928177e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876178022
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948495652e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425033644296e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212949411312e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425035381741e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212951875559e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425051528507e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956536825e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425072935215e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212956094318e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425073686387e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998216389
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216394
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216396
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net021	1.79999997158134
TB_OneCH_Top.I0.I0.I1.net022	1.79999997158354
TB_OneCH_Top.I0.I0.I1.net023	1.79999997158662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997158163
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216374
TB_OneCH_Top.I0.I0.I1.net026	1.79999997158685
TB_OneCH_Top.I0.I0.I1.net30	1.53752249496883
TB_OneCH_Top.I0.I0.I1.net31	2.48806362166775
TB_OneCH_Top.I0.I0.I1.net32	1.42142089850951
TB_OneCH_Top.I0.I0.I1.net33	2.48776940104735
TB_OneCH_Top.I0.I0.I1.net34	1.34111629030169
TB_OneCH_Top.I0.I0.I1.net35	2.48757826910376
TB_OneCH_Top.I0.I0.I1.net36	1.28333257032865
TB_OneCH_Top.I0.I0.I1.net37	2.48744607700857
TB_OneCH_Top.I0.I0.I1.net38	1.23963874627405
TB_OneCH_Top.I0.I0.I1.net39	2.48734878620707
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067325754678
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175359
TB_OneCH_Top.I0.I0.I2.I17.net4	2.0342615427818e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725166
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85112668313286e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878257525
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	7.84452361346203e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.18368412404565e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.46473971154781e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.46337474650729e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323351169469
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775521e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534995488116
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323778735
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.382739647777e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109869482312
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-8.21881705140422e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.46337907966814e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.9633210387857e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.32196624373106e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704627202077
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167737878988
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946497855741e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616665949117e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713944690331
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355541865098
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806836269799e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.1516773793154
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687984468656
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.565461259348
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322305048492e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219211136802e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994202608912
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08813005069108
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948120668177e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546126021463
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.7593337569979
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398501087172
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907672485562e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08813005263276
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128364381706
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109869415585
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987554145152e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067325756697
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194410493958
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534995412593
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137458519058e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398501267081
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043992105425
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777391e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156603783097
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062870712
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156603705774
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373790303984e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079261923725
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467503688825
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079261633894
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155746003398e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.623555419335
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	9.3137803990927e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	9.53926044791421e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.49896568779031e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.96509060034235e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832351905905
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067325744219
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581712397623e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879185998230762
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.87918599747884
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879185997200184
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317036353115e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.0024430846972e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879185998181906
TB_OneCH_Top.I0.I0.I2.net013	29.2109869480297
TB_OneCH_Top.I0.I0.I2.net014	9.53962831476671e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28079261888171
TB_OneCH_Top.I0.I0.I2.net16	3.56546126016095
TB_OneCH_Top.I0.I0.I2.net17	9.65398501233833
TB_OneCH_Top.I0.I0.I2.net19	3.62355541924541
TB_OneCH_Top.I0.I0.I2.net23	27.3156603780727
TB_OneCH_Top.I0.I0.I2.net24	27.4534995485772
TB_OneCH_Top.I0.I0.I2.net25	-1.46337499365245e-09
TB_OneCH_Top.I0.I0.I2.net26	2.15167737929927
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808566987
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2545630669744
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932308e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193485e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933249648
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6273194058768
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711596
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08813005259373
TB_OneCH_Top.I0.I0.net9	1.12646268577239
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000053989208
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90666745006516e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987290779
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22151994222203
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999336332
TB_OneCH_Top.I0.I1.I8.inn3v	1.16751202918291e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998990668209
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998991707988
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85270106786448e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63828575080129e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998991782277
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999599
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994013
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999961411089
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999614108912
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999868829
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999807051152
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999614236071
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999614101023
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999614099109
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998991788069
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998991786156
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999613977979
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999302933341
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998991909191
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053840509
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67466854278257e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030775849
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24616304791487
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009787738
TB_OneCH_Top.I0.I1.I9.in_3V	-4.19410678844256e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574148625
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574751602
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612083460362e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439408131011e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.81499298090282e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870699
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963211694e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.78044661972426e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840588006
TB_OneCH_Top.I0.I1.I9.net11	2.78037196966733e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574941272
TB_OneCH_Top.I0.I1.I9.R0.n3	1.01677671215271e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.01677150117099e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.57744357763732e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.05640990486814e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.01644163539493e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.08367683728752e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.45599383118125e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840590479
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840589662
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920294013
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840642192
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984058635
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840585533
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574943744
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574942927
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840533829
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707764708
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574995448
TB_OneCH_Top.I0.I1.I9.R3.n3	2.7803609728787e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.78035554913444e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.01680369061135e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.01679826933808e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78001221505442e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.89839260503839e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.01714686827216e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.2282520316649
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.2282519957811
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.56877060518366e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.18625724830396e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.2282519987278
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979756
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196714256765e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.2282519965316
TB_OneCH_Top.I0.I1.net07	39.9999614104903
TB_OneCH_Top.I0.I1.net08	1.01678727755947e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053879794
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88119342797076e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986973989
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24616310055125
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993204933
TB_OneCH_Top.I0.I2.I8.inn3v	4.27704935723654e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998991513163
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998992553012
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84561702717554e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63371049413217e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998992627221
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995996
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994022
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999614690946
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999614688971
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999869028
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999807344633
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999614815942
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999961468109
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999614679177
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998992633012
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998992631099
TB_OneCH_Top.I0.I2.I8.R1.na	39.999961455811
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999303673075
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998992754094
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053949917
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70013732194908e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031093198
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22151987293161
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000009946352
TB_OneCH_Top.I0.I2.I9.in_3V	-4.19411437512734e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574147003
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574749967
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612412486064e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441337859715e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83169778256278e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870551
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967746983e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79715038247193e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840587107
TB_OneCH_Top.I0.I2.I9.net11	2.79707556147228e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574939637
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03020529711157e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03020001842186e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.59851359371631e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.0705204404189e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02986586659119e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.15157972688151e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.50215576471991e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999984058958
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840588763
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920293536
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840641293
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840585451
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840584634
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999957494211
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574941293
TB_OneCH_Top.I0.I2.I9.R2.na	39.999984053293
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707763247
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574993814
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79706455165153e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79705912147967e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03023245419572e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03022701926586e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79671538051957e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91400589211987e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.0305764963466e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.2282519792952
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.2282519957333
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.56878787465428e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.1862572578611e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.2282519969929
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979757
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196714043657e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.2282519964838
TB_OneCH_Top.I0.I2.net07	39.9999614684968
TB_OneCH_Top.I0.I2.net08	1.03021599979815e-05
TB_OneCH_Top.I0.net10	1.183684512227e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21075780578176e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195196284   #unit A
TB_OneCH_Top.V2:p	-0.00962749715115421   #unit A
TB_OneCH_Top.V3:p	-8.00866232330828e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.2282519963371
TB_OneCH_Top.vout2	36.2282519962893
