# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 4:11:46 PM, Thur Feb 11, 2021
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
TB_Single_CH.I7.I2._cds_internal_Current_Mirror_:Iref_Vdda_flow	1e-05   #unit A
TB_Single_CH.I7.I10._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Single_CH.I7.net11	1.8
TB_Single_CH.I7.net12	-749975.000010011
TB_Single_CH.MAG[0]	0
TB_Single_CH.MAG[1]	0
TB_Single_CH.MAG[2]	0
TB_Single_CH.MAG[3]	0
TB_Single_CH.MAG[4]	0
TB_Single_CH.net2	-249975.000010211
TB_Single_CH.net3	-249975.000010211
TB_Single_CH.net4	-249975.000010011
TB_Single_CH.net5	1.8
TB_Single_CH.net7	1.8
TB_Single_CH.V1:p	-0.000500050000020022   #unit A
TB_Single_CH.V2:p	0   #unit A
TB_Single_CH.V9:p	0   #unit A
TB_Single_CH.VOUT	-249975.000010011
TB_Single_CH.vdda	1.8
TB_Single_CH.vddh	50
