# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:03:22 PM, Thur Jan 21, 2021
# Number of equations = 24
# The default unit is V, otherwise its unit is after #unit
TB_Single_CH.ANO	0
TB_Single_CH.CAT	0
TB_Single_CH.CLK	0
TB_Single_CH.I2._cds_internal_Current_Mirror_:Iref_Vdda_flow	1e-05   #unit A
TB_Single_CH.I3:Ist	-0.001   #unit A
TB_Single_CH.I10._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Single_CH.net04	-249984.999991686
TB_Single_CH.net05	-249984.999991686
TB_Single_CH.net7	1.8
TB_Single_CH.net8	1.8
TB_Single_CH.net10	-749984.999991702
TB_Single_CH.V0:p	0   #unit A
TB_Single_CH.V1:p	-0.000500029999983404   #unit A
TB_Single_CH.V2:p	0   #unit A
TB_Single_CH.V3:p	0   #unit A
TB_Single_CH.V4:p	0   #unit A
TB_Single_CH.V6:p	0.000500030000016595   #unit A
TB_Single_CH.Vdda	1.8
TB_Single_CH.VddH	30
TB_Single_CH.Vout_ANO	-249984.999991702
TB_Single_CH.Vout_CAT	-249984.999991702
TB_Single_CH.Vssa	0
