// -----------------------------------------------------------------------------
// (c) Copyright 2010 Cadence Design Systems, Inc. All rights reserved worldwide.
// -----------------------------------------------------------------------------

// HDL file for Lib - Digital_Lib ,Cell - Counter, View - functional
-amscompilefile "file:${IC_INVOKE_DIR}/Digital_Lib/Counter/functional/verilog.v lib:Digital_Lib cell:Counter view:functional"

// HDL file for Lib - Stimulator_Model ,Cell - H_Bridge, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/Stimulator_Model/H_Bridge/verilogams/verilog.vams lib:Stimulator_Model cell:H_Bridge view:verilogams"

// HDL file for Lib - Stimulator_Model ,Cell - Current_Mirror, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/Stimulator_Model/Current_Mirror/verilogams/verilog.vams lib:Stimulator_Model cell:Current_Mirror view:verilogams"

// HDL file for Lib - Stimulator_Model ,Cell - Current_Source, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/Stimulator_Model/Current_Source/verilogams/verilog.vams lib:Stimulator_Model cell:Current_Source view:verilogams"

// Create required libraries 
-makelib Stimulator_TestBench 
-endlib 
