# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 6:23:04 PM, Fri Feb 19, 2021
# Number of equations = 363
# The default unit is V, otherwise its unit is after #unit
TB_MultiChannel.EMG_ADC_CLK	0
TB_MultiChannel.EMG_ADC_DOUT[0]	0
TB_MultiChannel.EMG_ADC_DOUT[1]	0
TB_MultiChannel.EMG_ADC_DOUT[2]	0
TB_MultiChannel.EMG_ADC_DOUT[3]	0
TB_MultiChannel.EMG_ADC_DOUT[4]	0
TB_MultiChannel.EMG_ADC_DOUT[5]	0
TB_MultiChannel.EMG_ADC_DOUT[6]	0
TB_MultiChannel.EMG_ADC_DOUT[7]	0
TB_MultiChannel.EMG_ADC_DOUT[8]	0
TB_MultiChannel.EMG_ADC_DOUT[9]	0
TB_MultiChannel.EMG_ADC_DOUT[10]	0
TB_MultiChannel.EMG_ADC_DOUT[11]	0
TB_MultiChannel.EMG_ADC_VrefH	1.5
TB_MultiChannel.EMG_CH_SEL[0]	0
TB_MultiChannel.EMG_CH_SEL[1]	0
TB_MultiChannel.EMG_CH_SEL[2]	0
TB_MultiChannel.EMG_CH_SEL[3]	0
TB_MultiChannel.EMG_Ch1	0
TB_MultiChannel.EMG_Ch2	-0.00038268343236509
TB_MultiChannel.EMG_Ch3	-0.000707106781186548
TB_MultiChannel.EMG_Ch4	-0.000923879532511287
TB_MultiChannel.EMG_Ch5	-0.001
TB_MultiChannel.EMG_Ch6	-0.000923879532511287
TB_MultiChannel.EMG_Ch7	-0.000707106781186548
TB_MultiChannel.EMG_Ch8	-0.00038268343236509
TB_MultiChannel.EMG_Ch9	-1.22464679914735e-19
TB_MultiChannel.EMG_Ch10	0.00038268343236509
TB_MultiChannel.EMG_Ch11	0.000707106781186548
TB_MultiChannel.EMG_Ch12	0.000923879532511287
TB_MultiChannel.EMG_Ch13	0.001
TB_MultiChannel.EMG_Ch14	0.000923879532511287
TB_MultiChannel.EMG_Ch15	0.000707106781186548
TB_MultiChannel.EMG_Ch16	0.00038268343236509
TB_MultiChannel.EMG_GAIN_SEL[0]	0
TB_MultiChannel.EMG_GAIN_SEL[1]	0
TB_MultiChannel.EMG_GAIN_SEL[2]	0
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V1_Vssa_flow	0   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V2_Vssa_flow	3.8268343236509e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V3_Vssa_flow	7.07106781186548e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V4_Vssa_flow	9.23879532511287e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V5_Vssa_flow	1e-13   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V6_Vssa_flow	9.23879532511287e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V7_Vssa_flow	7.07106781186548e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V8_Vssa_flow	3.8268343236509e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V9_Vssa_flow	1.22464679914735e-29   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V10_Vssa_flow	-3.8268343236509e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V11_Vssa_flow	-7.07106781186548e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V12_Vssa_flow	-9.23879532511287e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V13_Vssa_flow	-1e-13   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V14_Vssa_flow	-9.23879532511287e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V15_Vssa_flow	-7.07106781186548e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V16_Vssa_flow	-3.8268343236509e-14   #unit A
TB_MultiChannel.I9.I17._cds_internal_ANA_MUX_EMG_:Vout_Vssa_flow	0   #unit A
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I20.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I20.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I20.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I20.Voutn_BPF	0
TB_MultiChannel.I9.I20.Voutn_IA	0.9
TB_MultiChannel.I9.I20.Voutp_BPF	0
TB_MultiChannel.I9.I20.Voutp_IA	0.9
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.03
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.03
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-1e-13   #unit A
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.03
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I21.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I21.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I21.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I21.Voutn_BPF	0
TB_MultiChannel.I9.I21.Voutn_IA	0.915
TB_MultiChannel.I9.I21.Voutp_BPF	0
TB_MultiChannel.I9.I21.Voutp_IA	0.885
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0	-3.67394039744206e-18
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-3.67394039744206e-18
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-1.22464679914735e-29   #unit A
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I22.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I22.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I22.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I22.Voutn_BPF	0
TB_MultiChannel.I9.I22.Voutn_IA	0.9
TB_MultiChannel.I9.I22.Voutp_BPF	0
TB_MultiChannel.I9.I22.Voutp_IA	0.9
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.03
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.03
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1e-13   #unit A
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.03
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I23.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I23.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I23.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I23.Voutn_BPF	0
TB_MultiChannel.I9.I23.Voutn_IA	0.885
TB_MultiChannel.I9.I23.Voutp_BPF	0
TB_MultiChannel.I9.I23.Voutp_IA	0.915
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0114805029709527
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0114805029709527
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.8268343236509e-14   #unit A
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0114805029709526
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I24.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I24.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I24.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I24.Voutn_BPF	0
TB_MultiChannel.I9.I24.Voutn_IA	0.905740251485476
TB_MultiChannel.I9.I24.Voutp_BPF	0
TB_MultiChannel.I9.I24.Voutp_IA	0.894259748514524
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0277163859753386
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0277163859753386
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-9.23879532511287e-14   #unit A
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0277163859753387
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I25.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I25.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I25.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I25.Voutn_BPF	0
TB_MultiChannel.I9.I25.Voutn_IA	0.913858192987669
TB_MultiChannel.I9.I25.Voutp_BPF	0
TB_MultiChannel.I9.I25.Voutp_IA	0.886141807012331
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0114805029709527
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0114805029709527
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.8268343236509e-14   #unit A
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0114805029709526
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I26.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I26.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I26.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I26.Voutn_BPF	0
TB_MultiChannel.I9.I26.Voutn_IA	0.894259748514524
TB_MultiChannel.I9.I26.Voutp_BPF	0
TB_MultiChannel.I9.I26.Voutp_IA	0.905740251485476
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0277163859753386
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0277163859753386
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	9.23879532511287e-14   #unit A
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0277163859753387
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I27.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I27.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I27.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I27.Voutn_BPF	0
TB_MultiChannel.I9.I27.Voutn_IA	0.886141807012331
TB_MultiChannel.I9.I27.Voutp_BPF	0
TB_MultiChannel.I9.I27.Voutp_IA	0.913858192987669
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0212132034355964
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0212132034355964
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-7.07106781186548e-14   #unit A
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0212132034355965
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I28.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I28.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I28.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I28.Voutn_BPF	0
TB_MultiChannel.I9.I28.Voutn_IA	0.910606601717798
TB_MultiChannel.I9.I28.Voutp_BPF	0
TB_MultiChannel.I9.I28.Voutp_IA	0.889393398282202
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0212132034355964
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0212132034355964
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-7.07106781186548e-14   #unit A
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0212132034355965
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I29.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I29.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I29.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I29.Voutn_BPF	0
TB_MultiChannel.I9.I29.Voutn_IA	0.910606601717798
TB_MultiChannel.I9.I29.Voutp_BPF	0
TB_MultiChannel.I9.I29.Voutp_IA	0.889393398282202
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0212132034355964
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0212132034355964
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	7.07106781186548e-14   #unit A
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0212132034355965
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I30.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I30.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I30.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I30.Voutn_BPF	0
TB_MultiChannel.I9.I30.Voutn_IA	0.889393398282202
TB_MultiChannel.I9.I30.Voutp_BPF	0
TB_MultiChannel.I9.I30.Voutp_IA	0.910606601717798
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0212132034355964
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0212132034355964
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	7.07106781186548e-14   #unit A
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0212132034355965
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I31.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I31.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I31.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I31.Voutn_BPF	0
TB_MultiChannel.I9.I31.Voutn_IA	0.889393398282202
TB_MultiChannel.I9.I31.Voutp_BPF	0
TB_MultiChannel.I9.I31.Voutp_IA	0.910606601717798
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0277163859753386
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0277163859753386
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-9.23879532511287e-14   #unit A
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0277163859753387
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I32.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I32.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I32.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I32.Voutn_BPF	0
TB_MultiChannel.I9.I32.Voutn_IA	0.913858192987669
TB_MultiChannel.I9.I32.Voutp_BPF	0
TB_MultiChannel.I9.I32.Voutp_IA	0.886141807012331
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0114805029709527
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0114805029709527
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.8268343236509e-14   #unit A
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0114805029709526
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I33.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I33.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I33.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I33.Voutn_BPF	0
TB_MultiChannel.I9.I33.Voutn_IA	0.905740251485476
TB_MultiChannel.I9.I33.Voutp_BPF	0
TB_MultiChannel.I9.I33.Voutp_IA	0.894259748514524
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0277163859753386
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0277163859753386
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	9.23879532511287e-14   #unit A
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0277163859753387
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I34.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I34.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I34.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I34.Voutn_BPF	0
TB_MultiChannel.I9.I34.Voutn_IA	0.886141807012331
TB_MultiChannel.I9.I34.Voutp_BPF	0
TB_MultiChannel.I9.I34.Voutp_IA	0.913858192987669
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0114805029709527
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0114805029709527
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.8268343236509e-14   #unit A
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0114805029709528
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I35.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I9.I35.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I9.I35.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I35.Voutn_BPF	0
TB_MultiChannel.I9.I35.Voutn_IA	0.894259748514524
TB_MultiChannel.I9.I35.Voutp_BPF	0
TB_MultiChannel.I9.I35.Voutp_IA	0.905740251485476
TB_MultiChannel.I9.Vin_ADC	0.9
TB_MultiChannel.I9.Vout_CH1	0.9
TB_MultiChannel.I9.Vout_CH2	0.9
TB_MultiChannel.I9.Vout_CH3	0.9
TB_MultiChannel.I9.Vout_CH4	0.9
TB_MultiChannel.I9.Vout_CH5	0.9
TB_MultiChannel.I9.Vout_CH6	0.9
TB_MultiChannel.I9.Vout_CH7	0.9
TB_MultiChannel.I9.Vout_CH8	0.9
TB_MultiChannel.I9.Vout_CH9	0.9
TB_MultiChannel.I9.Vout_CH10	0.9
TB_MultiChannel.I9.Vout_CH11	0.9
TB_MultiChannel.I9.Vout_CH12	0.9
TB_MultiChannel.I9.Vout_CH13	0.9
TB_MultiChannel.I9.Vout_CH14	0.9
TB_MultiChannel.I9.Vout_CH15	0.9
TB_MultiChannel.I9.Vout_CH16	0.9
TB_MultiChannel.I9__EMG_ADC_DOUT__6__0	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__1	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__2	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__3	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__4	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__5	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__6	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__7	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__8	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__9	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__10	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__11	0
TB_MultiChannel.I78._cds_internal_DAC_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.net1	0
TB_MultiChannel.OUT_DAC	0
TB_MultiChannel.V1:p	0   #unit A
TB_MultiChannel.V2:p	-1.8e-07   #unit A
TB_MultiChannel.V5:p	0   #unit A
TB_MultiChannel.vdda	1.8
