# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:07:24 PM, Wed Feb 10, 2021
# Number of equations = 368
# The default unit is V, otherwise its unit is after #unit
TB_MultiChannel.CH_Sel[0]	0
TB_MultiChannel.CH_Sel[1]	0
TB_MultiChannel.CH_Sel[2]	0
TB_MultiChannel.CH_Sel[3]	0
TB_MultiChannel.CLK_DAC	0
TB_MultiChannel.E1	0
TB_MultiChannel.E2	0
TB_MultiChannel.E3	0
TB_MultiChannel.E4	0
TB_MultiChannel.E5	0
TB_MultiChannel.E6	0
TB_MultiChannel.E7	0
TB_MultiChannel.E8	0
TB_MultiChannel.E9	0
TB_MultiChannel.E10	0
TB_MultiChannel.E11	0
TB_MultiChannel.E12	0
TB_MultiChannel.E13	0
TB_MultiChannel.E14	0
TB_MultiChannel.E15	0
TB_MultiChannel.E16	0
TB_MultiChannel.Gain_Sel[0]	0
TB_MultiChannel.Gain_Sel[1]	0
TB_MultiChannel.Gain_Sel[2]	0
TB_MultiChannel.I3.I17._cds_internal_ANA_MUX_EMG_:Vout_Vssa_flow	0   #unit A
TB_MultiChannel.I3.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I20.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I20.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I20.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I20.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I20.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I20.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I20.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I20.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I20.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I20.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I20.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I20.Voutn_BPF	0
TB_MultiChannel.I3.I20.Voutn_IA	0.9
TB_MultiChannel.I3.I20.Voutp_BPF	0
TB_MultiChannel.I3.I20.Voutp_IA	0.9
TB_MultiChannel.I3.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I21.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I21.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I21.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I21.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I21.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I21.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I21.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I21.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I21.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I21.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I21.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I21.Voutn_BPF	0
TB_MultiChannel.I3.I21.Voutn_IA	0.9
TB_MultiChannel.I3.I21.Voutp_BPF	0
TB_MultiChannel.I3.I21.Voutp_IA	0.9
TB_MultiChannel.I3.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I22.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I22.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I22.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I22.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I22.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I22.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I22.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I22.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I22.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I22.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I22.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I22.Voutn_BPF	0
TB_MultiChannel.I3.I22.Voutn_IA	0.9
TB_MultiChannel.I3.I22.Voutp_BPF	0
TB_MultiChannel.I3.I22.Voutp_IA	0.9
TB_MultiChannel.I3.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I23.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I23.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I23.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I23.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I23.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I23.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I23.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I23.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I23.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I23.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I23.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I23.Voutn_BPF	0
TB_MultiChannel.I3.I23.Voutn_IA	0.9
TB_MultiChannel.I3.I23.Voutp_BPF	0
TB_MultiChannel.I3.I23.Voutp_IA	0.9
TB_MultiChannel.I3.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I24.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I24.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I24.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I24.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I24.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I24.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I24.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I24.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I24.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I24.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I24.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I24.Voutn_BPF	0
TB_MultiChannel.I3.I24.Voutn_IA	0.9
TB_MultiChannel.I3.I24.Voutp_BPF	0
TB_MultiChannel.I3.I24.Voutp_IA	0.9
TB_MultiChannel.I3.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I25.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I25.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I25.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I25.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I25.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I25.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I25.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I25.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I25.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I25.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I25.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I25.Voutn_BPF	0
TB_MultiChannel.I3.I25.Voutn_IA	0.9
TB_MultiChannel.I3.I25.Voutp_BPF	0
TB_MultiChannel.I3.I25.Voutp_IA	0.9
TB_MultiChannel.I3.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I26.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I26.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I26.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I26.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I26.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I26.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I26.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I26.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I26.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I26.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I26.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I26.Voutn_BPF	0
TB_MultiChannel.I3.I26.Voutn_IA	0.9
TB_MultiChannel.I3.I26.Voutp_BPF	0
TB_MultiChannel.I3.I26.Voutp_IA	0.9
TB_MultiChannel.I3.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I27.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I27.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I27.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I27.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I27.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I27.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I27.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I27.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I27.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I27.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I27.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I27.Voutn_BPF	0
TB_MultiChannel.I3.I27.Voutn_IA	0.9
TB_MultiChannel.I3.I27.Voutp_BPF	0
TB_MultiChannel.I3.I27.Voutp_IA	0.9
TB_MultiChannel.I3.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I28.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I28.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I28.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I28.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I28.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I28.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I28.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I28.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I28.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I28.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I28.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I28.Voutn_BPF	0
TB_MultiChannel.I3.I28.Voutn_IA	0.9
TB_MultiChannel.I3.I28.Voutp_BPF	0
TB_MultiChannel.I3.I28.Voutp_IA	0.9
TB_MultiChannel.I3.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I29.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I29.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I29.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I29.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I29.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I29.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I29.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I29.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I29.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I29.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I29.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I29.Voutn_BPF	0
TB_MultiChannel.I3.I29.Voutn_IA	0.9
TB_MultiChannel.I3.I29.Voutp_BPF	0
TB_MultiChannel.I3.I29.Voutp_IA	0.9
TB_MultiChannel.I3.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I30.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I30.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I30.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I30.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I30.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I30.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I30.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I30.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I30.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I30.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I30.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I30.Voutn_BPF	0
TB_MultiChannel.I3.I30.Voutn_IA	0.9
TB_MultiChannel.I3.I30.Voutp_BPF	0
TB_MultiChannel.I3.I30.Voutp_IA	0.9
TB_MultiChannel.I3.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I31.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I31.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I31.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I31.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I31.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I31.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I31.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I31.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I31.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I31.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I31.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I31.Voutn_BPF	0
TB_MultiChannel.I3.I31.Voutn_IA	0.9
TB_MultiChannel.I3.I31.Voutp_BPF	0
TB_MultiChannel.I3.I31.Voutp_IA	0.9
TB_MultiChannel.I3.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I32.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I32.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I32.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I32.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I32.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I32.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I32.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I32.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I32.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I32.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I32.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I32.Voutn_BPF	0
TB_MultiChannel.I3.I32.Voutn_IA	0.9
TB_MultiChannel.I3.I32.Voutp_BPF	0
TB_MultiChannel.I3.I32.Voutp_IA	0.9
TB_MultiChannel.I3.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I33.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I33.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I33.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I33.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I33.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I33.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I33.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I33.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I33.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I33.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I33.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I33.Voutn_BPF	0
TB_MultiChannel.I3.I33.Voutn_IA	0.9
TB_MultiChannel.I3.I33.Voutp_BPF	0
TB_MultiChannel.I3.I33.Voutp_IA	0.9
TB_MultiChannel.I3.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I34.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I34.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I34.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I34.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I34.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I34.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I34.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I34.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I34.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I34.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I34.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I34.Voutn_BPF	0
TB_MultiChannel.I3.I34.Voutn_IA	0.9
TB_MultiChannel.I3.I34.Voutp_BPF	0
TB_MultiChannel.I3.I34.Voutp_IA	0.9
TB_MultiChannel.I3.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_MultiChannel.I3.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_MultiChannel.I3.I35.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_MultiChannel.I3.I35.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I35.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I35.I1._cds_internal_BPF_EMG_:laplace0	0
TB_MultiChannel.I3.I35.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I35.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_MultiChannel.I3.I35.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I3.I35.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I3.I35.I2._cds_internal_PGA_EMG_:laplace0	0
TB_MultiChannel.I3.I35.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_MultiChannel.I3.I35.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I3.I35.Voutn_BPF	0
TB_MultiChannel.I3.I35.Voutn_IA	0.9
TB_MultiChannel.I3.I35.Voutp_BPF	0
TB_MultiChannel.I3.I35.Voutp_IA	0.9
TB_MultiChannel.I3.Vin_ADC	0.9
TB_MultiChannel.I3.Vout_CH1	0.9
TB_MultiChannel.I3.Vout_CH2	0.9
TB_MultiChannel.I3.Vout_CH3	0.9
TB_MultiChannel.I3.Vout_CH4	0.9
TB_MultiChannel.I3.Vout_CH5	0.9
TB_MultiChannel.I3.Vout_CH6	0.9
TB_MultiChannel.I3.Vout_CH7	0.9
TB_MultiChannel.I3.Vout_CH8	0.9
TB_MultiChannel.I3.Vout_CH9	0.9
TB_MultiChannel.I3.Vout_CH10	0.9
TB_MultiChannel.I3.Vout_CH11	0.9
TB_MultiChannel.I3.Vout_CH12	0.9
TB_MultiChannel.I3.Vout_CH13	0.9
TB_MultiChannel.I3.Vout_CH14	0.9
TB_MultiChannel.I3.Vout_CH15	0.9
TB_MultiChannel.I3.Vout_CH16	0.9
TB_MultiChannel.I3__Gain_Sel__28__0	0
TB_MultiChannel.I3__Gain_Sel__28__1	0
TB_MultiChannel.I3__Gain_Sel__28__2	0
TB_MultiChannel.I3__net4__6__0	0
TB_MultiChannel.I3__net4__6__1	0
TB_MultiChannel.I3__net4__6__2	0
TB_MultiChannel.I3__net4__6__3	0
TB_MultiChannel.I3__net4__6__4	0
TB_MultiChannel.I3__net4__6__5	0
TB_MultiChannel.I3__net4__6__6	0
TB_MultiChannel.I3__net4__6__7	0
TB_MultiChannel.I3__net4__6__8	0
TB_MultiChannel.I3__net4__6__9	0
TB_MultiChannel.I3__net4__6__10	0
TB_MultiChannel.I3__net4__6__11	0
TB_MultiChannel.I5._cds_internal_DAC_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.net4[0]	0
TB_MultiChannel.net4[1]	0
TB_MultiChannel.net4[2]	0
TB_MultiChannel.net4[3]	0
TB_MultiChannel.net4[4]	0
TB_MultiChannel.net4[5]	0
TB_MultiChannel.net4[6]	0
TB_MultiChannel.net4[7]	0
TB_MultiChannel.net4[8]	0
TB_MultiChannel.net4[9]	0
TB_MultiChannel.net4[10]	0
TB_MultiChannel.net4[11]	0
TB_MultiChannel.OUT_DAC	0
TB_MultiChannel.V0:p	0   #unit A
TB_MultiChannel.V1:p	0   #unit A
TB_MultiChannel.V2:p	0   #unit A
TB_MultiChannel.V3:p	0   #unit A
TB_MultiChannel.V4:p	0   #unit A
TB_MultiChannel.V5:p	0   #unit A
TB_MultiChannel.V6:p	0   #unit A
TB_MultiChannel.V7:p	0   #unit A
TB_MultiChannel.V8:p	0   #unit A
TB_MultiChannel.V9:p	0   #unit A
TB_MultiChannel.V10:p	0   #unit A
TB_MultiChannel.V11:p	0   #unit A
TB_MultiChannel.V12:p	0   #unit A
TB_MultiChannel.V13:p	0   #unit A
TB_MultiChannel.V15:p	0   #unit A
TB_MultiChannel.V16:p	0   #unit A
TB_MultiChannel.V17:p	0   #unit A
TB_MultiChannel.V18:p	-1.8e-07   #unit A
TB_MultiChannel.V19:p	0   #unit A
TB_MultiChannel.V21:p	0   #unit A
TB_MultiChannel.V22:p	0   #unit A
TB_MultiChannel.V23:p	0   #unit A
TB_MultiChannel.Vdda	1.8
TB_MultiChannel.VrefH	1.5
