# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 6:23:04 PM, Fri Feb 19, 2021
# Number of equations = 363
# The default unit is V, otherwise its unit is after #unit
TB_MultiChannel.EMG_ADC_CLK	1.8
TB_MultiChannel.EMG_ADC_DOUT[0]	0
TB_MultiChannel.EMG_ADC_DOUT[1]	1.8
TB_MultiChannel.EMG_ADC_DOUT[2]	1.8
TB_MultiChannel.EMG_ADC_DOUT[3]	0
TB_MultiChannel.EMG_ADC_DOUT[4]	0
TB_MultiChannel.EMG_ADC_DOUT[5]	1.8
TB_MultiChannel.EMG_ADC_DOUT[6]	1.8
TB_MultiChannel.EMG_ADC_DOUT[7]	0
TB_MultiChannel.EMG_ADC_DOUT[8]	0
TB_MultiChannel.EMG_ADC_DOUT[9]	0
TB_MultiChannel.EMG_ADC_DOUT[10]	1.8
TB_MultiChannel.EMG_ADC_DOUT[11]	1.8
TB_MultiChannel.EMG_ADC_VrefH	1.5
TB_MultiChannel.EMG_CH_SEL[0]	0
TB_MultiChannel.EMG_CH_SEL[1]	0
TB_MultiChannel.EMG_CH_SEL[2]	0
TB_MultiChannel.EMG_CH_SEL[3]	0
TB_MultiChannel.EMG_Ch1	-7.34788079497852e-19
TB_MultiChannel.EMG_Ch2	-0.000382683432365089
TB_MultiChannel.EMG_Ch3	-0.000707106781186549
TB_MultiChannel.EMG_Ch4	-0.000923879532511287
TB_MultiChannel.EMG_Ch5	-0.001
TB_MultiChannel.EMG_Ch6	-0.000923879532511286
TB_MultiChannel.EMG_Ch7	-0.000707106781186548
TB_MultiChannel.EMG_Ch8	-0.000382683432365088
TB_MultiChannel.EMG_Ch9	6.12323399564714e-19
TB_MultiChannel.EMG_Ch10	0.000382683432365091
TB_MultiChannel.EMG_Ch11	0.000707106781186549
TB_MultiChannel.EMG_Ch12	0.000923879532511287
TB_MultiChannel.EMG_Ch13	0.001
TB_MultiChannel.EMG_Ch14	0.000923879532511286
TB_MultiChannel.EMG_Ch15	0.000707106781186548
TB_MultiChannel.EMG_Ch16	0.00038268343236509
TB_MultiChannel.EMG_GAIN_SEL[0]	0
TB_MultiChannel.EMG_GAIN_SEL[1]	0
TB_MultiChannel.EMG_GAIN_SEL[2]	0
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V1_Vssa_flow	7.34788079507198e-29   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V2_Vssa_flow	3.82683432365089e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V3_Vssa_flow	7.07106781186549e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V4_Vssa_flow	9.23879532511287e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V5_Vssa_flow	1e-13   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V6_Vssa_flow	9.23879532511286e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V7_Vssa_flow	7.07106781186548e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V8_Vssa_flow	3.82683432365088e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V9_Vssa_flow	-6.12323399550148e-29   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V10_Vssa_flow	-3.82683432365091e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V11_Vssa_flow	-7.07106781186549e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V12_Vssa_flow	-9.23879532511287e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V13_Vssa_flow	-1e-13   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V14_Vssa_flow	-9.23879532511286e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V15_Vssa_flow	-7.07106781186548e-14   #unit A
TB_MultiChannel.I3._cds_internal_Signal_Gen_:V16_Vssa_flow	-3.8268343236509e-14   #unit A
TB_MultiChannel.I9.I17._cds_internal_ANA_MUX_EMG_:Vout_Vssa_flow	0   #unit A
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00825677888189096
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00825677888189096
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-7.34788079507198e-29   #unit A
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:laplace0	-0.0150609110640116
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00023817501869005
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.0150609110640116
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I20.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I20.I2._cds_internal_PGA_EMG_:laplace0	-0.30582868836292
TB_MultiChannel.I9.I20.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.30582868836292
TB_MultiChannel.I9.I20.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I20.Voutn_BPF	0.00753045553200578
TB_MultiChannel.I9.I20.Voutn_IA	0.904128389440946
TB_MultiChannel.I9.I20.Voutp_BPF	-0.00753045553200578
TB_MultiChannel.I9.I20.Voutp_IA	0.895871610559055
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0275227822330104
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0275227822330104
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-1e-13   #unit A
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:laplace0	-0.00721653489228166
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0158325466500961
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00721653489228166
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I21.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I21.I2._cds_internal_PGA_EMG_:laplace0	-0.0164976103647235
TB_MultiChannel.I9.I21.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.0164976103647235
TB_MultiChannel.I9.I21.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I21.Voutn_BPF	0.00360826744614083
TB_MultiChannel.I9.I21.Voutn_IA	0.913761391116505
TB_MultiChannel.I9.I21.Voutp_BPF	-0.00360826744614083
TB_MultiChannel.I9.I21.Voutp_IA	0.886238608883495
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00825677888189096
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00825677888189096
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	6.12323399550148e-29   #unit A
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:laplace0	0.015060911064006
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.000238175018691531
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.015060911064006
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I22.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I22.I2._cds_internal_PGA_EMG_:laplace0	0.30582868836292
TB_MultiChannel.I9.I22.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.30582868836292
TB_MultiChannel.I9.I22.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I22.Voutn_BPF	-0.00753045553200302
TB_MultiChannel.I9.I22.Voutn_IA	0.895871610559055
TB_MultiChannel.I9.I22.Voutp_BPF	0.00753045553200302
TB_MultiChannel.I9.I22.Voutp_IA	0.904128389440946
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0275227822330104
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0275227822330104
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1e-13   #unit A
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:laplace0	0.00721653489228345
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0158325466500962
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.00721653489228345
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I23.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I23.I2._cds_internal_PGA_EMG_:laplace0	0.0164976103647656
TB_MultiChannel.I9.I23.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.0164976103647656
TB_MultiChannel.I9.I23.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I23.Voutn_BPF	-0.00360826744614172
TB_MultiChannel.I9.I23.Voutn_IA	0.886238608883495
TB_MultiChannel.I9.I23.Voutp_BPF	0.00360826744614172
TB_MultiChannel.I9.I23.Voutp_IA	0.913761391116505
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0181607817866195
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0181607817866195
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.82683432365089e-14   #unit A
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:laplace0	-0.0166761158153909
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00627889832005511
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.0166761158153909
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I24.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I24.I2._cds_internal_PGA_EMG_:laplace0	-0.288862227793919
TB_MultiChannel.I9.I24.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.288862227793919
TB_MultiChannel.I9.I24.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I24.Voutn_BPF	0.00833805790769544
TB_MultiChannel.I9.I24.Voutn_IA	0.90908039089331
TB_MultiChannel.I9.I24.Voutp_BPF	-0.00833805790769544
TB_MultiChannel.I9.I24.Voutp_IA	0.89091960910669
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.022268002700051
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.022268002700051
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-9.23879532511286e-14   #unit A
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:laplace0	-0.00090364774215249
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0145362201638687
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00090364774215249
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I25.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I25.I2._cds_internal_PGA_EMG_:laplace0	0.101793767626504
TB_MultiChannel.I9.I25.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.101793767626504
TB_MultiChannel.I9.I25.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I25.Voutn_BPF	0.000451823871076245
TB_MultiChannel.I9.I25.Voutn_IA	0.911134001350026
TB_MultiChannel.I9.I25.Voutp_BPF	-0.000451823871076245
TB_MultiChannel.I9.I25.Voutp_IA	0.888865998649975
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0181607817866171
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0181607817866171
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.82683432365091e-14   #unit A
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:laplace0	0.0166761158153868
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00627889832005631
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.0166761158153868
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I26.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I26.I2._cds_internal_PGA_EMG_:laplace0	0.288862227793818
TB_MultiChannel.I9.I26.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.288862227793818
TB_MultiChannel.I9.I26.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I26.Voutn_BPF	-0.00833805790769342
TB_MultiChannel.I9.I26.Voutn_IA	0.890919609106691
TB_MultiChannel.I9.I26.Voutp_BPF	0.00833805790769342
TB_MultiChannel.I9.I26.Voutp_IA	0.909080390893309
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0222680027000438
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0222680027000438
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	9.23879532511286e-14   #unit A
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:laplace0	0.000903647742179167
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0145362201638291
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.000903647742179167
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I27.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I27.I2._cds_internal_PGA_EMG_:laplace0	-0.101793767626203
TB_MultiChannel.I9.I27.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.101793767626203
TB_MultiChannel.I9.I27.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I27.Voutn_BPF	-0.000451823871089583
TB_MultiChannel.I9.I27.Voutn_IA	0.888865998649978
TB_MultiChannel.I9.I27.Voutp_BPF	0.000451823871089583
TB_MultiChannel.I9.I27.Voutp_IA	0.911134001350022
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0252999702922316
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0252999702922316
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-7.07106781186549e-14   #unit A
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:laplace0	-0.0157525331032217
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0113637162705592
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.0157525331032217
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I28.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I28.I2._cds_internal_PGA_EMG_:laplace0	-0.227919111585322
TB_MultiChannel.I9.I28.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.227919111585322
TB_MultiChannel.I9.I28.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I28.Voutn_BPF	0.00787626655161085
TB_MultiChannel.I9.I28.Voutn_IA	0.912649985146116
TB_MultiChannel.I9.I28.Voutp_BPF	-0.00787626655161085
TB_MultiChannel.I9.I28.Voutp_IA	0.887350014853884
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0136231216159418
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0136231216159418
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-7.07106781186548e-14   #unit A
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:laplace0	0.00554681158519585
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0110268859289036
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.00554681158519585
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I29.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I29.I2._cds_internal_PGA_EMG_:laplace0	0.204587967260405
TB_MultiChannel.I9.I29.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.204587967260405
TB_MultiChannel.I9.I29.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I29.Voutn_BPF	-0.00277340579259793
TB_MultiChannel.I9.I29.Voutn_IA	0.906811560807971
TB_MultiChannel.I9.I29.Voutp_BPF	0.00277340579259793
TB_MultiChannel.I9.I29.Voutp_IA	0.893188439192029
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0252999702922316
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0252999702922316
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	7.07106781186549e-14   #unit A
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:laplace0	0.0157525331032439
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0113637162705395
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.0157525331032439
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I30.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I30.I2._cds_internal_PGA_EMG_:laplace0	0.227919111585685
TB_MultiChannel.I9.I30.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.227919111585685
TB_MultiChannel.I9.I30.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I30.Voutn_BPF	-0.00787626655162196
TB_MultiChannel.I9.I30.Voutn_IA	0.887350014853884
TB_MultiChannel.I9.I30.Voutp_BPF	0.00787626655162196
TB_MultiChannel.I9.I30.Voutp_IA	0.912649985146116
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0136231216159418
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0136231216159418
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	7.07106781186548e-14   #unit A
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:laplace0	-0.0055468115851927
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0110268859288986
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.0055468115851927
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I31.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I31.I2._cds_internal_PGA_EMG_:laplace0	-0.204587967260313
TB_MultiChannel.I9.I31.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.204587967260313
TB_MultiChannel.I9.I31.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I31.Voutn_BPF	0.00277340579259635
TB_MultiChannel.I9.I31.Voutn_IA	0.893188439192029
TB_MultiChannel.I9.I31.Voutp_BPF	-0.00277340579259635
TB_MultiChannel.I9.I31.Voutp_IA	0.906811560807971
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0285874676656389
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0285874676656389
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-9.23879532511287e-14   #unit A
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:laplace0	-0.0124307700231392
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0147185114312262
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.0124307700231392
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I32.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I32.I2._cds_internal_PGA_EMG_:laplace0	-0.132277376729661
TB_MultiChannel.I9.I32.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.132277376729661
TB_MultiChannel.I9.I32.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I32.Voutn_BPF	0.0062153850115696
TB_MultiChannel.I9.I32.Voutn_IA	0.91429373383282
TB_MultiChannel.I9.I32.Voutp_BPF	-0.0062153850115696
TB_MultiChannel.I9.I32.Voutp_IA	0.885706266167181
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00290424375971604
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00290424375971604
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.82683432365088e-14   #unit A
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:laplace0	0.0111528191306407
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00583880827020537
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.0111528191306407
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I33.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I33.I2._cds_internal_PGA_EMG_:laplace0	0.276235503472862
TB_MultiChannel.I9.I33.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.276235503472862
TB_MultiChannel.I9.I33.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I33.Voutn_BPF	-0.00557640956532035
TB_MultiChannel.I9.I33.Voutn_IA	0.901452121879858
TB_MultiChannel.I9.I33.Voutp_BPF	0.00557640956532035
TB_MultiChannel.I9.I33.Voutp_IA	0.898547878120142
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0285874676656437
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0285874676656437
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	9.23879532511287e-14   #unit A
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:laplace0	0.012430770023184
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0147185114311792
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.012430770023184
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I34.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I34.I2._cds_internal_PGA_EMG_:laplace0	0.132277376730197
TB_MultiChannel.I9.I34.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.132277376730197
TB_MultiChannel.I9.I34.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I34.Voutn_BPF	-0.00621538501159199
TB_MultiChannel.I9.I34.Voutn_IA	0.885706266167178
TB_MultiChannel.I9.I34.Voutp_BPF	0.00621538501159199
TB_MultiChannel.I9.I34.Voutp_IA	0.914293733832822
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00290424375971712
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00290424375971712
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.8268343236509e-14   #unit A
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:laplace0	-0.0111528191306508
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00583880827021399
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.0111528191306508
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_MultiChannel.I9.I35.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_MultiChannel.I9.I35.I2._cds_internal_PGA_EMG_:laplace0	-0.276235503473195
TB_MultiChannel.I9.I35.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.276235503473195
TB_MultiChannel.I9.I35.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.I9.I35.Voutn_BPF	0.00557640956532538
TB_MultiChannel.I9.I35.Voutn_IA	0.898547878120141
TB_MultiChannel.I9.I35.Voutp_BPF	-0.00557640956532538
TB_MultiChannel.I9.I35.Voutp_IA	0.901452121879859
TB_MultiChannel.I9.Vin_ADC	1.20582868836292
TB_MultiChannel.I9.Vout_CH1	0.59417131163708
TB_MultiChannel.I9.Vout_CH2	0.611137772206081
TB_MultiChannel.I9.Vout_CH3	0.672080888414678
TB_MultiChannel.I9.Vout_CH4	0.767722623270339
TB_MultiChannel.I9.Vout_CH5	0.883502389635276
TB_MultiChannel.I9.Vout_CH6	1.0017937676265
TB_MultiChannel.I9.Vout_CH7	1.10458796726041
TB_MultiChannel.I9.Vout_CH8	1.17623550347286
TB_MultiChannel.I9.Vout_CH9	1.20582868836292
TB_MultiChannel.I9.Vout_CH10	1.18886222779382
TB_MultiChannel.I9.Vout_CH11	1.12791911158569
TB_MultiChannel.I9.Vout_CH12	1.0322773767302
TB_MultiChannel.I9.Vout_CH13	0.916497610364766
TB_MultiChannel.I9.Vout_CH14	0.798206232373797
TB_MultiChannel.I9.Vout_CH15	0.695412032739687
TB_MultiChannel.I9.Vout_CH16	0.623764496526805
TB_MultiChannel.I9__EMG_ADC_DOUT__6__0	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__1	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__2	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__3	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__4	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__5	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__6	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__7	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__8	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__9	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__10	0
TB_MultiChannel.I9__EMG_ADC_DOUT__6__11	0
TB_MultiChannel.I78._cds_internal_DAC_EMG_:Vout_flow	0   #unit A
TB_MultiChannel.net1	1.8
TB_MultiChannel.OUT_DAC	1.162353515625
TB_MultiChannel.V1:p	0   #unit A
TB_MultiChannel.V2:p	-1.8e-07   #unit A
TB_MultiChannel.V5:p	0   #unit A
TB_MultiChannel.vdda	1.8
