cellMap,*TB_Digital_Stimulus_EMG_NMES_V2,*TB_Digital_Stimulus_EMG_NMES_V2,*null,*null
topMap,*TB_Digital_Stimulus_EMG_NMES_V2
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*CH_SEL_EMG<3>,*CH_SEL_EMG_3
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*CH_SEL_EMG<2>,*CH_SEL_EMG_2
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*CH_SEL_EMG<1>,*CH_SEL_EMG_1
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*CH_SEL_EMG<0>,*CH_SEL_EMG_0
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*CH_SEL_ST<1>,*CH_SEL_ST_1
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*CH_SEL_ST<0>,*CH_SEL_ST_0
netMap,*TB_Digital_Stimulus_EMG_NMES_V2,*gnd!,*0
instMap,*TB_Digital_Stimulus_EMG_NMES_V2,*V2,*V2
instMaster,*TB_Digital_Stimulus_EMG_NMES_V2,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_Digital_Stimulus_EMG_NMES_V2,*V1,*V1
instMaster,*TB_Digital_Stimulus_EMG_NMES_V2,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_Digital_Stimulus_EMG_NMES_V2,*V5,*V5
instMaster,*TB_Digital_Stimulus_EMG_NMES_V2,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_Digital_Stimulus_EMG_NMES_V2,*V0,*V0
instMaster,*TB_Digital_Stimulus_EMG_NMES_V2,*V0,*analogLib_vpwl_spectre,*vsource
