# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.24683516955121e-20
TB_OneCH_Top.CtrlHS[1]	1.68393681717524e-16
TB_OneCH_Top.CtrlLS[0]	1.6834957266646e-16
TB_OneCH_Top.CtrlLS[1]	-3.26288233328822e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.3960397979926
TB_OneCH_Top.I0.I0.Bias2	1.1476358328829
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467624
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337053
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584716
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403178
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914178
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326053
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837053
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080846
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120115
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159384
TB_OneCH_Top.I0.I0.I1.D0_3v	1.079866275185e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986586644471e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986536132082e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986649325647e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986650878589e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84660416088307e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984281798
TB_OneCH_Top.I0.I0.I1.I12.net20	3.06948371161638e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992137269
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960040239
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84659456040407e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984280536
TB_OneCH_Top.I0.I0.I1.I14.net20	3.2648800219572e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992135986
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960041072
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84645181298974e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984282871
TB_OneCH_Top.I0.I0.I1.I16.net20	2.58413747822408e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992138348
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960022293
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84658920231154e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984280479
TB_OneCH_Top.I0.I0.I1.I29.net20	3.25032296708167e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992135937
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960040967
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84655899651391e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984281926
TB_OneCH_Top.I0.I0.I1.I30.net20	3.08997867970002e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992137388
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960037421
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566846197835e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134260514843e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844769208e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134240565081e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566842277429e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134208347602e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841377344e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134194853045e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841108317e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134178494387e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997909343
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918247
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922595
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917606
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742843
TB_OneCH_Top.I0.I0.I1.net022	1.79999997432689
TB_OneCH_Top.I0.I0.I1.net023	1.79999997432681
TB_OneCH_Top.I0.I0.I1.net024	1.79999997408863
TB_OneCH_Top.I0.I0.I1.net025	3.2999999791049
TB_OneCH_Top.I0.I0.I1.net026	1.79999997432586
TB_OneCH_Top.I0.I0.I1.net30	1.66345203358871
TB_OneCH_Top.I0.I0.I1.net31	2.39748581617415
TB_OneCH_Top.I0.I0.I1.net32	1.53060940274311
TB_OneCH_Top.I0.I0.I1.net33	2.39706110054132
TB_OneCH_Top.I0.I0.I1.net34	1.43954011399182
TB_OneCH_Top.I0.I0.I1.net35	2.39679516771824
TB_OneCH_Top.I0.I0.I1.net36	1.37568839094882
TB_OneCH_Top.I0.I0.I1.net37	2.39661854033544
TB_OneCH_Top.I0.I0.I1.net38	1.32984648684219
TB_OneCH_Top.I0.I0.I1.net39	2.39649610372634
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070894046474
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082349413
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400378240803e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984072416
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08955120800026e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.2999999197099
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961855182
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.98545089446635e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.36851149271614e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.65972877457809e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.27927280676776e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383811265454
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477428e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545826892265
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341402
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776258e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656430165104
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.01425151789823e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.2792738976864e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.91852096683192e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	8.36701068183238e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849854608075
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229175139859
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654331654604e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302884955416e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069982051054
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.1221413453265
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547638116747e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229175198675
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736924419455
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339744294302
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790964299931e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576848962417e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27799931418245
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186287674066
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075831576855e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339744392006
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.8618151690555
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957468199233
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639496107922e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186287890242
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.893233008622
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656430098037
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557132128388e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.907089404882
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154772425658
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545826822098
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159317923011e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957468218644
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826343558
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775947e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.032503816123
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279697755
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325038089605
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.0002839721837e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683027536879
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006413913305
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683027218902
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469080887878e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214134609913
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-3.43873199649864e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-6.16083161246539e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.83039637671446e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-5.60390736029711e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907447596915
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070894037823
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.1001284096432e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775319171771
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775318682109
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318520308
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224766894e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786429029e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775319131522
TB_OneCH_Top.I0.I0.I2.net013	27.4656430162762
TB_OneCH_Top.I0.I0.I2.net014	-6.16778289860753e-18
TB_OneCH_Top.I0.I0.I2.net016	9.38683027505786
TB_OneCH_Top.I0.I0.I2.net16	4.05339744386073
TB_OneCH_Top.I0.I0.I2.net17	10.8957468215756
TB_OneCH_Top.I0.I0.I2.net19	4.12214134599786
TB_OneCH_Top.I0.I0.I2.net23	26.0325038158621
TB_OneCH_Top.I0.I0.I2.net24	26.3545826889716
TB_OneCH_Top.I0.I0.I2.net25	-1.27927286965726e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229175196824
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008214862
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246794878
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453512546e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455144537e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416565516
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541174707
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783897565
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.1725708629032e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186287885806
TB_OneCH_Top.I0.I0.net9	1.23846091495868
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164474012
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49450108399799e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064007563
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26502748771411
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066083099
TB_OneCH_Top.I0.I1.I8.inn3v	1.11343512227372e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998708407957
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999870956814
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85116900014899e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63729709745907e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709642412
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992762
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989937
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999500506284
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999500503459
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812082
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750247351
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999500684137
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999500489345
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999500486661
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709651971
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998709649287
TB_OneCH_Top.I0.I1.I8.R1.na	39.99995003177
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999105063696
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709820927
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169653012
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39674948910263e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000000646956
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29936940846706
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010282543
TB_OneCH_Top.I0.I1.I9.in_3V	-2.25311083154352e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458916982
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459601114
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612022748639e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439136777172e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58777512572737e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870696
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963605745e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.5491275648643e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797408587
TB_OneCH_Top.I0.I1.I9.net11	3.54905291092198e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459790783
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30740011913235e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30739272350829e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63386168347401e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89438143749298e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30692717207638e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53679329545726e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.91838329039212e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797412668
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797411522
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898704306
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797484803
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797405651
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797404505
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459794864
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459793718
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797332377
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999962859977
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459866993
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54903341759993e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54902580829469e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30744615645796e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30743855030307e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54854680572289e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42801881861152e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30792496071678e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0726347361314
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.072634757806
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77418697612766e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.33166159763117e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0726347592025
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975457
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96597225289935e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.072634758804
TB_OneCH_Top.I0.I1.net07	39.9999500496221
TB_OneCH_Top.I0.I1.net08	1.30741906505149e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000016427801
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49085911251117e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063466883
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29936943089564
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000065812634
TB_OneCH_Top.I0.I2.I8.inn3v	-7.18952538191329e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711151843
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712312177
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83552219572471e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62719152996473e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712386272
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992791
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989977
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502494982
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502492168
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812838
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751251782
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502672137
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999950247809
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502475409
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712395825
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712393143
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502306645
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107506287
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712564654
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000016984902
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40039118059834e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000000701004
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2650275532827
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010552827
TB_OneCH_Top.I0.I2.I9.in_3V	-2.25311514679007e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458912325
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459596348
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612569321635e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144234245469e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61920485944434e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870473
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273969078402e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58055523158922e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797405546
TB_OneCH_Top.I0.I2.I9.net11	3.58048032008391e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459786018
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33260891941734e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33260138346801e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68522367657538e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.93132309123827e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33212699861963e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.66426473930743e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.01429492091397e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797409627
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797408481
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923782
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898702726
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797481763
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999979740261
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797401464
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459790099
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459788953
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797329335
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628595462
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459862228
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58046079188903e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58045316897103e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33265541769879e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33264778305411e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.5799733094815e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45736265914114e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33313601537808e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0726347361341
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0726347577868
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77419171089482e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.33166157206977e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0726347591466
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975457
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96597225150516e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0726347587848
TB_OneCH_Top.I0.I2.net07	39.9999502484958
TB_OneCH_Top.I0.I2.net08	1.33262822481812e-05
TB_OneCH_Top.I0.net10	-6.36850168077073e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903178
TB_OneCH_Top.R0:1	1.92341822033942e-13   #unit A
TB_OneCH_Top.V0:p	-5.0293699533447e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171207266   #unit A
TB_OneCH_Top.V2:p	-0.00935758434749677   #unit A
TB_OneCH_Top.V3:p	-5.96435482386648e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0726347585587
TB_OneCH_Top.vout2	40.0726347585395
