# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:39 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.22919783229934e-20
TB_OneCH_Top.CtrlHS[1]	1.05552404492436e-16
TB_OneCH_Top.CtrlLS[0]	1.05592821086784e-16
TB_OneCH_Top.CtrlLS[1]	-2.19558056679421e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607274
TB_OneCH_Top.I0.I0.Bias2	1.35984453019739
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509507
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840684
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395462284131e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395462632255e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395465224677e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395463539025e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395368271257e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03241360077985e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891224
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95597943948782e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362786
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876502444
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03239833392688e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891246
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95596398845696e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876502216
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03238112406107e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998689127
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95593692409612e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876502082
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03241368919114e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891224
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95599200835057e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362786
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876502461
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03238657181945e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998689126
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95595263928104e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876502061
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212949061766e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425034967281e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948311691e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425034656107e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952454851e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425051978411e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956521971e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.484250740796e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957284711e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425073798596e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998216386
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216391
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216392
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216394
TB_OneCH_Top.I0.I0.I1.net021	1.79999997158133
TB_OneCH_Top.I0.I0.I1.net022	1.79999997158353
TB_OneCH_Top.I0.I0.I1.net023	1.79999997158661
TB_OneCH_Top.I0.I0.I1.net024	1.79999997158162
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216372
TB_OneCH_Top.I0.I0.I1.net026	1.79999997158684
TB_OneCH_Top.I0.I0.I1.net30	1.53752249524947
TB_OneCH_Top.I0.I0.I1.net31	2.48806362299653
TB_OneCH_Top.I0.I0.I1.net32	1.42142089566791
TB_OneCH_Top.I0.I0.I1.net33	2.48776940232905
TB_OneCH_Top.I0.I0.I1.net34	1.34111628957616
TB_OneCH_Top.I0.I0.I1.net35	2.48757827037434
TB_OneCH_Top.I0.I0.I1.net36	1.28333257073641
TB_OneCH_Top.I0.I0.I1.net37	2.48744607830164
TB_OneCH_Top.I0.I0.I1.net38	1.23963874868556
TB_OneCH_Top.I0.I0.I1.net39	2.48734878755178
TB_OneCH_Top.I0.I0.I2.Bias2	18.406733096975
TB_OneCH_Top.I0.I0.I2.en_3v	3.2546388117537
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426153547396e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725143
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85023530840688e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878581571
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.39040192722011e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.52298997443082e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.79055235874506e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.21786144860573e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323350966283
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776539e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534997735058
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.295132380777
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777992e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109872085728
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-7.11890248689524e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.2178623958077e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.22358731425477e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.28904066297253e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704656049001
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167767192251
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946578467041e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616704248318e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713936552836
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355531340764
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806833606531e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167767244803
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687984768291
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546124363013
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322304986357e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219212799656e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994191477714
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08812989455803
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948114450489e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546124449676
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933359552139
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398483341843
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907668747907e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812989649971
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128367010433
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109872019002
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987555044532e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067330971769
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194409287851
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534997659536
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137466324261e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398483521752
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043991958953
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776063e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156606384948
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084061762599
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156606307625
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373799287355e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079246993965
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.7646749164212
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079246704134
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155739513725e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355531409167
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.42418514531965e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-4.42631813608842e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.05875423258371e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.43420864748152e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832357127024
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067330959291
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.3258171576439e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.87918601044473
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879186009692803
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879186009414152
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317037491419e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244314164504e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879186010395874
TB_OneCH_Top.I0.I0.I2.net013	29.2109872083713
TB_OneCH_Top.I0.I0.I2.net014	-4.42658901919431e-17
TB_OneCH_Top.I0.I0.I2.net016	8.2807924695841
TB_OneCH_Top.I0.I0.I2.net16	3.56546124444308
TB_OneCH_Top.I0.I0.I2.net17	9.65398483488505
TB_OneCH_Top.I0.I0.I2.net19	3.62355531400207
TB_OneCH_Top.I0.I0.I2.net23	27.3156606382578
TB_OneCH_Top.I0.I0.I2.net24	27.4534997732715
TB_OneCH_Top.I0.I0.I2.net25	-3.21786150279872e-09
TB_OneCH_Top.I0.I0.I2.net26	2.1516776724319
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808566998
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2545630669745
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932331e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.072608371935e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933249658
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587685
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711601
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812989646068
TB_OneCH_Top.I0.I0.net9	1.12646268124132
TB_OneCH_Top.I0.I1.I8.I10.net4	1.8000005398913
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90665890589825e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987290753
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152299954519
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363307
TB_OneCH_Top.I0.I1.I8.inn3v	1.12151015774084e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999002944782
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999003984578
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85098085615436e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63717470857797e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999004058848
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996117
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994202
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999626322901
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999626320986
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999872981
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999813158101
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999626444122
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999626313224
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999626311311
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999900406464
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999004062727
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999626190196
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999931518437
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999004185751
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053840212
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67460822741703e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000003077538
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24618681643202
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009787482
TB_OneCH_Top.I0.I1.I9.in_3V	-4.19164507019151e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574149861
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574752844
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612015069776e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439006981318e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.84729222772195e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987073
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962293015e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.81274609005091e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840589089
TB_OneCH_Top.I0.I1.I9.net11	2.8126714760674e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574942513
TB_OneCH_Top.I0.I1.I9.R0.n3	1.04976762115817e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.04976224087428e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.62857864705591e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.09065492927708e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.04942165792489e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.24847144987549e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.56802476970291e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840591562
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840590745
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999992029456
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840643274
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840587433
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840586616
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574944985
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574944169
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840534912
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970776591
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574996689
TB_OneCH_Top.I0.I1.I9.R3.n3	2.81266048202911e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.81265505964134e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.0497949341432e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.04978951575624e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.81231181143034e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.93092221127677e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.05013792909494e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.4512785181569
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.451278523126
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.65569393022857e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.52084768785057e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.4512785403232
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993599
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712602617e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.4512785235918
TB_OneCH_Top.I0.I1.net07	39.9999626317104
TB_OneCH_Top.I0.I1.net08	1.04977852982969e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.800000538795
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88113369280871e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986973358
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24618686927876
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993204618
TB_OneCH_Top.I0.I2.I8.inn3v	4.40893141416914e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999900338626
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999004426095
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84708914162621e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63466122949192e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999900450032
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999612
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994207
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999626619078
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999626617164
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999873083
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999813308043
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999626740204
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999626609406
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999626607493
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999004506111
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999004504199
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999626486413
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999315568043
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999004627201
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053949837
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70012836194843e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031093282
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152293027454
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000009946379
TB_OneCH_Top.I0.I2.I9.in_3V	-4.19165210258907e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574147179
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574750156
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612405624368e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441297615919e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.86717413841164e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870557
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967525626e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.83262678115732e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840587282
TB_OneCH_Top.I0.I2.I9.net11	2.83255196680635e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574939825
TB_OneCH_Top.I0.I2.I9.R0.n3	1.06580790232209e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.06580244114155e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.65374220276098e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.10750689778194e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.06545673726927e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.32956669825004e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.62315516835562e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840589755
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840588939
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920293623
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840641468
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840585626
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840584809
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574942298
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574941481
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840533105
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707763431
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574994002
TB_OneCH_Top.I0.I2.I9.R3.n3	2.83254095749199e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.83253552756988e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.06583542781898e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.06582999341508e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.83219180242008e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94952466525306e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.06617943667564e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.4512785181245
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.4512785230797
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.65571581202587e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.52084767355213e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.4512785402047
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993599
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712426819e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.4512785235455
TB_OneCH_Top.I0.I2.net07	39.9999626613285
TB_OneCH_Top.I0.I2.net08	1.06581897501376e-05
TB_OneCH_Top.I0.net10	-2.52298989270138e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21151428318624e-12   #unit A
TB_OneCH_Top.V1:p	-0.0004042901951896   #unit A
TB_OneCH_Top.V2:p	-0.00962749681970786   #unit A
TB_OneCH_Top.V3:p	-8.0086623279183e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.4512785235625
TB_OneCH_Top.vout2	18.4512785235163
