HEADER
"PSFversion" "1.00"
"outpv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".outp\")))v"
"outpv" ".outpv"
"outpv" ".\\1 v"
"CMv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".CM\")))v"
"CMv" ".CMv"
"CMv" ".\\2 v"
"SW_refv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".SW_ref\")))v"
"SW_refv" ".SW_refv"
"SW_refv" ".\\5 v"
"SW_inpv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".SW_inp\")))v"
"SW_inpv" ".SW_inpv"
"SW_inpv" ".\\4 v"
"REFv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".REF\")))v"
"REFv" ".REFv"
"REFv" ".\\3 v"
"inpv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".inp\")))v"
"inpv" ".inpv"
"inpv" ".\\11 v"
"VSSv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\6 v"
"b1v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".b1\")))v"
"b1v" ".b1v"
"b1v" ".\\8 v"
"b3v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".b3\")))v"
"b3v" ".b3v"
"b3v" ".\\10 v"
"b2v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".b2\")))v"
"b2v" ".b2v"
"b2v" ".\\9 v"
"b0v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".b0\")))v"
"b0v" ".b0v"
"b0v" ".\\7 v"
"C0n C1n C10n C11n C12n C13n C14n C15n C16n C17n C18n C19n C2n C20n C21n C22n C23n C24n C25n C26n C27n C28n C29n C3n C30n C4n C5n C6n C7n C8n C9n" "analogLib_cap_spectre"
"V0n" "analogLib_vdc_spectre"
"I0n I1n I10n I2n I20n I21n I3n I4n I5n I6n I7n I8n I9n" "IL2239_SAR_ADC_relay_verilogams"
"I11n I13n I16n I17n" "IL2239_SAR_ADC_inverterX2_schematic"
