<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SAR4_ADC_sim</value>
					</option>
					<option>lib
						<value>IL2239_SAR_ADC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SAR4_ADC_sim</value>
					</option>
					<option>lib
						<value>IL2239_SAR_ADC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>/I1/c4
						<evalType>point</evalType>
					</output>
					<output>/I1/c1
						<evalType>point</evalType>
					</output>
					<output>/I1/c2
						<evalType>point</evalType>
					</output>
					<output>/I1/c8
						<evalType>point</evalType>
					</output>
					<output>c1
						<evalType>point</evalType>
					</output>
					<output>c2
						<evalType>point</evalType>
					</output>
					<output>c4
						<evalType>point</evalType>
					</output>
					<output>c8
						<evalType>point</evalType>
					</output>
					<output>/out0
						<evalType>point</evalType>
					</output>
					<output>/out1
						<evalType>point</evalType>
					</output>
					<output>/out2
						<evalType>point</evalType>
					</output>
					<output>/out3
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>fin
				<value>3.5M/8</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>Roff
				<value>500M</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ron
				<value>140</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>Cap
				<value>25f</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>Cchannel
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>dCap
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>fclk
				<value>24M</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vcm
				<value>200m</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin
				<value>180m</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vref
				<value>400m</value>
				<dependentTests>
					<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>10M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>8e9</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>250f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>15f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 16:36:18 2021</timestamp>
			<uuid>{5cc56b36-dd64-4002-97f6-ca7f439e2948}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_163618391</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>10M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>8e9</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>15f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 16:44:12 2021</timestamp>
			<uuid>{c81e0a6b-ec25-4924-b5c0-257aecd46399}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_164412922</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>15f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 16:51:33 2021</timestamp>
			<uuid>{1252d422-a201-4918-9a11-ae0fa57c3082}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_165133665</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>15f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 16:56:56 2021</timestamp>
			<uuid>{9ddf88b0-7df7-4b84-9781-8a2768f39f0e}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_165656667</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>15f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 22:40:27 2021</timestamp>
			<uuid>{dd490b56-bd46-482e-92a8-48c863d0c58a}</uuid>
			<resultsname>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_224027567</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>15f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 22:44:19 2021</timestamp>
			<uuid>{d720deeb-28f9-4151-b109-dbea64521e2a}</uuid>
			<resultsname>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_224419467</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>15f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:09:36 2021</timestamp>
			<uuid>{3ba8bbca-d78e-424b-9171-8f9c4c480934}</uuid>
			<resultsname>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_230936571</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>20M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:15:08 2021</timestamp>
			<uuid>{9fa8119d-df4f-4102-baee-4e6ae76d68c3}</uuid>
			<resultsname>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_231508834</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>24M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:27:44 2021</timestamp>
			<uuid>{a9fb1029-3d0a-4bff-a785-549db9af1048}</uuid>
			<resultsname>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_232744130</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IL2239_SAR_ADC:SAR4_ADC_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IL2239_SAR_ADC:SAR4_ADC_sim:1_ams_state1_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SAR4_ADC_sim</value>
							</option>
							<option>lib
								<value>IL2239_SAR_ADC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/I1/c4
								<evalType>point</evalType>
							</output>
							<output>/I1/c1
								<evalType>point</evalType>
							</output>
							<output>/I1/c2
								<evalType>point</evalType>
							</output>
							<output>/I1/c8
								<evalType>point</evalType>
							</output>
							<output>c1
								<evalType>point</evalType>
							</output>
							<output>c2
								<evalType>point</evalType>
							</output>
							<output>c4
								<evalType>point</evalType>
							</output>
							<output>c8
								<evalType>point</evalType>
							</output>
							<output>/out0
								<evalType>point</evalType>
							</output>
							<output>/out1
								<evalType>point</evalType>
							</output>
							<output>/out2
								<evalType>point</evalType>
							</output>
							<output>/out3
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>3.5M/8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Roff
						<value>500M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ron
						<value>140</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cap
						<value>25f</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cchannel
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>dCap
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>fclk
						<value>24M</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>180m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vref
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">IL2239_SAR_ADC:SAR4_ADC_sim:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:40:30 2021</timestamp>
			<uuid>{76e767e8-3de9-4f55-86af-a5c167743795}</uuid>
			<resultsname>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_234030660</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_sim/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
