cellMap,*Idac_5bit_ST_V3,*Idac_5bit_ST_V3,*Stimulator_IMP,*schematic
netMap,*Idac_5bit_ST_V3,*gnd!,*0
netMap,*Idac_5bit_ST_V3,*vdd3!,*vdd3!
netMap,*Idac_5bit_ST_V3,*vdde!,*vdde!
netMap,*Idac_5bit_ST_V3,*vdd!,*vdd!
instMap,*Idac_5bit_ST_V3,*M0,*M0
instMaster,*Idac_5bit_ST_V3,*M0,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M1,*M1
instMaster,*Idac_5bit_ST_V3,*M1,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M31,*M31
instMaster,*Idac_5bit_ST_V3,*M31,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M20,*M20
instMaster,*Idac_5bit_ST_V3,*M20,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M22,*M22
instMaster,*Idac_5bit_ST_V3,*M22,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M23,*M23
instMaster,*Idac_5bit_ST_V3,*M23,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M24,*M24
instMaster,*Idac_5bit_ST_V3,*M24,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M25,*M25
instMaster,*Idac_5bit_ST_V3,*M25,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M29,*M29
instMaster,*Idac_5bit_ST_V3,*M29,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M32,*M32
instMaster,*Idac_5bit_ST_V3,*M32,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M33,*M33
instMaster,*Idac_5bit_ST_V3,*M33,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M35,*M35
instMaster,*Idac_5bit_ST_V3,*M35,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M36,*M36
instMaster,*Idac_5bit_ST_V3,*M36,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M38,*M38
instMaster,*Idac_5bit_ST_V3,*M38,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M39,*M39
instMaster,*Idac_5bit_ST_V3,*M39,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M40,*M40
instMaster,*Idac_5bit_ST_V3,*M40,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M41,*M41
instMaster,*Idac_5bit_ST_V3,*M41,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST_V3,*M42,*M42
instMaster,*Idac_5bit_ST_V3,*M42,*PRIMLIB_pe3_spectre,*pe3
portMap,*Idac_5bit_ST_V3,*D0_3v,*D0_3v
portMap,*Idac_5bit_ST_V3,*D1_3v,*D1_3v
portMap,*Idac_5bit_ST_V3,*D2_3v,*D2_3v
portMap,*Idac_5bit_ST_V3,*D3_3v,*D3_3v
portMap,*Idac_5bit_ST_V3,*D4_3v,*D4_3v
portMap,*Idac_5bit_ST_V3,*Idac,*Idac
portMap,*Idac_5bit_ST_V3,*Iref,*Iref
portMap,*Idac_5bit_ST_V3,*inh_vdd3!,*vdd3!
