// Library - Stimulator_IMP, Cell - Idac_5bit_ST_V3, View - schematic
// LAST TIME SAVED: Apr 26 14:24:45 2021
// NETLIST TIME: May  6 13:11:30 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="Idac_5bit_ST_V3", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Apr 26 14:24:45 2021" *)

module Idac_5bit_ST_V3 (Idac, Iref, .\vdd3! (cdsNet0), D0_3v, D1_3v, 
    D2_3v, D3_3v, D4_3v);

inout  Idac, Iref, cdsNet0;

input  D0_3v, D1_3v, D2_3v, D3_3v, D4_3v;


// List of all aliases


cds_alias #(1) cds_alias_inst4(cdsNet0, cds_globals.\vdd3! );
