netMap,*TB_4CH_ST_V2,*CH_SEL_U_ST<1>,*CH_SEL_U_ST[1]
netMap,*TB_4CH_ST_V2,*CH_SEL_U_ST<0>,*CH_SEL_U_ST[0]
netMap,*TB_4CH_ST_V2,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_4CH_ST_V2,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_4CH_ST_V2,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_4CH_ST_V2,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_4CH_ST_V2,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_4CH_ST_V2,*CH_SEL_D_ST<1>,*CH_SEL_D_ST[1]
netMap,*TB_4CH_ST_V2,*CH_SEL_D_ST<0>,*CH_SEL_D_ST[0]
netMap,*TB_4CH_ST_V2,*gnd!,*cds_globals.\gnd! 
instMap,*TB_4CH_ST_V2,*I0,*I0
instMaster,*TB_4CH_ST_V2,*I0,*Stimulator_Model_H_Bridge_verilogams
instMap,*TB_4CH_ST_V2,*I1,*I1
instMaster,*TB_4CH_ST_V2,*I1,*Stimulator_Model_Current_Mirror_verilogams
instMap,*TB_4CH_ST_V2,*I2,*I2
instMaster,*TB_4CH_ST_V2,*I2,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
instMap,*TB_4CH_ST_V2,*I3,*I3
instMaster,*TB_4CH_ST_V2,*I3,*Stimulator_Model_Current_Source_verilogams
instMap,*TB_4CH_ST_V2,*I8,*I8
instMaster,*TB_4CH_ST_V2,*I8,*Stimulator_Model_CH_SEL_MUX_V2_verilogams
instMap,*TB_4CH_ST_V2,*I6,*I6
instMaster,*TB_4CH_ST_V2,*I6,*Stimulator_Model_CH_SEL_MUX_V2_verilogams
cellMap,*TB_4CH_ST_V2,*TB_4CH_ST_V2,*Stimulator_TestBench,*schematic
topMap,*TB_4CH_ST_V2
