cellMap,*LSHVT18U3VX2,*LSHVT18U3VX2,*D_CELLS_M3V,*cmos_sch
netMap,*LSHVT18U3VX2,*vdd3!,*vdd3!
netMap,*LSHVT18U3VX2,*vdde!,*vdde!
netMap,*LSHVT18U3VX2,*gnd!,*0
netMap,*LSHVT18U3VX2,*vdd!,*vdd!
instMap,*LSHVT18U3VX2,*M6,*M6
instMaster,*LSHVT18U3VX2,*M6,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX2,*M8,*M8
instMaster,*LSHVT18U3VX2,*M8,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX2,*M9,*M9
instMaster,*LSHVT18U3VX2,*M9,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX2,*M0,*M0
instMaster,*LSHVT18U3VX2,*M0,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX2,*M2,*M2
instMaster,*LSHVT18U3VX2,*M2,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX2,*M4,*M4
instMaster,*LSHVT18U3VX2,*M4,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX2,*M3,*M3
instMaster,*LSHVT18U3VX2,*M3,*PRIMLIB_ne3_spectre,*ne3
instMap,*LSHVT18U3VX2,*M5,*M5
instMaster,*LSHVT18U3VX2,*M5,*PRIMLIB_ne3_spectre,*ne3
instMap,*LSHVT18U3VX2,*M7,*M7
instMaster,*LSHVT18U3VX2,*M7,*PRIMLIB_ne3_spectre,*ne3
instMap,*LSHVT18U3VX2,*M1,*M1
instMaster,*LSHVT18U3VX2,*M1,*PRIMLIB_ne3_spectre,*ne3
netMap,*LSHVT18U3VX2,*inh_power_vdd3_vdd3!,*inh_power_vdd3
netMap,*LSHVT18U3VX2,*inh_ground_gnd_gnd!,*inh_ground_gnd
netMap,*LSHVT18U3VX2,*inh_power_vdde_vdde!,*inh_power_vdde
portMap,*LSHVT18U3VX2,*A,*A
portMap,*LSHVT18U3VX2,*Q,*Q
