    M1 (vdd3 vdd3 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M2 (vdd3 vdd3 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M41 (net31 Bias1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(16)*(1) \
        par1=((16)*(1))
    M38 (net33 Bias1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(8)*(1) \
        par1=((8)*(1))
    M35 (net35 Bias1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(4)*(1) \
        par1=((4)*(1))
    M32 (net37 Bias1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(2)*(1) \
        par1=((2)*(1))
    M22 (net39 Bias1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M42 (net30 Bias2 net31 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(16)*(1) \
        par1=((16)*(1))
    M39 (net32 Bias2 net33 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(8)*(1) \
        par1=((8)*(1))
    M36 (net34 Bias2 net35 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(4)*(1) \
        par1=((4)*(1))
    M33 (net36 Bias2 net37 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(2)*(1) \
        par1=((2)*(1))
    M29 (net38 Bias2 net39 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M44 (Idac D1_3v net36 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M45 (Idac D2_3v net34 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M46 (Idac D3_3v net32 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M47 (Idac D4_3v net30 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M31 (Idac D0_3v net38 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    I16 LSHVT18U3VX1
    I30 LSHVT18U3VX1
    I14 LSHVT18U3VX1
    I12 LSHVT18U3VX1
    I29 LSHVT18U3VX1
    I31 IN_3VX2
    I15 IN_3VX2
    I13 IN_3VX2
    I11 IN_3VX2
    I10 IN_3VX2
    I45 AND2HDX0
    I46 AND2HDX0
    I47 AND2HDX0
    I48 AND2HDX0
    I49 AND2HDX0
ends Idac_5bit_ST
// End of subcircuit definition.
