cellMap,*Ext_Iref_ST,*Ext_Iref_ST,*Stimulator_IMP,*schematic
netMap,*Ext_Iref_ST,*gnd!,*0
netMap,*Ext_Iref_ST,*vdd3!,*vdd3!
netMap,*Ext_Iref_ST,*vdde!,*vdde!
netMap,*Ext_Iref_ST,*vdd!,*vdd!
instMap,*Ext_Iref_ST,*R0,*R0
instMaster,*Ext_Iref_ST,*R0,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*Ext_Iref_ST,*M2,*M2
instMaster,*Ext_Iref_ST,*M2,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M0,*M0
instMaster,*Ext_Iref_ST,*M0,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M3,*M3
instMaster,*Ext_Iref_ST,*M3,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M1,*M1
instMaster,*Ext_Iref_ST,*M1,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M14,*M14
instMaster,*Ext_Iref_ST,*M14,*PRIMLIB_ne3_spectre,*ne3
portMap,*Ext_Iref_ST,*Iext,*Iext
portMap,*Ext_Iref_ST,*Iref,*Iref
portMap,*Ext_Iref_ST,*vss,*vss
