cellMap,*TB_MultiChannel,*TB_MultiChannel,*null,*null
topMap,*TB_MultiChannel
netMap,*TB_MultiChannel,*net4<0>,*net4_0
netMap,*TB_MultiChannel,*net4<1>,*net4_1
netMap,*TB_MultiChannel,*net4<2>,*net4_2
netMap,*TB_MultiChannel,*net4<3>,*net4_3
netMap,*TB_MultiChannel,*net4<4>,*net4_4
netMap,*TB_MultiChannel,*net4<5>,*net4_5
netMap,*TB_MultiChannel,*net4<6>,*net4_6
netMap,*TB_MultiChannel,*net4<7>,*net4_7
netMap,*TB_MultiChannel,*net4<8>,*net4_8
netMap,*TB_MultiChannel,*net4<9>,*net4_9
netMap,*TB_MultiChannel,*net4<10>,*net4_10
netMap,*TB_MultiChannel,*net4<11>,*net4_11
netMap,*TB_MultiChannel,*CH_Sel<3>,*CH_Sel_3
netMap,*TB_MultiChannel,*CH_Sel<2>,*CH_Sel_2
netMap,*TB_MultiChannel,*CH_Sel<1>,*CH_Sel_1
netMap,*TB_MultiChannel,*CH_Sel<0>,*CH_Sel_0
netMap,*TB_MultiChannel,*Gain_Sel<2>,*Gain_Sel_2
netMap,*TB_MultiChannel,*Gain_Sel<1>,*Gain_Sel_1
netMap,*TB_MultiChannel,*Gain_Sel<0>,*Gain_Sel_0
netMap,*TB_MultiChannel,*gnd!,*0
instMap,*TB_MultiChannel,*V6,*V6
instMaster,*TB_MultiChannel,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V5,*V5
instMaster,*TB_MultiChannel,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V4,*V4
instMaster,*TB_MultiChannel,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V20,*V20
instMaster,*TB_MultiChannel,*V20,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V19,*V19
instMaster,*TB_MultiChannel,*V19,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V18,*V18
instMaster,*TB_MultiChannel,*V18,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V24,*V24
instMaster,*TB_MultiChannel,*V24,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V7,*V7
instMaster,*TB_MultiChannel,*V7,*analogLib_vpulse_spectre,*vsource
instMap,*TB_MultiChannel,*V14,*V14
instMaster,*TB_MultiChannel,*V14,*analogLib_vpulse_spectre,*vsource
instMap,*TB_MultiChannel,*V22,*V22
instMaster,*TB_MultiChannel,*V22,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V21,*V21
instMaster,*TB_MultiChannel,*V21,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V17,*V17
instMaster,*TB_MultiChannel,*V17,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V16,*V16
instMaster,*TB_MultiChannel,*V16,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V15,*V15
instMaster,*TB_MultiChannel,*V15,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V13,*V13
instMaster,*TB_MultiChannel,*V13,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V12,*V12
instMaster,*TB_MultiChannel,*V12,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V11,*V11
instMaster,*TB_MultiChannel,*V11,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V10,*V10
instMaster,*TB_MultiChannel,*V10,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V9,*V9
instMaster,*TB_MultiChannel,*V9,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V8,*V8
instMaster,*TB_MultiChannel,*V8,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V23,*V23
instMaster,*TB_MultiChannel,*V23,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V3,*V3
instMaster,*TB_MultiChannel,*V3,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V1,*V1
instMaster,*TB_MultiChannel,*V1,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V0,*V0
instMaster,*TB_MultiChannel,*V0,*analogLib_vsin_spectre,*vsource
instMap,*TB_MultiChannel,*V2,*V2
instMaster,*TB_MultiChannel,*V2,*analogLib_vsin_spectre,*vsource
