cellMap,*TB_MultiChannel,*TB_MultiChannel,*null,*null
topMap,*TB_MultiChannel
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<11>,*EMG_ADC_DOUT_11
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<10>,*EMG_ADC_DOUT_10
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<9>,*EMG_ADC_DOUT_9
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<8>,*EMG_ADC_DOUT_8
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<7>,*EMG_ADC_DOUT_7
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<6>,*EMG_ADC_DOUT_6
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<5>,*EMG_ADC_DOUT_5
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<4>,*EMG_ADC_DOUT_4
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<3>,*EMG_ADC_DOUT_3
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<2>,*EMG_ADC_DOUT_2
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<1>,*EMG_ADC_DOUT_1
netMap,*TB_MultiChannel,*EMG_ADC_DOUT<0>,*EMG_ADC_DOUT_0
netMap,*TB_MultiChannel,*EMG_CH_SEL<3>,*EMG_CH_SEL_3
netMap,*TB_MultiChannel,*EMG_CH_SEL<2>,*EMG_CH_SEL_2
netMap,*TB_MultiChannel,*EMG_CH_SEL<1>,*EMG_CH_SEL_1
netMap,*TB_MultiChannel,*EMG_CH_SEL<0>,*EMG_CH_SEL_0
netMap,*TB_MultiChannel,*EMG_GAIN_SEL<2>,*EMG_GAIN_SEL_2
netMap,*TB_MultiChannel,*EMG_GAIN_SEL<1>,*EMG_GAIN_SEL_1
netMap,*TB_MultiChannel,*EMG_GAIN_SEL<0>,*EMG_GAIN_SEL_0
netMap,*TB_MultiChannel,*gnd!,*0
instMap,*TB_MultiChannel,*V5,*V5
instMaster,*TB_MultiChannel,*V5,*analogLib_vpwl_spectre,*vsource
instMap,*TB_MultiChannel,*V8,*V8
instMaster,*TB_MultiChannel,*V8,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V12,*V12
instMaster,*TB_MultiChannel,*V12,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V11,*V11
instMaster,*TB_MultiChannel,*V11,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V2,*V2
instMaster,*TB_MultiChannel,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V3,*V3
instMaster,*TB_MultiChannel,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V4,*V4
instMaster,*TB_MultiChannel,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiChannel,*V1,*V1
instMaster,*TB_MultiChannel,*V1,*analogLib_vdc_spectre,*vsource
