( ( net
( "net4<0>" "net4_0" )
( "net4<1>" "net4_1" )
( "gnd!" "0" )
( "net4<4>" "net4_4" )
( "net4<7>" "net4_7" )
( "net4<6>" "net4_6" )
( "CH_Sel<1>" "CH_Sel_1" )
( "Gain_Sel<0>" "Gain_Sel_0" )
( "net4<9>" "net4_9" )
( "Gain_Sel<1>" "Gain_Sel_1" )
( "net4<5>" "net4_5" )
( "net4<8>" "net4_8" )
( "CH_Sel<0>" "CH_Sel_0" )
( "net4<3>" "net4_3" )
( "CH_Sel<3>" "CH_Sel_3" )
( "net4<10>" "net4_10" )
( "net4<2>" "net4_2" )
( "net4<11>" "net4_11" )
( "Gain_Sel<2>" "Gain_Sel_2" )
( "CH_Sel<2>" "CH_Sel_2" )
 )
 )
