# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:56 PM, Wed Sep 23, 2020
# Number of equations = 11
# The default unit is V, otherwise its unit is after #unit
TB_Mux4.I0._cds_internal_AnalogMux_4_:Vout_Vssa_flow	0   #unit A
TB_Mux4.V0:p	0   #unit A
TB_Mux4.V1:p	0   #unit A
TB_Mux4.V2:p	0   #unit A
TB_Mux4.V3:p	0   #unit A
TB_Mux4.Vin0	3.92877344745694e-16
TB_Mux4.Vin1	9.82193361864236e-16
TB_Mux4.Vin2	-7.34788079488412e-17
TB_Mux4.Vin3	-2.44929359829471e-16
TB_Mux4.Vout	-2.44929317577474e-16
