4:29:09 PM, Thur Mar 25, 2021	dcOp	START
4:29:09 PM, Thur Mar 25, 2021	dcOp	PASS
4:29:09 PM, Thur Mar 25, 2021	dcOpInfo	START
4:29:09 PM, Thur Mar 25, 2021	dcOpInfo	PASS
4:29:09 PM, Thur Mar 25, 2021	dc	START
4:29:09 PM, Thur Mar 25, 2021	dc	PASS
4:29:09 PM, Thur Mar 25, 2021	modelParameter	START
4:29:09 PM, Thur Mar 25, 2021	modelParameter	PASS
4:29:09 PM, Thur Mar 25, 2021	element	START
4:29:09 PM, Thur Mar 25, 2021	element	PASS
4:29:09 PM, Thur Mar 25, 2021	outputParameter	START
4:29:09 PM, Thur Mar 25, 2021	outputParameter	PASS
4:29:09 PM, Thur Mar 25, 2021	designParamVals	START
4:29:09 PM, Thur Mar 25, 2021	designParamVals	PASS
4:29:09 PM, Thur Mar 25, 2021	primitives	START
4:29:09 PM, Thur Mar 25, 2021	primitives	PASS
4:29:09 PM, Thur Mar 25, 2021	subckts	START
4:29:09 PM, Thur Mar 25, 2021	subckts	PASS
