# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 5:47:16 PM, Mon Feb 22, 2021
# Number of equations = 35
# The default unit is V, otherwise its unit is after #unit
TB_Single_CH_V2.enable	1.8
TB_Single_CH_V2.I0._cds_internal_H_Bridge_:Ist_Vssa_flow	-1.21302751289532e-05   #unit A
TB_Single_CH_V2.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.0001   #unit A
TB_Single_CH_V2.I1:Iout	0.01   #unit A
TB_Single_CH_V2.I1:Iref	0.0001   #unit A
TB_Single_CH_V2.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Single_CH_V2.Iout_dac	1.8
TB_Single_CH_V2.Ist	-12.1302751289532
TB_Single_CH_V2.net05	-1.04477017162016
TB_Single_CH_V2.net5	39.00121535369
TB_Single_CH_V2.net06	8.94168392499946
TB_Single_CH_V2.net7	1.8
TB_Single_CH_V2.net08	18.9280381590754
TB_Single_CH_V2.net9	1.8
TB_Single_CH_V2.net010	28.914492255695
TB_Single_CH_V2.net11	-11.1314932696152
TB_Single_CH_V2.net014	28.9140917998443
TB_Single_CH_V2.net016	18.927737566767
TB_Single_CH_V2.net17	8.94198451730782
TB_Single_CH_V2.net19	8.94148319523481
TB_Single_CH_V2.net21	-1.04436971576947
TB_Single_CH_V2.net22	18.92823888884
TB_Single_CH_V2.net23	-11.0316247240905
TB_Single_CH_V2.net24	38.9013468081653
TB_Single_CH_V2.V0:p	0   #unit A
TB_Single_CH_V2.V2:p	0   #unit A
TB_Single_CH_V2.V3:p	3.3881317890172e-21   #unit A
TB_Single_CH_V2.V4:p	-0.00998789759459313   #unit A
TB_Single_CH_V2.V8:p	0.00998789759459313   #unit A
TB_Single_CH_V2.vdda	1.8
TB_Single_CH_V2.vddh	40
TB_Single_CH_V2.vssa	0
