netMap,*TB_ADC,*Dout<0>,*Dout[0]
netMap,*TB_ADC,*Dout<1>,*Dout[1]
netMap,*TB_ADC,*Dout<2>,*Dout[2]
netMap,*TB_ADC,*Dout<3>,*Dout[3]
netMap,*TB_ADC,*Dout<4>,*Dout[4]
netMap,*TB_ADC,*Dout<5>,*Dout[5]
netMap,*TB_ADC,*Dout<6>,*Dout[6]
netMap,*TB_ADC,*Dout<7>,*Dout[7]
netMap,*TB_ADC,*Dout<8>,*Dout[8]
netMap,*TB_ADC,*Dout<9>,*Dout[9]
netMap,*TB_ADC,*Dout<10>,*Dout[10]
netMap,*TB_ADC,*Dout<11>,*Dout[11]
netMap,*TB_ADC,*gnd!,*cds_globals.\gnd! 
instMap,*TB_ADC,*I0,*I0
instMaster,*TB_ADC,*I0,*EMG_202009_ADC_verilogams
instMap,*TB_ADC,*I4,*I4
instMaster,*TB_ADC,*I4,*EMG_202009_DAC_verilogams
cellMap,*TB_ADC,*TB_ADC,*EMG_202009,*schematic
topMap,*TB_ADC
