# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:50:04 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.43411437294315e-20
TB_OneCH_Top.CtrlHS[1]	1.87306381768365e-16
TB_OneCH_Top.CtrlLS[0]	1.86764481268579e-16
TB_OneCH_Top.CtrlLS[1]	-2.36747737316447e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979770157
TB_OneCH_Top.I0.I0.Bias2	1.14763583253974
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465495
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336557
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582406
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292056937
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613890917
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502576
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844336557
TB_OneCH_Top.I0.I0.I0.R0.na	2.04832684597991
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196747
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795503
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986651530528e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986651414674e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986650343101e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986649909812e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.18767011491498e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84670501732922e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984276947
TB_OneCH_Top.I0.I0.I1.I12.net20	3.14457763491552e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999213584
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505962392638
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672075817307e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984275433
TB_OneCH_Top.I0.I0.I1.I14.net20	3.42425230622319e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992134319
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505962393816
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84669944823203e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984277779
TB_OneCH_Top.I0.I0.I1.I16.net20	2.54582371095332e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992136688
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505962389
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84671685821521e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984275364
TB_OneCH_Top.I0.I0.I1.I29.net20	3.41154123224286e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992134259
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505962394034
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668227643223e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984276826
TB_OneCH_Top.I0.I0.I1.I30.net20	3.25065635724873e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992135724
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505962390427
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566844784603e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134261139401e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844729424e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134240615967e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.595668424301e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134209400456e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841217421e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134185305795e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566840950437e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.1913418152822e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999790677
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918647
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923187
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917922
TB_OneCH_Top.I0.I0.I1.net021	1.79999997426583
TB_OneCH_Top.I0.I0.I1.net022	1.79999997430868
TB_OneCH_Top.I0.I0.I1.net023	1.79999997430661
TB_OneCH_Top.I0.I0.I1.net024	1.79999997428062
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911256
TB_OneCH_Top.I0.I0.I1.net026	1.79999997430777
TB_OneCH_Top.I0.I0.I1.net30	1.66345203482608
TB_OneCH_Top.I0.I0.I1.net31	2.39748581592527
TB_OneCH_Top.I0.I0.I1.net32	1.5306094030757
TB_OneCH_Top.I0.I0.I1.net33	2.39706110028911
TB_OneCH_Top.I0.I0.I1.net34	1.4395401142152
TB_OneCH_Top.I0.I0.I1.net35	2.39679516746559
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109467
TB_OneCH_Top.I0.I0.I1.net37	2.39661854008075
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699058
TB_OneCH_Top.I0.I0.I1.net39	2.39649610347341
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302556020129
TB_OneCH_Top.I0.I0.I2.en_3v	3.2424594832458
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400200811376e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984068131
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08923478495366e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967569
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505964216558
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	4.14026293765419e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.00994282931223e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.9876891893979e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	2.61917198776098e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669373413
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777866e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607062066086
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621689
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777132e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887956535
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.59466988817284e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	2.61917197149662e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.3554291628112e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	9.99372222840654e-19
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836210139378
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.4316068041032
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479317379172e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66228000767585e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029658274929
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127485389383
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.1652549597679e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160680469121
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719812667327
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265266769825
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771933280092e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495413437079e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651851553027
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949238034668
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962212872354e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.0526526686751
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85928006015871
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926307319364
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559870040904e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949238250759
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548582049
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.477188788947
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149793856e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302556022472
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.014138415124
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607061995895
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.1137094455221e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926307338773
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005062926
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777447e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400081984282
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.346007958278
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.040008191263
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287745758081e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442506420485
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870392575997
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442506102565
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364017824965e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127485466632
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	7.24735840281556e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	7.79687156000114e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.64537496166789e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	9.19853802538825e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869870905
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302556011462
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.1016223760127e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132416077904
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132415599607
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132415436881
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140221123697e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880218764254e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132416037559
TB_OneCH_Top.I0.I0.I2.net013	27.4771887954196
TB_OneCH_Top.I0.I0.I2.net014	7.79833174640354e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442506389374
TB_OneCH_Top.I0.I0.I2.net16	4.0526526686158
TB_OneCH_Top.I0.I0.I2.net17	10.8926307335883
TB_OneCH_Top.I0.I0.I2.net19	4.12127485456507
TB_OneCH_Top.I0.I0.I2.net23	26.0400081981675
TB_OneCH_Top.I0.I0.I2.net24	26.3607062063538
TB_OneCH_Top.I0.I0.I2.net25	2.61917198700183e-09
TB_OneCH_Top.I0.I0.I2.net26	2.4316068046727
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240894698641
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402191451
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613312895146e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362593875975e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621399974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6212297416229
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924605381
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949238246324
TB_OneCH_Top.I0.I0.net9	1.23846091510527
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998092147
TB_OneCH_Top.I0.I1.I8.I10.net10	1.08922073942321e-08
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999983935418
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503550718881
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999991967723
TB_OneCH_Top.I0.I1.I8.inn3v	1.01581351365231e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999000787017
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999001947213
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.8499194880051e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63648922712978e-10
TB_OneCH_Top.I0.I1.I8.net10	39.999900202147
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996095
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994169
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999624163152
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999624161226
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999872247
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999812078709
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999624285074
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999624153443
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999962415153
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999002027262
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999002025349
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999624030441
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999313089783
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999002148351
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997898939
TB_OneCH_Top.I0.I1.I9.I0.net10	1.453100276981e-08
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999983394262
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29939869871732
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991697131
TB_OneCH_Top.I0.I1.I9.in_3V	1.11324331951002e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091668
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574775798
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612189167151e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5144002810357e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.84861627727932e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870652
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396465339e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.80996827770436e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596147
TB_OneCH_Top.I0.I1.I9.net11	2.80989357316028e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965467
TB_OneCH_Top.I0.I1.I9.R0.n3	1.0453859719975e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.04538061476049e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.62190649271525e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.08618660468392e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.04504149072563e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.22696882997409e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.55340686224245e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999984059862
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597803
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298074
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650329
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984059449
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593674
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957496794
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967123
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541973
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707780812
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019641
TB_OneCH_Top.I0.I1.I9.R3.n3	2.80988257306154e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.80987714768469e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.04541325897708e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.04540783374535e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.80953371025847e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.92763422280751e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.04575668721659e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	22.0781427657832
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	22.0781427734628
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.58950731019588e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.0118425420986e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	22.0781427878744
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999991225
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.8819671142121e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	22.0781427739309
TB_OneCH_Top.I0.I1.net07	39.9999624157321
TB_OneCH_Top.I0.I1.net08	1.04539683394085e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999997896251
TB_OneCH_Top.I0.I2.I8.I10.net10	1.45312420484651e-08
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999998339427
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29939876188923
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999991697149
TB_OneCH_Top.I0.I2.I8.inn3v	-1.78925721528478e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999000716359
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999900187655
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85041529860378e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63680944571297e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999001950813
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996094
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994168
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999624117523
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999624115596
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999872231
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999812055688
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999624239459
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999624107812
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999624105899
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999001956604
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999001954691
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999623984804
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999313029995
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999002077698
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094832
TB_OneCH_Top.I0.I2.I9.I0.net10	1.08919730766538e-08
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999983935409
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503550724299
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999991967705
TB_OneCH_Top.I0.I2.I9.in_3V	1.11324319659958e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574091375
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574775512
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612208142431e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440139348587e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84939226848444e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870645
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396487326e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.81074420763668e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840595902
TB_OneCH_Top.I0.I2.I9.net11	2.81066949500917e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574965182
TB_OneCH_Top.I0.I2.I9.R0.n3	1.04601410091406e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.04600874050407e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.62289079542068e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.08684578967294e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.04566941561329e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.23014096852446e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.55556335400304e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840598375
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840597558
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999992029795
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840650085
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840594245
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840593429
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574967654
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574966837
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840541728
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707780537
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575019355
TB_OneCH_Top.I0.I2.I9.R3.n3	2.81065849429304e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.81065306861167e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.04604139614987e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.04603597031602e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.81030961190965e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92835877020565e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.04638486250489e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	22.0781427659967
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	22.0781427734631
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.58950709432725e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.01184254196438e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	22.0781427860371
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999991225
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711352874e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	22.0781427739312
TB_OneCH_Top.I0.I2.net07	39.9999624111691
TB_OneCH_Top.I0.I2.net08	1.04602496929071e-05
TB_OneCH_Top.I0.net10	1.00994283173276e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667056937
TB_OneCH_Top.V0:p	-5.03026223344716e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663584163   #unit A
TB_OneCH_Top.V2:p	-0.00935184428447911   #unit A
TB_OneCH_Top.V3:p	-5.96435486674455e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	22.0781427738734
TB_OneCH_Top.vout2	22.0781427738737
