( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_HDEMG_AFE_16"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "gnd!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/ykhuang/research/Sim/TB_HDEMG_AFE_16/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "Sel" 3 0  "Sel" 3 0  )
( "Dout" 11 0  "Dout" 11 0  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
 )
( model
( "EMG_202009/Single_Channel/schematic" "Single_Channel" )
( "EMG_202009/MultiChannel_16/schematic" "MultiChannel_16" )
( "EMG_202009/TB_HDEMG_AFE_16/schematic" "TB_HDEMG_AFE_16" )
 )
( "Vcm" "cds_globals.Vcm" )
( "MultiChannel_16" "ihnl/cds1/map" )
( "Single_Channel" "ihnl/cds0/map" )
( "TB_HDEMG_AFE_16" "ihnl/cds2/map" )
 )
