# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:21:31 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.87394292359728e-20
TB_OneCH_Top.CtrlHS[1]	1.33559756567821e-16
TB_OneCH_Top.CtrlLS[0]	1.33577639871758e-16
TB_OneCH_Top.CtrlLS[1]	-2.84359631342523e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383086
TB_OneCH_Top.I0.I0.Bias2	1.25541212600791
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529808
TB_OneCH_Top.I0.I0.I0.net17	0.781714928597649
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516598
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529808
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465319
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129604
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159119755e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044148653684e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044137301354e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043684061973e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197836062174e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252131
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75889033393464e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317306574191
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197835725648e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252131
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75889077645705e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317306574195
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681137773856e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.3919783555908e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252131
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75888960280896e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317306574193
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197837286998e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252131
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75889124344651e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317306574197
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546831448
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343928
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892559266e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117634845e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936100896e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109043903e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901161996641e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.8383257209812e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830411398e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494728397e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750076460144e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289515
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289516
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289515
TB_OneCH_Top.I0.I0.I1.net024	6.58591901343454e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289515
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910479
TB_OneCH_Top.I0.I0.I1.net31	2.44350259373478
TB_OneCH_Top.I0.I0.I1.net32	1.4731727908944
TB_OneCH_Top.I0.I0.I1.net33	2.44315084964748
TB_OneCH_Top.I0.I0.I1.net34	1.38751983741839
TB_OneCH_Top.I0.I0.I1.net35	2.4429258117563
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866365
TB_OneCH_Top.I0.I0.I1.net37	2.44277272750509
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436722
TB_OneCH_Top.I0.I0.I1.net39	3.29999993614033
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931198575
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609219
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039629895486e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251201
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022857663915e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317308501387
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.21435994771299e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.78208207034528e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.23584938400705e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-7.40616115101521e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058596097
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777102e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.499707654201
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476949
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777688e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915941103
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.50336001109953e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-7.40616209861655e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.01839314013758e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.3411369201079e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008572349224
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398213085424
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389500195588e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323526782857e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701256140295
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466043977201
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423061103404e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398213167997
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124281127
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223643383627
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442892173314e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.7723416071979e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496988185846
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014140659622
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121028383467e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223643516052
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967055367686
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733700815881
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851946671118e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014141060236
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477476021
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915874291
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001141411e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931200676
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248099834368
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997076470743
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734392760678e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733700841973
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.039591382895
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777109e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190102089
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128326345
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190027889
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505353219e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007249095924
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258904678431
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007248690393
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622708590858e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466044075436
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	9.29297932936777e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	9.03903489267794e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.25509966614445e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-4.46822319618117e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378910342
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931188551
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334865518e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.69841594226398
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941602751
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941398954
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155249286e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363108984e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942217083
TB_OneCH_Top.I0.I0.I2.net013	28.7697915939005
TB_OneCH_Top.I0.I0.I2.net014	9.03848072031438e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007249063633
TB_OneCH_Top.I0.I0.I2.net16	4.14223643503289
TB_OneCH_Top.I0.I0.I2.net17	12.3733700839147
TB_OneCH_Top.I0.I0.I2.net19	4.23466044062147
TB_OneCH_Top.I0.I0.I2.net23	27.1075190099681
TB_OneCH_Top.I0.I0.I2.net24	27.4997076539675
TB_OneCH_Top.I0.I0.I2.net25	-7.40616120397809e-09
TB_OneCH_Top.I0.I0.I2.net26	2.71398213165875
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291217
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517896
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205344e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129501e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162305
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804609
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913028
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014141054462
TB_OneCH_Top.I0.I0.net9	1.17364806412943
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610396
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264076880841e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134205
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314677004325
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013316
TB_OneCH_Top.I0.I1.I8.inn3v	1.02643673707174e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998870095704
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998871195652
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85044541019344e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63682928251693e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998871269915
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994706
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992411
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999957648544
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999576483145
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999847618
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999788238733
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999576630232
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999576472561
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999576470269
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998871277497
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998871275204
TB_OneCH_Top.I0.I1.I8.R1.na	39.999957632561
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999223872275
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998871422154
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188612317
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21892586647591e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075310987
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27313287709676
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082399027
TB_OneCH_Top.I0.I1.I9.in_3V	1.06701071616567e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517416573
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518060095
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612025220197e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439108193939e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.22920277187611e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870698
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963179554e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.19260739190013e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819329482
TB_OneCH_Top.I0.I1.I9.net11	3.19253274131038e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518249764
TB_OneCH_Top.I0.I1.I9.R0.n3	1.19362701901139e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.19362055063686e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.13874733583354e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.49197838204195e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.19321244495529e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.96794789491714e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.29449936822801e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999981933272
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981933174
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909664754
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819394487
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819327224
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819326245
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518253001
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518252022
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819264485
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668789712
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999951831476
TB_OneCH_Top.I0.I1.I9.R3.n3	3.19251774656618e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.1925112463815e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.19366342644724e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.19365692894097e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.19210113371958e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.19289507745792e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.19407337012157e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.9407244467071
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.9407244569304
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.35221993259072e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.75539466118179e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.9407244918285
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992236
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497368402e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.9407244575329
TB_OneCH_Top.I0.I1.net07	39.9999576477851
TB_OneCH_Top.I0.I1.net08	1.19364194037538e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462551
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28958012617901e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207715992
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27313144229227
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214804036
TB_OneCH_Top.I0.I2.I8.inn3v	-2.70857327288637e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998870332138
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998871432107
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8481919209792e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63537385822116e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998871506345
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994708
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992414
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999576639658
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999576637364
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999847674
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999788316892
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999576784399
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999576626783
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999576624491
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998871513925
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998871511633
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999576479853
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999224076396
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998871658569
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760035
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198605428064e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728985
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314822712212
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608094
TB_OneCH_Top.I0.I2.I9.in_3V	1.06701172975104e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517417595
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518061113
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612322349545e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440850953357e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.24111535804711e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987059
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966613469e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.20451910171628e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819327034
TB_OneCH_Top.I0.I2.I9.net11	3.2044443254682e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518250783
TB_OneCH_Top.I0.I2.I9.R0.n3	1.20289358711097e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.20288706939404e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.15555562624301e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.50370375301488e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.20247585057928e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.01484956284972e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.32824958796416e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819330272
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819329293
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909663504
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999981939204
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819324776
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819323797
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999951825402
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518253041
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819262038
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668788814
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518315779
TB_OneCH_Top.I0.I2.I9.R3.n3	3.20442931764867e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.20442281179587e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.20293014633947e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.20292363735125e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.20401234151825e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.20390154289081e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.20334081443854e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.9407244467059
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.9407244569101
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.35223140877245e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.75539458587827e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.9407244927387
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992236
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497356256e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.9407244575126
TB_OneCH_Top.I0.I2.net07	39.9999576632072
TB_OneCH_Top.I0.I2.net08	1.20290862229888e-05
TB_OneCH_Top.I0.net10	-3.78208124028467e-09
TB_OneCH_Top.Mag_ST[0]	4.01302484651118e-18
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.69834937765076e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661276787   #unit A
TB_OneCH_Top.V2:p	-0.00920901136436874   #unit A
TB_OneCH_Top.V3:p	-6.39327649459866e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.9407244574975
TB_OneCH_Top.vout2	18.9407244574773
