#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              3084
ProcessCreationTime_UTC        1614252575
ProcessCreationTime_Readable   Thu Feb 25 12:29:35 2021 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ykhuang/research/Device_Characteristics/DC_BIAS_nhhv/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb 27 15:33:09 2021 CET
