# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:46:52 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.2096112590624e-20
TB_OneCH_Top.CtrlHS[1]	1.56589976223862e-16
TB_OneCH_Top.CtrlLS[0]	1.55915792206588e-16
TB_OneCH_Top.CtrlLS[1]	-3.19806047755413e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551979
TB_OneCH_Top.I0.I0.Bias2	1.1563329810982
TB_OneCH_Top.I0.I0.I0.net8	0.74834558691578
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646897
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594297445359e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594295718366e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594304915387e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594310442106e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594326376918e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.02494437842771e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000178156313
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.25205974810731e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000185768909
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834100291202
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.02450374600618e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000178081929
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.21330396778964e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000185694488
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834100165844
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.02477161984039e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000178131265
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.8018366644672e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.3000018574388
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834101167449
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.02504656662756e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000178226809
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.28086416874594e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000185839404
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834100321727
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.02518934699281e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000178234946
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.55369592160811e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000185847534
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834144763227
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.65420748378502e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39986054331299e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.53317624420292e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36908628953565e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.41809860239802e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.34181558879796e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.35355173140409e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.32623374049434e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.32025584108894e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31819770420536e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895391
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896123
TB_OneCH_Top.I0.I0.I1.net019	3.29999997430322
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912408
TB_OneCH_Top.I0.I0.I1.net021	1.80000174454516
TB_OneCH_Top.I0.I0.I1.net022	1.80000105304972
TB_OneCH_Top.I0.I0.I1.net023	1.80000105509813
TB_OneCH_Top.I0.I0.I1.net024	1.80000105070705
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894846
TB_OneCH_Top.I0.I0.I1.net026	1.80000105572276
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246704
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712106
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842161
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561263
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720495
TB_OneCH_Top.I0.I0.I1.net35	2.40073136486845
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586945
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243518
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571638
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732049
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327711449795
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106792
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294400225773e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984488175
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345035078623e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834037204075
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.42424705177742e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.11962077690414e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.26642624681382e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-7.24179872319433e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.338247900113
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774497e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843519305026
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.544423686859
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777509e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615964152
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.12755360833913e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-7.24179900860274e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.12490422754047e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.25472616240311e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407494360039
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672292608269
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568161656086e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729646528096e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043625220631
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915780821474
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527541393482e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672292662306
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355137672353
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015131615769
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019696912151e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041612611251e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737908699861
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.214773899617
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018379983835e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015131705501
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258652063253
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92530001175735
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840822751245e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477390158314
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313347399347
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793615897084
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031240928208e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711452139
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462982163088
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843519234113
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820247927486e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92530001357046
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566671433
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774439e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574628654
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574173637
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053574556436
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178307351654e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222485165157
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223915109221
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222484869646
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759559301281e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915780892623
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	7.60802758269121e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	5.28260972374576e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.07141828061712e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.12083296306482e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599086515
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711441201
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460088238e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788769252585
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788768638594
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788768370077
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256676647e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527003257701e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788769212978
TB_OneCH_Top.I0.I0.I2.net013	27.4793615961813
TB_OneCH_Top.I0.I0.I2.net014	5.28524059555927e-18
TB_OneCH_Top.I0.I0.I2.net016	8.59222485133004
TB_OneCH_Top.I0.I0.I2.net16	3.71015131700171
TB_OneCH_Top.I0.I0.I2.net17	9.92530001326862
TB_OneCH_Top.I0.I0.I2.net19	3.76915780883345
TB_OneCH_Top.I0.I0.I2.net23	25.8053574626003
TB_OneCH_Top.I0.I0.I2.net24	26.0843519302427
TB_OneCH_Top.I0.I0.I2.net25	-7.24179873999579e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21672292660605
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599092
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163796
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686412e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007051e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201295621277
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053396
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515135
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477390154253
TB_OneCH_Top.I0.I0.net9	1.13470365174972
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998735344
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19175145713861e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079953229
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26830421752875
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087779226
TB_OneCH_Top.I0.I1.I8.inn3v	8.83951282064951e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999002324811
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999003364507
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85081739336558e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63706913718562e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999003438775
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999611
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994192
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999625655488
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999962565357
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999872754
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999812824513
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999625776926
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999625645801
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999625643888
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999003444566
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999003442653
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999625522783
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999314541632
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999003565669
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998833378
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.21819237261898e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017627418
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30272277675906
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991933914
TB_OneCH_Top.I0.I1.I9.in_3V	9.02449780125044e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.99995741624
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574765311
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612078830546e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143938093077e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.85156085956984e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870698
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963203077e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.81291331704264e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840593185
TB_OneCH_Top.I0.I1.I9.net11	2.81283866623839e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999957495498
TB_OneCH_Top.I0.I1.I9.R0.n3	1.04931374822716e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.04930837055622e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.62793549611222e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.09022421274505e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.04896795301178e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.24639871849233e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.56661570143231e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840595658
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840594841
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920296601
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840647369
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840591529
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840590712
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574957453
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574956636
TB_OneCH_Top.I0.I1.I9.R2.na	39.999984053901
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707774145
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575009155
TB_OneCH_Top.I0.I1.I9.R3.n3	2.81282767024543e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.8128222468936e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.04934106451572e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.04933564328771e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.81247893765532e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.9309209623033e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.04968423931159e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	19.5606163816743
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	19.5606163804433
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.61323276166121e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.09914548297667e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	19.560616398343
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992897
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712250815e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	19.5606163809066
TB_OneCH_Top.I0.I1.net07	39.9999625649681
TB_OneCH_Top.I0.I1.net08	1.04932465160087e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998555291
TB_OneCH_Top.I0.I2.I8.I10.net10	4.12102688879206e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000079472193
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30272282982793
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087538357
TB_OneCH_Top.I0.I2.I8.inn3v	-3.28431180337882e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999002681707
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999003721435
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84764067570238e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63501744169975e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999003795667
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996113
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994196
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999625897274
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999625895357
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999872837
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999812946735
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999626018634
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999625887591
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999625885679
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999003801458
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999003799545
TB_OneCH_Top.I0.I2.I8.R1.na	39.99996257646
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999314851522
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999003922543
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999999013435
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.14771563935427e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000018108051
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2683042436302
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174081
TB_OneCH_Top.I0.I2.I9.in_3V	9.02449216564146e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574158104
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574761006
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612327238507e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440837877611e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.86295544487846e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870596
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.382739664039e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.82430690720611e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840589435
TB_OneCH_Top.I0.I2.I9.net11	2.82423213783158e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574950675
TB_OneCH_Top.I0.I2.I9.R0.n3	1.05853891727248e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05853349300004e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.64239153034209e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.09990538167055e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.0581901254858e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.29298656518846e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.59828717661534e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840591908
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840591091
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294707
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999984064362
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840587778
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840586962
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574953148
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574952331
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840535259
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707769989
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999957500485
TB_OneCH_Top.I0.I2.I9.R3.n3	2.82422113277992e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.82421570496023e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.05856635479044e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05856092472894e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.82387211289758e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94156064985998e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05891008876362e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	19.5606163750851
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	19.5606163804127
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.61324735328481e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.09914538899123e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	19.5606162556422
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992897
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712113757e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	19.5606163808761
TB_OneCH_Top.I0.I2.net07	39.999962589147
TB_OneCH_Top.I0.I2.net08	1.05854991513198e-05
TB_OneCH_Top.I0.net10	-2.11962051674812e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00604189550545e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075410224   #unit A
TB_OneCH_Top.V2:p	-0.00951427264029179   #unit A
TB_OneCH_Top.V3:p	-8.06948292062992e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	19.560616380869
TB_OneCH_Top.vout2	19.5606163808384
