# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:19:47 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.24664750569516e-20
TB_OneCH_Top.CtrlHS[1]	1.4900517995324e-16
TB_OneCH_Top.CtrlLS[0]	1.49024650722625e-16
TB_OneCH_Top.CtrlLS[1]	-3.32044202179269e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383431
TB_OneCH_Top.I0.I0.Bias2	1.25541212597985
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.78171492859842
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129544
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044157919212e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044148427807e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.0904413727745e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043691574077e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197832749491e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887539796533e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317307123827
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197831844019e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75887586995762e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317307123832
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681136458931e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977953
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197833847164e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887469893413e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317307123828
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197833328573e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887621614483e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.2431730712383
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546596626
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343937
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.2889189245097e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117522939e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936048407e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109106617e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162056244e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832572218955e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830317205e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494526157e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750076684808e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.5859189721889e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net30	1.59742130074371
TB_OneCH_Top.I0.I0.I1.net31	2.44350259371065
TB_OneCH_Top.I0.I0.I1.net32	1.47317279107675
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962721
TB_OneCH_Top.I0.I0.I1.net34	1.38751983745203
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173265
TB_OneCH_Top.I0.I0.I1.net36	1.32649709862489
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748424
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436865
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613984
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931134446
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039592167662e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251212
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022892989632e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317309040211
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.45843143355606e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.84490777225948e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.09472291594791e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.12205937507935e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058677145
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477758e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.499707752804
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476955
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777974e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915909211
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.27337247210377e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.12205940194575e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	8.73104222668874e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.18811734803376e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008570946797
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.7139821116699
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389499634645e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323524850144e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701257503163
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466047002898
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423062085291e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398211249563
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650122933793
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.1422364324526
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442892193462e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.772341612555e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496970182033
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014126677315
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121019245293e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223643377685
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967054005305
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733699551751
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851942786341e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014127077928
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477444138
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915842399
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001038738e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931136547
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248100691059
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997077456773
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734396174217e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733699577843
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913815744
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964778485e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190136076
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128502377
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190061876
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505482427e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007252239982
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258907747079
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007251834452
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622710293239e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466047101133
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.61736725551131e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-4.3624840459827e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.28162222683264e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.53735287898227e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378846162
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931124422
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334816097e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942118194
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941456962
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941253168
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155233368e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086362968494e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942071297
TB_OneCH_Top.I0.I0.I2.net013	28.7697915907113
TB_OneCH_Top.I0.I0.I2.net014	-4.36279879153303e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007252207691
TB_OneCH_Top.I0.I0.I2.net16	4.14223643364922
TB_OneCH_Top.I0.I0.I2.net17	12.3733699575017
TB_OneCH_Top.I0.I0.I2.net19	4.23466047087843
TB_OneCH_Top.I0.I0.I2.net23	27.1075190133667
TB_OneCH_Top.I0.I0.I2.net24	27.4997077525705
TB_OneCH_Top.I0.I0.I2.net25	-1.12205937666191e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398211247442
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291264
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205469e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129588e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014127072154
TB_OneCH_Top.I0.I0.net9	1.17364806470844
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610407
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264232070633e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134604
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2431429880274
TB_OneCH_Top.I0.I1.I8.I10.net024	3.300002150137
TB_OneCH_Top.I0.I1.I8.inn3v	1.06771695541107e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998844802523
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998845902468
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85063181521244e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63694974826163e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998845976733
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999439
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999991958
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999551200529
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999551198097
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999983852
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999775595941
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999551353967
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999551187198
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999551184905
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998845984315
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998845982022
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999551040245
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999919858221
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998846128973
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611114
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.2189000630228e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075307456
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27327143554297
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397174
TB_OneCH_Top.I0.I1.I9.in_3V	1.06715735407453e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414193
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518057714
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612165118457e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439928735063e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.19895336129296e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987065
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964713613e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16235759694558e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327452
TB_OneCH_Top.I0.I1.I9.net11	3.16228289018969e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518247383
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16219530201582e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16218900435141e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.0825163978913e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45275198890699e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16179166919209e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.81104138153348e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.18159041286808e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330689
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981932971
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663726
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392457
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325193
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324214
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999951825062
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518249641
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262455
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999966878742
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999951831238
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16226788960086e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16226138688255e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16223133262633e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16222482998767e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16185111436756e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16224064207525e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.1626416001159e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0281829020763
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0281829395047
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	1.1013814783644e-10
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.80684552826719e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0281829413027
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999962453
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05415393380896e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0281829407197
TB_OneCH_Top.I0.I1.net07	39.9999551192487
TB_OneCH_Top.I0.I1.net08	1.16220982958258e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461364
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955486520566e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207712962
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2732700024048
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214802683
TB_OneCH_Top.I0.I2.I8.inn3v	-7.74082664160103e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998845028378
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998846128341
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84874458240356e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63573087150047e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998846202585
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994392
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999991961
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999551358943
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999551356512
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999838578
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999775676101
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999551512327
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999551345616
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999551343323
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998846210166
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998846207874
TB_OneCH_Top.I0.I2.I8.R1.na	39.999955119868
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999198781907
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998846354814
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760184
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198714811303e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728901
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314444509585
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607994
TB_OneCH_Top.I0.I2.I9.in_3V	1.06715716907532e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517420767
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518064177
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612180785512e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144002059279e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.19955675909015e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964895508e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.16296094637214e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329745
TB_OneCH_Top.I0.I2.I9.net11	3.16288623314916e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518253847
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16266257364674e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16265627349492e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.08336413140618e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.45334336314589e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.16225878139896e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.81340688770203e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.18329262003537e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819332982
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819332003
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664871
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394749
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819327486
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819326508
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518257083
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518256105
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264749
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791788
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318842
TB_OneCH_Top.I0.I2.I9.R3.n3	3.16287123188739e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16286472887736e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16269861194798e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.1626921087188e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.16245443795715e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16279740179537e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16310891669478e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0281829020858
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0281829394964
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	1.10138184878243e-10
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.80684550807768e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0281829411935
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999962453
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05415393368369e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0281829407113
TB_OneCH_Top.I0.I2.net07	39.9999551350904
TB_OneCH_Top.I0.I2.net08	1.1626771069515e-05
TB_OneCH_Top.I0.net10	-2.84490752710094e-09
TB_OneCH_Top.Mag_ST[0]	1.02118419473993e-20
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.70162949325985e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661306664   #unit A
TB_OneCH_Top.V2:p	-0.0092090116757123   #unit A
TB_OneCH_Top.V3:p	-6.39327648464356e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0281829403357
TB_OneCH_Top.vout2	40.0281829403273
