# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:04 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.36324804777537e-20
TB_OneCH_Top.CtrlHS[1]	1.30812569257873e-16
TB_OneCH_Top.CtrlLS[0]	1.3135600622236e-16
TB_OneCH_Top.CtrlLS[1]	-2.30871956316014e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401416926
TB_OneCH_Top.I0.I0.Bias2	1.35150986925089
TB_OneCH_Top.I0.I0.I0.net8	0.81744030963037
TB_OneCH_Top.I0.I0.I0.net9	1.95707341984188
TB_OneCH_Top.I0.I0.I0.net17	0.816528707865151
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164704569
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486538549
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395150207
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716984188
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557245623
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440844378
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324443134
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009841883699e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009889647896e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51009853804304e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009842464328e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009760362798e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61263477550065e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998788458
TB_OneCH_Top.I0.I0.I1.I12.net20	2.30575895210545e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999394299
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238959671
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61263220195629e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987884755
TB_OneCH_Top.I0.I0.I1.I14.net20	2.27352537146605e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943149
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238959475
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61251242376418e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987886871
TB_OneCH_Top.I0.I0.I1.I16.net20	1.15118636386614e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993945263
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238966441
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61263208041605e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987884496
TB_OneCH_Top.I0.I0.I1.I29.net20	2.31930718469558e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993942898
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238959705
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61270103123547e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987885412
TB_OneCH_Top.I0.I0.I1.I30.net20	2.2169534037399e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999394381
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238956161
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601513828e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.3826742633931e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.6913360196767e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267427029324e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133600152875e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267404011699e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600788768e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267398232851e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.6913359935594e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267389177861e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998318253
TB_OneCH_Top.I0.I0.I1.net018	3.29999998330204
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333713
TB_OneCH_Top.I0.I0.I1.net020	3.2999999833556
TB_OneCH_Top.I0.I0.I1.net021	1.7999999824654
TB_OneCH_Top.I0.I0.I1.net022	1.79999998250755
TB_OneCH_Top.I0.I0.I1.net023	1.79999998250869
TB_OneCH_Top.I0.I0.I1.net024	1.79999998264967
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319801
TB_OneCH_Top.I0.I0.I1.net026	1.79999998250858
TB_OneCH_Top.I0.I0.I1.net30	1.56419076563436
TB_OneCH_Top.I0.I0.I1.net31	2.48434465435338
TB_OneCH_Top.I0.I0.I1.net32	1.44925923090477
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687525
TB_OneCH_Top.I0.I0.I1.net34	1.37170560849859
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396405
TB_OneCH_Top.I0.I0.I1.net36	1.31908929931066
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773605
TB_OneCH_Top.I0.I0.I1.net38	1.28378183644721
TB_OneCH_Top.I0.I0.I1.net39	2.48363307978609
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261010605
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513352079
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483209174616e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987706155
TB_OneCH_Top.I0.I0.I2.I17.net20	9.90800615655922e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993806917
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962240275242
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.57516888684054e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.23968713646403e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.1005588465255e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.79474629114082e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.811382732437
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477677e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587777566003
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071216331
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778553e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262104124
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.73301158650509e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.79474634480482e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.54135443485241e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.46461278256173e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176123655851
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308060478029
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.1596821796008e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734404313063e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368687902321
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.9773061053501
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846536725651e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308060535276
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342044768497
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857224364069
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090120240526e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739681072883e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768982125196
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332337586292
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873349389924e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857224458741
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934087622526
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424158175563
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165909518117e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332337800788
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799978211
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262037373
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568744444e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261012649
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566293865125
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587777491757
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775832607625e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424158194818
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820086486
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964778958e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634224176
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786282082
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634147921
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.4693476275573e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053890939917
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715449729054
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053890627735
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089828212537e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730610609596
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.25029871121643e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.24401925320363e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.53045349030731e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.02986332814749e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657621486
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338261000222
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764077546e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569413364
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568772545
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568623073
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987701575e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548659492e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692569364529
TB_OneCH_Top.I0.I0.I2.net013	29.0741262102083
TB_OneCH_Top.I0.I0.I2.net014	4.24439509520148e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08053890905718
TB_OneCH_Top.I0.I0.I2.net16	3.90857224452731
TB_OneCH_Top.I0.I0.I2.net17	10.6424158191658
TB_OneCH_Top.I0.I0.I2.net19	3.97730610599779
TB_OneCH_Top.I0.I0.I2.net23	27.3897634221821
TB_OneCH_Top.I0.I0.I2.net24	27.5587777563679
TB_OneCH_Top.I0.I0.I2.net25	-3.79474629449989e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308060533508
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442214503
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941070369
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170943597e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757582473e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613542749
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756676039
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809329308
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.7333233779651
TB_OneCH_Top.I0.I0.net9	1.23034328623036
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042401799
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14446449210951e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996181889
TB_OneCH_Top.I0.I1.I8.I10.net023	2.219607525931
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996742806
TB_OneCH_Top.I0.I1.I8.inn3v	1.32079508624164e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998985235334
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998986395549
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85052815153006e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63688237936041e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986469814
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995934
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993928
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999608649406
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999608647401
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866973
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999804321415
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608776361
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608639456
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999608637543
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998986475605
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986473692
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608516445
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297554649
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986596701
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042508449
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31525819349617e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000060876139
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24419223458732
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067259125
TB_OneCH_Top.I0.I1.I9.in_3V	-2.90983437442207e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574088591
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574772744
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612195135014e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440063045166e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83110521155199e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987065
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964700398e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79656071372677e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840594977
TB_OneCH_Top.I0.I1.I9.net11	2.79648600754422e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962413
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03187137993075e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03186609195845e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.6009402503997e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.0721455661555e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03153135252111e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.1594002637733e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50747228484595e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999984059745
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840596633
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297489
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999984064916
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984059332
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592504
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574964885
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964069
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840540802
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707778697
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575016587
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79647500682606e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.7964695811437e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.0318985275435e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03189310195859e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79612612437835e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91417667862074e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03224197813973e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.054214017217
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0542140388728
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74579778798256e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.23601794207313e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0542140400656
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975415
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92422861059978e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0542140398689
TB_OneCH_Top.I0.I1.net07	39.9999608643335
TB_OneCH_Top.I0.I1.net08	1.03188210143802e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042281192
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11279361301691e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995821732
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2441923041325
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996562736
TB_OneCH_Top.I0.I2.I8.inn3v	-1.05097367669994e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985518518
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986678749
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.848530188958e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63559198594205e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986752991
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995936
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993931
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608850488
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608848483
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867042
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804422976
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608977378
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608840541
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608838628
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986758781
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986756869
TB_OneCH_Top.I0.I2.I8.R1.na	39.999960871755
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297804579
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986879865
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042629057
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34692623812244e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061236442
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960742079453
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000006743941
TB_OneCH_Top.I0.I2.I9.in_3V	-2.90983784940878e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574088235
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574772384
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612210503935e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440153215356e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83216133280011e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870641
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964985486e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79761676139503e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594654
TB_OneCH_Top.I0.I2.I9.net11	2.79754204440286e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574962054
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03272041500247e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03271512274928e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60227242513987e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07303772015105e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03238011232292e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16369349800407e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51039092342634e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597127
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999984059631
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297326
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648837
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592997
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592181
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574964526
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963709
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540479
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707778347
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575016228
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79753104286121e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79752561677269e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03274757390848e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03274214746028e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79718213429684e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91516381772231e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03309107915303e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0542140203409
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0542140388653
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74580014283219e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.23601794080148e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0542140391103
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975415
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92422861035131e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0542140398615
TB_OneCH_Top.I0.I2.net07	39.9999608844419
TB_OneCH_Top.I0.I2.net08	1.03273114518936e-05
TB_OneCH_Top.I0.net10	-5.23968709046203e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539704569
TB_OneCH_Top.V0:p	-4.86772198111105e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977198921   #unit A
TB_OneCH_Top.V2:p	-0.00950244701448175   #unit A
TB_OneCH_Top.V3:p	-6.35250403270956e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0542140396229
TB_OneCH_Top.vout2	40.0542140396154
