simLibName = "Stimulator_TestBench"
simCellName = "TB_Decoder3_8"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("behavioral" "functional" "system" "verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "schematic" "symbol" "spectre")
simStopList = '("verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "symbol")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simNetlistHier = t
