netMap,*TB_Decoder3_8,*Bin<2>,*Bin[2]
netMap,*TB_Decoder3_8,*Bin<1>,*Bin[1]
netMap,*TB_Decoder3_8,*Bin<0>,*Bin[0]
netMap,*TB_Decoder3_8,*Dout<7>,*Dout[7]
netMap,*TB_Decoder3_8,*Dout<6>,*Dout[6]
netMap,*TB_Decoder3_8,*Dout<5>,*Dout[5]
netMap,*TB_Decoder3_8,*Dout<4>,*Dout[4]
netMap,*TB_Decoder3_8,*Dout<3>,*Dout[3]
netMap,*TB_Decoder3_8,*Dout<2>,*Dout[2]
netMap,*TB_Decoder3_8,*Dout<1>,*Dout[1]
netMap,*TB_Decoder3_8,*Dout<0>,*Dout[0]
netMap,*TB_Decoder3_8,*gnd!,*cds_globals.\gnd! 
instMap,*TB_Decoder3_8,*I0,*I0
instMaster,*TB_Decoder3_8,*I0,*Stimulator_IMP_Decoder3_8_functional
instMap,*TB_Decoder3_8,*I2,*I2
instMaster,*TB_Decoder3_8,*I2,*Digital_Lib_Counter_functional
cellMap,*TB_Decoder3_8,*TB_Decoder3_8,*Stimulator_TestBench,*schematic
topMap,*TB_Decoder3_8
