// Library - GATES_HD, Cell - invr, View - schematic
// LAST TIME SAVED: Jan 18 15:00:13 2018
// NETLIST TIME: Apr  7 14:10:36 2021
`timescale 1ns / 1ps 

`worklib GATES_HD
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="GATES_HD", dfII_cell="invr", dfII_view="schematic", worklib_name="GATES_HD", view_name="schematic", last_save_time="Jan 18 15:00:13 2018" *)

module invr (out, in);

parameter GT_PDW=0;
parameter GT_PDL=180.00n;
parameter sx=4.8e-07;
parameter lc=2.7e-07;
parameter GT_PUW=0;
parameter GT_PUL=180.00n;

output  out;

input  in;

wire (*
integer inh_conn_prop_name = "ground_gnd";
integer inh_conn_def_value = "cds_globals.\\gnd! ";*)
\gnd! ;

wire (*
integer inh_conn_prop_name = "power_vdd";
integer inh_conn_def_value = "cds_globals.\\vdd! ";*)
\vdd! ;


endmodule
