# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:55 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.11118739090714e-20
TB_OneCH_Top.CtrlHS[1]	1.17045649966662e-16
TB_OneCH_Top.CtrlLS[0]	1.17089944078548e-16
TB_OneCH_Top.CtrlLS[1]	-2.15492683405177e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607274
TB_OneCH_Top.I0.I0.Bias2	1.35984453019724
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509517
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395463929762e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395462298724e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395465403541e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395463769059e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395369590408e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03241358790821e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891225
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95594459326762e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876281971
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03239831929533e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891248
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95593042384249e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876281743
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03238109812286e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891271
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95590440941589e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876281605
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03241366817267e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891226
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95595608359414e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876281987
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03238654741491e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891262
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95591973883603e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876281578
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212949657528e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425036549589e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212949602549e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425036507607e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952152268e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425052485381e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956911976e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.4842507411449e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.2421295646222e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425072519086e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998216389
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216394
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216397
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net021	1.79999997158134
TB_OneCH_Top.I0.I0.I1.net022	1.79999997158354
TB_OneCH_Top.I0.I0.I1.net023	1.79999997158662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997158164
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216374
TB_OneCH_Top.I0.I0.I1.net026	1.79999997158685
TB_OneCH_Top.I0.I0.I1.net30	1.5375224953246
TB_OneCH_Top.I0.I0.I1.net31	2.48806362300166
TB_OneCH_Top.I0.I0.I1.net32	1.42142089566788
TB_OneCH_Top.I0.I0.I1.net33	2.48776940233409
TB_OneCH_Top.I0.I0.I1.net34	1.34111628957613
TB_OneCH_Top.I0.I0.I1.net35	2.48757827037931
TB_OneCH_Top.I0.I0.I1.net36	1.28333257073639
TB_OneCH_Top.I0.I0.I1.net37	2.4874460783067
TB_OneCH_Top.I0.I0.I1.net38	1.23963874868554
TB_OneCH_Top.I0.I0.I1.net39	2.48734878755676
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067330965279
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881183128
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426153677583e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725167
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85115261833148e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2215387836109
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.2349814962357e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-9.56307724864481e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.06360658109338e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.19134011239626e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323350281802
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777244e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534994406755
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.295132380656
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777667e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.210987208322
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.00454981627871e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.19134027695101e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	6.48270603962721e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.3002636398423e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704613232943
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167720927536
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946458928887e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616652309414e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713942289193
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355540895268
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806836042473e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167720980088
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67688003186305
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546137354897
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322308231771e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219226253331e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994116739373
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08812913199288
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948077615625e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.5654613744156
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933283685655
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.6539840829611
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907649390953e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812913393456
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128367007806
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109872016494
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987555044101e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067330967297
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194407141117
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534994331232
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137454817739e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398408476019
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043991971467
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777881e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156606478293
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062200651
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156606400971
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373799611852e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079256516274
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467501170928
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079256226443
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155743656712e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.6235554096367
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.74152924380662e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.96483351076078e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.20837672225542e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	4.36985132510633e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832357122602
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067330954819
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581715764251e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879186010690775
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879186009938851
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879186009660197
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317037513529e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244314128332e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879186010641919
TB_OneCH_Top.I0.I0.I2.net013	29.2109872081205
TB_OneCH_Top.I0.I0.I2.net014	3.96537562432428e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28079256480719
TB_OneCH_Top.I0.I0.I2.net16	3.56546137436191
TB_OneCH_Top.I0.I0.I2.net17	9.65398408442772
TB_OneCH_Top.I0.I0.I2.net19	3.62355540954711
TB_OneCH_Top.I0.I0.I2.net23	27.3156606475924
TB_OneCH_Top.I0.I0.I2.net24	27.4534994404411
TB_OneCH_Top.I0.I0.I2.net25	-4.1913401220684e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15167720978476
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808574756
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306705209
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791950389e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837205593e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933257413
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940591564
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925715557
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812913389553
TB_OneCH_Top.I0.I0.net9	1.12646268124127
TB_OneCH_Top.I0.I1.I8.I10.net4	1.8000005398924
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90666909285914e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987290748
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152367409858
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363304
TB_OneCH_Top.I0.I1.I8.inn3v	1.11620464901696e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998984346795
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985386584
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85167423786089e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63762258742893e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998985460861
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995924
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993914
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607751406
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607749396
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866668
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803871816
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607878651
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607741441
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607739527
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998985466654
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999898546474
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999607618406
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999296596672
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985587769
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053839288
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67439301754046e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000003077301
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24630132246096
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009786279
TB_OneCH_Top.I0.I1.I9.in_3V	-4.19375841368772e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574146828
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574749802
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612186140372e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440010405043e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83171465313197e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870654
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964580311e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79716798536965e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586443
TB_OneCH_Top.I0.I1.I9.net11	2.79709328369706e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939472
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03250901725213e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03250372598294e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60192332697625e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07280393000916e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03216877784572e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16256845835444e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50962609030199e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840588917
TB_OneCH_Top.I0.I1.I9.R1.n9	39.99998405881
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293223
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999984064063
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840584787
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999984058397
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574941944
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941128
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532266
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707762965
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574993649
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79708228297343e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79707685728837e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03253617098022e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03253074558332e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79673340035238e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91478470537845e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03287960967535e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0477873321995
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0477873518927
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74316792658056e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-9.55940922068056e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0477873531083
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975468
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.91522175780278e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.047787352888
TB_OneCH_Top.I0.I1.net07	39.999960774532
TB_OneCH_Top.I0.I1.net08	1.03251974544394e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053878577
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88091879591196e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986970856
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24630137623433
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993203366
TB_OneCH_Top.I0.I2.I8.inn3v	-3.56460094583337e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.99989850871
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986126943
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84625064069963e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63411973269187e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986201159
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999593
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993922
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999960828815
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608286143
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866852
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804142977
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608415224
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608278195
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608276282
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999898620695
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986205037
TB_OneCH_Top.I0.I2.I8.R1.na	39.999960815521
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999929725642
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986328035
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053949952
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70013941167558e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031093051
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152360483026
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000009946294
TB_OneCH_Top.I0.I2.I9.in_3V	-4.1937677266023e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574149953
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574752852
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612255802518e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440418821578e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83508688043901e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870624
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965502568e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.8005400492793e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840589631
TB_OneCH_Top.I0.I2.I9.net11	2.80046531299887e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574942521
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03521821042384e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03521290549533e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60617430186615e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07565079695433e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03487709269473e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1762681857868e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51893947761059e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840592104
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840591287
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294811
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840643816
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840587975
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840587158
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574944993
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574944177
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840535454
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707766043
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574996698
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80045430963783e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80044888265197e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03524540021482e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03523997205387e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80010534337235e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.9179360774899e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03558901387981e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0477873321628
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0477873518555
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74317948073523e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-9.55940921444244e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0477873530654
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975469
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.91522175528423e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0477873528508
TB_OneCH_Top.I0.I2.net07	39.9999608282073
TB_OneCH_Top.I0.I2.net08	1.03522896631031e-05
TB_OneCH_Top.I0.net10	-9.56307710900944e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21440971918616e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195219603   #unit A
TB_OneCH_Top.V2:p	-0.00962749707411268   #unit A
TB_OneCH_Top.V3:p	-8.00866231951071e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0477873526426
TB_OneCH_Top.vout2	40.0477873526054
