HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr  5 15:34:06 2021"
"simulator" "ams"
"solver" "Spectre"
"date" "Apr  5 15:34:06 2021"
 "externalSweepVariableCount" 0
"#maeTestName" ""
"#maeHistoryName" ""
"#maeCorner" "nom"
 "#maeDesignPoint" -1
"netlistDir" "../../../../.tmpADEDir_ykhuang/Stimulator_TestBench:TB_OneCH_Top:1/Stimulator_TestBench_TB_OneCH_Top_config_ams/netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
