netMap,*TB_OneCH_Top,*Mag_ST<4>,*Mag_ST[4]
netMap,*TB_OneCH_Top,*Mag_ST<3>,*Mag_ST[3]
netMap,*TB_OneCH_Top,*Mag_ST<2>,*Mag_ST[2]
netMap,*TB_OneCH_Top,*Mag_ST<1>,*Mag_ST[1]
netMap,*TB_OneCH_Top,*Mag_ST<0>,*Mag_ST[0]
netMap,*TB_OneCH_Top,*ChSel_LS<2>,*ChSel_LS[2]
netMap,*TB_OneCH_Top,*ChSel_LS<1>,*ChSel_LS[1]
netMap,*TB_OneCH_Top,*ChSel_LS<0>,*ChSel_LS[0]
netMap,*TB_OneCH_Top,*ChSel_HS<2>,*ChSel_HS[2]
netMap,*TB_OneCH_Top,*ChSel_HS<1>,*ChSel_HS[1]
netMap,*TB_OneCH_Top,*ChSel_HS<0>,*ChSel_HS[0]
netMap,*TB_OneCH_Top,*CtrlLS<0>,*CtrlLS[0]
netMap,*TB_OneCH_Top,*CtrlLS<1>,*CtrlLS[1]
netMap,*TB_OneCH_Top,*CtrlLS<7>,*CtrlLS[7]
netMap,*TB_OneCH_Top,*CtrlLS<6>,*CtrlLS[6]
netMap,*TB_OneCH_Top,*CtrlLS<5>,*CtrlLS[5]
netMap,*TB_OneCH_Top,*CtrlLS<4>,*CtrlLS[4]
netMap,*TB_OneCH_Top,*CtrlLS<3>,*CtrlLS[3]
netMap,*TB_OneCH_Top,*CtrlLS<2>,*CtrlLS[2]
netMap,*TB_OneCH_Top,*CtrlHS<0>,*CtrlHS[0]
netMap,*TB_OneCH_Top,*CtrlHS<1>,*CtrlHS[1]
netMap,*TB_OneCH_Top,*CtrlHS<7>,*CtrlHS[7]
netMap,*TB_OneCH_Top,*CtrlHS<6>,*CtrlHS[6]
netMap,*TB_OneCH_Top,*CtrlHS<5>,*CtrlHS[5]
netMap,*TB_OneCH_Top,*CtrlHS<4>,*CtrlHS[4]
netMap,*TB_OneCH_Top,*CtrlHS<3>,*CtrlHS[3]
netMap,*TB_OneCH_Top,*CtrlHS<2>,*CtrlHS[2]
netMap,*TB_OneCH_Top,*gnd!,*cds_globals.\gnd! 
netMap,*TB_OneCH_Top,*vdd3!,*cds_globals.\vdd3! 
netMap,*TB_OneCH_Top,*vdde!,*cds_globals.\vdde! 
netMap,*TB_OneCH_Top,*vdd!,*cds_globals.\vdd! 
instMap,*TB_OneCH_Top,*I0,*I0
instMaster,*TB_OneCH_Top,*I0,*Stimulator_IMP_SingleChannel_ST_schematic
instMap,*TB_OneCH_Top,*I7,*I7
instMaster,*TB_OneCH_Top,*I7,*Stimulator_IMP_Decoder3_8_functional
instMap,*TB_OneCH_Top,*I6,*I6
instMaster,*TB_OneCH_Top,*I6,*Stimulator_IMP_Decoder3_8_functional
instMap,*TB_OneCH_Top,*I32,*I32
instMaster,*TB_OneCH_Top,*I32,*Stimulator_IMP_Digital_Stimulus_V2_ST_functional
cellMap,*TB_OneCH_Top,*TB_OneCH_Top,*Stimulator_TestBench,*schematic
topMap,*TB_OneCH_Top
