;;pre-defined pattern file for Modgen
;
; syntax:
; ( name Schematic_inst_num layout_inst_num row_num
;;pattern array 
;   ( (A B C...) ;row#1(bottom row)
;     (A B C...) ;row#2
;     ...
;     (A B C...) ;top row
;   )
;;optional orient array
;   ( (R0 R0 R0...) ;row#1(bottom row)
;     (R0 R0 R0...) ;row#2
;     ...
;     (R0 R0 R0...) ;top row
;   )
; )
; Note: Modgen will construct the layout array from bottom to top
;       So the the first row in the pattern array will be the bottom row
;       in the layout, and the last row in the pattern array will be 
;       the top row in the layout 		

(
Pattern2
2
4
1
((A B B A))
((MX MX MY MY))
)
(
Pattern3
2
4
1
((B A B A))
((R0 MX R0 MX))
)
(
AB_BA
2
4
2
((A B) (B A))
((R0 MX) (R0 MX))
)
(
AB_BA1
2
4
2
((A A) (B A))
((R0 R0) (R0 R0))
)
(
Quad1
2
8
2
((A B B A) (A B B A))
)
(
Quad2
2
8
2
((B A A B) (B A A B))
((R0 R0 MY MY) (MX MX R180 R180))
)
(
Quad3
3
12
2
((B A C C A B) (B A C C A B))
((R0 R0 R0 MY MY MY) (MX MX MX R180 R180 R180))
)
(
\8by\8CommonCentroid
12
64
8
((K K L L L L K K) (K K I J J I K K) (L I F H G E I L) (L J H B C G J L) (L J G D A H J L) (L I E G H F I L) (K K I J J I K K) (K K L L L L K K))
((R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0))
)
(
\8x\1\6pattern
6
128
8
((E E E E E E E D D E E E E E E E) (E E D C D E B D D B E D C D E E) (E E E D C B A C C A B C D E E E) (E E D E D D C F F C D D E D E E) (E E D E D D C F F C D D E D E E) (E E E D C B A C C A B C D E E E) (E E D C D E B D D B E D C D E E) (E E E E E E E D D E E E E E E E))
((R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY) (R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY) (R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY) (R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY) (R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY) (R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY) (R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY) (R0 R0 R0 R0 R0 R0 R0 R0 MY MY MY MY MY MY MY MY))
)
(
\8x\1\6cascode
6
128
8
((F F F F F F F E E F F F F F F F) (F F E D E F C E E C F E D E F F) (F F F E D C B D D B C D E F F F) (F F E F E E D A A D E E F E F F) (F F E F E E D A A D E E F E F F) (F F F E D C B D D B C D E F F F) (F F E D E F C E E C F E D E F F) (F F F F F F F E E F F F F F F F))
((R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0))
)
(
\3by\2\2
2
66
3
((A A A A A A A A A B A A B A A A A A A A A A) (A A A A A A A A A A B B A A A A A A A A A A) (A A A A A A A A A B A A B A A A A A A A A A))
((R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0))
)
(
\4x\3\4pattern
7
136
4
((A F F F F F F F F F F F F F E B C C B E F F F F F F F F F F F F F A) (A E F E F E F E D E D E D E D C G G C D E D E D E D E F E F E F E A) (A E F E F E F E D E D E D E D C G G C D E D E D E D E F E F E F E A) (A F F F F F F F F F F F F F E B C C B E F F F F F F F F F F F F F A))
((R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0))
)
(
\4x\3\2pattern
6
128
4
((F F F F F F F F F F F F F E B C C B E F F F F F F F F F F F F F) (E F E F E F E D E D E D E D C A A C D E D E D E D E F E F E F E) (E F E F E F E D E D E D E D C A A C D E D E D E D E F E F E F E) (F F F F F F F F F F F F F E B C C B E F F F F F F F F F F F F F))
((R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0) (R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0 R0))
)
