
// Library name: Stimulator_TestBench
// Cell name: TB_CurrentMirror_DC
// View name: schematic
I31 (net57 D0_3v 0 vdd3!) IN_3VX2
I3 (net72 D1_3v 0 vdd3!) IN_3VX2
I5 (net71 D2_3v 0 vdd3!) IN_3VX2
I7 (net70 D3_3v 0 vdd3!) IN_3VX2
I9 (net75 D4_3v 0 vdd3!) IN_3VX2
I18 (en_3v enb_3v 0 vdd3!) IN_3VX2
M43 (vdd3 net2 net37 0) ne3 w=2u l=1u as=9.6e-13 ad=9.6e-13 ps=4.96e-06 \
        pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
M37 (VBp2 net37 net8 0) ne3 w=10u l=350.0n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1)) xf_subext=0
M28 (net37 net8 0 0) ne3 w=10u l=350.0n as=4.8e-12 ad=4.8e-12 ps=2.096e-05 \
        pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
M53 (net2 net2 0 0) ne3 w=2u l=5u as=9.6e-13 ad=9.6e-13 ps=4.96e-06 \
        pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
M26 (net14 net14 0 0) ne3 w=40u l=2u as=1.92e-11 ad=1.92e-11 ps=8.096e-05 \
        pd=8.096e-05 nrs=0.00675 nrd=0.00675 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
M13 (net23 net14 0 0) ne3 w=40u l=2u as=1.248e-11 ad=1.08e-11 \
        ps=4.8624e-05 pd=4.054e-05 nrs=0.00675 nrd=0.00675 m=(1)*(10) \
        par1=((1)*(10)) xf_subext=0
M40 (net14 enb_3v 0 0) ne3 w=2u l=350.0n as=9.6e-13 ad=9.6e-13 ps=4.96e-06 \
        pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
M21 (net33 net33 net32 0) nedia_bjt w=15.0u l=1.25u m=(1)*(1) \
        par1=((1)*(1)) extlay=0 xf_subext=0
M16 (Bias2 vdd3 net23 0) nedia_bjt w=50u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
M8 (net29 net29 VB 0) nedia_bjt w=W l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M5 (net32 VB net74 0) nedia_bjt w=W l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M0 (net58 VB net73 0) nedia_bjt w=W l=1.25u m=(1)*(10) par1=((1)*(10)) \
        extlay=0 xf_subext=0
M7 (VB net29 net28 0) nedia_bjt w=(W/3) l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M6 (net28 net28 0 0) nedia_bjt w=W l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M4 (net74 net32 0 0) nedia_bjt w=W l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M3 (net73 net32 0 0) nedia_bjt w=W l=1.25u m=(1)*(10) par1=((1)*(10)) \
        extlay=0 xf_subext=0
I17 (EN_ST en_3v 0 vdd3! vdde!) LSHVT18U3VX1
I0 (MAG_ST\<0\> net57 0 vdd3! vdde!) LSHVT18U3VX1
I30 (MAG_ST\<1\> net72 0 vdd3! vdde!) LSHVT18U3VX1
I4 (MAG_ST\<2\> net71 0 vdd3! vdde!) LSHVT18U3VX1
I6 (MAG_ST\<3\> net70 0 vdd3! vdde!) LSHVT18U3VX1
I29 (MAG_ST\<4\> net75 0 vdd3! vdde!) LSHVT18U3VX1
M50 (net69 VBp1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M41 (net60 VBp1 vdd3 vdd3) pe3 w=10u l=1u as=2.9625e-12 ad=2.7e-12 \
        ps=1.18425e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(16) \
        par1=((1)*(16))
M38 (net62 VBp1 vdd3 vdd3) pe3 w=10u l=1u as=3.225e-12 ad=2.7e-12 \
        ps=1.3145e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(8) \
        par1=((1)*(8))
M35 (net64 VBp1 vdd3 vdd3) pe3 w=10u l=1u as=3.75e-12 ad=2.7e-12 \
        ps=1.575e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(4) \
        par1=((1)*(4))
M32 (net66 VBp1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=2.7e-12 \
        ps=2.096e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(2) \
        par1=((1)*(2))
M22 (net68 VBp1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M48 (VBp1 VBp1 vdd3 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M54 (net2 net2 vdd3 vdd3) pe3 w=6u l=5u as=2.88e-12 ad=2.88e-12 \
        ps=1.296e-05 pd=1.296e-05 nrs=0.045 nrd=0.045 m=(1)*(1) \
        par1=((1)*(1))
M51 (net37 VBp2 net69 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M42 (net59 VBp2 net60 vdd3) pe3 w=10u l=1u as=2.9625e-12 ad=2.7e-12 \
        ps=1.18425e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(16) \
        par1=((1)*(16))
M39 (net61 VBp2 net62 vdd3) pe3 w=10u l=1u as=3.225e-12 ad=2.7e-12 \
        ps=1.3145e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(8) \
        par1=((1)*(8))
M36 (net63 VBp2 net64 vdd3) pe3 w=10u l=1u as=3.75e-12 ad=2.7e-12 \
        ps=1.575e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(4) \
        par1=((1)*(4))
M33 (net65 VBp2 net66 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=2.7e-12 \
        ps=2.096e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(2) \
        par1=((1)*(2))
M29 (net67 VBp2 net68 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M49 (VBp2 VBp2 VBp1 vdd3) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M44 (net14 D1_3v net65 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M45 (net14 D2_3v net63 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M46 (net14 D3_3v net61 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M47 (net14 D4_3v net59 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M31 (net14 D0_3v net67 vdd3) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M52 (net23 en_3v vdd3 vdd3) pe3 w=2u l=300n as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1))
R1 (net8 0) rpp1k1 l=150.295u w=2u m=1 par1=(1)
R0 (vddh net58) resistor r=1.1k
M11 (net55 Bias1 vddh 0) ped_bjt w=Wp l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M1 (net56 Bias1 vddh 0) ped_bjt w=Wp l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M2 (Bias1 Bias1 vddh 0) ped_bjt w=Wp l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M12 (net33 Bias2 net55 0) ped_bjt w=Wp l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M10 (net29 Bias2 net56 0) ped_bjt w=Wp l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M9 (Bias2 Bias2 Bias1 0) ped_bjt w=Wp l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
V9 (EN_ST 0) vsource dc=1.8 type=dc
V8 (MAG_ST\<4\> 0) vsource dc=1.8 type=dc
V7 (MAG_ST\<3\> 0) vsource dc=1.8 type=dc
V6 (MAG_ST\<2\> 0) vsource dc=1.8 type=dc
V5 (MAG_ST\<1\> 0) vsource dc=1.8 type=dc
V2 (MAG_ST\<0\> 0) vsource dc=1.8 type=dc
V4 (vdde! 0) vsource dc=1.8 type=dc
V3 (vdd3! 0) vsource dc=3.3 type=dc
V1 (vdd3 0) vsource dc=3.3 type=dc
V0 (vddh 0) vsource dc=40 type=dc
