********************************************************************************
pvs 16.15-s010 64 bit (Fri Jun 28 22:24:07 PDT 2019)
Build Ref No.: 010 Production (06-28-2019) [pvs_1615]

Copyright 2019 Cadence Design Systems, Inc.
All rights reserved worldwide.

Build O/S:       Linux x86_64 2.6.18-194.el5
Executed on:     s2424 (Linux x86_64 3.10.0-1160.6.1.el7.x86_64)
Process Id:      16230
Starting Time:   Thu May 13 11:54:09 2021 (Thu May 13 09:54:09 2021 GMT)
With parameters: -drc -get_rules /tmp/pvsrng.10925@s2424.1 -tc top -gds /dev/null -get_options /tmp/pvsoptpar.10925@s2424.1 -gen_tags /tmp/pvsgentags.10925@s2424.1 -control /tmp/ipvsRulesCheckControl.10925@s2424.1 /home/ykhuang/research/layoutverification/pvs_drc/MultiChannel_ST/.config.rul.10925@s2424.1 /home/ykhuang/research/layoutverification/pvs_drc/MultiChannel_ST/.technology.rul.10925@s2424.1 
********************************************************************************


########################################################################
Get host info ...
########################################################################
CPU info:
    model name      :  Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
    cpu MHz         :  1200.878
    cache size      :  20480 KB
    physical cores  :  16
    logical cores   :  32
    hyper-threading on

Memory info:
    64168M physical memory installed.

    MemTotal:       65709336 kB
    MemFree:        35999264 kB
    MemAvailable:   52314240 kB
    Buffers:            1088 kB
    Cached:         18415176 kB
    SwapCached:            0 kB
    Active:         19567452 kB
    Inactive:        4562152 kB
    Active(anon):    7781436 kB
    Inactive(anon):  1243628 kB
    Active(file):   11786016 kB
    Inactive(file):  3318524 kB
    Unevictable:           0 kB
    Mlocked:               0 kB
    SwapTotal:      32964604 kB
    SwapFree:       32964604 kB
    Dirty:                36 kB
    Writeback:             0 kB
    AnonPages:       5710964 kB
    Mapped:           356372 kB
    Shmem:           3311928 kB
    Slab:            2303788 kB
    SReclaimable:    1702336 kB
    SUnreclaim:       601452 kB
    KernelStack:        9872 kB
    PageTables:        37688 kB
    NFS_Unstable:          0 kB
    Bounce:                0 kB
    WritebackTmp:          0 kB
    CommitLimit:    65819272 kB
    Committed_AS:   11609264 kB
    VmallocTotal:   34359738367 kB
    VmallocUsed:      422632 kB
    VmallocChunk:   34325399548 kB
    Percpu:            12928 kB
    HardwareCorrupted:     0 kB
    AnonHugePages:   2613248 kB
    CmaTotal:              0 kB
    CmaFree:               0 kB
    HugePages_Total:       0
    HugePages_Free:        0
    HugePages_Rsvd:        0
    HugePages_Surp:        0
    Hugepagesize:       2048 kB
    DirectMap4k:      470340 kB
    DirectMap2M:     7823360 kB
    DirectMap1G:    58720256 kB


########################################################################
Get environment info ...
########################################################################
ENV VAR: TCL_LIBRARY = /pkg/cadence/installs/PVS161/share/lib/tcltk/08.64/tcl8.6
ENV VAR: TCLX_LIBRARY = /pkg/cadence/installs/PVS161/share/lib/tclx/08.40
ENV VAR: TCLLIBPATH = /pkg/cadence/installs/PVS161/share/lib/itcl/3.4.1 /pkg/cadence/installs/PVS161/share/lib/tclxml/3.2 /pkg/cadence/installs/PVS161/share/lib/tcllib/1.18 /pkg/cadence/installs/PVS161/share/lib/itcl/3.4.1 /pkg/cadence/installs/PVS161/share/lib/tclxml/3.2 /pkg/cadence/installs/PVS161/share/lib/tcllib/1.18 


########################################################################
Parsing Control File /tmp/ipvsRulesCheckControl.10925@s2424.1 ...
########################################################################
#UNDEFINE DENSITY
#UNDEFINE POPPING
#UNDEFINE DUMMY_FILL
#UNDEFINE VAR_ANT_RATIO
RESULTS_DB -drc -ascii;
[ERROR] RESULTS_DB: Invalid file name at line 1 in file /tmp/ipvsRulesCheckControl.10925@s2424.1
Usage: results_db [ -drc | -erc ] <fileName>
                  [ -ascii | -binary | -gdsii | -oasis [ -cblock ] | -oa ]
                  [ <cellNameSuffix> ] [ -prefix <cellNamePrefix> ] [ -pseudo ] [ -gzip ];

[INFO] There is 1 error in PVS rule file /tmp/ipvsRulesCheckControl.10925@s2424.1
Finished parsing rule file(s) with error.

Execution aborted.  Exiting with status 1.


Design Rule Check Finished Abnormally. Thu May 13 11:54:09 2021


