# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 16.15-s010

[ pvAutoOptions.RunANYFLOW ]
AbortOnSoftChk "FALSE"
AbortOnSupplyError "FALSE"
AbortOnCheckDevice "FALSE"
ComparePortNamesDuringComparison "TRUE"
SconnectUpperShapeCount "FALSE"
IgnorePortsDuringComparison "FALSE"
VirtualConnectColon "FALSE"
VirtualConnectSemicolon "TRUE"
VirtualConnectReport "FALSE"
VirtualConnectDepth "PRIMARY"
AllowIncrementalConnectivity "FALSE"
ApplyIncrementalConnectivity "FALSE"
ExpandCellOnErrorDuringComparison "FALSE"
OutputErrorsHierarchically "FALSE"
VirtualConnectReportMaximum "all"
VirtualConnectByNameSelector "DO NOT CONNECT BY NAME"
VirtualConnectNames ""
TextDepthSelector "PRIMARY"
TextDepth ""
NetNamesPower "VDDB ADVDD VCC VDDM VDDA DVDD VDD*"
GlobalsOrPortsPower "FALSE"
NetNamesGround "DGND AGND VSS GROUND VSSM DVSS GND*"
GlobalsOrPortsGround "FALSE"
FindShorts "FALSE"
Flatten "FALSE"
BreakingAmbiguitiesThreshold "1000"
ReportMismatchedNetsLimit "100"
LvsReportFile "lvs.rep"
ReportLimit "100"
ReportMismatchedNetsLimit "100"
ReportOption_-none "TRUE"
ReportOption_S "TRUE"
KeepLayers "None"
RecognizeGatesSet "NONE"
InterposerCellName ""
InterposerMode "FALSE"
InterposerSourceLayoutOption "layout&schematic"
FilterOptionsLayout ""
FilterOptionsSchematic ""
