##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Tue May 11 17:08:51 2021
#####  ERC Summary File              :   CurrentSource_All_ST.sum
#####  Extraction Report File        :   CurrentSource_All_ST_lvs.sum
#####  Comparison Report File        :   CurrentSource_All_ST_lvs.sum.cls
#####  Top Cell                      :   CurrentSource_All_ST  <vs>  CurrentSource_All_ST
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   Stimulator_IMP CurrentSource_All_ST layout
#####  Schematic File                :   /home/ykhuang/research/PvsLVS/CurrentSource_All_ST/CurrentSource_All_ST.cdl (cdl)
#####  Rules File                    :   .config.rul .technology.rul
#####  Pin Swap File                 :   CurrentSource_All_ST_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   63.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   238.41MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   238.41MB
#####  
##############################################################################################################


