cellMap,*LS_LowSide_V2_ST,*LS_LowSide_V2_ST,*Stimulator_IMP,*schematic
netMap,*LS_LowSide_V2_ST,*gnd!,*0
netMap,*LS_LowSide_V2_ST,*vdd3!,*vdd3!
netMap,*LS_LowSide_V2_ST,*vdde!,*vdde!
netMap,*LS_LowSide_V2_ST,*vdd!,*vdd!
instMap,*LS_LowSide_V2_ST,*M0,*M0
instMaster,*LS_LowSide_V2_ST,*M0,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*LS_LowSide_V2_ST,*R2,*R2
instMaster,*LS_LowSide_V2_ST,*R2,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*LS_LowSide_V2_ST,*R0,*R0
instMaster,*LS_LowSide_V2_ST,*R0,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*LS_LowSide_V2_ST,*R1,*R1
instMaster,*LS_LowSide_V2_ST,*R1,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*LS_LowSide_V2_ST,*R3,*R3
instMaster,*LS_LowSide_V2_ST,*R3,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*LS_LowSide_V2_ST,*M1,*M1
instMaster,*LS_LowSide_V2_ST,*M1,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*LS_LowSide_V2_ST,*I0,*I0
instMaster,*LS_LowSide_V2_ST,*I0,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
portMap,*LS_LowSide_V2_ST,*gnd!,*0
portMap,*LS_LowSide_V2_ST,*in,*in
portMap,*LS_LowSide_V2_ST,*out,*out
portMap,*LS_LowSide_V2_ST,*inh_vdd3!,*vdd3!
portMap,*LS_LowSide_V2_ST,*inh_vdde!,*vdde!
portMap,*LS_LowSide_V2_ST,*vddh,*vddh
