# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 3:51:06 PM, Mon Mar 15, 2021
# Number of equations = 74
# The default unit is V, otherwise its unit is after #unit
vdd3!	3.3
vdde!	1.8
TB_HBridge_V2.ANO_ST	0
TB_HBridge_V2.CAT_ST	0
TB_HBridge_V2.CtrlHS_L	39.9999717931834
TB_HBridge_V2.CtrlHS_R	39.9999717931834
TB_HBridge_V2.CtrlLS_L	1.20078769151293e-05
TB_HBridge_V2.CtrlLS_R	1.20078769151293e-05
TB_HBridge_V2.enable	0
TB_HBridge_V2.I0.inn3v	0
TB_HBridge_V2.I0.M13.m1:int_d	39.9998870553126
TB_HBridge_V2.I0.M13.xpnp.q1:int_b	39.9998871653077
TB_HBridge_V2.I0.M13.xpnp.q1:int_c	7.85003383549147e-10
TB_HBridge_V2.I0.M13.xpnp.q1:int_e	3.63656346414918e-10
TB_HBridge_V2.I0.net10	39.9998871727335
TB_HBridge_V2.I1.inn3v	0
TB_HBridge_V2.I1.M13.m1:int_d	39.9998870553126
TB_HBridge_V2.I1.M13.xpnp.q1:int_b	39.9998871653077
TB_HBridge_V2.I1.M13.xpnp.q1:int_c	7.85003383549147e-10
TB_HBridge_V2.I1.M13.xpnp.q1:int_e	3.63656346414918e-10
TB_HBridge_V2.I1.net10	39.9998871727335
TB_HBridge_V2.I2.in_3V	0
TB_HBridge_V2.I2.M0.m1:int_d	39.9999355516488
TB_HBridge_V2.I2.M0.xpnp.q1:int_b	39.9999356507844
TB_HBridge_V2.I2.M0.xpnp.q1:int_c	1.90513586483665e-09
TB_HBridge_V2.I2.M0.xpnp.q1:int_e	9.09042335079229e-10
TB_HBridge_V2.I2.M1.m1:int_d	4.91095643659982e-05
TB_HBridge_V2.I2.M1.xpnp.q1:int_b	39.9999999898154
TB_HBridge_V2.I2.M1.xpnp.q1:int_c	1.04973745466268e-09
TB_HBridge_V2.I2.M1.xpnp.q1:int_e	4.80320935437417e-05
TB_HBridge_V2.I2.net9	39.9999839172675
TB_HBridge_V2.I2.net11	4.80315076605171e-05
TB_HBridge_V2.I2.net12	39.99993566907
TB_HBridge_V2.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_HBridge_V2.I4.in_3V	0
TB_HBridge_V2.I4.M0.m1:int_d	39.9999355516488
TB_HBridge_V2.I4.M0.xpnp.q1:int_b	39.9999356507844
TB_HBridge_V2.I4.M0.xpnp.q1:int_c	1.90513586483665e-09
TB_HBridge_V2.I4.M0.xpnp.q1:int_e	9.09042335079229e-10
TB_HBridge_V2.I4.M1.m1:int_d	4.91095643659982e-05
TB_HBridge_V2.I4.M1.xpnp.q1:int_b	39.9999999898154
TB_HBridge_V2.I4.M1.xpnp.q1:int_c	1.04973745466268e-09
TB_HBridge_V2.I4.M1.xpnp.q1:int_e	4.80320935437417e-05
TB_HBridge_V2.I4.net9	39.9999839172675
TB_HBridge_V2.I4.net11	4.80315076605171e-05
TB_HBridge_V2.I4.net12	39.99993566907
TB_HBridge_V2.I10._cds_internal_Current_Mirror_:Iref_Vdda_flow	0   #unit A
TB_HBridge_V2.I10:Iout	0   #unit A
TB_HBridge_V2.Iout_dac	1.8
TB_HBridge_V2.Ist	36.7997395373868
TB_HBridge_V2.M0.m1:int_d	36.7997395410527
TB_HBridge_V2.M0.xdsub.b	1.88113089369456e-09
TB_HBridge_V2.M1.m1:int_d	36.799739536778
TB_HBridge_V2.M1.xdsub.b	1.59762334614785e-09
TB_HBridge_V2.M2.m1:int_d	36.7997395410527
TB_HBridge_V2.M2.xdsub.b	1.88113089369456e-09
TB_HBridge_V2.M3.m1:int_d	36.799739536778
TB_HBridge_V2.M3.xdsub.b	1.59762334614785e-09
TB_HBridge_V2.net5	36.799739536778
TB_HBridge_V2.net7	36.799739536778
TB_HBridge_V2.net9	0
TB_HBridge_V2.net10	1.8
TB_HBridge_V2.net11	1.8
TB_HBridge_V2.V0:p	0   #unit A
TB_HBridge_V2.V1:p	0   #unit A
TB_HBridge_V2.V2:p	0   #unit A
TB_HBridge_V2.V3:p	0   #unit A
TB_HBridge_V2.V4:p	-1.51902031029733e-09   #unit A
TB_HBridge_V2.V6:p	0   #unit A
TB_HBridge_V2.V11:p	0   #unit A
TB_HBridge_V2.vdda	1.8
TB_HBridge_V2.vddh	40
