# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 3:51:06 PM, Mon Mar 15, 2021
# Number of equations = 74
# The default unit is V, otherwise its unit is after #unit
vdd3!	3.3
vdde!	1.8
TB_HBridge_V2.ANO_ST	0
TB_HBridge_V2.CAT_ST	0
TB_HBridge_V2.CtrlHS_L	32.7485911892928
TB_HBridge_V2.CtrlHS_R	39.9999722160029
TB_HBridge_V2.CtrlLS_L	-6.08750752556525e-06
TB_HBridge_V2.CtrlLS_R	9.92402313523614
TB_HBridge_V2.enable	1.8
TB_HBridge_V2.I0.inn3v	1.79999852451729
TB_HBridge_V2.I0.M13.m1:int_d	10.9748974509661
TB_HBridge_V2.I0.M13.xpnp.q1:int_b	10.9942933703756
TB_HBridge_V2.I0.M13.xpnp.q1:int_c	-3.39260904331909e-06
TB_HBridge_V2.I0.M13.xpnp.q1:int_e	-2.96352948260091e-06
TB_HBridge_V2.I0.net10	10.9942474197667
TB_HBridge_V2.I1.inn3v	7.66338785407195e-11
TB_HBridge_V2.I1.M13.m1:int_d	39.9998870576703
TB_HBridge_V2.I1.M13.xpnp.q1:int_b	39.9998871677689
TB_HBridge_V2.I1.M13.xpnp.q1:int_c	8.43775611958737e-10
TB_HBridge_V2.I1.M13.xpnp.q1:int_e	3.43362939214022e-10
TB_HBridge_V2.I1.net10	39.9998871752777
TB_HBridge_V2.I2.in_3V	-7.07013179714761e-12
TB_HBridge_V2.I2.M0.m1:int_d	39.9999355517535
TB_HBridge_V2.I2.M0.xpnp.q1:int_b	39.9999356508006
TB_HBridge_V2.I2.M0.xpnp.q1:int_c	1.89504639933506e-09
TB_HBridge_V2.I2.M0.xpnp.q1:int_e	8.90663369444242e-10
TB_HBridge_V2.I2.M1.m1:int_d	4.94549269526813e-05
TB_HBridge_V2.I2.M1.xpnp.q1:int_b	39.9999999805674
TB_HBridge_V2.I2.M1.xpnp.q1:int_c	2.08515590591605e-09
TB_HBridge_V2.I2.M1.xpnp.q1:int_e	4.82418248248055e-05
TB_HBridge_V2.I2.net9	39.9999839329713
TB_HBridge_V2.I2.net11	4.82407528474261e-05
TB_HBridge_V2.I2.net12	39.9999356688544
TB_HBridge_V2.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_HBridge_V2.I4.in_3V	1.79999989522963
TB_HBridge_V2.I4.M0.m1:int_d	24.2061155389223
TB_HBridge_V2.I4.M0.xpnp.q1:int_b	24.2451088343996
TB_HBridge_V2.I4.M0.xpnp.q1:int_c	-2.26475288666605e-06
TB_HBridge_V2.I4.M0.xpnp.q1:int_e	-1.44092864083574e-06
TB_HBridge_V2.I4.M1.m1:int_d	39.8358307087963
TB_HBridge_V2.I4.M1.xpnp.q1:int_b	40.0000077103422
TB_HBridge_V2.I4.M1.xpnp.q1:int_c	1.7595166111533e-06
TB_HBridge_V2.I4.M1.xpnp.q1:int_e	39.6962002963852
TB_HBridge_V2.I4.net9	36.0614056766634
TB_HBridge_V2.I4.net11	39.6962021659628
TB_HBridge_V2.I4.net12	24.2450835100967
TB_HBridge_V2.I10._cds_internal_Current_Mirror_:Iref_Vdda_flow	1e-05   #unit A
TB_HBridge_V2.I10:Iout	0.001   #unit A
TB_HBridge_V2.Iout_dac	1.8
TB_HBridge_V2.Ist	8.04299945818019
TB_HBridge_V2.M0.m1:int_d	39.9752226822664
TB_HBridge_V2.M0.xdsub.b	1.88113089369456e-09
TB_HBridge_V2.M1.m1:int_d	39.9359511029144
TB_HBridge_V2.M1.xdsub.b	1.24557063945125e-06
TB_HBridge_V2.M2.m1:int_d	38.9359575652176
TB_HBridge_V2.M2.xdsub.b	1.88113089369456e-09
TB_HBridge_V2.M3.m1:int_d	38.8388208136145
TB_HBridge_V2.M3.xdsub.b	4.66450034597411e-06
TB_HBridge_V2.net5	39.9359448418441
TB_HBridge_V2.net7	38.9359596524549
TB_HBridge_V2.net9	0
TB_HBridge_V2.net10	1.8
TB_HBridge_V2.net11	1.8
TB_HBridge_V2.V0:p	0   #unit A
TB_HBridge_V2.V1:p	0   #unit A
TB_HBridge_V2.V2:p	0   #unit A
TB_HBridge_V2.V3:p	0   #unit A
TB_HBridge_V2.V4:p	-0.00121148777834041   #unit A
TB_HBridge_V2.V6:p	0   #unit A
TB_HBridge_V2.V11:p	0   #unit A
TB_HBridge_V2.vdda	1.8
TB_HBridge_V2.vddh	40
