// Library - Stimulator_IMP, Cell - INV10_ST, View - schematic
// LAST TIME SAVED: Mar  5 11:37:52 2021
// NETLIST TIME: Mar 15 15:29:36 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="INV10_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Mar  5 11:37:52 2021" *)

module INV10_ST (out, vdd10, vss, in);

parameter W=5u;

output  out;

inout  vdd10, vss;

input  in;


endmodule
