cellMap,*TB_HBridge_V2,*TB_HBridge_V2,*null,*null
topMap,*TB_HBridge_V2
netMap,*TB_HBridge_V2,*CH_SEL_U_ST<1>,*CH_SEL_U_ST_1
netMap,*TB_HBridge_V2,*CH_SEL_U_ST<0>,*CH_SEL_U_ST_0
netMap,*TB_HBridge_V2,*CH_SEL_D_ST<1>,*CH_SEL_D_ST_1
netMap,*TB_HBridge_V2,*CH_SEL_D_ST<0>,*CH_SEL_D_ST_0
netMap,*TB_HBridge_V2,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_HBridge_V2,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_HBridge_V2,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_HBridge_V2,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_HBridge_V2,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_HBridge_V2,*gnd!,*0
netMap,*TB_HBridge_V2,*vdde!,*vdde!
netMap,*TB_HBridge_V2,*vdd3!,*vdd3!
instMap,*TB_HBridge_V2,*V1,*V1
instMaster,*TB_HBridge_V2,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge_V2,*V2,*V2
instMaster,*TB_HBridge_V2,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge_V2,*V6,*V6
instMaster,*TB_HBridge_V2,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge_V2,*V3,*V3
instMaster,*TB_HBridge_V2,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge_V2,*V4,*V4
instMaster,*TB_HBridge_V2,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge_V2,*V11,*V11
instMaster,*TB_HBridge_V2,*V11,*analogLib_vdc_spectre,*vsource
instMap,*TB_HBridge_V2,*V0,*V0
instMaster,*TB_HBridge_V2,*V0,*analogLib_vpwl_spectre,*vsource
instMap,*TB_HBridge_V2,*I0,*I0
instMaster,*TB_HBridge_V2,*I0,*Stimulator_IMP_LS_HighSide_V3_ST_schematic,*LS_HighSide_V3_ST
instMap,*TB_HBridge_V2,*I1,*I1
instMaster,*TB_HBridge_V2,*I1,*Stimulator_IMP_LS_HighSide_V3_ST_schematic,*LS_HighSide_V3_ST
instMap,*TB_HBridge_V2,*M3,*M3
instMaster,*TB_HBridge_V2,*M3,*PRIMLIB_nedia_spectre,*nedia
instMap,*TB_HBridge_V2,*M1,*M1
instMaster,*TB_HBridge_V2,*M1,*PRIMLIB_nedia_spectre,*nedia
instMap,*TB_HBridge_V2,*I4,*I4
instMaster,*TB_HBridge_V2,*I4,*Stimulator_IMP_LS_LowSide_V2_ST_schematic,*LS_LowSide_V2_ST
instMap,*TB_HBridge_V2,*I2,*I2
instMaster,*TB_HBridge_V2,*I2,*Stimulator_IMP_LS_LowSide_V2_ST_schematic,*LS_LowSide_V2_ST
instMap,*TB_HBridge_V2,*I9,*I9
instMaster,*TB_HBridge_V2,*I9,*analogLib_idc_spectre,*isource
instMap,*TB_HBridge_V2,*R0,*R0
instMaster,*TB_HBridge_V2,*R0,*analogLib_res_spectre,*resistor
instMap,*TB_HBridge_V2,*M2,*M2
instMaster,*TB_HBridge_V2,*M2,*PRIMLIB_ped_spectre,*ped
instMap,*TB_HBridge_V2,*M0,*M0
instMaster,*TB_HBridge_V2,*M0,*PRIMLIB_ped_spectre,*ped
