# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.73061184063826e-20
TB_OneCH_Top.CtrlHS[1]	1.69781717648221e-16
TB_OneCH_Top.CtrlLS[0]	1.70502223027422e-16
TB_OneCH_Top.CtrlLS[1]	-1.75309457632127e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551874
TB_OneCH_Top.I0.I0.Bias2	1.15633298107215
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917881
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681146
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649174
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747304
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258304
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670146
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181146
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424973
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464225
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503478
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594287294916e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.1059430423932e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.1059428196034e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594293296608e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594312369289e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.01255590396243e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000174593485
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.21043151987461e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000182206287
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2683410102288
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.01211795573545e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000174520893
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.17230194391077e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000182133657
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2683410089736
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.01239251781086e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000174568982
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78098630897693e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000182181802
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834101897745
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.0126577662654e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000174662873
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.23899229363576e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000182275674
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834101053558
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.01281577499062e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000174671546
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54502925154123e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.3000018228434
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834145287288
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.62000415760331e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39244483422634e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.49834060991387e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36139719371016e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.38379326517877e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33426406725573e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.31947202942499e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31874015892408e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.28629392137248e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31073485760129e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997894954
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896023
TB_OneCH_Top.I0.I0.I1.net019	3.29999997299214
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791209
TB_OneCH_Top.I0.I0.I1.net021	1.80000173323237
TB_OneCH_Top.I0.I0.I1.net022	1.80000104496602
TB_OneCH_Top.I0.I0.I1.net023	1.80000104701242
TB_OneCH_Top.I0.I0.I1.net024	1.80000104270476
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894421
TB_OneCH_Top.I0.I0.I1.net026	1.80000104763722
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247467
TB_OneCH_Top.I0.I0.I1.net31	2.40138482701007
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842732
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548054
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720907
TB_OneCH_Top.I0.I0.I1.net35	2.40073136473611
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586944
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230243
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571818
TB_OneCH_Top.I0.I0.I1.net39	2.40043628718757
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820616203
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008314696
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05479990379976e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.2999998448745
TB_OneCH_Top.I0.I0.I2.I17.net20	8.70059930109151e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173913
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834038339215
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.16033945232323e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.97417435749746e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.02965018382641e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-9.99965149506032e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205191957
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775245e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819742988334
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958799454
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964775006e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310791974
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.66102904920308e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-9.99965683138866e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.39855047085092e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.09871565091945e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42415100158984
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696441315758
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629863258519e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42756045608632e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057497423777
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943519567976
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534629686471e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696441369801
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.8336210470774
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039521470953
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025929080298e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.0606828003381e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786469938578
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552953152603
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054597288871e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.7103952156069
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04341004533228
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629976670135
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866369450435e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552953349244
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784373045
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310724906
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035907253e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820618547
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.746607386708
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.081974291743
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738077810813e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629976851453
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922093959
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774574e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506488692
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.176499442913
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506416484
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081304955748e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299872304819
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269507992309
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.5929987200929
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.9379336310267e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.7694351963913
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.13903303248661e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.13934480591071e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.04229817634926e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.06670747016526e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664471966
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820607616
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714801786e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423685771
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529423062042
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529422792694
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181581937e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997895844e-11
TB_OneCH_Top.I0.I0.I2.net11	0.73752942364622
TB_OneCH_Top.I0.I0.I2.net013	27.4751310789634
TB_OneCH_Top.I0.I0.I2.net014	-1.13931917722585e-16
TB_OneCH_Top.I0.I0.I2.net016	8.59299872272673
TB_OneCH_Top.I0.I0.I2.net16	3.71039521555359
TB_OneCH_Top.I0.I0.I2.net17	9.92629976821276
TB_OneCH_Top.I0.I0.I2.net19	3.7694351962985
TB_OneCH_Top.I0.I0.I2.net23	25.802550648604
TB_OneCH_Top.I0.I0.I2.net24	26.0819742985734
TB_OneCH_Top.I0.I0.I2.net25	-9.99965179998663e-09
TB_OneCH_Top.I0.I0.I2.net26	2.216964413681
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932116922
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891551
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314483908e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777330209e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963361
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157348
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351334955
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552953345183
TB_OneCH_Top.I0.I0.net9	1.13470365175827
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229597011
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34074993816074e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063940241
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26832188519531
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000068130617
TB_OneCH_Top.I0.I1.I8.inn3v	9.44156373424401e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707364026
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998708403711
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85195341912374e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63780371981764e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708477991
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992746
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989914
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999499409125
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999499406293
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811669
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999749698411
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499587368
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999499392163
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999499389479
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998708487552
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708484867
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499220502
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999103930291
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999870865652
TB_OneCH_Top.I0.I1.I9.I0.net4	1.8000023730899
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18116833679002e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207970148
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30295547915286
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000216039091
TB_OneCH_Top.I0.I1.I9.in_3V	-1.03217072207783e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458980888
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459583785
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612090016564e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439531284407e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59301250135382e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870668
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964270327e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55436467641014e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797401358
TB_OneCH_Top.I0.I1.I9.net11	3.55428999072307e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459773455
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31184542465562e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31183800419138e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.64289467332438e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.90087833457948e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.31137088908081e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.55921159851813e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.93525118691876e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999979740544
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797404294
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700684
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797477577
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797398423
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797397277
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459777536
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945977639
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797325146
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628587438
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459849667
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55427049310384e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55426288212118e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31189153873103e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31188392889403e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55378377395632e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43299825811665e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31237057477781e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0716948278889
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.071694847598
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77804604617653e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.97048777049528e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0716948490156
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96307853272555e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0716948485958
TB_OneCH_Top.I0.I1.net07	39.999949939904
TB_OneCH_Top.I0.I1.net08	1.31186443420969e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229424443
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33782996610822e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.3000006345699
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30295548483473
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067890082
TB_OneCH_Top.I0.I2.I8.inn3v	-3.52834770188306e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998710019923
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998711059759
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83678439874025e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62800673064089e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998711133868
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992775
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989954
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999501366539
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999501363718
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812412
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999750685727
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501544094
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999501349623
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999501346942
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998711143422
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998711140739
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999501178144
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999106301427
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998711312271
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237481222
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18408067223277e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000208425724
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26832188819056
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000216251784
TB_OneCH_Top.I0.I2.I9.in_3V	-1.03218692430777e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458982425
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459585208
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612361073289e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441121004312e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60816989813966e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870559
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967013004e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56952103466043e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797403649
TB_OneCH_Top.I0.I2.I9.net11	3.56944622233896e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459774877
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32408473616113e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32407724744222e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66780019675703e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91879140935402e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32360583572902e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.62102274433955e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.98175891018238e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797407731
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797406585
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923782
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898701804
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797479868
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797400714
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797399568
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459778958
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459777813
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797327437
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999962858912
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459851089
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56942670756892e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56941908989137e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32413107160398e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32412344870764e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56893956028574e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44713473880921e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32461092973019e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0716948278697
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0716948475799
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77805040763057e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.97048776814156e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0716948489822
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96307853329049e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0716948485777
TB_OneCH_Top.I0.I2.net07	39.9999501356493
TB_OneCH_Top.I0.I2.net08	1.32410392056824e-05
TB_OneCH_Top.I0.net10	-6.97417388885942e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247304
TB_OneCH_Top.R0:1	1.80682661028474e-13   #unit A
TB_OneCH_Top.V0:p	-6.0111577167351e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362054907   #unit A
TB_OneCH_Top.V2:p	-0.00951632726064046   #unit A
TB_OneCH_Top.V3:p	-8.069482963943e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.071694848351
TB_OneCH_Top.vout2	40.071694848333
