( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_OneChannel_imp"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal cmos_sch"
  stopList "spectre"
  globalList "vdd3! vdde! vdd! gnd!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/ykhuang/research/Sim/TB_OneChannel_imp/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "MAG_ST" 4 0  "MAG_ST" 4 0  )
 )
( net
( "vdd!" "cds_globals.\\vdd! " )
( "gnd!" "cds_globals.\\gnd! " )
( "vdde!" "cds_globals.\\vdde! " )
( "vdd3!" "cds_globals.\\vdd3! " )
 )
( model
( "GATES_HD/invr/schematic" "invr" )
( "GATES_HD/nand2/schematic" "nand2" )
( "Stimulator_TestBench/TB_OneChannel_imp/schematic" "TB_OneChannel_imp" )
( "Stimulator_IMP/LS_LowSide_V2_ST/schematic" "LS_LowSide_V2_ST" )
( "D_CELLS_3V/IN_3VX2/cmos_sch" "IN_3VX2" )
( "D_CELLS_HD/AND2HDX0/cmos_sch" "AND2HDX0" )
( "GATES_3V/invrv3/schematic" "invrv3" )
( "Stimulator_IMP/LS_HighSide_V3_ST/schematic" "LS_HighSide_V3_ST" )
( "D_CELLS_M3V/LSHVT18U3VX1/cmos_sch" "LSHVT18U3VX1" )
( "Stimulator_IMP/ResistiveDivider/schematic" "ResistiveDivider" )
 )
( "invrv3" "ihnl/cds0/map" )
( "nand2" "ihnl/cds6/map" )
( "TB_OneChannel_imp" "ihnl/cds9/map" )
( "invr" "ihnl/cds7/map" )
( "ResistiveDivider" "ihnl/cds3/map" )
( "LSHVT18U3VX1" "ihnl/cds2/map" )
( "LS_LowSide_V2_ST" "ihnl/cds5/map" )
( "LS_HighSide_V3_ST" "ihnl/cds4/map" )
( "AND2HDX0" "ihnl/cds8/map" )
( "IN_3VX2" "ihnl/cds1/map" )
 )
