# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:38 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.74148920635728e-20
TB_OneCH_Top.CtrlHS[1]	1.68073118716745e-16
TB_OneCH_Top.CtrlLS[0]	1.67349676753585e-16
TB_OneCH_Top.CtrlLS[1]	-1.77535242789101e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552035
TB_OneCH_Top.I0.I0.Bias2	1.15633298109929
TB_OneCH_Top.I0.I0.I0.net8	0.748345586915781
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594298184548e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594311068173e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.1059430096224e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594291737907e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594316941899e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.00754700825799e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017550936
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.90678682001289e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000183123433
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834101438416
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.00705294432025e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000175406083
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.15618523198071e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000183020118
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834100557088
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.00733145080154e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000175456355
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78833435573837e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000183070446
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834101549057
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.00760670666872e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000175577557
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.92515195518289e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000183191629
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834101488625
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.00761856862045e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000175559079
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54022877456011e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000183173143
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834144444925
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.60440981049445e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.38908995487004e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.48243140272862e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.3579085948543e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.36812930610599e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33083887045071e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.3039119678242e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31534148088795e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.27078821336496e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.30735028446661e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895823
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789631
TB_OneCH_Top.I0.I0.I1.net019	3.29999997432301
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912603
TB_OneCH_Top.I0.I0.I1.net021	1.80000172661705
TB_OneCH_Top.I0.I0.I1.net022	1.80000104577203
TB_OneCH_Top.I0.I0.I1.net023	1.80000104746376
TB_OneCH_Top.I0.I0.I1.net024	1.80000104350553
TB_OneCH_Top.I0.I0.I1.net025	3.29999997895272
TB_OneCH_Top.I0.I0.I1.net026	1.80000104832
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246703
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712064
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842153
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561219
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720483
TB_OneCH_Top.I0.I0.I1.net35	2.40073136486801
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586891
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243473
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571627
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732005
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327711455237
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106798
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294199063619e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487423
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345053409542e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834037982183
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.63282703344657e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.95076121750724e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.47629001932498e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.36723921627699e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382479000229
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777675e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843519276447
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236868601
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778913e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615965926
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.77236977041026e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.36723922244623e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-2.77167717983896e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.9382100725753e-18
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407499962484
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672298566969
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568177297744e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729653428268e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043624212014
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915779731725
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527541125401e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672298621006
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355137827205
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015131734362
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019696975191e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041612924506e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737907744752
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477388712909
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018379463887e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015131824093
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258650819137
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.9252999993872
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840822481903e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477388909522
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.031334740139
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793615898858
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031240951082e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711457581
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462982099787
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843519205534
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820247855962e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92530000120031
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566668389
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776874e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574609646
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574128661
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053574537428
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178307284204e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222484085507
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223914024768
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222483789996
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759558843305e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915779802874
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.36769876868333e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.82302492713152e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.43996143831798e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.85021468850858e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599091906
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711446643
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460108191e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788769396725
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788768782671
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788768514217
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256686999e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527003376373e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788769357118
TB_OneCH_Top.I0.I0.I2.net013	27.4793615963587
TB_OneCH_Top.I0.I0.I2.net014	3.82337849670437e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59222484053355
TB_OneCH_Top.I0.I0.I2.net16	3.71015131818763
TB_OneCH_Top.I0.I0.I2.net17	9.92530000089847
TB_OneCH_Top.I0.I0.I2.net19	3.76915779793596
TB_OneCH_Top.I0.I0.I2.net23	25.8053574606994
TB_OneCH_Top.I0.I0.I2.net24	26.0843519273847
TB_OneCH_Top.I0.I0.I2.net25	-2.36723921679931e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21672298619305
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599097
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163801
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686423e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007058e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201295621282
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053399
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515138
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477388905461
TB_OneCH_Top.I0.I0.net9	1.13470365174968
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000247666057
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.43297593562586e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000072223043
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26832217432255
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000075652792
TB_OneCH_Top.I0.I1.I8.inn3v	8.98017038888838e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999900326988
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999004309582
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85015857389199e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63664363222831e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999004383842
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999612
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994206
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999626576802
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999626574888
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999873067
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999813285445
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999626697941
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999626567129
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999626565216
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999004389634
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999004387721
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999626444117
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999315476958
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999004510733
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998831034
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.18343190910728e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017505482
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30283797256007
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991932506
TB_OneCH_Top.I0.I1.I9.in_3V	-3.50559598607962e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574161128
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574764044
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612153208867e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439817187002e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.85939449238902e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870668
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964176642e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.82074666214773e-05
TB_OneCH_Top.I0.I1.I9.net9	39.999984059207
TB_OneCH_Top.I0.I1.I9.net11	2.82067197572686e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574953713
TB_OneCH_Top.I0.I1.I9.R0.n3	1.05651548510899e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.05651007071666e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.63914821906914e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.09773334445673e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.05616732863329e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.28253429331336e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.59118146208404e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840594543
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593726
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920296039
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840646254
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840590413
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840589597
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574956186
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574955369
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537894
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772919
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007888
TB_OneCH_Top.I0.I1.I9.R3.n3	2.82066097701282e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.82065555231891e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.05654288351923e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.05653745975843e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.82031215812486e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.93852859658911e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.05688621864535e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.148336890822
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.148336895818
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.67181591688256e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.94858902844469e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.148336916231
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993789
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711416629e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.148336896285
TB_OneCH_Top.I0.I1.net07	39.9999626571008
TB_OneCH_Top.I0.I1.net08	1.05652646293631e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998553502
TB_OneCH_Top.I0.I2.I8.I10.net10	4.1385172010374e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000078992947
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30283801428404
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087060518
TB_OneCH_Top.I0.I2.I8.inn3v	-2.45369347400959e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999003325059
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999004364766
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84967662732364e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63633236582664e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999900443902
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999612
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994207
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999626613993
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999626612079
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999987308
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999813304271
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999962673512
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999626604321
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999626602408
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999004444812
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999004442899
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999626481312
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999315524984
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999004565908
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000025631301
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.27699536038367e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000237542911
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26832217431387
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000245368973
TB_OneCH_Top.I0.I2.I9.in_3V	-2.05338606160782e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574159446
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574762349
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612248353673e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440375234576e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.86382100448892e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870628
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965375181e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.82517277853972e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840590617
TB_OneCH_Top.I0.I2.I9.net11	2.82509804691013e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952019
TB_OneCH_Top.I0.I2.I9.R0.n3	1.06007424661417e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.06006881427771e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.64473194505732e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.10147275138298e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05972493629447e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.30052911254186e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.60341475070604e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999984059309
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592273
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295304
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840644802
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840588961
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588144
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574954491
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574953674
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840536442
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707771289
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575006194
TB_OneCH_Top.I0.I2.I9.R3.n3	2.82508704474217e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.82508161834475e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.06010169235218e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.06009626497604e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.82473811631486e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94266572862797e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.06044525633717e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.1483368909889
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.1483368958088
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.67182031254838e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.94858902556215e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.1483369370949
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993789
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711624489e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.1483368962758
TB_OneCH_Top.I0.I2.net07	39.99996266082
TB_OneCH_Top.I0.I2.net08	1.06008526082369e-05
TB_OneCH_Top.I0.net10	-1.95076121175933e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00868957905821e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075435064   #unit A
TB_OneCH_Top.V2:p	-0.00951427263259995   #unit A
TB_OneCH_Top.V3:p	-8.06948298125966e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.1483368962581
TB_OneCH_Top.vout2	18.1483368962488
