netMap,*TB_Current_Source,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_Current_Source,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_Current_Source,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_Current_Source,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_Current_Source,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_Current_Source,*CH_SEL_ST<1>,*CH_SEL_ST[1]
netMap,*TB_Current_Source,*CH_SEL_ST<0>,*CH_SEL_ST[0]
netMap,*TB_Current_Source,*gnd!,*cds_globals.\gnd! 
instMap,*TB_Current_Source,*I3,*I3
instMaster,*TB_Current_Source,*I3,*Stimulator_Model_Current_Source_verilogams
instMap,*TB_Current_Source,*I1,*I1
instMaster,*TB_Current_Source,*I1,*Stimulator_Model_Current_Mirror_verilogams
instMap,*TB_Current_Source,*I2,*I2
instMaster,*TB_Current_Source,*I2,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
cellMap,*TB_Current_Source,*TB_Current_Source,*Stimulator_TestBench,*schematic
topMap,*TB_Current_Source
