// Library - Stimulator_TestBench, Cell - TB_Current_Source, View -
//schematic
// LAST TIME SAVED: Feb 22 13:30:58 2021
// NETLIST TIME: Feb 22 15:44:12 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_Current_Source", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Feb 22 13:30:58 2021" *)

module TB_Current_Source ();

// Buses in the design

wire  [1:0]  CH_SEL_ST;

wire  [4:0]  MAG_ST;


Current_Source I3 ( .EN(EN_ST), .Vssd(vssd), .Vddd(vddd), .Ibias(net8), 
    .Vdda(vdda), .Vssa(vssa), .Ioutn(Iout_dac), .Ioutp(vdda), 
    .Mag(MAG_ST));

Current_Mirror I1 ( .ANO(ANO_ST), .CAT(CAT_ST), .Iref(Iout_dac), 
    .EN(EN_ST), .Iout(Ist), .Vdda(vdda), .Vssa(vssa));

Digital_Stimulus_ST_V2 I2 ( .ANO_ST(ANO_ST), .CAT_ST(CAT_ST), 
    .CH_SEL_ST(CH_SEL_ST), .DIS_ST(DIS_ST), .EN_ST(EN_ST), 
    .MAG_ST(MAG_ST), .ch_sweeping(net6), .enable(enable), 
    .ramping(net7));

endmodule
