HEADER
"PSFversion" "1.00"
"E00v" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".E00\")))v"
"E00v" ".E00v"
"E00v" ".\\1 v"
"E01v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".E01\")))v"
"E01v" ".E01v"
"E01v" ".\\2 v"
"E02v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".E02\")))v"
"E02v" ".E02v"
"E02v" ".\\3 v"
"E03v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".E03\")))v"
"E03v" ".E03v"
"E03v" ".\\4 v"
"E10v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".E10\")))v"
"E10v" ".E10v"
"E10v" ".\\5 v"
"E11v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".E11\")))v"
"E11v" ".E11v"
"E11v" ".\\6 v"
"E12v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".E12\")))v"
"E12v" ".E12v"
"E12v" ".\\7 v"
"E13v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".E13\")))v"
"E13v" ".E13v"
"E13v" ".\\8 v"
"vddav" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".vdda\")))v"
"vddav" ".vddav"
"vddav" ".\\10 v"
"vssav" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".vssa\")))v"
"vssav" ".vssav"
"vssav" ".\\13 v"
"vdddv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".vddd\")))v"
"vdddv" ".vdddv"
"vdddv" ".\\11 v"
"vssdv" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".vssd\")))v"
"vssdv" ".vssdv"
"vssdv" ".\\14 v"
"Ibiasv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".Ibias\")))v"
"Ibiasv" ".Ibiasv"
"Ibiasv" ".\\9 v"
"EN_STv" "(FUNCTION or(mappedRoot(\".20@index\") mappedRoot(\".EN_ST\")))v"
"EN_STv" ".EN_STv"
"EN_STv" ".\\20 v"
"CAT_STv" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".CAT_ST\")))v"
"CAT_STv" ".CAT_STv"
"CAT_STv" ".\\16 v"
"ANO_STv" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".ANO_ST\")))v"
"ANO_STv" ".ANO_STv"
"ANO_STv" ".\\15 v"
"DIS_STv" "(FUNCTION or(mappedRoot(\".19@index\") mappedRoot(\".DIS_ST\")))v"
"DIS_STv" ".DIS_STv"
"DIS_STv" ".\\19 v"
"CH_SEL_U_ST<1>v" "(FUNCTION or(mappedRoot(\".18[1]@index\") mappedRoot(\".CH_SEL_U_ST[1]\")))v"
"CH_SEL_U_ST<1>v" ".CH_SEL_U_ST[1]v"
"CH_SEL_U_ST<1>v" "\\18 [1]v"
"CH_SEL_U_ST<0>v" "(FUNCTION or(mappedRoot(\".18[0]@index\") mappedRoot(\".CH_SEL_U_ST[0]\")))v"
"CH_SEL_U_ST<0>v" ".CH_SEL_U_ST[0]v"
"CH_SEL_U_ST<0>v" "\\18 [0]v"
"CH_SEL_D_ST<1>v" "(FUNCTION or(mappedRoot(\".17[1]@index\") mappedRoot(\".CH_SEL_D_ST[1]\")))v"
"CH_SEL_D_ST<1>v" ".CH_SEL_D_ST[1]v"
"CH_SEL_D_ST<1>v" "\\17 [1]v"
"CH_SEL_D_ST<0>v" "(FUNCTION or(mappedRoot(\".17[0]@index\") mappedRoot(\".CH_SEL_D_ST[0]\")))v"
"CH_SEL_D_ST<0>v" ".CH_SEL_D_ST[0]v"
"CH_SEL_D_ST<0>v" "\\17 [0]v"
"MAG_ST<4>v" "(FUNCTION or(mappedRoot(\".21[4]@index\") mappedRoot(\".MAG_ST[4]\")))v"
"MAG_ST<4>v" ".MAG_ST[4]v"
"MAG_ST<4>v" "\\21 [4]v"
"MAG_ST<3>v" "(FUNCTION or(mappedRoot(\".21[3]@index\") mappedRoot(\".MAG_ST[3]\")))v"
"MAG_ST<3>v" ".MAG_ST[3]v"
"MAG_ST<3>v" "\\21 [3]v"
"MAG_ST<2>v" "(FUNCTION or(mappedRoot(\".21[2]@index\") mappedRoot(\".MAG_ST[2]\")))v"
"MAG_ST<2>v" ".MAG_ST[2]v"
"MAG_ST<2>v" "\\21 [2]v"
"MAG_ST<1>v" "(FUNCTION or(mappedRoot(\".21[1]@index\") mappedRoot(\".MAG_ST[1]\")))v"
"MAG_ST<1>v" ".MAG_ST[1]v"
"MAG_ST<1>v" "\\21 [1]v"
"MAG_ST<0>v" "(FUNCTION or(mappedRoot(\".21[0]@index\") mappedRoot(\".MAG_ST[0]\")))v"
"MAG_ST<0>v" ".MAG_ST[0]v"
"MAG_ST<0>v" "\\21 [0]v"
"vddhv" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\12 v"
