# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:18:55 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.23091384267454e-20
TB_OneCH_Top.CtrlHS[1]	1.32354205837351e-16
TB_OneCH_Top.CtrlLS[0]	1.32373334484547e-16
TB_OneCH_Top.CtrlLS[1]	-3.30398115177193e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383431
TB_OneCH_Top.I0.I0.Bias2	1.25541212597986
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598419
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129544
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044158977835e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044147847422e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044134434237e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043691881267e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197832537601e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887485426158e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317306207625
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197831515874e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75887531731543e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317306207627
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681137080152e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197834339044e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887411007798e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317306207623
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197833071819e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887569890096e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317306207628
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546668388
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343937
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892566163e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117703232e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936098377e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109147777e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162095081e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832572234177e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830403476e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494756869e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750075940187e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.58591913859065e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910387
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369641
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089362
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962672
TB_OneCH_Top.I0.I0.I1.net34	1.38751983741771
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173256
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866314
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748434
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436865
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613984
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931198769
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039592079346e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251212
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022849415456e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317308123794
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.0458454155609e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.9995620449319e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.07238184202997e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.59599296199872e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058219438
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777469e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997075124231
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476963
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777718e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915941287
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.30296234545418e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.59599337796833e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.81225014301341e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.20323166554529e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008558949526
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398198047708
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389495048349e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323502719374e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701256259778
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466048733659
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423062596379e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398198130281
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124628025
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223630253988
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.4744288761563e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234139433791e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496907131154
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014050139702
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85120965501137e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223630386413
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967046383694
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733691984804
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.128519172582e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014050540315
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477476201
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915874475
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001142208e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.522493120087
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248096423733
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997075052964
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734387777026e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733692010896
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913833135
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477677e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190142668
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.45761285297
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190068468
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505494536e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007253807878
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258909408759
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007253402347
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622711064804e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466048831894
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.28932070107252e-19
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-2.20839641099377e-19
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.73526955912592e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.43582453785806e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378910533
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931188745
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334862945e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942413483
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941752243
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941548458
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155261732e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363106142e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942366587
TB_OneCH_Top.I0.I0.I2.net013	28.7697915939189
TB_OneCH_Top.I0.I0.I2.net014	-2.25101520743744e-19
TB_OneCH_Top.I0.I0.I2.net016	9.82007253775587
TB_OneCH_Top.I0.I0.I2.net16	4.1422363037365
TB_OneCH_Top.I0.I0.I2.net17	12.373369200807
TB_OneCH_Top.I0.I0.I2.net19	4.23466048818605
TB_OneCH_Top.I0.I0.I2.net23	27.1075190140259
TB_OneCH_Top.I0.I0.I2.net24	27.4997075121896
TB_OneCH_Top.I0.I0.I2.net25	-1.59599298509586e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398198128159
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291264
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205469e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129588e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.1875227684738e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014050534541
TB_OneCH_Top.I0.I0.net9	1.17364806412847
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610407
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264312816921e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134642
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314284906568
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013738
TB_OneCH_Top.I0.I1.I8.inn3v	1.06791899162251e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998844619468
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998845719392
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85270870928745e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63829111965069e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998845793681
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994388
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999991956
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999551103946
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999551101514
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999838484
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999775546594
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999551257416
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999551090613
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999551088319
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998845801263
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999884579897
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999550943638
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999919843405
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998845945935
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188612258
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21892749514035e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075311127
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27311972257169
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398981
TB_OneCH_Top.I0.I1.I9.in_3V	1.06691980037613e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517415069
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518058591
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612112759708e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439621646592e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.19730776886362e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870668
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964142269e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16071215200596e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819328198
TB_OneCH_Top.I0.I1.I9.net11	3.16063746580897e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518248261
TB_OneCH_Top.I0.I1.I9.R0.n3	1.1609824745406e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16097618330628e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.08030995541867e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45121278676972e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16057925383669e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.80488455154429e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.17715998499752e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819331435
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819330456
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909664104
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819393203
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999981932594
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324961
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518251497
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518250518
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819263201
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668788264
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518313257
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16062246735948e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16061596556857e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16101848410973e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16101198334851e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16020575156538e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16074330974154e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16142863314711e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0494593621598
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0494593996214
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	1.10510475535753e-10
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.99573577897836e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0494594013326
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999962372
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05616316018473e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0494594008407
TB_OneCH_Top.I0.I1.net07	39.9999551095903
TB_OneCH_Top.I0.I1.net08	1.16099698727433e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462683
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28958237424819e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207716632
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27311828748771
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214804489
TB_OneCH_Top.I0.I2.I8.inn3v	-1.25161979354515e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998845998034
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998847098065
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84192653120004e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63132740295542e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998847172232
TB_OneCH_Top.I0.I2.I8.R0.n3	39.99999999944
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999991973
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999552044876
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999552042449
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999838827
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999776022506
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999552198029
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999552031563
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999552029272
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998847179811
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998847177519
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999551884699
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999199637009
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998847324412
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760323
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198806256597e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728956
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314430613014
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608049
TB_OneCH_Top.I0.I2.I9.in_3V	1.06692034368094e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517417312
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518060713
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461230639115e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440757317712e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.20557399658951e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870591
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966605932e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.16897775167459e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819326594
TB_OneCH_Top.I0.I2.I9.net11	3.1689029768424e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518250383
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16738316809137e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16737684278481e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.09192229233502e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.45931348915467e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.16697776361396e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.83728748725424e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.20047698589584e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819329831
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819328852
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909663285
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819391599
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819324335
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819323356
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999951825362
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518252641
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819261597
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668788404
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518315379
TB_OneCH_Top.I0.I2.I9.R3.n3	3.16888796917067e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16888146338193e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16741928302089e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.16741277416671e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.1684709971465e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16837042400386e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16782994266295e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0494593621864
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0494593995792
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	1.10510637032367e-10
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.99573577016258e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0494594011827
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999962372
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05616316000525e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0494594007984
TB_OneCH_Top.I0.I2.net07	39.9999552036849
TB_OneCH_Top.I0.I2.net08	1.16739775942355e-05
TB_OneCH_Top.I0.net10	-3.99956168648291e-08
TB_OneCH_Top.Mag_ST[0]	1.14220473842552e-20
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.69794985623232e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661271834   #unit A
TB_OneCH_Top.V2:p	-0.00920901169101247   #unit A
TB_OneCH_Top.V3:p	-6.39327646934787e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0494594004558
TB_OneCH_Top.vout2	40.0494594004135
