# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:18:55 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.44260105434942
TB_OneCH_Top.I0.I0.Bias2	1.2554121267135
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464307
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529794
TB_OneCH_Top.I0.I0.I0.net17	0.78171492859901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324825
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516944
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337676
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529794
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465663
TB_OneCH_Top.I0.I0.I0.R0.nc	1.9254032792731
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388957
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I12.net10	9.77022809850232e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I12.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I12.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I14.net10	9.77022809850232e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I14.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I14.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I16.net10	9.77022809850232e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I16.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I16.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I29.net10	9.77022809850232e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I29.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I29.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I30.net10	9.77022809850232e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I30.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I30.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	6.26569974049556e-09
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	6.26569974049556e-09
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	6.26569974049556e-09
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	6.26569971312898e-09
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.net017	1.06766468700503e-08
TB_OneCH_Top.I0.I0.I1.net018	1.06766468700503e-08
TB_OneCH_Top.I0.I0.I1.net019	1.06766468700503e-08
TB_OneCH_Top.I0.I0.I1.net020	1.06766468700503e-08
TB_OneCH_Top.I0.I0.I1.net021	6.58592285422695e-09
TB_OneCH_Top.I0.I0.I1.net022	6.58592285422695e-09
TB_OneCH_Top.I0.I0.I1.net023	6.58592285422701e-09
TB_OneCH_Top.I0.I0.I1.net024	6.58592269286584e-09
TB_OneCH_Top.I0.I0.I1.net025	1.06766468700503e-08
TB_OneCH_Top.I0.I0.I1.net026	6.58592285422701e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999999414149
TB_OneCH_Top.I0.I0.I1.net31	3.29999999505268
TB_OneCH_Top.I0.I0.I1.net32	3.29999998828298
TB_OneCH_Top.I0.I0.I1.net33	3.29999999010537
TB_OneCH_Top.I0.I0.I1.net34	3.29999997656598
TB_OneCH_Top.I0.I0.I1.net35	3.29999998021074
TB_OneCH_Top.I0.I0.I1.net36	3.29999995313198
TB_OneCH_Top.I0.I0.I1.net37	3.2999999604215
TB_OneCH_Top.I0.I0.I1.net38	3.29999990626404
TB_OneCH_Top.I0.I0.I1.net39	3.29999992084308
TB_OneCH_Top.I0.I0.I2.Bias2	37.6012040160881
TB_OneCH_Top.I0.I0.I2.en_3v	5.79832753737126e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998368012
TB_OneCH_Top.I0.I0.I2.I17.net10	9.77022800937024e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I2.I17.net023	2.24317300045669
TB_OneCH_Top.I0.I0.I2.I17.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00510303714924494
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00510304538324367
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.73325435437076e-12
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00261147259223541
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.6053431346008
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.605342709145
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7960582443826
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933367
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782935e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.796057838952
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00261146435906371
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00261147258828703
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	9.128675906864e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.92866244493805e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0450978219250202
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0450979075433491
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.09971684791427e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	6.52114116606853e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.95892103111047
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.958921122458344
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	4.47983789271877e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0450979076093545
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.918991216623995
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.918991307544078
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	4.35108607208921e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.28338100172178e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.964427832064801
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.964428004337273
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	9.3309345205785e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.918991307857252
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.88406344139056
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.8840635332119
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	7.46291632626259e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.964428004791933
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.6012043692496
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.7960578324623
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34113187371816e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.6012040161105
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.88406551198035
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6053426969393
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33454083260646e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.88406353434204
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6053428414375
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6053424159816
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.8840346628465
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6053424037759
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33454082247485e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.88403268520693
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.88403253652303
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.88403268375952
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.22232828090524e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.958921122796889
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.07460562165676e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.07460556301193e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.14100928696565e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.91444134283819e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.6012039661326
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.6012040139643
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.56365063224599e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00822477440799332
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00822477429625211
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.00822477426023016
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.08061560136947e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.86382761424049e-13
TB_OneCH_Top.I0.I0.I2.net11	0.0082247743032479
TB_OneCH_Top.I0.I0.I2.net013	38.7960578389295
TB_OneCH_Top.I0.I0.I2.net014	4.07460558499155e-17
TB_OneCH_Top.I0.I0.I2.net016	1.88403268452108
TB_OneCH_Top.I0.I0.I2.net16	0.918991307855804
TB_OneCH_Top.I0.I0.I2.net17	1.88406353365619
TB_OneCH_Top.I0.I0.I2.net19	0.958921122774841
TB_OneCH_Top.I0.I0.I2.net23	38.6053424159555
TB_OneCH_Top.I0.I0.I2.net24	38.6053427091189
TB_OneCH_Top.I0.I0.I2.net25	0.00261147259223164
TB_OneCH_Top.I0.I0.I2.net26	0.0450979075965926
TB_OneCH_Top.I0.I0.I2.R0.n3	5.79821881832988e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	5.79817168889322e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.5584847804235e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.08719041383495e-13
TB_OneCH_Top.I0.I0.I2.R0.na	5.79519817665025e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.89916376868563e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	3.12936072100973e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	0.964428004779091
TB_OneCH_Top.I0.I0.net9	0.225285447053218
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I8.I10.net10	9.77022809843584e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I8.inn3v	1.06766466407304e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I9.I0.net10	9.77022809843202e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I9.in_3V	1.06766466407033e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I1.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I1.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I1.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.4905431267604
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.4905431365343
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.46785975073801e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00510304541846264
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.4905431726896
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992706
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497286824e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.490543137147
TB_OneCH_Top.I0.I1.net07	39.9999576855349
TB_OneCH_Top.I0.I1.net08	1.20006834599278e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I8.I10.net10	9.77022809843584e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I8.inn3v	1.06766466407033e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I9.I0.net10	9.77022809843584e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I9.in_3V	1.06766466407304e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I2.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I2.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I2.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.4905431267604
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.4905431365343
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.46785975073801e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00510304541846264
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.4905431726896
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992706
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497286824e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.490543137147
TB_OneCH_Top.I0.I2.net07	39.9999576855349
TB_OneCH_Top.I0.I2.net08	1.20006834599278e-05
TB_OneCH_Top.I0.net10	0.0051030453906595
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324825
TB_OneCH_Top.V0:p	-7.58404808043456e-12   #unit A
TB_OneCH_Top.V1:p	-5.30001936941963e-05   #unit A
TB_OneCH_Top.V2:p	-2.47180213054313e-09   #unit A
TB_OneCH_Top.V3:p	-4.44797778578556e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.4905431371172
TB_OneCH_Top.vout2	18.4905431371172
