
// Library name: EMG_202009
// Cell name: TB_ADC_V2
// View name: schematic
// Inherited view list: schematic
V2 (VrefL 0) vsource dc=0 type=dc
V1 (VrefH 0) vsource dc=1.2 type=dc
V0 (Vdda 0) vsource dc=1.8 type=dc
V4 (Start 0) vsource type=pulse val0=0 val1=1.8 period=(1/32k)*14 delay=0 \
        rise=10p fall=10p width=(1/32k)*3
V3 (Clk 0) vsource type=pulse val0=0 val1=1.8 period=1/32k delay=1/64k \
        rise=10p fall=10p width=1/64k
I1 (Vdda Ibias) isource dc=10u type=dc
V5 (Vin 0) vsource dc=600.0m type=sine ampl=500m freq=500
