# Placement Hierarchy File (lph)
# 
# 
# 
% ne3_CDNS_23 3
M0 MN 4
% CurrentMirror_x10_LV 3
X758 ne3_CDNS_23 3
X759 ne3_CDNS_23 3
X760 ne3_CDNS_23 3
X761 ne3_CDNS_23 3
X762 ne3_CDNS_23 3
X763 ne3_CDNS_23 3
X764 ne3_CDNS_23 3
X765 ne3_CDNS_23 3
X766 ne3_CDNS_23 3
X767 ne3_CDNS_23 3
X768 ne3_CDNS_23 3
X769 ne3_CDNS_23 3
X770 ne3_CDNS_23 3
X771 ne3_CDNS_23 3
X772 ne3_CDNS_23 3
X773 ne3_CDNS_23 3
X774 ne3_CDNS_23 3
X775 ne3_CDNS_23 3
X776 ne3_CDNS_23 3
X777 ne3_CDNS_23 3
X778 ne3_CDNS_23 3
X779 ne3_CDNS_23 3
X780 ne3_CDNS_23 3
X781 ne3_CDNS_23 3
X782 ne3_CDNS_23 3
X783 ne3_CDNS_23 3
X784 ne3_CDNS_23 3
X785 ne3_CDNS_23 3
X786 ne3_CDNS_23 3
X787 ne3_CDNS_23 3
X788 ne3_CDNS_23 3
X789 ne3_CDNS_23 3
X790 ne3_CDNS_23 3
X791 ne3_CDNS_23 3
X792 ne3_CDNS_23 3
X793 ne3_CDNS_23 3
X794 ne3_CDNS_23 3
X795 ne3_CDNS_23 3
X796 ne3_CDNS_23 3
X797 ne3_CDNS_23 3
X798 ne3_CDNS_23 3
X799 ne3_CDNS_23 3
X800 ne3_CDNS_23 3
X801 ne3_CDNS_23 3
X802 ne3_CDNS_23 3
X803 ne3_CDNS_23 3
X804 ne3_CDNS_23 3
X805 ne3_CDNS_23 3
X806 ne3_CDNS_23 3
X807 ne3_CDNS_23 3
X808 ne3_CDNS_23 3
X809 ne3_CDNS_23 3
X810 ne3_CDNS_23 3
X811 ne3_CDNS_23 3
X812 ne3_CDNS_23 3
X813 ne3_CDNS_23 3
X814 ne3_CDNS_23 3
X815 ne3_CDNS_23 3
X816 ne3_CDNS_23 3
X817 ne3_CDNS_23 3
X818 ne3_CDNS_23 3
X819 ne3_CDNS_23 3
X820 ne3_CDNS_23 3
X821 ne3_CDNS_23 3
X822 ne3_CDNS_23 3
X823 ne3_CDNS_23 3
