# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary CurrentMirror_x10_LV
% VIA3_C_CDNS_1 2
% VIA3_C_CDNS_2 2
% VIA3_C_CDNS_3 1
% VIA2_C_CDNS_4 1
% VIA1_C_CDNS_5 1
% VIA2_C_CDNS_6 2
% VIA1_C_CDNS_7 2
% VIA3_C_CDNS_8 1
% VIA1_C_CDNS_9 1
% VIA2_C_CDNS_10 1
% VIA3_C_CDNS_11 1
% VIA2_C_CDNS_12 1
% VIA1_C_CDNS_13 1
% VIA1_C_CDNS_14 1
% VIA3_C_CDNS_15 1
% VIA2_C_CDNS_16 1
% VIA1_C_CDNS_17 1
% VIA3_C_CDNS_18 1
% VIA2_C_CDNS_19 1
% VIA1_C_CDNS_20 1
% VIA2_C_CDNS_21 1
% VIA1_C_CDNS_22 1
% ne3_CDNS_23 3
% CurrentMirror_x10_LV 3
1 gnd!
2 Ix10
3 Iin
