##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Fri Apr 23 16:56:05 2021
#####  ERC Summary File              :   CurrentMirror_x10_LV.sum
#####  Extraction Report File        :   CurrentMirror_x10_LV_lvs.sum
#####  Comparison Report File        :   CurrentMirror_x10_LV_lvs.sum.cls
#####  Top Cell                      :   CurrentMirror_x10_LV  <vs>  CurrentMirror_x10_LV
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   Stimulator_IMP CurrentMirror_x10_LV layout
#####  Schematic File                :   /home/ykhuang/research/PvsLVS/CurrentMirror_x10_LV/CurrentMirror_x10_LV.cdl (cdl)
#####  Rules File                    :   .config.rul .technology.rul
#####  Pin Swap File                 :   CurrentMirror_x10_LV_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   62.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   235.75MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   235.75MB
#####  
##############################################################################################################


