# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:40:52 PM, Wed Apr 14, 2021
# Number of equations = 31
# The default unit is V, otherwise its unit is after #unit
SAR4_ADC_sim.CLK	2.58127115882833e-07
SAR4_ADC_sim.DAC_analog	0.2
SAR4_ADC_sim.DAC_out0	0
SAR4_ADC_sim.DAC_out1	0
SAR4_ADC_sim.DAC_out2	0
SAR4_ADC_sim.DAC_out3	0
SAR4_ADC_sim.I1.b0n	1.7999996505651
SAR4_ADC_sim.I1.b1n	1.7999996505651
SAR4_ADC_sim.I1.b2n	1.7999996505651
SAR4_ADC_sim.I1.b3n	1.7999996505651
SAR4_ADC_sim.I1.c1	3.19999820800122e-08
SAR4_ADC_sim.I1.c2	1.59999999999986e-08
SAR4_ADC_sim.I1.c4	1.59999999999986e-08
SAR4_ADC_sim.I1.c8	1.59999999999986e-08
SAR4_ADC_sim.I1.net85	0.057142873142852
SAR4_ADC_sim.I1.V0:p	-2.06391427503407e-09   #unit A
SAR4_ADC_sim.I1.VDD	1.8
SAR4_ADC_sim.I16.net44	1.79999964812709
SAR4_ADC_sim.net3	0
SAR4_ADC_sim.SW_inp	0
SAR4_ADC_sim.SW_ref	0
SAR4_ADC_sim.V0:p	1.14285746285704e-10   #unit A
SAR4_ADC_sim.V1:p	-1.17492542074637e-09   #unit A
SAR4_ADC_sim.V2:p	0   #unit A
SAR4_ADC_sim.V3:p	-6.85714253714296e-10   #unit A
SAR4_ADC_sim.V4:p	0   #unit A
SAR4_ADC_sim.Vcm	0.2
SAR4_ADC_sim.VDD	1.8
SAR4_ADC_sim.Vin	0
SAR4_ADC_sim.Vref	0.4
