# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:40:52 PM, Wed Apr 14, 2021
# Number of equations = 31
# The default unit is V, otherwise its unit is after #unit
SAR4_ADC_sim.CLK	2.55260493294883e-07
SAR4_ADC_sim.DAC_analog	0.0444102378890673
SAR4_ADC_sim.DAC_out0	1.8
SAR4_ADC_sim.DAC_out1	1.79999999999997
SAR4_ADC_sim.DAC_out2	1.79999999999998
SAR4_ADC_sim.DAC_out3	1.8
SAR4_ADC_sim.I1.b0n	2.57634302052021e-07
SAR4_ADC_sim.I1.b1n	2.62492429323454e-07
SAR4_ADC_sim.I1.b2n	2.13655969102014e-07
SAR4_ADC_sim.I1.b3n	1.95051128627792e-07
SAR4_ADC_sim.I1.c1	0.133333274703007
SAR4_ADC_sim.I1.c2	0.266666474739419
SAR4_ADC_sim.I1.c4	0.266666480084871
SAR4_ADC_sim.I1.c8	0.266666490775564
SAR4_ADC_sim.I1.net85	0.266666544060588
SAR4_ADC_sim.I1.V0:p	-3.66023371276586e-09   #unit A
SAR4_ADC_sim.I1.VDD	1.8
SAR4_ADC_sim.I16.net44	1.79999971481945
SAR4_ADC_sim.net3	0
SAR4_ADC_sim.SW_inp	1.14541696844499e-09
SAR4_ADC_sim.SW_ref	1.79999999999999
SAR4_ADC_sim.V0:p	-2.66666898326943e-10   #unit A
SAR4_ADC_sim.V1:p	-1.17486369377544e-09   #unit A
SAR4_ADC_sim.V2:p	-3.11179510670091e-10   #unit A
SAR4_ADC_sim.V3:p	-0.00095238182813865   #unit A
SAR4_ADC_sim.V4:p	5.51879994403856e-19   #unit A
SAR4_ADC_sim.Vcm	0.2
SAR4_ADC_sim.VDD	1.8
SAR4_ADC_sim.Vin	0.4
SAR4_ADC_sim.Vref	0.4
