cellMap,*LSHVT18U3VX1,*LSHVT18U3VX1,*D_CELLS_M3V,*cmos_sch
netMap,*LSHVT18U3VX1,*vdd3!,*vdd3!
netMap,*LSHVT18U3VX1,*vdde!,*vdde!
netMap,*LSHVT18U3VX1,*vdd!,*vdd!
netMap,*LSHVT18U3VX1,*gnd!,*0
instMap,*LSHVT18U3VX1,*M6,*M6
instMaster,*LSHVT18U3VX1,*M6,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX1,*M8,*M8
instMaster,*LSHVT18U3VX1,*M8,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX1,*M9,*M9
instMaster,*LSHVT18U3VX1,*M9,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX1,*M0,*M0
instMaster,*LSHVT18U3VX1,*M0,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX1,*M2,*M2
instMaster,*LSHVT18U3VX1,*M2,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX1,*M4,*M4
instMaster,*LSHVT18U3VX1,*M4,*PRIMLIB_pe3_spectre,*pe3
instMap,*LSHVT18U3VX1,*M3,*M3
instMaster,*LSHVT18U3VX1,*M3,*PRIMLIB_ne3_spectre,*ne3
instMap,*LSHVT18U3VX1,*M5,*M5
instMaster,*LSHVT18U3VX1,*M5,*PRIMLIB_ne3_spectre,*ne3
instMap,*LSHVT18U3VX1,*M7,*M7
instMaster,*LSHVT18U3VX1,*M7,*PRIMLIB_ne3_spectre,*ne3
instMap,*LSHVT18U3VX1,*M1,*M1
instMaster,*LSHVT18U3VX1,*M1,*PRIMLIB_ne3_spectre,*ne3
netMap,*LSHVT18U3VX1,*inh_power_vdd3_vdd3!,*inh_power_vdd3
netMap,*LSHVT18U3VX1,*inh_ground_gnd_gnd!,*inh_ground_gnd
netMap,*LSHVT18U3VX1,*inh_power_vdde_vdde!,*inh_power_vdde
portMap,*LSHVT18U3VX1,*A,*A
portMap,*LSHVT18U3VX1,*Q,*Q
