# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:01:36 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.16473969320512e-20
TB_OneCH_Top.CtrlHS[1]	1.03078630538113e-16
TB_OneCH_Top.CtrlLS[0]	1.02535007346674e-16
TB_OneCH_Top.CtrlLS[1]	-2.14366210231251e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204606591
TB_OneCH_Top.I0.I0.Bias2	1.35984453021151
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784295
TB_OneCH_Top.I0.I0.I0.net9	1.76271405382161
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509176
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448325
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959325
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76274794371161
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76273842882161
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700125994
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165243
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204492
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26394945688498e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26394015801833e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26392738688863e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26391347075664e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26390193728968e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03237821201869e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987054868
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.594833862873e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525155
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876244807
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03236050149183e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987055764
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.06224659464841e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526024
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876243886
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03233965711101e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987053416
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.49011580162921e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993523646
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876246225
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03237831291309e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987054866
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.58747302041418e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993525152
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876244829
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03234619265206e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987056048
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.13933623451186e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526289
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876243447
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212949141612e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.4842500983915e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948369023e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425011004223e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212953381539e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425032606246e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212958310826e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425056397806e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957943301e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425056408872e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163492
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170977
TB_OneCH_Top.I0.I0.I1.net019	3.2999999816985
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170648
TB_OneCH_Top.I0.I0.I1.net021	1.79999997160373
TB_OneCH_Top.I0.I0.I1.net022	1.79999997160632
TB_OneCH_Top.I0.I0.I1.net023	1.79999997160972
TB_OneCH_Top.I0.I0.I1.net024	1.79999997160388
TB_OneCH_Top.I0.I0.I1.net025	3.29999998161788
TB_OneCH_Top.I0.I0.I1.net026	1.79999997160995
TB_OneCH_Top.I0.I0.I1.net30	1.53752249447922
TB_OneCH_Top.I0.I0.I1.net31	2.4880636219184
TB_OneCH_Top.I0.I0.I1.net32	1.42142089573714
TB_OneCH_Top.I0.I0.I1.net33	2.48776940123756
TB_OneCH_Top.I0.I0.I1.net34	1.34111628962096
TB_OneCH_Top.I0.I0.I1.net35	2.48757826929701
TB_OneCH_Top.I0.I0.I1.net36	1.28333257069638
TB_OneCH_Top.I0.I0.I1.net37	2.48744607720948
TB_OneCH_Top.I0.I0.I1.net38	1.23963874875617
TB_OneCH_Top.I0.I0.I1.net39	2.48734878647583
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030023054841
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537785
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426289674082e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986830649
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624570461485e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2215387835784
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.63786966820676e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.89436929925552e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.0472050228773e-15
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.3183281326339e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494859302
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477567e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517389826201
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126765775
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777045e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264662354
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.94573364125859e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.31832947952315e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	6.08223249207699e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.03336946261876e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707974288721
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181817090301
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982465118562e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.3563205051381e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722843723566
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373482684671
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811420795646e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181817142857
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692133397845
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.5656189205227
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333278081e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236445789692e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72026051627395
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08863015560109
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972089216306e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561892138937
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987416589011
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.6546429217675
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924483174177e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863015754295
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575961066
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091264595627
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124391922e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.403002305686
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199891092689
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517389750685
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076613947336e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464292356663
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914562221
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777148e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455486226
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089439522817
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.313745540891
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307614521781e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129003968202
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496522303207
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.2812900367836
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.8017747401015e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373482753076
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.2462694217751e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.22175334478994e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.3523589133515e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	4.65897961644575e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796371168425
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030023044386
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656240899e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704575228875
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574468951
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.88870457418972
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542669504e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570393977281e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704575180056
TB_OneCH_Top.I0.I0.I2.net013	29.2091264660338
TB_OneCH_Top.I0.I0.I2.net014	1.22181113266188e-16
TB_OneCH_Top.I0.I0.I2.net016	8.28129003932652
TB_OneCH_Top.I0.I0.I2.net16	3.56561892133568
TB_OneCH_Top.I0.I0.I2.net17	9.6546429232342
TB_OneCH_Top.I0.I0.I2.net19	3.62373482744116
TB_OneCH_Top.I0.I0.I2.net23	27.3137455483856
TB_OneCH_Top.I0.I0.I2.net24	27.4517389823856
TB_OneCH_Top.I0.I0.I2.net25	-1.31832820953415e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15181817141244
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562129
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006727
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728451e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561027e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656215
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268892
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569075
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863015750392
TB_OneCH_Top.I0.I0.net9	1.12646268126443
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119505594
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17938582545879e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000221964332
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152370363886
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000228602243
TB_OneCH_Top.I0.I1.I8.inn3v	1.11608913030647e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709583525
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998710623328
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85045630560825e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63683679745831e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998710697591
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992778
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989959
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501611542
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501608723
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812498
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750800455
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999501789002
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501594625
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999950159194
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998710707151
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998710704467
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501422971
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106147415
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710876119
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253826158
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12803243065395e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000001263579
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24626426141586
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003114118
TB_OneCH_Top.I0.I1.I9.in_3V	-1.97700992041431e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458964682
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999945956766
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612037327742e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439222268038e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.5847288628765e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870692
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963696618e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55018247244612e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395896
TB_OneCH_Top.I0.I1.I9.net11	3.55010781478146e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459757329
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30819212077915e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30818472070672e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63546529910458e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89553482367969e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30771888925211e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54077319153635e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92137782741398e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399978
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398832
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697959
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797472117
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999979739296
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391814
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999945976141
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459760265
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319681
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628576687
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459833544
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55008831944799e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55008070935759e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30823817305331e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30823056590093e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54960165736e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42895691909342e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30871704010388e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0583527854073
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0583528051087
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75303183170447e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.89069516118609e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0583528063201
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975432
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93128243944223e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0583528061053
TB_OneCH_Top.I0.I1.net07	39.9999501601501
TB_OneCH_Top.I0.I1.net08	1.308211078094e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000011939537
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17682138907063e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000221645468
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24626317713309
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000228442619
TB_OneCH_Top.I0.I2.I8.inn3v	-4.53344815074536e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999871160715
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712647068
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83873312687203e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62926534712041e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712721199
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992799
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989989
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999950307921
TB_OneCH_Top.I0.I2.I8.R0.n9	39.99995030764
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813056
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751541828
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999503256156
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999503062328
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999503059646
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712730754
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712728071
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502890821
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107950192
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712899629
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253936497
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.1305967524754e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000012954449
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152501987967
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003273436
TB_OneCH_Top.I0.I2.I9.in_3V	-1.97701310865407e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458945016
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459547911
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14613090583034e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51445399772707e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62353927926917e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987042
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273970301257e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58899096624112e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797379376
TB_OneCH_Top.I0.I2.I9.net11	3.58891599418571e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459737581
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33941592497376e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33940835106073e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.69907431863841e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.94128504155107e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33893157641313e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.69863960663629e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.04015913652994e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797383458
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797382312
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923772
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898689574
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797455603
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999979737644
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797375294
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459741662
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459740516
TB_OneCH_Top.I0.I2.I9.R2.na	39.999979730316
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628557754
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459813796
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58889645636008e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58888882968268e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33946254640891e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33945490449278e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58840873354011e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46522612499615e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.3399436018228e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0583527853891
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0583528050936
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75303562461886e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.89069515913938e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0583528062971
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975432
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9312824388473e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0583528060902
TB_OneCH_Top.I0.I2.net07	39.9999503069199
TB_OneCH_Top.I0.I2.net08	1.33943532762898e-05
TB_OneCH_Top.I0.net10	-6.89436810437894e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948325
TB_OneCH_Top.V0:p	-8.21254861238543e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150748139   #unit A
TB_OneCH_Top.V2:p	-0.00962876225384616   #unit A
TB_OneCH_Top.V3:p	-8.00866234003246e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0583528058595
TB_OneCH_Top.vout2	40.0583528058444
