// Library - Stimulator_TestBench, Cell - TB_Single_CH_V2, View -
//schematic
// LAST TIME SAVED: Feb 22 17:42:33 2021
// NETLIST TIME: Feb 22 17:46:59 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_Single_CH_V2", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Feb 22 17:42:33 2021" *)

module TB_Single_CH_V2 ();

// Buses in the design

wire  [1:0]  CH_SEL_U_ST;

wire  [4:0]  MAG_ST;

wire  [1:0]  CH_SEL_D_ST;


H_Bridge I0 ( .Vssd(vssd), .Vddd(vddd), .Ist(Ist), .VddH(vddh), 
    .Vdda(vdda), .Vssa(vssa), .Iano(net5), .Icat(net11), .ANO(ANO_ST), 
    .CAT(CAT_ST), .DIS(DIS_ST));

Current_Mirror I1 ( .ANO(ANO_ST), .CAT(CAT_ST), .Iref(Iout_dac), 
    .EN(EN_ST), .Iout(Ist), .Vdda(vdda), .Vssa(vssa));

Digital_Stimulus_ST_V2 I2 ( .CH_SEL_D_ST(CH_SEL_D_ST), 
    .CH_SEL_U_ST(CH_SEL_U_ST), .ANO_ST(ANO_ST), .CAT_ST(CAT_ST), 
    .DIS_ST(DIS_ST), .EN_ST(EN_ST), .MAG_ST(MAG_ST), 
    .ch_sweeping(net7), .enable(enable), .ramping(net8));

Current_Source I3 ( .EN(EN_ST), .Vssd(vssd), .Vddd(vddd), .Ibias(net9), 
    .Vdda(vdda), .Vssa(vssa), .Ioutn(Iout_dac), .Ioutp(vdda), 
    .Mag(MAG_ST));

CH_SEL_MUX_V2 I8 ( .IN(net11), .OUT0(net014), .OUT1(net016), 
    .OUT2(net19), .OUT3(net23), .Vdda(vdda), .Vddd(vddd), .Vssa(vssa), 
    .Vssd(vssd), .CH_SEL(CH_SEL_D_ST));

CH_SEL_MUX_V2 I6 ( .IN(net5), .OUT0(net24), .OUT1(net22), .OUT2(net17), 
    .OUT3(net21), .Vdda(vdda), .Vddd(vddd), .Vssa(vssa), .Vssd(vssd), 
    .CH_SEL(CH_SEL_U_ST));

endmodule
