			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : CurrentMirror_ST_lvs.sum
ERC Summary File         : CurrentMirror_ST.sum
LVS Comparison Report    : CurrentMirror_ST_lvs.sum.cls
LVS Softchk Report       : CurrentMirror_ST.softchk
Layout Name              : /home/ykhuang/research/PvsLVS/CurrentMirror_ST/CurrentMirror_ST.gds ("CurrentMirror_ST")
User Name                : ykhuang
Creation Time            : Mon Apr 26 13:49:13 2021
Current directory        : /home/ykhuang/research/PvsLVS/CurrentMirror_ST
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "CurrentMirror_ST"
 for cell "CurrentMirror_x10_LV"
 for cell "CurrretMirrorx10_HV"
 for cell "HVMOS_GateRingM1"
 for cell "LDDN"
 for cell "LDDP"
 for cell "LSHVT18U3VX2"
 for cell "M1Cell"
 for cell "M3_MTP_8_cell"
 for cell "M3_MTP_CornerCell"
 for cell "M3_MTPcell"
 for cell "VIA1_C_CDNS_1"
 for cell "VIA1_C_CDNS_23"
 for cell "VIA1_C_CDNS_24"
 for cell "VIA1_C_CDNS_28"
 for cell "VIA1_C_CDNS_39"
 for cell "VIA1_C_CDNS_45"
 for cell "VIA1_C_CDNS_51"
 for cell "VIA1_C_CDNS_63"
 for cell "VIA1_C_CDNS_68"
 for cell "VIA1_C_CDNS_69"
 for cell "VIA1_C_CDNS_71"
 for cell "VIA1_C_CDNS_74"
 for cell "VIA1_C_CDNS_76"
 for cell "VIA1_C_CDNS_80"
 for cell "VIA1_C_CDNS_9"
 for cell "VIA1_C_CDNS_90"
 for cell "VIA1_C_CDNS_91"
 for cell "VIA1_C_CDNS_93"
 for cell "VIA2_C_CDNS_10"
 for cell "VIA2_C_CDNS_12"
 for cell "VIA2_C_CDNS_13"
 for cell "VIA2_C_CDNS_14"
 for cell "VIA2_C_CDNS_15"
 for cell "VIA2_C_CDNS_17"
 for cell "VIA2_C_CDNS_18"
 for cell "VIA2_C_CDNS_19"
 for cell "VIA2_C_CDNS_22"
 for cell "VIA2_C_CDNS_3"
 for cell "VIA2_C_CDNS_30"
 for cell "VIA2_C_CDNS_33"
 for cell "VIA2_C_CDNS_34"
 for cell "VIA2_C_CDNS_40"
 for cell "VIA2_C_CDNS_41"
 for cell "VIA2_C_CDNS_42"
 for cell "VIA2_C_CDNS_44"
 for cell "VIA2_C_CDNS_46"
 for cell "VIA2_C_CDNS_47"
 for cell "VIA2_C_CDNS_61"
 for cell "VIA2_C_CDNS_62"
 for cell "VIA2_C_CDNS_65"
 for cell "VIA2_C_CDNS_67"
 for cell "VIA2_C_CDNS_73"
 for cell "VIA2_C_CDNS_75"
 for cell "VIA2_C_CDNS_78"
 for cell "VIA2_C_CDNS_82"
 for cell "VIA2_C_CDNS_85"
 for cell "VIA2_C_CDNS_89"
 for cell "VIA3_C_CDNS_101"
 for cell "VIA3_C_CDNS_11"
 for cell "VIA3_C_CDNS_16"
 for cell "VIA3_C_CDNS_2"
 for cell "VIA3_C_CDNS_20"
 for cell "VIA3_C_CDNS_21"
 for cell "VIA3_C_CDNS_36"
 for cell "VIA3_C_CDNS_43"
 for cell "VIA3_C_CDNS_48"
 for cell "VIA3_C_CDNS_5"
 for cell "VIA3_C_CDNS_58"
 for cell "VIA3_C_CDNS_59"
 for cell "VIA3_C_CDNS_60"
 for cell "VIA3_C_CDNS_64"
 for cell "VIA3_C_CDNS_66"
 for cell "VIA3_C_CDNS_70"
 for cell "VIA3_C_CDNS_72"
 for cell "VIA3_C_CDNS_79"
 for cell "VIA3_C_CDNS_84"
 for cell "VIA3_C_CDNS_86"
 for cell "VIA3_C_CDNS_94"
 for cell "VIA3_C_CDNS_96"
 for cell "VIA3_C_CDNS_98"
 for cell "VIATP_C_CDNS_100"
 for cell "VIATP_C_CDNS_81"
 for cell "VIATP_C_CDNS_83"
 for cell "VIATP_C_CDNS_87"
 for cell "VIATP_C_CDNS_88"
 for cell "VIATP_C_CDNS_95"
 for cell "VIATP_C_CDNS_97"
 for cell "VIATP_C_CDNS_99"
 for cell "ne3_CDNS_77"
 for cell "nedia_bjt_CDNS_52"
 for cell "nedia_bjt_CDNS_53"
 for cell "nedia_bjt_CDNS_54"
 for cell "nedia_bjt_CDNS_55"
 for cell "nedia_bjt_CDNS_57"
 for cell "ped_bjt_CDNS_56"
 for cell "rpp1k1_CDNS_102"
 for cell "rpp1k1_CDNS_103"
