* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : CurrentMirror_ST                             *
* Netlisted  : Mon Apr 26 13:49:14 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(ne) ne ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 1 MP(pe) pe pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 2 MN(nel) nel ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 3 MN(nelna) nelna ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 4 MN(nesvt) nesvt ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 5 MP(pel) pel pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 6 MP(pesvt) pesvt pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 7 MN(nei) nei ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 8 MP(pei) pei pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 9 MN(neli) neli ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 10 MP(peli) peli pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 11 MN(nelnai) nelnai ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 12 MN(nesvti) nesvti ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 13 MP(pesvti) pesvti pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 14 NEI_6() nei_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 15 NEI_M_6() nei_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 16 NELI_6() neli_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 17 NELI_M_6() neli_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 18 NELNAI_6() nelnai_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 19 NELNAI_M_6() nelnai_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 20 NESVTI_6() nesvti_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 21 NESVTI_M_6() nesvti_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 22 PE_5() pe_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 23 PEL_5() pel_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 24 PEI_5() pei_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 25 PEI_M_5() pei_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 26 PELI_5() peli_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 27 PELI_M_5() peli_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 28 PESVT_5() pesvt_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 29 PESVTI_5() pesvti_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 30 PESVTI_M_5() pesvti_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 31 MN(nmma) nmma_d hvnwtrm(D) p1trm(G) hvnwtrm(S) bulk(B)
*.DEVTMPLT 32 MN(nmma_bjt) nmma_b hvnwtrm(D) p1trm(G) hvnwtrm(S) bulk(B)
*.DEVTMPLT 33 MP(pmma) pmma_d pwitrm(D) p1trm(G) pwitrm(S) dnwtrm(B)
*.DEVTMPLT 34 PMMA_BJT() pmma_b pwitrm(D) p1trm(G) pwitrm(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 35 MN(nma) nma_d ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 36 MN(nma_bjt) nma_b ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 37 MP(pma) pma_d pdiff(D) p1trm(G) pdiff(S) hnw(B)
*.DEVTMPLT 38 PMA_BJT() pma_b pdiff(D) p1trm(G) pdiff(S) hnw(B) bulk(SB)
*.DEVTMPLT 39 MP(pmb) pmb pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 40 MN(nmmc) nmmc_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 41 MN(nmmd) nmmd_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 42 MN(nhhv) nhhv_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 43 MN(nhhvd) nhhvd_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 44 MN(nmmc_bjt) nmmc_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 45 MN(nmmd_bjt) nmmd_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 46 MN(nhhv_bjt) nhhv_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 47 MN(nhhvd_bjt) nhhvd_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 48 MP(pmmc) pmmc_d pdf(D) p1trm(G) pdf(S) hnw(B)
*.DEVTMPLT 49 PMMC_BJT() pmmc_b pdf(D) p1trm(G) pdf(S) hnw(B) bulk(SB)
*.DEVTMPLT 50 MP(phhv) phhv_d pdf(D) p1trm(G) pdf(S) hnw(B)
*.DEVTMPLT 51 PHHV_BJT() phhv_b pdf(D) p1trm(G) pdf(S) hnw(B) bulk(SB)
*.DEVTMPLT 52 LDDN(nmc) nmc_d ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 53 LDDN(nhv) nhv_d ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 54 LDDN(nhvd) nhvd_d ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 55 LDDN(nmc_bjt) nmc_b ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 56 LDDN(nhv_bjt) nhv_b ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 57 LDDN(nhvd_bjt) nhvd_b ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 58 LDDP(pmc) pmc_d pdf(D) p1trm(G) pdiff(S) hnw(B)
*.DEVTMPLT 59 PMC_BJT() pmc_b pdf(D) p1trm(G) pdiff(S) hnw(B) bulk(SB)
*.DEVTMPLT 60 LDDP(phv) phv_d pdf(D) p1trm(G) pdiff(S) hnw(B)
*.DEVTMPLT 61 PHV_BJT() phv_b pdf(D) p1trm(G) pdiff(S) hnw(B) bulk(SB)
*.DEVTMPLT 62 LDDN(nedi) nedi2_d dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 63 LDDN(nedia) nedia2_d dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 64 LDDP(ped) ped12_d pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 65 LDDP(ped2) ped22_d pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 66 LDDN(nedi_bjt) nedi2_b dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 67 LDDN(nedia_bjt) nedia2_b dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 68 LDDP(ped_bjt) ped12_b pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 69 LDDP(ped2_bjt) ped22_b pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 70 Q(qpva) qpva bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 71 Q(qpvb) qpvb bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 72 Q(qpvc) qpvc bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 73 Q(qpvascr) qpvascr bulk(C) dnwtrm(B) pwitrm(E)
*.DEVTMPLT 74 Q(qpvhscr) qpvhscr bulk(C) hnw(B) pdf(E)
*.DEVTMPLT 75 Q(qpvhbscr) qpvhbscr bulk(C) hnw(B) pwitrm(E)
*.DEVTMPLT 76 Q(qnva) qnva dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 77 Q(qnvb) qnvb dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 78 Q(qnvba) qnvba dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 79 Q(qnvc) qnvc dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 80 Q(qnvca) qnvca dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 81 Q(qnvz) qnvz dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 82 MN(nn3) nnm ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 83 MN(ne3) nem ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 84 MN(nd3) ndm ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 85 MN(ne3lna) nemlna ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 86 MP(pe3) pem pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 87 MP(pe3ln) pemln pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 88 MP(pe3lna) pemlna pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 89 MN(ne3i) nemi ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 90 MN(nd3i) ndmi ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 91 MN(ne3lnai) nemlnai ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 92 MN(nds3i) ndsmiP ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 93 MN(nds3i) ndsmiE ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 94 MP(pe3i) pemi pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 95 MP(pe3lni) pemlni pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 96 MP(pe3lnai) pemlnai pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 97 NE3I_6() nemi_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 98 NE3I_M_6() nemi_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 99 ND3I_6() ndmi_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 100 ND3I_M_6() ndmi_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 101 NE3LNAI_6() nemlnai_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 102 NE3LNAI_M_6() nemlnai_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 103 PE3_5() pem_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 104 PE3LN_5() pemln_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 105 PE3I_5() pemi_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 106 PE3I_M_5() pemi_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 107 PE3LNI_5() pemlni_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 108 PE3LNI_M_5() pemlni_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 109 PE3LNA_5() pemlna_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 110 PE3LNAI_5() pemlnai_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 111 PE3LNAI_M_5() pemlnai_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 112 MOSVC() mosvc p1trm(G) nwtrm(NW) bulk(SB)
*.DEVTMPLT 113 MOSVCI() mosvci p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 114 MOSVCI_M() mosvci_m p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 115 MOSVC3() mosvcm p1trm(G) nwtrm(NW) bulk(SB)
*.DEVTMPLT 116 MOSVC3I() mosvcim p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 117 MOSVC3I_M() mosvcim_m p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 118 Q(qpva3) qpvma bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 119 Q(qpvb3) qpvmb bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 120 Q(qpvc3) qpvmc bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 121 R(rnw) rnw nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 122 R(rnw_scr) rnw_scr nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 123 R(rdnwmv) rdnwmv dnwtrm(POS) dnwtrm(NEG) bulk(SUB)
*.DEVTMPLT 124 R(rdn) rdn ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 125 R(rdn) rdn_g ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 126 R(rdn) rdni ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 127 R(rdn) rdn_gi ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 128 R(rdn_esd) rdn_esdg ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 129 R(rdp) rdp pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 130 R(rdp) rdp_g pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 131 R(rdp) rdpi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 132 R(rdp) rdp_gi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 133 R(rdp_io) rdp_io_g pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 134 R(rdp_esd) rdp_esdg pdiff(POS) pdiff(NEG) hnw(SUB)
*.DEVTMPLT 135 tag_60v() tdf_60 df_vlbl(N1)
*.DEVTMPLT 136 tag_25v() tdf_25 df_vlbl(N1)
*.DEVTMPLT 137 R(s_res) s_res bulk(POS) bulk(NEG)
*.DEVTMPLT 138 D(dn) d_dn bulk(POS) ndiff(NEG)
*.DEVTMPLT 139 D(dn) d_dni1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 140 D(dn) d_dni2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 141 D(p_dn) p_dn bulk(POS) ndiff(NEG)
*.DEVTMPLT 142 D(p_dn) p_dni1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 143 D(p_dn) p_dni2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 144 D(p_dn) p_dndpl bulk(POS) ndiff(NEG)
*.DEVTMPLT 145 D(p_dn) p_dndpli pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 146 D(p_dbn) p_dbn bulk(POS) bndiff(NEG)
*.DEVTMPLT 147 D(dp) d_dp pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 148 D(dp) d_dpi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 149 D(dp) d_dpi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 150 D(p_dp) p_dp pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 151 D(p_dp) p_dpi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 152 D(p_dp) p_dpi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 153 D(p_dpndf) p_dpndf pdiff(POS) ndftrm(NEG)
*.DEVTMPLT 154 D(p_dpndf) pdpndfh pdiff(POS) hnw(NEG)
*.DEVTMPLT 155 D(dnw) d_dnw bulk(POS) nwtrm(NEG)
*.DEVTMPLT 156 D(p_dnw) p_dnw bulk(POS) nwtrm(NEG)
*.DEVTMPLT 157 D(dhnw) d_dhnw bulk(POS) hvnwtrm(NEG)
*.DEVTMPLT 158 D(p_dhnw) p_dhnw bulk(POS) hvnwtrm(NEG)
*.DEVTMPLT 159 D(dhpw) d_dhpw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 160 D(p_dhpw) p_dhpw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 161 D(ddnw) d_ddnw bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 162 D(p_ddnw) p_ddnw bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 163 D(ddnwmv) d_ddnwmv bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 164 D(p_ddnwmv) p_ddnwmv bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 165 D(dphoa) dphoa bulk(POS) dnwtrm(NEG) dphopin3(SUB)
*.DEVTMPLT 166 D(dphob) dphob bulk(POS) dnwtrm(NEG) dphopin3(SUB)
*.DEVTMPLT 167 DPHOC() dphoc bulk(A) catdiff(C) p1trm(POLY1) nwtrm(NW) dphopin3(LPOWER)
*.DEVTMPLT 168 DPHOCFP() dphocfp bulk(A) catdiff(C) p1trm(POLY1) nwtrm(NW) dphopin3(LPOWER)
*.DEVTMPLT 169 DPHOC0() dphoc0 bulk(A) catdiff(C) p1trm(POLY1) nwtrm(NW) dphopin3(LPOWER)
*.DEVTMPLT 170 DPHOD() dphod anodiff(A1) bulk(A2) dphod_c(C) p1trm(POLY1) dphod_nw(NW) dphopin3(LPOWER)
*.DEVTMPLT 171 DPHODFP() dphodfp anodiff(A1) bulk(A2) dphod_c(C) p1trm(POLY1) dphod_nw(NW) dphopin3(LPOWER)
*.DEVTMPLT 172 DPHOD0() dphod0 anodiff(A1) bulk(A2) dphod_c(C) p1trm(POLY1) dphod_nw(NW) dphopin3(LPOWER)
*.DEVTMPLT 173 D(dapda) dapda bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 174 D(dapda0) dapda0 bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 175 D(dspada) dspada bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 176 D(dspada0) dspada0 bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 177 DAPB() dapb bulk(A) catdiff(C) davl_c2(C2) dphopin3(LPOWER)
*.DEVTMPLT 178 DAPB0() dapb0 bulk(A) catdiff(C) davl_c2(C2) dphopin3(LPOWER)
*.DEVTMPLT 179 DSPB() dspb bulk(A) catdiff(C) davl_c2(C2) dphopin3(PHOTON)
*.DEVTMPLT 180 DSPB0() dspb0 bulk(A) catdiff(C) davl_c2(C2) dphopin3(PHOTON)
*.DEVTMPLT 181 D(dipdnw) d_dipw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 182 D(p_dipdnw) p_dipw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 183 D(dipdnwmv) d_dipwmv pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 184 D(p_dipdnwmv) p_dipwmv pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 185 D(p_ddpldnw) pddpldnw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 186 D(dndf) d_dndf bulk(POS) ndftrm(NEG)
*.DEVTMPLT 187 D(p_dndf) p_dndf bulk(POS) ndftrm(NEG)
*.DEVTMPLT 188 D(dpdwhn) d_dpdwhn pdf(POS) hnw(NEG)
*.DEVTMPLT 189 D(p_dpdwhn) p_dpdwhn pdf(POS) hnw(NEG)
*.DEVTMPLT 190 D(dwhn) d_dwhn bulk(POS) hnw(NEG)
*.DEVTMPLT 191 D(p_dwhn) p_dwhn bulk(POS) hnw(NEG)
*.DEVTMPLT 192 D(dpdd_scr) dpdd_scr pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 193 D(p_dpdddnw) pdpdddnw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 194 D(dnpdd_scr) dnpddscr pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 195 D(dpp20) dpp20 pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 196 D(dnp20) dnp20 bulk(POS) ndftrm(NEG)
*.DEVTMPLT 197 D(dpol) dpol dpol_p(POS) dpol_n(NEG)
*.DEVTMPLT 198 D(dnhpw) d_dnhpw bulk(POS) ndiff(NEG)
*.DEVTMPLT 199 D(dnhpw) d_dnhpwi pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 200 D(p_dnhpw) p_dnhpw bulk(POS) ndiff(NEG)
*.DEVTMPLT 201 D(p_dnhpw) p_dnhpwi pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 202 D(dphnw) d_dphnw pdiff(POS) hvnwtrm(NEG)
*.DEVTMPLT 203 D(dphnw) d_dphnw1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 204 D(dphnw) d_dphnw2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 205 D(p_dphnw) p_dphnw pdiff(POS) hvnwtrm(NEG)
*.DEVTMPLT 206 D(p_dphnw) p_dphnw1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 207 D(p_dphnw) p_dphnw2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 208 D(dpdnwmv) ddpdnwmv pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 209 D(p_dpdnwmv) pdpdnwmv pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 210 D(dpdnw) d_dpdnw pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 211 D(p_dpdnw) p_dpdnw pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 212 D(dpwhn) d_dpwhn pdiff(POS) hnw(NEG)
*.DEVTMPLT 213 D(p_dpwhn) p_dpwhn pdiff(POS) hnw(NEG)
*.DEVTMPLT 214 D(dsb) d_dsb d_dsdf(POS) hnw(NEG) bulk(SUB)
*.DEVTMPLT 215 D(dsba) d_dsba d_dsdf(POS) hnw(NEG) bulk(SUB)
*.DEVTMPLT 216 R(rnw3) rnwm nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 217 R(rnw3_scr) rnwm_scr nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 218 R(rdn3) rdnm ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 219 R(rdn3) rdnm_g ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 220 R(rdn3) rdnmi ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 221 R(rdn3) rdnm_gi ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 222 R(rdp3) rdpm pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 223 R(rdp3) rdpm_g pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 224 R(rdp3) rdpmi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 225 R(rdp3) rdpm_gi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 226 D(dn3) d_dnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 227 D(dn3) d_dnmi1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 228 D(dn3) d_dnmi2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 229 D(p_dn3) p_dnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 230 D(p_dn3) p_dnmi1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 231 D(p_dn3) p_dnmi2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 232 D(dnn3) d_dnnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 233 D(p_dnn3) p_dnnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 234 D(p_dn3dpl) pdnmdpl bulk(POS) ndiff(NEG)
*.DEVTMPLT 235 D(p_dn3dpl) pdnmdpli pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 236 D(dp3) d_dpm pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 237 D(dp3) d_dpmi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 238 D(dp3) d_dpmi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 239 D(p_dp3) p_dpm pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 240 D(p_dp3) p_dpmi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 241 D(p_dp3) p_dpmi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 242 D(dnw3) d_dnwm bulk(POS) nwtrm(NEG)
*.DEVTMPLT 243 D(p_dnw3) p_dnwm bulk(POS) nwtrm(NEG)
*.DEVTMPLT 244 R(rpp1k1) rpp1k1_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 245 R(rpp1k1_3) rpp1k1_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 246 R(rpp1k1_3) rpp1k1_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 247 R(rpp1k1_3) rpp1k1fp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 248 R(rpp1k1_3) rpp1k1_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 249 R(rpp1k1_3) rpp1k1_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 250 R(rpp1k1_3) rpp1k1_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 251 R(rpp1k1_3) rpp1k1hn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 252 R(rpp1k1_3) rpp1k1fn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 253 R(rnp1) rnp1_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 254 R(rnp1_3) rnp1_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 255 R(rnp1_3) rnp1_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 256 R(rnp1_3) rnp1fp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 257 R(rnp1_3) rnp1_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 258 R(rnp1_3) rnp1_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 259 R(rnp1_3) rnp1_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 260 R(rnp1_3) rnp1hn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 261 R(rnp1_3) rnp1fn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 262 R(rpp1) rpp1_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 263 R(rpp1_3) rpp1_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 264 R(rpp1_3) rpp1_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 265 R(rpp1_3) rpp1fp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 266 R(rpp1_3) rpp1_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 267 R(rpp1_3) rpp1_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 268 R(rpp1_3) rpp1_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 269 R(rpp1_3) rpp1hn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 270 R(rpp1_3) rpp1fn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 271 R(rpp1s) rpp1s_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 272 R(rpp1s_3) rpp1s_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 273 R(rpp1s_3) rpp1s_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 274 R(rpp1s_3) rpp1sfp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 275 R(rpp1s_3) rpp1s_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 276 R(rpp1s_3) rpp1s_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 277 R(rpp1s_3) rpp1s_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 278 R(rpp1s_3) rpp1shn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 279 R(rpp1s_3) rpp1sfn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 280 R(rnp1h) rnp1h_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 281 R(rnp1h_3) rnp1h_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 282 R(rnp1h_3) rnp1h_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 283 R(rnp1h_3) rnp1hfp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 284 R(rnp1h_3) rnp1h_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 285 R(rnp1h_3) rnp1h_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 286 R(rnp1h_3) rnp1h_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 287 R(rnp1h_3) rnp1hhn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 288 R(rnp1h_3) rnp1hfn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 289 R(pfuse) pfuse p1trm(POS) p1trm(NEG)
*.DEVTMPLT 290 tag_60v() tp1_60 p1_vlbl(N1)
*.DEVTMPLT 291 tag_25v() tp1_25 p1_vlbl(N1)
*.DEVTMPLT 292 R(rm1) rm1 m1trm(POS) m1trm(NEG)
*.DEVTMPLT 293 R(rm2) rm2 m2trm(POS) m2trm(NEG)
*.DEVTMPLT 294 tag_60v() tm1_60 m1_vlbl(N1)
*.DEVTMPLT 295 tag_25v() tm1_25 m1_vlbl(N1)
*.DEVTMPLT 296 tag_60v() tm2_60 m2_vlbl(N1)
*.DEVTMPLT 297 tag_25v() tm2_25 m2_vlbl(N1)
*.DEVTMPLT 298 R(rm3) rm3 m3trm(POS) m3trm(NEG)
*.DEVTMPLT 299 tag_60v() tm3_60 m3_vlbl(N1)
*.DEVTMPLT 300 tag_25v() tm3_25 m3_vlbl(N1)
*.DEVTMPLT 301 R(rm4) rm4 m4trm(POS) m4trm(NEG)
*.DEVTMPLT 302 tag_60v() tm4_60 m4_vlbl(N1)
*.DEVTMPLT 303 tag_25v() tm4_25 m4_vlbl(N1)
*.DEVTMPLT 304 R(rmtp) rmtp mttrm(POS) mttrm(NEG)
*.DEVTMPLT 305 tag_60v() tmt_60 mt_vlbl(N1)
*.DEVTMPLT 306 tag_25v() tmt_25 mt_vlbl(N1)
*.DEVTMPLT 307 R(rmtpl) rmtpl mltrm(POS) mltrm(NEG)
*.DEVTMPLT 308 tag_60v() tml_60 ml_vlbl(N1)
*.DEVTMPLT 309 tag_25v() tml_25 ml_vlbl(N1)
*.DEVTMPLT 310 C(csf2p) d_csf2p m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 311 C(csf3) d_csf3 m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 312 C(csf3p) d_csf3p m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 313 C(csf3a) d_csf3a m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 314 C(csf4) d_csf4 m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 315 C(csf4a) d_csf4a m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 316 C(csft5) d_csft5 m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 317 C(csft5a) d_csft5a m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 318 C(csandwt3) d_cswt3 m1trm(POS) p1trm(NEG)
*.DEVTMPLT 319 C(csandwt4) d_cswt4 m1trm(POS) p1trm(NEG)
*.DEVTMPLT 320 C(cdmm4) cdmm capm2_b(POS) m2trm(NEG)
*.DEVTMPLT 321 C(cdmmh4) cdmmh capmh2_b(POS) m2trm(NEG)
*.DEVTMPLT 322 C(cmm5t) cmim capm(POS) m4trm(NEG)
*.DEVTMPLT 323 C(cmmh5t) cmimh capmh(POS) m4trm(NEG)
*.DEVTMPLT 324 C(ctmm5t) ctmm capm3_b(POS) m2trm(NEG)
*.DEVTMPLT 325 C(ctmmh5t) ctmmh capmh3_b(POS) m2trm(NEG)
*.DEVTMPLT 326 C(cmm3) cmim23f capm23f(POS) m2trm(NEG)
*.DEVTMPLT 327 C(cmmh3) cmimh23f capmh23f(POS) m2trm(NEG)
*.DEVTMPLT 328 C(cmm4) cmim34f capm34f(POS) m3trm(NEG)
*.DEVTMPLT 329 C(cmmh4) cmimh34f capmh34f(POS) m3trm(NEG)
*.DEVTMPLT 330 C(cpod) cpod p1trm(POS) bndiff(NEG) bulk(SUB)
*.DEVTMPLT 331 C(cpodhv) cpodhv p1trm(POS) bndiff(NEG) bulk(SUB)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3LNAI_M_5                                     *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3LNAI_M_5 D G S B SB
.ends PE3LNAI_M_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NELNAI_6                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NELNAI_6 D G S B NW SB
.ends NELNAI_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DSPB0                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DSPB0 A C C2 PHOTON
.ends DSPB0

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MOSVC                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MOSVC G NW SB
.ends MOSVC

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3_5                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3_5 D G S B SB
.ends PE3_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PESVTI_M_5                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PESVTI_M_5 D G S B SB
.ends PESVTI_M_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PMMA_BJT                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PMMA_BJT D G S B SB
.ends PMMA_BJT

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DPHOCFP                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DPHOCFP A C POLY1 NW LPOWER
.ends DPHOCFP

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3LNI_M_5                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3LNI_M_5 D G S B SB
.ends PE3LNI_M_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PEI_5                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PEI_5 D G S B SB
.ends PEI_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3I_M_5                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3I_M_5 D G S B SB
.ends PE3I_M_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3LNAI_5                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3LNAI_5 D G S B SB
.ends PE3LNAI_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MOSVC3I_M                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MOSVC3I_M G PW DNW SB
.ends MOSVC3I_M

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DSPB                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DSPB A C C2 PHOTON
.ends DSPB

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MOSVCI                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MOSVCI G PW DNW SB
.ends MOSVCI

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: LDDN                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt LDDN D G S B
.ends LDDN

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DPHODFP                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DPHODFP A1 A2 C POLY1 NW LPOWER
.ends DPHODFP

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NESVTI_6                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NESVTI_6 D G S B NW SB
.ends NESVTI_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: LDDP                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt LDDP D G S B
.ends LDDP

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: tag_60v                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt tag_60v N1
.ends tag_60v

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PEI_M_5                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PEI_M_5 D G S B SB
.ends PEI_M_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3LNI_5                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3LNI_5 D G S B SB
.ends PE3LNI_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PELI_M_5                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PELI_M_5 D G S B SB
.ends PELI_M_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NEI_6                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NEI_6 D G S B NW SB
.ends NEI_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NELNAI_M_6                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NELNAI_M_6 D G S B NW SB
.ends NELNAI_M_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3LN_5                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3LN_5 D G S B SB
.ends PE3LN_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE_5                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE_5 D G S B SB
.ends PE_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MOSVCI_M                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MOSVCI_M G PW DNW SB
.ends MOSVCI_M

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PESVT_5                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PESVT_5 D G S B SB
.ends PESVT_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NE3I_6                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NE3I_6 D G S B NW SB
.ends NE3I_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3I_5                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3I_5 D G S B SB
.ends PE3I_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MOSVC3I                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MOSVC3I G PW DNW SB
.ends MOSVC3I

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: ND3I_6                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt ND3I_6 D G S B NW SB
.ends ND3I_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NESVTI_M_6                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NESVTI_M_6 D G S B NW SB
.ends NESVTI_M_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NE3I_M_6                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NE3I_M_6 D G S B NW SB
.ends NE3I_M_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DPHOC0                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DPHOC0 A C POLY1 NW LPOWER
.ends DPHOC0

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PMC_BJT                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PMC_BJT D G S B SB
.ends PMC_BJT

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NE3LNAI_6                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NE3LNAI_6 D G S B NW SB
.ends NE3LNAI_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DPHOC                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DPHOC A C POLY1 NW LPOWER
.ends DPHOC

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NEI_M_6                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NEI_M_6 D G S B NW SB
.ends NEI_M_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DPHOD                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DPHOD A1 A2 C POLY1 NW LPOWER
.ends DPHOD

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PEL_5                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PEL_5 D G S B SB
.ends PEL_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: ND3I_M_6                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt ND3I_M_6 D G S B NW SB
.ends ND3I_M_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PHHV_BJT                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PHHV_BJT D G S B SB
.ends PHHV_BJT

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NELI_6                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NELI_6 D G S B NW SB
.ends NELI_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DAPB0                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DAPB0 A C C2 LPOWER
.ends DAPB0

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DAPB                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DAPB A C C2 LPOWER
.ends DAPB

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NELI_M_6                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NELI_M_6 D G S B NW SB
.ends NELI_M_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NE3LNAI_M_6                                     *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NE3LNAI_M_6 D G S B NW SB
.ends NE3LNAI_M_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: tag_25v                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt tag_25v N1
.ends tag_25v

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PELI_5                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PELI_5 D G S B SB
.ends PELI_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PHV_BJT                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PHV_BJT D G S B SB
.ends PHV_BJT

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MOSVC3                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MOSVC3 G NW SB
.ends MOSVC3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DPHOD0                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DPHOD0 A1 A2 C POLY1 NW LPOWER
.ends DPHOD0

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PE3LNA_5                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PE3LNA_5 D G S B SB
.ends PE3LNA_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PESVTI_5                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PESVTI_5 D G S B SB
.ends PESVTI_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PMA_BJT                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PMA_BJT D G S B SB
.ends PMA_BJT

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: PMMC_BJT                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt PMMC_BJT D G S B SB
.ends PMMC_BJT

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nedia_bjt_CDNS_52                               *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nedia_bjt_CDNS_52 1 2 3 4
** N=4 EP=4 FDC=1
X0 2 4 3 1 LDDN w=8e-05 l=1.25e-06 adio=1.41512e-09 pdio=0.00016535 extlay=1 $[nedia_bjt] $X=-680 $Y=-4850 $dt=67
.ends nedia_bjt_CDNS_52

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nedia_bjt_CDNS_53                               *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nedia_bjt_CDNS_53 1 2 3 4
** N=4 EP=4 FDC=1
X0 2 3 4 1 LDDN w=3.5e-05 l=1.25e-06 adio=9.21466e-10 pdio=0.00012035 extlay=1 $[nedia_bjt] $X=-680 $Y=-4850 $dt=67
.ends nedia_bjt_CDNS_53

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nedia_bjt_CDNS_54                               *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nedia_bjt_CDNS_54 1 2 3 4
** N=4 EP=4 FDC=5
X0 2 3 4 1 LDDN w=6e-05 l=1.25e-06 adio=7.93969e-10 pdio=4.811e-05 extlay=1 $[nedia_bjt] $X=-680 $Y=-4850 $dt=67
X1 2 3 4 1 LDDN w=6e-05 l=1.25e-06 adio=7.93969e-10 pdio=4.811e-05 extlay=1 $[nedia_bjt] $X=11220 $Y=-4850 $dt=67
X2 2 3 4 1 LDDN w=6e-05 l=1.25e-06 adio=7.93969e-10 pdio=4.811e-05 extlay=1 $[nedia_bjt] $X=23120 $Y=-4850 $dt=67
X3 2 3 4 1 LDDN w=6e-05 l=1.25e-06 adio=7.93969e-10 pdio=4.811e-05 extlay=1 $[nedia_bjt] $X=35020 $Y=-4850 $dt=67
X4 2 3 4 1 LDDN w=6e-05 l=1.25e-06 adio=7.93969e-10 pdio=4.811e-05 extlay=1 $[nedia_bjt] $X=46920 $Y=-4850 $dt=67
.ends nedia_bjt_CDNS_54

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: LSHVT18U3VX2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt LSHVT18U3VX2 vdd3! gnd! vdde! A Q
** N=10 EP=5 FDC=13
M0 8 A gnd! gnd! ne3 L=3.5e-07 W=4.2e-07 AD=2.016e-13 AS=3.654e-13 PD=1.8e-06 PS=2.58e-06 $X=660 $Y=660 $dt=83
M1 gnd! 8 6 gnd! ne3 L=3.5e-07 W=1.31e-06 AD=3.537e-13 AS=6.187e-13 PD=1.85e-06 PS=3.61e-06 $X=2345 $Y=660 $dt=83
M2 7 A gnd! gnd! ne3 L=3.5e-07 W=1.31e-06 AD=6.288e-13 AS=3.537e-13 PD=3.58e-06 PS=1.85e-06 $X=3235 $Y=660 $dt=83
M3 Q 7 gnd! gnd! ne3 L=3.5e-07 W=8.9e-07 AD=2.403e-13 AS=1.1368e-12 PD=1.43e-06 PS=4.37e-06 $X=5290 $Y=660 $dt=83
M4 gnd! 7 Q gnd! ne3 L=3.5e-07 W=8.9e-07 AD=7.214e-13 AS=2.403e-13 PD=3.7e-06 PS=1.43e-06 $X=6180 $Y=660 $dt=83
M5 8 A vdde! vdd3! pe3 L=3.0008e-07 W=1.47627e-06 AD=6.21587e-13 AS=5.264e-13 PD=3.96234e-06 PS=3.68627e-06 $X=620 $Y=2410 $dt=86
M6 10 7 vdd3! vdd3! pe3 L=3e-07 W=4.2e-07 AD=5.25e-14 AS=3.086e-13 PD=6.7e-07 PS=2.7e-06 $X=1990 $Y=3060 $dt=86
M7 6 8 10 vdd3! pe3 L=3e-07 W=4.2e-07 AD=2.71e-13 AS=5.25e-14 PD=2.32071e-06 PS=6.7e-07 $X=2540 $Y=3060 $dt=86
M8 9 A 7 vdd3! pe3 L=3e-07 W=4.2e-07 AD=5.25e-14 AS=2.32287e-13 PD=6.7e-07 PS=1.98778e-06 $X=3965 $Y=3400 $dt=86
M9 vdd3! 6 9 vdd3! pe3 L=3e-07 W=4.2e-07 AD=1.52026e-13 AS=5.25e-14 PD=8.95082e-07 PS=6.7e-07 $X=4515 $Y=3400 $dt=86
M10 Q 7 vdd3! vdd3! pe3 L=3e-07 W=1.41e-06 AD=3.84225e-13 AS=5.10374e-13 PD=1.955e-06 PS=3.00492e-06 $X=5355 $Y=2410 $dt=86
M11 vdd3! 7 Q vdd3! pe3 L=3e-07 W=1.41e-06 AD=1.0914e-12 AS=3.84225e-13 PD=4.8e-06 PS=1.955e-06 $X=6200 $Y=2410 $dt=86
D12 gnd! vdd3! p_dnw3 AREA=2.43707e-11 PJ=2.30544e-05 perimeter=2.30544e-05 $X=-430 $Y=1980 $dt=243
.ends LSHVT18U3VX2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nedia_bjt_CDNS_55                               *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nedia_bjt_CDNS_55 1 2 3
** N=3 EP=3 FDC=1
X0 2 2 3 1 LDDN w=4e-05 l=1.25e-06 adio=9.76316e-10 pdio=0.00012535 extlay=1 $[nedia_bjt] $X=-680 $Y=-4850 $dt=67
.ends nedia_bjt_CDNS_55

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: ped_bjt_CDNS_56                                 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt ped_bjt_CDNS_56 1 2 3 4
** N=4 EP=4 FDC=1
X0 2 3 4 1 LDDP w=3e-05 l=9.4e-07 ad=2.16315e-10 pd=0.00011484 adio=6.07846e-10 pdio=9.48181e-05 extlay=1 $[ped_bjt] $X=-2270 $Y=0 $dt=68
.ends ped_bjt_CDNS_56

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nedia_bjt_CDNS_57                               *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nedia_bjt_CDNS_57 1 2 3
** N=3 EP=3 FDC=1
X0 2 3 1 1 LDDN w=1e-05 l=1.25e-06 adio=6.47216e-10 pdio=9.53501e-05 extlay=1 $[nedia_bjt] $X=-680 $Y=-4850 $dt=67
.ends nedia_bjt_CDNS_57

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: ne3_CDNS_77                                     *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt ne3_CDNS_77 1 2 3
** N=3 EP=3 FDC=1
M0 3 2 1 1 ne3 L=3e-06 W=1.2e-05 AD=5.76e-12 AS=5.76e-12 PD=2.496e-05 PS=2.496e-05 $X=0 $Y=0 $dt=83
.ends ne3_CDNS_77

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: CurrentMirror_x10_LV                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt CurrentMirror_x10_LV gnd! Iin Ix10
** N=3 EP=3 FDC=66
X758 gnd! Iin Ix10 ne3_CDNS_77 $T=17330 15400 0 0 $X=16530 $Y=15000
X759 gnd! Iin Ix10 ne3_CDNS_77 $T=17330 35990 0 0 $X=16530 $Y=35590
X760 gnd! Iin Ix10 ne3_CDNS_77 $T=17330 56580 0 0 $X=16530 $Y=56180
X761 gnd! Iin Ix10 ne3_CDNS_77 $T=23130 15400 0 0 $X=22330 $Y=15000
X762 gnd! Iin Ix10 ne3_CDNS_77 $T=23130 35990 0 0 $X=22330 $Y=35590
X763 gnd! Iin Ix10 ne3_CDNS_77 $T=23130 56580 0 0 $X=22330 $Y=56180
X764 gnd! Iin Ix10 ne3_CDNS_77 $T=28930 15400 0 0 $X=28130 $Y=15000
X765 gnd! Iin Ix10 ne3_CDNS_77 $T=28930 35990 0 0 $X=28130 $Y=35590
X766 gnd! Iin Ix10 ne3_CDNS_77 $T=28930 56580 0 0 $X=28130 $Y=56180
X767 gnd! Iin Ix10 ne3_CDNS_77 $T=34730 15400 0 0 $X=33930 $Y=15000
X768 gnd! Iin Ix10 ne3_CDNS_77 $T=34730 35990 0 0 $X=33930 $Y=35590
X769 gnd! Iin Ix10 ne3_CDNS_77 $T=34730 56580 0 0 $X=33930 $Y=56180
X770 gnd! Iin Ix10 ne3_CDNS_77 $T=40530 15400 0 0 $X=39730 $Y=15000
X771 gnd! Iin Ix10 ne3_CDNS_77 $T=40530 35990 0 0 $X=39730 $Y=35590
X772 gnd! Iin Ix10 ne3_CDNS_77 $T=40530 56580 0 0 $X=39730 $Y=56180
X773 gnd! Iin Ix10 ne3_CDNS_77 $T=46330 15400 0 0 $X=45530 $Y=15000
X774 gnd! Iin Ix10 ne3_CDNS_77 $T=46330 35990 0 0 $X=45530 $Y=35590
X775 gnd! Iin Ix10 ne3_CDNS_77 $T=46330 56580 0 0 $X=45530 $Y=56180
X776 gnd! Iin Ix10 ne3_CDNS_77 $T=52130 15400 0 0 $X=51330 $Y=15000
X777 gnd! Iin Ix10 ne3_CDNS_77 $T=52130 35990 0 0 $X=51330 $Y=35590
X778 gnd! Iin Ix10 ne3_CDNS_77 $T=52130 56580 0 0 $X=51330 $Y=56180
X779 gnd! Iin Ix10 ne3_CDNS_77 $T=57930 15400 0 0 $X=57130 $Y=15000
X780 gnd! Iin Ix10 ne3_CDNS_77 $T=57930 35990 0 0 $X=57130 $Y=35590
X781 gnd! Iin Ix10 ne3_CDNS_77 $T=57930 56580 0 0 $X=57130 $Y=56180
X782 gnd! Iin Ix10 ne3_CDNS_77 $T=63730 15400 0 0 $X=62930 $Y=15000
X783 gnd! Iin Ix10 ne3_CDNS_77 $T=63730 35990 0 0 $X=62930 $Y=35590
X784 gnd! Iin Ix10 ne3_CDNS_77 $T=63730 56580 0 0 $X=62930 $Y=56180
X785 gnd! Iin Iin ne3_CDNS_77 $T=69530 15400 0 0 $X=68730 $Y=15000
X786 gnd! Iin Ix10 ne3_CDNS_77 $T=69530 35990 0 0 $X=68730 $Y=35590
X787 gnd! Iin Iin ne3_CDNS_77 $T=69530 56580 0 0 $X=68730 $Y=56180
X788 gnd! Iin Ix10 ne3_CDNS_77 $T=75330 15400 0 0 $X=74530 $Y=15000
X789 gnd! Iin Iin ne3_CDNS_77 $T=75330 35990 0 0 $X=74530 $Y=35590
X790 gnd! Iin Ix10 ne3_CDNS_77 $T=75330 56580 0 0 $X=74530 $Y=56180
X791 gnd! Iin Ix10 ne3_CDNS_77 $T=81130 15400 0 0 $X=80330 $Y=15000
X792 gnd! Iin Iin ne3_CDNS_77 $T=81130 35990 0 0 $X=80330 $Y=35590
X793 gnd! Iin Ix10 ne3_CDNS_77 $T=81130 56580 0 0 $X=80330 $Y=56180
X794 gnd! Iin Iin ne3_CDNS_77 $T=89930 15400 1 180 $X=86130 $Y=15000
X795 gnd! Iin Ix10 ne3_CDNS_77 $T=89930 35990 1 180 $X=86130 $Y=35590
X796 gnd! Iin Iin ne3_CDNS_77 $T=89930 56580 1 180 $X=86130 $Y=56180
X797 gnd! Iin Ix10 ne3_CDNS_77 $T=95730 15400 1 180 $X=91930 $Y=15000
X798 gnd! Iin Ix10 ne3_CDNS_77 $T=95730 35990 1 180 $X=91930 $Y=35590
X799 gnd! Iin Ix10 ne3_CDNS_77 $T=95730 56580 1 180 $X=91930 $Y=56180
X800 gnd! Iin Ix10 ne3_CDNS_77 $T=101530 15400 1 180 $X=97730 $Y=15000
X801 gnd! Iin Ix10 ne3_CDNS_77 $T=101530 35990 1 180 $X=97730 $Y=35590
X802 gnd! Iin Ix10 ne3_CDNS_77 $T=101530 56580 1 180 $X=97730 $Y=56180
X803 gnd! Iin Ix10 ne3_CDNS_77 $T=107330 15400 1 180 $X=103530 $Y=15000
X804 gnd! Iin Ix10 ne3_CDNS_77 $T=107330 35990 1 180 $X=103530 $Y=35590
X805 gnd! Iin Ix10 ne3_CDNS_77 $T=107330 56580 1 180 $X=103530 $Y=56180
X806 gnd! Iin Ix10 ne3_CDNS_77 $T=113130 15400 1 180 $X=109330 $Y=15000
X807 gnd! Iin Ix10 ne3_CDNS_77 $T=113130 35990 1 180 $X=109330 $Y=35590
X808 gnd! Iin Ix10 ne3_CDNS_77 $T=113130 56580 1 180 $X=109330 $Y=56180
X809 gnd! Iin Ix10 ne3_CDNS_77 $T=118930 15400 1 180 $X=115130 $Y=15000
X810 gnd! Iin Ix10 ne3_CDNS_77 $T=118930 35990 1 180 $X=115130 $Y=35590
X811 gnd! Iin Ix10 ne3_CDNS_77 $T=118930 56580 1 180 $X=115130 $Y=56180
X812 gnd! Iin Ix10 ne3_CDNS_77 $T=124730 15400 1 180 $X=120930 $Y=15000
X813 gnd! Iin Ix10 ne3_CDNS_77 $T=124730 35990 1 180 $X=120930 $Y=35590
X814 gnd! Iin Ix10 ne3_CDNS_77 $T=124730 56580 1 180 $X=120930 $Y=56180
X815 gnd! Iin Ix10 ne3_CDNS_77 $T=130530 15400 1 180 $X=126730 $Y=15000
X816 gnd! Iin Ix10 ne3_CDNS_77 $T=130530 35990 1 180 $X=126730 $Y=35590
X817 gnd! Iin Ix10 ne3_CDNS_77 $T=130530 56580 1 180 $X=126730 $Y=56180
X818 gnd! Iin Ix10 ne3_CDNS_77 $T=136330 15400 1 180 $X=132530 $Y=15000
X819 gnd! Iin Ix10 ne3_CDNS_77 $T=136330 35990 1 180 $X=132530 $Y=35590
X820 gnd! Iin Ix10 ne3_CDNS_77 $T=136330 56580 1 180 $X=132530 $Y=56180
X821 gnd! Iin Ix10 ne3_CDNS_77 $T=142130 15400 1 180 $X=138330 $Y=15000
X822 gnd! Iin Ix10 ne3_CDNS_77 $T=142130 35990 1 180 $X=138330 $Y=35590
X823 gnd! Iin Ix10 ne3_CDNS_77 $T=142130 56580 1 180 $X=138330 $Y=56180
.ends CurrentMirror_x10_LV

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: CurrretMirrorx10_HV                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt CurrretMirrorx10_HV 1 2 3 4
** N=6 EP=4 FDC=22
X10 1 5 1 3 nedia_bjt_CDNS_52 $T=69460 81200 0 0 $X=53240 $Y=61810
X11 1 4 5 2 nedia_bjt_CDNS_52 $T=69460 184700 0 0 $X=53240 $Y=165310
X12 1 4 5 2 nedia_bjt_CDNS_52 $T=101760 81200 0 0 $X=85540 $Y=61810
X13 1 5 1 3 nedia_bjt_CDNS_52 $T=101760 184700 0 0 $X=85540 $Y=165310
X14 1 5 1 3 nedia_bjt_CDNS_52 $T=134060 81200 0 0 $X=117840 $Y=61810
X15 1 4 5 2 nedia_bjt_CDNS_52 $T=134060 184700 0 0 $X=117840 $Y=165310
X16 1 4 5 2 nedia_bjt_CDNS_52 $T=166360 81200 0 0 $X=150140 $Y=61810
X17 1 5 1 3 nedia_bjt_CDNS_52 $T=166360 184700 0 0 $X=150140 $Y=165310
X18 1 5 1 3 nedia_bjt_CDNS_52 $T=198660 81200 0 0 $X=182440 $Y=61810
X19 1 4 5 2 nedia_bjt_CDNS_52 $T=198660 184700 0 0 $X=182440 $Y=165310
X20 1 3 6 2 nedia_bjt_CDNS_52 $T=230960 81200 0 0 $X=214740 $Y=61810
X21 1 6 1 3 nedia_bjt_CDNS_52 $T=230960 184700 0 0 $X=214740 $Y=165310
X22 1 4 5 2 nedia_bjt_CDNS_52 $T=263260 81200 0 0 $X=247040 $Y=61810
X23 1 5 1 3 nedia_bjt_CDNS_52 $T=263260 184700 0 0 $X=247040 $Y=165310
X24 1 5 1 3 nedia_bjt_CDNS_52 $T=295560 81200 0 0 $X=279340 $Y=61810
X25 1 4 5 2 nedia_bjt_CDNS_52 $T=295560 184700 0 0 $X=279340 $Y=165310
X26 1 4 5 2 nedia_bjt_CDNS_52 $T=327860 81200 0 0 $X=311640 $Y=61810
X27 1 5 1 3 nedia_bjt_CDNS_52 $T=327860 184700 0 0 $X=311640 $Y=165310
X28 1 5 1 3 nedia_bjt_CDNS_52 $T=360160 81200 0 0 $X=343940 $Y=61810
X29 1 4 5 2 nedia_bjt_CDNS_52 $T=360160 184700 0 0 $X=343940 $Y=165310
X30 1 4 5 2 nedia_bjt_CDNS_52 $T=392460 81200 0 0 $X=376240 $Y=61810
X31 1 5 1 3 nedia_bjt_CDNS_52 $T=392460 184700 0 0 $X=376240 $Y=165310
.ends CurrretMirrorx10_HV

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: rpp1k1_CDNS_102                                 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt rpp1k1_CDNS_102 1 2
** N=3 EP=2 FDC=1
R0 2 1 0 L=0.00011122 W=2e-06 $[rpp1k1] $X=-2220 $Y=0 $dt=244
.ends rpp1k1_CDNS_102

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: rpp1k1_CDNS_103                                 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt rpp1k1_CDNS_103 1 2
** N=2 EP=2 FDC=1
R0 2 1 0 L=0.00036998 W=2e-06 $[rpp1k1] $X=-2220 $Y=0 $dt=244
.ends rpp1k1_CDNS_103

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: CurrentMirror_ST                                *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt CurrentMirror_ST Iref Ist enable gnd! vdd3! vdde! vddh
** N=20 EP=7 FDC=181
X276 gnd! 15 gnd! 15 nedia_bjt_CDNS_52 $T=297095 419415 0 0 $X=280875 $Y=400025
X277 gnd! 9 11 9 nedia_bjt_CDNS_52 $T=297095 554195 0 0 $X=280875 $Y=534805
X278 gnd! 11 9 15 nedia_bjt_CDNS_53 $T=297095 498055 0 0 $X=280875 $Y=478665
X279 gnd! 8 12 4 nedia_bjt_CDNS_54 $T=132345 475305 0 0 $X=116125 $Y=455915
X280 vdd3! gnd! vdde! enable 12 LSHVT18U3VX2 $T=103025 488325 0 0 $X=102595 $Y=487685
X281 gnd! 10 18 nedia_bjt_CDNS_55 $T=263160 419415 0 0 $X=246940 $Y=400025
X282 gnd! 9 8 5 ped_bjt_CDNS_56 $T=126205 546645 0 0 $X=111255 $Y=531695
X283 gnd! 5 6 vddh ped_bjt_CDNS_56 $T=126205 591545 0 0 $X=111255 $Y=576595
X284 gnd! 8 8 6 ped_bjt_CDNS_56 $T=156105 546645 0 0 $X=141155 $Y=531695
X285 gnd! 6 6 vddh ped_bjt_CDNS_56 $T=156105 591545 0 0 $X=141155 $Y=576595
X286 gnd! 10 8 7 ped_bjt_CDNS_56 $T=186005 546645 0 0 $X=171055 $Y=531695
X287 gnd! 7 6 vddh ped_bjt_CDNS_56 $T=186005 591545 0 0 $X=171055 $Y=576595
X288 gnd! 4 1 nedia_bjt_CDNS_57 $T=225630 500630 0 0 $X=209410 $Y=481240
X289 gnd! 1 vdd3! nedia_bjt_CDNS_57 $T=258070 500630 0 0 $X=241850 $Y=481240
X290 gnd! Iref 4 CurrentMirror_x10_LV $T=81865 369950 0 0 $X=84785 $Y=372360
X291 gnd! 11 18 Ist CurrretMirrorx10_HV $T=-147165 58290 0 0 $X=-147165 $Y=58295
X292 14 12 rpp1k1_CDNS_102 $T=111435 481785 1 270 $X=102435 $Y=454565
X293 gnd! 14 rpp1k1_CDNS_102 $T=102655 499335 1 90 $X=102435 $Y=496175
X294 gnd! vdd3! rpp1k1_CDNS_103 $T=206135 474290 0 270 $X=205915 $Y=462070
C0 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=210795 $Y=542015 $dt=317
C1 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=210795 $Y=554795 $dt=317
C2 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=210795 $Y=568915 $dt=317
C3 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=210795 $Y=581695 $dt=317
C4 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=210795 $Y=595815 $dt=317
C5 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=210795 $Y=608595 $dt=317
C6 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=217015 $Y=542015 $dt=317
C7 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=217015 $Y=554795 $dt=317
C8 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=217015 $Y=568915 $dt=317
C9 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=217015 $Y=581695 $dt=317
C10 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=217015 $Y=595815 $dt=317
C11 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=217015 $Y=608595 $dt=317
C12 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=223235 $Y=542015 $dt=317
C13 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=223235 $Y=554795 $dt=317
C14 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=223235 $Y=568915 $dt=317
C15 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=223235 $Y=581695 $dt=317
C16 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=223235 $Y=595815 $dt=317
C17 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=223235 $Y=608595 $dt=317
C18 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=229455 $Y=542015 $dt=317
C19 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=229455 $Y=554795 $dt=317
C20 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=229455 $Y=568915 $dt=317
C21 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=229455 $Y=581695 $dt=317
C22 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=229455 $Y=595815 $dt=317
C23 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=229455 $Y=608595 $dt=317
C24 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=235675 $Y=542015 $dt=317
C25 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=235675 $Y=554795 $dt=317
C26 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=235675 $Y=568915 $dt=317
C27 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=235675 $Y=581695 $dt=317
C28 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=235675 $Y=595815 $dt=317
C29 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=235675 $Y=608595 $dt=317
C30 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=241895 $Y=542015 $dt=317
C31 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=241895 $Y=554795 $dt=317
C32 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=241895 $Y=568915 $dt=317
C33 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=241895 $Y=581695 $dt=317
C34 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=241895 $Y=595815 $dt=317
C35 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=241895 $Y=608595 $dt=317
C36 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=248115 $Y=542015 $dt=317
C37 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=248115 $Y=554795 $dt=317
C38 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=248115 $Y=568915 $dt=317
C39 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=248115 $Y=581695 $dt=317
C40 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=248115 $Y=595815 $dt=317
C41 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=248115 $Y=608595 $dt=317
C42 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=254335 $Y=542015 $dt=317
C43 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=254335 $Y=554795 $dt=317
C44 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=254335 $Y=568915 $dt=317
C45 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=254335 $Y=581695 $dt=317
C46 vddh 1 area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=254335 $Y=595815 $dt=317
C47 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=254335 $Y=608595 $dt=317
C48 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=260555 $Y=542015 $dt=317
C49 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=260555 $Y=554795 $dt=317
C50 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=260555 $Y=568915 $dt=317
C51 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=260555 $Y=581695 $dt=317
C52 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=260555 $Y=595815 $dt=317
C53 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=260555 $Y=608595 $dt=317
C54 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=266775 $Y=542015 $dt=317
C55 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=266775 $Y=554795 $dt=317
C56 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=266775 $Y=568915 $dt=317
C57 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=266775 $Y=581695 $dt=317
C58 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=266775 $Y=595815 $dt=317
C59 1 gnd! area=6.3936e-11 perimeter=3.372e-05 $[csft5a] $X=266775 $Y=608595 $dt=317
.ends CurrentMirror_ST
