//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/EMG_202009.TB_VGA_config.lnx8664.18.03.d
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./xcelium.d/EMG_202009.TB_VGA_config.lnx8664.18.03.d/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/ykhuang/research/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/ykhuang/research/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-ALLOWREDEFINITION
./netlist.vams
-AUTO_USE_REFFILE
-AMSINPUT
./cds_globals.vams
-SNAPSHOT
EMG_202009.TB_VGA:config
-HDLVAR
./xcelium.d/EMG_202009.TB_VGA_config.lnx8664.18.03.d/hdlrun.var
-xmfatal
NOTCMP
/home/ykhuang/research/EMG_202009/Counter_Nbit/functional/verilog.v
/home/ykhuang/research/EMG_202009/PGA_3Bit/verilogams/verilog.vams
/home/ykhuang/research/EMG_202009/VGA/verilogams/verilog.vams
-amscompilefile
"file:/home/ykhuang/research/EMG_202009/VGA/verilogams/verilog.vams lib:EMG_202009 cell:VGA view:verilogams"
-amscompilefile
"file:/home/ykhuang/research/EMG_202009/PGA_3Bit/verilogams/verilog.vams lib:EMG_202009 cell:PGA_3Bit view:verilogams"
-amscompilefile
"file:/home/ykhuang/research/EMG_202009/Counter_Nbit/functional/verilog.v lib:EMG_202009 cell:Counter_Nbit view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/EMG_202009.TB_VGA_config.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
