# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:02:24 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.5060571497932e-20
TB_OneCH_Top.CtrlHS[1]	1.77359419388961e-16
TB_OneCH_Top.CtrlLS[0]	1.773131833761e-16
TB_OneCH_Top.CtrlLS[1]	-2.49513857687095e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979760663
TB_OneCH_Top.I0.I0.Bias2	1.14763583233987
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467736
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337104
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584793
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403229
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914229
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326104
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837104
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080898
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120167
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159435
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986646187383e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.0798637903921e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986626623592e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986495338015e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986602326272e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84668755276118e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984283961
TB_OneCH_Top.I0.I0.I1.I12.net20	2.92924786736394e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992138477
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505959598904
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84670635505252e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984282411
TB_OneCH_Top.I0.I0.I1.I14.net20	3.21657052638228e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992136923
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505959600265
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84668474962957e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998428478
TB_OneCH_Top.I0.I0.I1.I16.net20	2.40657691054474e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992139313
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505959595366
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84670186868949e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984282342
TB_OneCH_Top.I0.I0.I1.I29.net20	3.2049221027362e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992136863
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505959600065
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84666861022808e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984283817
TB_OneCH_Top.I0.I0.I1.I30.net20	3.03975422484645e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999213834
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505959596354
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566844633668e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134260822759e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844082219e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134239061607e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566841869776e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134207013224e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566840499297e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134179296183e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.5956684089745e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134177952622e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999790582
TB_OneCH_Top.I0.I0.I1.net018	3.29999997917978
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922396
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791741
TB_OneCH_Top.I0.I0.I1.net021	1.79999997429677
TB_OneCH_Top.I0.I0.I1.net022	1.79999997434014
TB_OneCH_Top.I0.I0.I1.net023	1.79999997433777
TB_OneCH_Top.I0.I0.I1.net024	1.79999997431173
TB_OneCH_Top.I0.I0.I1.net025	3.29999997910422
TB_OneCH_Top.I0.I0.I1.net026	1.79999997433916
TB_OneCH_Top.I0.I0.I1.net30	1.66345203407634
TB_OneCH_Top.I0.I0.I1.net31	2.39748581576987
TB_OneCH_Top.I0.I0.I1.net32	1.53060940305176
TB_OneCH_Top.I0.I0.I1.net33	2.39706110015123
TB_OneCH_Top.I0.I0.I1.net34	1.43954011423681
TB_OneCH_Top.I0.I0.I1.net35	2.39679516736903
TB_OneCH_Top.I0.I0.I1.net36	1.37568839111851
TB_OneCH_Top.I0.I0.I1.net37	2.39661853997957
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699135
TB_OneCH_Top.I0.I0.I1.net39	2.39649610337572
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893925943
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082351612
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400438999172e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984069792
TB_OneCH_Top.I0.I0.I2.I17.net20	1.0776424914816e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967641
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961413331
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.00849643008701e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.5620391452373e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.63669688893989e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	7.14424587864133e-10
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383811197562
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775652e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545826423471
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341759
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477583e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656430095951
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-9.23514760471352e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	7.14416028658434e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.88432065077508e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.5546277898639e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849856563595
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229176080797
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654337390118e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302889480796e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069984067214
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214136884448
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547638730454e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229176139613
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736925901992
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339745589271
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790964807741e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576852091025e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27799922908246
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186280117339
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075828610045e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339745686975
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181509407949
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.895746746593
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639494643122e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186280333515
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932330041007
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656430028884
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557131885625e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893928288
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154772227773
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545826353304
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159316340675e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957467485341
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826360266
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775491e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325038170227
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279809805
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325038098602
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028397252549e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683029948143
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006416280121
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683029630167
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469081957835e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214136961711
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-9.01961523500487e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-9.00097910384038e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	7.43986578389725e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.39455109802813e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.490744747635
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070893917292
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840888122e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775318887564
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775318397904
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318236101
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224497424e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786256018e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775318847316
TB_OneCH_Top.I0.I0.I2.net013	27.4656430093609
TB_OneCH_Top.I0.I0.I2.net014	-9.00200686946821e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683029917051
TB_OneCH_Top.I0.I0.I2.net16	4.05339745681042
TB_OneCH_Top.I0.I0.I2.net17	10.8957467482453
TB_OneCH_Top.I0.I0.I2.net19	4.12214136951583
TB_OneCH_Top.I0.I0.I2.net23	26.0325038167618
TB_OneCH_Top.I0.I0.I2.net24	26.3545826420922
TB_OneCH_Top.I0.I0.I2.net25	7.14424095238871e-10
TB_OneCH_Top.I0.I0.I2.net26	2.43229176137762
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2546400821706
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246797077
TB_OneCH_Top.I0.I0.I2.R0.n8	9.8355545351919e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455149316e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416567713
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541175806
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783898806
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186280329079
TB_OneCH_Top.I0.I0.net9	1.23846091507782
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164534596
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49499324012932e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064445057
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503527596616
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066466613
TB_OneCH_Top.I0.I1.I8.inn3v	1.09563070916606e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998708216308
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999870937648
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85225175989047e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63799640312613e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709450764
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999276
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989934
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999500367641
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999500364815
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999981203
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750177514
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999500545543
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999500350699
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999500348015
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709460324
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999870945764
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999500179041
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999104894688
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709629289
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169715394
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.3973185155336e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006485735
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29944960350055
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010251683
TB_OneCH_Top.I0.I1.I9.in_3V	1.11291395310828e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458896316
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459580456
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461205485504e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439325049191e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58967185435372e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870683
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963909053e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55102417061188e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797400489
TB_OneCH_Top.I0.I1.I9.net11	3.55094950179974e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459770125
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30889354390618e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30888614000865e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63691458168454e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89657720720134e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30842006776555e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54437004868178e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92408416817174e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797404571
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797403425
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700252
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797476708
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797397553
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797396408
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459774206
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945977306
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797324276
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628585361
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459846337
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55093000646438e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55092239637324e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30893960934335e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30893200124651e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55044334432917e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.4297935665657e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30941853584761e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0728432811899
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0728433028639
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77432182487707e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.55835430554592e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0728433042543
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975456
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96662818146592e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.072843303862
TB_OneCH_Top.I0.I1.net07	39.9999500357575
TB_OneCH_Top.I0.I1.net08	1.30891251102007e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164337796
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49133587567703e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063902181
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29944962520302
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000066195038
TB_OneCH_Top.I0.I2.I8.inn3v	-8.89605313291726e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711500503
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999871266086
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83310866750872e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62563273746036e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712734928
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992795
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989982
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502764771
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502761958
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812939
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751386863
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999950294183
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502747885
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502745205
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999871274448
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712741798
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502576457
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107816507
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712913293
TB_OneCH_Top.I0.I2.I9.I0.net4	1.800001699122
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40097560065033e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007028383
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2650353417218
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010523049
TB_OneCH_Top.I0.I2.I9.in_3V	1.11291548134817e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458907563
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459591693
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461244103142e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441590010408e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61270341683383e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870517
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968056209e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57405414718838e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797400309
TB_OneCH_Top.I0.I2.I9.net11	3.57397928639041e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459781362
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32750177000985e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32749426233693e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67477922553253e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92381101332449e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32702165747654e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.63834346131565e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.9947913099959e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979740439
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797403244
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700128
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797476528
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797397373
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797396227
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459785443
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459784297
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324098
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628590644
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459857572
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57395976506139e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57395214482352e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32754817181029e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32754054391597e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57347245404644e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.4512778072381e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32802834455747e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0728432811705
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0728433028418
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77432732098946e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.5583543025785e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.072843304212
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975456
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96662818069982e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0728433038398
TB_OneCH_Top.I0.I2.net07	39.9999502754753
TB_OneCH_Top.I0.I2.net08	1.32752100297286e-05
TB_OneCH_Top.I0.net10	-5.56203838280922e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903229
TB_OneCH_Top.V0:p	-5.03128777132365e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171225178   #unit A
TB_OneCH_Top.V2:p	-0.00935758435467669   #unit A
TB_OneCH_Top.V3:p	-5.96435481576453e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0728433036166
TB_OneCH_Top.vout2	40.0728433035945
