# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:05:59 PM, Thur Apr 1, 2021
# Number of equations = 343
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneChannel_imp.ANO_ST	0
TB_OneChannel_imp.Bias2	37.6012145169295
TB_OneChannel_imp.CAT_ST	0
TB_OneChannel_imp.Ctrl_HS	39.9999576855349
TB_OneChannel_imp.Ctrl_LS	1.20006834599278e-05
TB_OneChannel_imp.D0_3v	3.29999999116686
TB_OneChannel_imp.D1_3v	3.29999999116686
TB_OneChannel_imp.D2_3v	3.29999999116686
TB_OneChannel_imp.D3_3v	3.29999999116686
TB_OneChannel_imp.D4_3v	3.29999999116686
TB_OneChannel_imp.EN_ST	0
TB_OneChannel_imp.en_3v	1.06766468495197e-08
TB_OneChannel_imp.I0.net4	1.79999998379502
TB_OneChannel_imp.I0.net10	9.77022806711887e-09
TB_OneChannel_imp.I0.net20	3.29999986241579
TB_OneChannel_imp.I0.net023	2.24317300053789
TB_OneChannel_imp.I0.net024	3.2999999312079
TB_OneChannel_imp.I4.net4	1.79999998379502
TB_OneChannel_imp.I4.net10	9.77022806711887e-09
TB_OneChannel_imp.I4.net20	3.29999986241579
TB_OneChannel_imp.I4.net023	2.24317300053789
TB_OneChannel_imp.I4.net024	3.2999999312079
TB_OneChannel_imp.I6.net4	1.79999998379502
TB_OneChannel_imp.I6.net10	9.7702280671159e-09
TB_OneChannel_imp.I6.net20	3.29999986241579
TB_OneChannel_imp.I6.net023	2.24317300053789
TB_OneChannel_imp.I6.net024	3.2999999312079
TB_OneChannel_imp.I17.net4	1.79999998379502
TB_OneChannel_imp.I17.net10	9.77022806704907e-09
TB_OneChannel_imp.I17.net20	3.29999986241579
TB_OneChannel_imp.I17.net023	2.24317300053789
TB_OneChannel_imp.I17.net024	3.2999999312079
TB_OneChannel_imp.I27.net4	1.79999998379502
TB_OneChannel_imp.I27.net10	9.77022806704907e-09
TB_OneChannel_imp.I27.net20	3.29999986241579
TB_OneChannel_imp.I27.net023	2.24317300053789
TB_OneChannel_imp.I27.net024	3.2999999312079
TB_OneChannel_imp.I29.net4	1.79999998379502
TB_OneChannel_imp.I29.net10	9.77022806711887e-09
TB_OneChannel_imp.I29.net20	3.29999986241579
TB_OneChannel_imp.I29.net023	2.24317300053789
TB_OneChannel_imp.I29.net024	3.2999999312079
TB_OneChannel_imp.I30.net4	1.79999998379502
TB_OneChannel_imp.I30.net10	9.77022806711887e-09
TB_OneChannel_imp.I30.net20	3.29999986241579
TB_OneChannel_imp.I30.net023	2.24317300053789
TB_OneChannel_imp.I30.net024	3.2999999312079
TB_OneChannel_imp.I33.I0.net4	1.79999998379502
TB_OneChannel_imp.I33.I0.net10	9.77022806704907e-09
TB_OneChannel_imp.I33.I0.net20	3.29999986241579
TB_OneChannel_imp.I33.I0.net023	2.24317300053789
TB_OneChannel_imp.I33.I0.net024	3.2999999312079
TB_OneChannel_imp.I33.in_3V	1.06766468495197e-08
TB_OneChannel_imp.I33.M0.m1:int_d	39.9999517411626
TB_OneChannel_imp.I33.M0.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.I33.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.I33.M0.xpnp.q1:int_e	9.51439954388734e-10
TB_OneChannel_imp.I33.M1.m1:int_d	3.23684813938212e-05
TB_OneChannel_imp.I33.M1.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.I33.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneChannel_imp.I33.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneChannel_imp.I33.net9	39.9999819324891
TB_OneChannel_imp.I33.net11	3.20017765430371e-05
TB_OneChannel_imp.I33.net12	39.9999518244812
TB_OneChannel_imp.I33.R0.n3	1.20005334522474e-05
TB_OneChannel_imp.I33.R0.n4	1.20004684242874e-05
TB_OneChannel_imp.I33.R0.n8	2.15035640390216e-10
TB_OneChannel_imp.I33.R0.n9	1.5000768040967e-10
TB_OneChannel_imp.I33.R0.na	1.19963656501224e-05
TB_OneChannel_imp.I33.R0.nc	6.00034172996392e-06
TB_OneChannel_imp.I33.R0.nd	4.31780980544101e-09
TB_OneChannel_imp.I33.R1.n3	39.9999999997741
TB_OneChannel_imp.I33.R1.n4	39.9999999996762
TB_OneChannel_imp.I33.R1.n8	39.9999819328129
TB_OneChannel_imp.I33.R1.n9	39.999981932715
TB_OneChannel_imp.I33.R1.na	39.9999999934994
TB_OneChannel_imp.I33.R1.nc	39.9999909662446
TB_OneChannel_imp.I33.R1.nd	39.9999819389897
TB_OneChannel_imp.I33.R2.n3	39.9999819322633
TB_OneChannel_imp.I33.R2.n4	39.9999819321654
TB_OneChannel_imp.I33.R2.n8	39.9999518248049
TB_OneChannel_imp.I33.R2.n9	39.999951824707
TB_OneChannel_imp.I33.R2.na	39.9999819259894
TB_OneChannel_imp.I33.R2.nc	39.9999668784851
TB_OneChannel_imp.I33.R2.nd	39.9999518309808
TB_OneChannel_imp.I33.R3.n3	3.20016265353567e-05
TB_OneChannel_imp.I33.R3.n4	3.20015615073967e-05
TB_OneChannel_imp.I33.R3.n8	1.20008984955682e-05
TB_OneChannel_imp.I33.R3.n9	1.20008334676083e-05
TB_OneChannel_imp.I33.R3.na	3.19974587332313e-05
TB_OneChannel_imp.I33.R3.nc	2.20012300014825e-05
TB_OneChannel_imp.I33.R3.nd	1.20050012697336e-05
TB_OneChannel_imp.I34.net4	1.79999998379502
TB_OneChannel_imp.I34.net10	9.77022806704907e-09
TB_OneChannel_imp.I34.net20	3.29999986241579
TB_OneChannel_imp.I34.net023	2.24317300053789
TB_OneChannel_imp.I34.net024	3.2999999312079
TB_OneChannel_imp.I36.I10.net4	1.79999998379502
TB_OneChannel_imp.I36.I10.net10	9.77022806704907e-09
TB_OneChannel_imp.I36.I10.net20	3.29999986241579
TB_OneChannel_imp.I36.I10.net023	2.24317300053789
TB_OneChannel_imp.I36.I10.net024	3.2999999312079
TB_OneChannel_imp.I36.inn3v	1.06766468495197e-08
TB_OneChannel_imp.I36.M13.m1:int_d	39.9998870486086
TB_OneChannel_imp.I36.M13.xpnp.q1:int_b	39.9998871586037
TB_OneChannel_imp.I36.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneChannel_imp.I36.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneChannel_imp.I36.net10	39.9998871660296
TB_OneChannel_imp.I36.R0.n3	39.9999999994711
TB_OneChannel_imp.I36.R0.n4	39.9999999992418
TB_OneChannel_imp.I36.R0.n8	39.9999576862931
TB_OneChannel_imp.I36.R0.n9	39.9999576860638
TB_OneChannel_imp.I36.R0.na	39.9999999847754
TB_OneChannel_imp.I36.R0.nc	39.9999788427674
TB_OneChannel_imp.I36.R0.nd	39.9999577007595
TB_OneChannel_imp.I36.R1.n3	39.999957685006
TB_OneChannel_imp.I36.R1.n4	39.9999576847767
TB_OneChannel_imp.I36.R1.n8	39.9998871667877
TB_OneChannel_imp.I36.R1.n9	39.9998871665584
TB_OneChannel_imp.I36.R1.na	39.9999576703112
TB_OneChannel_imp.I36.R1.nc	39.9999224257822
TB_OneChannel_imp.I36.R1.nd	39.9998871812532
TB_OneChannel_imp.I45.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I45.net10	1.79999999171268
TB_OneChannel_imp.I46.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I46.net10	1.79999999171268
TB_OneChannel_imp.I47.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I47.net10	1.79999999171268
TB_OneChannel_imp.I48.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I48.net10	1.79999999171268
TB_OneChannel_imp.I49.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I49.net10	1.79999999171268
TB_OneChannel_imp.M0.m1:int_d	0.00521784774721271
TB_OneChannel_imp.M0.xpnp.q1:int_b	0.00521785599036549
TB_OneChannel_imp.M0.xpnp.q1:int_c	1.76661505133872e-12
TB_OneChannel_imp.M0.xpnp.q1:int_e	0.000885595086198173
TB_OneChannel_imp.M1.m1:int_d	18.4905979620376
TB_OneChannel_imp.M1.xpnp.q1:int_b	18.4905979718115
TB_OneChannel_imp.M1.xpnp.q1:int_c	7.4678790917554e-11
TB_OneChannel_imp.M1.xpnp.q1:int_e	0.00521785602577924
TB_OneChannel_imp.M2.m1:int_d	18.4905979620376
TB_OneChannel_imp.M2.xpnp.q1:int_b	18.4905979718115
TB_OneChannel_imp.M2.xpnp.q1:int_c	7.4678790917554e-11
TB_OneChannel_imp.M2.xpnp.q1:int_e	0.00521785602577924
TB_OneChannel_imp.M3.m1:int_d	0.000885586866848364
TB_OneChannel_imp.M3.xpnp.q1:int_b	0.000885595084821988
TB_OneChannel_imp.M3.xpnp.q1:int_c	3.16426219901473e-13
TB_OneChannel_imp.M3.xpnp.q1:int_e	2.02831301767489e-15
TB_OneChannel_imp.M4.m1:int_d	0.0108826453959977
TB_OneChannel_imp.M4.xpnp.q1:int_b	0.0108827306943724
TB_OneChannel_imp.M4.xpnp.q1:int_c	3.74883435496193e-12
TB_OneChannel_imp.M4.xpnp.q1:int_e	1.60153283088518e-13
TB_OneChannel_imp.M5.m1:int_d	1.02489103523796
TB_OneChannel_imp.M5.xpnp.q1:int_b	1.02489112716243
TB_OneChannel_imp.M5.xpnp.q1:int_c	4.69255508739722e-11
TB_OneChannel_imp.M5.xpnp.q1:int_e	0.0108827307260672
TB_OneChannel_imp.M6.m1:int_d	0.768901122793549
TB_OneChannel_imp.M6.xpnp.q1:int_b	0.768901131533081
TB_OneChannel_imp.M6.xpnp.q1:int_c	1.63577015682538e-11
TB_OneChannel_imp.M6.xpnp.q1:int_e	1.10600481776501e-12
TB_OneChannel_imp.M7.m1:int_d	0.929829113949396
TB_OneChannel_imp.M7.xpnp.q1:int_b	0.929829285305849
TB_OneChannel_imp.M7.xpnp.q1:int_c	9.0955660049295e-11
TB_OneChannel_imp.M7.xpnp.q1:int_e	0.768901131618692
TB_OneChannel_imp.M8.m1:int_d	1.70035441982211
TB_OneChannel_imp.M8.xpnp.q1:int_b	1.70035442877722
TB_OneChannel_imp.M8.xpnp.q1:int_c	1.93611291602066e-11
TB_OneChannel_imp.M8.xpnp.q1:int_e	0.929829285774014
TB_OneChannel_imp.M9.m1:int_d	3.98160080398339e-17
TB_OneChannel_imp.M9.xpnp.q1:int_b	3.98160074556032e-17
TB_OneChannel_imp.M9.xpnp.q1:int_c	4.13162384279157e-26
TB_OneChannel_imp.M9.xpnp.q1:int_e	1.87665703613105e-27
TB_OneChannel_imp.M10.m1:int_d	0.00822470591323693
TB_OneChannel_imp.M10.xpnp.q1:int_b	0.00822470587721525
TB_OneChannel_imp.M10.xpnp.q1:int_c	8.08055464159835e-12
TB_OneChannel_imp.M10.xpnp.q1:int_e	3.86379559704592e-13
TB_OneChannel_imp.M11.m1:int_d	38.6059703501628
TB_OneChannel_imp.M11.xpnp.q1:int_b	39.999999993306
TB_OneChannel_imp.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneChannel_imp.M11.xpnp.q1:int_e	38.6059699248042
TB_OneChannel_imp.M12.m1:int_d	1.94997894458891
TB_OneChannel_imp.M12.xpnp.q1:int_b	38.6059699126089
TB_OneChannel_imp.M12.xpnp.q1:int_c	1.33456250893673e-09
TB_OneChannel_imp.M12.xpnp.q1:int_e	1.94997696983826
TB_OneChannel_imp.M14.m1:int_d	1.70035641452348
TB_OneChannel_imp.M14.xpnp.q1:int_b	38.603585458654
TB_OneChannel_imp.M14.xpnp.q1:int_c	1.3344801031329e-09
TB_OneChannel_imp.M14.xpnp.q1:int_e	1.70035442955982
TB_OneChannel_imp.M15.m1:int_d	38.6035858964988
TB_OneChannel_imp.M15.xpnp.q1:int_b	39.9999999933056
TB_OneChannel_imp.M15.xpnp.q1:int_c	1.38273964782828e-09
TB_OneChannel_imp.M15.xpnp.q1:int_e	38.6035854708889
TB_OneChannel_imp.M16.m1:int_d	37.6012144606605
TB_OneChannel_imp.M16.xpnp.q1:int_b	37.6012145144626
TB_OneChannel_imp.M16.xpnp.q1:int_c	2.94828098658199e-10
TB_OneChannel_imp.M16.xpnp.q1:int_e	0.00822470604168756
TB_OneChannel_imp.M17.m1:int_d	38.7960631305202
TB_OneChannel_imp.M17.xpnp.q1:int_b	39.9999999933367
TB_OneChannel_imp.M17.xpnp.q1:int_c	1.38273964782935e-09
TB_OneChannel_imp.M17.xpnp.q1:int_e	38.7960627251197
TB_OneChannel_imp.M18.m1:int_d	37.6012148700608
TB_OneChannel_imp.M18.xpnp.q1:int_b	38.79606271863
TB_OneChannel_imp.M18.xpnp.q1:int_c	1.34113204258222e-09
TB_OneChannel_imp.M18.xpnp.q1:int_e	37.6012145169519
TB_OneChannel_imp.M19.m1:int_d	39.9999517411626
TB_OneChannel_imp.M19.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M19.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M19.xpnp.q1:int_e	9.51439954388734e-10
TB_OneChannel_imp.M20.m1:int_d	39.9999517411626
TB_OneChannel_imp.M20.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M20.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M20.xpnp.q1:int_e	9.51439954388734e-10
TB_OneChannel_imp.M21.m1:int_d	1.94997682120555
TB_OneChannel_imp.M21.xpnp.q1:int_b	1.94997696837652
TB_OneChannel_imp.M21.xpnp.q1:int_c	1.25734354658463e-10
TB_OneChannel_imp.M21.xpnp.q1:int_e	1.02489112752379
TB_OneChannel_imp.M23.m1:int_d	3.23684813938212e-05
TB_OneChannel_imp.M23.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.M23.xpnp.q1:int_c	1.3827396476126e-09
TB_OneChannel_imp.M23.xpnp.q1:int_e	3.20025236278242e-05
TB_OneChannel_imp.M24.m1:int_d	18.4905980079666
TB_OneChannel_imp.M24.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M24.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M24.xpnp.q1:int_e	18.4905979724242
TB_OneChannel_imp.M25.m1:int_d	18.4905980079666
TB_OneChannel_imp.M25.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M25.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M25.xpnp.q1:int_e	18.4905979724242
TB_OneChannel_imp.M26:d	5.48688602363185e-11   #unit A
TB_OneChannel_imp.MAG_ST[0]	0
TB_OneChannel_imp.MAG_ST[1]	0
TB_OneChannel_imp.MAG_ST[2]	0
TB_OneChannel_imp.MAG_ST[3]	0
TB_OneChannel_imp.MAG_ST[4]	0
TB_OneChannel_imp.net024	0.782692746464307
TB_OneChannel_imp.net025	1.87539896529794
TB_OneChannel_imp.net067	6.58592268108268e-09
TB_OneChannel_imp.net068	6.58592268108274e-09
TB_OneChannel_imp.net069	6.58592268108268e-09
TB_OneChannel_imp.net070	6.58592268108268e-09
TB_OneChannel_imp.net071	6.58592268108268e-09
TB_OneChannel_imp.net076	0.78171492859901
TB_OneChannel_imp.net077	1.97540759324825
TB_OneChannel_imp.net090	0.00822470592023266
TB_OneChannel_imp.net178	2.44260105434942
TB_OneChannel_imp.net181	0.225285447053215
TB_OneChannel_imp.net194	38.7960627250972
TB_OneChannel_imp.net195	3.98160076745683e-17
TB_OneChannel_imp.net197	0.768901131613619
TB_OneChannel_imp.net198	1.70035442887056
TB_OneChannel_imp.net201	1.02489112750174
TB_OneChannel_imp.net202	1.94997696915362
TB_OneChannel_imp.net204	39.9999819324891
TB_OneChannel_imp.net205	18.4905979723944
TB_OneChannel_imp.net206	0.00521785599797619
TB_OneChannel_imp.net207	18.4905979723944
TB_OneChannel_imp.net231	1.20006834599278e-05
TB_OneChannel_imp.net232	39.9999819324891
TB_OneChannel_imp.net233	1.06766468495197e-08
TB_OneChannel_imp.net235	39.9999518244812
TB_OneChannel_imp.net236	3.20017765430371e-05
TB_OneChannel_imp.net237	39.9999518244812
TB_OneChannel_imp.net238	1.06766468495197e-08
TB_OneChannel_imp.net239	38.6059699247781
TB_OneChannel_imp.net240	38.6035854708628
TB_OneChannel_imp.net241	3.29999999505268
TB_OneChannel_imp.net242	3.29999999010537
TB_OneChannel_imp.net243	3.29999998021074
TB_OneChannel_imp.net244	3.2999999604215
TB_OneChannel_imp.net245	3.29999992084308
TB_OneChannel_imp.net247	1.06766466346295e-08
TB_OneChannel_imp.net248	3.29999999414149
TB_OneChannel_imp.net249	3.29999998828298
TB_OneChannel_imp.net250	3.29999997656598
TB_OneChannel_imp.net251	3.29999995313198
TB_OneChannel_imp.net252	3.29999990626404
TB_OneChannel_imp.net253	1.06766466345753e-08
TB_OneChannel_imp.net254	1.06766466346295e-08
TB_OneChannel_imp.net255	1.06766466346295e-08
TB_OneChannel_imp.net256	0.0108827307119101
TB_OneChannel_imp.net257	1.06766466345753e-08
TB_OneChannel_imp.net258	0.000885595086189039
TB_OneChannel_imp.R2.n3	39.9999999997741
TB_OneChannel_imp.R2.n4	39.9999999996762
TB_OneChannel_imp.R2.n8	39.9999819328129
TB_OneChannel_imp.R2.n9	39.999981932715
TB_OneChannel_imp.R2.na	39.9999999934994
TB_OneChannel_imp.R2.nc	39.9999909662446
TB_OneChannel_imp.R2.nd	39.9999819389897
TB_OneChannel_imp.R3.n3	1.97538884324825
TB_OneChannel_imp.R3.n4	1.97538071516944
TB_OneChannel_imp.R3.n8	1.87542584337676
TB_OneChannel_imp.R3.n9	1.87541771529794
TB_OneChannel_imp.R3.na	1.97486789465663
TB_OneChannel_imp.R3.nc	1.9254032792731
TB_OneChannel_imp.R3.nd	1.87593866388957
TB_OneChannel_imp.R8.n3	39.9999819322633
TB_OneChannel_imp.R8.n4	39.9999819321654
TB_OneChannel_imp.R8.n8	39.9999518248049
TB_OneChannel_imp.R8.n9	39.999951824707
TB_OneChannel_imp.R8.na	39.9999819259894
TB_OneChannel_imp.R8.nc	39.9999668784851
TB_OneChannel_imp.R8.nd	39.9999518309808
TB_OneChannel_imp.R9.n3	1.20005334522474e-05
TB_OneChannel_imp.R9.n4	1.20004684242874e-05
TB_OneChannel_imp.R9.n8	2.15035640390216e-10
TB_OneChannel_imp.R9.n9	1.5000768040967e-10
TB_OneChannel_imp.R9.na	1.19963656501224e-05
TB_OneChannel_imp.R9.nc	6.00034172996392e-06
TB_OneChannel_imp.R9.nd	4.31780980544101e-09
TB_OneChannel_imp.R16.n3	3.20016265353567e-05
TB_OneChannel_imp.R16.n4	3.20015615073967e-05
TB_OneChannel_imp.R16.n8	1.20008984955682e-05
TB_OneChannel_imp.R16.n9	1.20008334676083e-05
TB_OneChannel_imp.R16.na	3.19974587332313e-05
TB_OneChannel_imp.R16.nc	2.20012300014825e-05
TB_OneChannel_imp.R16.nd	1.20050012697336e-05
TB_OneChannel_imp.R17.n3	39.9999999997741
TB_OneChannel_imp.R17.n4	39.9999999996762
TB_OneChannel_imp.R17.n8	39.9999819328129
TB_OneChannel_imp.R17.n9	39.999981932715
TB_OneChannel_imp.R17.na	39.9999999934994
TB_OneChannel_imp.R17.nc	39.9999909662446
TB_OneChannel_imp.R17.nd	39.9999819389897
TB_OneChannel_imp.R18.n3	39.9999819322633
TB_OneChannel_imp.R18.n4	39.9999819321654
TB_OneChannel_imp.R18.n8	39.9999518248049
TB_OneChannel_imp.R18.n9	39.999951824707
TB_OneChannel_imp.R18.na	39.9999819259894
TB_OneChannel_imp.R18.nc	39.9999668784851
TB_OneChannel_imp.R18.nd	39.9999518309808
TB_OneChannel_imp.V0:p	-2.31012554987244e-09   #unit A
TB_OneChannel_imp.V1:p	-3.59676649305253e-11   #unit A
TB_OneChannel_imp.V3:p	-2.00000715799473e-05   #unit A
TB_OneChannel_imp.V4:p	-7.58403674602784e-12   #unit A
TB_OneChannel_imp.VB	0.929829285772906
TB_OneChannel_imp.VBp2	1.2554121267135
TB_OneChannel_imp.vddh	40
