# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:05:59 PM, Thur Apr 1, 2021
# Number of equations = 343
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneChannel_imp.ANO_ST	-1.76395705721201e-22
TB_OneChannel_imp.Bias2	37.6012145229585
TB_OneChannel_imp.CAT_ST	-1.76395708840026e-22
TB_OneChannel_imp.Ctrl_HS	39.99995768604
TB_OneChannel_imp.Ctrl_LS	1.20006833955661e-05
TB_OneChannel_imp.D0_3v	3.29999999116686
TB_OneChannel_imp.D1_3v	3.29999999116686
TB_OneChannel_imp.D2_3v	3.29999999116686
TB_OneChannel_imp.D3_3v	3.29999999116686
TB_OneChannel_imp.D4_3v	3.29999999116686
TB_OneChannel_imp.EN_ST	-2.06843590076421e-21
TB_OneChannel_imp.en_3v	1.06766468537436e-08
TB_OneChannel_imp.I0.net4	1.79999998379502
TB_OneChannel_imp.I0.net10	9.77022794461589e-09
TB_OneChannel_imp.I0.net20	3.29999986241579
TB_OneChannel_imp.I0.net023	2.2431730005379
TB_OneChannel_imp.I0.net024	3.2999999312079
TB_OneChannel_imp.I4.net4	1.79999998379502
TB_OneChannel_imp.I4.net10	9.77022794461589e-09
TB_OneChannel_imp.I4.net20	3.29999986241579
TB_OneChannel_imp.I4.net023	2.2431730005379
TB_OneChannel_imp.I4.net024	3.2999999312079
TB_OneChannel_imp.I6.net4	1.79999998379502
TB_OneChannel_imp.I6.net10	9.77022794461293e-09
TB_OneChannel_imp.I6.net20	3.29999986241579
TB_OneChannel_imp.I6.net023	2.2431730005379
TB_OneChannel_imp.I6.net024	3.2999999312079
TB_OneChannel_imp.I17.net4	1.79999998379502
TB_OneChannel_imp.I17.net10	9.77022794454598e-09
TB_OneChannel_imp.I17.net20	3.29999986241579
TB_OneChannel_imp.I17.net023	2.24317300053789
TB_OneChannel_imp.I17.net024	3.2999999312079
TB_OneChannel_imp.I27.net4	1.79999998379502
TB_OneChannel_imp.I27.net10	9.77022794454598e-09
TB_OneChannel_imp.I27.net20	3.29999986241579
TB_OneChannel_imp.I27.net023	2.24317300053789
TB_OneChannel_imp.I27.net024	3.2999999312079
TB_OneChannel_imp.I29.net4	1.79999998379502
TB_OneChannel_imp.I29.net10	9.77022794461589e-09
TB_OneChannel_imp.I29.net20	3.29999986241579
TB_OneChannel_imp.I29.net023	2.2431730005379
TB_OneChannel_imp.I29.net024	3.2999999312079
TB_OneChannel_imp.I30.net4	1.79999998379502
TB_OneChannel_imp.I30.net10	9.77022794461589e-09
TB_OneChannel_imp.I30.net20	3.29999986241579
TB_OneChannel_imp.I30.net023	2.2431730005379
TB_OneChannel_imp.I30.net024	3.2999999312079
TB_OneChannel_imp.I33.I0.net4	1.79999998379502
TB_OneChannel_imp.I33.I0.net10	9.77022794454598e-09
TB_OneChannel_imp.I33.I0.net20	3.29999986241579
TB_OneChannel_imp.I33.I0.net023	2.24317300053789
TB_OneChannel_imp.I33.I0.net024	3.2999999312079
TB_OneChannel_imp.I33.in_3V	1.06766465023394e-08
TB_OneChannel_imp.I33.M0.m1:int_d	39.9999517427548
TB_OneChannel_imp.I33.M0.xpnp.q1:int_b	39.9999518071065
TB_OneChannel_imp.I33.M0.xpnp.q1:int_c	2.14612169493713e-09
TB_OneChannel_imp.I33.M0.xpnp.q1:int_e	9.51439954460509e-10
TB_OneChannel_imp.I33.M1.m1:int_d	3.2368481334908e-05
TB_OneChannel_imp.I33.M1.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.I33.M1.xpnp.q1:int_c	1.38273964760818e-09
TB_OneChannel_imp.I33.M1.xpnp.q1:int_e	3.20025235687264e-05
TB_OneChannel_imp.I33.net9	39.9999819336604
TB_OneChannel_imp.I33.net11	3.20017764839393e-05
TB_OneChannel_imp.I33.net12	39.9999518260734
TB_OneChannel_imp.I33.R0.n3	1.20005333878864e-05
TB_OneChannel_imp.I33.R0.n4	1.20004683599268e-05
TB_OneChannel_imp.I33.R0.n8	2.15035639236963e-10
TB_OneChannel_imp.I33.R0.n9	1.50007679605167e-10
TB_OneChannel_imp.I33.R0.na	1.19963655857838e-05
TB_OneChannel_imp.I33.R0.nc	6.00034169778362e-06
TB_OneChannel_imp.I33.R0.nd	4.31780978228426e-09
TB_OneChannel_imp.I33.R1.n3	39.9999999997741
TB_OneChannel_imp.I33.R1.n4	39.9999999996763
TB_OneChannel_imp.I33.R1.n8	39.9999819339841
TB_OneChannel_imp.I33.R1.n9	39.9999819338862
TB_OneChannel_imp.I33.R1.na	39.9999999934998
TB_OneChannel_imp.I33.R1.nc	39.9999909668302
TB_OneChannel_imp.I33.R1.nd	39.9999819401606
TB_OneChannel_imp.I33.R2.n3	39.9999819334346
TB_OneChannel_imp.I33.R2.n4	39.9999819333367
TB_OneChannel_imp.I33.R2.n8	39.9999518263971
TB_OneChannel_imp.I33.R2.n9	39.9999518262992
TB_OneChannel_imp.I33.R2.na	39.9999819271608
TB_OneChannel_imp.I33.R2.nc	39.9999668798669
TB_OneChannel_imp.I33.R2.nd	39.999951832573
TB_OneChannel_imp.I33.R3.n3	3.20016264762588e-05
TB_OneChannel_imp.I33.R3.n4	3.20015614482988e-05
TB_OneChannel_imp.I33.R3.n8	1.20008984312065e-05
TB_OneChannel_imp.I33.R3.n9	1.20008334032465e-05
TB_OneChannel_imp.I33.R3.na	3.19974586741324e-05
TB_OneChannel_imp.I33.R3.nc	2.2001229939757e-05
TB_OneChannel_imp.I33.R3.nd	1.20050012053729e-05
TB_OneChannel_imp.I34.net4	1.79999998379502
TB_OneChannel_imp.I34.net10	9.77022794454598e-09
TB_OneChannel_imp.I34.net20	3.29999986241579
TB_OneChannel_imp.I34.net023	2.24317300053789
TB_OneChannel_imp.I34.net024	3.2999999312079
TB_OneChannel_imp.I36.I10.net4	1.79999998379502
TB_OneChannel_imp.I36.I10.net10	9.77022794454598e-09
TB_OneChannel_imp.I36.I10.net20	3.29999986241579
TB_OneChannel_imp.I36.I10.net023	2.24317300053789
TB_OneChannel_imp.I36.I10.net024	3.2999999312079
TB_OneChannel_imp.I36.inn3v	1.06766465023331e-08
TB_OneChannel_imp.I36.M13.m1:int_d	39.9998870495347
TB_OneChannel_imp.I36.M13.xpnp.q1:int_b	39.9998871595297
TB_OneChannel_imp.I36.M13.xpnp.q1:int_c	7.85003383405465e-10
TB_OneChannel_imp.I36.M13.xpnp.q1:int_e	3.63656346359693e-10
TB_OneChannel_imp.I36.net10	39.9998871669556
TB_OneChannel_imp.I36.R0.n3	39.9999999994711
TB_OneChannel_imp.I36.R0.n4	39.9999999992418
TB_OneChannel_imp.I36.R0.n8	39.9999576867982
TB_OneChannel_imp.I36.R0.n9	39.9999576865689
TB_OneChannel_imp.I36.R0.na	39.9999999847755
TB_OneChannel_imp.I36.R0.nc	39.99997884302
TB_OneChannel_imp.I36.R0.nd	39.9999577012644
TB_OneChannel_imp.I36.R1.n3	39.9999576855111
TB_OneChannel_imp.I36.R1.n4	39.9999576852818
TB_OneChannel_imp.I36.R1.n8	39.9998871677138
TB_OneChannel_imp.I36.R1.n9	39.9998871674845
TB_OneChannel_imp.I36.R1.na	39.9999576708164
TB_OneChannel_imp.I36.R1.nc	39.9999224264978
TB_OneChannel_imp.I36.R1.nd	39.9998871821792
TB_OneChannel_imp.I45.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I45.net10	1.79999999171268
TB_OneChannel_imp.I46.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I46.net10	1.79999999171268
TB_OneChannel_imp.I47.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I47.net10	1.79999999171268
TB_OneChannel_imp.I48.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I48.net10	1.79999999171268
TB_OneChannel_imp.I49.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I49.net10	1.79999999171268
TB_OneChannel_imp.M0.m1:int_d	0.00521784771927154
TB_OneChannel_imp.M0.xpnp.q1:int_b	0.00521785596242434
TB_OneChannel_imp.M0.xpnp.q1:int_c	1.76661340325235e-12
TB_OneChannel_imp.M0.xpnp.q1:int_e	0.000885595086943579
TB_OneChannel_imp.M1.m1:int_d	18.4905979614972
TB_OneChannel_imp.M1.xpnp.q1:int_b	18.4905979712711
TB_OneChannel_imp.M1.xpnp.q1:int_c	7.4678787620858e-11
TB_OneChannel_imp.M1.xpnp.q1:int_e	0.00521785599783806
TB_OneChannel_imp.M2.m1:int_d	18.4905979614972
TB_OneChannel_imp.M2.xpnp.q1:int_b	18.4905979712711
TB_OneChannel_imp.M2.xpnp.q1:int_c	7.46787876208062e-11
TB_OneChannel_imp.M2.xpnp.q1:int_e	0.00521785599783806
TB_OneChannel_imp.M3.m1:int_d	0.0008855868675937
TB_OneChannel_imp.M3.xpnp.q1:int_b	0.00088559508556741
TB_OneChannel_imp.M3.xpnp.q1:int_c	3.1642552788401e-13
TB_OneChannel_imp.M3.xpnp.q1:int_e	2.02712664549612e-15
TB_OneChannel_imp.M4.m1:int_d	0.0108826454287491
TB_OneChannel_imp.M4.xpnp.q1:int_b	0.0108827307271252
TB_OneChannel_imp.M4.xpnp.q1:int_c	3.74883157945867e-12
TB_OneChannel_imp.M4.xpnp.q1:int_e	1.60148539157226e-13
TB_OneChannel_imp.M5.m1:int_d	1.02489103609964
TB_OneChannel_imp.M5.xpnp.q1:int_b	1.02489112802411
TB_OneChannel_imp.M5.xpnp.q1:int_c	4.69255636320915e-11
TB_OneChannel_imp.M5.xpnp.q1:int_e	0.01088273075882
TB_OneChannel_imp.M6.m1:int_d	0.768901122911952
TB_OneChannel_imp.M6.xpnp.q1:int_b	0.768901131651484
TB_OneChannel_imp.M6.xpnp.q1:int_c	1.63577043417766e-11
TB_OneChannel_imp.M6.xpnp.q1:int_e	1.10600854480583e-12
TB_OneChannel_imp.M7.m1:int_d	0.929829114510027
TB_OneChannel_imp.M7.xpnp.q1:int_b	0.929829285866481
TB_OneChannel_imp.M7.xpnp.q1:int_c	9.0955669408054e-11
TB_OneChannel_imp.M7.xpnp.q1:int_e	0.768901131737095
TB_OneChannel_imp.M8.m1:int_d	1.70035442063651
TB_OneChannel_imp.M8.xpnp.q1:int_b	1.70035442959162
TB_OneChannel_imp.M8.xpnp.q1:int_c	1.93611379788929e-11
TB_OneChannel_imp.M8.xpnp.q1:int_e	0.929829286334647
TB_OneChannel_imp.M9.m1:int_d	-1.67426716730568e-17
TB_OneChannel_imp.M9.xpnp.q1:int_b	-2.93992446945172e-17
TB_OneChannel_imp.M9.xpnp.q1:int_c	-6.32396996310215e-22
TB_OneChannel_imp.M9.xpnp.q1:int_e	-1.25221209237995e-21
TB_OneChannel_imp.M10.m1:int_d	0.00822470609277597
TB_OneChannel_imp.M10.xpnp.q1:int_b	0.00822470605675441
TB_OneChannel_imp.M10.xpnp.q1:int_c	8.08054986249197e-12
TB_OneChannel_imp.M10.xpnp.q1:int_e	3.86369823584836e-13
TB_OneChannel_imp.M11.m1:int_d	38.6059703590666
TB_OneChannel_imp.M11.xpnp.q1:int_b	39.999999993306
TB_OneChannel_imp.M11.xpnp.q1:int_c	1.38273964779462e-09
TB_OneChannel_imp.M11.xpnp.q1:int_e	38.605969933708
TB_OneChannel_imp.M12.m1:int_d	1.94997894754875
TB_OneChannel_imp.M12.xpnp.q1:int_b	38.6059699215128
TB_OneChannel_imp.M12.xpnp.q1:int_c	1.33456251679717e-09
TB_OneChannel_imp.M12.xpnp.q1:int_e	1.94997697279803
TB_OneChannel_imp.M14.m1:int_d	1.70035641533794
TB_OneChannel_imp.M14.xpnp.q1:int_b	38.6035854672969
TB_OneChannel_imp.M14.xpnp.q1:int_c	1.33448011173438e-09
TB_OneChannel_imp.M14.xpnp.q1:int_e	1.70035443037421
TB_OneChannel_imp.M15.m1:int_d	38.6035859051416
TB_OneChannel_imp.M15.xpnp.q1:int_b	39.9999999933056
TB_OneChannel_imp.M15.xpnp.q1:int_c	1.3827396478206e-09
TB_OneChannel_imp.M15.xpnp.q1:int_e	38.6035854795318
TB_OneChannel_imp.M16.m1:int_d	37.6012144666895
TB_OneChannel_imp.M16.xpnp.q1:int_b	37.6012145204916
TB_OneChannel_imp.M16.xpnp.q1:int_c	2.94828118172768e-10
TB_OneChannel_imp.M16.xpnp.q1:int_e	0.00822470622122661
TB_OneChannel_imp.M17.m1:int_d	38.7960631385841
TB_OneChannel_imp.M17.xpnp.q1:int_b	39.9999999933367
TB_OneChannel_imp.M17.xpnp.q1:int_c	1.38273964781092e-09
TB_OneChannel_imp.M17.xpnp.q1:int_e	38.7960627331837
TB_OneChannel_imp.M18.m1:int_d	37.6012148760898
TB_OneChannel_imp.M18.xpnp.q1:int_b	38.796062726694
TB_OneChannel_imp.M18.xpnp.q1:int_c	1.34113205327607e-09
TB_OneChannel_imp.M18.xpnp.q1:int_e	37.6012145229809
TB_OneChannel_imp.M19.m1:int_d	39.9999517420785
TB_OneChannel_imp.M19.xpnp.q1:int_b	39.9999518064302
TB_OneChannel_imp.M19.xpnp.q1:int_c	2.14612169496922e-09
TB_OneChannel_imp.M19.xpnp.q1:int_e	9.51439954350599e-10
TB_OneChannel_imp.M20.m1:int_d	39.9999517420784
TB_OneChannel_imp.M20.xpnp.q1:int_b	39.9999518064301
TB_OneChannel_imp.M20.xpnp.q1:int_c	2.14612169493192e-09
TB_OneChannel_imp.M20.xpnp.q1:int_e	9.51439954324886e-10
TB_OneChannel_imp.M21.m1:int_d	1.94997682416532
TB_OneChannel_imp.M21.xpnp.q1:int_b	1.94997697133629
TB_OneChannel_imp.M21.xpnp.q1:int_c	1.25734369779427e-10
TB_OneChannel_imp.M21.xpnp.q1:int_e	1.02489112838547
TB_OneChannel_imp.M23.m1:int_d	3.23684813267522e-05
TB_OneChannel_imp.M23.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.M23.xpnp.q1:int_c	1.38273964760818e-09
TB_OneChannel_imp.M23.xpnp.q1:int_e	3.20025235607545e-05
TB_OneChannel_imp.M24.m1:int_d	18.4905980074263
TB_OneChannel_imp.M24.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M24.xpnp.q1:int_c	1.05249497287596e-10
TB_OneChannel_imp.M24.xpnp.q1:int_e	18.4905979718839
TB_OneChannel_imp.M25.m1:int_d	18.4905980074263
TB_OneChannel_imp.M25.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M25.xpnp.q1:int_c	1.05249497287596e-10
TB_OneChannel_imp.M25.xpnp.q1:int_e	18.4905979718839
TB_OneChannel_imp.M26:d	5.48688602454173e-11   #unit A
TB_OneChannel_imp.MAG_ST[0]	-3.62788169115736e-24
TB_OneChannel_imp.MAG_ST[1]	-3.62788169115736e-24
TB_OneChannel_imp.MAG_ST[2]	-3.62703339397277e-24
TB_OneChannel_imp.MAG_ST[3]	-3.62788169612281e-24
TB_OneChannel_imp.MAG_ST[4]	-3.62788169115736e-24
TB_OneChannel_imp.net024	0.782692746463877
TB_OneChannel_imp.net025	1.87539896529694
TB_OneChannel_imp.net067	6.58592265047211e-09
TB_OneChannel_imp.net068	6.58592265046651e-09
TB_OneChannel_imp.net069	6.58592265047211e-09
TB_OneChannel_imp.net070	6.58592265047211e-09
TB_OneChannel_imp.net071	6.58592265047211e-09
TB_OneChannel_imp.net076	0.781714928598587
TB_OneChannel_imp.net077	1.97540759324365
TB_OneChannel_imp.net090	0.0082247060997717
TB_OneChannel_imp.net178	2.44260105435026
TB_OneChannel_imp.net181	0.225285447060916
TB_OneChannel_imp.net194	38.7960627331612
TB_OneChannel_imp.net195	-2.94147772655208e-17
TB_OneChannel_imp.net197	0.768901131732022
TB_OneChannel_imp.net198	1.70035442968496
TB_OneChannel_imp.net201	1.02489112836342
TB_OneChannel_imp.net202	1.94997697211339
TB_OneChannel_imp.net204	39.9999819329887
TB_OneChannel_imp.net205	18.490597971854
TB_OneChannel_imp.net206	0.00521785597003501
TB_OneChannel_imp.net207	18.490597971854
TB_OneChannel_imp.net231	1.20006833925825e-05
TB_OneChannel_imp.net232	39.9999819329887
TB_OneChannel_imp.net233	1.0676646502298e-08
TB_OneChannel_imp.net235	39.9999518253971
TB_OneChannel_imp.net236	3.20017764759673e-05
TB_OneChannel_imp.net237	39.9999518253971
TB_OneChannel_imp.net238	1.06766465022961e-08
TB_OneChannel_imp.net239	38.605969933682
TB_OneChannel_imp.net240	38.6035854795057
TB_OneChannel_imp.net241	3.29999999505268
TB_OneChannel_imp.net242	3.29999999010537
TB_OneChannel_imp.net243	3.29999998021074
TB_OneChannel_imp.net244	3.2999999604215
TB_OneChannel_imp.net245	3.29999992084308
TB_OneChannel_imp.net247	1.06766467317254e-08
TB_OneChannel_imp.net248	3.29999999414149
TB_OneChannel_imp.net249	3.29999998828298
TB_OneChannel_imp.net250	3.29999997656598
TB_OneChannel_imp.net251	3.29999995313198
TB_OneChannel_imp.net252	3.29999990626404
TB_OneChannel_imp.net253	1.06766467316711e-08
TB_OneChannel_imp.net254	1.06766467317254e-08
TB_OneChannel_imp.net255	1.06766467317254e-08
TB_OneChannel_imp.net256	0.0108827307446629
TB_OneChannel_imp.net257	1.06766467316711e-08
TB_OneChannel_imp.net258	0.000885595086934447
TB_OneChannel_imp.R2.n3	39.9999999997741
TB_OneChannel_imp.R2.n4	39.9999999996762
TB_OneChannel_imp.R2.n8	39.9999819333124
TB_OneChannel_imp.R2.n9	39.9999819332145
TB_OneChannel_imp.R2.na	39.9999999934995
TB_OneChannel_imp.R2.nc	39.9999909664943
TB_OneChannel_imp.R2.nd	39.9999819394891
TB_OneChannel_imp.R3.n3	1.97538884324365
TB_OneChannel_imp.R3.n4	1.97538071516484
TB_OneChannel_imp.R3.n8	1.87542584337575
TB_OneChannel_imp.R3.n9	1.87541771529694
TB_OneChannel_imp.R3.na	1.97486789465205
TB_OneChannel_imp.R3.nc	1.9254032792703
TB_OneChannel_imp.R3.nd	1.87593866388854
TB_OneChannel_imp.R8.n3	39.9999819327628
TB_OneChannel_imp.R8.n4	39.999981932665
TB_OneChannel_imp.R8.n8	39.9999518257207
TB_OneChannel_imp.R8.n9	39.9999518256228
TB_OneChannel_imp.R8.na	39.9999819264891
TB_OneChannel_imp.R8.nc	39.9999668791928
TB_OneChannel_imp.R8.nd	39.9999518318966
TB_OneChannel_imp.R9.n3	1.2000533384903e-05
TB_OneChannel_imp.R9.n4	1.20004683569433e-05
TB_OneChannel_imp.R9.n8	2.15035639183497e-10
TB_OneChannel_imp.R9.n9	1.50007679567869e-10
TB_OneChannel_imp.R9.na	1.19963655828013e-05
TB_OneChannel_imp.R9.nc	6.00034169629169e-06
TB_OneChannel_imp.R9.nd	4.31780978121068e-09
TB_OneChannel_imp.R16.n3	3.20016264682869e-05
TB_OneChannel_imp.R16.n4	3.20015614403269e-05
TB_OneChannel_imp.R16.n8	1.20008984282229e-05
TB_OneChannel_imp.R16.n9	1.2000833400263e-05
TB_OneChannel_imp.R16.na	3.19974586661615e-05
TB_OneChannel_imp.R16.nc	2.2001229934278e-05
TB_OneChannel_imp.R16.nd	1.20050012023883e-05
TB_OneChannel_imp.R17.n3	39.9999999997741
TB_OneChannel_imp.R17.n4	39.9999999996762
TB_OneChannel_imp.R17.n8	39.9999819333124
TB_OneChannel_imp.R17.n9	39.9999819332145
TB_OneChannel_imp.R17.na	39.9999999934995
TB_OneChannel_imp.R17.nc	39.9999909664943
TB_OneChannel_imp.R17.nd	39.9999819394892
TB_OneChannel_imp.R18.n3	39.9999819327629
TB_OneChannel_imp.R18.n4	39.999981932665
TB_OneChannel_imp.R18.n8	39.9999518257208
TB_OneChannel_imp.R18.n9	39.9999518256229
TB_OneChannel_imp.R18.na	39.9999819264891
TB_OneChannel_imp.R18.nc	39.9999668791929
TB_OneChannel_imp.R18.nd	39.9999518318967
TB_OneChannel_imp.V0:p	-2.31012213303174e-09   #unit A
TB_OneChannel_imp.V1:p	-3.59676649305137e-11   #unit A
TB_OneChannel_imp.V3:p	-2.00000715798787e-05   #unit A
TB_OneChannel_imp.V4:p	-7.58403674603219e-12   #unit A
TB_OneChannel_imp.VB	0.929829286333539
TB_OneChannel_imp.VBp2	1.25541212671546
TB_OneChannel_imp.vddh	40
