# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis dcOp.
# 2:21:40 PM, Wed Mar 31, 2021
# Number of equations = 353
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneChannel_imp.ANO_ST	0
TB_OneChannel_imp.Bias2	37.6012145268477
TB_OneChannel_imp.CAT_ST	0
TB_OneChannel_imp.Ctrl_HS	39.9999576855349
TB_OneChannel_imp.Ctrl_LS	1.20006834599278e-05
TB_OneChannel_imp.D0_3v	3.29999999116686
TB_OneChannel_imp.D1_3v	3.29999999116686
TB_OneChannel_imp.D2_3v	3.29999999116686
TB_OneChannel_imp.D3_3v	3.29999999116686
TB_OneChannel_imp.D4_3v	3.29999999116686
TB_OneChannel_imp.EN_ST	0
TB_OneChannel_imp.en_3v	1.06766466553163e-08
TB_OneChannel_imp.enb_3v	3.29999999116686
TB_OneChannel_imp.I0.net4	1.79999998379502
TB_OneChannel_imp.I0.net10	9.77022808989761e-09
TB_OneChannel_imp.I0.net20	3.29999986241579
TB_OneChannel_imp.I0.net023	2.2431730005379
TB_OneChannel_imp.I0.net024	3.2999999312079
TB_OneChannel_imp.I4.net4	1.79999998379502
TB_OneChannel_imp.I4.net10	9.77022808989973e-09
TB_OneChannel_imp.I4.net20	3.29999986241579
TB_OneChannel_imp.I4.net023	2.2431730005379
TB_OneChannel_imp.I4.net024	3.2999999312079
TB_OneChannel_imp.I6.net4	1.79999998379502
TB_OneChannel_imp.I6.net10	9.77022808989973e-09
TB_OneChannel_imp.I6.net20	3.29999986241579
TB_OneChannel_imp.I6.net023	2.2431730005379
TB_OneChannel_imp.I6.net024	3.2999999312079
TB_OneChannel_imp.I17.net4	1.79999998379502
TB_OneChannel_imp.I17.net10	9.77022808982784e-09
TB_OneChannel_imp.I17.net20	3.29999986241579
TB_OneChannel_imp.I17.net023	2.2431730005379
TB_OneChannel_imp.I17.net024	3.2999999312079
TB_OneChannel_imp.I27.net4	1.79999998379502
TB_OneChannel_imp.I27.net10	9.77022808982784e-09
TB_OneChannel_imp.I27.net20	3.29999986241579
TB_OneChannel_imp.I27.net023	2.2431730005379
TB_OneChannel_imp.I27.net024	3.2999999312079
TB_OneChannel_imp.I29.net4	1.79999998379502
TB_OneChannel_imp.I29.net10	9.77022808989973e-09
TB_OneChannel_imp.I29.net20	3.29999986241579
TB_OneChannel_imp.I29.net023	2.2431730005379
TB_OneChannel_imp.I29.net024	3.2999999312079
TB_OneChannel_imp.I30.net4	1.79999998379502
TB_OneChannel_imp.I30.net10	9.77022808989973e-09
TB_OneChannel_imp.I30.net20	3.29999986241579
TB_OneChannel_imp.I30.net023	2.2431730005379
TB_OneChannel_imp.I30.net024	3.2999999312079
TB_OneChannel_imp.I33.I0.net4	1.79999998379502
TB_OneChannel_imp.I33.I0.net10	9.77022808982784e-09
TB_OneChannel_imp.I33.I0.net20	3.29999986241579
TB_OneChannel_imp.I33.I0.net023	2.2431730005379
TB_OneChannel_imp.I33.I0.net024	3.2999999312079
TB_OneChannel_imp.I33.in_3V	1.06766466553163e-08
TB_OneChannel_imp.I33.M0.m1:int_d	39.9999517411626
TB_OneChannel_imp.I33.M0.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.I33.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.I33.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.I33.M1.m1:int_d	3.23684813938212e-05
TB_OneChannel_imp.I33.M1.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.I33.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneChannel_imp.I33.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneChannel_imp.I33.net9	39.9999819324891
TB_OneChannel_imp.I33.net11	3.20017765430371e-05
TB_OneChannel_imp.I33.net12	39.9999518244812
TB_OneChannel_imp.I33.R0.n3	1.20005334522474e-05
TB_OneChannel_imp.I33.R0.n4	1.20004684242874e-05
TB_OneChannel_imp.I33.R0.n8	2.15035640390216e-10
TB_OneChannel_imp.I33.R0.n9	1.5000768040967e-10
TB_OneChannel_imp.I33.R0.na	1.19963656501224e-05
TB_OneChannel_imp.I33.R0.nc	6.00034172996392e-06
TB_OneChannel_imp.I33.R0.nd	4.31780980544101e-09
TB_OneChannel_imp.I33.R1.n3	39.9999999997741
TB_OneChannel_imp.I33.R1.n4	39.9999999996762
TB_OneChannel_imp.I33.R1.n8	39.9999819328129
TB_OneChannel_imp.I33.R1.n9	39.999981932715
TB_OneChannel_imp.I33.R1.na	39.9999999934994
TB_OneChannel_imp.I33.R1.nc	39.9999909662446
TB_OneChannel_imp.I33.R1.nd	39.9999819389897
TB_OneChannel_imp.I33.R2.n3	39.9999819322633
TB_OneChannel_imp.I33.R2.n4	39.9999819321654
TB_OneChannel_imp.I33.R2.n8	39.9999518248049
TB_OneChannel_imp.I33.R2.n9	39.999951824707
TB_OneChannel_imp.I33.R2.na	39.9999819259894
TB_OneChannel_imp.I33.R2.nc	39.9999668784851
TB_OneChannel_imp.I33.R2.nd	39.9999518309808
TB_OneChannel_imp.I33.R3.n3	3.20016265353567e-05
TB_OneChannel_imp.I33.R3.n4	3.20015615073967e-05
TB_OneChannel_imp.I33.R3.n8	1.20008984955682e-05
TB_OneChannel_imp.I33.R3.n9	1.20008334676083e-05
TB_OneChannel_imp.I33.R3.na	3.19974587332313e-05
TB_OneChannel_imp.I33.R3.nc	2.20012300014825e-05
TB_OneChannel_imp.I33.R3.nd	1.20050012697336e-05
TB_OneChannel_imp.I34.net4	1.79999998379502
TB_OneChannel_imp.I34.net10	9.77022808982784e-09
TB_OneChannel_imp.I34.net20	3.29999986241579
TB_OneChannel_imp.I34.net023	2.2431730005379
TB_OneChannel_imp.I34.net024	3.2999999312079
TB_OneChannel_imp.I36.I10.net4	1.79999998379502
TB_OneChannel_imp.I36.I10.net10	9.77022808982784e-09
TB_OneChannel_imp.I36.I10.net20	3.29999986241579
TB_OneChannel_imp.I36.I10.net023	2.2431730005379
TB_OneChannel_imp.I36.I10.net024	3.2999999312079
TB_OneChannel_imp.I36.inn3v	1.06766466553163e-08
TB_OneChannel_imp.I36.M13.m1:int_d	39.9998870486086
TB_OneChannel_imp.I36.M13.xpnp.q1:int_b	39.9998871586037
TB_OneChannel_imp.I36.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneChannel_imp.I36.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneChannel_imp.I36.net10	39.9998871660296
TB_OneChannel_imp.I36.R0.n3	39.9999999994711
TB_OneChannel_imp.I36.R0.n4	39.9999999992418
TB_OneChannel_imp.I36.R0.n8	39.9999576862931
TB_OneChannel_imp.I36.R0.n9	39.9999576860638
TB_OneChannel_imp.I36.R0.na	39.9999999847754
TB_OneChannel_imp.I36.R0.nc	39.9999788427674
TB_OneChannel_imp.I36.R0.nd	39.9999577007595
TB_OneChannel_imp.I36.R1.n3	39.999957685006
TB_OneChannel_imp.I36.R1.n4	39.9999576847767
TB_OneChannel_imp.I36.R1.n8	39.9998871667877
TB_OneChannel_imp.I36.R1.n9	39.9998871665584
TB_OneChannel_imp.I36.R1.na	39.9999576703112
TB_OneChannel_imp.I36.R1.nc	39.9999224257822
TB_OneChannel_imp.I36.R1.nd	39.9998871812532
TB_OneChannel_imp.I45.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I45.net10	1.79999999171268
TB_OneChannel_imp.I46.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I46.net10	1.79999999171268
TB_OneChannel_imp.I47.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I47.net10	1.79999999171268
TB_OneChannel_imp.I48.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I48.net10	1.79999999171268
TB_OneChannel_imp.I49.nand2_1.net11	0.259283491202648
TB_OneChannel_imp.I49.net10	1.79999999171268
TB_OneChannel_imp.M0.m1:int_d	0.00521784830650368
TB_OneChannel_imp.M0.xpnp.q1:int_b	0.00521785654965646
TB_OneChannel_imp.M0.xpnp.q1:int_c	1.7666152282682e-12
TB_OneChannel_imp.M0.xpnp.q1:int_e	0.000885595142961727
TB_OneChannel_imp.M1.m1:int_d	18.4905979622679
TB_OneChannel_imp.M1.xpnp.q1:int_b	18.4905979720418
TB_OneChannel_imp.M1.xpnp.q1:int_c	7.46787909183662e-11
TB_OneChannel_imp.M1.xpnp.q1:int_e	0.00521785658507021
TB_OneChannel_imp.M2.m1:int_d	18.4905979622679
TB_OneChannel_imp.M2.xpnp.q1:int_b	18.4905979720418
TB_OneChannel_imp.M2.xpnp.q1:int_c	7.46787909183662e-11
TB_OneChannel_imp.M2.xpnp.q1:int_e	0.00521785658507021
TB_OneChannel_imp.M3.m1:int_d	0.000885586923611919
TB_OneChannel_imp.M3.xpnp.q1:int_b	0.000885595141585542
TB_OneChannel_imp.M3.xpnp.q1:int_c	3.164262399544e-13
TB_OneChannel_imp.M3.xpnp.q1:int_e	2.02831314708792e-15
TB_OneChannel_imp.M4.m1:int_d	0.0108826449345205
TB_OneChannel_imp.M4.xpnp.q1:int_b	0.0108827302328867
TB_OneChannel_imp.M4.xpnp.q1:int_c	3.74883421528473e-12
TB_OneChannel_imp.M4.xpnp.q1:int_e	1.60153276346819e-13
TB_OneChannel_imp.M5.m1:int_d	1.02489103129091
TB_OneChannel_imp.M5.xpnp.q1:int_b	1.02489112321537
TB_OneChannel_imp.M5.xpnp.q1:int_c	4.6925550746701e-11
TB_OneChannel_imp.M5.xpnp.q1:int_e	0.0108827302645816
TB_OneChannel_imp.M6.m1:int_d	0.768901115768358
TB_OneChannel_imp.M6.xpnp.q1:int_b	0.768901124507889
TB_OneChannel_imp.M6.xpnp.q1:int_c	1.63577015456014e-11
TB_OneChannel_imp.M6.xpnp.q1:int_e	1.10600480798115e-12
TB_OneChannel_imp.M7.m1:int_d	0.929829107238322
TB_OneChannel_imp.M7.xpnp.q1:int_b	0.929829278594756
TB_OneChannel_imp.M7.xpnp.q1:int_c	9.09556595950125e-11
TB_OneChannel_imp.M7.xpnp.q1:int_e	0.7689011245935
TB_OneChannel_imp.M8.m1:int_d	1.700354406234
TB_OneChannel_imp.M8.xpnp.q1:int_b	1.70035441518911
TB_OneChannel_imp.M8.xpnp.q1:int_c	1.93611291163923e-11
TB_OneChannel_imp.M8.xpnp.q1:int_e	0.929829279062922
TB_OneChannel_imp.M9.m1:int_d	4.0004068764505e-17
TB_OneChannel_imp.M9.xpnp.q1:int_b	4.00040681798259e-17
TB_OneChannel_imp.M9.xpnp.q1:int_c	4.13333550920087e-26
TB_OneChannel_imp.M9.xpnp.q1:int_e	1.88520342981852e-27
TB_OneChannel_imp.M10.m1:int_d	-8.92181976512704e-11
TB_OneChannel_imp.M10.xpnp.q1:int_b	-8.92181957541139e-11
TB_OneChannel_imp.M10.xpnp.q1:int_c	-9.63712630559506e-20
TB_OneChannel_imp.M10.xpnp.q1:int_e	-4.20640938875767e-21
TB_OneChannel_imp.M11.m1:int_d	38.6059703508122
TB_OneChannel_imp.M11.xpnp.q1:int_b	39.999999993306
TB_OneChannel_imp.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneChannel_imp.M11.xpnp.q1:int_e	38.6059699254536
TB_OneChannel_imp.M12.m1:int_d	1.94997893445692
TB_OneChannel_imp.M12.xpnp.q1:int_b	38.6059699132583
TB_OneChannel_imp.M12.xpnp.q1:int_c	1.33456250895917e-09
TB_OneChannel_imp.M12.xpnp.q1:int_e	1.94997695970649
TB_OneChannel_imp.M14.m1:int_d	1.70035640093513
TB_OneChannel_imp.M14.xpnp.q1:int_b	38.6035854588143
TB_OneChannel_imp.M14.xpnp.q1:int_c	1.33448010313844e-09
TB_OneChannel_imp.M14.xpnp.q1:int_e	1.7003544159717
TB_OneChannel_imp.M15.m1:int_d	38.603585896659
TB_OneChannel_imp.M15.xpnp.q1:int_b	39.9999999933056
TB_OneChannel_imp.M15.xpnp.q1:int_c	1.38273964782828e-09
TB_OneChannel_imp.M15.xpnp.q1:int_e	38.6035854710492
TB_OneChannel_imp.M16.m1:int_d	37.6012144705788
TB_OneChannel_imp.M16.xpnp.q1:int_b	37.6012145243808
TB_OneChannel_imp.M16.xpnp.q1:int_c	2.94828098731796e-10
TB_OneChannel_imp.M16.xpnp.q1:int_e	0.00822909559154575
TB_OneChannel_imp.M17.m1:int_d	38.7960631336433
TB_OneChannel_imp.M17.xpnp.q1:int_b	39.9999999933367
TB_OneChannel_imp.M17.xpnp.q1:int_c	1.38273964782935e-09
TB_OneChannel_imp.M17.xpnp.q1:int_e	38.7960627282429
TB_OneChannel_imp.M18.m1:int_d	37.601214879979
TB_OneChannel_imp.M18.xpnp.q1:int_b	38.7960627217532
TB_OneChannel_imp.M18.xpnp.q1:int_c	1.34113204269016e-09
TB_OneChannel_imp.M18.xpnp.q1:int_e	37.6012145268701
TB_OneChannel_imp.M19.m1:int_d	39.9999517411626
TB_OneChannel_imp.M19.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M19.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M19.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.M20.m1:int_d	39.9999517411626
TB_OneChannel_imp.M20.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M20.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M20.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.M21.m1:int_d	1.9499768110738
TB_OneChannel_imp.M21.xpnp.q1:int_b	1.94997695824475
TB_OneChannel_imp.M21.xpnp.q1:int_c	1.25734354120484e-10
TB_OneChannel_imp.M21.xpnp.q1:int_e	1.02489112357672
TB_OneChannel_imp.M23.m1:int_d	3.23684813938212e-05
TB_OneChannel_imp.M23.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.M23.xpnp.q1:int_c	1.3827396476126e-09
TB_OneChannel_imp.M23.xpnp.q1:int_e	3.20025236278242e-05
TB_OneChannel_imp.M24.m1:int_d	18.4905980081969
TB_OneChannel_imp.M24.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M24.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M24.xpnp.q1:int_e	18.4905979726545
TB_OneChannel_imp.M25.m1:int_d	18.4905980081969
TB_OneChannel_imp.M25.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M25.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M25.xpnp.q1:int_e	18.4905979726545
TB_OneChannel_imp.M26:d	5.48688602363185e-11   #unit A
TB_OneChannel_imp.M40:d	0   #unit A
TB_OneChannel_imp.MAG_ST[0]	0
TB_OneChannel_imp.MAG_ST[1]	0
TB_OneChannel_imp.MAG_ST[2]	0
TB_OneChannel_imp.MAG_ST[3]	0
TB_OneChannel_imp.MAG_ST[4]	0
TB_OneChannel_imp.net024	0.782692746464307
TB_OneChannel_imp.net025	1.87539896529794
TB_OneChannel_imp.net039	-1.57701274541758e-11
TB_OneChannel_imp.net040	-3.39310539992767e-11
TB_OneChannel_imp.net041	-5.72360410204693e-11
TB_OneChannel_imp.net067	6.58592262927948e-09
TB_OneChannel_imp.net068	6.58592262927948e-09
TB_OneChannel_imp.net069	6.58592262927948e-09
TB_OneChannel_imp.net070	6.58592262927948e-09
TB_OneChannel_imp.net071	6.58592262927948e-09
TB_OneChannel_imp.net076	0.78171492859901
TB_OneChannel_imp.net077	1.97540759324825
TB_OneChannel_imp.net090	-8.92181962631541e-11
TB_OneChannel_imp.net0107	0
TB_OneChannel_imp.net0109	0.00822909547009086
TB_OneChannel_imp.net178	2.44260105434942
TB_OneChannel_imp.net181	0.225285447053215
TB_OneChannel_imp.net194	38.7960627282204
TB_OneChannel_imp.net195	4.0004068398959e-17
TB_OneChannel_imp.net197	0.768901124588427
TB_OneChannel_imp.net198	1.70035441528245
TB_OneChannel_imp.net201	1.02489112355468
TB_OneChannel_imp.net202	1.94997695902186
TB_OneChannel_imp.net204	39.9999819324891
TB_OneChannel_imp.net205	18.4905979726247
TB_OneChannel_imp.net206	0.00521785655726716
TB_OneChannel_imp.net207	18.4905979726247
TB_OneChannel_imp.net231	1.20006834599278e-05
TB_OneChannel_imp.net232	39.9999819324891
TB_OneChannel_imp.net233	1.06766466553163e-08
TB_OneChannel_imp.net235	39.9999518244812
TB_OneChannel_imp.net236	3.20017765430371e-05
TB_OneChannel_imp.net237	39.9999518244812
TB_OneChannel_imp.net238	1.06766466553163e-08
TB_OneChannel_imp.net239	38.6059699254275
TB_OneChannel_imp.net240	38.603585471023
TB_OneChannel_imp.net241	3.29999999505268
TB_OneChannel_imp.net242	3.29999999010537
TB_OneChannel_imp.net243	3.29999998021074
TB_OneChannel_imp.net244	3.2999999604215
TB_OneChannel_imp.net245	3.29999992084308
TB_OneChannel_imp.net247	1.06766468846903e-08
TB_OneChannel_imp.net248	3.29999999414149
TB_OneChannel_imp.net249	3.29999998828298
TB_OneChannel_imp.net250	3.29999997656598
TB_OneChannel_imp.net251	3.29999995313198
TB_OneChannel_imp.net252	3.29999990626404
TB_OneChannel_imp.net253	1.06766468846903e-08
TB_OneChannel_imp.net254	1.06766468846903e-08
TB_OneChannel_imp.net255	1.06766468846903e-08
TB_OneChannel_imp.net256	0.0108827302504245
TB_OneChannel_imp.net257	1.06766468846903e-08
TB_OneChannel_imp.net258	0.000885595142952593
TB_OneChannel_imp.R2.n3	39.9999999997741
TB_OneChannel_imp.R2.n4	39.9999999996762
TB_OneChannel_imp.R2.n8	39.9999819328129
TB_OneChannel_imp.R2.n9	39.999981932715
TB_OneChannel_imp.R2.na	39.9999999934994
TB_OneChannel_imp.R2.nc	39.9999909662446
TB_OneChannel_imp.R2.nd	39.9999819389897
TB_OneChannel_imp.R3.n3	1.97538884324825
TB_OneChannel_imp.R3.n4	1.97538071516944
TB_OneChannel_imp.R3.n8	1.87542584337676
TB_OneChannel_imp.R3.n9	1.87541771529794
TB_OneChannel_imp.R3.na	1.97486789465663
TB_OneChannel_imp.R3.nc	1.9254032792731
TB_OneChannel_imp.R3.nd	1.87593866388957
TB_OneChannel_imp.R8.n3	39.9999819322633
TB_OneChannel_imp.R8.n4	39.9999819321654
TB_OneChannel_imp.R8.n8	39.9999518248049
TB_OneChannel_imp.R8.n9	39.999951824707
TB_OneChannel_imp.R8.na	39.9999819259894
TB_OneChannel_imp.R8.nc	39.9999668784851
TB_OneChannel_imp.R8.nd	39.9999518309808
TB_OneChannel_imp.R9.n3	1.20005334522474e-05
TB_OneChannel_imp.R9.n4	1.20004684242874e-05
TB_OneChannel_imp.R9.n8	2.15035640390216e-10
TB_OneChannel_imp.R9.n9	1.5000768040967e-10
TB_OneChannel_imp.R9.na	1.19963656501224e-05
TB_OneChannel_imp.R9.nc	6.00034172996392e-06
TB_OneChannel_imp.R9.nd	4.31780980544101e-09
TB_OneChannel_imp.R16.n3	3.20016265353567e-05
TB_OneChannel_imp.R16.n4	3.20015615073967e-05
TB_OneChannel_imp.R16.n8	1.20008984955682e-05
TB_OneChannel_imp.R16.n9	1.20008334676083e-05
TB_OneChannel_imp.R16.na	3.19974587332313e-05
TB_OneChannel_imp.R16.nc	2.20012300014825e-05
TB_OneChannel_imp.R16.nd	1.20050012697336e-05
TB_OneChannel_imp.R17.n3	39.9999999997741
TB_OneChannel_imp.R17.n4	39.9999999996762
TB_OneChannel_imp.R17.n8	39.9999819328129
TB_OneChannel_imp.R17.n9	39.999981932715
TB_OneChannel_imp.R17.na	39.9999999934994
TB_OneChannel_imp.R17.nc	39.9999909662446
TB_OneChannel_imp.R17.nd	39.9999819389897
TB_OneChannel_imp.R18.n3	39.9999819322633
TB_OneChannel_imp.R18.n4	39.9999819321654
TB_OneChannel_imp.R18.n8	39.9999518248049
TB_OneChannel_imp.R18.n9	39.999951824707
TB_OneChannel_imp.R18.na	39.9999819259894
TB_OneChannel_imp.R18.nc	39.9999668784851
TB_OneChannel_imp.R18.nd	39.9999518309808
TB_OneChannel_imp.V0:p	-2.31012547016448e-09   #unit A
TB_OneChannel_imp.V1:p	-3.59676649305253e-11   #unit A
TB_OneChannel_imp.V3:p	-2.0000078339989e-05   #unit A
TB_OneChannel_imp.V4:p	-7.58403674602784e-12   #unit A
TB_OneChannel_imp.VB	0.929829279061813
TB_OneChannel_imp.VBp2	1.2554121267135
TB_OneChannel_imp.vddh	40
