# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 3:39:27 PM, Fri Apr 30, 2021
# Number of equations = 1473
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneChannel_imp.ANO_ST	0
TB_OneChannel_imp.Bias2	37.6012142134443
TB_OneChannel_imp.CAT_ST	0
TB_OneChannel_imp.Ctrl_HS	39.9999724227308
TB_OneChannel_imp.Ctrl_LS	1.0974369020884e-05
TB_OneChannel_imp.D0_3v	3.29999999116686
TB_OneChannel_imp.D1_3v	3.29999999116686
TB_OneChannel_imp.D2_3v	3.29999999116686
TB_OneChannel_imp.D3_3v	3.29999999116686
TB_OneChannel_imp.D4_3v	3.29999999116686
TB_OneChannel_imp.EN_ST	0
TB_OneChannel_imp.en_3v	1.06766466991145e-08
TB_OneChannel_imp.I0.M0.m1:int_d	9.79786775250267e-09
TB_OneChannel_imp.I0.M0.m1:int_s	2.24317300053307
TB_OneChannel_imp.I0.M1.m1:int_d	9.76232067904929e-09
TB_OneChannel_imp.I0.M1.m1:int_s	7.90728957710561e-12
TB_OneChannel_imp.I0.M2.m1:int_d	2.24317300055193
TB_OneChannel_imp.I0.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I0.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I0.M3.m1:int_s	4.16007160150862e-12
TB_OneChannel_imp.I0.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I0.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I0.M5.m1:int_d	1.06637835280457e-08
TB_OneChannel_imp.I0.M5.m1:int_s	1.28631827154653e-11
TB_OneChannel_imp.I0.M6.m1:int_d	1.0685434341648e-08
TB_OneChannel_imp.I0.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I0.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I0.M7.m1:int_s	7.30947356380026e-12
TB_OneChannel_imp.I0.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I0.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I0.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I0.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I0.net4	1.79999998379502
TB_OneChannel_imp.I0.net10	9.7702279686382e-09
TB_OneChannel_imp.I0.net20	3.29999986241579
TB_OneChannel_imp.I0.net023	2.2431730005425
TB_OneChannel_imp.I0.net024	3.2999999312079
TB_OneChannel_imp.I3.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I3.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I3.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I3.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I4.M0.m1:int_d	9.79786783557404e-09
TB_OneChannel_imp.I4.M0.m1:int_s	2.24317300053307
TB_OneChannel_imp.I4.M1.m1:int_d	9.76232076212066e-09
TB_OneChannel_imp.I4.M1.m1:int_s	7.90728957710561e-12
TB_OneChannel_imp.I4.M2.m1:int_d	2.24317300055193
TB_OneChannel_imp.I4.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I4.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I4.M3.m1:int_s	4.16007160150862e-12
TB_OneChannel_imp.I4.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I4.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I4.M5.m1:int_d	1.06637834681717e-08
TB_OneChannel_imp.I4.M5.m1:int_s	1.28631827154653e-11
TB_OneChannel_imp.I4.M6.m1:int_d	1.0685434281774e-08
TB_OneChannel_imp.I4.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I4.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I4.M7.m1:int_s	7.30947356380026e-12
TB_OneChannel_imp.I4.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I4.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I4.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I4.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I4.net4	1.79999998379502
TB_OneChannel_imp.I4.net10	9.77022805170956e-09
TB_OneChannel_imp.I4.net20	3.29999986241579
TB_OneChannel_imp.I4.net023	2.2431730005425
TB_OneChannel_imp.I4.net024	3.2999999312079
TB_OneChannel_imp.I5.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I5.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I5.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I5.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I6.M0.m1:int_d	9.79786783557403e-09
TB_OneChannel_imp.I6.M0.m1:int_s	2.24317300053307
TB_OneChannel_imp.I6.M1.m1:int_d	9.76232076212065e-09
TB_OneChannel_imp.I6.M1.m1:int_s	7.90728957710561e-12
TB_OneChannel_imp.I6.M2.m1:int_d	2.24317300055193
TB_OneChannel_imp.I6.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I6.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I6.M3.m1:int_s	4.16007160150862e-12
TB_OneChannel_imp.I6.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I6.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I6.M5.m1:int_d	1.06637834820495e-08
TB_OneChannel_imp.I6.M5.m1:int_s	1.28631827154653e-11
TB_OneChannel_imp.I6.M6.m1:int_d	1.06854342956518e-08
TB_OneChannel_imp.I6.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I6.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I6.M7.m1:int_s	7.30947356380026e-12
TB_OneChannel_imp.I6.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I6.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I6.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I6.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I6.net4	1.79999998379502
TB_OneChannel_imp.I6.net10	9.77022805170956e-09
TB_OneChannel_imp.I6.net20	3.29999986241579
TB_OneChannel_imp.I6.net023	2.2431730005425
TB_OneChannel_imp.I6.net024	3.2999999312079
TB_OneChannel_imp.I7.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I7.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I7.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I7.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I9.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I9.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I9.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I9.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I17.M0.m1:int_d	9.79786779801649e-09
TB_OneChannel_imp.I17.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I17.M1.m1:int_d	9.76232072456311e-09
TB_OneChannel_imp.I17.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I17.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I17.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I17.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I17.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I17.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I17.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I17.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I17.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I17.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I17.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I17.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I17.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I17.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I17.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I17.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I17.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I17.net4	1.79999998379502
TB_OneChannel_imp.I17.net10	9.77022801415202e-09
TB_OneChannel_imp.I17.net20	3.29999986241579
TB_OneChannel_imp.I17.net023	2.24317300054251
TB_OneChannel_imp.I17.net024	3.2999999312079
TB_OneChannel_imp.I27.M0.m1:int_d	9.79786779801649e-09
TB_OneChannel_imp.I27.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I27.M1.m1:int_d	9.76232072456312e-09
TB_OneChannel_imp.I27.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I27.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I27.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I27.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I27.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I27.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I27.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I27.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I27.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I27.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I27.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I27.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I27.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I27.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I27.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I27.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I27.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I27.net4	1.79999998379502
TB_OneChannel_imp.I27.net10	9.77022801415202e-09
TB_OneChannel_imp.I27.net20	3.29999986241579
TB_OneChannel_imp.I27.net023	2.24317300054251
TB_OneChannel_imp.I27.net024	3.2999999312079
TB_OneChannel_imp.I29.M0.m1:int_d	9.79786784023518e-09
TB_OneChannel_imp.I29.M0.m1:int_s	2.24317300053307
TB_OneChannel_imp.I29.M1.m1:int_d	9.7623207667818e-09
TB_OneChannel_imp.I29.M1.m1:int_s	7.90728957710561e-12
TB_OneChannel_imp.I29.M2.m1:int_d	2.24317300055193
TB_OneChannel_imp.I29.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I29.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I29.M3.m1:int_s	4.16007160150862e-12
TB_OneChannel_imp.I29.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I29.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I29.M5.m1:int_d	1.06637834414179e-08
TB_OneChannel_imp.I29.M5.m1:int_s	1.28631827154653e-11
TB_OneChannel_imp.I29.M6.m1:int_d	1.06854342550202e-08
TB_OneChannel_imp.I29.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I29.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I29.M7.m1:int_s	7.30947356380026e-12
TB_OneChannel_imp.I29.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I29.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I29.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I29.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I29.net4	1.79999998379502
TB_OneChannel_imp.I29.net10	9.77022805637071e-09
TB_OneChannel_imp.I29.net20	3.29999986241579
TB_OneChannel_imp.I29.net023	2.2431730005425
TB_OneChannel_imp.I29.net024	3.2999999312079
TB_OneChannel_imp.I30.M0.m1:int_d	9.79786775234004e-09
TB_OneChannel_imp.I30.M0.m1:int_s	2.24317300053307
TB_OneChannel_imp.I30.M1.m1:int_d	9.76232067888666e-09
TB_OneChannel_imp.I30.M1.m1:int_s	7.90728957710561e-12
TB_OneChannel_imp.I30.M2.m1:int_d	2.24317300055193
TB_OneChannel_imp.I30.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I30.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I30.M3.m1:int_s	4.16007160150862e-12
TB_OneChannel_imp.I30.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I30.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I30.M5.m1:int_d	1.06637835419235e-08
TB_OneChannel_imp.I30.M5.m1:int_s	1.28631827154653e-11
TB_OneChannel_imp.I30.M6.m1:int_d	1.06854343555258e-08
TB_OneChannel_imp.I30.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I30.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I30.M7.m1:int_s	7.30947356380026e-12
TB_OneChannel_imp.I30.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I30.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I30.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I30.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I30.net4	1.79999998379502
TB_OneChannel_imp.I30.net10	9.77022796847556e-09
TB_OneChannel_imp.I30.net20	3.29999986241579
TB_OneChannel_imp.I30.net023	2.2431730005425
TB_OneChannel_imp.I30.net024	3.2999999312079
TB_OneChannel_imp.I31.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I31.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I31.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I31.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I33.I1.I0.net5	0
TB_OneChannel_imp.I33.I1.I0.net6	0
TB_OneChannel_imp.I33.I1.I0.net07	0
TB_OneChannel_imp.I33.I1.I0.net08	0
TB_OneChannel_imp.I33.I1.I0.net09	39.9999572736601
TB_OneChannel_imp.I33.I1.I0.net010	39.9999586503407
TB_OneChannel_imp.I33.I1.I0.net011	39.9999600271228
TB_OneChannel_imp.I33.I1.I0.net012	39.9999614040065
TB_OneChannel_imp.I33.I1.I0.net013	39.9999627809917
TB_OneChannel_imp.I33.I1.I0.net014	39.9999641580784
TB_OneChannel_imp.I33.I1.I0.net015	39.9999655352667
TB_OneChannel_imp.I33.I1.I0.net016	39.9999669125564
TB_OneChannel_imp.I33.I1.I0.net017	39.9999682899477
TB_OneChannel_imp.I33.I1.I0.net018	39.9999696674406
TB_OneChannel_imp.I33.I1.I0.net019	39.9999710450349
TB_OneChannel_imp.I33.I1.I0.net020	39.9999738006298
TB_OneChannel_imp.I33.I1.I0.net021	39.9999751786303
TB_OneChannel_imp.I33.I1.I0.net022	39.9999765567322
TB_OneChannel_imp.I33.I1.I0.net023	39.9999779349358
TB_OneChannel_imp.I33.I1.I0.net024	39.9999793132408
TB_OneChannel_imp.I33.I1.I0.net025	39.9999806916474
TB_OneChannel_imp.I33.I1.I0.net026	39.9999820701555
TB_OneChannel_imp.I33.I1.I0.net027	39.9999834487652
TB_OneChannel_imp.I33.I1.I0.net028	39.9999848274763
TB_OneChannel_imp.I33.I1.I0.net029	39.999986206289
TB_OneChannel_imp.I33.I1.I0.net030	39.9999875852033
TB_OneChannel_imp.I33.I1.I0.net031	39.999988964219
TB_OneChannel_imp.I33.I1.I0.net032	39.9999903433363
TB_OneChannel_imp.I33.I1.I0.net033	39.9999917225551
TB_OneChannel_imp.I33.I1.I0.net034	39.9999931018754
TB_OneChannel_imp.I33.I1.I0.net035	39.9999944812973
TB_OneChannel_imp.I33.I1.I0.net036	39.9999958608207
TB_OneChannel_imp.I33.I1.I0.net037	39.9999972404456
TB_OneChannel_imp.I33.I1.I0.net038	39.999998620172
TB_OneChannel_imp.I33.I1.I0.R2.n3	0
TB_OneChannel_imp.I33.I1.I0.R2.n4	0
TB_OneChannel_imp.I33.I1.I0.R2.n8	0
TB_OneChannel_imp.I33.I1.I0.R2.n9	0
TB_OneChannel_imp.I33.I1.I0.R2.na	0
TB_OneChannel_imp.I33.I1.I0.R2.nc	0
TB_OneChannel_imp.I33.I1.I0.R2.nd	0
TB_OneChannel_imp.I33.I1.I0.R3.n3	0
TB_OneChannel_imp.I33.I1.I0.R3.n4	0
TB_OneChannel_imp.I33.I1.I0.R3.n8	0
TB_OneChannel_imp.I33.I1.I0.R3.n9	0
TB_OneChannel_imp.I33.I1.I0.R3.na	0
TB_OneChannel_imp.I33.I1.I0.R3.nc	0
TB_OneChannel_imp.I33.I1.I0.R3.nd	0
TB_OneChannel_imp.I33.I1.I0.R4.n3	0
TB_OneChannel_imp.I33.I1.I0.R4.n4	0
TB_OneChannel_imp.I33.I1.I0.R4.n8	0
TB_OneChannel_imp.I33.I1.I0.R4.n9	0
TB_OneChannel_imp.I33.I1.I0.R4.na	0
TB_OneChannel_imp.I33.I1.I0.R4.nc	0
TB_OneChannel_imp.I33.I1.I0.R4.nd	0
TB_OneChannel_imp.I33.I1.I0.R5.n3	0
TB_OneChannel_imp.I33.I1.I0.R5.n4	0
TB_OneChannel_imp.I33.I1.I0.R5.n8	0
TB_OneChannel_imp.I33.I1.I0.R5.n9	0
TB_OneChannel_imp.I33.I1.I0.R5.na	0
TB_OneChannel_imp.I33.I1.I0.R5.nc	0
TB_OneChannel_imp.I33.I1.I0.R5.nd	0
TB_OneChannel_imp.I33.I1.I0.R6.n3	39.9999999997737
TB_OneChannel_imp.I33.I1.I0.R6.n4	39.9999999996756
TB_OneChannel_imp.I33.I1.I0.R6.n8	39.9999986204965
TB_OneChannel_imp.I33.I1.I0.R6.n9	39.9999986203984
TB_OneChannel_imp.I33.I1.I0.R6.na	39.9999999934853
TB_OneChannel_imp.I33.I1.I0.R6.nc	39.999999310086
TB_OneChannel_imp.I33.I1.I0.R6.nd	39.9999986266867
TB_OneChannel_imp.I33.I1.I0.R7.n3	39.9999986199457
TB_OneChannel_imp.I33.I1.I0.R7.n4	39.9999986198476
TB_OneChannel_imp.I33.I1.I0.R7.n8	39.99999724077
TB_OneChannel_imp.I33.I1.I0.R7.n9	39.9999972406719
TB_OneChannel_imp.I33.I1.I0.R7.na	39.9999986136578
TB_OneChannel_imp.I33.I1.I0.R7.nc	39.9999979303088
TB_OneChannel_imp.I33.I1.I0.R7.nd	39.9999972469598
TB_OneChannel_imp.I33.I1.I0.R8.n3	39.9999972402193
TB_OneChannel_imp.I33.I1.I0.R8.n4	39.9999972401212
TB_OneChannel_imp.I33.I1.I0.R8.n8	39.9999958611451
TB_OneChannel_imp.I33.I1.I0.R8.n9	39.999995861047
TB_OneChannel_imp.I33.I1.I0.R8.na	39.9999972339319
TB_OneChannel_imp.I33.I1.I0.R8.nc	39.9999965506331
TB_OneChannel_imp.I33.I1.I0.R8.nd	39.9999958673344
TB_OneChannel_imp.I33.I1.I0.R9.n3	39.9999958605944
TB_OneChannel_imp.I33.I1.I0.R9.n4	39.9999958604963
TB_OneChannel_imp.I33.I1.I0.R9.n8	39.9999944816216
TB_OneChannel_imp.I33.I1.I0.R9.n9	39.9999944815236
TB_OneChannel_imp.I33.I1.I0.R9.na	39.9999958543074
TB_OneChannel_imp.I33.I1.I0.R9.nc	39.999995171059
TB_OneChannel_imp.I33.I1.I0.R9.nd	39.9999944878105
TB_OneChannel_imp.I33.I1.I0.R10.n3	39.999994481071
TB_OneChannel_imp.I33.I1.I0.R10.n4	39.9999944809729
TB_OneChannel_imp.I33.I1.I0.R10.n8	39.9999931021998
TB_OneChannel_imp.I33.I1.I0.R10.n9	39.9999931021017
TB_OneChannel_imp.I33.I1.I0.R10.na	39.9999944747845
TB_OneChannel_imp.I33.I1.I0.R10.nc	39.9999937915863
TB_OneChannel_imp.I33.I1.I0.R10.nd	39.9999931083881
TB_OneChannel_imp.I33.I1.I0.R11.n3	39.9999931016492
TB_OneChannel_imp.I33.I1.I0.R11.n4	39.9999931015511
TB_OneChannel_imp.I33.I1.I0.R11.n8	39.9999917228794
TB_OneChannel_imp.I33.I1.I0.R11.n9	39.9999917227813
TB_OneChannel_imp.I33.I1.I0.R11.na	39.9999930953632
TB_OneChannel_imp.I33.I1.I0.R11.nc	39.9999924122152
TB_OneChannel_imp.I33.I1.I0.R11.nd	39.9999917290673
TB_OneChannel_imp.I33.I1.I0.R12.n3	39.9999917223288
TB_OneChannel_imp.I33.I1.I0.R12.n4	39.9999917222308
TB_OneChannel_imp.I33.I1.I0.R12.n8	39.9999903436606
TB_OneChannel_imp.I33.I1.I0.R12.n9	39.9999903435625
TB_OneChannel_imp.I33.I1.I0.R12.na	39.9999917160433
TB_OneChannel_imp.I33.I1.I0.R12.nc	39.9999910329457
TB_OneChannel_imp.I33.I1.I0.R12.nd	39.999990349848
TB_OneChannel_imp.I33.I1.I0.R13.n3	39.9999903431101
TB_OneChannel_imp.I33.I1.I0.R13.n4	39.999990343012
TB_OneChannel_imp.I33.I1.I0.R13.n8	39.9999889645433
TB_OneChannel_imp.I33.I1.I0.R13.n9	39.9999889644452
TB_OneChannel_imp.I33.I1.I0.R13.na	39.999990336825
TB_OneChannel_imp.I33.I1.I0.R13.nc	39.9999896537776
TB_OneChannel_imp.I33.I1.I0.R13.nd	39.9999889707303
TB_OneChannel_imp.I33.I1.I0.R14.n3	39.9999889639928
TB_OneChannel_imp.I33.I1.I0.R14.n4	39.9999889638947
TB_OneChannel_imp.I33.I1.I0.R14.n8	39.9999875855275
TB_OneChannel_imp.I33.I1.I0.R14.n9	39.9999875854294
TB_OneChannel_imp.I33.I1.I0.R14.na	39.9999889577082
TB_OneChannel_imp.I33.I1.I0.R14.nc	39.9999882747111
TB_OneChannel_imp.I33.I1.I0.R14.nd	39.9999875917141
TB_OneChannel_imp.I33.I1.I0.R15.n3	39.9999875849771
TB_OneChannel_imp.I33.I1.I0.R15.n4	39.999987584879
TB_OneChannel_imp.I33.I1.I0.R15.n8	39.9999862066132
TB_OneChannel_imp.I33.I1.I0.R15.n9	39.9999862065152
TB_OneChannel_imp.I33.I1.I0.R15.na	39.9999875786929
TB_OneChannel_imp.I33.I1.I0.R15.nc	39.9999868957461
TB_OneChannel_imp.I33.I1.I0.R15.nd	39.9999862127994
TB_OneChannel_imp.I33.I1.I0.R16.n3	39.9999862060629
TB_OneChannel_imp.I33.I1.I0.R16.n4	39.9999862059648
TB_OneChannel_imp.I33.I1.I0.R16.n8	39.9999848278005
TB_OneChannel_imp.I33.I1.I0.R16.n9	39.9999848277025
TB_OneChannel_imp.I33.I1.I0.R16.na	39.9999861997792
TB_OneChannel_imp.I33.I1.I0.R16.nc	39.9999855168827
TB_OneChannel_imp.I33.I1.I0.R16.nd	39.9999848339862
TB_OneChannel_imp.I33.I1.I0.R17.n3	39.9999848272502
TB_OneChannel_imp.I33.I1.I0.R17.n4	39.9999848271521
TB_OneChannel_imp.I33.I1.I0.R17.n8	39.9999834490893
TB_OneChannel_imp.I33.I1.I0.R17.n9	39.9999834489913
TB_OneChannel_imp.I33.I1.I0.R17.na	39.9999848209669
TB_OneChannel_imp.I33.I1.I0.R17.nc	39.9999841381207
TB_OneChannel_imp.I33.I1.I0.R17.nd	39.9999834552745
TB_OneChannel_imp.I33.I1.I0.R18.n3	39.999983448539
TB_OneChannel_imp.I33.I1.I0.R18.n4	39.999983448441
TB_OneChannel_imp.I33.I1.I0.R18.n8	39.9999820704797
TB_OneChannel_imp.I33.I1.I0.R18.n9	39.9999820703816
TB_OneChannel_imp.I33.I1.I0.R18.na	39.9999834422563
TB_OneChannel_imp.I33.I1.I0.R18.nc	39.9999827594603
TB_OneChannel_imp.I33.I1.I0.R18.nd	39.9999820766644
TB_OneChannel_imp.I33.I1.I0.R19.n3	39.9999820699294
TB_OneChannel_imp.I33.I1.I0.R19.n4	39.9999820698314
TB_OneChannel_imp.I33.I1.I0.R19.n8	39.9999806919715
TB_OneChannel_imp.I33.I1.I0.R19.n9	39.9999806918735
TB_OneChannel_imp.I33.I1.I0.R19.na	39.9999820636471
TB_OneChannel_imp.I33.I1.I0.R19.nc	39.9999813809015
TB_OneChannel_imp.I33.I1.I0.R19.nd	39.9999806981558
TB_OneChannel_imp.I33.I1.I0.R20.n3	39.9999806914213
TB_OneChannel_imp.I33.I1.I0.R20.n4	39.9999806913233
TB_OneChannel_imp.I33.I1.I0.R20.n8	39.9999793135649
TB_OneChannel_imp.I33.I1.I0.R20.n9	39.9999793134669
TB_OneChannel_imp.I33.I1.I0.R20.na	39.9999806851395
TB_OneChannel_imp.I33.I1.I0.R20.nc	39.9999800024441
TB_OneChannel_imp.I33.I1.I0.R20.nd	39.9999793197488
TB_OneChannel_imp.I33.I1.I0.R21.n3	39.9999793130147
TB_OneChannel_imp.I33.I1.I0.R21.n4	39.9999793129167
TB_OneChannel_imp.I33.I1.I0.R21.n8	39.9999779352598
TB_OneChannel_imp.I33.I1.I0.R21.n9	39.9999779351619
TB_OneChannel_imp.I33.I1.I0.R21.na	39.9999793067334
TB_OneChannel_imp.I33.I1.I0.R21.nc	39.9999786240883
TB_OneChannel_imp.I33.I1.I0.R21.nd	39.9999779414432
TB_OneChannel_imp.I33.I1.I0.R22.n3	39.9999779347097
TB_OneChannel_imp.I33.I1.I0.R22.n4	39.9999779346117
TB_OneChannel_imp.I33.I1.I0.R22.n8	39.9999765570563
TB_OneChannel_imp.I33.I1.I0.R22.n9	39.9999765569583
TB_OneChannel_imp.I33.I1.I0.R22.na	39.9999779284288
TB_OneChannel_imp.I33.I1.I0.R22.nc	39.999977245834
TB_OneChannel_imp.I33.I1.I0.R22.nd	39.9999765632392
TB_OneChannel_imp.I33.I1.I0.R23.n3	39.9999765565062
TB_OneChannel_imp.I33.I1.I0.R23.n4	39.9999765564082
TB_OneChannel_imp.I33.I1.I0.R23.n8	39.9999751789543
TB_OneChannel_imp.I33.I1.I0.R23.n9	39.9999751788563
TB_OneChannel_imp.I33.I1.I0.R23.na	39.9999765502257
TB_OneChannel_imp.I33.I1.I0.R23.nc	39.9999758676812
TB_OneChannel_imp.I33.I1.I0.R23.nd	39.9999751851367
TB_OneChannel_imp.I33.I1.I0.R24.n3	39.9999751784042
TB_OneChannel_imp.I33.I1.I0.R24.n4	39.9999751783062
TB_OneChannel_imp.I33.I1.I0.R24.n8	39.9999738009538
TB_OneChannel_imp.I33.I1.I0.R24.n9	39.9999738008558
TB_OneChannel_imp.I33.I1.I0.R24.na	39.9999751721242
TB_OneChannel_imp.I33.I1.I0.R24.nc	39.99997448963
TB_OneChannel_imp.I33.I1.I0.R24.nd	39.9999738071358
TB_OneChannel_imp.I33.I1.I0.R25.n3	39.9999738004038
TB_OneChannel_imp.I33.I1.I0.R25.n4	39.9999738003058
TB_OneChannel_imp.I33.I1.I0.R25.n8	39.9999724230548
TB_OneChannel_imp.I33.I1.I0.R25.n9	39.9999724229568
TB_OneChannel_imp.I33.I1.I0.R25.na	39.9999737941242
TB_OneChannel_imp.I33.I1.I0.R25.nc	39.9999731116803
TB_OneChannel_imp.I33.I1.I0.R25.nd	39.9999724292364
TB_OneChannel_imp.I33.I1.I0.R26.n3	39.9999724225048
TB_OneChannel_imp.I33.I1.I0.R26.n4	39.9999724224069
TB_OneChannel_imp.I33.I1.I0.R26.n8	39.9999710453589
TB_OneChannel_imp.I33.I1.I0.R26.n9	39.9999710452609
TB_OneChannel_imp.I33.I1.I0.R26.na	39.9999724162262
TB_OneChannel_imp.I33.I1.I0.R26.nc	39.9999717338829
TB_OneChannel_imp.I33.I1.I0.R26.nd	39.9999710515395
TB_OneChannel_imp.I33.I1.I0.R27.n3	39.999971044809
TB_OneChannel_imp.I33.I1.I0.R27.n4	39.999971044711
TB_OneChannel_imp.I33.I1.I0.R27.n8	39.9999696677645
TB_OneChannel_imp.I33.I1.I0.R27.n9	39.9999696676665
TB_OneChannel_imp.I33.I1.I0.R27.na	39.9999710385308
TB_OneChannel_imp.I33.I1.I0.R27.nc	39.9999703562378
TB_OneChannel_imp.I33.I1.I0.R27.nd	39.9999696739447
TB_OneChannel_imp.I33.I1.I0.R28.n3	39.9999696672146
TB_OneChannel_imp.I33.I1.I0.R28.n4	39.9999696671167
TB_OneChannel_imp.I33.I1.I0.R28.n8	39.9999682902716
TB_OneChannel_imp.I33.I1.I0.R28.n9	39.9999682901737
TB_OneChannel_imp.I33.I1.I0.R28.na	39.9999696609369
TB_OneChannel_imp.I33.I1.I0.R28.nc	39.9999689786942
TB_OneChannel_imp.I33.I1.I0.R28.nd	39.9999682964514
TB_OneChannel_imp.I33.I1.I0.R29.n3	39.9999682897218
TB_OneChannel_imp.I33.I1.I0.R29.n4	39.9999682896239
TB_OneChannel_imp.I33.I1.I0.R29.n8	39.9999669128803
TB_OneChannel_imp.I33.I1.I0.R29.n9	39.9999669127824
TB_OneChannel_imp.I33.I1.I0.R29.na	39.9999682834446
TB_OneChannel_imp.I33.I1.I0.R29.nc	39.9999676012521
TB_OneChannel_imp.I33.I1.I0.R29.nd	39.9999669190596
TB_OneChannel_imp.I33.I1.I0.R30.n3	39.9999669123305
TB_OneChannel_imp.I33.I1.I0.R30.n4	39.9999669122326
TB_OneChannel_imp.I33.I1.I0.R30.n8	39.9999655355905
TB_OneChannel_imp.I33.I1.I0.R30.n9	39.9999655354926
TB_OneChannel_imp.I33.I1.I0.R30.na	39.9999669060538
TB_OneChannel_imp.I33.I1.I0.R30.nc	39.9999662239115
TB_OneChannel_imp.I33.I1.I0.R30.nd	39.9999655417693
TB_OneChannel_imp.I33.I1.I0.R31.n3	39.9999655350408
TB_OneChannel_imp.I33.I1.I0.R31.n4	39.9999655349428
TB_OneChannel_imp.I33.I1.I0.R31.n8	39.9999641584022
TB_OneChannel_imp.I33.I1.I0.R31.n9	39.9999641583043
TB_OneChannel_imp.I33.I1.I0.R31.na	39.9999655287645
TB_OneChannel_imp.I33.I1.I0.R31.nc	39.9999648466725
TB_OneChannel_imp.I33.I1.I0.R31.nd	39.9999641645806
TB_OneChannel_imp.I33.I1.I0.R32.n3	39.9999641578525
TB_OneChannel_imp.I33.I1.I0.R32.n4	39.9999641577546
TB_OneChannel_imp.I33.I1.I0.R32.n8	39.9999627813155
TB_OneChannel_imp.I33.I1.I0.R32.n9	39.9999627812176
TB_OneChannel_imp.I33.I1.I0.R32.na	39.9999641515767
TB_OneChannel_imp.I33.I1.I0.R32.nc	39.999963469535
TB_OneChannel_imp.I33.I1.I0.R32.nd	39.9999627874934
TB_OneChannel_imp.I33.I1.I0.R33.n3	39.9999627807658
TB_OneChannel_imp.I33.I1.I0.R33.n4	39.9999627806679
TB_OneChannel_imp.I33.I1.I0.R33.n8	39.9999614043303
TB_OneChannel_imp.I33.I1.I0.R33.n9	39.9999614042324
TB_OneChannel_imp.I33.I1.I0.R33.na	39.9999627744904
TB_OneChannel_imp.I33.I1.I0.R33.nc	39.9999620924991
TB_OneChannel_imp.I33.I1.I0.R33.nd	39.9999614105077
TB_OneChannel_imp.I33.I1.I0.R34.n3	39.9999614037806
TB_OneChannel_imp.I33.I1.I0.R34.n4	39.9999614036827
TB_OneChannel_imp.I33.I1.I0.R34.n8	39.9999600274466
TB_OneChannel_imp.I33.I1.I0.R34.n9	39.9999600273487
TB_OneChannel_imp.I33.I1.I0.R34.na	39.9999613975057
TB_OneChannel_imp.I33.I1.I0.R34.nc	39.9999607155647
TB_OneChannel_imp.I33.I1.I0.R34.nd	39.9999600336236
TB_OneChannel_imp.I33.I1.I0.R35.n3	39.999960026897
TB_OneChannel_imp.I33.I1.I0.R35.n4	39.9999600267991
TB_OneChannel_imp.I33.I1.I0.R35.n8	39.9999586506644
TB_OneChannel_imp.I33.I1.I0.R35.n9	39.9999586505665
TB_OneChannel_imp.I33.I1.I0.R35.na	39.9999600206225
TB_OneChannel_imp.I33.I1.I0.R35.nc	39.9999593387317
TB_OneChannel_imp.I33.I1.I0.R35.nd	39.999958656841
TB_OneChannel_imp.I33.I1.I0.R36.n3	39.9999586501149
TB_OneChannel_imp.I33.I1.I0.R36.n4	39.999958650017
TB_OneChannel_imp.I33.I1.I0.R36.n8	39.9999572739838
TB_OneChannel_imp.I33.I1.I0.R36.n9	39.9999572738859
TB_OneChannel_imp.I33.I1.I0.R36.na	39.9999586438409
TB_OneChannel_imp.I33.I1.I0.R36.nc	39.9999579620004
TB_OneChannel_imp.I33.I1.I0.R36.nd	39.9999572801599
TB_OneChannel_imp.I33.I1.I0.R37.n3	39.9999572734343
TB_OneChannel_imp.I33.I1.I0.R37.n4	39.9999572733364
TB_OneChannel_imp.I33.I1.I0.R37.n8	39.9999558974047
TB_OneChannel_imp.I33.I1.I0.R37.n9	39.9999558973068
TB_OneChannel_imp.I33.I1.I0.R37.na	39.9999572671608
TB_OneChannel_imp.I33.I1.I0.R37.nc	39.9999565853705
TB_OneChannel_imp.I33.I1.I0.R37.nd	39.9999559035803
TB_OneChannel_imp.I33.I1.I10.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I33.I1.I10.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I33.I1.I10.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I33.I1.I10.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I33.I1.I10.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I33.I1.I10.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I33.I1.I10.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I33.I1.I10.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I33.I1.I10.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I33.I1.I10.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I33.I1.I10.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I33.I1.I10.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I33.I1.I10.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I33.I1.I10.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I33.I1.I10.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I33.I1.I10.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I33.I1.I10.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I33.I1.I10.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I33.I1.I10.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I33.I1.I10.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I33.I1.I10.net4	1.79999998379502
TB_OneChannel_imp.I33.I1.I10.net10	9.77022801415371e-09
TB_OneChannel_imp.I33.I1.I10.net20	3.29999986241579
TB_OneChannel_imp.I33.I1.I10.net023	2.24317300054251
TB_OneChannel_imp.I33.I1.I10.net024	3.2999999312079
TB_OneChannel_imp.I33.I1.inn3v	1.06766466991145e-08
TB_OneChannel_imp.I33.I1.M13.m1:int_d	39.9999557891723
TB_OneChannel_imp.I33.I1.M13.xpnp.q1:int_b	39.9999558674901
TB_OneChannel_imp.I33.I1.M13.xpnp.q1:int_c	3.17128869144293e-09
TB_OneChannel_imp.I33.I1.M13.xpnp.q1:int_e	1.47999749197697e-09
TB_OneChannel_imp.I33.I1.net10	39.999955897081
TB_OneChannel_imp.I33.I2.net5	0
TB_OneChannel_imp.I33.I2.net6	0
TB_OneChannel_imp.I33.I2.net07	0
TB_OneChannel_imp.I33.I2.net08	0
TB_OneChannel_imp.I33.I2.net09	9.14530751685009e-07
TB_OneChannel_imp.I33.I2.net010	1.82906150337234e-06
TB_OneChannel_imp.I33.I2.net011	2.74359225506431e-06
TB_OneChannel_imp.I33.I2.net012	3.65812300676325e-06
TB_OneChannel_imp.I33.I2.net013	4.57265375847147e-06
TB_OneChannel_imp.I33.I2.net014	5.4871845101913e-06
TB_OneChannel_imp.I33.I2.net015	6.40171526192505e-06
TB_OneChannel_imp.I33.I2.net016	7.31624601367506e-06
TB_OneChannel_imp.I33.I2.net017	8.23077676544363e-06
TB_OneChannel_imp.I33.I2.net018	9.1453075172331e-06
TB_OneChannel_imp.I33.I2.net019	1.00598382690458e-05
TB_OneChannel_imp.I33.I2.net020	1.18888997727779e-05
TB_OneChannel_imp.I33.I2.net021	1.2803430524702e-05
TB_OneChannel_imp.I33.I2.net022	1.37179612766586e-05
TB_OneChannel_imp.I33.I2.net023	1.463249202865e-05
TB_OneChannel_imp.I33.I2.net024	1.55470227806786e-05
TB_OneChannel_imp.I33.I2.net025	1.64615535327466e-05
TB_OneChannel_imp.I33.I2.net026	1.73760842848564e-05
TB_OneChannel_imp.I33.I2.net027	1.82906150370103e-05
TB_OneChannel_imp.I33.I2.net028	1.92051457892106e-05
TB_OneChannel_imp.I33.I2.net029	2.01196765414597e-05
TB_OneChannel_imp.I33.I2.net030	2.10342072937598e-05
TB_OneChannel_imp.I33.I2.net031	2.19487380461134e-05
TB_OneChannel_imp.I33.I2.net032	2.28632687985226e-05
TB_OneChannel_imp.I33.I2.net033	2.37777995509899e-05
TB_OneChannel_imp.I33.I2.net034	2.46923303035175e-05
TB_OneChannel_imp.I33.I2.net035	2.56068610561078e-05
TB_OneChannel_imp.I33.I2.net036	2.65213918087631e-05
TB_OneChannel_imp.I33.I2.net037	2.74359225614857e-05
TB_OneChannel_imp.I33.I2.net038	2.8350453314278e-05
TB_OneChannel_imp.I33.I2.R2.n3	0
TB_OneChannel_imp.I33.I2.R2.n4	0
TB_OneChannel_imp.I33.I2.R2.n8	0
TB_OneChannel_imp.I33.I2.R2.n9	0
TB_OneChannel_imp.I33.I2.R2.na	0
TB_OneChannel_imp.I33.I2.R2.nc	0
TB_OneChannel_imp.I33.I2.R2.nd	0
TB_OneChannel_imp.I33.I2.R3.n3	0
TB_OneChannel_imp.I33.I2.R3.n4	0
TB_OneChannel_imp.I33.I2.R3.n8	0
TB_OneChannel_imp.I33.I2.R3.n9	0
TB_OneChannel_imp.I33.I2.R3.na	0
TB_OneChannel_imp.I33.I2.R3.nc	0
TB_OneChannel_imp.I33.I2.R3.nd	0
TB_OneChannel_imp.I33.I2.R4.n3	0
TB_OneChannel_imp.I33.I2.R4.n4	0
TB_OneChannel_imp.I33.I2.R4.n8	0
TB_OneChannel_imp.I33.I2.R4.n9	0
TB_OneChannel_imp.I33.I2.R4.na	0
TB_OneChannel_imp.I33.I2.R4.nc	0
TB_OneChannel_imp.I33.I2.R4.nd	0
TB_OneChannel_imp.I33.I2.R5.n3	0
TB_OneChannel_imp.I33.I2.R5.n4	0
TB_OneChannel_imp.I33.I2.R5.n8	0
TB_OneChannel_imp.I33.I2.R5.n9	0
TB_OneChannel_imp.I33.I2.R5.na	0
TB_OneChannel_imp.I33.I2.R5.nc	0
TB_OneChannel_imp.I33.I2.R5.nd	0
TB_OneChannel_imp.I33.I2.R6.n3	2.92648340590357e-05
TB_OneChannel_imp.I33.I2.R6.n4	2.9264769030891e-05
TB_OneChannel_imp.I33.I2.R6.n8	2.83506683505291e-05
TB_OneChannel_imp.I33.I2.R6.n9	2.83506033223845e-05
TB_OneChannel_imp.I33.I2.R6.na	2.92606662450725e-05
TB_OneChannel_imp.I33.I2.R6.nc	2.88077186907101e-05
TB_OneChannel_imp.I33.I2.R6.nd	2.83547711363476e-05
TB_OneChannel_imp.I33.I2.R7.n3	2.83503033061715e-05
TB_OneChannel_imp.I33.I2.R7.n4	2.83502382780268e-05
TB_OneChannel_imp.I33.I2.R7.n8	2.74361375977369e-05
TB_OneChannel_imp.I33.I2.R7.n9	2.74360725695922e-05
TB_OneChannel_imp.I33.I2.R7.na	2.83461354922086e-05
TB_OneChannel_imp.I33.I2.R7.nc	2.78931879378818e-05
TB_OneChannel_imp.I33.I2.R7.nd	2.7440240383555e-05
TB_OneChannel_imp.I33.I2.R8.n3	2.74357725533793e-05
TB_OneChannel_imp.I33.I2.R8.n4	2.74357075252346e-05
TB_OneChannel_imp.I33.I2.R8.n8	2.65216068450142e-05
TB_OneChannel_imp.I33.I2.R8.n9	2.65215418168696e-05
TB_OneChannel_imp.I33.I2.R8.na	2.74316047394167e-05
TB_OneChannel_imp.I33.I2.R8.nc	2.69786571851244e-05
TB_OneChannel_imp.I33.I2.R8.nd	2.65257096308321e-05
TB_OneChannel_imp.I33.I2.R9.n3	2.65212418006567e-05
TB_OneChannel_imp.I33.I2.R9.n4	2.6521176772512e-05
TB_OneChannel_imp.I33.I2.R9.n8	2.56070760923589e-05
TB_OneChannel_imp.I33.I2.R9.n9	2.56070110642143e-05
TB_OneChannel_imp.I33.I2.R9.na	2.65170739866944e-05
TB_OneChannel_imp.I33.I2.R9.nc	2.60641264324355e-05
TB_OneChannel_imp.I33.I2.R9.nd	2.56111788781765e-05
TB_OneChannel_imp.I33.I2.R10.n3	2.56067110480014e-05
TB_OneChannel_imp.I33.I2.R10.n4	2.56066460198567e-05
TB_OneChannel_imp.I33.I2.R10.n8	2.46925453397686e-05
TB_OneChannel_imp.I33.I2.R10.n9	2.4692480311624e-05
TB_OneChannel_imp.I33.I2.R10.na	2.56025432340394e-05
TB_OneChannel_imp.I33.I2.R10.nc	2.51495956798127e-05
TB_OneChannel_imp.I33.I2.R10.nd	2.46966481255859e-05
TB_OneChannel_imp.I33.I2.R11.n3	2.46921802954111e-05
TB_OneChannel_imp.I33.I2.R11.n4	2.46921152672664e-05
TB_OneChannel_imp.I33.I2.R11.n8	2.3778014587241e-05
TB_OneChannel_imp.I33.I2.R11.n9	2.37779495590963e-05
TB_OneChannel_imp.I33.I2.R11.na	2.46880124814494e-05
TB_OneChannel_imp.I33.I2.R11.nc	2.42350649272537e-05
TB_OneChannel_imp.I33.I2.R11.nd	2.3782117373058e-05
TB_OneChannel_imp.I33.I2.R12.n3	2.37776495428835e-05
TB_OneChannel_imp.I33.I2.R12.n4	2.37775845147388e-05
TB_OneChannel_imp.I33.I2.R12.n8	2.28634838347737e-05
TB_OneChannel_imp.I33.I2.R12.n9	2.2863418806629e-05
TB_OneChannel_imp.I33.I2.R12.na	2.37734817289221e-05
TB_OneChannel_imp.I33.I2.R12.nc	2.33205341747562e-05
TB_OneChannel_imp.I33.I2.R12.nd	2.28675866205904e-05
TB_OneChannel_imp.I33.I2.R13.n3	2.28631187904162e-05
TB_OneChannel_imp.I33.I2.R13.n4	2.28630537622715e-05
TB_OneChannel_imp.I33.I2.R13.n8	2.19489530823644e-05
TB_OneChannel_imp.I33.I2.R13.n9	2.19488880542198e-05
TB_OneChannel_imp.I33.I2.R13.na	2.28589509764551e-05
TB_OneChannel_imp.I33.I2.R13.nc	2.2406003422318e-05
TB_OneChannel_imp.I33.I2.R13.nd	2.19530558681809e-05
TB_OneChannel_imp.I33.I2.R14.n3	2.1948588038007e-05
TB_OneChannel_imp.I33.I2.R14.n4	2.19485230098623e-05
TB_OneChannel_imp.I33.I2.R14.n8	2.10344223300109e-05
TB_OneChannel_imp.I33.I2.R14.n9	2.10343573018662e-05
TB_OneChannel_imp.I33.I2.R14.na	2.19444202240461e-05
TB_OneChannel_imp.I33.I2.R14.nc	2.14914726699366e-05
TB_OneChannel_imp.I33.I2.R14.nd	2.10385251158271e-05
TB_OneChannel_imp.I33.I2.R15.n3	2.10340572856534e-05
TB_OneChannel_imp.I33.I2.R15.n4	2.10339922575088e-05
TB_OneChannel_imp.I33.I2.R15.n8	2.01198915777107e-05
TB_OneChannel_imp.I33.I2.R15.n9	2.01198265495661e-05
TB_OneChannel_imp.I33.I2.R15.na	2.10298894716928e-05
TB_OneChannel_imp.I33.I2.R15.nc	2.05769419176098e-05
TB_OneChannel_imp.I33.I2.R15.nd	2.01239943635267e-05
TB_OneChannel_imp.I33.I2.R16.n3	2.01195265333533e-05
TB_OneChannel_imp.I33.I2.R16.n4	2.01194615052087e-05
TB_OneChannel_imp.I33.I2.R16.n8	1.92053608254617e-05
TB_OneChannel_imp.I33.I2.R16.n9	1.9205295797317e-05
TB_OneChannel_imp.I33.I2.R16.na	2.01153587193929e-05
TB_OneChannel_imp.I33.I2.R16.nc	1.96624111653352e-05
TB_OneChannel_imp.I33.I2.R16.nd	1.92094636112774e-05
TB_OneChannel_imp.I33.I2.R17.n3	1.92049957811042e-05
TB_OneChannel_imp.I33.I2.R17.n4	1.92049307529596e-05
TB_OneChannel_imp.I33.I2.R17.n8	1.82908300732613e-05
TB_OneChannel_imp.I33.I2.R17.n9	1.82907650451167e-05
TB_OneChannel_imp.I33.I2.R17.na	1.92008279671441e-05
TB_OneChannel_imp.I33.I2.R17.nc	1.87478804131105e-05
TB_OneChannel_imp.I33.I2.R17.nd	1.82949328590768e-05
TB_OneChannel_imp.I33.I2.R18.n3	1.82904650289039e-05
TB_OneChannel_imp.I33.I2.R18.n4	1.82904000007593e-05
TB_OneChannel_imp.I33.I2.R18.n8	1.73762993211074e-05
TB_OneChannel_imp.I33.I2.R18.n9	1.73762342929628e-05
TB_OneChannel_imp.I33.I2.R18.na	1.8286297214944e-05
TB_OneChannel_imp.I33.I2.R18.nc	1.78333496609333e-05
TB_OneChannel_imp.I33.I2.R18.nd	1.73804021069227e-05
TB_OneChannel_imp.I33.I2.R19.n3	1.737593427675e-05
TB_OneChannel_imp.I33.I2.R19.n4	1.73758692486054e-05
TB_OneChannel_imp.I33.I2.R19.n8	1.64617685689976e-05
TB_OneChannel_imp.I33.I2.R19.n9	1.6461703540853e-05
TB_OneChannel_imp.I33.I2.R19.na	1.73717664627903e-05
TB_OneChannel_imp.I33.I2.R19.nc	1.69188189088015e-05
TB_OneChannel_imp.I33.I2.R19.nd	1.64658713548127e-05
TB_OneChannel_imp.I33.I2.R20.n3	1.64614035246402e-05
TB_OneChannel_imp.I33.I2.R20.n4	1.64613384964956e-05
TB_OneChannel_imp.I33.I2.R20.n8	1.55472378169296e-05
TB_OneChannel_imp.I33.I2.R20.n9	1.55471727887849e-05
TB_OneChannel_imp.I33.I2.R20.na	1.64572357106807e-05
TB_OneChannel_imp.I33.I2.R20.nc	1.60042881567126e-05
TB_OneChannel_imp.I33.I2.R20.nd	1.55513406027445e-05
TB_OneChannel_imp.I33.I2.R21.n3	1.55468727725722e-05
TB_OneChannel_imp.I33.I2.R21.n4	1.55468077444276e-05
TB_OneChannel_imp.I33.I2.R21.n8	1.4632707064901e-05
TB_OneChannel_imp.I33.I2.R21.n9	1.46326420367564e-05
TB_OneChannel_imp.I33.I2.R21.na	1.55427049586128e-05
TB_OneChannel_imp.I33.I2.R21.nc	1.50897574046643e-05
TB_OneChannel_imp.I33.I2.R21.nd	1.46368098507157e-05
TB_OneChannel_imp.I33.I2.R22.n3	1.46323420205437e-05
TB_OneChannel_imp.I33.I2.R22.n4	1.46322769923991e-05
TB_OneChannel_imp.I33.I2.R22.n8	1.37181763129096e-05
TB_OneChannel_imp.I33.I2.R22.n9	1.3718111284765e-05
TB_OneChannel_imp.I33.I2.R22.na	1.46281742065845e-05
TB_OneChannel_imp.I33.I2.R22.nc	1.41752266526543e-05
TB_OneChannel_imp.I33.I2.R22.nd	1.37222790987242e-05
TB_OneChannel_imp.I33.I2.R23.n3	1.37178112685523e-05
TB_OneChannel_imp.I33.I2.R23.n4	1.37177462404076e-05
TB_OneChannel_imp.I33.I2.R23.n8	1.2803645560953e-05
TB_OneChannel_imp.I33.I2.R23.n9	1.28035805328083e-05
TB_OneChannel_imp.I33.I2.R23.na	1.37136434545932e-05
TB_OneChannel_imp.I33.I2.R23.nc	1.32606959006803e-05
TB_OneChannel_imp.I33.I2.R23.nd	1.28077483467674e-05
TB_OneChannel_imp.I33.I2.R24.n3	1.28032805165957e-05
TB_OneChannel_imp.I33.I2.R24.n4	1.28032154884511e-05
TB_OneChannel_imp.I33.I2.R24.n8	1.18891148090289e-05
TB_OneChannel_imp.I33.I2.R24.n9	1.18890497808842e-05
TB_OneChannel_imp.I33.I2.R24.na	1.27991127026368e-05
TB_OneChannel_imp.I33.I2.R24.nc	1.234616514874e-05
TB_OneChannel_imp.I33.I2.R24.nd	1.18932175948431e-05
TB_OneChannel_imp.I33.I2.R25.n3	1.18887497646716e-05
TB_OneChannel_imp.I33.I2.R25.n4	1.1888684736527e-05
TB_OneChannel_imp.I33.I2.R25.n8	1.09745840571349e-05
TB_OneChannel_imp.I33.I2.R25.n9	1.09745190289903e-05
TB_OneChannel_imp.I33.I2.R25.na	1.18845819507128e-05
TB_OneChannel_imp.I33.I2.R25.nc	1.14316343968309e-05
TB_OneChannel_imp.I33.I2.R25.nd	1.09786868429491e-05
TB_OneChannel_imp.I33.I2.R26.n3	1.09742190127777e-05
TB_OneChannel_imp.I33.I2.R26.n4	1.09741539846331e-05
TB_OneChannel_imp.I33.I2.R26.n8	1.00600533052967e-05
TB_OneChannel_imp.I33.I2.R26.n9	1.00599882771521e-05
TB_OneChannel_imp.I33.I2.R26.na	1.09700511988192e-05
TB_OneChannel_imp.I33.I2.R26.nc	1.05171036449649e-05
TB_OneChannel_imp.I33.I2.R26.nd	1.00641560911106e-05
TB_OneChannel_imp.I33.I2.R27.n3	1.00596882609395e-05
TB_OneChannel_imp.I33.I2.R27.n4	1.00596232327948e-05
TB_OneChannel_imp.I33.I2.R27.n8	9.14552255348402e-06
TB_OneChannel_imp.I33.I2.R27.n9	9.14545752533941e-06
TB_OneChannel_imp.I33.I2.R27.na	1.00555204469811e-05
TB_OneChannel_imp.I33.I2.R27.nc	9.60257289313944e-06
TB_OneChannel_imp.I33.I2.R27.nd	9.14962533929781e-06
TB_OneChannel_imp.I33.I2.R28.n3	9.14515750912678e-06
TB_OneChannel_imp.I33.I2.R28.n4	9.14509248098218e-06
TB_OneChannel_imp.I33.I2.R28.n8	8.23099180169455e-06
TB_OneChannel_imp.I33.I2.R28.n9	8.23092677354994e-06
TB_OneChannel_imp.I33.I2.R28.na	9.1409896951685e-06
TB_OneChannel_imp.I33.I2.R28.nc	8.68804214133836e-06
TB_OneChannel_imp.I33.I2.R28.nd	8.23509458750823e-06
TB_OneChannel_imp.I33.I2.R29.n3	8.23062675733732e-06
TB_OneChannel_imp.I33.I2.R29.n4	8.23056172919271e-06
TB_OneChannel_imp.I33.I2.R29.n8	7.31646104992597e-06
TB_OneChannel_imp.I33.I2.R29.n9	7.31639602178137e-06
TB_OneChannel_imp.I33.I2.R29.na	8.22645894337913e-06
TB_OneChannel_imp.I33.I2.R29.nc	7.77351138955934e-06
TB_OneChannel_imp.I33.I2.R29.nd	7.32056383573956e-06
TB_OneChannel_imp.I33.I2.R30.n3	7.31609600556875e-06
TB_OneChannel_imp.I33.I2.R30.n4	7.31603097742414e-06
TB_OneChannel_imp.I33.I2.R30.n8	6.40193029817596e-06
TB_OneChannel_imp.I33.I2.R30.n9	6.40186527003136e-06
TB_OneChannel_imp.I33.I2.R30.na	7.31192819161064e-06
TB_OneChannel_imp.I33.I2.R30.nc	6.85898063780005e-06
TB_OneChannel_imp.I33.I2.R30.nd	6.40603308398947e-06
TB_OneChannel_imp.I33.I2.R31.n3	6.40156525381875e-06
TB_OneChannel_imp.I33.I2.R31.n4	6.40150022567414e-06
TB_OneChannel_imp.I33.I2.R31.n8	5.48739954644221e-06
TB_OneChannel_imp.I33.I2.R31.n9	5.4873345182976e-06
TB_OneChannel_imp.I33.I2.R31.na	6.39739743986072e-06
TB_OneChannel_imp.I33.I2.R31.nc	5.94444988605818e-06
TB_OneChannel_imp.I33.I2.R31.nd	5.49150233225563e-06
TB_OneChannel_imp.I33.I2.R32.n3	5.487034502085e-06
TB_OneChannel_imp.I33.I2.R32.n4	5.48696947394039e-06
TB_OneChannel_imp.I33.I2.R32.n8	4.57286879472237e-06
TB_OneChannel_imp.I33.I2.R32.n9	4.57280376657777e-06
TB_OneChannel_imp.I33.I2.R32.na	5.48286668812703e-06
TB_OneChannel_imp.I33.I2.R32.nc	5.02991913433138e-06
TB_OneChannel_imp.I33.I2.R32.nd	4.57697158053574e-06
TB_OneChannel_imp.I33.I2.R33.n3	4.57250375036517e-06
TB_OneChannel_imp.I33.I2.R33.n4	4.57243872222057e-06
TB_OneChannel_imp.I33.I2.R33.n8	3.65833804301415e-06
TB_OneChannel_imp.I33.I2.R33.n9	3.65827301486955e-06
TB_OneChannel_imp.I33.I2.R33.na	4.56833593640725e-06
TB_OneChannel_imp.I33.I2.R33.nc	4.11538838261736e-06
TB_OneChannel_imp.I33.I2.R33.nd	3.66244082882746e-06
TB_OneChannel_imp.I33.I2.R34.n3	3.65797299865695e-06
TB_OneChannel_imp.I33.I2.R34.n4	3.65790797051235e-06
TB_OneChannel_imp.I33.I2.R34.n8	2.74380729131521e-06
TB_OneChannel_imp.I33.I2.R34.n9	2.74374226317061e-06
TB_OneChannel_imp.I33.I2.R34.na	3.65380518469908e-06
TB_OneChannel_imp.I33.I2.R34.nc	3.20085763091378e-06
TB_OneChannel_imp.I33.I2.R34.nd	2.74791007712848e-06
TB_OneChannel_imp.I33.I2.R35.n3	2.74344224695802e-06
TB_OneChannel_imp.I33.I2.R35.n4	2.74337721881341e-06
TB_OneChannel_imp.I33.I2.R35.n8	1.82927653962324e-06
TB_OneChannel_imp.I33.I2.R35.n9	1.82921151147864e-06
TB_OneChannel_imp.I33.I2.R35.na	2.73927443300017e-06
TB_OneChannel_imp.I33.I2.R35.nc	2.28632687921833e-06
TB_OneChannel_imp.I33.I2.R35.nd	1.83337932543648e-06
TB_OneChannel_imp.I33.I2.R36.n3	1.82891149526604e-06
TB_OneChannel_imp.I33.I2.R36.n4	1.82884646712144e-06
TB_OneChannel_imp.I33.I2.R36.n8	9.14745787935906e-07
TB_OneChannel_imp.I33.I2.R36.n9	9.14680759791305e-07
TB_OneChannel_imp.I33.I2.R36.na	1.82474368130822e-06
TB_OneChannel_imp.I33.I2.R36.nc	1.37179612752867e-06
TB_OneChannel_imp.I33.I2.R36.nd	9.18848573749127e-07
TB_OneChannel_imp.I33.I2.R37.n3	9.14380743578713e-07
TB_OneChannel_imp.I33.I2.R37.n4	9.14315715434112e-07
TB_OneChannel_imp.I33.I2.R37.n8	2.15036250896498e-10
TB_OneChannel_imp.I33.I2.R37.n9	1.50008106295495e-10
TB_OneChannel_imp.I33.I2.R37.na	9.10212929620902e-07
TB_OneChannel_imp.I33.I2.R37.nc	4.57265375842504e-07
TB_OneChannel_imp.I33.I2.R37.nd	4.31782206410662e-09
TB_OneChannel_imp.I33.M1.m1:int_d	2.98121709745291e-05
TB_OneChannel_imp.I33.M1.xpnp.q1:int_b	39.9999999841784
TB_OneChannel_imp.I33.M1.xpnp.q1:int_c	1.66719659447194e-09
TB_OneChannel_imp.I33.M1.xpnp.q1:int_e	2.92658960806481e-05
TB_OneChannel_imp.I33.net9	39.9999724227308
TB_OneChannel_imp.I33.net11	2.92649840671422e-05
TB_OneChannel_imp.I34.M0.m1:int_d	9.79786779801649e-09
TB_OneChannel_imp.I34.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I34.M1.m1:int_d	9.76232072456312e-09
TB_OneChannel_imp.I34.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I34.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I34.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I34.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I34.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I34.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I34.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I34.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I34.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I34.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I34.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I34.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I34.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I34.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I34.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I34.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I34.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I34.net4	1.79999998379502
TB_OneChannel_imp.I34.net10	9.77022801415202e-09
TB_OneChannel_imp.I34.net20	3.29999986241579
TB_OneChannel_imp.I34.net023	2.24317300054251
TB_OneChannel_imp.I34.net024	3.2999999312079
TB_OneChannel_imp.I36.I0.net5	0
TB_OneChannel_imp.I36.I0.net6	0
TB_OneChannel_imp.I36.I0.net07	0
TB_OneChannel_imp.I36.I0.net08	0
TB_OneChannel_imp.I36.I0.net09	39.9999572736601
TB_OneChannel_imp.I36.I0.net010	39.9999586503407
TB_OneChannel_imp.I36.I0.net011	39.9999600271228
TB_OneChannel_imp.I36.I0.net012	39.9999614040065
TB_OneChannel_imp.I36.I0.net013	39.9999627809917
TB_OneChannel_imp.I36.I0.net014	39.9999641580784
TB_OneChannel_imp.I36.I0.net015	39.9999655352667
TB_OneChannel_imp.I36.I0.net016	39.9999669125564
TB_OneChannel_imp.I36.I0.net017	39.9999682899477
TB_OneChannel_imp.I36.I0.net018	39.9999696674406
TB_OneChannel_imp.I36.I0.net019	39.9999710450349
TB_OneChannel_imp.I36.I0.net020	39.9999738006298
TB_OneChannel_imp.I36.I0.net021	39.9999751786303
TB_OneChannel_imp.I36.I0.net022	39.9999765567322
TB_OneChannel_imp.I36.I0.net023	39.9999779349358
TB_OneChannel_imp.I36.I0.net024	39.9999793132408
TB_OneChannel_imp.I36.I0.net025	39.9999806916474
TB_OneChannel_imp.I36.I0.net026	39.9999820701555
TB_OneChannel_imp.I36.I0.net027	39.9999834487652
TB_OneChannel_imp.I36.I0.net028	39.9999848274763
TB_OneChannel_imp.I36.I0.net029	39.999986206289
TB_OneChannel_imp.I36.I0.net030	39.9999875852033
TB_OneChannel_imp.I36.I0.net031	39.999988964219
TB_OneChannel_imp.I36.I0.net032	39.9999903433363
TB_OneChannel_imp.I36.I0.net033	39.9999917225551
TB_OneChannel_imp.I36.I0.net034	39.9999931018754
TB_OneChannel_imp.I36.I0.net035	39.9999944812973
TB_OneChannel_imp.I36.I0.net036	39.9999958608207
TB_OneChannel_imp.I36.I0.net037	39.9999972404456
TB_OneChannel_imp.I36.I0.net038	39.999998620172
TB_OneChannel_imp.I36.I0.R2.n3	0
TB_OneChannel_imp.I36.I0.R2.n4	0
TB_OneChannel_imp.I36.I0.R2.n8	0
TB_OneChannel_imp.I36.I0.R2.n9	0
TB_OneChannel_imp.I36.I0.R2.na	0
TB_OneChannel_imp.I36.I0.R2.nc	0
TB_OneChannel_imp.I36.I0.R2.nd	0
TB_OneChannel_imp.I36.I0.R3.n3	0
TB_OneChannel_imp.I36.I0.R3.n4	0
TB_OneChannel_imp.I36.I0.R3.n8	0
TB_OneChannel_imp.I36.I0.R3.n9	0
TB_OneChannel_imp.I36.I0.R3.na	0
TB_OneChannel_imp.I36.I0.R3.nc	0
TB_OneChannel_imp.I36.I0.R3.nd	0
TB_OneChannel_imp.I36.I0.R4.n3	0
TB_OneChannel_imp.I36.I0.R4.n4	0
TB_OneChannel_imp.I36.I0.R4.n8	0
TB_OneChannel_imp.I36.I0.R4.n9	0
TB_OneChannel_imp.I36.I0.R4.na	0
TB_OneChannel_imp.I36.I0.R4.nc	0
TB_OneChannel_imp.I36.I0.R4.nd	0
TB_OneChannel_imp.I36.I0.R5.n3	0
TB_OneChannel_imp.I36.I0.R5.n4	0
TB_OneChannel_imp.I36.I0.R5.n8	0
TB_OneChannel_imp.I36.I0.R5.n9	0
TB_OneChannel_imp.I36.I0.R5.na	0
TB_OneChannel_imp.I36.I0.R5.nc	0
TB_OneChannel_imp.I36.I0.R5.nd	0
TB_OneChannel_imp.I36.I0.R6.n3	39.9999999997737
TB_OneChannel_imp.I36.I0.R6.n4	39.9999999996756
TB_OneChannel_imp.I36.I0.R6.n8	39.9999986204965
TB_OneChannel_imp.I36.I0.R6.n9	39.9999986203984
TB_OneChannel_imp.I36.I0.R6.na	39.9999999934853
TB_OneChannel_imp.I36.I0.R6.nc	39.999999310086
TB_OneChannel_imp.I36.I0.R6.nd	39.9999986266867
TB_OneChannel_imp.I36.I0.R7.n3	39.9999986199457
TB_OneChannel_imp.I36.I0.R7.n4	39.9999986198476
TB_OneChannel_imp.I36.I0.R7.n8	39.99999724077
TB_OneChannel_imp.I36.I0.R7.n9	39.9999972406719
TB_OneChannel_imp.I36.I0.R7.na	39.9999986136578
TB_OneChannel_imp.I36.I0.R7.nc	39.9999979303088
TB_OneChannel_imp.I36.I0.R7.nd	39.9999972469598
TB_OneChannel_imp.I36.I0.R8.n3	39.9999972402193
TB_OneChannel_imp.I36.I0.R8.n4	39.9999972401212
TB_OneChannel_imp.I36.I0.R8.n8	39.9999958611451
TB_OneChannel_imp.I36.I0.R8.n9	39.999995861047
TB_OneChannel_imp.I36.I0.R8.na	39.9999972339319
TB_OneChannel_imp.I36.I0.R8.nc	39.9999965506331
TB_OneChannel_imp.I36.I0.R8.nd	39.9999958673344
TB_OneChannel_imp.I36.I0.R9.n3	39.9999958605944
TB_OneChannel_imp.I36.I0.R9.n4	39.9999958604963
TB_OneChannel_imp.I36.I0.R9.n8	39.9999944816216
TB_OneChannel_imp.I36.I0.R9.n9	39.9999944815236
TB_OneChannel_imp.I36.I0.R9.na	39.9999958543074
TB_OneChannel_imp.I36.I0.R9.nc	39.999995171059
TB_OneChannel_imp.I36.I0.R9.nd	39.9999944878105
TB_OneChannel_imp.I36.I0.R10.n3	39.999994481071
TB_OneChannel_imp.I36.I0.R10.n4	39.9999944809729
TB_OneChannel_imp.I36.I0.R10.n8	39.9999931021998
TB_OneChannel_imp.I36.I0.R10.n9	39.9999931021017
TB_OneChannel_imp.I36.I0.R10.na	39.9999944747845
TB_OneChannel_imp.I36.I0.R10.nc	39.9999937915863
TB_OneChannel_imp.I36.I0.R10.nd	39.9999931083881
TB_OneChannel_imp.I36.I0.R11.n3	39.9999931016492
TB_OneChannel_imp.I36.I0.R11.n4	39.9999931015511
TB_OneChannel_imp.I36.I0.R11.n8	39.9999917228794
TB_OneChannel_imp.I36.I0.R11.n9	39.9999917227813
TB_OneChannel_imp.I36.I0.R11.na	39.9999930953632
TB_OneChannel_imp.I36.I0.R11.nc	39.9999924122152
TB_OneChannel_imp.I36.I0.R11.nd	39.9999917290673
TB_OneChannel_imp.I36.I0.R12.n3	39.9999917223288
TB_OneChannel_imp.I36.I0.R12.n4	39.9999917222308
TB_OneChannel_imp.I36.I0.R12.n8	39.9999903436606
TB_OneChannel_imp.I36.I0.R12.n9	39.9999903435625
TB_OneChannel_imp.I36.I0.R12.na	39.9999917160433
TB_OneChannel_imp.I36.I0.R12.nc	39.9999910329457
TB_OneChannel_imp.I36.I0.R12.nd	39.999990349848
TB_OneChannel_imp.I36.I0.R13.n3	39.9999903431101
TB_OneChannel_imp.I36.I0.R13.n4	39.999990343012
TB_OneChannel_imp.I36.I0.R13.n8	39.9999889645433
TB_OneChannel_imp.I36.I0.R13.n9	39.9999889644452
TB_OneChannel_imp.I36.I0.R13.na	39.999990336825
TB_OneChannel_imp.I36.I0.R13.nc	39.9999896537776
TB_OneChannel_imp.I36.I0.R13.nd	39.9999889707303
TB_OneChannel_imp.I36.I0.R14.n3	39.9999889639928
TB_OneChannel_imp.I36.I0.R14.n4	39.9999889638947
TB_OneChannel_imp.I36.I0.R14.n8	39.9999875855275
TB_OneChannel_imp.I36.I0.R14.n9	39.9999875854294
TB_OneChannel_imp.I36.I0.R14.na	39.9999889577082
TB_OneChannel_imp.I36.I0.R14.nc	39.9999882747111
TB_OneChannel_imp.I36.I0.R14.nd	39.9999875917141
TB_OneChannel_imp.I36.I0.R15.n3	39.9999875849771
TB_OneChannel_imp.I36.I0.R15.n4	39.999987584879
TB_OneChannel_imp.I36.I0.R15.n8	39.9999862066132
TB_OneChannel_imp.I36.I0.R15.n9	39.9999862065152
TB_OneChannel_imp.I36.I0.R15.na	39.9999875786929
TB_OneChannel_imp.I36.I0.R15.nc	39.9999868957461
TB_OneChannel_imp.I36.I0.R15.nd	39.9999862127994
TB_OneChannel_imp.I36.I0.R16.n3	39.9999862060629
TB_OneChannel_imp.I36.I0.R16.n4	39.9999862059648
TB_OneChannel_imp.I36.I0.R16.n8	39.9999848278005
TB_OneChannel_imp.I36.I0.R16.n9	39.9999848277025
TB_OneChannel_imp.I36.I0.R16.na	39.9999861997792
TB_OneChannel_imp.I36.I0.R16.nc	39.9999855168827
TB_OneChannel_imp.I36.I0.R16.nd	39.9999848339862
TB_OneChannel_imp.I36.I0.R17.n3	39.9999848272502
TB_OneChannel_imp.I36.I0.R17.n4	39.9999848271521
TB_OneChannel_imp.I36.I0.R17.n8	39.9999834490893
TB_OneChannel_imp.I36.I0.R17.n9	39.9999834489913
TB_OneChannel_imp.I36.I0.R17.na	39.9999848209669
TB_OneChannel_imp.I36.I0.R17.nc	39.9999841381207
TB_OneChannel_imp.I36.I0.R17.nd	39.9999834552745
TB_OneChannel_imp.I36.I0.R18.n3	39.999983448539
TB_OneChannel_imp.I36.I0.R18.n4	39.999983448441
TB_OneChannel_imp.I36.I0.R18.n8	39.9999820704797
TB_OneChannel_imp.I36.I0.R18.n9	39.9999820703816
TB_OneChannel_imp.I36.I0.R18.na	39.9999834422563
TB_OneChannel_imp.I36.I0.R18.nc	39.9999827594603
TB_OneChannel_imp.I36.I0.R18.nd	39.9999820766644
TB_OneChannel_imp.I36.I0.R19.n3	39.9999820699294
TB_OneChannel_imp.I36.I0.R19.n4	39.9999820698314
TB_OneChannel_imp.I36.I0.R19.n8	39.9999806919715
TB_OneChannel_imp.I36.I0.R19.n9	39.9999806918735
TB_OneChannel_imp.I36.I0.R19.na	39.9999820636471
TB_OneChannel_imp.I36.I0.R19.nc	39.9999813809015
TB_OneChannel_imp.I36.I0.R19.nd	39.9999806981558
TB_OneChannel_imp.I36.I0.R20.n3	39.9999806914213
TB_OneChannel_imp.I36.I0.R20.n4	39.9999806913233
TB_OneChannel_imp.I36.I0.R20.n8	39.9999793135649
TB_OneChannel_imp.I36.I0.R20.n9	39.9999793134669
TB_OneChannel_imp.I36.I0.R20.na	39.9999806851395
TB_OneChannel_imp.I36.I0.R20.nc	39.9999800024441
TB_OneChannel_imp.I36.I0.R20.nd	39.9999793197488
TB_OneChannel_imp.I36.I0.R21.n3	39.9999793130147
TB_OneChannel_imp.I36.I0.R21.n4	39.9999793129167
TB_OneChannel_imp.I36.I0.R21.n8	39.9999779352598
TB_OneChannel_imp.I36.I0.R21.n9	39.9999779351619
TB_OneChannel_imp.I36.I0.R21.na	39.9999793067334
TB_OneChannel_imp.I36.I0.R21.nc	39.9999786240883
TB_OneChannel_imp.I36.I0.R21.nd	39.9999779414432
TB_OneChannel_imp.I36.I0.R22.n3	39.9999779347097
TB_OneChannel_imp.I36.I0.R22.n4	39.9999779346117
TB_OneChannel_imp.I36.I0.R22.n8	39.9999765570563
TB_OneChannel_imp.I36.I0.R22.n9	39.9999765569583
TB_OneChannel_imp.I36.I0.R22.na	39.9999779284288
TB_OneChannel_imp.I36.I0.R22.nc	39.999977245834
TB_OneChannel_imp.I36.I0.R22.nd	39.9999765632392
TB_OneChannel_imp.I36.I0.R23.n3	39.9999765565062
TB_OneChannel_imp.I36.I0.R23.n4	39.9999765564082
TB_OneChannel_imp.I36.I0.R23.n8	39.9999751789543
TB_OneChannel_imp.I36.I0.R23.n9	39.9999751788563
TB_OneChannel_imp.I36.I0.R23.na	39.9999765502257
TB_OneChannel_imp.I36.I0.R23.nc	39.9999758676812
TB_OneChannel_imp.I36.I0.R23.nd	39.9999751851367
TB_OneChannel_imp.I36.I0.R24.n3	39.9999751784042
TB_OneChannel_imp.I36.I0.R24.n4	39.9999751783062
TB_OneChannel_imp.I36.I0.R24.n8	39.9999738009538
TB_OneChannel_imp.I36.I0.R24.n9	39.9999738008558
TB_OneChannel_imp.I36.I0.R24.na	39.9999751721242
TB_OneChannel_imp.I36.I0.R24.nc	39.99997448963
TB_OneChannel_imp.I36.I0.R24.nd	39.9999738071358
TB_OneChannel_imp.I36.I0.R25.n3	39.9999738004038
TB_OneChannel_imp.I36.I0.R25.n4	39.9999738003058
TB_OneChannel_imp.I36.I0.R25.n8	39.9999724230548
TB_OneChannel_imp.I36.I0.R25.n9	39.9999724229568
TB_OneChannel_imp.I36.I0.R25.na	39.9999737941242
TB_OneChannel_imp.I36.I0.R25.nc	39.9999731116803
TB_OneChannel_imp.I36.I0.R25.nd	39.9999724292364
TB_OneChannel_imp.I36.I0.R26.n3	39.9999724225048
TB_OneChannel_imp.I36.I0.R26.n4	39.9999724224069
TB_OneChannel_imp.I36.I0.R26.n8	39.9999710453589
TB_OneChannel_imp.I36.I0.R26.n9	39.9999710452609
TB_OneChannel_imp.I36.I0.R26.na	39.9999724162262
TB_OneChannel_imp.I36.I0.R26.nc	39.9999717338829
TB_OneChannel_imp.I36.I0.R26.nd	39.9999710515395
TB_OneChannel_imp.I36.I0.R27.n3	39.999971044809
TB_OneChannel_imp.I36.I0.R27.n4	39.999971044711
TB_OneChannel_imp.I36.I0.R27.n8	39.9999696677645
TB_OneChannel_imp.I36.I0.R27.n9	39.9999696676665
TB_OneChannel_imp.I36.I0.R27.na	39.9999710385308
TB_OneChannel_imp.I36.I0.R27.nc	39.9999703562378
TB_OneChannel_imp.I36.I0.R27.nd	39.9999696739447
TB_OneChannel_imp.I36.I0.R28.n3	39.9999696672146
TB_OneChannel_imp.I36.I0.R28.n4	39.9999696671167
TB_OneChannel_imp.I36.I0.R28.n8	39.9999682902716
TB_OneChannel_imp.I36.I0.R28.n9	39.9999682901737
TB_OneChannel_imp.I36.I0.R28.na	39.9999696609369
TB_OneChannel_imp.I36.I0.R28.nc	39.9999689786942
TB_OneChannel_imp.I36.I0.R28.nd	39.9999682964514
TB_OneChannel_imp.I36.I0.R29.n3	39.9999682897218
TB_OneChannel_imp.I36.I0.R29.n4	39.9999682896239
TB_OneChannel_imp.I36.I0.R29.n8	39.9999669128803
TB_OneChannel_imp.I36.I0.R29.n9	39.9999669127824
TB_OneChannel_imp.I36.I0.R29.na	39.9999682834446
TB_OneChannel_imp.I36.I0.R29.nc	39.9999676012521
TB_OneChannel_imp.I36.I0.R29.nd	39.9999669190596
TB_OneChannel_imp.I36.I0.R30.n3	39.9999669123305
TB_OneChannel_imp.I36.I0.R30.n4	39.9999669122326
TB_OneChannel_imp.I36.I0.R30.n8	39.9999655355905
TB_OneChannel_imp.I36.I0.R30.n9	39.9999655354926
TB_OneChannel_imp.I36.I0.R30.na	39.9999669060538
TB_OneChannel_imp.I36.I0.R30.nc	39.9999662239115
TB_OneChannel_imp.I36.I0.R30.nd	39.9999655417693
TB_OneChannel_imp.I36.I0.R31.n3	39.9999655350408
TB_OneChannel_imp.I36.I0.R31.n4	39.9999655349428
TB_OneChannel_imp.I36.I0.R31.n8	39.9999641584022
TB_OneChannel_imp.I36.I0.R31.n9	39.9999641583043
TB_OneChannel_imp.I36.I0.R31.na	39.9999655287645
TB_OneChannel_imp.I36.I0.R31.nc	39.9999648466725
TB_OneChannel_imp.I36.I0.R31.nd	39.9999641645806
TB_OneChannel_imp.I36.I0.R32.n3	39.9999641578525
TB_OneChannel_imp.I36.I0.R32.n4	39.9999641577546
TB_OneChannel_imp.I36.I0.R32.n8	39.9999627813155
TB_OneChannel_imp.I36.I0.R32.n9	39.9999627812176
TB_OneChannel_imp.I36.I0.R32.na	39.9999641515767
TB_OneChannel_imp.I36.I0.R32.nc	39.999963469535
TB_OneChannel_imp.I36.I0.R32.nd	39.9999627874934
TB_OneChannel_imp.I36.I0.R33.n3	39.9999627807658
TB_OneChannel_imp.I36.I0.R33.n4	39.9999627806679
TB_OneChannel_imp.I36.I0.R33.n8	39.9999614043303
TB_OneChannel_imp.I36.I0.R33.n9	39.9999614042324
TB_OneChannel_imp.I36.I0.R33.na	39.9999627744904
TB_OneChannel_imp.I36.I0.R33.nc	39.9999620924991
TB_OneChannel_imp.I36.I0.R33.nd	39.9999614105077
TB_OneChannel_imp.I36.I0.R34.n3	39.9999614037806
TB_OneChannel_imp.I36.I0.R34.n4	39.9999614036827
TB_OneChannel_imp.I36.I0.R34.n8	39.9999600274466
TB_OneChannel_imp.I36.I0.R34.n9	39.9999600273487
TB_OneChannel_imp.I36.I0.R34.na	39.9999613975057
TB_OneChannel_imp.I36.I0.R34.nc	39.9999607155647
TB_OneChannel_imp.I36.I0.R34.nd	39.9999600336236
TB_OneChannel_imp.I36.I0.R35.n3	39.999960026897
TB_OneChannel_imp.I36.I0.R35.n4	39.9999600267991
TB_OneChannel_imp.I36.I0.R35.n8	39.9999586506644
TB_OneChannel_imp.I36.I0.R35.n9	39.9999586505665
TB_OneChannel_imp.I36.I0.R35.na	39.9999600206225
TB_OneChannel_imp.I36.I0.R35.nc	39.9999593387317
TB_OneChannel_imp.I36.I0.R35.nd	39.999958656841
TB_OneChannel_imp.I36.I0.R36.n3	39.9999586501149
TB_OneChannel_imp.I36.I0.R36.n4	39.999958650017
TB_OneChannel_imp.I36.I0.R36.n8	39.9999572739838
TB_OneChannel_imp.I36.I0.R36.n9	39.9999572738859
TB_OneChannel_imp.I36.I0.R36.na	39.9999586438409
TB_OneChannel_imp.I36.I0.R36.nc	39.9999579620004
TB_OneChannel_imp.I36.I0.R36.nd	39.9999572801599
TB_OneChannel_imp.I36.I0.R37.n3	39.9999572734343
TB_OneChannel_imp.I36.I0.R37.n4	39.9999572733364
TB_OneChannel_imp.I36.I0.R37.n8	39.9999558974047
TB_OneChannel_imp.I36.I0.R37.n9	39.9999558973068
TB_OneChannel_imp.I36.I0.R37.na	39.9999572671608
TB_OneChannel_imp.I36.I0.R37.nc	39.9999565853705
TB_OneChannel_imp.I36.I0.R37.nd	39.9999559035803
TB_OneChannel_imp.I36.I10.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I36.I10.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I36.I10.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I36.I10.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I36.I10.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I36.I10.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I36.I10.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I36.I10.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I36.I10.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I36.I10.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I36.I10.M5.m1:int_d	1.06637835162438e-08
TB_OneChannel_imp.I36.I10.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I36.I10.M6.m1:int_d	1.0685434329846e-08
TB_OneChannel_imp.I36.I10.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I36.I10.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I36.I10.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I36.I10.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I36.I10.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I36.I10.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I36.I10.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I36.I10.net4	1.79999998379502
TB_OneChannel_imp.I36.I10.net10	9.77022801415371e-09
TB_OneChannel_imp.I36.I10.net20	3.29999986241579
TB_OneChannel_imp.I36.I10.net023	2.24317300054251
TB_OneChannel_imp.I36.I10.net024	3.2999999312079
TB_OneChannel_imp.I36.inn3v	1.06766466989781e-08
TB_OneChannel_imp.I36.M13.m1:int_d	39.9999557891723
TB_OneChannel_imp.I36.M13.xpnp.q1:int_b	39.9999558674901
TB_OneChannel_imp.I36.M13.xpnp.q1:int_c	3.17128869144293e-09
TB_OneChannel_imp.I36.M13.xpnp.q1:int_e	1.47999749197697e-09
TB_OneChannel_imp.I36.net10	39.999955897081
TB_OneChannel_imp.I45.invr_1.ne.m1:int_d	6.57155790371439e-09
TB_OneChannel_imp.I45.invr_1.ne.m1:int_s	1.43647185404442e-11
TB_OneChannel_imp.I45.invr_1.pe.m1:int_d	6.59531335065172e-09
TB_OneChannel_imp.I45.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I45.nand2_1.MN1.m1:int_d	1.79999999169998
TB_OneChannel_imp.I45.nand2_1.MN1.m1:int_s	0.259283491211931
TB_OneChannel_imp.I45.nand2_1.MN2.m1:int_d	0.259283491202376
TB_OneChannel_imp.I45.nand2_1.MN2.m1:int_s	3.8106758047101e-12
TB_OneChannel_imp.I45.nand2_1.MP1.m1:int_d	1.7999999917165
TB_OneChannel_imp.I45.nand2_1.MP1.m1:int_s	1.79999999999593
TB_OneChannel_imp.I45.nand2_1.MP2.m1:int_d	1.7999999917165
TB_OneChannel_imp.I45.nand2_1.MP2.m1:int_s	1.79999999999593
TB_OneChannel_imp.I45.nand2_1.net11	0.259283491207154
TB_OneChannel_imp.I45.net10	1.79999999171243
TB_OneChannel_imp.I46.invr_1.ne.m1:int_d	6.57155790371439e-09
TB_OneChannel_imp.I46.invr_1.ne.m1:int_s	1.43647185404442e-11
TB_OneChannel_imp.I46.invr_1.pe.m1:int_d	6.59531335065172e-09
TB_OneChannel_imp.I46.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I46.nand2_1.MN1.m1:int_d	1.79999999169998
TB_OneChannel_imp.I46.nand2_1.MN1.m1:int_s	0.259283491211931
TB_OneChannel_imp.I46.nand2_1.MN2.m1:int_d	0.259283491202376
TB_OneChannel_imp.I46.nand2_1.MN2.m1:int_s	3.8106758047101e-12
TB_OneChannel_imp.I46.nand2_1.MP1.m1:int_d	1.7999999917165
TB_OneChannel_imp.I46.nand2_1.MP1.m1:int_s	1.79999999999593
TB_OneChannel_imp.I46.nand2_1.MP2.m1:int_d	1.7999999917165
TB_OneChannel_imp.I46.nand2_1.MP2.m1:int_s	1.79999999999593
TB_OneChannel_imp.I46.nand2_1.net11	0.259283491207154
TB_OneChannel_imp.I46.net10	1.79999999171243
TB_OneChannel_imp.I47.invr_1.ne.m1:int_d	6.57155791659391e-09
TB_OneChannel_imp.I47.invr_1.ne.m1:int_s	1.43647185404442e-11
TB_OneChannel_imp.I47.invr_1.pe.m1:int_d	6.59531336353124e-09
TB_OneChannel_imp.I47.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I47.nand2_1.MN1.m1:int_d	1.79999999169998
TB_OneChannel_imp.I47.nand2_1.MN1.m1:int_s	0.259283491211931
TB_OneChannel_imp.I47.nand2_1.MN2.m1:int_d	0.259283491202376
TB_OneChannel_imp.I47.nand2_1.MN2.m1:int_s	3.8106758047101e-12
TB_OneChannel_imp.I47.nand2_1.MP1.m1:int_d	1.7999999917165
TB_OneChannel_imp.I47.nand2_1.MP1.m1:int_s	1.79999999999593
TB_OneChannel_imp.I47.nand2_1.MP2.m1:int_d	1.7999999917165
TB_OneChannel_imp.I47.nand2_1.MP2.m1:int_s	1.79999999999593
TB_OneChannel_imp.I47.nand2_1.net11	0.259283491207154
TB_OneChannel_imp.I47.net10	1.79999999171243
TB_OneChannel_imp.I48.invr_1.ne.m1:int_d	6.57155791659418e-09
TB_OneChannel_imp.I48.invr_1.ne.m1:int_s	1.43647185404442e-11
TB_OneChannel_imp.I48.invr_1.pe.m1:int_d	6.59531336353152e-09
TB_OneChannel_imp.I48.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I48.nand2_1.MN1.m1:int_d	1.79999999169998
TB_OneChannel_imp.I48.nand2_1.MN1.m1:int_s	0.259283491211931
TB_OneChannel_imp.I48.nand2_1.MN2.m1:int_d	0.259283491202376
TB_OneChannel_imp.I48.nand2_1.MN2.m1:int_s	3.8106758047101e-12
TB_OneChannel_imp.I48.nand2_1.MP1.m1:int_d	1.7999999917165
TB_OneChannel_imp.I48.nand2_1.MP1.m1:int_s	1.79999999999593
TB_OneChannel_imp.I48.nand2_1.MP2.m1:int_d	1.7999999917165
TB_OneChannel_imp.I48.nand2_1.MP2.m1:int_s	1.79999999999593
TB_OneChannel_imp.I48.nand2_1.net11	0.259283491207154
TB_OneChannel_imp.I48.net10	1.79999999171243
TB_OneChannel_imp.I49.invr_1.ne.m1:int_d	6.57155790371439e-09
TB_OneChannel_imp.I49.invr_1.ne.m1:int_s	1.43647185404442e-11
TB_OneChannel_imp.I49.invr_1.pe.m1:int_d	6.59531335065172e-09
TB_OneChannel_imp.I49.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I49.nand2_1.MN1.m1:int_d	1.79999999169998
TB_OneChannel_imp.I49.nand2_1.MN1.m1:int_s	0.259283491211931
TB_OneChannel_imp.I49.nand2_1.MN2.m1:int_d	0.259283491202376
TB_OneChannel_imp.I49.nand2_1.MN2.m1:int_s	3.8106758047101e-12
TB_OneChannel_imp.I49.nand2_1.MP1.m1:int_d	1.7999999917165
TB_OneChannel_imp.I49.nand2_1.MP1.m1:int_s	1.79999999999593
TB_OneChannel_imp.I49.nand2_1.MP2.m1:int_d	1.7999999917165
TB_OneChannel_imp.I49.nand2_1.MP2.m1:int_s	1.79999999999593
TB_OneChannel_imp.I49.nand2_1.net11	0.259283491207154
TB_OneChannel_imp.I49.net10	1.79999999171243
TB_OneChannel_imp.M0.m1:int_d	0.00521784757876036
TB_OneChannel_imp.M0.xpnp.q1:int_b	0.00521785582191315
TB_OneChannel_imp.M0.xpnp.q1:int_c	1.76661499758876e-12
TB_OneChannel_imp.M0.xpnp.q1:int_e	0.000885594792331724
TB_OneChannel_imp.M1.m1:int_d	18.4905979626177
TB_OneChannel_imp.M1.xpnp.q1:int_b	18.4905979723916
TB_OneChannel_imp.M1.xpnp.q1:int_c	7.46787909196002e-11
TB_OneChannel_imp.M1.xpnp.q1:int_e	0.00521785585732689
TB_OneChannel_imp.M2.m1:int_d	18.4905979626177
TB_OneChannel_imp.M2.xpnp.q1:int_b	18.4905979723916
TB_OneChannel_imp.M2.xpnp.q1:int_c	7.46787909196002e-11
TB_OneChannel_imp.M2.xpnp.q1:int_e	0.00521785585732689
TB_OneChannel_imp.M3.m1:int_d	0.000885586572981919
TB_OneChannel_imp.M3.xpnp.q1:int_b	0.000885594790955539
TB_OneChannel_imp.M3.xpnp.q1:int_c	3.16426116087023e-13
TB_OneChannel_imp.M3.xpnp.q1:int_e	2.02831234770044e-15
TB_OneChannel_imp.M4.m1:int_d	0.0108826415218899
TB_OneChannel_imp.M4.xpnp.q1:int_b	0.0108827268202672
TB_OneChannel_imp.M4.xpnp.q1:int_c	3.74883318243997e-12
TB_OneChannel_imp.M4.xpnp.q1:int_e	1.60153226493059e-13
TB_OneChannel_imp.M5.m1:int_d	1.02489105572111
TB_OneChannel_imp.M5.xpnp.q1:int_b	1.02489114764559
TB_OneChannel_imp.M5.xpnp.q1:int_c	4.6925551534442e-11
TB_OneChannel_imp.M5.xpnp.q1:int_e	0.010882726851962
TB_OneChannel_imp.M6.m1:int_d	0.76890112072155
TB_OneChannel_imp.M6.xpnp.q1:int_b	0.768901129461082
TB_OneChannel_imp.M6.xpnp.q1:int_c	1.63577015615728e-11
TB_OneChannel_imp.M6.xpnp.q1:int_e	1.10600481487938e-12
TB_OneChannel_imp.M7.m1:int_d	0.929829111947284
TB_OneChannel_imp.M7.xpnp.q1:int_b	0.929829283303731
TB_OneChannel_imp.M7.xpnp.q1:int_c	9.09556599137692e-11
TB_OneChannel_imp.M7.xpnp.q1:int_e	0.768901129546693
TB_OneChannel_imp.M8.m1:int_d	1.70035441577144
TB_OneChannel_imp.M8.xpnp.q1:int_b	1.70035442472655
TB_OneChannel_imp.M8.xpnp.q1:int_c	1.93611291471454e-11
TB_OneChannel_imp.M8.xpnp.q1:int_e	0.929829283771897
TB_OneChannel_imp.M9.m1:int_d	4.0004068764505e-17
TB_OneChannel_imp.M9.xpnp.q1:int_b	4.00040681798259e-17
TB_OneChannel_imp.M9.xpnp.q1:int_c	4.13333550920087e-26
TB_OneChannel_imp.M9.xpnp.q1:int_e	1.88520342981852e-27
TB_OneChannel_imp.M10.m1:int_d	0.00822477528532312
TB_OneChannel_imp.M10.xpnp.q1:int_b	0.00822477524930118
TB_OneChannel_imp.M10.xpnp.q1:int_c	8.08061648309872e-12
TB_OneChannel_imp.M10.xpnp.q1:int_e	3.86382807732785e-13
TB_OneChannel_imp.M11.m1:int_d	38.6059700526686
TB_OneChannel_imp.M11.xpnp.q1:int_b	39.999999993306
TB_OneChannel_imp.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneChannel_imp.M11.xpnp.q1:int_e	38.60596962731
TB_OneChannel_imp.M12.m1:int_d	1.9499789670045
TB_OneChannel_imp.M12.xpnp.q1:int_b	38.6059696151147
TB_OneChannel_imp.M12.xpnp.q1:int_c	1.33456249865545e-09
TB_OneChannel_imp.M12.xpnp.q1:int_e	1.94997699225379
TB_OneChannel_imp.M14.m1:int_d	1.70035641047272
TB_OneChannel_imp.M14.xpnp.q1:int_b	38.6035851552256
TB_OneChannel_imp.M14.xpnp.q1:int_c	1.33448009264653e-09
TB_OneChannel_imp.M14.xpnp.q1:int_e	1.70035442550915
TB_OneChannel_imp.M15.m1:int_d	38.6035855930704
TB_OneChannel_imp.M15.xpnp.q1:int_b	39.9999999933056
TB_OneChannel_imp.M15.xpnp.q1:int_c	1.38273964782828e-09
TB_OneChannel_imp.M15.xpnp.q1:int_e	38.6035851674605
TB_OneChannel_imp.M16.m1:int_d	37.6012141571753
TB_OneChannel_imp.M16.xpnp.q1:int_b	37.6012142109774
TB_OneChannel_imp.M16.xpnp.q1:int_c	2.94828096406242e-10
TB_OneChannel_imp.M16.xpnp.q1:int_e	0.00822477541377382
TB_OneChannel_imp.M17.m1:int_d	38.7960628263764
TB_OneChannel_imp.M17.xpnp.q1:int_b	39.9999999933367
TB_OneChannel_imp.M17.xpnp.q1:int_c	1.38273964782935e-09
TB_OneChannel_imp.M17.xpnp.q1:int_e	38.796062420976
TB_OneChannel_imp.M18.m1:int_d	37.6012145665756
TB_OneChannel_imp.M18.xpnp.q1:int_b	38.7960624144863
TB_OneChannel_imp.M18.xpnp.q1:int_c	1.34113203207113e-09
TB_OneChannel_imp.M18.xpnp.q1:int_e	37.6012142134667
TB_OneChannel_imp.M19.m1:int_d	39.9999517411626
TB_OneChannel_imp.M19.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M19.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M19.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.M20.m1:int_d	39.9999517411626
TB_OneChannel_imp.M20.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M20.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M20.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.M21.m1:int_d	1.94997684362108
TB_OneChannel_imp.M21.xpnp.q1:int_b	1.94997699079205
TB_OneChannel_imp.M21.xpnp.q1:int_c	1.25734355848689e-10
TB_OneChannel_imp.M21.xpnp.q1:int_e	1.02489114800694
TB_OneChannel_imp.M22.m1:int_d	3.29999992084446
TB_OneChannel_imp.M22.m1:int_s	3.29999999999862
TB_OneChannel_imp.M23.m1:int_d	3.23684813938212e-05
TB_OneChannel_imp.M23.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.M23.xpnp.q1:int_c	1.3827396476126e-09
TB_OneChannel_imp.M23.xpnp.q1:int_e	3.20025236278242e-05
TB_OneChannel_imp.M24.m1:int_d	18.4905980085468
TB_OneChannel_imp.M24.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M24.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M24.xpnp.q1:int_e	18.4905979730044
TB_OneChannel_imp.M25.m1:int_d	18.4905980085468
TB_OneChannel_imp.M25.xpnp.q1:int_b	39.9999999992706
TB_OneChannel_imp.M25.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M25.xpnp.q1:int_e	18.4905979730044
TB_OneChannel_imp.M29.m1:int_d	3.29999990626542
TB_OneChannel_imp.M29.m1:int_s	3.29999992084169
TB_OneChannel_imp.M31.m1:int_d	0.225285159581879
TB_OneChannel_imp.M31.m1:int_s	3.29999990626266
TB_OneChannel_imp.M32.m1:int_d	3.29999996039269
TB_OneChannel_imp.M32.m1:int_s	3.29999999999931
TB_OneChannel_imp.M33.m1:int_d	3.29999995309773
TB_OneChannel_imp.M33.m1:int_s	3.29999996039131
TB_OneChannel_imp.M35.m1:int_d	3.29999998021108
TB_OneChannel_imp.M35.m1:int_s	3.29999999999965
TB_OneChannel_imp.M36.m1:int_d	3.29999997656632
TB_OneChannel_imp.M36.m1:int_s	3.29999998021039
TB_OneChannel_imp.M38.m1:int_d	3.29999999010554
TB_OneChannel_imp.M38.m1:int_s	3.29999999999983
TB_OneChannel_imp.M39.m1:int_d	3.29999998828316
TB_OneChannel_imp.M39.m1:int_s	3.29999999010519
TB_OneChannel_imp.M41.m1:int_d	3.29999999505277
TB_OneChannel_imp.M41.m1:int_s	3.29999999999991
TB_OneChannel_imp.M42.m1:int_d	3.29999999414158
TB_OneChannel_imp.M42.m1:int_s	3.2999999950526
TB_OneChannel_imp.M44.m1:int_d	0.225285159581879
TB_OneChannel_imp.M44.m1:int_s	3.29999995309566
TB_OneChannel_imp.M45.m1:int_d	0.225285159581879
TB_OneChannel_imp.M45.m1:int_s	3.29999997656459
TB_OneChannel_imp.M46.m1:int_d	0.225285159581879
TB_OneChannel_imp.M46.m1:int_s	3.2999999882816
TB_OneChannel_imp.M47.m1:int_d	0.225285159581879
TB_OneChannel_imp.M47.m1:int_s	3.29999999414011
TB_OneChannel_imp.M52.m1:int_d	2.44260280931864
TB_OneChannel_imp.M52.m1:int_s	3.29999824504528
TB_OneChannel_imp.M55.m1:int_d	1.2554138816997
TB_OneChannel_imp.M55.m1:int_s	2.4425992994089
TB_OneChannel_imp.MAG_ST[0]	0
TB_OneChannel_imp.MAG_ST[1]	0
TB_OneChannel_imp.MAG_ST[2]	0
TB_OneChannel_imp.MAG_ST[3]	0
TB_OneChannel_imp.MAG_ST[4]	0
TB_OneChannel_imp.net024	0.782692746464307
TB_OneChannel_imp.net025	1.87539896529794
TB_OneChannel_imp.net060	0
TB_OneChannel_imp.net067	6.58592262227945e-09
TB_OneChannel_imp.net068	6.58592263515925e-09
TB_OneChannel_imp.net069	6.58592263515897e-09
TB_OneChannel_imp.net070	6.58592262227945e-09
TB_OneChannel_imp.net071	6.58592262227945e-09
TB_OneChannel_imp.net076	0.781714928599088
TB_OneChannel_imp.net077	1.97540759324825
TB_OneChannel_imp.net090	0.00822477529231892
TB_OneChannel_imp.net178	2.44260105436377
TB_OneChannel_imp.net181	0.225285159579953
TB_OneChannel_imp.net194	38.7960624209534
TB_OneChannel_imp.net195	4.0004068398959e-17
TB_OneChannel_imp.net197	0.768901129541619
TB_OneChannel_imp.net198	1.7003544248199
TB_OneChannel_imp.net201	1.02489114798489
TB_OneChannel_imp.net202	1.94997699156916
TB_OneChannel_imp.net204	39.9999819324891
TB_OneChannel_imp.net205	18.4905979729745
TB_OneChannel_imp.net206	0.00521785582952384
TB_OneChannel_imp.net207	18.4905979729745
TB_OneChannel_imp.net231	1.20006834599278e-05
TB_OneChannel_imp.net232	39.9999819324891
TB_OneChannel_imp.net233	1.06766466991145e-08
TB_OneChannel_imp.net235	39.9999518244812
TB_OneChannel_imp.net236	3.20017765430371e-05
TB_OneChannel_imp.net237	39.9999518244812
TB_OneChannel_imp.net238	1.06766466991145e-08
TB_OneChannel_imp.net239	38.6059696272839
TB_OneChannel_imp.net240	38.6035851674344
TB_OneChannel_imp.net241	3.29999999505268
TB_OneChannel_imp.net242	3.29999999010537
TB_OneChannel_imp.net243	3.29999998021074
TB_OneChannel_imp.net244	3.299999960392
TB_OneChannel_imp.net245	3.29999992084307
TB_OneChannel_imp.net247	1.06766467107801e-08
TB_OneChannel_imp.net248	3.29999999414149
TB_OneChannel_imp.net249	3.29999998828298
TB_OneChannel_imp.net250	3.29999997656597
TB_OneChannel_imp.net251	3.29999995309704
TB_OneChannel_imp.net252	3.29999990626404
TB_OneChannel_imp.net253	1.06766467246579e-08
TB_OneChannel_imp.net254	1.06766466509061e-08
TB_OneChannel_imp.net255	1.06766466647839e-08
TB_OneChannel_imp.net256	0.0108827268378049
TB_OneChannel_imp.net257	1.06766466241523e-08
TB_OneChannel_imp.net258	0.00088559479232259
TB_OneChannel_imp.R2.n3	39.9999999997741
TB_OneChannel_imp.R2.n4	39.9999999996762
TB_OneChannel_imp.R2.n8	39.9999819328129
TB_OneChannel_imp.R2.n9	39.999981932715
TB_OneChannel_imp.R2.na	39.9999999934994
TB_OneChannel_imp.R2.nc	39.9999909662446
TB_OneChannel_imp.R2.nd	39.9999819389897
TB_OneChannel_imp.R3.n3	1.97538884324825
TB_OneChannel_imp.R3.n4	1.97538071516944
TB_OneChannel_imp.R3.n8	1.87542584337676
TB_OneChannel_imp.R3.n9	1.87541771529794
TB_OneChannel_imp.R3.na	1.97486789465663
TB_OneChannel_imp.R3.nc	1.9254032792731
TB_OneChannel_imp.R3.nd	1.87593866388957
TB_OneChannel_imp.R8.n3	39.9999819322633
TB_OneChannel_imp.R8.n4	39.9999819321654
TB_OneChannel_imp.R8.n8	39.9999518248049
TB_OneChannel_imp.R8.n9	39.999951824707
TB_OneChannel_imp.R8.na	39.9999819259894
TB_OneChannel_imp.R8.nc	39.9999668784851
TB_OneChannel_imp.R8.nd	39.9999518309808
TB_OneChannel_imp.R9.n3	1.20005334522474e-05
TB_OneChannel_imp.R9.n4	1.20004684242874e-05
TB_OneChannel_imp.R9.n8	2.15035640390216e-10
TB_OneChannel_imp.R9.n9	1.5000768040967e-10
TB_OneChannel_imp.R9.na	1.19963656501224e-05
TB_OneChannel_imp.R9.nc	6.00034172996392e-06
TB_OneChannel_imp.R9.nd	4.31780980544101e-09
TB_OneChannel_imp.R16.n3	3.20016265353567e-05
TB_OneChannel_imp.R16.n4	3.20015615073967e-05
TB_OneChannel_imp.R16.n8	1.20008984955682e-05
TB_OneChannel_imp.R16.n9	1.20008334676083e-05
TB_OneChannel_imp.R16.na	3.19974587332313e-05
TB_OneChannel_imp.R16.nc	2.20012300014825e-05
TB_OneChannel_imp.R16.nd	1.20050012697336e-05
TB_OneChannel_imp.R17.n3	39.9999999997741
TB_OneChannel_imp.R17.n4	39.9999999996762
TB_OneChannel_imp.R17.n8	39.9999819328129
TB_OneChannel_imp.R17.n9	39.999981932715
TB_OneChannel_imp.R17.na	39.9999999934994
TB_OneChannel_imp.R17.nc	39.9999909662446
TB_OneChannel_imp.R17.nd	39.9999819389897
TB_OneChannel_imp.R18.n3	39.9999819322633
TB_OneChannel_imp.R18.n4	39.9999819321654
TB_OneChannel_imp.R18.n8	39.9999518248049
TB_OneChannel_imp.R18.n9	39.999951824707
TB_OneChannel_imp.R18.na	39.9999819259894
TB_OneChannel_imp.R18.nc	39.9999668784851
TB_OneChannel_imp.R18.nd	39.9999518309808
TB_OneChannel_imp.V0:p	-2.1489989555853e-09   #unit A
TB_OneChannel_imp.V1:p	-3.59691637311189e-11   #unit A
TB_OneChannel_imp.V3:p	-2.00000721265806e-05   #unit A
TB_OneChannel_imp.V4:p	-7.58683450737622e-12   #unit A
TB_OneChannel_imp.V12:p	0   #unit A
TB_OneChannel_imp.VB	0.929829283770788
TB_OneChannel_imp.VBp2	1.25541212674432
TB_OneChannel_imp.vddh	40
