# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 3:39:27 PM, Fri Apr 30, 2021
# Number of equations = 1473
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneChannel_imp.ANO_ST	1.34625125555383e-16
TB_OneChannel_imp.Bias2	34.7946753594178
TB_OneChannel_imp.CAT_ST	7.58109256085393e-20
TB_OneChannel_imp.Ctrl_HS	39.9999684484026
TB_OneChannel_imp.Ctrl_LS	1.06058130528442e-05
TB_OneChannel_imp.D0_3v	1.09044172446019e-08
TB_OneChannel_imp.D1_3v	3.29999999116791
TB_OneChannel_imp.D2_3v	3.29999999116791
TB_OneChannel_imp.D3_3v	3.29999999116791
TB_OneChannel_imp.D4_3v	3.29999999116791
TB_OneChannel_imp.EN_ST	1.8
TB_OneChannel_imp.en_3v	3.29999998181645
TB_OneChannel_imp.I0.M0.m1:int_d	3.29999986244542
TB_OneChannel_imp.I0.M0.m1:int_s	3.29999993118008
TB_OneChannel_imp.I0.M1.m1:int_d	3.29999986240895
TB_OneChannel_imp.I0.M1.m1:int_s	4.16007168772497e-12
TB_OneChannel_imp.I0.M2.m1:int_d	3.2999999312368
TB_OneChannel_imp.I0.M2.m1:int_s	3.29999999997164
TB_OneChannel_imp.I0.M3.m1:int_d	9.76231494199604e-09
TB_OneChannel_imp.I0.M3.m1:int_s	7.90728488037485e-12
TB_OneChannel_imp.I0.M4.m1:int_d	2.24317289198852
TB_OneChannel_imp.I0.M4.m1:int_s	3.29999999999499
TB_OneChannel_imp.I0.M5.m1:int_d	3.29999998180456
TB_OneChannel_imp.I0.M5.m1:int_s	6.07125194393375e-12
TB_OneChannel_imp.I0.M6.m1:int_d	3.29999998182457
TB_OneChannel_imp.I0.M6.m1:int_s	3.29999999999188
TB_OneChannel_imp.I0.M7.m1:int_d	2.3900917282597e-08
TB_OneChannel_imp.I0.M7.m1:int_s	1.90198269122573e-11
TB_OneChannel_imp.I0.M8.m1:int_d	2.39259860397217e-08
TB_OneChannel_imp.I0.M8.m1:int_s	1.79999999999965
TB_OneChannel_imp.I0.M9.m1:int_d	9.79786199433533e-09
TB_OneChannel_imp.I0.M9.m1:int_s	2.24317289196966
TB_OneChannel_imp.I0.net4	2.39199371095989e-08
TB_OneChannel_imp.I0.net10	3.29999986241706
TB_OneChannel_imp.I0.net20	9.77022222688821e-09
TB_OneChannel_imp.I0.net023	3.29999993120844
TB_OneChannel_imp.I0.net024	2.24317289197909
TB_OneChannel_imp.I3.invr_1.MN1.m1:int_d	3.29999999115688
TB_OneChannel_imp.I3.invr_1.MN1.m1:int_s	5.6354808980023e-12
TB_OneChannel_imp.I3.invr_1.MP1.m1:int_d	3.29999999117194
TB_OneChannel_imp.I3.invr_1.MP1.m1:int_s	3.29999999999597
TB_OneChannel_imp.I4.M0.m1:int_d	9.79785036785745e-09
TB_OneChannel_imp.I4.M0.m1:int_s	2.24317270115861
TB_OneChannel_imp.I4.M1.m1:int_d	9.76230335745929e-09
TB_OneChannel_imp.I4.M1.m1:int_s	7.90727555075262e-12
TB_OneChannel_imp.I4.M2.m1:int_d	2.24317270117747
TB_OneChannel_imp.I4.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I4.M3.m1:int_d	3.29999986240897
TB_OneChannel_imp.I4.M3.m1:int_s	4.1600716015102e-12
TB_OneChannel_imp.I4.M4.m1:int_d	3.2999999312368
TB_OneChannel_imp.I4.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I4.M5.m1:int_d	1.06637836189216e-08
TB_OneChannel_imp.I4.M5.m1:int_s	1.28631827154071e-11
TB_OneChannel_imp.I4.M6.m1:int_d	1.06854344325238e-08
TB_OneChannel_imp.I4.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I4.M7.m1:int_d	1.79999998378057
TB_OneChannel_imp.I4.M7.m1:int_s	7.30947356379868e-12
TB_OneChannel_imp.I4.M8.m1:int_d	1.79999998379905
TB_OneChannel_imp.I4.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I4.M9.m1:int_d	3.29999986244544
TB_OneChannel_imp.I4.M9.m1:int_s	3.29999993118009
TB_OneChannel_imp.I4.net4	1.79999998379459
TB_OneChannel_imp.I4.net10	9.77021063302184e-09
TB_OneChannel_imp.I4.net20	3.29999986241708
TB_OneChannel_imp.I4.net023	2.24317270116804
TB_OneChannel_imp.I4.net024	3.29999993120845
TB_OneChannel_imp.I5.invr_1.MN1.m1:int_d	3.29999999115688
TB_OneChannel_imp.I5.invr_1.MN1.m1:int_s	5.63548089800237e-12
TB_OneChannel_imp.I5.invr_1.MP1.m1:int_d	3.29999999117194
TB_OneChannel_imp.I5.invr_1.MP1.m1:int_s	3.29999999999597
TB_OneChannel_imp.I6.M0.m1:int_d	9.79785033367645e-09
TB_OneChannel_imp.I6.M0.m1:int_s	2.24317270115861
TB_OneChannel_imp.I6.M1.m1:int_d	9.76230332327828e-09
TB_OneChannel_imp.I6.M1.m1:int_s	7.90727555075183e-12
TB_OneChannel_imp.I6.M2.m1:int_d	2.24317270117747
TB_OneChannel_imp.I6.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I6.M3.m1:int_d	3.29999986240897
TB_OneChannel_imp.I6.M3.m1:int_s	4.16007160151022e-12
TB_OneChannel_imp.I6.M4.m1:int_d	3.2999999312368
TB_OneChannel_imp.I6.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I6.M5.m1:int_d	1.06637835378935e-08
TB_OneChannel_imp.I6.M5.m1:int_s	1.28631827154071e-11
TB_OneChannel_imp.I6.M6.m1:int_d	1.06854343514957e-08
TB_OneChannel_imp.I6.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I6.M7.m1:int_d	1.79999998378057
TB_OneChannel_imp.I6.M7.m1:int_s	7.3094735637987e-12
TB_OneChannel_imp.I6.M8.m1:int_d	1.79999998379905
TB_OneChannel_imp.I6.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I6.M9.m1:int_d	3.29999986244544
TB_OneChannel_imp.I6.M9.m1:int_s	3.29999993118009
TB_OneChannel_imp.I6.net4	1.79999998379459
TB_OneChannel_imp.I6.net10	9.77021059884083e-09
TB_OneChannel_imp.I6.net20	3.29999986241708
TB_OneChannel_imp.I6.net023	2.24317270116804
TB_OneChannel_imp.I6.net024	3.29999993120845
TB_OneChannel_imp.I7.invr_1.MN1.m1:int_d	3.29999999115688
TB_OneChannel_imp.I7.invr_1.MN1.m1:int_s	5.63548089800231e-12
TB_OneChannel_imp.I7.invr_1.MP1.m1:int_d	3.29999999117194
TB_OneChannel_imp.I7.invr_1.MP1.m1:int_s	3.29999999999597
TB_OneChannel_imp.I9.invr_1.MN1.m1:int_d	3.29999999115688
TB_OneChannel_imp.I9.invr_1.MN1.m1:int_s	5.63548089800238e-12
TB_OneChannel_imp.I9.invr_1.MP1.m1:int_d	3.29999999117194
TB_OneChannel_imp.I9.invr_1.MP1.m1:int_s	3.29999999999597
TB_OneChannel_imp.I17.M0.m1:int_d	3.29999986244542
TB_OneChannel_imp.I17.M0.m1:int_s	3.29999993118008
TB_OneChannel_imp.I17.M1.m1:int_d	3.29999986240895
TB_OneChannel_imp.I17.M1.m1:int_s	4.16007168772502e-12
TB_OneChannel_imp.I17.M2.m1:int_d	3.2999999312368
TB_OneChannel_imp.I17.M2.m1:int_s	3.29999999997164
TB_OneChannel_imp.I17.M3.m1:int_d	9.76231462242242e-09
TB_OneChannel_imp.I17.M3.m1:int_s	7.90728481100331e-12
TB_OneChannel_imp.I17.M4.m1:int_d	2.24317291116177
TB_OneChannel_imp.I17.M4.m1:int_s	3.29999999999499
TB_OneChannel_imp.I17.M5.m1:int_d	3.29999998180456
TB_OneChannel_imp.I17.M5.m1:int_s	6.07125194393373e-12
TB_OneChannel_imp.I17.M6.m1:int_d	3.29999998182457
TB_OneChannel_imp.I17.M6.m1:int_s	3.29999999999188
TB_OneChannel_imp.I17.M7.m1:int_d	2.39009168730001e-08
TB_OneChannel_imp.I17.M7.m1:int_s	1.90198269122541e-11
TB_OneChannel_imp.I17.M8.m1:int_d	2.39259856301249e-08
TB_OneChannel_imp.I17.M8.m1:int_s	1.79999999999965
TB_OneChannel_imp.I17.M9.m1:int_d	9.79786167444985e-09
TB_OneChannel_imp.I17.M9.m1:int_s	2.24317291114291
TB_OneChannel_imp.I17.net4	2.3919936700002e-08
TB_OneChannel_imp.I17.net10	3.29999986241706
TB_OneChannel_imp.I17.net20	9.77022190724521e-09
TB_OneChannel_imp.I17.net023	3.29999993120844
TB_OneChannel_imp.I17.net024	2.24317291115234
TB_OneChannel_imp.I27.M0.m1:int_d	1.16515056096984e-08
TB_OneChannel_imp.I27.M0.m1:int_s	2.26464601444597
TB_OneChannel_imp.I27.M1.m1:int_d	1.16092334664091e-08
TB_OneChannel_imp.I27.M1.m1:int_s	9.40325291365232e-12
TB_OneChannel_imp.I27.M2.m1:int_d	2.26464601446997
TB_OneChannel_imp.I27.M2.m1:int_s	3.29999999999508
TB_OneChannel_imp.I27.M3.m1:int_d	3.29999985985967
TB_OneChannel_imp.I27.M3.m1:int_s	4.16007156569323e-12
TB_OneChannel_imp.I27.M4.m1:int_d	3.29999992996268
TB_OneChannel_imp.I27.M4.m1:int_s	3.29999999997112
TB_OneChannel_imp.I27.M5.m1:int_d	1.06637839938944e-08
TB_OneChannel_imp.I27.M5.m1:int_s	1.286318372217e-11
TB_OneChannel_imp.I27.M6.m1:int_d	1.06854348078401e-08
TB_OneChannel_imp.I27.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I27.M7.m1:int_d	1.79999998287868
TB_OneChannel_imp.I27.M7.m1:int_s	7.3094734694054e-12
TB_OneChannel_imp.I27.M8.m1:int_d	1.79999998289731
TB_OneChannel_imp.I27.M8.m1:int_s	1.79999999999895
TB_OneChannel_imp.I27.M9.m1:int_d	3.29999985989666
TB_OneChannel_imp.I27.M9.m1:int_s	3.29999992990491
TB_OneChannel_imp.I27.net4	1.7999999828927
TB_OneChannel_imp.I27.net10	1.16186367182769e-08
TB_OneChannel_imp.I27.net20	3.29999985986778
TB_OneChannel_imp.I27.net023	2.26464601445797
TB_OneChannel_imp.I27.net024	3.29999992993379
TB_OneChannel_imp.I29.M0.m1:int_d	9.79785044325196e-09
TB_OneChannel_imp.I29.M0.m1:int_s	2.24317270115861
TB_OneChannel_imp.I29.M1.m1:int_d	9.7623034328538e-09
TB_OneChannel_imp.I29.M1.m1:int_s	7.90727555075015e-12
TB_OneChannel_imp.I29.M2.m1:int_d	2.24317270117747
TB_OneChannel_imp.I29.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I29.M3.m1:int_d	3.29999986240897
TB_OneChannel_imp.I29.M3.m1:int_s	4.16007160151016e-12
TB_OneChannel_imp.I29.M4.m1:int_d	3.2999999312368
TB_OneChannel_imp.I29.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I29.M5.m1:int_d	1.0663783534845e-08
TB_OneChannel_imp.I29.M5.m1:int_s	1.28631827154042e-11
TB_OneChannel_imp.I29.M6.m1:int_d	1.06854343484472e-08
TB_OneChannel_imp.I29.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I29.M7.m1:int_d	1.79999998378057
TB_OneChannel_imp.I29.M7.m1:int_s	7.30947356379864e-12
TB_OneChannel_imp.I29.M8.m1:int_d	1.79999998379905
TB_OneChannel_imp.I29.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I29.M9.m1:int_d	3.29999986244544
TB_OneChannel_imp.I29.M9.m1:int_s	3.29999993118009
TB_OneChannel_imp.I29.net4	1.79999998379459
TB_OneChannel_imp.I29.net10	9.77021070841635e-09
TB_OneChannel_imp.I29.net20	3.29999986241708
TB_OneChannel_imp.I29.net023	2.24317270116804
TB_OneChannel_imp.I29.net024	3.29999993120845
TB_OneChannel_imp.I30.M0.m1:int_d	9.79785046873028e-09
TB_OneChannel_imp.I30.M0.m1:int_s	2.24317270115861
TB_OneChannel_imp.I30.M1.m1:int_d	9.76230345833212e-09
TB_OneChannel_imp.I30.M1.m1:int_s	7.90727555075026e-12
TB_OneChannel_imp.I30.M2.m1:int_d	2.24317270117747
TB_OneChannel_imp.I30.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I30.M3.m1:int_d	3.29999986240897
TB_OneChannel_imp.I30.M3.m1:int_s	4.16007160151021e-12
TB_OneChannel_imp.I30.M4.m1:int_d	3.2999999312368
TB_OneChannel_imp.I30.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I30.M5.m1:int_d	1.06637834053802e-08
TB_OneChannel_imp.I30.M5.m1:int_s	1.28631827154093e-11
TB_OneChannel_imp.I30.M6.m1:int_d	1.06854342189824e-08
TB_OneChannel_imp.I30.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I30.M7.m1:int_d	1.79999998378057
TB_OneChannel_imp.I30.M7.m1:int_s	7.30947356379869e-12
TB_OneChannel_imp.I30.M8.m1:int_d	1.79999998379905
TB_OneChannel_imp.I30.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I30.M9.m1:int_d	3.29999986244544
TB_OneChannel_imp.I30.M9.m1:int_s	3.29999993118009
TB_OneChannel_imp.I30.net4	1.79999998379459
TB_OneChannel_imp.I30.net10	9.77021073389466e-09
TB_OneChannel_imp.I30.net20	3.29999986241708
TB_OneChannel_imp.I30.net023	2.24317270116804
TB_OneChannel_imp.I30.net024	3.29999993120845
TB_OneChannel_imp.I31.invr_1.MN1.m1:int_d	1.08912825974713e-08
TB_OneChannel_imp.I31.invr_1.MN1.m1:int_s	1.31346471126975e-11
TB_OneChannel_imp.I31.invr_1.MP1.m1:int_d	1.09092237305329e-08
TB_OneChannel_imp.I31.invr_1.MP1.m1:int_s	3.29999999999717
TB_OneChannel_imp.I33.I1.I0.net5	0
TB_OneChannel_imp.I33.I1.I0.net6	0
TB_OneChannel_imp.I33.I1.I0.net07	0
TB_OneChannel_imp.I33.I1.I0.net08	0
TB_OneChannel_imp.I33.I1.I0.net09	39.9999572411534
TB_OneChannel_imp.I33.I1.I0.net010	39.9999586179482
TB_OneChannel_imp.I33.I1.I0.net011	39.9999599949778
TB_OneChannel_imp.I33.I1.I0.net012	39.9999613721915
TB_OneChannel_imp.I33.I1.I0.net013	39.9999627495891
TB_OneChannel_imp.I33.I1.I0.net014	39.9999641272025
TB_OneChannel_imp.I33.I1.I0.net015	39.9999655049682
TB_OneChannel_imp.I33.I1.I0.net016	39.9999668829179
TB_OneChannel_imp.I33.I1.I0.net017	39.9999682609696
TB_OneChannel_imp.I33.I1.I0.net018	39.9999696391238
TB_OneChannel_imp.I33.I1.I0.net019	39.9999710173805
TB_OneChannel_imp.I33.I1.I0.net020	39.9999737741995
TB_OneChannel_imp.I33.I1.I0.net021	39.9999751528443
TB_OneChannel_imp.I33.I1.I0.net022	39.9999765316735
TB_OneChannel_imp.I33.I1.I0.net023	39.9999779106873
TB_OneChannel_imp.I33.I1.I0.net024	39.9999792898856
TB_OneChannel_imp.I33.I1.I0.net025	39.9999806692684
TB_OneChannel_imp.I33.I1.I0.net026	39.9999820488356
TB_OneChannel_imp.I33.I1.I0.net027	39.9999834285874
TB_OneChannel_imp.I33.I1.I0.net028	39.9999848085237
TB_OneChannel_imp.I33.I1.I0.net029	39.9999861886445
TB_OneChannel_imp.I33.I1.I0.net030	39.9999875689498
TB_OneChannel_imp.I33.I1.I0.net031	39.9999889494396
TB_OneChannel_imp.I33.I1.I0.net032	39.9999903301139
TB_OneChannel_imp.I33.I1.I0.net033	39.9999917109727
TB_OneChannel_imp.I33.I1.I0.net034	39.999993092016
TB_OneChannel_imp.I33.I1.I0.net035	39.9999944732438
TB_OneChannel_imp.I33.I1.I0.net036	39.9999958546561
TB_OneChannel_imp.I33.I1.I0.net037	39.9999972362529
TB_OneChannel_imp.I33.I1.I0.net038	39.9999986180342
TB_OneChannel_imp.I33.I1.I0.R2.n3	0
TB_OneChannel_imp.I33.I1.I0.R2.n4	0
TB_OneChannel_imp.I33.I1.I0.R2.n8	0
TB_OneChannel_imp.I33.I1.I0.R2.n9	0
TB_OneChannel_imp.I33.I1.I0.R2.na	0
TB_OneChannel_imp.I33.I1.I0.R2.nc	0
TB_OneChannel_imp.I33.I1.I0.R2.nd	0
TB_OneChannel_imp.I33.I1.I0.R3.n3	0
TB_OneChannel_imp.I33.I1.I0.R3.n4	0
TB_OneChannel_imp.I33.I1.I0.R3.n8	0
TB_OneChannel_imp.I33.I1.I0.R3.n9	0
TB_OneChannel_imp.I33.I1.I0.R3.na	0
TB_OneChannel_imp.I33.I1.I0.R3.nc	0
TB_OneChannel_imp.I33.I1.I0.R3.nd	0
TB_OneChannel_imp.I33.I1.I0.R4.n3	0
TB_OneChannel_imp.I33.I1.I0.R4.n4	0
TB_OneChannel_imp.I33.I1.I0.R4.n8	0
TB_OneChannel_imp.I33.I1.I0.R4.n9	0
TB_OneChannel_imp.I33.I1.I0.R4.na	0
TB_OneChannel_imp.I33.I1.I0.R4.nc	0
TB_OneChannel_imp.I33.I1.I0.R4.nd	0
TB_OneChannel_imp.I33.I1.I0.R5.n3	0
TB_OneChannel_imp.I33.I1.I0.R5.n4	0
TB_OneChannel_imp.I33.I1.I0.R5.n8	0
TB_OneChannel_imp.I33.I1.I0.R5.n9	0
TB_OneChannel_imp.I33.I1.I0.R5.na	0
TB_OneChannel_imp.I33.I1.I0.R5.nc	0
TB_OneChannel_imp.I33.I1.I0.R5.nd	0
TB_OneChannel_imp.I33.I1.I0.R6.n3	39.9999999997733
TB_OneChannel_imp.I33.I1.I0.R6.n4	39.999999999675
TB_OneChannel_imp.I33.I1.I0.R6.n8	39.9999986183591
TB_OneChannel_imp.I33.I1.I0.R6.n9	39.9999986182609
TB_OneChannel_imp.I33.I1.I0.R6.na	39.9999999934752
TB_OneChannel_imp.I33.I1.I0.R6.nc	39.9999993090171
TB_OneChannel_imp.I33.I1.I0.R6.nd	39.9999986245589
TB_OneChannel_imp.I33.I1.I0.R7.n3	39.9999986178075
TB_OneChannel_imp.I33.I1.I0.R7.n4	39.9999986177093
TB_OneChannel_imp.I33.I1.I0.R7.n8	39.9999972365778
TB_OneChannel_imp.I33.I1.I0.R7.n9	39.9999972364795
TB_OneChannel_imp.I33.I1.I0.R7.na	39.9999986115103
TB_OneChannel_imp.I33.I1.I0.R7.nc	39.9999979271435
TB_OneChannel_imp.I33.I1.I0.R7.nd	39.9999972427767
TB_OneChannel_imp.I33.I1.I0.R8.n3	39.9999972360262
TB_OneChannel_imp.I33.I1.I0.R8.n4	39.999997235928
TB_OneChannel_imp.I33.I1.I0.R8.n8	39.9999958549809
TB_OneChannel_imp.I33.I1.I0.R8.n9	39.9999958548827
TB_OneChannel_imp.I33.I1.I0.R8.na	39.9999972297298
TB_OneChannel_imp.I33.I1.I0.R8.nc	39.9999965454545
TB_OneChannel_imp.I33.I1.I0.R8.nd	39.9999958611791
TB_OneChannel_imp.I33.I1.I0.R9.n3	39.9999958544295
TB_OneChannel_imp.I33.I1.I0.R9.n4	39.9999958543312
TB_OneChannel_imp.I33.I1.I0.R9.n8	39.9999944735686
TB_OneChannel_imp.I33.I1.I0.R9.n9	39.9999944734703
TB_OneChannel_imp.I33.I1.I0.R9.na	39.9999958481339
TB_OneChannel_imp.I33.I1.I0.R9.nc	39.9999951639499
TB_OneChannel_imp.I33.I1.I0.R9.nd	39.9999944797659
TB_OneChannel_imp.I33.I1.I0.R10.n3	39.9999944730172
TB_OneChannel_imp.I33.I1.I0.R10.n4	39.999994472919
TB_OneChannel_imp.I33.I1.I0.R10.n8	39.9999930923407
TB_OneChannel_imp.I33.I1.I0.R10.n9	39.9999930922425
TB_OneChannel_imp.I33.I1.I0.R10.na	39.9999944667225
TB_OneChannel_imp.I33.I1.I0.R10.nc	39.9999937826298
TB_OneChannel_imp.I33.I1.I0.R10.nd	39.9999930985372
TB_OneChannel_imp.I33.I1.I0.R11.n3	39.9999930917894
TB_OneChannel_imp.I33.I1.I0.R11.n4	39.9999930916912
TB_OneChannel_imp.I33.I1.I0.R11.n8	39.9999917112974
TB_OneChannel_imp.I33.I1.I0.R11.n9	39.9999917111992
TB_OneChannel_imp.I33.I1.I0.R11.na	39.9999930854955
TB_OneChannel_imp.I33.I1.I0.R11.nc	39.9999924014943
TB_OneChannel_imp.I33.I1.I0.R11.nd	39.999991717493
TB_OneChannel_imp.I33.I1.I0.R12.n3	39.9999917107461
TB_OneChannel_imp.I33.I1.I0.R12.n4	39.999991710648
TB_OneChannel_imp.I33.I1.I0.R12.n8	39.9999903304385
TB_OneChannel_imp.I33.I1.I0.R12.n9	39.9999903303404
TB_OneChannel_imp.I33.I1.I0.R12.na	39.9999917044531
TB_OneChannel_imp.I33.I1.I0.R12.nc	39.9999910205432
TB_OneChannel_imp.I33.I1.I0.R12.nd	39.9999903366334
TB_OneChannel_imp.I33.I1.I0.R13.n3	39.9999903298874
TB_OneChannel_imp.I33.I1.I0.R13.n4	39.9999903297892
TB_OneChannel_imp.I33.I1.I0.R13.n8	39.9999889497642
TB_OneChannel_imp.I33.I1.I0.R13.n9	39.999988949666
TB_OneChannel_imp.I33.I1.I0.R13.na	39.9999903235952
TB_OneChannel_imp.I33.I1.I0.R13.nc	39.9999896397767
TB_OneChannel_imp.I33.I1.I0.R13.nd	39.9999889559582
TB_OneChannel_imp.I33.I1.I0.R14.n3	39.9999889492131
TB_OneChannel_imp.I33.I1.I0.R14.n4	39.999988949115
TB_OneChannel_imp.I33.I1.I0.R14.n8	39.9999875692744
TB_OneChannel_imp.I33.I1.I0.R14.n9	39.9999875691762
TB_OneChannel_imp.I33.I1.I0.R14.na	39.9999889429218
TB_OneChannel_imp.I33.I1.I0.R14.nc	39.9999882591947
TB_OneChannel_imp.I33.I1.I0.R14.nd	39.9999875754676
TB_OneChannel_imp.I33.I1.I0.R15.n3	39.9999875687233
TB_OneChannel_imp.I33.I1.I0.R15.n4	39.9999875686252
TB_OneChannel_imp.I33.I1.I0.R15.n8	39.999986188969
TB_OneChannel_imp.I33.I1.I0.R15.n9	39.9999861888709
TB_OneChannel_imp.I33.I1.I0.R15.na	39.9999875624328
TB_OneChannel_imp.I33.I1.I0.R15.nc	39.9999868787971
TB_OneChannel_imp.I33.I1.I0.R15.nd	39.9999861951614
TB_OneChannel_imp.I33.I1.I0.R16.n3	39.9999861884181
TB_OneChannel_imp.I33.I1.I0.R16.n4	39.99998618832
TB_OneChannel_imp.I33.I1.I0.R16.n8	39.9999848088482
TB_OneChannel_imp.I33.I1.I0.R16.n9	39.9999848087501
TB_OneChannel_imp.I33.I1.I0.R16.na	39.9999861821284
TB_OneChannel_imp.I33.I1.I0.R16.nc	39.9999854985841
TB_OneChannel_imp.I33.I1.I0.R16.nd	39.9999848150397
TB_OneChannel_imp.I33.I1.I0.R17.n3	39.9999848082973
TB_OneChannel_imp.I33.I1.I0.R17.n4	39.9999848081992
TB_OneChannel_imp.I33.I1.I0.R17.n8	39.9999834289119
TB_OneChannel_imp.I33.I1.I0.R17.n9	39.9999834288138
TB_OneChannel_imp.I33.I1.I0.R17.na	39.9999848020085
TB_OneChannel_imp.I33.I1.I0.R17.nc	39.9999841185555
TB_OneChannel_imp.I33.I1.I0.R17.nd	39.9999834351026
TB_OneChannel_imp.I33.I1.I0.R18.n3	39.9999834283611
TB_OneChannel_imp.I33.I1.I0.R18.n4	39.999983428263
TB_OneChannel_imp.I33.I1.I0.R18.n8	39.9999820491601
TB_OneChannel_imp.I33.I1.I0.R18.n9	39.9999820490619
TB_OneChannel_imp.I33.I1.I0.R18.na	39.9999834220731
TB_OneChannel_imp.I33.I1.I0.R18.nc	39.9999827387115
TB_OneChannel_imp.I33.I1.I0.R18.nd	39.9999820553499
TB_OneChannel_imp.I33.I1.I0.R19.n3	39.9999820486093
TB_OneChannel_imp.I33.I1.I0.R19.n4	39.9999820485112
TB_OneChannel_imp.I33.I1.I0.R19.n8	39.9999806695927
TB_OneChannel_imp.I33.I1.I0.R19.n9	39.9999806694946
TB_OneChannel_imp.I33.I1.I0.R19.na	39.9999820423222
TB_OneChannel_imp.I33.I1.I0.R19.nc	39.999981359052
TB_OneChannel_imp.I33.I1.I0.R19.nd	39.9999806757818
TB_OneChannel_imp.I33.I1.I0.R20.n3	39.9999806690421
TB_OneChannel_imp.I33.I1.I0.R20.n4	39.999980668944
TB_OneChannel_imp.I33.I1.I0.R20.n8	39.9999792902099
TB_OneChannel_imp.I33.I1.I0.R20.n9	39.9999792901118
TB_OneChannel_imp.I33.I1.I0.R20.na	39.9999806627558
TB_OneChannel_imp.I33.I1.I0.R20.nc	39.9999799795769
TB_OneChannel_imp.I33.I1.I0.R20.nd	39.9999792963981
TB_OneChannel_imp.I33.I1.I0.R21.n3	39.9999792896593
TB_OneChannel_imp.I33.I1.I0.R21.n4	39.9999792895613
TB_OneChannel_imp.I33.I1.I0.R21.n8	39.9999779110116
TB_OneChannel_imp.I33.I1.I0.R21.n9	39.9999779109135
TB_OneChannel_imp.I33.I1.I0.R21.na	39.9999792833739
TB_OneChannel_imp.I33.I1.I0.R21.nc	39.9999786002864
TB_OneChannel_imp.I33.I1.I0.R21.nd	39.999977917199
TB_OneChannel_imp.I33.I1.I0.R22.n3	39.9999779104611
TB_OneChannel_imp.I33.I1.I0.R22.n4	39.999977910363
TB_OneChannel_imp.I33.I1.I0.R22.n8	39.9999765319978
TB_OneChannel_imp.I33.I1.I0.R22.n9	39.9999765318997
TB_OneChannel_imp.I33.I1.I0.R22.na	39.9999779041765
TB_OneChannel_imp.I33.I1.I0.R22.nc	39.9999772211804
TB_OneChannel_imp.I33.I1.I0.R22.nd	39.9999765381843
TB_OneChannel_imp.I33.I1.I0.R23.n3	39.9999765314473
TB_OneChannel_imp.I33.I1.I0.R23.n4	39.9999765313493
TB_OneChannel_imp.I33.I1.I0.R23.n8	39.9999751531685
TB_OneChannel_imp.I33.I1.I0.R23.n9	39.9999751530704
TB_OneChannel_imp.I33.I1.I0.R23.na	39.9999765251636
TB_OneChannel_imp.I33.I1.I0.R23.nc	39.9999758422589
TB_OneChannel_imp.I33.I1.I0.R23.nd	39.9999751593542
TB_OneChannel_imp.I33.I1.I0.R24.n3	39.9999751526181
TB_OneChannel_imp.I33.I1.I0.R24.n4	39.9999751525201
TB_OneChannel_imp.I33.I1.I0.R24.n8	39.9999737745236
TB_OneChannel_imp.I33.I1.I0.R24.n9	39.9999737744256
TB_OneChannel_imp.I33.I1.I0.R24.na	39.9999751463352
TB_OneChannel_imp.I33.I1.I0.R24.nc	39.9999744635219
TB_OneChannel_imp.I33.I1.I0.R24.nd	39.9999737807086
TB_OneChannel_imp.I33.I1.I0.R25.n3	39.9999737739734
TB_OneChannel_imp.I33.I1.I0.R25.n4	39.9999737738753
TB_OneChannel_imp.I33.I1.I0.R25.n8	39.9999723960633
TB_OneChannel_imp.I33.I1.I0.R25.n9	39.9999723959653
TB_OneChannel_imp.I33.I1.I0.R25.na	39.9999737676913
TB_OneChannel_imp.I33.I1.I0.R25.nc	39.9999730849693
TB_OneChannel_imp.I33.I1.I0.R25.nd	39.9999724022474
TB_OneChannel_imp.I33.I1.I0.R26.n3	39.9999723955131
TB_OneChannel_imp.I33.I1.I0.R26.n4	39.9999723954151
TB_OneChannel_imp.I33.I1.I0.R26.n8	39.9999710177046
TB_OneChannel_imp.I33.I1.I0.R26.n9	39.9999710176066
TB_OneChannel_imp.I33.I1.I0.R26.na	39.9999723892315
TB_OneChannel_imp.I33.I1.I0.R26.nc	39.9999717065599
TB_OneChannel_imp.I33.I1.I0.R26.nd	39.9999710238882
TB_OneChannel_imp.I33.I1.I0.R27.n3	39.9999710171544
TB_OneChannel_imp.I33.I1.I0.R27.n4	39.9999710170564
TB_OneChannel_imp.I33.I1.I0.R27.n8	39.9999696394479
TB_OneChannel_imp.I33.I1.I0.R27.n9	39.9999696393499
TB_OneChannel_imp.I33.I1.I0.R27.na	39.9999710108733
TB_OneChannel_imp.I33.I1.I0.R27.nc	39.9999703282521
TB_OneChannel_imp.I33.I1.I0.R27.nd	39.999969645631
TB_OneChannel_imp.I33.I1.I0.R28.n3	39.9999696388977
TB_OneChannel_imp.I33.I1.I0.R28.n4	39.9999696387997
TB_OneChannel_imp.I33.I1.I0.R28.n8	39.9999682612936
TB_OneChannel_imp.I33.I1.I0.R28.n9	39.9999682611956
TB_OneChannel_imp.I33.I1.I0.R28.na	39.999969632617
TB_OneChannel_imp.I33.I1.I0.R28.nc	39.9999689500467
TB_OneChannel_imp.I33.I1.I0.R28.nd	39.9999682674763
TB_OneChannel_imp.I33.I1.I0.R29.n3	39.9999682607435
TB_OneChannel_imp.I33.I1.I0.R29.n4	39.9999682606456
TB_OneChannel_imp.I33.I1.I0.R29.n8	39.9999668832419
TB_OneChannel_imp.I33.I1.I0.R29.n9	39.9999668831439
TB_OneChannel_imp.I33.I1.I0.R29.na	39.9999682544633
TB_OneChannel_imp.I33.I1.I0.R29.nc	39.9999675719437
TB_OneChannel_imp.I33.I1.I0.R29.nd	39.9999668894241
TB_OneChannel_imp.I33.I1.I0.R30.n3	39.9999668826918
TB_OneChannel_imp.I33.I1.I0.R30.n4	39.9999668825939
TB_OneChannel_imp.I33.I1.I0.R30.n8	39.9999655052922
TB_OneChannel_imp.I33.I1.I0.R30.n9	39.9999655051942
TB_OneChannel_imp.I33.I1.I0.R30.na	39.9999668764121
TB_OneChannel_imp.I33.I1.I0.R30.nc	39.999966193943
TB_OneChannel_imp.I33.I1.I0.R30.nd	39.9999655114739
TB_OneChannel_imp.I33.I1.I0.R31.n3	39.9999655047422
TB_OneChannel_imp.I33.I1.I0.R31.n4	39.9999655046442
TB_OneChannel_imp.I33.I1.I0.R31.n8	39.9999641275264
TB_OneChannel_imp.I33.I1.I0.R31.n9	39.9999641274285
TB_OneChannel_imp.I33.I1.I0.R31.na	39.9999654984632
TB_OneChannel_imp.I33.I1.I0.R31.nc	39.9999648160853
TB_OneChannel_imp.I33.I1.I0.R31.nd	39.9999641337074
TB_OneChannel_imp.I33.I1.I0.R32.n3	39.9999641269765
TB_OneChannel_imp.I33.I1.I0.R32.n4	39.9999641268786
TB_OneChannel_imp.I33.I1.I0.R32.n8	39.999962749913
TB_OneChannel_imp.I33.I1.I0.R32.n9	39.999962749815
TB_OneChannel_imp.I33.I1.I0.R32.na	39.9999641206983
TB_OneChannel_imp.I33.I1.I0.R32.nc	39.9999634383958
TB_OneChannel_imp.I33.I1.I0.R32.nd	39.9999627560933
TB_OneChannel_imp.I33.I1.I0.R33.n3	39.9999627493632
TB_OneChannel_imp.I33.I1.I0.R33.n4	39.9999627492652
TB_OneChannel_imp.I33.I1.I0.R33.n8	39.9999613725153
TB_OneChannel_imp.I33.I1.I0.R33.n9	39.9999613724174
TB_OneChannel_imp.I33.I1.I0.R33.na	39.9999627430859
TB_OneChannel_imp.I33.I1.I0.R33.nc	39.9999620608903
TB_OneChannel_imp.I33.I1.I0.R33.nd	39.9999613786946
TB_OneChannel_imp.I33.I1.I0.R34.n3	39.9999613719655
TB_OneChannel_imp.I33.I1.I0.R34.n4	39.9999613718676
TB_OneChannel_imp.I33.I1.I0.R34.n8	39.9999599953016
TB_OneChannel_imp.I33.I1.I0.R34.n9	39.9999599952037
TB_OneChannel_imp.I33.I1.I0.R34.na	39.9999613656891
TB_OneChannel_imp.I33.I1.I0.R34.nc	39.9999606835846
TB_OneChannel_imp.I33.I1.I0.R34.nd	39.9999600014801
TB_OneChannel_imp.I33.I1.I0.R35.n3	39.999959994752
TB_OneChannel_imp.I33.I1.I0.R35.n4	39.999959994654
TB_OneChannel_imp.I33.I1.I0.R35.n8	39.999958618272
TB_OneChannel_imp.I33.I1.I0.R35.n9	39.9999586181741
TB_OneChannel_imp.I33.I1.I0.R35.na	39.9999599884764
TB_OneChannel_imp.I33.I1.I0.R35.nc	39.999959306463
TB_OneChannel_imp.I33.I1.I0.R35.nd	39.9999586244497
TB_OneChannel_imp.I33.I1.I0.R36.n3	39.9999586177224
TB_OneChannel_imp.I33.I1.I0.R36.n4	39.9999586176245
TB_OneChannel_imp.I33.I1.I0.R36.n8	39.9999572414771
TB_OneChannel_imp.I33.I1.I0.R36.n9	39.9999572413792
TB_OneChannel_imp.I33.I1.I0.R36.na	39.9999586114479
TB_OneChannel_imp.I33.I1.I0.R36.nc	39.9999579295508
TB_OneChannel_imp.I33.I1.I0.R36.nd	39.9999572476537
TB_OneChannel_imp.I33.I1.I0.R37.n3	39.9999572409276
TB_OneChannel_imp.I33.I1.I0.R37.n4	39.9999572408297
TB_OneChannel_imp.I33.I1.I0.R37.n8	39.9999558649487
TB_OneChannel_imp.I33.I1.I0.R37.n9	39.9999558648509
TB_OneChannel_imp.I33.I1.I0.R37.na	39.9999572346543
TB_OneChannel_imp.I33.I1.I0.R37.nc	39.9999565528892
TB_OneChannel_imp.I33.I1.I0.R37.nd	39.9999558711241
TB_OneChannel_imp.I33.I1.I10.M0.m1:int_d	9.79990046515601e-09
TB_OneChannel_imp.I33.I1.I10.M0.m1:int_s	2.24320799284619
TB_OneChannel_imp.I33.I1.I10.M1.m1:int_d	9.76434601699391e-09
TB_OneChannel_imp.I33.I1.I10.M1.m1:int_s	7.90893004919631e-12
TB_OneChannel_imp.I33.I1.I10.M2.m1:int_d	2.24320799286505
TB_OneChannel_imp.I33.I1.I10.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I33.I1.I10.M3.m1:int_d	3.29999986240608
TB_OneChannel_imp.I33.I1.I10.M3.m1:int_s	4.1600715687502e-12
TB_OneChannel_imp.I33.I1.I10.M4.m1:int_d	3.29999993123536
TB_OneChannel_imp.I33.I1.I10.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I33.I1.I10.M5.m1:int_d	1.06637834861784e-08
TB_OneChannel_imp.I33.I1.I10.M5.m1:int_s	1.28631827175886e-11
TB_OneChannel_imp.I33.I1.I10.M6.m1:int_d	1.06854342997825e-08
TB_OneChannel_imp.I33.I1.I10.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I33.I1.I10.M7.m1:int_d	1.79999998377955
TB_OneChannel_imp.I33.I1.I10.M7.m1:int_s	7.30947347278154e-12
TB_OneChannel_imp.I33.I1.I10.M8.m1:int_d	1.79999998379803
TB_OneChannel_imp.I33.I1.I10.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I33.I1.I10.M9.m1:int_d	3.29999986244255
TB_OneChannel_imp.I33.I1.I10.M9.m1:int_s	3.29999993117864
TB_OneChannel_imp.I33.I1.I10.net4	1.79999998379357
TB_OneChannel_imp.I33.I1.I10.net10	9.77225494705431e-09
TB_OneChannel_imp.I33.I1.I10.net20	3.29999986241419
TB_OneChannel_imp.I33.I1.I10.net023	2.24320799285562
TB_OneChannel_imp.I33.I1.I10.net024	3.299999931207
TB_OneChannel_imp.I33.I1.inn3v	1.06766466689145e-08
TB_OneChannel_imp.I33.I1.M13.m1:int_d	39.9999557567164
TB_OneChannel_imp.I33.I1.M13.xpnp.q1:int_b	39.9999558350342
TB_OneChannel_imp.I33.I1.M13.xpnp.q1:int_c	3.17128868916432e-09
TB_OneChannel_imp.I33.I1.M13.xpnp.q1:int_e	1.47999749096628e-09
TB_OneChannel_imp.I33.I1.net10	39.9999558646251
TB_OneChannel_imp.I33.I2.net5	0
TB_OneChannel_imp.I33.I2.net6	0
TB_OneChannel_imp.I33.I2.net07	0
TB_OneChannel_imp.I33.I2.net08	0
TB_OneChannel_imp.I33.I2.net09	8.83817758761374e-07
TB_OneChannel_imp.I33.I2.net010	1.76763551733948e-06
TB_OneChannel_imp.I33.I2.net011	2.65145327555111e-06
TB_OneChannel_imp.I33.I2.net012	3.53527103321318e-06
TB_OneChannel_imp.I33.I2.net013	4.41908879014279e-06
TB_OneChannel_imp.I33.I2.net014	5.30290654615728e-06
TB_OneChannel_imp.I33.I2.net015	6.1867243010743e-06
TB_OneChannel_imp.I33.I2.net016	7.07054205471188e-06
TB_OneChannel_imp.I33.I2.net017	7.95435980688844e-06
TB_OneChannel_imp.I33.I2.net018	8.83817755742292e-06
TB_OneChannel_imp.I33.I2.net019	9.72199530613481e-06
TB_OneChannel_imp.I33.I2.net020	1.15203439059221e-05
TB_OneChannel_imp.I33.I2.net021	1.24348747567965e-05
TB_OneChannel_imp.I33.I2.net022	1.33494056054415e-05
TB_OneChannel_imp.I33.I2.net023	1.42639364518319e-05
TB_OneChannel_imp.I33.I2.net024	1.51784672959434e-05
TB_OneChannel_imp.I33.I2.net025	1.60929981377522e-05
TB_OneChannel_imp.I33.I2.net026	1.70075289772356e-05
TB_OneChannel_imp.I33.I2.net027	1.792205981435e-05
TB_OneChannel_imp.I33.I2.net028	1.88365906490729e-05
TB_OneChannel_imp.I33.I2.net029	1.97511214813828e-05
TB_OneChannel_imp.I33.I2.net030	2.0665652311284e-05
TB_OneChannel_imp.I33.I2.net031	2.15801831387315e-05
TB_OneChannel_imp.I33.I2.net032	2.24947139637062e-05
TB_OneChannel_imp.I33.I2.net033	2.34092447862184e-05
TB_OneChannel_imp.I33.I2.net034	2.43237756062223e-05
TB_OneChannel_imp.I33.I2.net035	2.52383064237323e-05
TB_OneChannel_imp.I33.I2.net036	2.61528372387339e-05
TB_OneChannel_imp.I33.I2.net037	2.70673680512136e-05
TB_OneChannel_imp.I33.I2.net038	2.79818988611586e-05
TB_OneChannel_imp.I33.I2.R2.n3	0
TB_OneChannel_imp.I33.I2.R2.n4	0
TB_OneChannel_imp.I33.I2.R2.n8	0
TB_OneChannel_imp.I33.I2.R2.n9	0
TB_OneChannel_imp.I33.I2.R2.na	0
TB_OneChannel_imp.I33.I2.R2.nc	0
TB_OneChannel_imp.I33.I2.R2.nd	0
TB_OneChannel_imp.I33.I2.R3.n3	0
TB_OneChannel_imp.I33.I2.R3.n4	0
TB_OneChannel_imp.I33.I2.R3.n8	0
TB_OneChannel_imp.I33.I2.R3.n9	0
TB_OneChannel_imp.I33.I2.R3.na	0
TB_OneChannel_imp.I33.I2.R3.nc	0
TB_OneChannel_imp.I33.I2.R3.nd	0
TB_OneChannel_imp.I33.I2.R4.n3	0
TB_OneChannel_imp.I33.I2.R4.n4	0
TB_OneChannel_imp.I33.I2.R4.n8	0
TB_OneChannel_imp.I33.I2.R4.n9	0
TB_OneChannel_imp.I33.I2.R4.na	0
TB_OneChannel_imp.I33.I2.R4.nc	0
TB_OneChannel_imp.I33.I2.R4.nd	0
TB_OneChannel_imp.I33.I2.R5.n3	0
TB_OneChannel_imp.I33.I2.R5.n4	0
TB_OneChannel_imp.I33.I2.R5.n8	0
TB_OneChannel_imp.I33.I2.R5.n9	0
TB_OneChannel_imp.I33.I2.R5.na	0
TB_OneChannel_imp.I33.I2.R5.nc	0
TB_OneChannel_imp.I33.I2.R5.nd	0
TB_OneChannel_imp.I33.I2.R6.n3	2.8896279660442e-05
TB_OneChannel_imp.I33.I2.R6.n4	2.88962146322936e-05
TB_OneChannel_imp.I33.I2.R6.n8	2.79821138974229e-05
TB_OneChannel_imp.I33.I2.R6.n9	2.79820488692742e-05
TB_OneChannel_imp.I33.I2.R6.na	2.88921118462365e-05
TB_OneChannel_imp.I33.I2.R6.nc	2.84391642652178e-05
TB_OneChannel_imp.I33.I2.R6.nd	2.79862166834921e-05
TB_OneChannel_imp.I33.I2.R7.n3	2.7981748853043e-05
TB_OneChannel_imp.I33.I2.R7.n4	2.79816838248943e-05
TB_OneChannel_imp.I33.I2.R7.n8	2.70675830874785e-05
TB_OneChannel_imp.I33.I2.R7.n9	2.70675180593296e-05
TB_OneChannel_imp.I33.I2.R7.na	2.79775810388258e-05
TB_OneChannel_imp.I33.I2.R7.nc	2.75246334565438e-05
TB_OneChannel_imp.I33.I2.R7.nd	2.7071685873559e-05
TB_OneChannel_imp.I33.I2.R8.n3	2.70672180430975e-05
TB_OneChannel_imp.I33.I2.R8.n4	2.70671530149487e-05
TB_OneChannel_imp.I33.I2.R8.n8	2.61530522749994e-05
TB_OneChannel_imp.I33.I2.R8.n9	2.61529872468504e-05
TB_OneChannel_imp.I33.I2.R8.na	2.70630502288687e-05
TB_OneChannel_imp.I33.I2.R8.nc	2.66101026453292e-05
TB_OneChannel_imp.I33.I2.R8.nd	2.61571550610913e-05
TB_OneChannel_imp.I33.I2.R9.n3	2.61526872306174e-05
TB_OneChannel_imp.I33.I2.R9.n4	2.61526222024684e-05
TB_OneChannel_imp.I33.I2.R9.n8	2.52385214599984e-05
TB_OneChannel_imp.I33.I2.R9.n9	2.52384564318492e-05
TB_OneChannel_imp.I33.I2.R9.na	2.61485194163771e-05
TB_OneChannel_imp.I33.I2.R9.nc	2.56955718315862e-05
TB_OneChannel_imp.I33.I2.R9.nd	2.52426242461016e-05
TB_OneChannel_imp.I33.I2.R10.n3	2.52381564156154e-05
TB_OneChannel_imp.I33.I2.R10.n4	2.52380913874662e-05
TB_OneChannel_imp.I33.I2.R10.n8	2.4323990642489e-05
TB_OneChannel_imp.I33.I2.R10.n9	2.43239256143396e-05
TB_OneChannel_imp.I33.I2.R10.na	2.52339886013636e-05
TB_OneChannel_imp.I33.I2.R10.nc	2.4781041015328e-05
TB_OneChannel_imp.I33.I2.R10.nd	2.43280934286034e-05
TB_OneChannel_imp.I33.I2.R11.n3	2.4323625598105e-05
TB_OneChannel_imp.I33.I2.R11.n4	2.43235605699557e-05
TB_OneChannel_imp.I33.I2.R11.n8	2.34094598224857e-05
TB_OneChannel_imp.I33.I2.R11.n9	2.34093947943361e-05
TB_OneChannel_imp.I33.I2.R11.na	2.43194577838418e-05
TB_OneChannel_imp.I33.I2.R11.nc	2.38665101965684e-05
TB_OneChannel_imp.I33.I2.R11.nd	2.34135626086112e-05
TB_OneChannel_imp.I33.I2.R12.n3	2.34090947781007e-05
TB_OneChannel_imp.I33.I2.R12.n4	2.34090297499512e-05
TB_OneChannel_imp.I33.I2.R12.n8	2.2494928999974e-05
TB_OneChannel_imp.I33.I2.R12.n9	2.24948639718243e-05
TB_OneChannel_imp.I33.I2.R12.na	2.3404926963826e-05
TB_OneChannel_imp.I33.I2.R12.nc	2.29519793753076e-05
TB_OneChannel_imp.I33.I2.R12.nd	2.24990317861107e-05
TB_OneChannel_imp.I33.I2.R13.n3	2.2494563955588e-05
TB_OneChannel_imp.I33.I2.R13.n4	2.24944989274383e-05
TB_OneChannel_imp.I33.I2.R13.n8	2.15803981749999e-05
TB_OneChannel_imp.I33.I2.R13.n9	2.158033314685e-05
TB_OneChannel_imp.I33.I2.R13.na	2.24903961413021e-05
TB_OneChannel_imp.I33.I2.R13.nc	2.20374485515613e-05
TB_OneChannel_imp.I33.I2.R13.nd	2.15845009611476e-05
TB_OneChannel_imp.I33.I2.R14.n3	2.15800331306129e-05
TB_OneChannel_imp.I33.I2.R14.n4	2.1579968102463e-05
TB_OneChannel_imp.I33.I2.R14.n8	2.0665867347553e-05
TB_OneChannel_imp.I33.I2.R14.n9	2.06658023194029e-05
TB_OneChannel_imp.I33.I2.R14.na	2.15758653163157e-05
TB_OneChannel_imp.I33.I2.R14.nc	2.11229177253472e-05
TB_OneChannel_imp.I33.I2.R14.nd	2.06699701337118e-05
TB_OneChannel_imp.I33.I2.R15.n3	2.06655023031651e-05
TB_OneChannel_imp.I33.I2.R15.n4	2.0665437275015e-05
TB_OneChannel_imp.I33.I2.R15.n8	1.97513365176524e-05
TB_OneChannel_imp.I33.I2.R15.n9	1.97512714895021e-05
TB_OneChannel_imp.I33.I2.R15.na	2.06613344888565e-05
TB_OneChannel_imp.I33.I2.R15.nc	2.02083868966699e-05
TB_OneChannel_imp.I33.I2.R15.nd	1.97554393038221e-05
TB_OneChannel_imp.I33.I2.R16.n3	1.97509714732635e-05
TB_OneChannel_imp.I33.I2.R16.n4	1.97509064451133e-05
TB_OneChannel_imp.I33.I2.R16.n8	1.88368056853431e-05
TB_OneChannel_imp.I33.I2.R16.n9	1.88367406571927e-05
TB_OneChannel_imp.I33.I2.R16.na	1.9746803658944e-05
TB_OneChannel_imp.I33.I2.R16.nc	1.92938560655612e-05
TB_OneChannel_imp.I33.I2.R16.nd	1.88409084715236e-05
TB_OneChannel_imp.I33.I2.R17.n3	1.88364406409532e-05
TB_OneChannel_imp.I33.I2.R17.n4	1.88363756128028e-05
TB_OneChannel_imp.I33.I2.R17.n8	1.79222748506207e-05
TB_OneChannel_imp.I33.I2.R17.n9	1.79222098224701e-05
TB_OneChannel_imp.I33.I2.R17.na	1.88322728266226e-05
TB_OneChannel_imp.I33.I2.R17.nc	1.83793252320415e-05
TB_OneChannel_imp.I33.I2.R17.nd	1.7926377636812e-05
TB_OneChannel_imp.I33.I2.R18.n3	1.79219098062299e-05
TB_OneChannel_imp.I33.I2.R18.n4	1.79218447780793e-05
TB_OneChannel_imp.I33.I2.R18.n8	1.70077440135069e-05
TB_OneChannel_imp.I33.I2.R18.n9	1.70076789853562e-05
TB_OneChannel_imp.I33.I2.R18.na	1.79177419918884e-05
TB_OneChannel_imp.I33.I2.R18.nc	1.74647943961194e-05
TB_OneChannel_imp.I33.I2.R18.nd	1.70118467997089e-05
TB_OneChannel_imp.I33.I2.R19.n3	1.70073789691151e-05
TB_OneChannel_imp.I33.I2.R19.n4	1.70073139409644e-05
TB_OneChannel_imp.I33.I2.R19.n8	1.6093213174024e-05
TB_OneChannel_imp.I33.I2.R19.n9	1.60931481458731e-05
TB_OneChannel_imp.I33.I2.R19.na	1.70032111547627e-05
TB_OneChannel_imp.I33.I2.R19.nc	1.6550263557817e-05
TB_OneChannel_imp.I33.I2.R19.nd	1.60973159602365e-05
TB_OneChannel_imp.I33.I2.R20.n3	1.60928481296313e-05
TB_OneChannel_imp.I33.I2.R20.n4	1.60927831014804e-05
TB_OneChannel_imp.I33.I2.R20.n8	1.51786823322157e-05
TB_OneChannel_imp.I33.I2.R20.n9	1.51786173040646e-05
TB_OneChannel_imp.I33.I2.R20.na	1.60886803152683e-05
TB_OneChannel_imp.I33.I2.R20.nc	1.56357327171673e-05
TB_OneChannel_imp.I33.I2.R20.nd	1.51827851184386e-05
TB_OneChannel_imp.I33.I2.R21.n3	1.51783172878221e-05
TB_OneChannel_imp.I33.I2.R21.n4	1.5178252259671e-05
TB_OneChannel_imp.I33.I2.R21.n8	1.42641514881048e-05
TB_OneChannel_imp.I33.I2.R21.n9	1.42640864599536e-05
TB_OneChannel_imp.I33.I2.R21.na	1.51741494734485e-05
TB_OneChannel_imp.I33.I2.R21.nc	1.47212018742034e-05
TB_OneChannel_imp.I33.I2.R21.nd	1.4268254274338e-05
TB_OneChannel_imp.I33.I2.R22.n3	1.42637864437103e-05
TB_OneChannel_imp.I33.I2.R22.n4	1.4263721415559e-05
TB_OneChannel_imp.I33.I2.R22.n8	1.33496206417149e-05
TB_OneChannel_imp.I33.I2.R22.n9	1.33495556135635e-05
TB_OneChannel_imp.I33.I2.R22.na	1.42596186293262e-05
TB_OneChannel_imp.I33.I2.R22.nc	1.38066710289486e-05
TB_OneChannel_imp.I33.I2.R22.nd	1.33537234279582e-05
TB_OneChannel_imp.I33.I2.R23.n3	1.33492555973195e-05
TB_OneChannel_imp.I33.I2.R23.n4	1.33491905691681e-05
TB_OneChannel_imp.I33.I2.R23.n8	1.24350897930704e-05
TB_OneChannel_imp.I33.I2.R23.n9	1.24350247649189e-05
TB_OneChannel_imp.I33.I2.R23.na	1.33450877829251e-05
TB_OneChannel_imp.I33.I2.R23.nc	1.2892140181427e-05
TB_OneChannel_imp.I33.I2.R23.nd	1.24391925793238e-05
TB_OneChannel_imp.I33.I2.R24.n3	1.24347247486741e-05
TB_OneChannel_imp.I33.I2.R24.n4	1.24346597205225e-05
TB_OneChannel_imp.I33.I2.R24.n8	1.15205589421966e-05
TB_OneChannel_imp.I33.I2.R24.n9	1.15204939140448e-05
TB_OneChannel_imp.I33.I2.R24.na	1.24305569342695e-05
TB_OneChannel_imp.I33.I2.R24.nc	1.19776093316633e-05
TB_OneChannel_imp.I33.I2.R24.nd	1.15246617284599e-05
TB_OneChannel_imp.I33.I2.R25.n3	1.15201938977993e-05
TB_OneChannel_imp.I33.I2.R25.n4	1.15201288696476e-05
TB_OneChannel_imp.I33.I2.R25.n8	1.06060280891192e-05
TB_OneChannel_imp.I33.I2.R25.n9	1.06059630609673e-05
TB_OneChannel_imp.I33.I2.R25.na	1.15160260833846e-05
TB_OneChannel_imp.I33.I2.R25.nc	1.1063078479683e-05
TB_OneChannel_imp.I33.I2.R25.nd	1.06101308753923e-05
TB_OneChannel_imp.I33.I2.R26.n3	1.06056680825126e-05
TB_OneChannel_imp.I33.I2.R26.n4	1.06056052382309e-05
TB_OneChannel_imp.I33.I2.R26.n8	9.72220312074859e-06
TB_OneChannel_imp.I33.I2.R26.n9	9.72214027646676e-06
TB_OneChannel_imp.I33.I2.R26.na	1.06016402377085e-05
TB_OneChannel_imp.I33.I2.R26.nc	1.0163904179775e-05
TB_OneChannel_imp.I33.I2.R26.nd	9.72616812128059e-06
TB_OneChannel_imp.I33.I2.R27.n3	9.72185033580287e-06
TB_OneChannel_imp.I33.I2.R27.n4	9.72178749152104e-06
TB_OneChannel_imp.I33.I2.R27.n8	8.83838537203715e-06
TB_OneChannel_imp.I33.I2.R27.n9	8.83832252775518e-06
TB_OneChannel_imp.I33.I2.R27.na	9.71782249098924e-06
TB_OneChannel_imp.I33.I2.R27.nc	9.28008643203987e-06
TB_OneChannel_imp.I33.I2.R27.nd	8.84235037257772e-06
TB_OneChannel_imp.I33.I2.R28.n3	8.83803258709066e-06
TB_OneChannel_imp.I33.I2.R28.n4	8.8379697428087e-06
TB_OneChannel_imp.I33.I2.R28.n8	7.95456762150307e-06
TB_OneChannel_imp.I33.I2.R28.n9	7.95450477722098e-06
TB_OneChannel_imp.I33.I2.R28.na	8.83400474226831e-06
TB_OneChannel_imp.I33.I2.R28.nc	8.39626868239208e-06
TB_OneChannel_imp.I33.I2.R28.nd	7.95853262205141e-06
TB_OneChannel_imp.I33.I2.R29.n3	7.95421483655589e-06
TB_OneChannel_imp.I33.I2.R29.n4	7.95415199227381e-06
TB_OneChannel_imp.I33.I2.R29.n8	7.07074986932687e-06
TB_OneChannel_imp.I33.I2.R29.n9	7.07068702504467e-06
TB_OneChannel_imp.I33.I2.R29.na	7.95018699172563e-06
TB_OneChannel_imp.I33.I2.R29.nc	7.51245093101188e-06
TB_OneChannel_imp.I33.I2.R29.nd	7.07471486988216e-06
TB_OneChannel_imp.I33.I2.R30.n3	7.07039708437908e-06
TB_OneChannel_imp.I33.I2.R30.n4	7.07033424009688e-06
TB_OneChannel_imp.I33.I2.R30.n8	6.18693211568963e-06
TB_OneChannel_imp.I33.I2.R30.n9	6.18686927140733e-06
TB_OneChannel_imp.I33.I2.R30.na	7.06636923954174e-06
TB_OneChannel_imp.I33.I2.R30.nc	6.62863317808007e-06
TB_OneChannel_imp.I33.I2.R30.nd	6.19089711625105e-06
TB_OneChannel_imp.I33.I2.R31.n3	6.18657933074128e-06
TB_OneChannel_imp.I33.I2.R31.n4	6.18651648645899e-06
TB_OneChannel_imp.I33.I2.R31.n8	5.30311436077288e-06
TB_OneChannel_imp.I33.I2.R31.n9	5.3030515164905e-06
TB_OneChannel_imp.I33.I2.R31.na	6.18255148589769e-06
TB_OneChannel_imp.I33.I2.R31.nc	5.74481542377797e-06
TB_OneChannel_imp.I33.I2.R31.nd	5.30707936133963e-06
TB_OneChannel_imp.I33.I2.R32.n3	5.30276157582406e-06
TB_OneChannel_imp.I33.I2.R32.n4	5.30269873154168e-06
TB_OneChannel_imp.I33.I2.R32.n8	4.41929660475863e-06
TB_OneChannel_imp.I33.I2.R32.n9	4.41923376047617e-06
TB_OneChannel_imp.I33.I2.R32.na	5.29873373097504e-06
TB_OneChannel_imp.I33.I2.R32.nc	4.86099766828735e-06
TB_OneChannel_imp.I33.I2.R32.nd	4.42326160532988e-06
TB_OneChannel_imp.I33.I2.R33.n3	4.41894381980941e-06
TB_OneChannel_imp.I33.I2.R33.n4	4.41888097552695e-06
TB_OneChannel_imp.I33.I2.R33.n8	3.53547884782921e-06
TB_OneChannel_imp.I33.I2.R33.n9	3.5354160035467e-06
TB_OneChannel_imp.I33.I2.R33.na	4.41491597495579e-06
TB_OneChannel_imp.I33.I2.R33.nc	3.97717991179039e-06
TB_OneChannel_imp.I33.I2.R33.nd	3.53944384840415e-06
TB_OneChannel_imp.I33.I2.R34.n3	3.53512606287966e-06
TB_OneChannel_imp.I33.I2.R34.n4	3.53506321859715e-06
TB_OneChannel_imp.I33.I2.R34.n8	2.65166109016729e-06
TB_OneChannel_imp.I33.I2.R34.n9	2.65159824588474e-06
TB_OneChannel_imp.I33.I2.R34.na	3.53109821802228e-06
TB_OneChannel_imp.I33.I2.R34.nc	3.09336215446961e-06
TB_OneChannel_imp.I33.I2.R34.nd	2.6556260907451e-06
TB_OneChannel_imp.I33.I2.R35.n3	2.65130830521749e-06
TB_OneChannel_imp.I33.I2.R35.n4	2.65124546093493e-06
TB_OneChannel_imp.I33.I2.R35.n8	1.76784333195577e-06
TB_OneChannel_imp.I33.I2.R35.n9	1.76778048767318e-06
TB_OneChannel_imp.I33.I2.R35.na	2.64728046035718e-06
TB_OneChannel_imp.I33.I2.R35.nc	2.20954439650779e-06
TB_OneChannel_imp.I33.I2.R35.nd	1.77180833253562e-06
TB_OneChannel_imp.I33.I2.R36.n3	1.76749054700578e-06
TB_OneChannel_imp.I33.I2.R36.n4	1.76742770272319e-06
TB_OneChannel_imp.I33.I2.R36.n8	8.84025573377728e-07
TB_OneChannel_imp.I33.I2.R36.n9	8.8396272909512e-07
TB_OneChannel_imp.I33.I2.R36.na	1.76346270214337e-06
TB_OneChannel_imp.I33.I2.R36.nc	1.32572663808793e-06
TB_OneChannel_imp.I33.I2.R36.nd	8.87990573958807e-07
TB_OneChannel_imp.I33.I2.R37.n3	8.83672788427629e-07
TB_OneChannel_imp.I33.I2.R37.n4	8.8360994414502e-07
TB_OneChannel_imp.I33.I2.R37.n8	2.07814616375714e-10
TB_OneChannel_imp.I33.I2.R37.n9	1.44970333760378e-10
TB_OneChannel_imp.I33.I2.R37.na	8.7964494356396e-07
TB_OneChannel_imp.I33.I2.R37.nc	4.41908879393191e-07
TB_OneChannel_imp.I33.I2.R37.nd	4.17281519785613e-09
TB_OneChannel_imp.I33.M1.m1:int_d	2.94436165862788e-05
TB_OneChannel_imp.I33.M1.xpnp.q1:int_b	39.9999999841784
TB_OneChannel_imp.I33.M1.xpnp.q1:int_c	1.66719659448041e-09
TB_OneChannel_imp.I33.M1.xpnp.q1:int_e	2.88973416821579e-05
TB_OneChannel_imp.I33.net9	39.9999723957392
TB_OneChannel_imp.I33.net11	2.88964296685573e-05
TB_OneChannel_imp.I34.M0.m1:int_d	1.1651505688848e-08
TB_OneChannel_imp.I34.M0.m1:int_s	2.26464601444425
TB_OneChannel_imp.I34.M1.m1:int_d	1.16092335455594e-08
TB_OneChannel_imp.I34.M1.m1:int_s	9.4032529134814e-12
TB_OneChannel_imp.I34.M2.m1:int_d	2.26464601446824
TB_OneChannel_imp.I34.M2.m1:int_s	3.29999999999508
TB_OneChannel_imp.I34.M3.m1:int_d	3.29999985985967
TB_OneChannel_imp.I34.M3.m1:int_s	4.16007156569323e-12
TB_OneChannel_imp.I34.M4.m1:int_d	3.29999992996268
TB_OneChannel_imp.I34.M4.m1:int_s	3.29999999997112
TB_OneChannel_imp.I34.M5.m1:int_d	1.06637839621656e-08
TB_OneChannel_imp.I34.M5.m1:int_s	1.28631837165666e-11
TB_OneChannel_imp.I34.M6.m1:int_d	1.06854347761057e-08
TB_OneChannel_imp.I34.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I34.M7.m1:int_d	1.79999998287868
TB_OneChannel_imp.I34.M7.m1:int_s	7.3094734694054e-12
TB_OneChannel_imp.I34.M8.m1:int_d	1.79999998289731
TB_OneChannel_imp.I34.M8.m1:int_s	1.79999999999895
TB_OneChannel_imp.I34.M9.m1:int_d	3.29999985989666
TB_OneChannel_imp.I34.M9.m1:int_s	3.29999992990491
TB_OneChannel_imp.I34.net4	1.7999999828927
TB_OneChannel_imp.I34.net10	1.16186367974271e-08
TB_OneChannel_imp.I34.net20	3.29999985986778
TB_OneChannel_imp.I34.net023	2.26464601445624
TB_OneChannel_imp.I34.net024	3.29999992993379
TB_OneChannel_imp.I36.I0.net5	0
TB_OneChannel_imp.I36.I0.net6	0
TB_OneChannel_imp.I36.I0.net07	0
TB_OneChannel_imp.I36.I0.net08	0
TB_OneChannel_imp.I36.I0.net09	39.9999532998659
TB_OneChannel_imp.I36.I0.net010	39.9999546764956
TB_OneChannel_imp.I36.I0.net011	39.9999560532273
TB_OneChannel_imp.I36.I0.net012	39.999957430061
TB_OneChannel_imp.I36.I0.net013	39.9999588069968
TB_OneChannel_imp.I36.I0.net014	39.999960184035
TB_OneChannel_imp.I36.I0.net015	39.9999615611752
TB_OneChannel_imp.I36.I0.net016	39.9999629384169
TB_OneChannel_imp.I36.I0.net017	39.9999643157607
TB_OneChannel_imp.I36.I0.net018	39.9999656932065
TB_OneChannel_imp.I36.I0.net019	39.9999670707538
TB_OneChannel_imp.I36.I0.net020	39.9999700242297
TB_OneChannel_imp.I36.I0.net021	39.9999716002413
TB_OneChannel_imp.I36.I0.net022	39.9999731764374
TB_OneChannel_imp.I36.I0.net023	39.999974752818
TB_OneChannel_imp.I36.I0.net024	39.9999763293831
TB_OneChannel_imp.I36.I0.net025	39.9999779061328
TB_OneChannel_imp.I36.I0.net026	39.9999794830669
TB_OneChannel_imp.I36.I0.net027	39.9999810601855
TB_OneChannel_imp.I36.I0.net028	39.9999826374886
TB_OneChannel_imp.I36.I0.net029	39.9999842149762
TB_OneChannel_imp.I36.I0.net030	39.9999857926483
TB_OneChannel_imp.I36.I0.net031	39.999987370505
TB_OneChannel_imp.I36.I0.net032	39.9999889485461
TB_OneChannel_imp.I36.I0.net033	39.9999905267717
TB_OneChannel_imp.I36.I0.net034	39.9999921051818
TB_OneChannel_imp.I36.I0.net035	39.9999936837765
TB_OneChannel_imp.I36.I0.net036	39.9999952625556
TB_OneChannel_imp.I36.I0.net037	39.9999968415192
TB_OneChannel_imp.I36.I0.net038	39.9999984206674
TB_OneChannel_imp.I36.I0.R2.n3	0
TB_OneChannel_imp.I36.I0.R2.n4	0
TB_OneChannel_imp.I36.I0.R2.n8	0
TB_OneChannel_imp.I36.I0.R2.n9	0
TB_OneChannel_imp.I36.I0.R2.na	0
TB_OneChannel_imp.I36.I0.R2.nc	0
TB_OneChannel_imp.I36.I0.R2.nd	0
TB_OneChannel_imp.I36.I0.R3.n3	0
TB_OneChannel_imp.I36.I0.R3.n4	0
TB_OneChannel_imp.I36.I0.R3.n8	0
TB_OneChannel_imp.I36.I0.R3.n9	0
TB_OneChannel_imp.I36.I0.R3.na	0
TB_OneChannel_imp.I36.I0.R3.nc	0
TB_OneChannel_imp.I36.I0.R3.nd	0
TB_OneChannel_imp.I36.I0.R4.n3	0
TB_OneChannel_imp.I36.I0.R4.n4	0
TB_OneChannel_imp.I36.I0.R4.n8	0
TB_OneChannel_imp.I36.I0.R4.n9	0
TB_OneChannel_imp.I36.I0.R4.na	0
TB_OneChannel_imp.I36.I0.R4.nc	0
TB_OneChannel_imp.I36.I0.R4.nd	0
TB_OneChannel_imp.I36.I0.R5.n3	0
TB_OneChannel_imp.I36.I0.R5.n4	0
TB_OneChannel_imp.I36.I0.R5.n8	0
TB_OneChannel_imp.I36.I0.R5.n9	0
TB_OneChannel_imp.I36.I0.R5.na	0
TB_OneChannel_imp.I36.I0.R5.nc	0
TB_OneChannel_imp.I36.I0.R5.nd	0
TB_OneChannel_imp.I36.I0.R6.n3	39.9999999997409
TB_OneChannel_imp.I36.I0.R6.n4	39.9999999996286
TB_OneChannel_imp.I36.I0.R6.n8	39.9999984210387
TB_OneChannel_imp.I36.I0.R6.n9	39.9999984209264
TB_OneChannel_imp.I36.I0.R6.na	39.9999999925434
TB_OneChannel_imp.I36.I0.R6.nc	39.9999992103337
TB_OneChannel_imp.I36.I0.R6.nd	39.9999984281239
TB_OneChannel_imp.I36.I0.R7.n3	39.9999984204083
TB_OneChannel_imp.I36.I0.R7.n4	39.999998420296
TB_OneChannel_imp.I36.I0.R7.n8	39.9999968418905
TB_OneChannel_imp.I36.I0.R7.n9	39.9999968417782
TB_OneChannel_imp.I36.I0.R7.na	39.9999984132116
TB_OneChannel_imp.I36.I0.R7.nc	39.9999976310933
TB_OneChannel_imp.I36.I0.R7.nd	39.9999968489749
TB_OneChannel_imp.I36.I0.R8.n3	39.9999968412602
TB_OneChannel_imp.I36.I0.R8.n4	39.9999968411479
TB_OneChannel_imp.I36.I0.R8.n8	39.9999952629269
TB_OneChannel_imp.I36.I0.R8.n9	39.9999952628146
TB_OneChannel_imp.I36.I0.R8.na	39.9999968340644
TB_OneChannel_imp.I36.I0.R8.nc	39.9999960520374
TB_OneChannel_imp.I36.I0.R8.nd	39.9999952700104
TB_OneChannel_imp.I36.I0.R9.n3	39.9999952622966
TB_OneChannel_imp.I36.I0.R9.n4	39.9999952621843
TB_OneChannel_imp.I36.I0.R9.n8	39.9999936841477
TB_OneChannel_imp.I36.I0.R9.n9	39.9999936840354
TB_OneChannel_imp.I36.I0.R9.na	39.9999952551016
TB_OneChannel_imp.I36.I0.R9.nc	39.999994473166
TB_OneChannel_imp.I36.I0.R9.nd	39.9999936912304
TB_OneChannel_imp.I36.I0.R10.n3	39.9999936835175
TB_OneChannel_imp.I36.I0.R10.n4	39.9999936834053
TB_OneChannel_imp.I36.I0.R10.n8	39.999992105553
TB_OneChannel_imp.I36.I0.R10.n9	39.9999921054408
TB_OneChannel_imp.I36.I0.R10.na	39.9999936763233
TB_OneChannel_imp.I36.I0.R10.nc	39.9999928944791
TB_OneChannel_imp.I36.I0.R10.nd	39.9999921126349
TB_OneChannel_imp.I36.I0.R11.n3	39.9999921049229
TB_OneChannel_imp.I36.I0.R11.n4	39.9999921048107
TB_OneChannel_imp.I36.I0.R11.n8	39.9999905271428
TB_OneChannel_imp.I36.I0.R11.n9	39.9999905270306
TB_OneChannel_imp.I36.I0.R11.na	39.9999920977296
TB_OneChannel_imp.I36.I0.R11.nc	39.9999913159768
TB_OneChannel_imp.I36.I0.R11.nd	39.9999905342239
TB_OneChannel_imp.I36.I0.R12.n3	39.9999905265128
TB_OneChannel_imp.I36.I0.R12.n4	39.9999905264006
TB_OneChannel_imp.I36.I0.R12.n8	39.9999889489172
TB_OneChannel_imp.I36.I0.R12.n9	39.9999889488049
TB_OneChannel_imp.I36.I0.R12.na	39.9999905193203
TB_OneChannel_imp.I36.I0.R12.nc	39.9999897376589
TB_OneChannel_imp.I36.I0.R12.nd	39.9999889559974
TB_OneChannel_imp.I36.I0.R13.n3	39.9999889482872
TB_OneChannel_imp.I36.I0.R13.n4	39.999988948175
TB_OneChannel_imp.I36.I0.R13.n8	39.999987370876
TB_OneChannel_imp.I36.I0.R13.n9	39.9999873707638
TB_OneChannel_imp.I36.I0.R13.na	39.9999889410956
TB_OneChannel_imp.I36.I0.R13.nc	39.9999881595255
TB_OneChannel_imp.I36.I0.R13.nd	39.9999873779554
TB_OneChannel_imp.I36.I0.R14.n3	39.9999873702461
TB_OneChannel_imp.I36.I0.R14.n4	39.9999873701339
TB_OneChannel_imp.I36.I0.R14.n8	39.9999857930193
TB_OneChannel_imp.I36.I0.R14.n9	39.9999857929071
TB_OneChannel_imp.I36.I0.R14.na	39.9999873630553
TB_OneChannel_imp.I36.I0.R14.nc	39.9999865815766
TB_OneChannel_imp.I36.I0.R14.nd	39.9999858000979
TB_OneChannel_imp.I36.I0.R15.n3	39.9999857923895
TB_OneChannel_imp.I36.I0.R15.n4	39.9999857922774
TB_OneChannel_imp.I36.I0.R15.n8	39.9999842153472
TB_OneChannel_imp.I36.I0.R15.n9	39.999984215235
TB_OneChannel_imp.I36.I0.R15.na	39.9999857851996
TB_OneChannel_imp.I36.I0.R15.nc	39.9999850038123
TB_OneChannel_imp.I36.I0.R15.nd	39.999984222425
TB_OneChannel_imp.I36.I0.R16.n3	39.9999842147175
TB_OneChannel_imp.I36.I0.R16.n4	39.9999842146053
TB_OneChannel_imp.I36.I0.R16.n8	39.9999826378595
TB_OneChannel_imp.I36.I0.R16.n9	39.9999826377473
TB_OneChannel_imp.I36.I0.R16.na	39.9999842075283
TB_OneChannel_imp.I36.I0.R16.nc	39.9999834262324
TB_OneChannel_imp.I36.I0.R16.nd	39.9999826449365
TB_OneChannel_imp.I36.I0.R17.n3	39.9999826372299
TB_OneChannel_imp.I36.I0.R17.n4	39.9999826371177
TB_OneChannel_imp.I36.I0.R17.n8	39.9999810605564
TB_OneChannel_imp.I36.I0.R17.n9	39.9999810604442
TB_OneChannel_imp.I36.I0.R17.na	39.9999826300416
TB_OneChannel_imp.I36.I0.R17.nc	39.999981848837
TB_OneChannel_imp.I36.I0.R17.nd	39.9999810676325
TB_OneChannel_imp.I36.I0.R18.n3	39.9999810599268
TB_OneChannel_imp.I36.I0.R18.n4	39.9999810598146
TB_OneChannel_imp.I36.I0.R18.n8	39.9999794834377
TB_OneChannel_imp.I36.I0.R18.n9	39.9999794833256
TB_OneChannel_imp.I36.I0.R18.na	39.9999810527393
TB_OneChannel_imp.I36.I0.R18.nc	39.9999802716262
TB_OneChannel_imp.I36.I0.R18.nd	39.999979490513
TB_OneChannel_imp.I36.I0.R19.n3	39.9999794828082
TB_OneChannel_imp.I36.I0.R19.n4	39.9999794826961
TB_OneChannel_imp.I36.I0.R19.n8	39.9999779065035
TB_OneChannel_imp.I36.I0.R19.n9	39.9999779063914
TB_OneChannel_imp.I36.I0.R19.na	39.9999794756216
TB_OneChannel_imp.I36.I0.R19.nc	39.9999786945998
TB_OneChannel_imp.I36.I0.R19.nd	39.999977913578
TB_OneChannel_imp.I36.I0.R20.n3	39.9999779058741
TB_OneChannel_imp.I36.I0.R20.n4	39.999977905762
TB_OneChannel_imp.I36.I0.R20.n8	39.9999763297539
TB_OneChannel_imp.I36.I0.R20.n9	39.9999763296418
TB_OneChannel_imp.I36.I0.R20.na	39.9999778986883
TB_OneChannel_imp.I36.I0.R20.nc	39.9999771177579
TB_OneChannel_imp.I36.I0.R20.nd	39.9999763368275
TB_OneChannel_imp.I36.I0.R21.n3	39.9999763291245
TB_OneChannel_imp.I36.I0.R21.n4	39.9999763290124
TB_OneChannel_imp.I36.I0.R21.n8	39.9999747531887
TB_OneChannel_imp.I36.I0.R21.n9	39.9999747530766
TB_OneChannel_imp.I36.I0.R21.na	39.9999763219396
TB_OneChannel_imp.I36.I0.R21.nc	39.9999755411006
TB_OneChannel_imp.I36.I0.R21.nd	39.9999747602615
TB_OneChannel_imp.I36.I0.R22.n3	39.9999747525594
TB_OneChannel_imp.I36.I0.R22.n4	39.9999747524474
TB_OneChannel_imp.I36.I0.R22.n8	39.9999731768081
TB_OneChannel_imp.I36.I0.R22.n9	39.999973176696
TB_OneChannel_imp.I36.I0.R22.na	39.9999747453754
TB_OneChannel_imp.I36.I0.R22.nc	39.9999739646277
TB_OneChannel_imp.I36.I0.R22.nd	39.9999731838801
TB_OneChannel_imp.I36.I0.R23.n3	39.9999731761789
TB_OneChannel_imp.I36.I0.R23.n4	39.9999731760668
TB_OneChannel_imp.I36.I0.R23.n8	39.9999716006119
TB_OneChannel_imp.I36.I0.R23.n9	39.9999716004998
TB_OneChannel_imp.I36.I0.R23.na	39.9999731689956
TB_OneChannel_imp.I36.I0.R23.nc	39.9999723883394
TB_OneChannel_imp.I36.I0.R23.nd	39.9999716076831
TB_OneChannel_imp.I36.I0.R24.n3	39.9999715999828
TB_OneChannel_imp.I36.I0.R24.n4	39.9999715998707
TB_OneChannel_imp.I36.I0.R24.n8	39.9999700246003
TB_OneChannel_imp.I36.I0.R24.n9	39.9999700244882
TB_OneChannel_imp.I36.I0.R24.na	39.9999715928004
TB_OneChannel_imp.I36.I0.R24.nc	39.9999708122355
TB_OneChannel_imp.I36.I0.R24.nd	39.9999700316706
TB_OneChannel_imp.I36.I0.R25.n3	39.9999700239712
TB_OneChannel_imp.I36.I0.R25.n4	39.9999700238592
TB_OneChannel_imp.I36.I0.R25.n8	39.9999684487731
TB_OneChannel_imp.I36.I0.R25.n9	39.9999684486611
TB_OneChannel_imp.I36.I0.R25.na	39.9999700167896
TB_OneChannel_imp.I36.I0.R25.nc	39.9999692363161
TB_OneChannel_imp.I36.I0.R25.nd	39.9999684558426
TB_OneChannel_imp.I36.I0.R26.n3	39.9999684481766
TB_OneChannel_imp.I36.I0.R26.n4	39.9999684480787
TB_OneChannel_imp.I36.I0.R26.n8	39.9999670710777
TB_OneChannel_imp.I36.I0.R26.n9	39.9999670709797
TB_OneChannel_imp.I36.I0.R26.na	39.9999684418982
TB_OneChannel_imp.I36.I0.R26.nc	39.9999677595782
TB_OneChannel_imp.I36.I0.R26.nd	39.9999670772581
TB_OneChannel_imp.I36.I0.R27.n3	39.9999670705278
TB_OneChannel_imp.I36.I0.R27.n4	39.9999670704299
TB_OneChannel_imp.I36.I0.R27.n8	39.9999656935304
TB_OneChannel_imp.I36.I0.R27.n9	39.9999656934324
TB_OneChannel_imp.I36.I0.R27.na	39.9999670642499
TB_OneChannel_imp.I36.I0.R27.nc	39.9999663819801
TB_OneChannel_imp.I36.I0.R27.nd	39.9999656997104
TB_OneChannel_imp.I36.I0.R28.n3	39.9999656929805
TB_OneChannel_imp.I36.I0.R28.n4	39.9999656928826
TB_OneChannel_imp.I36.I0.R28.n8	39.9999643160846
TB_OneChannel_imp.I36.I0.R28.n9	39.9999643159866
TB_OneChannel_imp.I36.I0.R28.na	39.9999656867031
TB_OneChannel_imp.I36.I0.R28.nc	39.9999650044836
TB_OneChannel_imp.I36.I0.R28.nd	39.9999643222641
TB_OneChannel_imp.I36.I0.R29.n3	39.9999643155348
TB_OneChannel_imp.I36.I0.R29.n4	39.9999643154368
TB_OneChannel_imp.I36.I0.R29.n8	39.9999629387408
TB_OneChannel_imp.I36.I0.R29.n9	39.9999629386429
TB_OneChannel_imp.I36.I0.R29.na	39.9999643092578
TB_OneChannel_imp.I36.I0.R29.nc	39.9999636270888
TB_OneChannel_imp.I36.I0.R29.nd	39.9999629449199
TB_OneChannel_imp.I36.I0.R30.n3	39.999962938191
TB_OneChannel_imp.I36.I0.R30.n4	39.9999629380931
TB_OneChannel_imp.I36.I0.R30.n8	39.999961561499
TB_OneChannel_imp.I36.I0.R30.n9	39.9999615614011
TB_OneChannel_imp.I36.I0.R30.na	39.9999629319145
TB_OneChannel_imp.I36.I0.R30.nc	39.9999622497961
TB_OneChannel_imp.I36.I0.R30.nd	39.9999615676776
TB_OneChannel_imp.I36.I0.R31.n3	39.9999615609493
TB_OneChannel_imp.I36.I0.R31.n4	39.9999615608514
TB_OneChannel_imp.I36.I0.R31.n8	39.9999601843588
TB_OneChannel_imp.I36.I0.R31.n9	39.9999601842609
TB_OneChannel_imp.I36.I0.R31.na	39.9999615546732
TB_OneChannel_imp.I36.I0.R31.nc	39.9999608726051
TB_OneChannel_imp.I36.I0.R31.nd	39.9999601905369
TB_OneChannel_imp.I36.I0.R32.n3	39.9999601838091
TB_OneChannel_imp.I36.I0.R32.n4	39.9999601837112
TB_OneChannel_imp.I36.I0.R32.n8	39.9999588073205
TB_OneChannel_imp.I36.I0.R32.n9	39.9999588072226
TB_OneChannel_imp.I36.I0.R32.na	39.9999601775335
TB_OneChannel_imp.I36.I0.R32.nc	39.9999594955159
TB_OneChannel_imp.I36.I0.R32.nd	39.9999588134982
TB_OneChannel_imp.I36.I0.R33.n3	39.9999588067709
TB_OneChannel_imp.I36.I0.R33.n4	39.999958806673
TB_OneChannel_imp.I36.I0.R33.n8	39.9999574303848
TB_OneChannel_imp.I36.I0.R33.n9	39.9999574302869
TB_OneChannel_imp.I36.I0.R33.na	39.9999588004958
TB_OneChannel_imp.I36.I0.R33.nc	39.9999581185289
TB_OneChannel_imp.I36.I0.R33.nd	39.999957436562
TB_OneChannel_imp.I36.I0.R34.n3	39.9999574298352
TB_OneChannel_imp.I36.I0.R34.n4	39.9999574297373
TB_OneChannel_imp.I36.I0.R34.n8	39.9999560535511
TB_OneChannel_imp.I36.I0.R34.n9	39.9999560534532
TB_OneChannel_imp.I36.I0.R34.na	39.9999574235605
TB_OneChannel_imp.I36.I0.R34.nc	39.9999567416442
TB_OneChannel_imp.I36.I0.R34.nd	39.9999560597278
TB_OneChannel_imp.I36.I0.R35.n3	39.9999560530015
TB_OneChannel_imp.I36.I0.R35.n4	39.9999560529036
TB_OneChannel_imp.I36.I0.R35.n8	39.9999546768193
TB_OneChannel_imp.I36.I0.R35.n9	39.9999546767214
TB_OneChannel_imp.I36.I0.R35.na	39.9999560467273
TB_OneChannel_imp.I36.I0.R35.nc	39.9999553648615
TB_OneChannel_imp.I36.I0.R35.nd	39.9999546829957
TB_OneChannel_imp.I36.I0.R36.n3	39.9999546762698
TB_OneChannel_imp.I36.I0.R36.n4	39.9999546761719
TB_OneChannel_imp.I36.I0.R36.n8	39.9999533001896
TB_OneChannel_imp.I36.I0.R36.n9	39.9999533000917
TB_OneChannel_imp.I36.I0.R36.na	39.9999546699961
TB_OneChannel_imp.I36.I0.R36.nc	39.9999539881808
TB_OneChannel_imp.I36.I0.R36.nd	39.9999533063655
TB_OneChannel_imp.I36.I0.R37.n3	39.9999532996401
TB_OneChannel_imp.I36.I0.R37.n4	39.9999532995423
TB_OneChannel_imp.I36.I0.R37.n8	39.9999519236614
TB_OneChannel_imp.I36.I0.R37.n9	39.9999519235635
TB_OneChannel_imp.I36.I0.R37.na	39.9999532933668
TB_OneChannel_imp.I36.I0.R37.nc	39.9999526116018
TB_OneChannel_imp.I36.I0.R37.nd	39.9999519298368
TB_OneChannel_imp.I36.I10.M0.m1:int_d	9.79990051938695e-09
TB_OneChannel_imp.I36.I10.M0.m1:int_s	2.24320799284618
TB_OneChannel_imp.I36.I10.M1.m1:int_d	9.76434607122484e-09
TB_OneChannel_imp.I36.I10.M1.m1:int_s	7.90893004919486e-12
TB_OneChannel_imp.I36.I10.M2.m1:int_d	2.24320799286504
TB_OneChannel_imp.I36.I10.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I36.I10.M3.m1:int_d	3.29999986240608
TB_OneChannel_imp.I36.I10.M3.m1:int_s	4.1600715687502e-12
TB_OneChannel_imp.I36.I10.M4.m1:int_d	3.29999993123536
TB_OneChannel_imp.I36.I10.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I36.I10.M5.m1:int_d	1.06637834928422e-08
TB_OneChannel_imp.I36.I10.M5.m1:int_s	1.28631825952993e-11
TB_OneChannel_imp.I36.I10.M6.m1:int_d	1.06854343063239e-08
TB_OneChannel_imp.I36.I10.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I36.I10.M7.m1:int_d	1.79999998377955
TB_OneChannel_imp.I36.I10.M7.m1:int_s	7.30947347278154e-12
TB_OneChannel_imp.I36.I10.M8.m1:int_d	1.79999998379803
TB_OneChannel_imp.I36.I10.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I36.I10.M9.m1:int_d	3.29999986244255
TB_OneChannel_imp.I36.I10.M9.m1:int_s	3.29999993117864
TB_OneChannel_imp.I36.I10.net4	1.79999998379357
TB_OneChannel_imp.I36.I10.net10	9.77225500128525e-09
TB_OneChannel_imp.I36.I10.net20	3.29999986241419
TB_OneChannel_imp.I36.I10.net023	2.24320799285561
TB_OneChannel_imp.I36.I10.net024	3.299999931207
TB_OneChannel_imp.I36.inn3v	1.06766466754559e-08
TB_OneChannel_imp.I36.M13.m1:int_d	39.9999518154291
TB_OneChannel_imp.I36.M13.xpnp.q1:int_b	39.9999518937469
TB_OneChannel_imp.I36.M13.xpnp.q1:int_c	3.17128833898835e-09
TB_OneChannel_imp.I36.M13.xpnp.q1:int_e	1.47999731965496e-09
TB_OneChannel_imp.I36.net10	39.9999519233378
TB_OneChannel_imp.I45.invr_1.ne.m1:int_d	1.79999997284752
TB_OneChannel_imp.I45.invr_1.ne.m1:int_s	1.36666384992721e-11
TB_OneChannel_imp.I45.invr_1.pe.m1:int_d	1.79999997288124
TB_OneChannel_imp.I45.invr_1.pe.m1:int_s	1.79999999998667
TB_OneChannel_imp.I45.nand2_1.MN1.m1:int_d	2.63149609128408e-08
TB_OneChannel_imp.I45.nand2_1.MN1.m1:int_s	1.32005744635427e-08
TB_OneChannel_imp.I45.nand2_1.MN2.m1:int_d	1.31431155909325e-08
TB_OneChannel_imp.I45.nand2_1.MN2.m1:int_s	2.87294362558822e-11
TB_OneChannel_imp.I45.nand2_1.MP1.m1:int_d	2.63530810774445e-08
TB_OneChannel_imp.I45.nand2_1.MP1.m1:int_s	1.799999999995
TB_OneChannel_imp.I45.nand2_1.MP2.m1:int_d	2.63530810774445e-08
TB_OneChannel_imp.I45.nand2_1.MP2.m1:int_s	1.799999999995
TB_OneChannel_imp.I45.nand2_1.net11	1.31718450272376e-08
TB_OneChannel_imp.I45.net10	2.63436903492936e-08
TB_OneChannel_imp.I46.invr_1.ne.m1:int_d	6.57155838236216e-09
TB_OneChannel_imp.I46.invr_1.ne.m1:int_s	1.43647191832692e-11
TB_OneChannel_imp.I46.invr_1.pe.m1:int_d	6.59531383036257e-09
TB_OneChannel_imp.I46.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I46.nand2_1.MN1.m1:int_d	1.79999996334032
TB_OneChannel_imp.I46.nand2_1.MN1.m1:int_s	1.37080515096494
TB_OneChannel_imp.I46.nand2_1.MN2.m1:int_d	1.37080515093352
TB_OneChannel_imp.I46.nand2_1.MN2.m1:int_s	1.0595202019625e-11
TB_OneChannel_imp.I46.nand2_1.MP1.m1:int_d	1.79999996336785
TB_OneChannel_imp.I46.nand2_1.MP1.m1:int_s	1.8
TB_OneChannel_imp.I46.nand2_1.MP2.m1:int_d	1.79999996338585
TB_OneChannel_imp.I46.nand2_1.MP2.m1:int_s	1.799999999982
TB_OneChannel_imp.I46.nand2_1.net11	1.37080515094923
TB_OneChannel_imp.I46.net10	1.79999996336785
TB_OneChannel_imp.I47.invr_1.ne.m1:int_d	6.57155838653133e-09
TB_OneChannel_imp.I47.invr_1.ne.m1:int_s	1.43647191832943e-11
TB_OneChannel_imp.I47.invr_1.pe.m1:int_d	6.59531383453178e-09
TB_OneChannel_imp.I47.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I47.nand2_1.MN1.m1:int_d	1.79999996333982
TB_OneChannel_imp.I47.nand2_1.MN1.m1:int_s	1.37080515096492
TB_OneChannel_imp.I47.nand2_1.MN2.m1:int_d	1.37080515093351
TB_OneChannel_imp.I47.nand2_1.MN2.m1:int_s	1.05952020196249e-11
TB_OneChannel_imp.I47.nand2_1.MP1.m1:int_d	1.79999996336735
TB_OneChannel_imp.I47.nand2_1.MP1.m1:int_s	1.8
TB_OneChannel_imp.I47.nand2_1.MP2.m1:int_d	1.79999996338535
TB_OneChannel_imp.I47.nand2_1.MP2.m1:int_s	1.799999999982
TB_OneChannel_imp.I47.nand2_1.net11	1.37080515094922
TB_OneChannel_imp.I47.net10	1.79999996336735
TB_OneChannel_imp.I48.invr_1.ne.m1:int_d	6.57155839413941e-09
TB_OneChannel_imp.I48.invr_1.ne.m1:int_s	1.43647191832914e-11
TB_OneChannel_imp.I48.invr_1.pe.m1:int_d	6.59531384213985e-09
TB_OneChannel_imp.I48.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I48.nand2_1.MN1.m1:int_d	1.79999996333982
TB_OneChannel_imp.I48.nand2_1.MN1.m1:int_s	1.37080515096492
TB_OneChannel_imp.I48.nand2_1.MN2.m1:int_d	1.37080515093351
TB_OneChannel_imp.I48.nand2_1.MN2.m1:int_s	1.05952020196249e-11
TB_OneChannel_imp.I48.nand2_1.MP1.m1:int_d	1.79999996336735
TB_OneChannel_imp.I48.nand2_1.MP1.m1:int_s	1.8
TB_OneChannel_imp.I48.nand2_1.MP2.m1:int_d	1.79999996338535
TB_OneChannel_imp.I48.nand2_1.MP2.m1:int_s	1.799999999982
TB_OneChannel_imp.I48.nand2_1.net11	1.37080515094922
TB_OneChannel_imp.I48.net10	1.79999996336735
TB_OneChannel_imp.I49.invr_1.ne.m1:int_d	6.57155834270109e-09
TB_OneChannel_imp.I49.invr_1.ne.m1:int_s	1.43647191832919e-11
TB_OneChannel_imp.I49.invr_1.pe.m1:int_d	6.59531379070153e-09
TB_OneChannel_imp.I49.invr_1.pe.m1:int_s	1.799999999995
TB_OneChannel_imp.I49.nand2_1.MN1.m1:int_d	1.79999996334032
TB_OneChannel_imp.I49.nand2_1.MN1.m1:int_s	1.37080515096494
TB_OneChannel_imp.I49.nand2_1.MN2.m1:int_d	1.37080515093352
TB_OneChannel_imp.I49.nand2_1.MN2.m1:int_s	1.0595202019625e-11
TB_OneChannel_imp.I49.nand2_1.MP1.m1:int_d	1.79999996336785
TB_OneChannel_imp.I49.nand2_1.MP1.m1:int_s	1.8
TB_OneChannel_imp.I49.nand2_1.MP2.m1:int_d	1.79999996338585
TB_OneChannel_imp.I49.nand2_1.MP2.m1:int_s	1.799999999982
TB_OneChannel_imp.I49.nand2_1.net11	1.37080515094923
TB_OneChannel_imp.I49.net10	1.79999996336785
TB_OneChannel_imp.M0.m1:int_d	1.08740476137426e-07
TB_OneChannel_imp.M0.xpnp.q1:int_b	1.24700504048497e-07
TB_OneChannel_imp.M0.xpnp.q1:int_c	4.37048936175551e-17
TB_OneChannel_imp.M0.xpnp.q1:int_e	7.35441468687712e-08
TB_OneChannel_imp.M1.m1:int_d	39.8148866727223
TB_OneChannel_imp.M1.xpnp.q1:int_b	39.8148867097956
TB_OneChannel_imp.M1.xpnp.q1:int_c	1.06569233607657e-10
TB_OneChannel_imp.M1.xpnp.q1:int_e	1.24736677274729e-07
TB_OneChannel_imp.M2.m1:int_d	39.8148866727223
TB_OneChannel_imp.M2.xpnp.q1:int_b	39.8148867097956
TB_OneChannel_imp.M2.xpnp.q1:int_c	1.0656923361045e-10
TB_OneChannel_imp.M2.xpnp.q1:int_e	1.24736677274726e-07
TB_OneChannel_imp.M3.m1:int_d	5.74389327550885e-08
TB_OneChannel_imp.M3.xpnp.q1:int_b	7.35441467736569e-08
TB_OneChannel_imp.M3.xpnp.q1:int_c	2.56911761080452e-17
TB_OneChannel_imp.M3.xpnp.q1:int_e	-1.3447720682192e-18
TB_OneChannel_imp.M4.m1:int_d	0.231726643439133
TB_OneChannel_imp.M4.xpnp.q1:int_b	0.263863369090693
TB_OneChannel_imp.M4.xpnp.q1:int_c	2.23711742960831e-11
TB_OneChannel_imp.M4.xpnp.q1:int_e	3.70990326875162e-12
TB_OneChannel_imp.M5.m1:int_d	2.01801874357946
TB_OneChannel_imp.M5.xpnp.q1:int_b	2.05408966317499
TB_OneChannel_imp.M5.xpnp.q1:int_c	8.01115762998068e-11
TB_OneChannel_imp.M5.xpnp.q1:int_e	0.263863369247463
TB_OneChannel_imp.M6.m1:int_d	1.65467370128403
TB_OneChannel_imp.M6.xpnp.q1:int_b	1.65829775937433
TB_OneChannel_imp.M6.xpnp.q1:int_c	1.92255193950842e-11
TB_OneChannel_imp.M6.xpnp.q1:int_e	2.34465291226848e-12
TB_OneChannel_imp.M7.m1:int_d	2.22705021996761
TB_OneChannel_imp.M7.xpnp.q1:int_b	2.29265549082797
TB_OneChannel_imp.M7.xpnp.q1:int_c	1.83206595400582e-10
TB_OneChannel_imp.M7.xpnp.q1:int_e	1.65829775949913
TB_OneChannel_imp.M8.m1:int_d	3.94732019649872
TB_OneChannel_imp.M8.xpnp.q1:int_b	3.9509533150561
TB_OneChannel_imp.M8.xpnp.q1:int_c	2.66180800017521e-11
TB_OneChannel_imp.M8.xpnp.q1:int_e	2.29265549186677
TB_OneChannel_imp.M9.m1:int_d	4.12282836101357e-17
TB_OneChannel_imp.M9.xpnp.q1:int_b	3.86759554187576e-17
TB_OneChannel_imp.M9.xpnp.q1:int_c	-2.22206549048899e-23
TB_OneChannel_imp.M9.xpnp.q1:int_e	-4.40762953246232e-23
TB_OneChannel_imp.M10.m1:int_d	1.70896659167182
TB_OneChannel_imp.M10.xpnp.q1:int_b	1.70896659153312
TB_OneChannel_imp.M10.xpnp.q1:int_c	1.97772448036953e-10
TB_OneChannel_imp.M10.xpnp.q1:int_e	7.77370201921951e-11
TB_OneChannel_imp.M11.m1:int_d	37.2260977621565
TB_OneChannel_imp.M11.xpnp.q1:int_b	39.9999999930554
TB_OneChannel_imp.M11.xpnp.q1:int_c	1.38273964780136e-09
TB_OneChannel_imp.M11.xpnp.q1:int_e	37.0560451035243
TB_OneChannel_imp.M12.m1:int_d	4.9928216943469
TB_OneChannel_imp.M12.xpnp.q1:int_b	37.0560450921683
TB_OneChannel_imp.M12.xpnp.q1:int_c	1.28099770830551e-09
TB_OneChannel_imp.M12.xpnp.q1:int_e	4.22034407288208
TB_OneChannel_imp.M14.m1:int_d	4.72893078486218
TB_OneChannel_imp.M14.xpnp.q1:int_b	37.0530503275377
TB_OneChannel_imp.M14.xpnp.q1:int_c	1.28089421039822e-09
TB_OneChannel_imp.M14.xpnp.q1:int_e	3.95095331581079
TB_OneChannel_imp.M15.m1:int_d	37.2231877958132
TB_OneChannel_imp.M15.xpnp.q1:int_b	39.9999999930549
TB_OneChannel_imp.M15.xpnp.q1:int_c	1.38273964780819e-09
TB_OneChannel_imp.M15.xpnp.q1:int_e	37.0530503389364
TB_OneChannel_imp.M16.m1:int_d	34.7686682726339
TB_OneChannel_imp.M16.xpnp.q1:int_b	34.7946753571842
TB_OneChannel_imp.M16.xpnp.q1:int_c	2.74002675693994e-10
TB_OneChannel_imp.M16.xpnp.q1:int_e	1.70896659337267
TB_OneChannel_imp.M17.m1:int_d	37.5577672996534
TB_OneChannel_imp.M17.xpnp.q1:int_b	39.9999999931106
TB_OneChannel_imp.M17.xpnp.q1:int_c	1.38273964781807e-09
TB_OneChannel_imp.M17.xpnp.q1:int_e	37.3973383663046
TB_OneChannel_imp.M18.m1:int_d	34.955176525655
TB_OneChannel_imp.M18.xpnp.q1:int_b	37.3973383597873
TB_OneChannel_imp.M18.xpnp.q1:int_c	1.29279267125973e-09
TB_OneChannel_imp.M18.xpnp.q1:int_e	34.7946753594664
TB_OneChannel_imp.M19.m1:int_d	39.9999517442814
TB_OneChannel_imp.M19.xpnp.q1:int_b	39.9999518086331
TB_OneChannel_imp.M19.xpnp.q1:int_c	2.14612169502688e-09
TB_OneChannel_imp.M19.xpnp.q1:int_e	9.51439954380823e-10
TB_OneChannel_imp.M20.m1:int_d	39.9999491454896
TB_OneChannel_imp.M20.xpnp.q1:int_b	39.9999492098412
TB_OneChannel_imp.M20.xpnp.q1:int_c	2.1461215559822e-09
TB_OneChannel_imp.M20.xpnp.q1:int_e	9.51439891976649e-10
TB_OneChannel_imp.M21.m1:int_d	4.16161707076948
TB_OneChannel_imp.M21.xpnp.q1:int_b	4.22034407066349
TB_OneChannel_imp.M21.xpnp.q1:int_c	2.4628689039274e-10
TB_OneChannel_imp.M21.xpnp.q1:int_e	2.05408966381369
TB_OneChannel_imp.M22.m1:int_d	2.4426234828742
TB_OneChannel_imp.M22.m1:int_s	3.29999824504649
TB_OneChannel_imp.M23.m1:int_d	3.19654499300985e-05
TB_OneChannel_imp.M23.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.M23.xpnp.q1:int_c	1.38273964760521e-09
TB_OneChannel_imp.M23.xpnp.q1:int_e	3.15994921570982e-05
TB_OneChannel_imp.M24.m1:int_d	39.8148867115697
TB_OneChannel_imp.M24.xpnp.q1:int_b	39.9999999963086
TB_OneChannel_imp.M24.xpnp.q1:int_c	1.05249497275875e-10
TB_OneChannel_imp.M24.xpnp.q1:int_e	39.8148867109698
TB_OneChannel_imp.M25.m1:int_d	39.8148867115697
TB_OneChannel_imp.M25.xpnp.q1:int_b	39.9999999963086
TB_OneChannel_imp.M25.xpnp.q1:int_c	1.05249497275876e-10
TB_OneChannel_imp.M25.xpnp.q1:int_e	39.8148867109699
TB_OneChannel_imp.M29.m1:int_d	1.26412199777358
TB_OneChannel_imp.M29.m1:int_s	2.44261997296687
TB_OneChannel_imp.M31.m1:int_d	0.765624582784127
TB_OneChannel_imp.M31.m1:int_s	1.26411848786523
TB_OneChannel_imp.M32.m1:int_d	3.29999996474418
TB_OneChannel_imp.M32.m1:int_s	3.29999999999939
TB_OneChannel_imp.M33.m1:int_d	3.29999995825097
TB_OneChannel_imp.M33.m1:int_s	3.29999996474296
TB_OneChannel_imp.M35.m1:int_d	3.29999998231309
TB_OneChannel_imp.M35.m1:int_s	3.29999999999969
TB_OneChannel_imp.M36.m1:int_d	3.29999997906376
TB_OneChannel_imp.M36.m1:int_s	3.29999998231247
TB_OneChannel_imp.M38.m1:int_d	3.29999999125979
TB_OneChannel_imp.M38.m1:int_s	3.29999999999985
TB_OneChannel_imp.M39.m1:int_d	3.29999998964055
TB_OneChannel_imp.M39.m1:int_s	3.29999999125948
TB_OneChannel_imp.M41.m1:int_d	3.2999999955119
TB_OneChannel_imp.M41.m1:int_s	3.29999999999992
TB_OneChannel_imp.M42.m1:int_d	3.29999999469413
TB_OneChannel_imp.M42.m1:int_s	3.29999999551174
TB_OneChannel_imp.M44.m1:int_d	0.765622827830821
TB_OneChannel_imp.M44.m1:int_s	3.29999995824912
TB_OneChannel_imp.M45.m1:int_d	0.765622827830821
TB_OneChannel_imp.M45.m1:int_s	3.29999997906222
TB_OneChannel_imp.M46.m1:int_d	0.765622827830821
TB_OneChannel_imp.M46.m1:int_s	3.29999998963917
TB_OneChannel_imp.M47.m1:int_d	0.765622827830821
TB_OneChannel_imp.M47.m1:int_s	3.29999999469283
TB_OneChannel_imp.M52.m1:int_d	2.44260280931811
TB_OneChannel_imp.M52.m1:int_s	3.29999824504528
TB_OneChannel_imp.M55.m1:int_d	1.25541388169847
TB_OneChannel_imp.M55.m1:int_s	2.44259929940837
TB_OneChannel_imp.MAG_ST[0]	1.8
TB_OneChannel_imp.MAG_ST[1]	-9.36138911706056e-23
TB_OneChannel_imp.MAG_ST[2]	-1.23177903006499e-22
TB_OneChannel_imp.MAG_ST[3]	-1.23177794082958e-22
TB_OneChannel_imp.MAG_ST[4]	-9.3613946060956e-23
TB_OneChannel_imp.net024	0.782692746463877
TB_OneChannel_imp.net025	1.87539896529694
TB_OneChannel_imp.net060	40
TB_OneChannel_imp.net067	6.585923061909e-09
TB_OneChannel_imp.net068	6.58592311334732e-09
TB_OneChannel_imp.net069	6.58592310573924e-09
TB_OneChannel_imp.net070	6.58592310157004e-09
TB_OneChannel_imp.net071	1.79999997286791
TB_OneChannel_imp.net076	0.781714928598655
TB_OneChannel_imp.net077	1.97540759324365
TB_OneChannel_imp.net090	1.70896659326577
TB_OneChannel_imp.net178	2.44260105436324
TB_OneChannel_imp.net181	0.765622827829146
TB_OneChannel_imp.net194	37.397338366256
TB_OneChannel_imp.net195	3.86754088804327e-17
TB_OneChannel_imp.net197	1.65829775947928
TB_OneChannel_imp.net198	3.95095331519253
TB_OneChannel_imp.net201	2.05408966376212
TB_OneChannel_imp.net202	4.22034407226879
TB_OneChannel_imp.net204	39.9999793356993
TB_OneChannel_imp.net205	39.8148867105931
TB_OneChannel_imp.net206	1.24700504224686e-07
TB_OneChannel_imp.net207	39.8148867105932
TB_OneChannel_imp.net231	1.15976521135817e-05
TB_OneChannel_imp.net232	39.9999819344931
TB_OneChannel_imp.net233	1.06766471768329e-08
TB_OneChannel_imp.net235	39.9999518276
TB_OneChannel_imp.net236	3.15987450723197e-05
TB_OneChannel_imp.net237	39.9999492288082
TB_OneChannel_imp.net238	1.06766471450986e-08
TB_OneChannel_imp.net239	37.0560451034693
TB_OneChannel_imp.net240	37.0530503388813
TB_OneChannel_imp.net241	3.29999999551182
TB_OneChannel_imp.net242	3.29999999125963
TB_OneChannel_imp.net243	3.29999998231278
TB_OneChannel_imp.net244	3.29999996474357
TB_OneChannel_imp.net245	2.44262172792054
TB_OneChannel_imp.net247	3.29999998181645
TB_OneChannel_imp.net248	3.29999999469406
TB_OneChannel_imp.net249	3.2999999896404
TB_OneChannel_imp.net250	3.29999997906345
TB_OneChannel_imp.net251	3.29999995825035
TB_OneChannel_imp.net252	1.2641202428194
TB_OneChannel_imp.net253	1.06766465881146e-08
TB_OneChannel_imp.net254	1.06766468016559e-08
TB_OneChannel_imp.net255	1.06766467206278e-08
TB_OneChannel_imp.net256	0.263863369222496
TB_OneChannel_imp.net257	1.06766467175794e-08
TB_OneChannel_imp.net258	7.35441468697723e-08
TB_OneChannel_imp.R2.n3	39.9999999997417
TB_OneChannel_imp.R2.n4	39.9999999996297
TB_OneChannel_imp.R2.n8	39.9999793360695
TB_OneChannel_imp.R2.n9	39.9999793359576
TB_OneChannel_imp.R2.na	39.999999992565
TB_OneChannel_imp.R2.nc	39.9999896678496
TB_OneChannel_imp.R2.nd	39.9999793431342
TB_OneChannel_imp.R3.n3	1.97538884324365
TB_OneChannel_imp.R3.n4	1.97538071516484
TB_OneChannel_imp.R3.n8	1.87542584337575
TB_OneChannel_imp.R3.n9	1.87541771529694
TB_OneChannel_imp.R3.na	1.97486789465205
TB_OneChannel_imp.R3.nc	1.92540327927029
TB_OneChannel_imp.R3.nd	1.87593866388854
TB_OneChannel_imp.R8.n3	39.9999793354734
TB_OneChannel_imp.R8.n4	39.9999793353756
TB_OneChannel_imp.R8.n8	39.9999492291318
TB_OneChannel_imp.R8.n9	39.999949229034
TB_OneChannel_imp.R8.na	39.9999793291998
TB_OneChannel_imp.R8.nc	39.9999642822537
TB_OneChannel_imp.R8.nd	39.9999492353076
TB_OneChannel_imp.R9.n3	1.1597507143764e-05
TB_OneChannel_imp.R9.n4	1.1597444299705e-05
TB_OneChannel_imp.R9.n8	2.07813876196e-10
TB_OneChannel_imp.R9.n9	1.44969817415079e-10
TB_OneChannel_imp.R9.na	1.15934793132364e-05
TB_OneChannel_imp.R9.nc	5.79882605107603e-06
TB_OneChannel_imp.R9.nd	4.17280033541184e-09
TB_OneChannel_imp.R16.n3	3.15985950646393e-05
TB_OneChannel_imp.R16.n4	3.15985300366794e-05
TB_OneChannel_imp.R16.n8	1.15978671492197e-05
TB_OneChannel_imp.R16.n9	1.15978021212604e-05
TB_OneChannel_imp.R16.na	3.15944272625173e-05
TB_OneChannel_imp.R16.nc	2.15981985429868e-05
TB_OneChannel_imp.R16.nd	1.16019699233379e-05
TB_OneChannel_imp.R17.n3	39.9999999997742
TB_OneChannel_imp.R17.n4	39.9999999996763
TB_OneChannel_imp.R17.n8	39.9999819348168
TB_OneChannel_imp.R17.n9	39.9999819347189
TB_OneChannel_imp.R17.na	39.9999999935001
TB_OneChannel_imp.R17.nc	39.9999909672465
TB_OneChannel_imp.R17.nd	39.999981940993
TB_OneChannel_imp.R18.n3	39.9999819342673
TB_OneChannel_imp.R18.n4	39.9999819341694
TB_OneChannel_imp.R18.n8	39.9999518279237
TB_OneChannel_imp.R18.n9	39.9999518278258
TB_OneChannel_imp.R18.na	39.9999819279937
TB_OneChannel_imp.R18.nc	39.9999668810466
TB_OneChannel_imp.R18.nd	39.9999518340994
TB_OneChannel_imp.V0:p	-0.000306722133661259   #unit A
TB_OneChannel_imp.V1:p	-5.81209594147874e-11   #unit A
TB_OneChannel_imp.V3:p	-2.99998052644099e-05   #unit A
TB_OneChannel_imp.V4:p	-6.91929664502915e-12   #unit A
TB_OneChannel_imp.V12:p	0   #unit A
TB_OneChannel_imp.VB	2.29265549186442
TB_OneChannel_imp.VBp2	1.25541212674309
TB_OneChannel_imp.vddh	40
