# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.10991325406938e-20
TB_OneCH_Top.CtrlHS[1]	1.0307902598929e-16
TB_OneCH_Top.CtrlLS[0]	1.02535320629085e-16
TB_OneCH_Top.CtrlLS[1]	-2.10374744744146e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204606591
TB_OneCH_Top.I0.I0.Bias2	1.35984453021151
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784295
TB_OneCH_Top.I0.I0.I0.net9	1.76271405382161
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509176
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448325
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959325
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76274794371161
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76273842882161
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700125994
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165243
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204492
TB_OneCH_Top.I0.I0.I1.D0_3v	1.2639494606092e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26394016095241e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26392739756454e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26391348252892e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26390193426472e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03237820838429e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987054868
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.59483263708261e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525155
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876244814
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03236050808945e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987055764
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.06224641520135e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526024
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876243885
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03233964785806e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987053416
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.49011218019515e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993523646
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876246217
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03237831646524e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987054866
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.58747084914665e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993525152
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876244823
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03234619871755e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987056048
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.1393360021466e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526289
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876243447
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212947265415e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425008231984e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948665826e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425011017156e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212953206466e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.4842503179017e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957903741e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425057208711e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957948135e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425056672465e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163492
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170977
TB_OneCH_Top.I0.I0.I1.net019	3.2999999816985
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170648
TB_OneCH_Top.I0.I0.I1.net021	1.79999997160373
TB_OneCH_Top.I0.I0.I1.net022	1.79999997160632
TB_OneCH_Top.I0.I0.I1.net023	1.79999997160972
TB_OneCH_Top.I0.I0.I1.net024	1.79999997160388
TB_OneCH_Top.I0.I0.I1.net025	3.29999998161788
TB_OneCH_Top.I0.I0.I1.net026	1.79999997160995
TB_OneCH_Top.I0.I0.I1.net30	1.53752249447922
TB_OneCH_Top.I0.I0.I1.net31	2.4880636219184
TB_OneCH_Top.I0.I0.I1.net32	1.42142089573714
TB_OneCH_Top.I0.I0.I1.net33	2.48776940123756
TB_OneCH_Top.I0.I0.I1.net34	1.34111628962096
TB_OneCH_Top.I0.I0.I1.net35	2.48757826929701
TB_OneCH_Top.I0.I0.I1.net36	1.28333257069638
TB_OneCH_Top.I0.I0.I1.net37	2.48744607720948
TB_OneCH_Top.I0.I0.I1.net38	1.23963874875618
TB_OneCH_Top.I0.I0.I1.net39	2.48734878647583
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030023054839
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537789
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426289625202e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986830649
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624559625757e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878357842
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.63786955475431e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.89436913260069e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.04720563852892e-15
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.31832803880986e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494859303
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777513e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.45173898262
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126765775
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776933e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264662353
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.9457336058666e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.31832938569704e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	6.08223282757057e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.03336708994062e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707974288722
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181817090302
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982465125208e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35632050525691e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722843723567
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373482684672
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.0381142079792e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181817142858
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692133397845
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561892052271
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333276839e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236445807484e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72026051627397
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08863015560113
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972089224962e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561892138938
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987416589015
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464292176755
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924483178014e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863015754299
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575961065
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091264595626
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124393144e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030023056858
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199891092689
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517389750684
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076613960619e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464292356668
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914562221
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776795e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455486225
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089439522817
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137455408909
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307614522445e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129003968205
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496522303209
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28129003678362
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177474016579e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373482753077
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.06177212476027e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.08391942975309e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-3.61106919988965e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.1102229256678e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796371168423
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030023044384
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656244815e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704575228914
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574468991
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704574189759
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542669813e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570394012703e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704575180095
TB_OneCH_Top.I0.I0.I2.net013	29.2091264660337
TB_OneCH_Top.I0.I0.I2.net014	1.08421157865899e-16
TB_OneCH_Top.I0.I0.I2.net016	8.28129003932655
TB_OneCH_Top.I0.I0.I2.net16	3.56561892133569
TB_OneCH_Top.I0.I0.I2.net17	9.65464292323425
TB_OneCH_Top.I0.I0.I2.net19	3.62373482744117
TB_OneCH_Top.I0.I0.I2.net23	27.3137455483855
TB_OneCH_Top.I0.I0.I2.net24	27.4517389823855
TB_OneCH_Top.I0.I0.I2.net25	-1.31832811571035e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15181817141245
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562133
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006732
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728465e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561037e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2624574565622
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268894
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569078
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863015750396
TB_OneCH_Top.I0.I0.net9	1.12646268126443
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119505594
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17938582552011e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000221964332
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152370364081
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000228602243
TB_OneCH_Top.I0.I1.I8.inn3v	1.11608912007119e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709583334
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998710623137
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85045630574379e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63683679746784e-10
TB_OneCH_Top.I0.I1.I8.net10	39.99987106974
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992778
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989959
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501611491
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501608672
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812498
TB_OneCH_Top.I0.I1.I8.R0.nc	39.999975080043
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999501788951
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501594574
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999950159189
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998710706961
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998710704276
TB_OneCH_Top.I0.I1.I8.R1.na	39.999950142292
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106147294
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710875928
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253826158
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12803243073654e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000001263579
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24626426140341
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003114118
TB_OneCH_Top.I0.I1.I9.in_3V	-1.97700992023549e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458964682
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999945956766
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461203732881e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439222287672e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58472890907546e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870692
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963696871e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55018251864496e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395896
TB_OneCH_Top.I0.I1.I9.net11	3.5501078609803e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459757329
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30819216688768e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30818476681499e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.6354653919981e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89553489049252e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30771893534396e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54077342208213e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92137800088015e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399978
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398832
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697959
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797472117
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999979739296
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391814
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999945976141
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459760265
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319681
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628576687
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459833544
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55008836564683e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55008075555643e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30823821916251e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30823061201013e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54960170355882e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42895696524736e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30871708621311e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0583527859421
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0583528056435
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75303494004559e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.89069499285179e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0583528068549
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975432
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93128244086922e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0583528066401
TB_OneCH_Top.I0.I1.net07	39.999950160145
TB_OneCH_Top.I0.I1.net08	1.3082111242032e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000011939537
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.1768213890915e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000221645468
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24626317713708
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000228442619
TB_OneCH_Top.I0.I2.I8.inn3v	-4.53344815004596e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711607183
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712647101
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83873312738249e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62926534758122e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712721232
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992799
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989989
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999503079244
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999503076433
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813056
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751541845
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999503256189
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999503062362
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999950305968
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712730788
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712728105
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502890855
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107950226
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712899663
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253936497
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13059675247223e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000012954449
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152501987672
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003273436
TB_OneCH_Top.I0.I2.I9.in_3V	-1.97701310019809e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458955287
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459558183
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461309058947e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51445399807572e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62353932568481e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987042
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273970301031e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58899101265468e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797389648
TB_OneCH_Top.I0.I2.I9.net11	3.58891604059927e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459747853
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33941597122229e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.339408397309e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.69907441181628e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.94128510856842e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33893162264494e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.69863983788778e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.0401593105271e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979739373
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797392584
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923776
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999989869471
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797465871
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797386712
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797385566
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459751934
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459750788
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797313432
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628568026
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459824068
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58889650277364e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58888887609624e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33946259265812e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33945495074199e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58840877995364e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46522617133176e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33994364807204e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0583527859239
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0583528056284
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75303873265205e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.8906949908038e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0583528068318
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975432
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93128243990316e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.058352806625
TB_OneCH_Top.I0.I2.net07	39.9999503069232
TB_OneCH_Top.I0.I2.net08	1.33943537387819e-05
TB_OneCH_Top.I0.net10	-6.89436793772143e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948325
TB_OneCH_Top.R0:1	1.51059768730213e-13   #unit A
TB_OneCH_Top.V0:p	-8.21254860202032e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150748582   #unit A
TB_OneCH_Top.V2:p	-0.00962876225383867   #unit A
TB_OneCH_Top.V3:p	-8.00866234603278e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0583528063943
TB_OneCH_Top.vout2	40.0583528063792
