//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/

EMG_202009.TB_SwitchArray:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/Counter_Nbit/functional/verilog.v lib:EMG_202009 cell:Counter_Nbit view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/SwitchArray/verilogams/verilog.vams lib:EMG_202009 cell:SwitchArray view:verilogams"
-SPECTRE_ARGS
++aps
