//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSCONNRULES
ConnRules_18V_full_fast

EMG_202009.TB_Mux4:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/Digital_Stimuli_Mux4/functional/verilog.v lib:EMG_202009 cell:Digital_Stimuli_Mux4 view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/AnalogMux_4/verilogams/verilog.vams lib:EMG_202009 cell:AnalogMux_4 view:verilogams"
-SPECTRE_ARGS
++aps
