# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:27:48 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.159539632782e-20
TB_OneCH_Top.CtrlHS[1]	1.20616202564441e-16
TB_OneCH_Top.CtrlLS[0]	1.19979918597369e-16
TB_OneCH_Top.CtrlLS[1]	-2.19917796039001e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204497036
TB_OneCH_Top.I0.I0.Bias2	1.35984452872237
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784781
TB_OneCH_Top.I0.I0.I0.net9	1.762714053823
TB_OneCH_Top.I0.I0.I0.net17	0.733920778508218
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448464
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959464
TB_OneCH_Top.I0.I0.I0.R0.n8	1.762747943713
TB_OneCH_Top.I0.I0.I0.R0.n9	1.762738428823
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700126133
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165382
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204631
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395403757297e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395454434871e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395446453171e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26392284312215e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26389704916007e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.0323678715569e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998705593
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.96020762327384e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525682
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2215387635847
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03234967956257e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987056832
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.10025618048114e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526556
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876357542
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03232783174387e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987054492
TB_OneCH_Top.I0.I0.I1.I16.net20	-3.00657363289058e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993524184
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876359831
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03236797437848e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987055928
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.95303678440203e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999352568
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876358483
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03233466114066e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987057123
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.17964716920386e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526827
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876357087
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212947098228e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48424996723606e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212946730254e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48424998926813e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952749822e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425021602713e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957945248e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425049056479e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212958182575e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425048726048e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163261
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170797
TB_OneCH_Top.I0.I0.I1.net019	3.29999998169614
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170408
TB_OneCH_Top.I0.I0.I1.net021	1.79999997161171
TB_OneCH_Top.I0.I0.I1.net022	1.7999999716144
TB_OneCH_Top.I0.I0.I1.net023	1.79999997161784
TB_OneCH_Top.I0.I0.I1.net024	1.79999997161181
TB_OneCH_Top.I0.I0.I1.net025	3.2999999816156
TB_OneCH_Top.I0.I0.I1.net026	1.79999997161808
TB_OneCH_Top.I0.I0.I1.net30	1.53752249432788
TB_OneCH_Top.I0.I0.I1.net31	2.48806362071759
TB_OneCH_Top.I0.I0.I1.net32	1.42142089565392
TB_OneCH_Top.I0.I0.I1.net33	2.48776940003741
TB_OneCH_Top.I0.I0.I1.net34	1.34111628972738
TB_OneCH_Top.I0.I0.I1.net35	2.48757826806194
TB_OneCH_Top.I0.I0.I1.net36	1.28333257082876
TB_OneCH_Top.I0.I0.I1.net37	2.48744607675096
TB_OneCH_Top.I0.I0.I1.net38	1.23963874867983
TB_OneCH_Top.I0.I0.I1.net39	2.48734878515119
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030023032851
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952544124
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426317137067e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986831036
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624990810991e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878471119
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.21202268326011e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-4.17706782621377e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.10150943632742e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.61259246939831e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494625412
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774921e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517388643424
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126765534
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964775951e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264651454
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.18230997228301e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.61259299745119e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.28816580220502e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.08967336918854e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.3470783247678
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181659872049
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982074032421e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35631890195643e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722853024978
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373499639523
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811425175615e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181659924604
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692136266484
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.565618942639
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326334473723e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236454410387e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72025985881186
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08862945232259
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972057876022e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561894350567
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987346434313
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464222262889
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924466802328e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08862945426444
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575949884
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091264584727
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124388071e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.403002303487
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199888053893
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517388567908
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076609952924e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464222442803
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914593796
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777926e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455627836
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.708944026553
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.313745555052
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307615004948e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129020842665
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496539203844
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28129020552822
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177481430302e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373499707928
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	5.03607101773497e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.793291653562e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	5.54758715801275e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.0970852987295e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796371146478
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030023022396
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656206431e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704575242868
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574482944
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704574203713
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542670315e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570394072369e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704575194049
TB_OneCH_Top.I0.I0.I2.net013	29.2091264649438
TB_OneCH_Top.I0.I0.I2.net014	4.79342777132924e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28129020807115
TB_OneCH_Top.I0.I0.I2.net16	3.56561894345198
TB_OneCH_Top.I0.I0.I2.net17	9.6546422240956
TB_OneCH_Top.I0.I0.I2.net19	3.62373499698968
TB_OneCH_Top.I0.I0.I2.net23	27.3137455625466
TB_OneCH_Top.I0.I0.I2.net24	27.451738864108
TB_OneCH_Top.I0.I0.I2.net25	-4.61259249983602e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15181659922992
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857568468
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088013066
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105747608e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565574806e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745662551
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976272062
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881572653
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08862945422541
TB_OneCH_Top.I0.I0.net9	1.12646268128009
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119529871
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.1795970218026e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000224949958
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152341399202
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000231587868
TB_OneCH_Top.I0.I1.I8.inn3v	1.09692452440711e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709030905
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998710070675
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85349018228459e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63879624079947e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998710144973
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992772
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989951
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501197979
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501195157
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812341
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750592015
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999501375584
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501181052
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999501178367
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998710154534
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999871015185
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501009362
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999105651772
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710323526
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253827258
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12820630589185e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012980252
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2464348031051
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003241682
TB_OneCH_Top.I0.I1.I9.in_3V	1.11603674973528e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458963467
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459566465
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612090368414e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439533334417e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58793593444408e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870669
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.382739642425e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55338938474289e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797394865
TB_OneCH_Top.I0.I1.I9.net11	3.55331470058361e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459756135
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31073277353708e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31072535935412e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.64064992993645e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89926382299267e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.3102586396473e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.55364053137321e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.93105942983461e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797398947
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797397801
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697437
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471086
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797391929
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797390783
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459760216
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945975907
TB_OneCH_Top.I0.I1.I9.R2.na	39.999979731865
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628575531
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459832349
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55329520166959e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55328759018151e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31077887304383e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31077126277935e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55280845020032e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43194890871042e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31125793599953e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0471001840836
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.047100203776
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7420743079248e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-4.17340004218399e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0471002049915
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975467
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.91438041832298e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0471002047712
TB_OneCH_Top.I0.I1.net07	39.999950118793
TB_OneCH_Top.I0.I1.net08	1.31075176699994e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119418319
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17699991637893e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000224626817
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24643371923551
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000231425933
TB_OneCH_Top.I0.I2.I8.inn3v	-2.15148494374568e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711165913
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712205808
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84096225782959e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63070501725534e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712279964
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992795
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989982
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502756083
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502753271
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812933
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999975137811
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502933141
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502739193
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502736511
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999871228952
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712286837
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502567653
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107551403
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712458413
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253938849
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13080325895103e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000013302885
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152473442942
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003402982
TB_OneCH_Top.I0.I2.I9.in_3V	1.1160376395725e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458954908
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459557812
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612348843311e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441049344779e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60378461560329e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870556
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967033491e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56923726879926e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797387047
TB_OneCH_Top.I0.I2.I9.net11	3.56916245407492e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459747481
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32357621038484e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32356872456385e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66678112660346e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91805845226878e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32309749527314e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.61849358480985e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.97985593340628e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797391129
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797389983
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923775
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898693504
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797463272
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797384112
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797382966
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459751563
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459750417
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797310832
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628567129
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459823696
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56914293751421e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56913531913766e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32362254134727e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32361491762455e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56865574553058e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44674735604206e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32410245149384e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0471001839919
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0471002036849
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74209691610699e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-4.17340002997568e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0471002048915
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975467
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.91438041377431e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0471002046802
TB_OneCH_Top.I0.I2.net07	39.9999502746065
TB_OneCH_Top.I0.I2.net08	1.32359538736815e-05
TB_OneCH_Top.I0.net10	-4.17706735509603e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948464
TB_OneCH_Top.V0:p	-8.21707903089455e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150887035   #unit A
TB_OneCH_Top.V2:p	-0.00962876226343231   #unit A
TB_OneCH_Top.V3:p	-8.00866234347039e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0471002045257
TB_OneCH_Top.vout2	40.0471002044347
