HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "18.1.0.516.isr12"
"date" "4:28:51 PM, Thur Mar 25, 2021"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.000100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"nhhvd" "subckt" (
""
""
""
)
"jf_pmma" "subckt" (
""
""
""
)
"pei_m_5" "subckt" (
""
""
""
)
"qpl_pa" "subckt" (
""
""
""
)
"rnp1h" "subckt" (
""
""
""
)
"rm4" "subckt" (
""
""
""
)
"ne3lnai_m_6" "subckt" (
""
""
""
)
"qnvb" "subckt" (
""
""
""
)
"rpp1k1_3" "subckt" (
""
""
""
)
"nhv" "subckt" (
""
""
""
)
"nmc_bjt" "subckt" (
""
""
""
)
"pel_5" "subckt" (
""
""
""
)
"nmmd" "subckt" (
""
""
""
)
"pe3lna" "subckt" (
""
""
""
)
"pe3lnai_5" "subckt" (
""
""
""
)
"cmm6t" "subckt" (
""
""
""
)
"cpod" "subckt" (
""
""
""
)
"dspada_cat" "subckt" (
""
""
""
)
"nelnai" "subckt" (
""
""
""
)
"rdn3" "subckt" (
""
""
""
)
"pe3ln_5" "subckt" (
""
""
""
)
"dsb" "subckt" (
""
""
""
)
"qnvb_pnp" "subckt" (
""
""
""
)
"pe3lni" "subckt" (
""
""
""
)
"cmmh6t" "subckt" (
""
""
""
)
"pe3_5" "subckt" (
""
""
""
)
"ctmm5t" "subckt" (
""
""
""
)
"qnl_pb" "subckt" (
""
""
""
)
"ddnwmv" "subckt" (
""
""
""
)
"pe3" "subckt" (
"psl wcd_au0 ad nrs nrsl xf_subext as par1 pd w adl ps nrdl l wcd_avt asl nrd pdl"
"d g s b"
"M50 M48 M54 M51 M49"
)
"rm2" "subckt" (
""
""
""
)
"dpwhn" "subckt" (
""
""
""
)
"qpl_pb" "subckt" (
""
""
""
)
"dphod0" "subckt" (
""
""
""
)
"tag_60v" "subckt" (
""
""
""
)
"pei_5" "subckt" (
""
""
""
)
"ne3lnai" "subckt" (
""
""
""
)
"dphod0_an2" "subckt" (
""
""
""
)
"pesvti" "subckt" (
""
""
""
)
"pe3i" "subckt" (
""
""
""
)
"nel" "subckt" (
""
""
""
)
"pe3lni_m_5" "subckt" (
""
""
""
)
"qnvb_npn" "subckt" (
""
""
""
)
"rnp1_3" "subckt" (
""
""
""
)
"phv_bjt" "subckt" (
""
""
""
)
"dnhpw" "subckt" (
""
""
""
)
"ne3i" "subckt" (
""
""
""
)
"csft5a" "subckt" (
""
""
""
)
"nhvd" "subckt" (
""
""
""
)
"qpl_pc" "subckt" (
""
""
""
)
"qpv_pb" "subckt" (
""
""
""
)
"qpl_pd" "subckt" (
""
""
""
)
"rnw" "subckt" (
""
""
""
)
"csf4" "subckt" (
""
""
""
)
"ped" "subckt" (
""
""
""
)
"rmtp" "subckt" (
""
""
""
)
"qpl_pe" "subckt" (
""
""
""
)
"rdp_esd" "subckt" (
""
""
""
)
"neli" "subckt" (
""
""
""
)
"pe_5" "subckt" (
""
""
""
)
"dphoa" "subckt" (
""
""
""
)
"qnl_pa" "subckt" (
""
""
""
)
"pe3i_m_5" "subckt" (
""
""
""
)
"dphoc0_cat" "subckt" (
""
""
""
)
"pmma_bjt" "subckt" (
""
""
""
)
"dhnw" "subckt" (
""
""
""
)
"rdnwmv" "subckt" (
""
""
""
)
"dndf" "subckt" (
""
""
""
)
"qpv_pa" "subckt" (
""
""
""
)
"mosvci_m" "subckt" (
""
""
""
)
"nmmc" "subckt" (
""
""
""
)
"rdn" "subckt" (
""
""
""
)
"rm5" "subckt" (
""
""
""
)
"nhhv_bjt" "subckt" (
""
""
""
)
"nn3" "subckt" (
""
""
""
)
"neli_6" "subckt" (
""
""
""
)
"qnvc_npn" "subckt" (
""
""
""
)
"dpdwhn" "subckt" (
""
""
""
)
"ddpldnw" "subckt" (
""
""
""
)
"rpp1s" "subckt" (
""
""
""
)
"ne3i_6" "subckt" (
""
""
""
)
"dphob" "subckt" (
""
""
""
)
"rm1" "subckt" (
""
""
""
)
"nedi_bjt" "subckt" (
""
""
""
)
"pmc_bjt" "subckt" (
""
""
""
)
"dn3" "subckt" (
""
""
""
)
"nd3" "subckt" (
""
""
""
)
"qnvc" "subckt" (
""
""
""
)
"peli_m_5" "subckt" (
""
""
""
)
"dp" "subckt" (
""
""
""
)
"ne3i_m_6" "subckt" (
""
""
""
)
"nelnai_m_6" "subckt" (
""
""
""
)
"neli_m_6" "subckt" (
""
""
""
)
"pe3lnai_m_5" "subckt" (
""
""
""
)
"csft5" "subckt" (
""
""
""
)
"dapda_cat" "subckt" (
""
""
""
)
"csandwt3" "subckt" (
""
""
""
)
"csf4a" "subckt" (
""
""
""
)
"nesvti_6" "subckt" (
""
""
""
)
"pma_bjt" "subckt" (
""
""
""
)
"dapda" "subckt" (
""
""
""
)
"dnw3" "subckt" (
""
""
""
)
"ctmmh5t" "subckt" (
""
""
""
)
"dphnw" "subckt" (
""
""
""
)
"dnw" "subckt" (
""
""
""
)
"pma" "subckt" (
""
""
""
)
"dpdddnw" "subckt" (
""
""
""
)
"nmma" "subckt" (
""
""
""
)
"phhv_bjt" "subckt" (
""
""
""
)
"nesvti_m_6" "subckt" (
""
""
""
)
"nd3i_6" "subckt" (
""
""
""
)
"mosvc" "subckt" (
""
""
""
)
"mosvci" "subckt" (
""
""
""
)
"mosvc3" "subckt" (
""
""
""
)
"pesvt_5" "subckt" (
""
""
""
)
"dpndf" "subckt" (
""
""
""
)
"qnl_pc" "subckt" (
""
""
""
)
"nma_bjt" "subckt" (
""
""
""
)
"qpv_pf" "subckt" (
""
""
""
)
"cpodhv_i" "subckt" (
""
""
""
)
"cpod_i" "subckt" (
""
""
""
)
"dscidnwmv" "subckt" (
""
""
""
)
"qpv_pd" "subckt" (
""
""
""
)
"rnw3" "subckt" (
""
""
""
)
"dphoc_cat" "subckt" (
""
""
""
)
"nei_6" "subckt" (
""
""
""
)
"pe" "subckt" (
""
""
""
)
"cmmh4" "subckt" (
""
""
""
)
"rdp3" "subckt" (
""
""
""
)
"dpol" "subckt" (
""
""
""
)
"ne" "subckt" (
""
""
""
)
"dipdnwmv" "subckt" (
""
""
""
)
"ped2_bjt" "subckt" (
""
""
""
)
"dphoc" "subckt" (
""
""
""
)
"nmc" "subckt" (
""
""
""
)
"qnl_pd" "subckt" (
""
""
""
)
"phhv" "subckt" (
""
""
""
)
"dphodfp" "subckt" (
""
""
""
)
"pe3i_5" "subckt" (
""
""
""
)
"pe3lni_5" "subckt" (
""
""
""
)
"nesvt" "subckt" (
""
""
""
)
"nedia_bjt" "subckt" (
""
""
""
)
"dphod0_an1" "subckt" (
""
""
""
)
"rdn_esd" "subckt" (
""
""
""
)
"dphod" "subckt" (
""
""
""
)
"nelna" "subckt" (
""
""
""
)
"dipdnw" "subckt" (
""
""
""
)
"cmmh5t" "subckt" (
""
""
""
)
"nedia" "subckt" (
""
""
""
)
"dphocfp_cat" "subckt" (
""
""
""
)
"ped_bjt" "subckt" (
""
""
""
)
"qnva" "subckt" (
""
""
""
)
"rpp1" "subckt" (
""
""
""
)
"nmma_bjt" "subckt" (
""
""
""
)
"csf3p" "subckt" (
""
""
""
)
"dnpdd_scr" "subckt" (
""
""
""
)
"cdmm4t" "subckt" (
""
""
""
)
"csf3a" "subckt" (
""
""
""
)
"dp3" "subckt" (
""
""
""
)
"jf_nmma" "subckt" (
""
""
""
)
"rpp1k1" "subckt" (
"tc2r mf pm pmi wcd_AR r0 par1 w rsh tc1r pmc weff l"
"n1 n2 0"
"R1"
)
"pmmc_bjt" "subckt" (
""
""
""
)
"qpl_pf" "subckt" (
""
""
""
)
"nhv_bjt" "subckt" (
""
""
""
)
"csf3" "subckt" (
""
""
""
)
"ne3" "subckt" (
"psl wcd_au0 ad nrs nrsl xf_subext as par1 pd w adl ps nrdl l wcd_avt asl nrd pdl"
"d g s b"
"M43 M37 M28 M53"
)
"pesvti_m_5" "subckt" (
""
""
""
)
"nd3i_m_6" "subckt" (
""
""
""
)
"ne3lna" "subckt" (
""
""
""
)
"qpvhscr" "subckt" (
""
""
""
)
"rpp1_3" "subckt" (
""
""
""
)
"nd3i" "subckt" (
""
""
""
)
"pmb" "subckt" (
""
""
""
)
"csf2p" "subckt" (
""
""
""
)
"qpva" "subckt" (
""
""
""
)
"dphnwa" "subckt" (
""
""
""
)
"rnw3_scr" "subckt" (
""
""
""
)
"qpvb3" "subckt" (
""
""
""
)
"nhhvd_bjt" "subckt" (
""
""
""
)
"dbn" "subckt" (
""
""
""
)
"pe3lna_5" "subckt" (
""
""
""
)
"csft4" "subckt" (
""
""
""
)
"tag_25v" "subckt" (
""
""
""
)
"csft4a" "subckt" (
""
""
""
)
"dnhpwa" "subckt" (
""
""
""
)
"dnn3" "subckt" (
""
""
""
)
"pe3ln" "subckt" (
""
""
""
)
"pfuse" "subckt" (
""
""
""
)
"cmm5t" "subckt" (
""
""
""
)
"dphodfp_an1" "subckt" (
""
""
""
)
"csandwt4" "subckt" (
""
""
""
)
"cdmm4" "subckt" (
""
""
""
)
"dpp20" "subckt" (
""
""
""
)
"pesvti_5" "subckt" (
""
""
""
)
"cpodhv" "subckt" (
""
""
""
)
"csft6" "subckt" (
""
""
""
)
"nelnai_6" "subckt" (
""
""
""
)
"dn3dpl" "subckt" (
""
""
""
)
"dwhn" "subckt" (
""
""
""
)
"mosvc3i" "subckt" (
""
""
""
)
"pe3lnai" "subckt" (
""
""
""
)
"cmm4" "subckt" (
""
""
""
)
"dpdnwmv" "subckt" (
""
""
""
)
"rnp1h_3" "subckt" (
""
""
""
)
"s_res" "subckt" (
""
""
""
)
"cmm3" "subckt" (
""
""
""
)
"dhpw" "subckt" (
""
""
""
)
"dn3sci" "subckt" (
""
""
""
)
"nmmc_bjt" "subckt" (
""
""
""
)
"nedi" "subckt" (
""
""
""
)
"csandwt5" "subckt" (
""
""
""
)
"ddnw" "subckt" (
""
""
""
)
"ped2" "subckt" (
""
""
""
)
"qnl_pe" "subckt" (
""
""
""
)
"dnp20" "subckt" (
""
""
""
)
"pel" "subckt" (
""
""
""
)
"cmmh3" "subckt" (
""
""
""
)
"csf5a" "subckt" (
""
""
""
)
"dphoc0" "subckt" (
""
""
""
)
"cmmh4t" "subckt" (
""
""
""
)
"nma" "subckt" (
""
""
""
)
"pesvt" "subckt" (
""
""
""
)
"qpvc" "subckt" (
""
""
""
)
"cdmmh4t" "subckt" (
""
""
""
)
"dphod_an1" "subckt" (
""
""
""
)
"dphodfp_an2" "subckt" (
""
""
""
)
"cdmmh4" "subckt" (
""
""
""
)
"mosvc3i_m" "subckt" (
""
""
""
)
"qpvc3" "subckt" (
""
""
""
)
"rdp" "subckt" (
""
""
""
)
"nmmd_bjt" "subckt" (
""
""
""
)
"pmma" "subckt" (
""
""
""
)
"csf5" "subckt" (
""
""
""
)
"dspada" "subckt" (
""
""
""
)
"qnvc_pnp" "subckt" (
""
""
""
)
"dsba" "subckt" (
""
""
""
)
"dapda0" "subckt" (
""
""
""
)
"rm3" "subckt" (
""
""
""
)
"ctmm5" "subckt" (
""
""
""
)
"rdp_io" "subckt" (
""
""
""
)
"dphod_an2" "subckt" (
""
""
""
)
"pei" "subckt" (
""
""
""
)
"nhhv" "subckt" (
""
""
""
)
"pmc" "subckt" (
""
""
""
)
"qpvascr" "subckt" (
""
""
""
)
"phv" "subckt" (
""
""
""
)
"qnl_pf" "subckt" (
""
""
""
)
"nei_m_6" "subckt" (
""
""
""
)
"rnp1" "subckt" (
""
""
""
)
"nhvd_bjt" "subckt" (
""
""
""
)
"nei" "subckt" (
""
""
""
)
"qpv_pe" "subckt" (
""
""
""
)
"peli" "subckt" (
""
""
""
)
"cmm4t" "subckt" (
""
""
""
)
"dpdd_scr" "subckt" (
""
""
""
)
"qpva3" "subckt" (
""
""
""
)
"ne3lnai_6" "subckt" (
""
""
""
)
"dn" "subckt" (
""
""
""
)
"qpvhbscr" "subckt" (
""
""
""
)
"pmmc" "subckt" (
""
""
""
)
"qpvb" "subckt" (
""
""
""
)
"rpp1s_3" "subckt" (
""
""
""
)
"nesvti" "subckt" (
""
""
""
)
"csft6a" "subckt" (
""
""
""
)
"dpdnw" "subckt" (
""
""
""
)
"qpv_pc" "subckt" (
""
""
""
)
"ctmmh5" "subckt" (
""
""
""
)
"dspada0" "subckt" (
""
""
""
)
"peli_5" "subckt" (
""
""
""
)
"rmtpl" "subckt" (
""
""
""
)
"rnw_scr" "subckt" (
""
""
""
)
"dphocfp" "subckt" (
""
""
""
)
END
