# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.18603301787072e-20
TB_OneCH_Top.CtrlHS[1]	1.26885719569334e-16
TB_OneCH_Top.CtrlLS[0]	1.27412095201149e-16
TB_OneCH_Top.CtrlLS[1]	-2.2570030793533e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401434226
TB_OneCH_Top.I0.I0.Bias2	1.35150986953598
TB_OneCH_Top.I0.I0.I0.net8	0.817440309516048
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963117
TB_OneCH_Top.I0.I0.I0.net17	0.816528707780332
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164683498
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486517478
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395129137
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716963117
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557224552
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440823308
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324422063
TB_OneCH_Top.I0.I0.I1.D0_3v	1.50943676799443e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009850560648e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.5098771595296e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009788936036e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51003834609334e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61261581391337e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987885931
TB_OneCH_Top.I0.I0.I1.I12.net20	2.2395767361211e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993943685
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962239982635
TB_OneCH_Top.I0.I0.I1.I14.net4	2.6126134323948e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987886105
TB_OneCH_Top.I0.I0.I1.I14.net20	2.20883016661762e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943842
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962239982353
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61249327965129e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987888223
TB_OneCH_Top.I0.I0.I1.I16.net20	1.10188723127748e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394596
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962239991191
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61261361022567e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987885838
TB_OneCH_Top.I0.I0.I1.I29.net20	2.2578939843529e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993943584
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962239982704
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61268265638927e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987886763
TB_OneCH_Top.I0.I0.I1.I30.net20	2.15196223095597e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993944505
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962239979125
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133600770579e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267421627367e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133601097866e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267423679046e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599348248e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267400702491e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600298036e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267395844815e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133599949123e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267388552624e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998317812
TB_OneCH_Top.I0.I0.I1.net018	3.29999998329868
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333438
TB_OneCH_Top.I0.I0.I1.net020	3.29999998335312
TB_OneCH_Top.I0.I0.I1.net021	1.79999998247189
TB_OneCH_Top.I0.I0.I1.net022	1.79999998251425
TB_OneCH_Top.I0.I0.I1.net023	1.79999998251534
TB_OneCH_Top.I0.I0.I1.net024	1.7999999826552
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319648
TB_OneCH_Top.I0.I0.I1.net026	1.79999998251535
TB_OneCH_Top.I0.I0.I1.net30	1.56419076542264
TB_OneCH_Top.I0.I0.I1.net31	2.48434465464153
TB_OneCH_Top.I0.I0.I1.net32	1.44925923081526
TB_OneCH_Top.I0.I0.I1.net33	2.48403764717163
TB_OneCH_Top.I0.I0.I1.net34	1.37170560830197
TB_OneCH_Top.I0.I0.I1.net35	2.48384318524298
TB_OneCH_Top.I0.I0.I1.net36	1.31908929875664
TB_OneCH_Top.I0.I0.I1.net37	2.48371622899949
TB_OneCH_Top.I0.I0.I1.net38	1.28378183659463
TB_OneCH_Top.I0.I0.I1.net39	2.48363308009221
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261010156
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513347293
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483264077784e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987696667
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11611517289477e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962241304568
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.07759056956303e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.13085714090511e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.253926343847e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.02978201471708e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828292252
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777049e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587781845099
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071216436
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777611e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262104067
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.9447417811186e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.02978217551815e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	7.05220386649324e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.24119894458195e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176128909493
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308059222867
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968212986806e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734401047072e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368686815177
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730610965106
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846536832223e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308059280114
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342023894877
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857208630808
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090116108758e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739662631005e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768952487376
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332302224158
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.4287333202708e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857208725481
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.5893405196072
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424154469037
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165899782861e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332302438654
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799978258
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262037316
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568742662e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.13382610122
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566292549194
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587781770854
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775847365488e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424154488292
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820088163
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777155e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.389763423027
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786302284
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634154015
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762793865e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053891367178
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715450157469
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053891054996
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089828380136e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730611039692
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	2.79549934564539e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.04015486002908e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.43199101944944e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-4.83197574011549e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657620981
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338260999774
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764067818e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569352611
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568711791
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568562319
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987624108e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548517037e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692569303776
TB_OneCH_Top.I0.I0.I2.net013	29.0741262102026
TB_OneCH_Top.I0.I0.I2.net014	3.04009496379081e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08053891332979
TB_OneCH_Top.I0.I0.I2.net16	3.9085720871947
TB_OneCH_Top.I0.I0.I2.net17	10.6424154485132
TB_OneCH_Top.I0.I0.I2.net19	3.97730611029874
TB_OneCH_Top.I0.I0.I2.net23	27.3897634227915
TB_OneCH_Top.I0.I0.I2.net24	27.5587781842775
TB_OneCH_Top.I0.I0.I2.net25	-1.02978202404149e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308059278346
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442209717
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941065583
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170932459e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757575014e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613537966
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756673646
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809326868
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332302434376
TB_OneCH_Top.I0.I0.net9	1.23034328623391
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042408082
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14542618914576e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996206819
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960822466786
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996751248
TB_OneCH_Top.I0.I1.I8.inn3v	1.32080296367573e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998985242944
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998986403161
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85059709615218e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63692690774926e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986477426
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995934
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993928
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999608658975
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999608656969
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866977
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999804326199
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608785926
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608649024
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999608647111
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998986483217
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986481304
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608526014
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297563252
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986604314
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042515516
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31684822859996e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000061002009
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24415425640098
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067384573
TB_OneCH_Top.I0.I1.I9.in_3V	1.32064931375175e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574088676
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574772825
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612189583653e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440030464725e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83089018042694e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870653
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396462299e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79634569680811e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595047
TB_OneCH_Top.I0.I1.I9.net11	2.79627099348226e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962494
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03170645761472e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03170117047317e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60068131099523e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07197215510263e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03136648362359e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15856577308907e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50690497898652e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999984059752
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840596703
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297524
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999984064923
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984059339
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592574
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574964966
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999957496415
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840540872
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707778775
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575016668
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79625999298179e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.7962545674068e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03173360293759e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03172817755269e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79591111743803e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91397970230791e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03207704087297e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0607250965629
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.060725118223
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75232429586968e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.12718448791772e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0607251194133
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975397
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93584429822462e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.06072511922
TB_OneCH_Top.I0.I1.net07	39.9999608652903
TB_OneCH_Top.I0.I1.net08	1.03171717743764e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042287766
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11383452185859e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999999584752
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24415432531637
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996571606
TB_OneCH_Top.I0.I2.I8.inn3v	-1.97926606978104e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985712906
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986873151
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84704133731847e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63463040627659e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986947376
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995937
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993933
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608999299
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608997296
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867093
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804497948
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999609126142
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608989355
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608987443
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986953167
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986951254
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608866375
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297980463
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998987074243
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042635832
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34843686456224e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061361442
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960811937792
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067564415
TB_OneCH_Top.I0.I2.I9.in_3V	1.32064937536996e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574087947
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574771942
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612243481227e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440346629802e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83349560079823e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870629
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965356141e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79895101101674e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594258
TB_OneCH_Top.I0.I2.I9.net11	2.79887628055957e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574961612
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03381652129013e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03381122348956e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60398784629638e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07418653328544e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.0334758619026e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16922183249748e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51414920994689e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840596731
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840595914
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297125
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648441
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592602
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840591785
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574964084
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963267
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540083
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707777912
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575015785
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79886527799219e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79885985139778e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03384369433547e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03383826693208e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79851633689741e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91641298188093e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03418726004546e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0607250965602
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0607251182193
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75232546912106e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.12718448728755e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0607251194061
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975397
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93584429766699e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0607251192163
TB_OneCH_Top.I0.I2.net07	39.9999608993233
TB_OneCH_Top.I0.I2.net08	1.03382726272449e-05
TB_OneCH_Top.I0.net10	-1.13085699668802e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539683498
TB_OneCH_Top.R0:1	3.69394292987144e-14   #unit A
TB_OneCH_Top.V0:p	-4.86681589574018e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977315476   #unit A
TB_OneCH_Top.V2:p	-0.00950244697434549   #unit A
TB_OneCH_Top.V3:p	-6.35250406488887e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0607251189737
TB_OneCH_Top.vout2	40.06072511897
