# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:54:49 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.30054232811646e-20
TB_OneCH_Top.CtrlHS[1]	1.21857269032287e-16
TB_OneCH_Top.CtrlLS[0]	1.21212987252112e-16
TB_OneCH_Top.CtrlLS[1]	-2.21753751007013e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204497066
TB_OneCH_Top.I0.I0.Bias2	1.35984452872277
TB_OneCH_Top.I0.I0.I0.net8	0.73449557178478
TB_OneCH_Top.I0.I0.I0.net9	1.762714053823
TB_OneCH_Top.I0.I0.I0.net17	0.733920778508217
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448464
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959464
TB_OneCH_Top.I0.I0.I0.R0.n8	1.762747943713
TB_OneCH_Top.I0.I0.I0.R0.n9	1.762738428823
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700126133
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165382
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204631
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395400725452e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395452986182e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.2639544440921e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26392284758827e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26389708131846e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03236789657494e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987055928
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.95975217981083e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525682
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153878029882
TB_OneCH_Top.I0.I0.I1.I14.net4	2.0323496937299e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998705683
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.10020844681053e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526555
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153878028946
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03232785198492e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998705449
TB_OneCH_Top.I0.I0.I1.I16.net20	-3.00591974598623e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993524183
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153878031234
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03236800419492e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987055926
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.95258154090316e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993525679
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153878029901
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03233467923125e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987057121
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.17959578482945e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526826
TB_OneCH_Top.I0.I0.I1.I30.net024	2.221538780285
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212946121859e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48424995394641e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212947457247e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48424999078037e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952175775e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.4842502159914e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957951591e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.4842504789441e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.2421295717211e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425047352452e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163261
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170797
TB_OneCH_Top.I0.I0.I1.net019	3.29999998169614
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170408
TB_OneCH_Top.I0.I0.I1.net021	1.7999999716117
TB_OneCH_Top.I0.I0.I1.net022	1.79999997161439
TB_OneCH_Top.I0.I0.I1.net023	1.79999997161783
TB_OneCH_Top.I0.I0.I1.net024	1.7999999716118
TB_OneCH_Top.I0.I0.I1.net025	3.29999998161561
TB_OneCH_Top.I0.I0.I1.net026	1.79999997161807
TB_OneCH_Top.I0.I0.I1.net30	1.53752249741984
TB_OneCH_Top.I0.I0.I1.net31	2.48806362072602
TB_OneCH_Top.I0.I0.I1.net32	1.42142089740854
TB_OneCH_Top.I0.I0.I1.net33	2.48776940004196
TB_OneCH_Top.I0.I0.I1.net34	1.34111628990576
TB_OneCH_Top.I0.I0.I1.net35	2.48757826806262
TB_OneCH_Top.I0.I0.I1.net36	1.28333257135872
TB_OneCH_Top.I0.I0.I1.net37	2.48744607675221
TB_OneCH_Top.I0.I0.I1.net38	1.23963874818244
TB_OneCH_Top.I0.I0.I1.net39	2.48734878515039
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030021503876
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537822
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426317941198e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986831035
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99625099674258e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2215388014526
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.39792892683085e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-8.60485122476585e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.00800576532699e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.53642165469922e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324495112675
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775907e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517390082816
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126757055
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776207e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.209126388942
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-6.54882325627505e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.5364224424652e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.51589095662816e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.0605212398576e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707831057606
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181675145021
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.6198211918638e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35631913594303e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722857682969
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.6237350077156
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811425492096e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181675197577
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.6769212991643
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561890049705
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333767684e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236453381049e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72026080424996
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08863053089282
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972110921409e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561890136372
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987454157448
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464330019192
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924495198316e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863053283468
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575179705
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091263822693
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124124017e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030021505895
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199893106092
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.45173900073
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076614958328e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464330199105
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914635382
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775264e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137454847711
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089440503993
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137454770396
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307612316045e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129023277374
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496540789441
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28129022987531
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177482525887e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373500839966
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.07813678486893e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.06994002561238e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.4705223711725e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.91301611389802e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796369615961
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030021493421
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557655240462e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704571570368
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704570810445
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704570531214
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542324817e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570392474907e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704571521549
TB_OneCH_Top.I0.I0.I2.net013	29.2091263887404
TB_OneCH_Top.I0.I0.I2.net014	3.06957872208709e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28129023241824
TB_OneCH_Top.I0.I0.I2.net16	3.56561890131003
TB_OneCH_Top.I0.I0.I2.net17	9.65464330165862
TB_OneCH_Top.I0.I0.I2.net19	3.62373500831006
TB_OneCH_Top.I0.I0.I2.net23	27.3137454845341
TB_OneCH_Top.I0.I0.I2.net24	27.4517390080472
TB_OneCH_Top.I0.I0.I2.net25	-2.53642169979213e-09
TB_OneCH_Top.I0.I0.I2.net26	2.15181675195964
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562167
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006765
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728566e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.0949756556111e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656253
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268911
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569097
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863053279565
TB_OneCH_Top.I0.I0.net9	1.12646268259611
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119530003
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17959817285763e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000224948036
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152287612097
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000231585944
TB_OneCH_Top.I0.I1.I8.inn3v	1.09042657689003e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998732048819
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998733088612
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85106985029616e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63723298984714e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998733162883
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993104
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990412
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999524103732
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999952410104
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999982096
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999762046531
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999524273183
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999524087267
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999524084583
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998733172443
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998733169759
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999523915606
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999128624226
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998733341416
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253828155
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12820701084209e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012979501
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24644755552045
TB_OneCH_Top.I0.I1.I9.I0.net024	3.3000000324137
TB_OneCH_Top.I0.I1.I9.in_3V	1.11605420418547e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458965924
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459568901
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611981241557e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438893334224e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.60661770081302e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870719
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963055948e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.57207149350041e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797397006
TB_OneCH_Top.I0.I1.I9.net11	3.57199686631371e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999945975857
TB_OneCH_Top.I0.I1.I9.R0.n3	1.33072609912478e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.33071857140946e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.68081772721344e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.92815415160178e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.33024470488851e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.65333016223665e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	5.00606740165734e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797401088
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797399942
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898698518
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797473227
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797394071
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797392925
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459762651
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459761505
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797320792
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628577889
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459834784
TB_OneCH_Top.I0.I1.I9.R3.n3	3.57197737509943e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.57196976661698e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.33077246854271e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.33076486415538e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.5714908158387e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.45108891640075e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.33125116153449e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	19.7139818069974
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	19.7139818125923
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.60703203998753e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-8.58450361398372e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	19.7139818281075
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992794
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.8819671249833e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	19.7139818130554
TB_OneCH_Top.I0.I1.net07	39.9999524094144
TB_OneCH_Top.I0.I1.net08	1.33074538343189e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119418524
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17700030518086e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000224622207
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24644647189742
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000231421448
TB_OneCH_Top.I0.I2.I8.inn3v	6.97581770094214e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998732618573
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998733658407
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84702537699773e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63462084840171e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998733732632
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999311
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999042
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999524488134
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999524485445
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999821106
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999762240838
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999524657451
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999524471679
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999524468996
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998733742191
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998733739507
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999524300066
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999129117992
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998733911132
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253939289
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13080455045312e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000013302665
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152419657777
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003402901
TB_OneCH_Top.I0.I2.I9.in_3V	1.11605542173897e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458955442
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459558414
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612317338285e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440864555847e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62813805552422e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870568
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966713312e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.59359078928454e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797387565
TB_OneCH_Top.I0.I2.I9.net11	3.59351598781161e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459748084
TB_OneCH_Top.I0.I2.I9.R0.n3	1.34823349687017e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34822587147869e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.71643221600098e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.9537695538411e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.34774585628423e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.74171908804863e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.07257268082501e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797391647
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797390501
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923775
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898693765
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797463789
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797384629
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797383483
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459752165
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459751019
TB_OneCH_Top.I0.I2.I9.R2.na	39.999979731135
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628567709
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459824298
TB_OneCH_Top.I0.I2.I9.R3.n3	3.59349647304202e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.59348885536464e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.3482801805367e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.34827255817397e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.59300932577008e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.47120739274955e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34876000507246e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	19.713981806955
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	19.71398181255
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.60704774938646e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-8.58450351302224e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	19.7139818280604
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992794
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712286404e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	19.7139818130131
TB_OneCH_Top.I0.I2.net07	39.9999524478554
TB_OneCH_Top.I0.I2.net08	1.34825303140156e-05
TB_OneCH_Top.I0.net10	-8.60485052968311e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948464
TB_OneCH_Top.V0:p	-8.21736348834129e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150889282   #unit A
TB_OneCH_Top.V2:p	-0.00962876207968625   #unit A
TB_OneCH_Top.V3:p	-8.00866238097257e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	19.7139818130166
TB_OneCH_Top.vout2	19.7139818129743
