# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:57:37 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.23107788553927e-20
TB_OneCH_Top.CtrlHS[1]	1.26885415129588e-16
TB_OneCH_Top.CtrlLS[0]	1.27412515668044e-16
TB_OneCH_Top.CtrlLS[1]	-2.21300081466808e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401434226
TB_OneCH_Top.I0.I0.Bias2	1.35150986953598
TB_OneCH_Top.I0.I0.I0.net8	0.817440309516048
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963117
TB_OneCH_Top.I0.I0.I0.net17	0.816528707780333
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164683498
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486517479
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395129137
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716963117
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557224552
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440823308
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324422063
TB_OneCH_Top.I0.I0.I1.D0_3v	1.50943674339395e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009849578296e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.50987714985354e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009788620989e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51003832638506e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61261581964063e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987885931
TB_OneCH_Top.I0.I0.I1.I12.net20	2.23957631291933e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993943685
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962239982644
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61261343241544e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987886105
TB_OneCH_Top.I0.I0.I1.I14.net20	2.20882986844561e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943842
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2196223998245
TB_OneCH_Top.I0.I0.I1.I16.net4	2.6124932784906e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987888223
TB_OneCH_Top.I0.I0.I1.I16.net20	1.10188709546899e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394596
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962239991298
TB_OneCH_Top.I0.I0.I1.I29.net4	2.6126135974821e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987885838
TB_OneCH_Top.I0.I0.I1.I29.net20	2.25789375877946e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993943584
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962239982704
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61268265757524e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987886763
TB_OneCH_Top.I0.I0.I1.I30.net20	2.15196195936506e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993944505
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962239979126
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601290499e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267422875283e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133600763955e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267423292377e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599626011e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267401186942e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133599812131e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267394738441e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133599819135e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267388223601e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998317812
TB_OneCH_Top.I0.I0.I1.net018	3.29999998329868
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333438
TB_OneCH_Top.I0.I0.I1.net020	3.29999998335312
TB_OneCH_Top.I0.I0.I1.net021	1.79999998247189
TB_OneCH_Top.I0.I0.I1.net022	1.79999998251425
TB_OneCH_Top.I0.I0.I1.net023	1.79999998251534
TB_OneCH_Top.I0.I0.I1.net024	1.7999999826552
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319648
TB_OneCH_Top.I0.I0.I1.net026	1.79999998251535
TB_OneCH_Top.I0.I0.I1.net30	1.56419076542264
TB_OneCH_Top.I0.I0.I1.net31	2.48434465464153
TB_OneCH_Top.I0.I0.I1.net32	1.44925923081526
TB_OneCH_Top.I0.I0.I1.net33	2.48403764717162
TB_OneCH_Top.I0.I0.I1.net34	1.37170560830197
TB_OneCH_Top.I0.I0.I1.net35	2.48384318524298
TB_OneCH_Top.I0.I0.I1.net36	1.31908929875664
TB_OneCH_Top.I0.I0.I1.net37	2.48371622899949
TB_OneCH_Top.I0.I0.I1.net38	1.28378183659463
TB_OneCH_Top.I0.I0.I1.net39	2.48363308009221
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261010154
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513347311
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483264045008e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987696667
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11611517657421e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962241304621
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.07759068593949e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.13085732203825e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.25392353945459e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.02978213086765e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828292252
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775585e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587781845098
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071216436
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776152e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262104066
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.94474182617119e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.02978229166907e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	7.05214853149605e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.24120740868798e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176128909493
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308059222868
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968212998947e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.5873440097338e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368686815178
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730610965107
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846536829603e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308059280115
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342023894877
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857208630809
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090116107923e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739662638856e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768952487378
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332302224161
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.4287333202819e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857208725482
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934051960724
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424154469037
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.8316589978513e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332302438658
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799978257
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262037315
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568742479e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261012197
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566292549194
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587781770853
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775847369216e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424154488293
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820088163
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777161e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634230269
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786302285
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634154014
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762774327e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053891367181
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715450157471
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053891054999
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089828370956e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730611039693
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.27345105597958e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.241650135206e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-6.98227841155801e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.38539653098613e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657620979
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338260999771
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764064219e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569352784
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568711964
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568562492
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987644432e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548526055e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692569303949
TB_OneCH_Top.I0.I0.I2.net013	29.0741262102025
TB_OneCH_Top.I0.I0.I2.net014	1.24163295753541e-16
TB_OneCH_Top.I0.I0.I2.net016	9.08053891332982
TB_OneCH_Top.I0.I0.I2.net16	3.90857208719471
TB_OneCH_Top.I0.I0.I2.net17	10.6424154485133
TB_OneCH_Top.I0.I0.I2.net19	3.97730611029876
TB_OneCH_Top.I0.I0.I2.net23	27.3897634227914
TB_OneCH_Top.I0.I0.I2.net24	27.5587781842774
TB_OneCH_Top.I0.I0.I2.net25	-1.02978214019181e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308059278346
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442209735
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941065601
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170932501e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757575042e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613537984
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756673655
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809326877
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.7333230243438
TB_OneCH_Top.I0.I0.net9	1.23034328623391
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042408082
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14542618893116e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996206819
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960822466796
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996751248
TB_OneCH_Top.I0.I1.I8.inn3v	1.32080295088737e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998985242882
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.99989864031
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85059709586876e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63692690674461e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986477365
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995934
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993928
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999608658936
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999960865693
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866976
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999804326179
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608785887
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608648985
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999608647072
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998986483156
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986481243
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608525974
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297563202
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986604252
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042515516
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31684822877597e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000061002009
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24415425635381
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067384573
TB_OneCH_Top.I0.I1.I9.in_3V	1.32064932949641e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574088689
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574772838
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612189581726e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5144003049023e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83089014067006e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870653
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396462299e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79634565708214e-05
TB_OneCH_Top.I0.I1.I9.net9	39.999984059506
TB_OneCH_Top.I0.I1.I9.net11	2.79627095375629e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962507
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03170641873699e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03170113159564e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60068125067667e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07197211470745e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03136644475867e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15856557869856e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50690484683563e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597533
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840596716
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297531
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649243
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840593404
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592587
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957496498
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964163
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840540886
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707778789
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575016681
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79625995325583e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79625452768084e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03173356405945e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03172813867455e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79591107771224e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.913979663006e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03207700199466e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0607250960325
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0607251176926
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7523211235919e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.12718467076966e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0607251188829
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975397
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93584429609946e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0607251186895
TB_OneCH_Top.I0.I1.net07	39.9999608652864
TB_OneCH_Top.I0.I1.net08	1.03171713855951e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042287766
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11383452199793e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999999584752
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24415432531652
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996571606
TB_OneCH_Top.I0.I2.I8.inn3v	-1.97926606960161e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985728368
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986888614
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84704133830319e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63463040532971e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986962839
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995937
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993934
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999609007721
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999609005718
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867096
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999980450216
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999609134561
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608997777
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608995865
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986968629
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986966717
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608874799
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297992405
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998987089704
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042635832
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.348436864011e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061361442
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960811938061
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067564415
TB_OneCH_Top.I0.I2.I9.in_3V	1.32064940894396e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574087912
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574771907
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612243480639e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144034659964e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.8334955572178e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870629
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965355404e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79895096756054e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594244
TB_OneCH_Top.I0.I2.I9.net11	2.79887623710337e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574961576
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03381648100611e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03381118320574e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.6039877837958e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07418649142896e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03347582163185e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16922163107491e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51414907301545e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840596717
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840595901
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297119
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648428
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592588
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840591772
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574964049
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963232
TB_OneCH_Top.I0.I2.I9.R2.na	39.999984054007
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707777887
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999957501575
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79886523453601e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79885980794161e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.033843654051e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03383822664762e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79851629344186e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91641294001039e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03418721976037e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0607250960298
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0607251176889
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75232229521014e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.12718467013333e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0607251188757
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975397
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93584429573382e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0607251186858
TB_OneCH_Top.I0.I2.net07	39.9999609001655
TB_OneCH_Top.I0.I2.net08	1.03382722244005e-05
TB_OneCH_Top.I0.net10	-1.13085717782378e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539683498
TB_OneCH_Top.V0:p	-4.86681589704084e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977314779   #unit A
TB_OneCH_Top.V2:p	-0.00950244697434428   #unit A
TB_OneCH_Top.V3:p	-6.35250406398457e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0607251184433
TB_OneCH_Top.vout2	40.0607251184396
