"Cadence Directory" internal none /home/ykhuang/research/.cadence/
"Current Directory" internal none /home/ykhuang/research
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/.preset.autosave
"Job Signature" internal none IPVS_1619178425_1210
"PVS Job Mode" internal none lvs
"Run Directory" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST
"Technology Mapping File" internal none /home/ykhuang/research/pvtech.lib
"Technology Name" internal none "XH018_1143"
"Technology Rule File" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/.technology.rul
"Technology RuleSet" internal none "default"
"PVS Version" internal none 16.15-s010
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Fri Jun 28 22:24:07 PDT 2019"
"PVS Job Time" internal none 1619178470
"CDL Out Display Pin Information" internal none ENABLED
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic cmos_sch
"Control File" input text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/pvslvsctl
"DFII version" internal none 6.1.8.0
"Do not check rules files before run" internal none ENABLED
"Extracted Spice File" output text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.spi
"Input Layout" input none OA: Stimulator_IMP Ext_Iref_ST ModgenTmplayout15249
"Input Schematic" input none OA: Stimulator_IMP Ext_Iref_ST schematic
"Intermediate GDSII File" output none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.gds
"Intermediate GDSII File creation Errors" output none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/PIPO1.LOG
"Layout Cell Name" internal none Ext_Iref_ST
"Layout ConvertPin" internal text geometryAndText
"Layout GDSII" input none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.gds
"Layout HierDepth" internal none 32
"Layout Layermap" internal text /home/ykhuang/research/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable
"Layout Library Name" internal none Stimulator_IMP
"Layout MaxVertices" internal none 2048
"Layout NoConvertHalfWidthPath" input none nil
"Layout ObjectMap" internal text /home/ykhuang/research/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map
"Layout ReplaceBusBitChar" input none nil
"Layout Scale" internal none 0.001
"Layout TechLib" internal none TECH_XH018
"Layout Top Cell" internal none Ext_Iref_ST
"Layout View Name" internal none ModgenTmplayout15249
"Output Layout Cellmap I" internal text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/lay_cellMap.txt
"PIPO Log I" log text  /home/ykhuang/research/PvsLVS/Ext_Iref_ST/PIPO1.LOG
"PIPO Output I" internal text  /home/ykhuang/research/PvsLVS/Ext_Iref_ST/PIPO1.OUT
"PIPO Setup File I" internal text  /home/ykhuang/research/PvsLVS/Ext_Iref_ST/pipo1.setup
"PVS Job Log" log text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/pvsuilvs.log
"PVS Job Mode" internal none lvs
"Quantus QRC Data" internal none ENABLED
"Rule File" input text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/.config.rul
"Rule File" input text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/.technology.rul
"Run Directory" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST
"SI Log" log text  /home/ykhuang/research/PvsLVS/Ext_Iref_ST/SI.LOG
"SI OSS Directory" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/
"SI Output" log text  /home/ykhuang/research/PvsLVS/Ext_Iref_ST/SI.OUT
"SI Setup File" internal text  /home/ykhuang/research/PvsLVS/Ext_Iref_ST/si.env
"Schematic Cell Name" internal none Ext_Iref_ST
"Schematic Library Name" internal none Stimulator_IMP
"Schematic Netlist" output text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.cdl
"Schematic Top Cell" internal none Ext_Iref_ST
"Schematic View Name" internal none schematic
"Simulator Mode" internal none auCdl
"PVS Version" internal none 16.15-s010
"Binary Name" internal none pvsvirt
"PVS Build Date" internal none "Fri Jun 28 22:24:07 PDT 2019"
"PVS Job Time" internal none 1619178475
"Comparison Report" output cls /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST_lvs.sum.cls
"ERC Result" internal none EMPTY
"ERC Summary" output text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.sum
"Extracted Spice File" output text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.spi
"Extraction Report" output erc /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST_lvs.sum
"Extraction Result" internal none CLEAN
"LVS Report Options" internal none -none
"Layout GDSII" input none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.gds
"Layout Top Cell" internal none Ext_Iref_ST
"Lvs Replicate Devices" internal none ENABLED
"Mask SVDB Directory" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/svdb
"PVS Job Mode" internal none lvs
"QRC Top Cell" internal none Ext_Iref_ST
"Report MaxResults" internal none 1000
"Rule File" input text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/.config.rul
"Rule File" input text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/.technology.rul
"Run Directory" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/
"SCONNECT RDB" output rdb /home/ykhuang/research/PvsLVS/Ext_Iref_ST/Ext_Iref_ST.softchk
"Schematic Top Cell" internal none Ext_Iref_ST
"UI Data" internal none ENABLED
"PVS Version" internal none 16.15-s010
"Binary Name" internal none pvs
"PVS Build Date" internal none "Fri Jun 28 22:24:07 PDT 2019"
"PVS Job Time" internal none 1619178476
"Comparison Result" internal none MATCH
"LVS Run Name" internal none Ext_Iref_ST_lvs.sum
"Run Directory" internal none /home/ykhuang/research/PvsLVS/Ext_Iref_ST/
"Schematic Netlist" input text /home/ykhuang/research/PvsLVS/Ext_Iref_ST/netlist
"UI Data" internal none ENABLED
"PVS Version" internal none 16.15-s010
"Binary Name" internal none pvsnvn
"PVS Build Date" internal none "Fri Jun 28 22:24:07 PDT 2019"
"PVS Job Time" internal none 1619178478
