# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:52:03 PM, Wed Oct 14, 2020
# Number of equations = 135
# The default unit is V, otherwise its unit is after #unit
TB_SwitchArray.BI_In	0.225
TB_SwitchArray.BI_Ip	0.225
TB_SwitchArray.BI_Vn	0.225
TB_SwitchArray.BI_Vp	0.225
TB_SwitchArray.CLK	1.8
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E00_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E01_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E02_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E03_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E04_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E05_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E06_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E07_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E10_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E11_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E20_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E21_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E30_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:BI_Ip_E31_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E06_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E07_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E16_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E17_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E26_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E27_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E30_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E31_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E32_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E33_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E34_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E35_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E36_BI_In_flow	0   #unit A
TB_SwitchArray.I0._cds_internal_SwitchArray_:E37_BI_In_flow	0   #unit A
TB_SwitchArray.net2	1.8
TB_SwitchArray.net3	1.575
TB_SwitchArray.net4	1.35
TB_SwitchArray.net5	1.125
TB_SwitchArray.net6	0.9
TB_SwitchArray.net7	0.675
TB_SwitchArray.net8	0.45
TB_SwitchArray.net9	0.225
TB_SwitchArray.net10	1.8
TB_SwitchArray.net11	1.575
TB_SwitchArray.net12	1.35
TB_SwitchArray.net13	1.125
TB_SwitchArray.net14	0.9
TB_SwitchArray.net15	0.675
TB_SwitchArray.net16	0.45
TB_SwitchArray.net17	0.225
TB_SwitchArray.net18	1.8
TB_SwitchArray.net19	1.575
TB_SwitchArray.net20	1.35
TB_SwitchArray.net21	1.125
TB_SwitchArray.net22	0.9
TB_SwitchArray.net23	0.675
TB_SwitchArray.net24	0.45
TB_SwitchArray.net25	0.225
TB_SwitchArray.net26	1.8
TB_SwitchArray.net27	1.575
TB_SwitchArray.net28	1.35
TB_SwitchArray.net29	1.125
TB_SwitchArray.net30	0.9
TB_SwitchArray.net31	0.675
TB_SwitchArray.net32	0.45
TB_SwitchArray.net33	0.225
TB_SwitchArray.Row[0]	0
TB_SwitchArray.Row[1]	0
TB_SwitchArray.V0:p	0   #unit A
TB_SwitchArray.V1:p	0   #unit A
TB_SwitchArray.V2:p	0   #unit A
TB_SwitchArray.V3:p	0   #unit A
TB_SwitchArray.V4:p	0   #unit A
TB_SwitchArray.V5:p	0   #unit A
TB_SwitchArray.V6:p	0   #unit A
TB_SwitchArray.V7:p	0   #unit A
TB_SwitchArray.V8:p	0   #unit A
TB_SwitchArray.V9:p	0   #unit A
TB_SwitchArray.V12:p	0   #unit A
TB_SwitchArray.V16:p	0   #unit A
TB_SwitchArray.V20:p	0   #unit A
TB_SwitchArray.V24:p	0   #unit A
TB_SwitchArray.V28:p	0   #unit A
TB_SwitchArray.V32:p	0   #unit A
TB_SwitchArray.V33:p	0   #unit A
TB_SwitchArray.V34:p	0   #unit A
TB_SwitchArray.V35:p	0   #unit A
TB_SwitchArray.V36:p	0   #unit A
TB_SwitchArray.V37:p	0   #unit A
TB_SwitchArray.V38:p	0   #unit A
TB_SwitchArray.V39:p	0   #unit A
TB_SwitchArray.V40:p	0   #unit A
TB_SwitchArray.V44:p	0   #unit A
TB_SwitchArray.V45:p	0   #unit A
TB_SwitchArray.V46:p	0   #unit A
TB_SwitchArray.V47:p	0   #unit A
TB_SwitchArray.V48:p	0   #unit A
TB_SwitchArray.V49:p	0   #unit A
TB_SwitchArray.V50:p	0   #unit A
TB_SwitchArray.V51:p	0   #unit A
TB_SwitchArray.V52:p	0   #unit A
TB_SwitchArray.V54:p	0   #unit A
TB_SwitchArray.V55:p	0   #unit A
TB_SwitchArray.V_E00	0.225
TB_SwitchArray.V_E01	0.45
TB_SwitchArray.V_E02	0.675
TB_SwitchArray.V_E03	0.9
TB_SwitchArray.V_E04	1.125
TB_SwitchArray.V_E05	1.35
TB_SwitchArray.V_E06	1.575
TB_SwitchArray.V_E07	1.8
TB_SwitchArray.V_E10	0.225
TB_SwitchArray.V_E11	0.45
TB_SwitchArray.V_E12	0.675
TB_SwitchArray.V_E13	0.9
TB_SwitchArray.V_E14	1.125
TB_SwitchArray.V_E15	1.35
TB_SwitchArray.V_E16	1.575
TB_SwitchArray.V_E17	1.8
TB_SwitchArray.V_E20	0.225
TB_SwitchArray.V_E21	0.45
TB_SwitchArray.V_E22	0.675
TB_SwitchArray.V_E23	0.9
TB_SwitchArray.V_E24	1.125
TB_SwitchArray.V_E25	1.35
TB_SwitchArray.V_E26	1.575
TB_SwitchArray.V_E27	1.8
TB_SwitchArray.V_E30	0.225
TB_SwitchArray.V_E31	0.45
TB_SwitchArray.V_E32	0.675
TB_SwitchArray.V_E33	0.9
TB_SwitchArray.V_E34	1.125
TB_SwitchArray.V_E35	1.35
TB_SwitchArray.V_E36	1.575
TB_SwitchArray.V_E37	1.8
