cellMap,*TB_ADC_V2,*TB_ADC_V2,*null,*null
topMap,*TB_ADC_V2
netMap,*TB_ADC_V2,*Dout<11>,*Dout_11
netMap,*TB_ADC_V2,*Dout<10>,*Dout_10
netMap,*TB_ADC_V2,*Dout<9>,*Dout_9
netMap,*TB_ADC_V2,*Dout<8>,*Dout_8
netMap,*TB_ADC_V2,*Dout<7>,*Dout_7
netMap,*TB_ADC_V2,*Dout<6>,*Dout_6
netMap,*TB_ADC_V2,*Dout<5>,*Dout_5
netMap,*TB_ADC_V2,*Dout<4>,*Dout_4
netMap,*TB_ADC_V2,*Dout<3>,*Dout_3
netMap,*TB_ADC_V2,*Dout<2>,*Dout_2
netMap,*TB_ADC_V2,*Dout<1>,*Dout_1
netMap,*TB_ADC_V2,*Dout<0>,*Dout_0
netMap,*TB_ADC_V2,*gnd!,*0
instMap,*TB_ADC_V2,*V2,*V2
instMaster,*TB_ADC_V2,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_V2,*V1,*V1
instMaster,*TB_ADC_V2,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_V2,*V0,*V0
instMaster,*TB_ADC_V2,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_V2,*V4,*V4
instMaster,*TB_ADC_V2,*V4,*analogLib_vpulse_spectre,*vsource
instMap,*TB_ADC_V2,*V3,*V3
instMaster,*TB_ADC_V2,*V3,*analogLib_vpulse_spectre,*vsource
instMap,*TB_ADC_V2,*I1,*I1
instMaster,*TB_ADC_V2,*I1,*analogLib_idc_spectre,*isource
instMap,*TB_ADC_V2,*V5,*V5
instMaster,*TB_ADC_V2,*V5,*analogLib_vsin_spectre,*vsource
