cellMap,*Ext_Iref_ST,*Ext_Iref_ST,*Stimulator_IMP,*schematic
netMap,*Ext_Iref_ST,*vdd3!,*vdd3!
netMap,*Ext_Iref_ST,*vdde!,*vdde!
netMap,*Ext_Iref_ST,*gnd!,*0
netMap,*Ext_Iref_ST,*vdd!,*vdd!
instMap,*Ext_Iref_ST,*R0,*R0
instMaster,*Ext_Iref_ST,*R0,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*Ext_Iref_ST,*M3,*M3
instMaster,*Ext_Iref_ST,*M3,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M2,*M2
instMaster,*Ext_Iref_ST,*M2,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M0,*M0
instMaster,*Ext_Iref_ST,*M0,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M1,*M1
instMaster,*Ext_Iref_ST,*M1,*PRIMLIB_ne3_spectre,*ne3
instMap,*Ext_Iref_ST,*M48,*M48
instMaster,*Ext_Iref_ST,*M48,*PRIMLIB_pe3_spectre,*pe3
instMap,*Ext_Iref_ST,*M49,*M49
instMaster,*Ext_Iref_ST,*M49,*PRIMLIB_pe3_spectre,*pe3
portMap,*Ext_Iref_ST,*Bias1,*Bias1
portMap,*Ext_Iref_ST,*Bias2,*Bias2
portMap,*Ext_Iref_ST,*Iext,*Iext
portMap,*Ext_Iref_ST,*vdd3,*vdd3
portMap,*Ext_Iref_ST,*vss,*vss
