
// Library name: EMG_202009
// Cell name: TB_MultiplexingADC
// View name: schematic
// Inherited view list: schematic
V18 (Vdda 0) vsource dc=1.8 type=dc
V16 (Vin15 0) vsource dc=15*(1.5/16) type=dc
V17 (Vin14 0) vsource dc=14*(1.5/16) type=dc
V13 (Vin12 0) vsource dc=12*(1.5/16) type=dc
V12 (Vin13 0) vsource dc=13*(1.5/16) type=dc
V11 (Vin10 0) vsource dc=10*(1.5/16) type=dc
V10 (Vin11 0) vsource dc=11*(1.5/16) type=dc
V9 (Vin8 0) vsource dc=8*(1.5/16) type=dc
V8 (Vin9 0) vsource dc=9*(1.5/16) type=dc
V7 (Vin6 0) vsource dc=6*(1.5/16) type=dc
V6 (Vin7 0) vsource dc=7*(1.5/16) type=dc
V5 (Vin4 0) vsource dc=4*(1.5/16) type=dc
V4 (Vin5 0) vsource dc=5*(1.5/16) type=dc
V3 (Vin2 0) vsource dc=2*(1.5/16) type=dc
V2 (Vin3 0) vsource dc=3*(1.5/16) type=dc
V1 (Vin0 0) vsource dc=0*(1.5/16) type=dc
V0 (Vin1 0) vsource dc=1*(1.5/16) type=dc
V14 (CLK 0) vsource type=pulse val0=0 val1=1.8 period=1/32k delay=1/64k \
        rise=1p fall=1p width=1/64k
