instMap,*Stimulator_4CH_V2,*I8,*I8
instMaster,*Stimulator_4CH_V2,*I8,*Stimulator_Model_CH_SEL_MUX_V2_verilogams
instMap,*Stimulator_4CH_V2,*I6,*I6
instMaster,*Stimulator_4CH_V2,*I6,*Stimulator_Model_CH_SEL_MUX_V2_verilogams
instMap,*Stimulator_4CH_V2,*I3,*I3
instMaster,*Stimulator_4CH_V2,*I3,*Stimulator_Model_Current_Source_verilogams
instMap,*Stimulator_4CH_V2,*I1,*I1
instMaster,*Stimulator_4CH_V2,*I1,*Stimulator_Model_Current_Mirror_verilogams
instMap,*Stimulator_4CH_V2,*I0,*I0
instMaster,*Stimulator_4CH_V2,*I0,*Stimulator_Model_H_Bridge_verilogams
netMap,*Stimulator_4CH_V2,*CH_SEL_U_ST<1>,*CH_SEL_U_ST[1]
netMap,*Stimulator_4CH_V2,*CH_SEL_U_ST<0>,*CH_SEL_U_ST[0]
netMap,*Stimulator_4CH_V2,*CH_SEL_D_ST<1>,*CH_SEL_D_ST[1]
netMap,*Stimulator_4CH_V2,*CH_SEL_D_ST<0>,*CH_SEL_D_ST[0]
netMap,*Stimulator_4CH_V2,*MAG_ST<4>,*MAG_ST[4]
netMap,*Stimulator_4CH_V2,*MAG_ST<3>,*MAG_ST[3]
netMap,*Stimulator_4CH_V2,*MAG_ST<2>,*MAG_ST[2]
netMap,*Stimulator_4CH_V2,*MAG_ST<1>,*MAG_ST[1]
netMap,*Stimulator_4CH_V2,*MAG_ST<0>,*MAG_ST[0]
netMap,*Stimulator_4CH_V2,*gnd!,*cds_globals.\gnd! 
cellMap,*Stimulator_4CH_V2,*Stimulator_4CH_V2,*Stimulator_Model,*schematic
