// Library - Stimulator_Model, Cell - Stimulator_4CH_V2, View -
//schematic
// LAST TIME SAVED: Feb 23 11:17:45 2021
// NETLIST TIME: Feb 23 20:00:14 2021
`timescale 1ns / 1ps 

`worklib Stimulator_Model
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_Model", dfII_cell="Stimulator_4CH_V2", dfII_view="schematic", worklib_name="Stimulator_Model", view_name="schematic", last_save_time="Feb 23 11:17:45 2021" *)

module Stimulator_4CH_V2 (E00, E01, E02, E03, E10, E11, E12, E13, 
    Ibias, vdda, vddd, vddh, vssa, vssd, ANO_ST, CAT_ST, CH_SEL_D_ST, 
    CH_SEL_U_ST, DIS_ST, EN_ST, MAG_ST);

output  E00, E01, E02, E03, E10, E11, E12, E13;

inout  Ibias, vdda, vddd, vddh, vssa, vssd;

input  ANO_ST, CAT_ST, DIS_ST, EN_ST;

input [4:0]  MAG_ST;
input [1:0]  CH_SEL_D_ST;
input [1:0]  CH_SEL_U_ST;


CH_SEL_MUX_V2 I8 ( .IN(net32), .OUT0(E10), .OUT1(E11), .OUT2(E12), 
    .OUT3(E13), .Vdda(vdda), .Vddd(vddd), .Vssa(vssa), .Vssd(vssd), 
    .CH_SEL(CH_SEL_D_ST));

CH_SEL_MUX_V2 I6 ( .IN(net31), .OUT0(E00), .OUT1(E01), .OUT2(E02), 
    .OUT3(E03), .Vdda(vdda), .Vddd(vddd), .Vssa(vssa), .Vssd(vssd), 
    .CH_SEL(CH_SEL_U_ST));

Current_Source I3 ( .EN(EN_ST), .Vssd(vssd), .Vddd(vddd), 
    .Ibias(Ibias), .Vdda(vdda), .Vssa(vssa), .Ioutn(Iout_dac), 
    .Ioutp(vdda), .Mag(MAG_ST));

Current_Mirror I1 ( .ANO(ANO_ST), .CAT(CAT_ST), .Iref(Iout_dac), 
    .EN(EN_ST), .Iout(Ist), .Vdda(vdda), .Vssa(vssa));

H_Bridge I0 ( .Vssd(vssd), .Vddd(vddd), .Ist(Ist), .VddH(vddh), 
    .Vdda(vdda), .Vssa(vssa), .Iano(net31), .Icat(net32), .ANO(ANO_ST), 
    .CAT(CAT_ST), .DIS(DIS_ST));

endmodule
