
// Library name: Stimulator_TestBench
// Cell name: TB_HighSide_LS_SW_DCop
// View name: schematic
R1 (vddh net12) resistor r=100k
R4 (net12 net10) resistor r=300k
R9 (vddh net8) resistor r=100k
R8 (net8 net14) resistor r=300k
M2 (net10 vdd3! net11 0) nedia_bjt w=10u l=1.25u m=(1)*(3) par1=((1)*(3)) \
        extlay=0 xf_subext=0
M13 (net14 vdd3! 0 0) nedia_bjt w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
M4 (net011 net12 vddh 0) ped_bjt w=40u l=940.0n m=(1)*(20) par1=((1)*(20)) \
        extlay=0 xf_subext=0
M3 (net13 net8 vddh 0) ped_bjt w=40u l=940.0n m=(1)*(20) par1=((1)*(20)) \
        extlay=0 xf_subext=0
V3 (vddh 0) vsource dc=40 type=dc
V2 (vdde! 0) vsource dc=1.8 type=dc
V1 (vdd3! 0) vsource dc=3.3 type=dc
M0 (net11 bias 0 0) ne3 w=2u l=350.0n as=6.24e-13 ad=5.4e-13 ps=3.024e-06 \
        pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(10) par1=((1)*(10)) \
        xf_subext=0
M1 (bias bias 0 0) ne3 w=2u l=350.0n as=9.6e-13 ad=9.6e-13 ps=4.96e-06 \
        pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
I3 (net011 0) isource dc=Ist type=dc
I2 (net13 0) isource dc=Ist type=dc
I0 (vdde! bias) isource dc=Ibias type=dc
