cellMap,*nand2,*nand2,*GATES_HD,*schematic
netMap,*nand2,*vdd3!,*vdd3!
netMap,*nand2,*vdde!,*vdde!
netMap,*nand2,*gnd!,*0
netMap,*nand2,*vdd!,*vdd!
instMap,*nand2,*MN1,*MN1
instMaster,*nand2,*MN1,*PRIMLIB_ne_spectre,*ne
instMap,*nand2,*MN2,*MN2
instMaster,*nand2,*MN2,*PRIMLIB_ne_spectre,*ne
instMap,*nand2,*MP1,*MP1
instMaster,*nand2,*MP1,*PRIMLIB_pe_spectre,*pe
instMap,*nand2,*MP2,*MP2
instMaster,*nand2,*MP2,*PRIMLIB_pe_spectre,*pe
netMap,*nand2,*inh_power_vdd_vdd!,*inh_power_vdd
netMap,*nand2,*inh_ground_gnd_gnd!,*inh_ground_gnd
portMap,*nand2,*a,*a
portMap,*nand2,*b,*b
portMap,*nand2,*out,*out
