# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:23:16 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.9667719224125e-20
TB_OneCH_Top.CtrlHS[1]	1.43704568422435e-16
TB_OneCH_Top.CtrlLS[0]	1.43723757285474e-16
TB_OneCH_Top.CtrlLS[1]	-2.93457633259479e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383725
TB_OneCH_Top.I0.I0.Bias2	1.25541212598394
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464269
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598423
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.30000046751509
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159064564e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044149429008e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044136601545e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043689853622e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	4.29507663677921e-09
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986543619
TB_OneCH_Top.I0.I0.I1.I12.net20	4.4494932842974e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993254187
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317324378825
TB_OneCH_Top.I0.I0.I1.I14.net4	4.32069180347797e-09
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986543362
TB_OneCH_Top.I0.I0.I1.I14.net20	4.43429831174217e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993253963
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317324341732
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377847
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681122672407e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160007
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977953
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	4.2851924129248e-09
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986543703
TB_OneCH_Top.I0.I0.I1.I29.net20	4.43770395185933e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993254269
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317324412898
TB_OneCH_Top.I0.I0.I1.I30.net4	4.29587776734808e-09
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986543491
TB_OneCH_Top.I0.I0.I1.I30.net20	4.47097031310739e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993254047
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317324384969
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546876734
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999997229216
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891890765222e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456286742829e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897934461206e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631274062803e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901160358837e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832736325781e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902828726193e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442659000605e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998154861
TB_OneCH_Top.I0.I0.I1.net018	3.29999998159619
TB_OneCH_Top.I0.I0.I1.net019	3.29999998162326
TB_OneCH_Top.I0.I0.I1.net020	1.06750077422328e-08
TB_OneCH_Top.I0.I0.I1.net021	1.80000022890995
TB_OneCH_Top.I0.I0.I1.net022	1.80000022829951
TB_OneCH_Top.I0.I0.I1.net023	1.80000022882408
TB_OneCH_Top.I0.I0.I1.net024	6.178524708662e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999999386191
TB_OneCH_Top.I0.I0.I1.net026	1.80000022930687
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910387
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369947
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089361
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962965
TB_OneCH_Top.I0.I0.I1.net34	1.38751983741771
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173557
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866313
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748727
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436882
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613994
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931199514
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609271
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64036272581562e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986354913
TB_OneCH_Top.I0.I0.I2.I17.net20	9.7702286223668e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120792
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2431730824942
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-9.08418469892713e-10
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	4.23256473512306e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-6.89926901439216e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.36928777278432e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058349372
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964778065e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997075282325
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476949
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777649e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915941553
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-8.57950918410221e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.36928765951319e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-5.75300908252321e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	-8.39544330641043e-18
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008557137455
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398196548742
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.0138949495708e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323504722531e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701254630203
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466044646225
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423061335484e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398196631315
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124428581
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223643597998
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442892355501e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234162060698e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496951918458
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014102069735
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121002795488e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223643730423
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967051529017
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733697018046
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851934739629e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014102470348
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477476474
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915874741
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001146884e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931201615
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248098031885
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997075211058
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734388438508e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733697044138
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.039591382645
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777471e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190107226
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128351025
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190033026
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505379715e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007249747306
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258905338669
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007249341775
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.4362270895039e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.2346604474446
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.85857610856651e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.84564171531204e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	3.04311729137362e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	6.02372001800731e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378911281
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.522493118949
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334862893e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942301298
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941640066
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941436272
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155249325e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363094538e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942254401
TB_OneCH_Top.I0.I0.I2.net013	28.7697915939455
TB_OneCH_Top.I0.I0.I2.net014	1.84638895213087e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007249715015
TB_OneCH_Top.I0.I0.I2.net16	4.1422364371766
TB_OneCH_Top.I0.I0.I2.net17	12.3733697041313
TB_OneCH_Top.I0.I0.I2.net19	4.2346604473117
TB_OneCH_Top.I0.I0.I2.net23	27.1075190104818
TB_OneCH_Top.I0.I0.I2.net24	27.499707527999
TB_OneCH_Top.I0.I0.I2.net25	-2.36928776675313e-09
TB_OneCH_Top.I0.I0.I2.net26	2.71398196629194
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2550299229127
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517949
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205486e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.103318001296e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162358
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804636
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913057
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.1875227684738e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014102464574
TB_OneCH_Top.I0.I0.net9	1.17364806412843
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610399
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264193654501e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.3000020813469
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314550103732
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013796
TB_OneCH_Top.I0.I1.I8.inn3v	1.06767019139432e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998875181668
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998876281621
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.8501026839351e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63660791674909e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998876355881
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994769
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992502
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999581557124
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999581554857
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999849443
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999790774781
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999581700183
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999581544337
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999581542044
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998876363462
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999887636117
TB_OneCH_Top.I0.I1.I8.R1.na	39.999958139739
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999228952485
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998876508117
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611361
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890666313315e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075308262
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27323272925763
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397527
TB_OneCH_Top.I0.I1.I9.in_3V	-4.17390308230028e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517415466
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518058983
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612091372325e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439496202333e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.2683324681023e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870676
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963900735e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.2317369450257e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819328536
TB_OneCH_Top.I0.I1.I9.net11	3.23166226836487e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518248652
TB_OneCH_Top.I0.I1.I9.R0.n3	1.23220745551011e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.23220077825781e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.20792114909028e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.54023365383274e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.23177949396375e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.1609700745906e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.43339698009259e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819331774
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819330795
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909664275
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819393541
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819326278
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819325299
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518251889
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999951825091
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819263539
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668788643
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518313649
TB_OneCH_Top.I0.I1.I9.R3.n3	3.2316472709079e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.23164076954724e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.2322443526632e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.23223785277572e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.23123058269002e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.23183681727399e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.23265444657396e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	11.8216160340192
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	11.8216160386593
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.88850777733499e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	4.285472811713e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	11.8216160972289
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999998724
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497286051e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	11.8216160395479
TB_OneCH_Top.I0.I1.net07	39.9999581549626
TB_OneCH_Top.I0.I1.net08	1.23222285871711e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461684
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28956166817747e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207713975
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27323129578133
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214803244
TB_OneCH_Top.I0.I2.I8.inn3v	-4.52633797860367e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998875220971
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998876320925
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84964185381408e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63631028728926e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999887639518
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999477
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992502
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999581588446
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999581586179
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999849454
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999790790656
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999581731495
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999958157566
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999581573367
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998876402761
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998876400468
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999581428715
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999228989593
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998876547415
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760103
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198656150224e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728775
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2431469581096
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607878
TB_OneCH_Top.I0.I2.I9.in_3V	-4.17390645038988e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517419552
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518063085
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612244739479e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440395763763e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.27429818085357e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870622
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965589857e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.23770217093516e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819328812
TB_OneCH_Top.I0.I2.I9.net11	3.23762743189075e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518252754
TB_OneCH_Top.I0.I2.I9.R0.n3	1.23685914924456e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.23685244721923e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.21635779270024e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.546119010028e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.23642959993337e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.18451159211977e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.45033734515857e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999981933205
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819331071
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664399
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819393817
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819326554
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819325575
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518255991
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518255012
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819263816
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668790736
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999951831775
TB_OneCH_Top.I0.I2.I9.R3.n3	3.23761242794215e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.23760592376738e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.23689612240177e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.23688961681176e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.23719555936119e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.23735260848302e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.23730657609922e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	11.8216160345024
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	11.8216160386462
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.88851664424797e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	4.28547287692969e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	11.8216160962302
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999998724
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497288907e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	11.8216160395348
TB_OneCH_Top.I0.I2.net07	39.9999581580949
TB_OneCH_Top.I0.I2.net08	1.23687460959845e-05
TB_OneCH_Top.I0.net10	4.23256464630644e-09
TB_OneCH_Top.Mag_ST[0]	3.22441234754716e-18
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.70075597183912e-12   #unit A
TB_OneCH_Top.V1:p	-0.00038553666129826   #unit A
TB_OneCH_Top.V2:p	-0.00920901134502637   #unit A
TB_OneCH_Top.V3:p	-6.39327667660507e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	11.8216160395885
TB_OneCH_Top.vout2	11.8216160395754
