// Library - Stimulator_IMP, Cell - SingleChannel_ST, View - schematic
// LAST TIME SAVED: Apr  5 13:23:53 2021
// NETLIST TIME: Apr  6 12:03:43 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="SingleChannel_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Apr  5 13:23:53 2021" *)

module SingleChannel_ST (Iext, .\gnd! (cdsNet2), out1, out2, .\vdd3! 
    (cdsNet1), .\vdde! (cdsNet0), vddh, CtrlHS_1, CtrlHS_2, CtrlLS_1, 
    CtrlLS_2, Enable_ST, Mag0_ST, Mag1_ST, Mag2_ST, Mag3_ST, Mag4_ST);

inout  Iext, cdsNet2, out1, out2, cdsNet1, cdsNet0, vddh;

input  CtrlHS_1, CtrlHS_2, CtrlLS_1, CtrlLS_2, Enable_ST, Mag0_ST, 
    Mag1_ST, Mag2_ST, Mag3_ST, Mag4_ST;


// List of all aliases


cds_alias #(1) cds_alias_inst10(cdsNet2, cds_globals.\gnd! );
cds_alias #(1) cds_alias_inst11(cdsNet1, cds_globals.\vdd3! );
cds_alias #(1) cds_alias_inst12(cdsNet0, cds_globals.\vdde! );

CurrentSource_All_ST I0 ( .vss(cds_globals.\gnd! ), .Ist(net10), 
    .Iext(Iext), .vdd3(cds_globals.\vdd3! ), .vddh(vddh), 
    .Enable_ST(Enable_ST), .Mag0_ST(Mag0_ST), .Mag1_ST(Mag1_ST), 
    .Mag2_ST(Mag2_ST), .Mag3_ST(Mag3_ST), .Mag4_ST(Mag4_ST));

HalfBridge_ST I2 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS_2), .Ctrl_HS(CtrlHS_2), .OUT(out2), .Ist(net10));

HalfBridge_ST I1 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS_1), .Ctrl_HS(CtrlHS_1), .OUT(out1), .Ist(net10));

endmodule
