analysis(ac fields center) ""
analysis(ac fields dec) "10"
analysis(ac fields enable) (t)
analysis(ac fields incrType) "Logarithmic"
analysis(ac fields lin) ""
analysis(ac fields log) ""
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag3) ""
analysis(ac fields span) ""
analysis(ac fields special) "None"
analysis(ac fields start) "1"
analysis(ac fields step) ""
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields stop) "1M"
analysis(ac fields sweep) "Frequency"
analysis(ac fields sweepChange) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields values) nil
analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options prevoppoint) ""
analysis(ac options readns) ""
analysis(ac options restart) ""
analysis(ac options save) ""
analysis(ac options title) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) "IS_DC"
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Linear"
analysis(dc fields lin) "100"
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) "IS_DC"
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) "-5u"
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Number of Steps"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) "5u"
analysis(dc fields sweep) "Design Variable"
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) "yes"
analysis(dc options detail) "node"
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) "yes"
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) "all"
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(noise fields center) ""
analysis(noise fields dec) "10"
analysis(noise fields designVar) ""
analysis(noise fields dev) ""
analysis(noise fields deviceParam) ""
analysis(noise fields enable) (t)
analysis(noise fields freq) ""
analysis(noise fields inIsrc) "/I6"
analysis(noise fields inPort) ""
analysis(noise fields inType) "current"
analysis(noise fields inVsrc) ""
analysis(noise fields incrType) "Logarithmic"
analysis(noise fields iprobe) "/I6"
analysis(noise fields lin) ""
analysis(noise fields log) ""
analysis(noise fields mod) ""
analysis(noise fields modelParam) ""
analysis(noise fields n) "/voutn"
analysis(noise fields oprobe) ""
analysis(noise fields outType) "voltage"
analysis(noise fields p) "/voutp"
analysis(noise fields param) ""
analysis(noise fields rangeType) "Start-Stop"
analysis(noise fields separatenoise) ""
analysis(noise fields separatenoiseUI) nil
analysis(noise fields span) ""
analysis(noise fields start) "10"
analysis(noise fields step) ""
analysis(noise fields stepTypeLin) "Step Size"
analysis(noise fields stepTypeLog) "Points Per Decade"
analysis(noise fields stop) "1e6"
analysis(noise fields sweep) "Frequency"
analysis(noise fields sweepChange) nil
analysis(noise fields useDiscrete) nil
analysis(noise fields values) nil
analysis(noise options additionalParams) ""
analysis(noise options annotate) "status"
analysis(noise options force) ""
analysis(noise options nestlvl) ""
analysis(noise options oppoint) ""
analysis(noise options prevoppoint) ""
analysis(noise options readforce) ""
analysis(noise options readns) ""
analysis(noise options restart) ""
analysis(noise options save) ""
analysis(noise options separatenoise) ""
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields dynParam) ""
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields dynchoice) "Parameter file"
analysis(tran fields enable) (t)
analysis(tran fields errpreset) ""
analysis(tran fields noisefmax) "1k"
analysis(tran fields noisefmin) "80"
analysis(tran fields noiseinst) "/I5"
analysis(tran fields noiseonoff) "on"
analysis(tran fields noisescale) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields param) ""
analysis(tran fields paramTime) ""
analysis(tran fields paramValue) ""
analysis(tran fields param_file) ""
analysis(tran fields param_vec) nil
analysis(tran fields psdmaxfreq) ""
analysis(tran fields stop) "20m"
analysis(tran fields tranNoise) "Transient Noise"
analysis(tran options acnames) nil
analysis(tran options actimes) nil
analysis(tran options additionalParams) ""
analysis(tran options annotate) "status"
analysis(tran options cmin) ""
analysis(tran options compiabstol) ""
analysis(tran options complvl) ""
analysis(tran options compreltol) ""
analysis(tran options compression) ""
analysis(tran options compvabstol) ""
analysis(tran options emirfile) ""
analysis(tran options emirformat) ""
analysis(tran options emirstart) ""
analysis(tran options emirstop) ""
analysis(tran options fastbreak) ""
analysis(tran options faultCurrentRun) ""
analysis(tran options faultDoNominal) nil
analysis(tran options faultOptionsEnabled) nil
analysis(tran options faultRunCount) ""
analysis(tran options faultTimePoints) ""
analysis(tran options faultTimePointsMethod) ""
analysis(tran options faultanalysis) ""
analysis(tran options faultextraoptions) ""
analysis(tran options faultleadtime) ""
analysis(tran options faultmaxiters) ""
analysis(tran options faultmethod) ""
analysis(tran options faultstart) ""
analysis(tran options faultstep) ""
analysis(tran options faultstop) ""
analysis(tran options faulttimes) ""
analysis(tran options finalTimeOp) "yes"
analysis(tran options ic) ""
analysis(tran options infotimes) nil
analysis(tran options linearic) ""
analysis(tran options lteratio) ""
analysis(tran options max_subckt) ""
analysis(tran options maxiters) "5"
analysis(tran options maxstep) ""
analysis(tran options maxstep_window) nil
analysis(tran options method) ""
analysis(tran options minstep) ""
analysis(tran options oscfreq) ""
analysis(tran options outputstart) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options relref) ""
analysis(tran options skipcount) ""
analysis(tran options skipdc) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options start) ""
analysis(tran options step) ""
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options title) ""
analysis(tran options transres) ""
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
