
// Library name: Stimulator_TestBench
// Cell name: TB_LS_HighSide_ST
// View name: schematic
M13 (net015 inn_3v 0 0) nedia_bjt w=10u l=1.25u m=(1)*(2) par1=((1)*(2)) \
        extlay=0 xf_subext=0
M2 (net8 inn_3v net9 0) nedia_bjt w=10u l=1.25u m=(1)*(3) par1=((1)*(3)) \
        extlay=0 xf_subext=0
I0 (vdde! bias) isource dc=Ibias type=dc
M0 (net9 bias 0 0) ne3 w=2u l=350.0n as=6.24e-13 ad=5.4e-13 ps=3.024e-06 \
        pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(10) par1=((1)*(10)) \
        xf_subext=0
M1 (bias bias 0 0) ne3 w=2u l=350.0n as=9.6e-13 ad=9.6e-13 ps=4.96e-06 \
        pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
V0 (in 0) vsource type=pulse val0=0 val1=1.8 period=100u delay=50u rise=1p \
        fall=1p width=50u
I11 (in_3v inn_3v 0 vdd3!) IN_3VX1
R9 (vddH net011) resistor r=100k
R8 (net011 net015) resistor r=300k
R1 (vddH net010) resistor r=100k
R4 (net010 net8) resistor r=300k
V3 (vddH 0) vsource dc=40 type=dc
V2 (vdde! 0) vsource dc=1.8 type=dc
V1 (vdd3! 0) vsource dc=3.3 type=dc
I12 (0 in net017 vdd3! vdde! vddH 0 vdd3! vdde!) LS_HighSide_V3_ST
I10 (in in_3v 0 vdd3! vdde!) LSHVT18U3VX1
C0 (net017 0) capacitor c=1p
