# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:20:29 AM, Tue Feb 9, 2021
# Number of equations = 65
# The default unit is V, otherwise its unit is after #unit
Sim_StimulusArtifact.ANO	1.8
Sim_StimulusArtifact.CAT	0
Sim_StimulusArtifact.DIS	0
Sim_StimulusArtifact.Gain_Sel[0]	0
Sim_StimulusArtifact.Gain_Sel[1]	0
Sim_StimulusArtifact.Gain_Sel[2]	1.8
Sim_StimulusArtifact.I0.I2._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.0001   #unit A
Sim_StimulusArtifact.I0.I10._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
Sim_StimulusArtifact.I0.net11	1.8
Sim_StimulusArtifact.I0.net12	-870.481715446418
Sim_StimulusArtifact.I0__Mag__9__0	0
Sim_StimulusArtifact.I0__Mag__9__1	0
Sim_StimulusArtifact.I0__Mag__9__2	0
Sim_StimulusArtifact.I0__Mag__9__3	0
Sim_StimulusArtifact.I0__Mag__9__4	0
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_:laplace0	-13.9982247089821
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_:laplace0_state_0	-13.9982247089821
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_:Voutn_flow	-0.004917157985635   #unit A
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_:Voutp_flow	0.000243964494179642   #unit A
Sim_StimulusArtifact.I1.I0.inn	-0.243964494179642
Sim_StimulusArtifact.I1.I0.inp	-110.112679300749
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0	6.99122529942744
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_0	-19.0724903380961
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_1	6.99122529942744
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0	105.231387989117
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0_state_0	105.231387989117
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
Sim_StimulusArtifact.I1.Voutn_BPF	-3.49561264971372
Sim_StimulusArtifact.I1.Voutn_IA	7.89911235449105
Sim_StimulusArtifact.I1.Voutp_BPF	3.49561264971372
Sim_StimulusArtifact.I1.Voutp_IA	-6.09911235449105
Sim_StimulusArtifact.I1__Gain_Sel__5__0	0
Sim_StimulusArtifact.I1__Gain_Sel__5__1	0
Sim_StimulusArtifact.I1__Gain_Sel__5__2	0
Sim_StimulusArtifact.Mag[0]	1.8
Sim_StimulusArtifact.Mag[1]	0
Sim_StimulusArtifact.Mag[2]	0
Sim_StimulusArtifact.Mag[3]	1.8
Sim_StimulusArtifact.Mag[4]	0
Sim_StimulusArtifact.net1	29.949188987999
Sim_StimulusArtifact.net2	-870.381724450727
Sim_StimulusArtifact.net3	1.8
Sim_StimulusArtifact.net07	-317.667931252097
Sim_StimulusArtifact.net08	-115.029837286384
Sim_StimulusArtifact.net016	-320.781908201713
Sim_StimulusArtifact.net017	-317.012533295299
Sim_StimulusArtifact.V0:p	0   #unit A
Sim_StimulusArtifact.V1:p	-0.00508200158182701   #unit A
Sim_StimulusArtifact.V2:p	0   #unit A
Sim_StimulusArtifact.V3:p	0   #unit A
Sim_StimulusArtifact.V5:p	0   #unit A
Sim_StimulusArtifact.V8:p	0   #unit A
Sim_StimulusArtifact.V9:p	0   #unit A
Sim_StimulusArtifact.V10:p	0   #unit A
Sim_StimulusArtifact.V11:p	0   #unit A
Sim_StimulusArtifact.V12:p	0   #unit A
Sim_StimulusArtifact.V15:p	0   #unit A
Sim_StimulusArtifact.V16:p	0   #unit A
Sim_StimulusArtifact.V17:p	0   #unit A
Sim_StimulusArtifact.Vdda	1.8
Sim_StimulusArtifact.VddH	30
Sim_StimulusArtifact.Vout	1.6
