# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 6:47:55 PM, Wed Feb 10, 2021
# Number of equations = 68
# The default unit is V, otherwise its unit is after #unit
Sim_StimulusArtifact.ANO	1.8
Sim_StimulusArtifact.CAT	0
Sim_StimulusArtifact.DIS	0
Sim_StimulusArtifact.Gain_Sel[0]	0
Sim_StimulusArtifact.Gain_Sel[1]	0
Sim_StimulusArtifact.Gain_Sel[2]	1.8
Sim_StimulusArtifact.I0.I2._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.0001   #unit A
Sim_StimulusArtifact.I0.I10._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
Sim_StimulusArtifact.I0.net11	1.8
Sim_StimulusArtifact.I0.net12	4.80009936594245
Sim_StimulusArtifact.I0__Mag__11__0	0
Sim_StimulusArtifact.I0__Mag__11__1	0
Sim_StimulusArtifact.I0__Mag__11__2	0
Sim_StimulusArtifact.I0__Mag__11__3	0
Sim_StimulusArtifact.I0__Mag__11__4	0
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:laplace0	-8343269.77467124
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-8343269.77467124
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1.98999956003094e-09   #unit A
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0	3.9836435322737e-16
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_0	-1.4
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_1	3.9836435322737e-16
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0	1.89362887150845e-15
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0_state_0	1.89362887150845e-15
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
Sim_StimulusArtifact.I1.Voutn_BPF	-1.99182176613685e-16
Sim_StimulusArtifact.I1.Voutn_IA	1.6
Sim_StimulusArtifact.I1.Voutp_BPF	1.99182176613685e-16
Sim_StimulusArtifact.I1.Voutp_IA	0.2
Sim_StimulusArtifact.I1__Gain_Sel__7__0	0
Sim_StimulusArtifact.I1__Gain_Sel__7__1	0
Sim_StimulusArtifact.I1__Gain_Sel__7__2	0
Sim_StimulusArtifact.Mag[0]	1.8
Sim_StimulusArtifact.Mag[1]	0
Sim_StimulusArtifact.Mag[2]	0
Sim_StimulusArtifact.Mag[3]	1.8
Sim_StimulusArtifact.Mag[4]	0
Sim_StimulusArtifact.net1	29.8999996840981
Sim_StimulusArtifact.net2	4.90009911494345
Sim_StimulusArtifact.net3	1.8
Sim_StimulusArtifact.net09	19.9000166198349
Sim_StimulusArtifact.net016	14.9000502146835
Sim_StimulusArtifact.net017	19.9000275648325
Sim_StimulusArtifact.net018	0
Sim_StimulusArtifact.net019	0
Sim_StimulusArtifact.V0:p	0   #unit A
Sim_StimulusArtifact.V1:p	-0.010000056690094   #unit A
Sim_StimulusArtifact.V2:p	0   #unit A
Sim_StimulusArtifact.V3:p	0   #unit A
Sim_StimulusArtifact.V5:p	0   #unit A
Sim_StimulusArtifact.V8:p	0   #unit A
Sim_StimulusArtifact.V9:p	0   #unit A
Sim_StimulusArtifact.V10:p	0   #unit A
Sim_StimulusArtifact.V11:p	0   #unit A
Sim_StimulusArtifact.V12:p	0   #unit A
Sim_StimulusArtifact.V13:p	0   #unit A
Sim_StimulusArtifact.V15:p	0   #unit A
Sim_StimulusArtifact.V16:p	0   #unit A
Sim_StimulusArtifact.V17:p	0   #unit A
Sim_StimulusArtifact.Vctrl	0
Sim_StimulusArtifact.Vdda	1.8
Sim_StimulusArtifact.VddH	30
Sim_StimulusArtifact.Vinp	19.8999956003094
Sim_StimulusArtifact.Vout	0.900000000000002
