// -----------------------------------------------------------------------------
// (c) Copyright 2010 Cadence Design Systems, Inc. All rights reserved worldwide.
// -----------------------------------------------------------------------------

// HDL file for Lib - Stimulator_IMP ,Cell - Digital_Stimulus_V2_ST, View - functional
-amscompilefile "file:${IC_INVOKE_DIR}/Stimulator_IMP/Digital_Stimulus_V2_ST/functional/verilog.v lib:Stimulator_IMP cell:Digital_Stimulus_V2_ST view:functional"

// HDL file for Lib - Stimulator_IMP ,Cell - Decoder3_8, View - functional
-amscompilefile "file:${IC_INVOKE_DIR}/Stimulator_IMP/Decoder3_8/functional/verilog.v lib:Stimulator_IMP cell:Decoder3_8 view:functional"

// HDL file for Lib - EMG_Model ,Cell - IA_EMG_Ideal, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/EMG_Model/IA_EMG_Ideal/verilogams/verilog.vams lib:EMG_Model cell:IA_EMG_Ideal view:verilogams"

// HDL file for Lib - EMG_Model ,Cell - PGA_EMG, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/EMG_Model/PGA_EMG/verilogams/verilog.vams lib:EMG_Model cell:PGA_EMG view:verilogams"

// HDL file for Lib - EMG_Model ,Cell - BPF_EMG, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/EMG_Model/BPF_EMG/verilogams/verilog.vams lib:EMG_Model cell:BPF_EMG view:verilogams"

// Create required libraries 
-makelib D_CELLS_M3V 
-makelib GATES_HD 
-makelib EMG_NMES_TestBench 
-makelib D_CELLS_3V 
-makelib GATES_3V 
-makelib D_CELLS_HD 
-endlib 
