( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_CurrentMirror"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd! vdde! vdd3!"
  hierDelim "."
  netlistDir "/home/ykhuang/research/Sim/TB_CurrentMirror/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "D_CELLS_3V/IN_3VX1/cmos_sch" "IN_3VX1" )
( "GATES_3V/invrv3/schematic" "invrv3" )
( "Stimulator_TestBench/TB_CurrentMirror/schematic" "TB_CurrentMirror" )
( "D_CELLS_M3V/LSHVT18U3VX1/cmos_sch" "LSHVT18U3VX1" )
 )
( "TB_CurrentMirror" "ihnl/cds3/map" )
( "invrv3" "ihnl/cds1/map" )
( "LSHVT18U3VX1" "ihnl/cds0/map" )
( "IN_3VX1" "ihnl/cds2/map" )
 )
