# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:03 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.01653275731127e-20
TB_OneCH_Top.CtrlHS[1]	1.08917042697082e-16
TB_OneCH_Top.CtrlLS[0]	1.08958904990531e-16
TB_OneCH_Top.CtrlLS[1]	-3.07048069832488e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607274
TB_OneCH_Top.I0.I0.Bias2	1.35984453019857
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509443
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395460925288e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395462462284e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395461356447e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395462043495e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395464009701e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03239762723736e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I12.net20	8.9558537017246e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153877970106
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03238142300738e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891767
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95583971480177e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153877969869
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03236288880515e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891793
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95581457929522e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153877969715
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03239771768036e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95586476131668e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153877970125
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03236873628001e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891783
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95582958062522e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153877969702
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948620515e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425023549814e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212949267262e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425025189138e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212953027799e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425043867956e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956566819e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425066063138e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957238381e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425066497689e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999821639
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216396
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216401
TB_OneCH_Top.I0.I0.I1.net021	1.79999997159048
TB_OneCH_Top.I0.I0.I1.net022	1.79999997159282
TB_OneCH_Top.I0.I0.I1.net023	1.79999997159602
TB_OneCH_Top.I0.I0.I1.net024	1.79999997159072
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216375
TB_OneCH_Top.I0.I0.I1.net026	1.79999997159626
TB_OneCH_Top.I0.I0.I1.net30	1.53752249541419
TB_OneCH_Top.I0.I0.I1.net31	2.48806362296357
TB_OneCH_Top.I0.I0.I1.net32	1.42142089566818
TB_OneCH_Top.I0.I0.I1.net33	2.48776940227992
TB_OneCH_Top.I0.I0.I1.net34	1.34111628957631
TB_OneCH_Top.I0.I0.I1.net35	2.48757827034071
TB_OneCH_Top.I0.I0.I1.net36	1.28333257073658
TB_OneCH_Top.I0.I0.I1.net37	2.4874460782521
TB_OneCH_Top.I0.I0.I1.net38	1.23963874868568
TB_OneCH_Top.I0.I0.I1.net39	2.48734878752046
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067330979173
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175452
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426202423287e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725177
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85259039423825e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362097
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153880050559
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.65738065911909e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.28648259740592e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.94369109601898e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.33742902018304e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323350842328
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777002e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534997159638
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323807131
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776017e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109872090346
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.14664861575909e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.33742943553428e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.8067190110417e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.21424466732465e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704767577288
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167876717037
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.6194685275303e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616817742439e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713930450777
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355522628415
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806831352895e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167876769589
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687987450197
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546126268772
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322305143018e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219211574757e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994171112558
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.0881296314511
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948100600941e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546126355435
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933333321488
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398457227056
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907661293055e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812963339278
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128367015338
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109872023619
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987555047342e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067330981191
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194407965673
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534997084116
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.4913746429843e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398457406965
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043991942795
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776995e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156606300042
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084061383575
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156606222719
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.4437379898544e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079238334794
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.7646748296155
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079238044963
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155735699763e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355522696817
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.19394612401525e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	9.67089609429354e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.238063122742e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.44993159717509e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832357136069
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067330968713
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.3258171577675e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879186010610447
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879186009858523
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.87918600957987
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317037506096e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244314068469e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879186010561591
TB_OneCH_Top.I0.I0.I2.net013	29.210987208833
TB_OneCH_Top.I0.I0.I2.net014	9.66785679071388e-18
TB_OneCH_Top.I0.I0.I2.net016	8.2807923829924
TB_OneCH_Top.I0.I0.I2.net16	3.56546126350067
TB_OneCH_Top.I0.I0.I2.net17	9.65398457373718
TB_OneCH_Top.I0.I0.I2.net19	3.62355522687858
TB_OneCH_Top.I0.I0.I2.net23	27.3156606297672
TB_OneCH_Top.I0.I0.I2.net24	27.4534997157295
TB_OneCH_Top.I0.I0.I2.net25	-3.33742904408683e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15167876767976
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2545880856708
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306697532
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932522e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193628e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2529793324974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587726
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711643
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812963335375
TB_OneCH_Top.I0.I0.net9	1.12646268124162
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000054017609
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90937131325537e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987291269
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2215169256547
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363351
TB_OneCH_Top.I0.I1.I8.inn3v	1.11623940580702e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998984311139
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985350924
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85206735105936e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6378764814174e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998985425206
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995924
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993914
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607728277
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607726267
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999986666
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803860176
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607855529
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607718311
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607716398
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998985430999
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998985429085
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999607595274
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999296566767
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985552116
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053869982
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.6780538977033e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030922749
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24619642010198
TB_OneCH_Top.I0.I1.I9.I0.net024	3.3000000984147
TB_OneCH_Top.I0.I1.I9.in_3V	5.6625586246539e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.999957414703
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574750023
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612173177804e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143993429894e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83113294279384e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987066
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964396991e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79658631759046e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586638
TB_OneCH_Top.I0.I1.I9.net11	2.79651162257807e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939692
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03204290357792e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03203761466494e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60119326297204e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07231500802414e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03170281568076e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.1602156614743e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50802660571143e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840589111
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840588295
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293321
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640825
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840584982
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840584165
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574942165
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941348
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532461
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707763179
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574993869
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79650062236237e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79649519692783e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03207005114044e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03206462620209e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79615175584999e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91424508082434e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03241346080811e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0534762431209
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0534762628187
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74871659497906e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.28611548751194e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0534762640339
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975451
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92308171295352e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0534762638147
TB_OneCH_Top.I0.I1.net07	39.9999607722191
TB_OneCH_Top.I0.I1.net08	1.03205362699244e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053907676
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88379282984578e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999998697341
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24619647271302
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993204429
TB_OneCH_Top.I0.I2.I8.inn3v	-3.69163075644668e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985543961
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986583838
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84288590518698e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63194660377924e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986658017
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995933
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993928
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608626654
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608624648
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866968
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804313495
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608753619
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608616705
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608614792
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986663807
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986661894
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608493747
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297663616
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986784872
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053979915
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70362830694726e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031240815
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22151685610206
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010000489
TB_OneCH_Top.I0.I2.I9.in_3V	5.66252792333675e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574148688
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574751566
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612322954133e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144081276119e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83855647352926e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870593
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966494815e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80400937057217e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999984058848
TB_OneCH_Top.I0.I2.I9.net11	2.80393459805807e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574941235
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0380505758994e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03804525663975e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.61060771972468e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07861984548612e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03770853664917e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.19055588195761e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52865257606138e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840590954
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840590137
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294231
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840642666
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840586824
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840586008
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574943708
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574942891
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840534303
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707764794
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574995412
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80392359193336e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80391816358443e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03807780245232e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03807237174633e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80357453801964e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92117632505742e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03842157722358e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0534762430847
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0534762627814
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74872838610536e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.286115486875e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0534762639861
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975451
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92308170937278e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0534762637775
TB_OneCH_Top.I0.I2.net07	39.9999608620582
TB_OneCH_Top.I0.I2.net08	1.03806136084263e-05
TB_OneCH_Top.I0.net10	-1.28648256157266e-07
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21193344344694e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195194478   #unit A
TB_OneCH_Top.V2:p	-0.00962749704894026   #unit A
TB_OneCH_Top.V3:p	-8.00866236386946e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0534762635691
TB_OneCH_Top.vout2	40.0534762635318
