# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:48:34 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	5.45380631405166e-11
TB_OneCH_Top.CtrlHS[1]	1.79999998287785
TB_OneCH_Top.CtrlLS[0]	1.79999998287876
TB_OneCH_Top.CtrlLS[1]	6.86586526387113e-13
TB_OneCH_Top.Enable_ST	1.79999999973795
TB_OneCH_Top.I0.I0.Bias1	2.40006607553662
TB_OneCH_Top.I0.I0.Bias2	1.15633298091133
TB_OneCH_Top.I0.I0.I0.net8	0.748345586921661
TB_OneCH_Top.I0.I0.I0.net9	1.79455861683292
TB_OneCH_Top.I0.I0.I0.net17	0.747273489643646
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684403657
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006237638
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914849312
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236683292
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076944711
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960543459
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844142238
TB_OneCH_Top.I0.I0.I1.D0_3v	3.30000001945763
TB_OneCH_Top.I0.I0.I1.D1_3v	3.30000001945801
TB_OneCH_Top.I0.I0.I1.D2_3v	3.76171781655539e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	3.30000001945835
TB_OneCH_Top.I0.I0.I1.D4_3v	3.3000000194584
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999997938184
TB_OneCH_Top.I0.I0.I1.I12.net10	8.84415569817052e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999984346695
TB_OneCH_Top.I0.I0.I1.I12.net023	2.26834030151424
TB_OneCH_Top.I0.I0.I1.I12.net024	3.2999999217429
TB_OneCH_Top.I0.I0.I1.I14.net4	2.20282053872145e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998434813
TB_OneCH_Top.I0.I0.I1.I14.net20	8.73521489371373e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992174015
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26830293608635
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999997956338
TB_OneCH_Top.I0.I0.I1.I16.net10	8.89245660954843e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.30000001322087
TB_OneCH_Top.I0.I0.I1.I16.net023	2.26834024021589
TB_OneCH_Top.I0.I0.I1.I16.net024	3.30000009148528
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999997938184
TB_OneCH_Top.I0.I0.I1.I29.net10	8.84415553421415e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999984346695
TB_OneCH_Top.I0.I0.I1.I29.net023	2.26834030151425
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999992174291
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999997956338
TB_OneCH_Top.I0.I0.I1.I30.net10	8.89245170097856e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.30000001278299
TB_OneCH_Top.I0.I0.I1.I30.net023	2.26834024023314
TB_OneCH_Top.I0.I0.I1.I30.net024	3.3000000910474
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.39491237860809
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999994261443
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.39491237860799
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999994261443
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.07785376257595e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.06923331948797e-06
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.39491237860803
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999994261497
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.39491237860803
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999994261497
TB_OneCH_Top.I0.I0.I1.net017	9.43584578393547e-09
TB_OneCH_Top.I0.I0.I1.net018	3.29999997930961
TB_OneCH_Top.I0.I0.I1.net019	9.42899601653979e-09
TB_OneCH_Top.I0.I0.I1.net020	9.42899330880688e-09
TB_OneCH_Top.I0.I0.I1.net021	5.53156935772998e-09
TB_OneCH_Top.I0.I0.I1.net022	1.79999994981707
TB_OneCH_Top.I0.I0.I1.net023	5.53156767527642e-09
TB_OneCH_Top.I0.I0.I1.net024	5.53156930229922e-09
TB_OneCH_Top.I0.I0.I1.net025	9.43584580285413e-09
TB_OneCH_Top.I0.I0.I1.net026	5.53156764347796e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999999709281
TB_OneCH_Top.I0.I0.I1.net31	3.29999999755967
TB_OneCH_Top.I0.I0.I1.net32	3.29999999388171
TB_OneCH_Top.I0.I0.I1.net33	3.29999999485711
TB_OneCH_Top.I0.I0.I1.net34	1.41367229845842
TB_OneCH_Top.I0.I0.I1.net35	2.4007073158301
TB_OneCH_Top.I0.I0.I1.net36	3.29999997463803
TB_OneCH_Top.I0.I0.I1.net37	3.29999997866218
TB_OneCH_Top.I0.I0.I1.net38	3.29999994896279
TB_OneCH_Top.I0.I0.I1.net39	3.29999995705215
TB_OneCH_Top.I0.I0.I2.Bias2	32.7303864253208
TB_OneCH_Top.I0.I0.I2.en_3v	3.24369383622942
TB_OneCH_Top.I0.I0.I2.I17.net4	-2.12674338789199e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999983961423
TB_OneCH_Top.I0.I0.I2.I17.net20	1.01201120891544e-06
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991776345
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26830297049327
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	8.13153536824971
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	8.14356314429224
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	0.00223863361684221
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.38473988425618
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8181204436002
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999538463422
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	2.26812616042745e-07
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	35.994882548286
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1477832171302
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999802621672
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.8196477739446e-08
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	36.3649779041672
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	1.28564442491192
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.39049810708264
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-0.000506024904993948
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	-0.000603511419501081
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.00798478315145
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	1.10942769579176
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	-0.000442648833198651
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	-0.000550440025867192
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.24147941038355
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	2.30788908189204
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	-2.12542976021232e-05
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	1.10267213584178
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.33878539248759
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	2.52041599240128
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	-0.00018755998134609
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	-0.00019865231972063
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	3.01604508865728
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	3.30732157602863
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	-0.000548730162893412
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	2.51697971217943
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	5.51695454790626
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	5.63304867634781
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	-0.000344456626063982
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	3.29799427296585
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	33.5132891320125
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	36.3649515946247
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	-3.03875045873996e-07
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	32.7303893666102
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	8.51292395980272
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	35.9915597861052
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	-8.14517942702845e-06
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	5.63198171097544
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.8440661062145
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999808139644
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.58563693297791e-08
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	36.02430952441
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	7.93301651862069
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	36.0241820395007
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	-2.99447786201188e-07
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	4.87600603404351
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	4.69649993378146
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	4.87606411040342
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	-1.75401298312129e-05
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	2.31278499313997
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.30000891736747e-07
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-3.09763643431973e-07
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.97683550204118e-09
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	9.85449019929026e-09
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	32.6471290963928
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	32.7303999623157
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	-1.16275941208009e-06
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	1.48904216052064
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	1.48904208506429
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	1.48901330415514
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.5973648173445e-06
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.20814971844333e-06
TB_OneCH_Top.I0.I0.I2.net11	1.48904303173253
TB_OneCH_Top.I0.I0.I2.net013	36.3649756338296
TB_OneCH_Top.I0.I0.I2.net014	-1.87527105519426e-07
TB_OneCH_Top.I0.I0.I2.net016	4.87599139986107
TB_OneCH_Top.I0.I0.I2.net16	2.51767784781551
TB_OneCH_Top.I0.I0.I2.net17	5.63159959968968
TB_OneCH_Top.I0.I0.I2.net19	2.31278461907892
TB_OneCH_Top.I0.I0.I2.net23	36.024307316553
TB_OneCH_Top.I0.I0.I2.net24	35.9948293528291
TB_OneCH_Top.I0.I0.I2.net25	1.38244752242184
TB_OneCH_Top.I0.I0.I2.net26	1.1021643662949
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2436432772023
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24361834090109
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54870638648824e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05534924271062e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24203982214808
TB_OneCH_Top.I0.I0.I2.R0.nc	1.621782610082
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165383301659364
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	3.29799447553953
TB_OneCH_Top.I0.I0.net9	0.83437668494275
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998558009
TB_OneCH_Top.I0.I1.I8.I10.net10	4.19427744259994e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000046472174
TB_OneCH_Top.I0.I1.I8.I10.net023	2.30264137896952
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000070861743
TB_OneCH_Top.I0.I1.I8.inn3v	-0.000310665219421339
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.8418732899541
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.8422285711813
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	-3.52846483937538e-05
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	-2.28114799129496e-05
TB_OneCH_Top.I0.I1.I8.net10	39.8418304173256
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999829360526
TB_OneCH_Top.I0.I1.I8.R0.n4	39.999974519915
TB_OneCH_Top.I0.I1.I8.R0.n8	38.3887928423586
TB_OneCH_Top.I0.I1.I8.R0.n9	38.3887851248502
TB_OneCH_Top.I0.I1.I8.R0.na	39.9994417612274
TB_OneCH_Top.I0.I1.I8.R0.nc	39.1788475881471
TB_OneCH_Top.I0.I1.I8.R0.nd	38.3892813763887
TB_OneCH_Top.I0.I1.I8.R1.n3	38.3887805625888
TB_OneCH_Top.I0.I1.I8.R1.n4	38.3887860299366
TB_OneCH_Top.I0.I1.I8.R1.n8	39.8418208868426
TB_OneCH_Top.I0.I1.I8.R1.n9	39.8418240347857
TB_OneCH_Top.I0.I1.I8.R1.na	38.3891321242146
TB_OneCH_Top.I0.I1.I8.R1.nc	39.3195404055959
TB_OneCH_Top.I0.I1.I8.R1.nd	39.8416216156246
TB_OneCH_Top.I0.I1.I9.I0.net4	2.2282564012703e-08
TB_OneCH_Top.I0.I1.I9.I0.net10	3.29999794407418
TB_OneCH_Top.I0.I1.I9.I0.net20	1.26855412593225e-06
TB_OneCH_Top.I0.I1.I9.I0.net023	3.29999897121184
TB_OneCH_Top.I0.I1.I9.I0.net024	2.46883883195899
TB_OneCH_Top.I0.I1.I9.in_3V	3.29995233963848
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	0.0548406671626462
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	0.105806151098454
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	-3.22158228845902e-06
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	-5.51218506097981e-06
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	39.9265740421802
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	40.0003431068463
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	2.47297264953244e-08
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	39.7566889248063
TB_OneCH_Top.I0.I1.I9.net9	25.6669093466158
TB_OneCH_Top.I0.I1.I9.net11	39.7567285748536
TB_OneCH_Top.I0.I1.I9.net12	0.105737183295781
TB_OneCH_Top.I0.I1.I9.R0.n3	10.5007679288369
TB_OneCH_Top.I0.I1.I9.R0.n4	10.5006963037797
TB_OneCH_Top.I0.I1.I9.R0.n8	0.000126156326866249
TB_OneCH_Top.I0.I1.I9.R0.n9	8.44865674770458e-05
TB_OneCH_Top.I0.I1.I9.R0.na	10.4961622914994
TB_OneCH_Top.I0.I1.I9.R0.nc	4.06585233065461
TB_OneCH_Top.I0.I1.I9.R0.nd	0.00276393712963903
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9998523863842
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9997795816291
TB_OneCH_Top.I0.I1.I9.R1.n8	25.6671343746185
TB_OneCH_Top.I0.I1.I9.R1.n9	25.6670600472902
TB_OneCH_Top.I0.I1.I9.R1.na	39.9951708920625
TB_OneCH_Top.I0.I1.I9.R1.nc	32.896498956776
TB_OneCH_Top.I0.I1.I9.R1.nd	25.6718394461795
TB_OneCH_Top.I0.I1.I9.R2.n3	25.6667546765022
TB_OneCH_Top.I0.I1.I9.R2.n4	25.6666783914001
TB_OneCH_Top.I0.I1.I9.R2.n8	0.10598164757407
TB_OneCH_Top.I0.I1.I9.R2.n9	0.105900900393896
TB_OneCH_Top.I0.I1.I9.R2.na	25.6618493887712
TB_OneCH_Top.I0.I1.I9.R2.nc	13.2363829444353
TB_OneCH_Top.I0.I1.I9.R2.nd	0.111093108855903
TB_OneCH_Top.I0.I1.I9.R3.n3	39.7565143953591
TB_OneCH_Top.I0.I1.I9.R3.n4	39.7564087595372
TB_OneCH_Top.I0.I1.I9.R3.n8	10.501126478357
TB_OneCH_Top.I0.I1.I9.R3.n9	10.5010560156444
TB_OneCH_Top.I0.I1.I9.R3.na	39.7497217964407
TB_OneCH_Top.I0.I1.I9.R3.nc	22.581287026057
TB_OneCH_Top.I0.I1.I9.R3.nd	10.5055869118566
TB_OneCH_Top.I0.I1.M34.m1:int_d	33.1295813455299
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	33.5924873544908
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	0.000193688611044824
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	8.17492886481275
TB_OneCH_Top.I0.I1.M66.m1:int_d	33.5855720621472
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	40.0076858741958
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.65700567179102e-06
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	33.5871515804901
TB_OneCH_Top.I0.I1.net07	38.3887694773926
TB_OneCH_Top.I0.I1.net08	10.5009131505832
TB_OneCH_Top.I0.I2.I8.I10.net4	2.22826921839036e-08
TB_OneCH_Top.I0.I2.I8.I10.net10	3.29999794482212
TB_OneCH_Top.I0.I2.I8.I10.net20	1.25425589397303e-06
TB_OneCH_Top.I0.I2.I8.I10.net023	3.29999897198076
TB_OneCH_Top.I0.I2.I8.I10.net024	2.46883879642661
TB_OneCH_Top.I0.I2.I8.inn3v	3.29991302490124
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	0.0448756417818717
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	0.0675310261063061
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	-2.07283152515049e-06
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	-3.97288014160678e-06
TB_OneCH_Top.I0.I2.I8.net10	0.067481424050321
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999593948418
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999393679046
TB_OneCH_Top.I0.I2.I8.R0.n8	35.9236449637789
TB_OneCH_Top.I0.I2.I8.R0.n9	35.9236228754881
TB_OneCH_Top.I0.I2.I8.R0.na	39.9986716219175
TB_OneCH_Top.I0.I2.I8.R0.nc	38.0459781945273
TB_OneCH_Top.I0.I2.I8.R0.nd	35.9250431976635
TB_OneCH_Top.I0.I2.I8.R1.n3	35.9233593045421
TB_OneCH_Top.I0.I2.I8.R1.n4	35.9232513965717
TB_OneCH_Top.I0.I2.I8.R1.n8	0.0678215975532475
TB_OneCH_Top.I0.I2.I8.R1.n9	0.0677092373698969
TB_OneCH_Top.I0.I2.I8.R1.na	35.9164206018409
TB_OneCH_Top.I0.I2.I8.R1.nc	18.339077644536
TB_OneCH_Top.I0.I2.I8.R1.nd	0.074934226447263
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998834078
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.22754666804043e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000018781572
TB_OneCH_Top.I0.I2.I9.I0.net023	2.3026413614109
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992508673
TB_OneCH_Top.I0.I2.I9.in_3V	1.17729840330498e-06
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	40.0008807345217
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	40.0008782538309
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	3.07023161094561e-07
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	1.79788263737618e-07
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	0.336376307234869
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	40.0016490368593
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	2.3455521080844e-07
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	0.337857234865435
TB_OneCH_Top.I0.I2.I9.net9	40.0133669688105
TB_OneCH_Top.I0.I2.I9.net11	0.338047863068521
TB_OneCH_Top.I0.I2.I9.net12	40.000881400315
TB_OneCH_Top.I0.I2.I9.R0.n3	7.30749911411669
TB_OneCH_Top.I0.I2.I9.R0.n4	7.30744530630939
TB_OneCH_Top.I0.I2.I9.R0.n8	7.96474898527435e-05
TB_OneCH_Top.I0.I2.I9.R0.n9	5.33397190055746e-05
TB_OneCH_Top.I0.I2.I9.R0.na	7.30403916230402
TB_OneCH_Top.I0.I2.I9.R0.nc	2.5669832091306
TB_OneCH_Top.I0.I2.I9.R0.nd	0.00174498306945746
TB_OneCH_Top.I0.I2.I9.R1.n3	40.0000000898213
TB_OneCH_Top.I0.I2.I9.R1.n4	40.0000001341222
TB_OneCH_Top.I0.I2.I9.R1.n8	40.0133666423648
TB_OneCH_Top.I0.I2.I9.R1.n9	40.0133667501907
TB_OneCH_Top.I0.I2.I9.R1.na	40.0000029384596
TB_OneCH_Top.I0.I2.I9.R1.nc	40.0043227419994
TB_OneCH_Top.I0.I2.I9.R1.nd	40.0133598167694
TB_OneCH_Top.I0.I2.I9.R2.n3	40.0133668137002
TB_OneCH_Top.I0.I2.I9.R2.n4	40.0133667371981
TB_OneCH_Top.I0.I2.I9.R2.n8	40.0008814296959
TB_OneCH_Top.I0.I2.I9.R2.n9	40.0008814199914
TB_OneCH_Top.I0.I2.I9.R2.na	40.0133618944548
TB_OneCH_Top.I0.I2.I9.R2.nc	40.0025857203627
TB_OneCH_Top.I0.I2.I9.R2.nd	40.0008820440166
TB_OneCH_Top.I0.I2.I9.R3.n3	0.338062406124826
TB_OneCH_Top.I0.I2.I9.R3.n4	0.338069578929629
TB_OneCH_Top.I0.I2.I9.R3.n8	7.30749033046354
TB_OneCH_Top.I0.I2.I9.R3.n9	7.30752926667687
TB_OneCH_Top.I0.I2.I9.R3.na	0.338523632110879
TB_OneCH_Top.I0.I2.I9.R3.nc	1.54839199417585
TB_OneCH_Top.I0.I2.I9.R3.nd	7.30502558870445
TB_OneCH_Top.I0.I2.M34.m1:int_d	39.445556448751
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	39.4481783041037
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	2.22159547680635e-05
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	8.17489957545404
TB_OneCH_Top.I0.I2.M66.m1:int_d	39.7312039538525
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	40.0016769544832
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.49722736754747e-07
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	39.4425789018326
TB_OneCH_Top.I0.I2.net07	35.9235780908793
TB_OneCH_Top.I0.I2.net08	7.30760821090557
TB_OneCH_Top.I0.net10	8.17547217291487
TB_OneCH_Top.Mag_ST[0]	1.09878063650984e-15
TB_OneCH_Top.Mag_ST[1]	1.09851266260888e-15
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.0987952324524e-15
TB_OneCH_Top.Mag_ST[4]	1.09779097113565e-15
TB_OneCH_Top.net6	1.88274059403657
TB_OneCH_Top.V0:p	-7.29523407294317e-12   #unit A
TB_OneCH_Top.V1:p	-0.000134198740952877   #unit A
TB_OneCH_Top.V2:p	-0.00612791238508737   #unit A
TB_OneCH_Top.V3:p	-7.0966709141875e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	33.5880698463316
TB_OneCH_Top.vout2	39.442779142626
