# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:06:40 PM, Mon Feb 22, 2021
# Number of equations = 397
# The default unit is V, otherwise its unit is after #unit
TB_EMG_w_SwitchArray.Col[0]	0
TB_EMG_w_SwitchArray.Col[1]	0
TB_EMG_w_SwitchArray.E00	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E01	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E02	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E03	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E10	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E11	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E12	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E13	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E20	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E21	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E22	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E23	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E30	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E31	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E32	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E33	-3.67394039748926e-19
TB_EMG_w_SwitchArray.EMG_ADC_CLK	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[0]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[1]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[2]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[3]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[4]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[5]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[6]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[7]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[8]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[9]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[10]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[11]	0
TB_EMG_w_SwitchArray.EMG_ADC_VrefH	1.5
TB_EMG_w_SwitchArray.EMG_CH_SEL[0]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[1]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[2]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[3]	0
TB_EMG_w_SwitchArray.EMG_Ch1	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch2	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch3	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch4	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch5	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch6	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch7	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch8	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch9	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch10	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch11	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch12	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch13	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch14	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch15	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch16	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[0]	0
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[1]	0
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[2]	0
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V1_Vssa_flow	3.28166136571941e-28   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V2_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V3_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V4_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V5_Vssa_flow	3.28166136571941e-28   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V6_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V7_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V8_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V9_Vssa_flow	3.28166136571941e-28   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V10_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V11_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V12_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V13_Vssa_flow	3.28166136571941e-28   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V14_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V15_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V16_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I17._cds_internal_ANA_MUX_EMG_:Vout_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I20.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I20.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I20.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I21.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I21.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I21.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I22.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I22.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I22.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I23.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I23.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I23.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I24.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I24.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I24.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I25.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I25.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I25.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I26.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I26.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I26.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I27.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I27.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I27.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I28.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I28.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I28.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I29.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I29.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I29.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I30.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I30.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I30.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I31.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I31.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I31.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I32.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I32.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I32.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I33.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I33.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I33.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I34.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I34.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I34.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412842951899814
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119089588720589
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753055797724071
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:laplace0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244667072049976
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.Voutn_BPF	0.00376527898862035
TB_EMG_w_SwitchArray.I9.I35.Voutn_IA	0.902064214759499
TB_EMG_w_SwitchArray.I9.I35.Voutp_BPF	-0.00376527898862035
TB_EMG_w_SwitchArray.I9.I35.Voutp_IA	0.897935785240501
TB_EMG_w_SwitchArray.I9.Vin_ADC	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH1	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH2	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH3	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH4	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH5	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH6	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH7	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH8	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH9	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH10	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH11	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH12	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH13	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH14	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH15	0.655332927950024
TB_EMG_w_SwitchArray.I9.Vout_CH16	0.655332927950024
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__0	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__1	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__2	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__3	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__4	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__5	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__6	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__7	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__8	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__9	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__10	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__11	0
TB_EMG_w_SwitchArray.I78._cds_internal_DAC_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.IoutN_bioz	-3.67394039446003e-19
TB_EMG_w_SwitchArray.IoutP_bioz	-3.67394039446003e-19
TB_EMG_w_SwitchArray.net1	1.8
TB_EMG_w_SwitchArray.OUT_DAC	0.623971812730041
TB_EMG_w_SwitchArray.Row[0]	0
TB_EMG_w_SwitchArray.Row[1]	0
TB_EMG_w_SwitchArray.SenseMode[0]	0
TB_EMG_w_SwitchArray.SenseMode[1]	0
TB_EMG_w_SwitchArray.SenseMode[2]	0
TB_EMG_w_SwitchArray.V1:p	0   #unit A
TB_EMG_w_SwitchArray.V2:p	-1.8e-07   #unit A
TB_EMG_w_SwitchArray.V5:p	0   #unit A
TB_EMG_w_SwitchArray.V6:p	0   #unit A
TB_EMG_w_SwitchArray.V7:p	0   #unit A
TB_EMG_w_SwitchArray.V9:p	0   #unit A
TB_EMG_w_SwitchArray.V32:p	0   #unit A
TB_EMG_w_SwitchArray.V33:p	0   #unit A
TB_EMG_w_SwitchArray.V34:p	0   #unit A
TB_EMG_w_SwitchArray.V35:p	0   #unit A
TB_EMG_w_SwitchArray.Vn_bioz	-3.67394039446003e-19
TB_EMG_w_SwitchArray.Vp_bioz	-3.67394039446003e-19
TB_EMG_w_SwitchArray.vdda	1.8
