cellMap,*TB_MultiplexingADC_v2,*TB_MultiplexingADC_v2,*null,*null
topMap,*TB_MultiplexingADC_v2
netMap,*TB_MultiplexingADC_v2,*sel<3>,*sel_3
netMap,*TB_MultiplexingADC_v2,*sel<2>,*sel_2
netMap,*TB_MultiplexingADC_v2,*sel<1>,*sel_1
netMap,*TB_MultiplexingADC_v2,*sel<0>,*sel_0
netMap,*TB_MultiplexingADC_v2,*Dout<11>,*Dout_11
netMap,*TB_MultiplexingADC_v2,*Dout<10>,*Dout_10
netMap,*TB_MultiplexingADC_v2,*Dout<9>,*Dout_9
netMap,*TB_MultiplexingADC_v2,*Dout<8>,*Dout_8
netMap,*TB_MultiplexingADC_v2,*Dout<7>,*Dout_7
netMap,*TB_MultiplexingADC_v2,*Dout<6>,*Dout_6
netMap,*TB_MultiplexingADC_v2,*Dout<5>,*Dout_5
netMap,*TB_MultiplexingADC_v2,*Dout<4>,*Dout_4
netMap,*TB_MultiplexingADC_v2,*Dout<3>,*Dout_3
netMap,*TB_MultiplexingADC_v2,*Dout<2>,*Dout_2
netMap,*TB_MultiplexingADC_v2,*Dout<1>,*Dout_1
netMap,*TB_MultiplexingADC_v2,*Dout<0>,*Dout_0
netMap,*TB_MultiplexingADC_v2,*gnd!,*0
instMap,*TB_MultiplexingADC_v2,*V20,*V20
instMaster,*TB_MultiplexingADC_v2,*V20,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V19,*V19
instMaster,*TB_MultiplexingADC_v2,*V19,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V18,*V18
instMaster,*TB_MultiplexingADC_v2,*V18,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V16,*V16
instMaster,*TB_MultiplexingADC_v2,*V16,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V17,*V17
instMaster,*TB_MultiplexingADC_v2,*V17,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V13,*V13
instMaster,*TB_MultiplexingADC_v2,*V13,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V12,*V12
instMaster,*TB_MultiplexingADC_v2,*V12,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V11,*V11
instMaster,*TB_MultiplexingADC_v2,*V11,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V10,*V10
instMaster,*TB_MultiplexingADC_v2,*V10,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V9,*V9
instMaster,*TB_MultiplexingADC_v2,*V9,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V8,*V8
instMaster,*TB_MultiplexingADC_v2,*V8,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V7,*V7
instMaster,*TB_MultiplexingADC_v2,*V7,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V6,*V6
instMaster,*TB_MultiplexingADC_v2,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V5,*V5
instMaster,*TB_MultiplexingADC_v2,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V4,*V4
instMaster,*TB_MultiplexingADC_v2,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V3,*V3
instMaster,*TB_MultiplexingADC_v2,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V2,*V2
instMaster,*TB_MultiplexingADC_v2,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V1,*V1
instMaster,*TB_MultiplexingADC_v2,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V0,*V0
instMaster,*TB_MultiplexingADC_v2,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V22,*V22
instMaster,*TB_MultiplexingADC_v2,*V22,*analogLib_vpulse_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*V14,*V14
instMaster,*TB_MultiplexingADC_v2,*V14,*analogLib_vpulse_spectre,*vsource
instMap,*TB_MultiplexingADC_v2,*I7,*I7
instMaster,*TB_MultiplexingADC_v2,*I7,*analogLib_idc_spectre,*isource
