# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:40:55 PM, Wed Apr 14, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
SAR4_ADC_sim.CLK	2.57967555140316e-07
SAR4_ADC_sim.DAC_analog	0.175266100493619
SAR4_ADC_sim.DAC_out0	1.8
SAR4_ADC_sim.DAC_out1	1.8
SAR4_ADC_sim.DAC_out2	1.8
SAR4_ADC_sim.DAC_out3	1.8
SAR4_ADC_sim.I1.b0n	2.58131882021218e-07
SAR4_ADC_sim.I1.b1n	2.58131883098912e-07
SAR4_ADC_sim.I1.b2n	2.58131883037215e-07
SAR4_ADC_sim.I1.b3n	2.58131883060706e-07
SAR4_ADC_sim.I1.c1	0.399999334926763
SAR4_ADC_sim.I1.c2	0.399999335359606
SAR4_ADC_sim.I1.c4	0.399999336225293
SAR4_ADC_sim.I1.c8	0.399999337956665
SAR4_ADC_sim.I1.net055	1.12432656638857e-07
SAR4_ADC_sim.I1.net85	0.399999446493734
SAR4_ADC_sim.I1.V0:p	-3.660508548521e-09   #unit A
SAR4_ADC_sim.I1.VDD	1.8
SAR4_ADC_sim.I16.net44	1.79999964827571
SAR4_ADC_sim.net3	0
SAR4_ADC_sim.SW_inp	0
SAR4_ADC_sim.SW_ref	1.8
SAR4_ADC_sim.V0:p	-1.10701253249313e-15   #unit A
SAR4_ADC_sim.V1:p	-1.17492144740157e-09   #unit A
SAR4_ADC_sim.V2:p	-4.94677990127613e-11   #unit A
SAR4_ADC_sim.V3:p	-3.95361618747547e-09   #unit A
SAR4_ADC_sim.V4:p	-4.84838089071321e-16   #unit A
SAR4_ADC_sim.Vcm	0.2
SAR4_ADC_sim.VDD	1.8
SAR4_ADC_sim.Vin	0.4
SAR4_ADC_sim.Vref	0.4
