// Library - Stimulator_TestBench, Cell - TB_OneCH_Top, View -
//schematic
// LAST TIME SAVED: Apr  6 11:43:13 2021
// NETLIST TIME: Apr  6 12:52:56 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_OneCH_Top", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Apr  6 11:43:13 2021" *)

module TB_OneCH_Top ();

// Buses in the design

wire  [7:0]  CtrlHS;

wire  [7:0]  CtrlLS;

wire  [3:0]  ChSel_HS;

wire  [3:0]  ChSel_LS;

wire  [4:0]  Mag_ST;


SingleChannel_ST I0 ( .\gnd! (cds_globals.\gnd! ), .\vdd3! 
    (cds_globals.\vdd3! ), .\vdde! (cds_globals.\vdde! ), .Iext(net6), 
    .out1(vout1), .out2(vout2), .vddh(vddh), .CtrlHS_1(CtrlHS[0]), 
    .CtrlHS_2(CtrlHS[1]), .CtrlLS_1(CtrlLS[0]), .CtrlLS_2(CtrlLS[1]), 
    .Enable_ST(Enable_ST), .Mag0_ST(Mag_ST[0]), .Mag1_ST(Mag_ST[1]), 
    .Mag2_ST(Mag_ST[2]), .Mag3_ST(Mag_ST[3]), .Mag4_ST(Mag_ST[4]));

Decoder8 I30 ( .Dout(CtrlHS), .Bin(ChSel_HS));

Decoder8 I31 ( .Dout(CtrlLS), .Bin(ChSel_LS));

Digital_Stimulus_V2_ST #( .MAG(5'b11110), .Ramping(1'b1) ) I32 ( 
    .ChSel_HS(ChSel_HS), .ChSel_LS(ChSel_LS), .EN_ST(Enable_ST), 
    .MAG_ST(Mag_ST));

endmodule
