# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:03 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.95409834549253e-20
TB_OneCH_Top.CtrlHS[1]	1.71789894073822e-16
TB_OneCH_Top.CtrlLS[0]	1.71050010446191e-16
TB_OneCH_Top.CtrlLS[1]	-3.79330322895779e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551985
TB_OneCH_Top.I0.I0.Bias2	1.15633298109832
TB_OneCH_Top.I0.I0.I0.net8	0.74834558691578
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646898
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594305936213e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594306863206e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594310436211e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.1059429252545e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594311546239e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.02494437847878e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000178156309
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.25205975031028e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000185768905
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834100119858
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.02450374594684e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000178081924
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.2133039692878e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000185694483
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834099994497
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.02477161993295e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000178131261
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.80183660140699e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000185743875
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834100996109
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.02504656649529e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000178226805
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.2808641699297e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000185839399
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834100150386
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.02518934686627e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000178234942
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.55369592184711e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000185847529
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834144591924
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.65420749459785e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39986054524166e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.53317625508842e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36908629152253e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.41809860582249e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.34181558959066e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.35355173058013e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.3262337392873e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.32025584727488e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.3181977061542e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895391
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896123
TB_OneCH_Top.I0.I0.I1.net019	3.29999997430322
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912408
TB_OneCH_Top.I0.I0.I1.net021	1.80000174454516
TB_OneCH_Top.I0.I0.I1.net022	1.80000105304972
TB_OneCH_Top.I0.I0.I1.net023	1.80000105509813
TB_OneCH_Top.I0.I0.I1.net024	1.80000105070705
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894846
TB_OneCH_Top.I0.I0.I1.net026	1.80000105572276
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246703
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712102
TB_OneCH_Top.I0.I0.I1.net32	1.5129685084216
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561258
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720494
TB_OneCH_Top.I0.I0.I1.net35	2.4007313648684
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586939
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243513
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571636
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732044
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327711453726
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106793
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294399508535e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984488176
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345018899677e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834037032743
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-8.17795725803176e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-7.1447767843488e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-5.93404442985605e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-7.6368444227596e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478157736
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776423e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843513787923
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.544423686861
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777064e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615966155
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-8.30166553772602e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-7.636844432295e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-1.36489820703662e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.44413160948585e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407443313041
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672238188845
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568022771755e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.4272958721479e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043630522339
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915789454972
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.0752754360173e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672238242882
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355162951644
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015151197632
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019701930308e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041634111862e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737862255306
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.2147734372702
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018357858173e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015151287363
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258606480913
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92529957100303
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840811501739e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477343923633
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313347401357
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793615899088
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031240945836e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.932771145607
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462979715604
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.084351371701
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820228874024e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529957281614
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566694669
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774952e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574792787
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574533221
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.805357472057
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178307921323e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222493698239
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223923693462
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222493402728
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759563017364e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915789526121
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.15230588346245e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.92571503463234e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.20708038183287e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.39091101812959e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599090432
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711445132
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460091333e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788769341919
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788768727866
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788768459412
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.0599825668428e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527003277844e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788769302312
TB_OneCH_Top.I0.I0.I2.net013	27.4793615963816
TB_OneCH_Top.I0.I0.I2.net014	3.92541848225317e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59222493666087
TB_OneCH_Top.I0.I0.I2.net16	3.71015151282033
TB_OneCH_Top.I0.I0.I2.net17	9.9252995725143
TB_OneCH_Top.I0.I0.I2.net19	3.76915789516843
TB_OneCH_Top.I0.I0.I2.net23	25.8053574790136
TB_OneCH_Top.I0.I0.I2.net24	26.0843513785323
TB_OneCH_Top.I0.I0.I2.net25	-7.63684442385185e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21672238241181
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599093
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163796
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686413e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007051e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201295621278
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053396
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515135
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477343919572
TB_OneCH_Top.I0.I0.net9	1.13470365174972
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998735368
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19139741274097e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079953896
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829615249436
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087779868
TB_OneCH_Top.I0.I1.I8.inn3v	9.4407771228499e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998982935217
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998983974913
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85089320161366e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63711815546426e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984049181
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995909
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993891
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606269095
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606267077
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866164
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803131102
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999606396821
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606259107
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606257194
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984054973
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999898405306
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606136088
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295153151
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984176077
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998832247
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.19885676748737e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017624619
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30284600835698
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991932374
TB_OneCH_Top.I0.I1.I9.in_3V	-2.35908528717774e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160361
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763259
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612197803162e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440078703276e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.8369446372725e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870649
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964734639e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79829661827012e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591388
TB_OneCH_Top.I0.I1.I9.net11	2.7982219106471e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574952928
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03365814483749e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03365284771873e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60371454229232e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07400350229718e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03331752929151e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16834106010061e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51355043293486e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840593861
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593044
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295694
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645573
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840589732
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840588915
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955401
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954584
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537213
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772159
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007103
TB_OneCH_Top.I0.I1.I9.R3.n3	2.7982109103132e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79820548482036e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03368531061995e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03367988515891e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79786204005205e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91594299199997e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03402875337551e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0656685641289
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0656685838388
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77317675704553e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-7.14109313256187e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0656685852609
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975532
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94675203520053e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0656685848359
TB_OneCH_Top.I0.I1.net07	39.9999606262986
TB_OneCH_Top.I0.I1.net08	1.03366888488947e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998554159
TB_OneCH_Top.I0.I2.I8.I10.net10	4.14039415318209e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000079470124
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30284605995123
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087537806
TB_OneCH_Top.I0.I2.I8.inn3v	-8.08404859343696e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998983396969
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998984436698
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84752402609076e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63494215937951e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998984510928
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995912
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993896
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999606608127
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999606606111
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999986628
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803302148
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999606735744
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999606598145
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999606596232
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998984516719
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998984514806
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999606475155
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999295565047
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998984637804
TB_OneCH_Top.I0.I2.I9.I0.net4	1.7999999901346
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.14809195051751e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000018108261
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26829617860095
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174084
TB_OneCH_Top.I0.I2.I9.in_3V	-2.35909772289544e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574160237
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574763138
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612196922359e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440073564125e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83730021953511e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870646
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964840844e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.7986521531901e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840591288
TB_OneCH_Top.I0.I2.I9.net11	2.79857744180444e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952807
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03394489743194e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03393959886499e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60416396572722e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07430448001508e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03360418876432e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1697894289438e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51453506695957e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840593761
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592944
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295644
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840645473
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840589632
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588815
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999957495528
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574954463
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840537113
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707772049
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575006982
TB_OneCH_Top.I0.I2.I9.R3.n3	2.7985664411831e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79856101554849e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03397206699876e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03396664125758e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79821756180597e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91627460499931e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03431552748734e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0656685641219
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0656685838253
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77318099234716e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-7.14109313027612e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0656685852368
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975532
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94675203588317e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0656685848225
TB_OneCH_Top.I0.I2.net07	39.9999606602023
TB_OneCH_Top.I0.I2.net08	1.03395564042017e-05
TB_OneCH_Top.I0.net10	-7.144776776119e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.0086983538345e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075435622   #unit A
TB_OneCH_Top.V2:p	-0.00951427291102689   #unit A
TB_OneCH_Top.V3:p	-8.06948291652577e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0656685845914
TB_OneCH_Top.vout2	40.0656685845779
