# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.305566412138e-20
TB_OneCH_Top.CtrlHS[1]	1.18803334637139e-16
TB_OneCH_Top.CtrlLS[0]	1.19297622560012e-16
TB_OneCH_Top.CtrlLS[1]	-1.41067611165823e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401416924
TB_OneCH_Top.I0.I0.Bias2	1.35150986925086
TB_OneCH_Top.I0.I0.I0.net8	0.81744030963037
TB_OneCH_Top.I0.I0.I0.net9	1.95707341984188
TB_OneCH_Top.I0.I0.I0.net17	0.816528707865151
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164704569
TB_OneCH_Top.I0.I0.I0.R0.n4	2.0452348653855
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395150208
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716984188
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557245623
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440844379
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324443134
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009842207433e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009889006282e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51009854936759e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.5100984209975e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009763963061e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61263475670062e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998788458
TB_OneCH_Top.I0.I0.I1.I12.net20	2.30575863737582e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999394299
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238403452
TB_OneCH_Top.I0.I0.I1.I14.net4	2.612632219096e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987884755
TB_OneCH_Top.I0.I0.I1.I14.net20	2.27352506166887e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943149
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238403254
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61251242809994e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987886871
TB_OneCH_Top.I0.I0.I1.I16.net20	1.15118588992858e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993945263
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238410232
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61263206936575e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987884496
TB_OneCH_Top.I0.I0.I1.I29.net20	2.31930694819981e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993942898
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238403492
TB_OneCH_Top.I0.I0.I1.I30.net4	2.6127010246767e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987885412
TB_OneCH_Top.I0.I0.I1.I30.net20	2.21695322579066e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999394381
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238399948
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133600115502e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267423881823e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133600833711e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267425921204e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133600372513e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267403439918e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.691336011662e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267399579803e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600974536e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267391543409e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998318253
TB_OneCH_Top.I0.I0.I1.net018	3.29999998330204
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333713
TB_OneCH_Top.I0.I0.I1.net020	3.2999999833556
TB_OneCH_Top.I0.I0.I1.net021	1.7999999824654
TB_OneCH_Top.I0.I0.I1.net022	1.79999998250755
TB_OneCH_Top.I0.I0.I1.net023	1.79999998250869
TB_OneCH_Top.I0.I0.I1.net024	1.79999998264967
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319801
TB_OneCH_Top.I0.I0.I1.net026	1.79999998250858
TB_OneCH_Top.I0.I0.I1.net30	1.56419076563439
TB_OneCH_Top.I0.I0.I1.net31	2.48434465435336
TB_OneCH_Top.I0.I0.I1.net32	1.44925923090479
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687523
TB_OneCH_Top.I0.I0.I1.net34	1.3717056084986
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396403
TB_OneCH_Top.I0.I0.I1.net36	1.31908929931066
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773603
TB_OneCH_Top.I0.I0.I1.net38	1.28378183644721
TB_OneCH_Top.I0.I0.I1.net39	2.48363307978607
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261016917
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513352061
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483208572292e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987706155
TB_OneCH_Top.I0.I0.I2.I17.net20	9.90799705097595e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993806917
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239719028
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.23841652677651e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.8138430684644e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.7989322796411e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.90366916409438e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828183781
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776993e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587781331407
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071216553
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777857e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262107172
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.51290544238356e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.90366964927778e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.13262489635194e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.74316029842818e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176095024639
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308032309389
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968138958936e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734366016116e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368689875046
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730615099275
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846537866462e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308032366636
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342026147128
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.9085721033794
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090116206165e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.2773966123713e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768939421801
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332291988396
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873325850533e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857210432612
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934041776839
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.642415346515
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165896417098e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332292202892
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799981533
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262040421
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568744231e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261018961
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566292488206
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587781257162
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775845531462e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424153484405
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820096864
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775249e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634273324
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786488735
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634197069
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762933316e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053895468898
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715454274257
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053895156716
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089830145942e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730615173861
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-5.80750422820844e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-5.52387606674363e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.20815360264805e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.94326055031988e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657627703
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338261006535
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764093691e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569413315
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568772495
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568623024
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987680686e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548543879e-11
TB_OneCH_Top.I0.I0.I2.net11	0.61369256936448
TB_OneCH_Top.I0.I0.I2.net013	29.0741262105131
TB_OneCH_Top.I0.I0.I2.net014	-5.52358344323666e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08053895434698
TB_OneCH_Top.I0.I0.I2.net16	3.90857210426601
TB_OneCH_Top.I0.I0.I2.net17	10.6424153481245
TB_OneCH_Top.I0.I0.I2.net19	3.97730615164044
TB_OneCH_Top.I0.I0.I2.net23	27.3897634270968
TB_OneCH_Top.I0.I0.I2.net24	27.5587781329083
TB_OneCH_Top.I0.I0.I2.net25	-2.90366919221456e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308032364868
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442214485
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941070351
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170943555e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757582445e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613542731
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6268475667603
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809329299
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332292198614
TB_OneCH_Top.I0.I0.net9	1.23034328623038
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042402237
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14452621036122e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996182078
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961396475541
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999674286
TB_OneCH_Top.I0.I1.I8.inn3v	1.32086355997728e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998985171843
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998986332052
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85116915831474e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63729637763151e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986406323
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995933
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993927
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999608610009
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999608608003
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999986696
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999804301382
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608736975
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608600057
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999608598144
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998986412115
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986410202
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608477041
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297500685
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986533214
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042510769
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31575059618833e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000060882925
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24406738999948
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067264505
TB_OneCH_Top.I0.I1.I9.in_3V	-2.90989163981808e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574089065
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574773225
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461216704606e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439898348505e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.82975273880011e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870663
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964321224e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.7952083293564e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595393
TB_OneCH_Top.I0.I1.I9.net11	2.79513363751178e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962894
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03079370202829e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03078841948563e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.59924845799966e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07101257713851e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03045402375576e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15394808074706e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50376576615895e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597866
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597049
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297699
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649576
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840593737
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999984059292
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574965367
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999957496455
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541219
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707779163
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575017068
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79512263788654e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79511721274323e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03082083516412e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03081541072475e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79477379010032e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91291574604684e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03116421324502e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0604572663435
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0604572880248
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75166654114474e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.81017047434459e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0604572892306
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975394
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.9353088803143e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0604572890217
TB_OneCH_Top.I0.I1.net07	39.9999608603936
TB_OneCH_Top.I0.I1.net08	1.03080441252681e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042283401
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11323528613717e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995825225
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24406745812217
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996564372
TB_OneCH_Top.I0.I2.I8.inn3v	-1.07195976826595e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998986253593
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998987413877
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84308031205407e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63207215932263e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998987488057
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995941
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999394
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999609387901
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999609385899
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867227
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804694458
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999609514619
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999609377964
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999609376052
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998987493847
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998987491934
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999609255021
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999298462079
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998987614901
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042629535
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34700651386977e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000006123783
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961385972835
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067440829
TB_OneCH_Top.I0.I2.I9.in_3V	-2.90985907354249e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574075403
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574759425
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14611813273246e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51437823408298e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83810413439008e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870589
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966588347e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80355925400646e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840580731
TB_OneCH_Top.I0.I2.I9.net11	2.80348447665434e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574949094
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03750843447959e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03750311808088e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.6097841907701e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07806833026434e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03716657919351e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.18790186113737e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52684832072878e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998343
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997526
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840583204
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840582387
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945811
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920290405
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840634919
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840579075
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840578258
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574951566
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999957495075
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840526557
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707765152
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575003268
TB_OneCH_Top.I0.I2.I9.R3.n3	2.8034734705232e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.8034680421711e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03753565692146e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.0375302256574e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80312441640556e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92072223871772e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03787946701992e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0604572664422
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0604572880164
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75166925046303e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.81017047288132e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0604572891576
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975394
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93530888015801e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0604572890133
TB_OneCH_Top.I0.I2.net07	39.999960938184
TB_OneCH_Top.I0.I2.net08	1.03751921362219e-05
TB_OneCH_Top.I0.net10	-2.81384263280959e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539704569
TB_OneCH_Top.R0:1	8.45042157088056e-14   #unit A
TB_OneCH_Top.V0:p	-4.8647591183862e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977171647   #unit A
TB_OneCH_Top.V2:p	-0.00950244697852532   #unit A
TB_OneCH_Top.V3:p	-6.35250401551617e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0604572887755
TB_OneCH_Top.vout2	40.060457288767
