cellMap,*TB_Multi_CH,*TB_Multi_CH,*null,*null
topMap,*TB_Multi_CH
netMap,*TB_Multi_CH,*CH_SEL<1>,*CH_SEL_1
netMap,*TB_Multi_CH,*CH_SEL<0>,*CH_SEL_0
netMap,*TB_Multi_CH,*Mag<4>,*Mag_4
netMap,*TB_Multi_CH,*Mag<3>,*Mag_3
netMap,*TB_Multi_CH,*Mag<2>,*Mag_2
netMap,*TB_Multi_CH,*Mag<1>,*Mag_1
netMap,*TB_Multi_CH,*Mag<0>,*Mag_0
netMap,*TB_Multi_CH,*gnd!,*0
instMap,*TB_Multi_CH,*V13,*V13
instMaster,*TB_Multi_CH,*V13,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V12,*V12
instMaster,*TB_Multi_CH,*V12,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V11,*V11
instMaster,*TB_Multi_CH,*V11,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V10,*V10
instMaster,*TB_Multi_CH,*V10,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V7,*V7
instMaster,*TB_Multi_CH,*V7,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V6,*V6
instMaster,*TB_Multi_CH,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V2,*V2
instMaster,*TB_Multi_CH,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V1,*V1
instMaster,*TB_Multi_CH,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V5,*V5
instMaster,*TB_Multi_CH,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_Multi_CH,*V8,*V8
instMaster,*TB_Multi_CH,*V8,*analogLib_vpulse_spectre,*vsource
instMap,*TB_Multi_CH,*V9,*V9
instMaster,*TB_Multi_CH,*V9,*analogLib_vpulse_spectre,*vsource
instMap,*TB_Multi_CH,*V0,*V0
instMaster,*TB_Multi_CH,*V0,*analogLib_vpulse_spectre,*vsource
instMap,*TB_Multi_CH,*V3,*V3
instMaster,*TB_Multi_CH,*V3,*analogLib_vpulse_spectre,*vsource
instMap,*TB_Multi_CH,*I11,*I11
instMaster,*TB_Multi_CH,*I11,*analogLib_idc_spectre,*isource
instMap,*TB_Multi_CH,*R11,*R11
instMaster,*TB_Multi_CH,*R11,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R10,*R10
instMaster,*TB_Multi_CH,*R10,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R9,*R9
instMaster,*TB_Multi_CH,*R9,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R8,*R8
instMaster,*TB_Multi_CH,*R8,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R7,*R7
instMaster,*TB_Multi_CH,*R7,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R6,*R6
instMaster,*TB_Multi_CH,*R6,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R2,*R2
instMaster,*TB_Multi_CH,*R2,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R1,*R1
instMaster,*TB_Multi_CH,*R1,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R0,*R0
instMaster,*TB_Multi_CH,*R0,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R5,*R5
instMaster,*TB_Multi_CH,*R5,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R4,*R4
instMaster,*TB_Multi_CH,*R4,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*R3,*R3
instMaster,*TB_Multi_CH,*R3,*analogLib_res_spectre,*resistor
instMap,*TB_Multi_CH,*C7,*C7
instMaster,*TB_Multi_CH,*C7,*analogLib_cap_spectre,*capacitor
instMap,*TB_Multi_CH,*C6,*C6
instMaster,*TB_Multi_CH,*C6,*analogLib_cap_spectre,*capacitor
instMap,*TB_Multi_CH,*C5,*C5
instMaster,*TB_Multi_CH,*C5,*analogLib_cap_spectre,*capacitor
instMap,*TB_Multi_CH,*C4,*C4
instMaster,*TB_Multi_CH,*C4,*analogLib_cap_spectre,*capacitor
instMap,*TB_Multi_CH,*C1,*C1
instMaster,*TB_Multi_CH,*C1,*analogLib_cap_spectre,*capacitor
instMap,*TB_Multi_CH,*C0,*C0
instMaster,*TB_Multi_CH,*C0,*analogLib_cap_spectre,*capacitor
instMap,*TB_Multi_CH,*C3,*C3
instMaster,*TB_Multi_CH,*C3,*analogLib_cap_spectre,*capacitor
instMap,*TB_Multi_CH,*C2,*C2
instMaster,*TB_Multi_CH,*C2,*analogLib_cap_spectre,*capacitor
