# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:58:24 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.33715429378532e-20
TB_OneCH_Top.CtrlHS[1]	1.18803414030744e-16
TB_OneCH_Top.CtrlLS[0]	1.19297731419549e-16
TB_OneCH_Top.CtrlLS[1]	-1.3604024570442e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401416924
TB_OneCH_Top.I0.I0.Bias2	1.35150986925086
TB_OneCH_Top.I0.I0.I0.net8	0.817440309630371
TB_OneCH_Top.I0.I0.I0.net9	1.95707341984189
TB_OneCH_Top.I0.I0.I0.net17	0.816528707865153
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164704569
TB_OneCH_Top.I0.I0.I0.R0.n4	2.0452348653855
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395150208
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716984188
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557245623
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440844379
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324443134
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009842366501e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009888639084e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51009852949774e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009840783793e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009762340879e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61263476066578e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998788458
TB_OneCH_Top.I0.I0.I1.I12.net20	2.30575866995267e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999394299
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238403452
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61263221533072e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987884755
TB_OneCH_Top.I0.I0.I1.I14.net20	2.27352511890804e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943149
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238403256
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61251244114406e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987886871
TB_OneCH_Top.I0.I0.I1.I16.net20	1.1511858033961e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993945263
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238410138
TB_OneCH_Top.I0.I0.I1.I29.net4	2.6126320722102e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987884496
TB_OneCH_Top.I0.I0.I1.I29.net20	2.31930706493323e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993942898
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238403492
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61270102317868e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987885412
TB_OneCH_Top.I0.I0.I1.I30.net20	2.21695323354517e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999394381
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238399945
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601270473e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.3826742549158e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133601804542e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.3826742747531e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133601000049e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267404535405e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600175615e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267398322528e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600194513e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267390295841e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998318253
TB_OneCH_Top.I0.I0.I1.net018	3.29999998330204
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333713
TB_OneCH_Top.I0.I0.I1.net020	3.2999999833556
TB_OneCH_Top.I0.I0.I1.net021	1.7999999824654
TB_OneCH_Top.I0.I0.I1.net022	1.79999998250755
TB_OneCH_Top.I0.I0.I1.net023	1.79999998250869
TB_OneCH_Top.I0.I0.I1.net024	1.79999998264967
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319801
TB_OneCH_Top.I0.I0.I1.net026	1.79999998250858
TB_OneCH_Top.I0.I0.I1.net30	1.56419076563439
TB_OneCH_Top.I0.I0.I1.net31	2.48434465435336
TB_OneCH_Top.I0.I0.I1.net32	1.44925923090479
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687523
TB_OneCH_Top.I0.I0.I1.net34	1.3717056084986
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396403
TB_OneCH_Top.I0.I0.I1.net36	1.31908929931066
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773603
TB_OneCH_Top.I0.I0.I1.net38	1.28378183644721
TB_OneCH_Top.I0.I0.I1.net39	2.48363307978607
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261016915
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513352079
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483209574192e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987706155
TB_OneCH_Top.I0.I0.I2.I17.net20	9.90799635922991e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993806917
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239719082
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.23841666109703e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.81384326733527e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.79893325338216e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.90366927462879e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828183781
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777618e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587781331406
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071216553
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778223e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262107171
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.5129054819191e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.90366975981387e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.13263260687602e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.74317679408463e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176095024639
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.3630803230939
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968139002176e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.5873436599581e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368689875047
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730615099277
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846537867624e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308032366637
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342026147128
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857210337941
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090116206726e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739661335152e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768939421803
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332291988399
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873325851499e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857210432613
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934041776843
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.642415346515
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165896418532e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332292202895
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799981531
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.074126204042
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.0051456874525e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261018959
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566292488206
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587781257161
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775845548699e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424153484406
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820096864
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777185e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634273323
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786488735
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634197067
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762935539e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053895468901
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715454274259
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053895156719
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089830155856e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730615173863
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.25183931145762e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.27963640591863e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	7.69735090507511e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.52060981177561e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.66536576277
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338261006532
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764092386e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569413488
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568772668
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568623197
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987685569e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548540124e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692569364653
TB_OneCH_Top.I0.I0.I2.net013	29.074126210513
TB_OneCH_Top.I0.I0.I2.net014	1.2796552764044e-16
TB_OneCH_Top.I0.I0.I2.net016	9.08053895434702
TB_OneCH_Top.I0.I0.I2.net16	3.90857210426602
TB_OneCH_Top.I0.I0.I2.net17	10.6424153481246
TB_OneCH_Top.I0.I0.I2.net19	3.97730615164045
TB_OneCH_Top.I0.I0.I2.net23	27.3897634270967
TB_OneCH_Top.I0.I0.I2.net24	27.5587781329082
TB_OneCH_Top.I0.I0.I2.net25	-2.9036693027487e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308032364868
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442214503
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941070369
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170943597e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757582473e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613542749
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756676039
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809329308
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332292198617
TB_OneCH_Top.I0.I0.net9	1.23034328623038
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042402237
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14452621087834e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996182078
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961396475803
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999674286
TB_OneCH_Top.I0.I1.I8.inn3v	1.32086355182942e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998985171782
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998986331991
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.8511691583119e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63729637762985e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986406262
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995933
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993927
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999960860997
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999608607964
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999986696
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999804301363
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608736937
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608600018
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999608598105
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998986412054
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986410141
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608477002
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297500635
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986533153
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042510769
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31575059597564e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000060882925
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24406739004195
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067264505
TB_OneCH_Top.I0.I1.I9.in_3V	-2.90989163916128e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574089078
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574773238
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612167045483e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439898321485e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.82975269947808e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870663
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964321589e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79520829006545e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595406
TB_OneCH_Top.I0.I1.I9.net11	2.79513359822083e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962907
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03079366356985e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03078838102739e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.59924839833171e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07101253717904e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03045398531e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15394788845329e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50376563543347e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597879
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597062
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297706
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649589
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984059375
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592933
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957496538
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964563
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541232
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707779176
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575017081
TB_OneCH_Top.I0.I1.I9.R3.n3	2.7951225985956e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79511717345228e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03082079670527e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03081537226591e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79477375080953e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91291570717242e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03116417478601e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0604572658223
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0604572875037
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75166340201383e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.81017067491079e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0604572887095
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975394
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93530888040331e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0604572885006
TB_OneCH_Top.I0.I1.net07	39.9999608603897
TB_OneCH_Top.I0.I1.net08	1.03080437406797e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042283401
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11323528602558e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995825225
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24406745814104
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996564372
TB_OneCH_Top.I0.I2.I8.inn3v	-1.07195976826131e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998986269055
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998987429339
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84308031228723e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63207216029894e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999898750352
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995941
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999394
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999609396323
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999609394321
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999986723
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804698669
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999609523039
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999609386386
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999609384474
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998987509309
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998987507397
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999609263444
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999298474021
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998987630362
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042629535
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34700651337199e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000006123783
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961385972839
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067440829
TB_OneCH_Top.I0.I2.I9.in_3V	-2.90985906936503e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574075368
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999957475939
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14611813274501e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51437823415682e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83810409637984e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870589
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966589445e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80355921599579e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840580717
TB_OneCH_Top.I0.I2.I9.net11	2.80348443864367e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574949058
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03750839650088e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03750308010236e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.6097841318463e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07806829080322e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03716654122732e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.18790167124178e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52684819163363e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998343
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997526
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840583191
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840582374
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945811
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920290398
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840634906
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840579061
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840578245
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574951531
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574950714
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840526543
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707765128
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575003232
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80347343251253e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80346800416043e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03753561894236e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.0375301876783e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.8031243783949e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.920722200722e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03787942904081e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0604572659211
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0604572874952
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75166611236299e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.81017067345114e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0604572886365
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975394
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93530887874616e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0604572884921
TB_OneCH_Top.I0.I2.net07	39.9999609390263
TB_OneCH_Top.I0.I2.net08	1.03751917564308e-05
TB_OneCH_Top.I0.net10	-2.81384283168307e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539704569
TB_OneCH_Top.V0:p	-4.86475910915778e-12   #unit A
TB_OneCH_Top.V1:p	-0.00040427597717095   #unit A
TB_OneCH_Top.V2:p	-0.00950244697852412   #unit A
TB_OneCH_Top.V3:p	-6.35250400792597e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0604572882543
TB_OneCH_Top.vout2	40.0604572882459
