# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:55 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.80217166599757e-20
TB_OneCH_Top.CtrlHS[1]	1.70023072505328e-16
TB_OneCH_Top.CtrlLS[0]	1.69291487665841e-16
TB_OneCH_Top.CtrlLS[1]	-1.77523711962327e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552015
TB_OneCH_Top.I0.I0.Bias2	1.1563329810989
TB_OneCH_Top.I0.I0.I0.net8	0.748345586915781
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594299851455e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594320745511e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.1059429066887e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594305170454e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594334083931e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.00754700800931e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017550936
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.90678682106801e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000183123433
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834101242032
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.00705294400723e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000175406083
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.15618523225075e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000183020118
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834100360685
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.00733145092455e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000175456355
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78833435711632e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000183070446
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834101352641
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.0076067066094e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000175577557
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.92515195558961e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000183191628
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834101292184
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.00761856837956e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.3000017555908
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.5402287742771e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000183173143
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834144248516
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.60440979855208e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.38908995280815e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.48243140296963e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.35790859585066e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.36812932003424e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33083887160893e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.30391196175656e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.315341479897e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.27078821313788e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.30735028442224e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895823
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789631
TB_OneCH_Top.I0.I0.I1.net019	3.29999997432301
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912603
TB_OneCH_Top.I0.I0.I1.net021	1.80000172661705
TB_OneCH_Top.I0.I0.I1.net022	1.80000104577203
TB_OneCH_Top.I0.I0.I1.net023	1.80000104746376
TB_OneCH_Top.I0.I0.I1.net024	1.80000104350553
TB_OneCH_Top.I0.I0.I1.net025	3.29999997895272
TB_OneCH_Top.I0.I0.I1.net026	1.80000104832
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246709
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712074
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842156
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561234
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720487
TB_OneCH_Top.I0.I0.I1.net35	2.40073136486817
TB_OneCH_Top.I0.I0.I1.net36	1.3581259458691
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243489
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571631
TB_OneCH_Top.I0.I0.I1.net39	2.4004362873202
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327711701703
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106796
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294199069222e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487424
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345047662376e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834037776514
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	1.28616157406242e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.05836813979316e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.56271140236745e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.34436708266094e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478295512
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774007e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843515036458
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236870451
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777518e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793616089913
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.53983654236172e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.34436714900093e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.4580233242242e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.30103321984697e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407443917282
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672238804563
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568023390876e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.4272958680095e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043630945909
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.7691578946361
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527543601334e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.216722388586
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.833551625377
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015150505862
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019701702266e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041632812732e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737861228803
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477343850947
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018357749869e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015150595594
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258606464832
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92529956722935
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.6484081130653e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.2147734404756
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313347526712
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793616022846
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031241370797e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711704046
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462980865703
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843514965545
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820233169549e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529956904246
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.297956668843
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776086e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574880458
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574535722
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053574808241
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178308214956e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.592224935621
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223923649901
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222493266589
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759562968496e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.7691578953476
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	6.89123919197778e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	7.1233921876466e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-9.31038055018376e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.84390802950922e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599337078
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711693108
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.1017846026007e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788769923456
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788769309401
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788769040949
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256739501e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527003590587e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788769883849
TB_OneCH_Top.I0.I0.I2.net013	27.4793616087575
TB_OneCH_Top.I0.I0.I2.net014	7.12316347604973e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59222493529948
TB_OneCH_Top.I0.I0.I2.net16	3.71015150590264
TB_OneCH_Top.I0.I0.I2.net17	9.92529956874062
TB_OneCH_Top.I0.I0.I2.net19	3.76915789525481
TB_OneCH_Top.I0.I0.I2.net23	25.8053574877807
TB_OneCH_Top.I0.I0.I2.net24	26.0843515033859
TB_OneCH_Top.I0.I0.I2.net25	-2.34436708663378e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21672238856899
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599096
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163799
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686419e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007056e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2420129562128
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053398
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515137
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477344043499
TB_OneCH_Top.I0.I0.net9	1.1347036517497
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998734564
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19201068976029e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079474398
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831980521569
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087300458
TB_OneCH_Top.I0.I1.I8.inn3v	9.44145670717757e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898277993
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998983819615
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85183886694861e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6377289175716e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998983893895
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995908
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993889
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606150257
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606148239
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866123
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803071136
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999606278022
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606140268
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606138354
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998983899687
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998983897773
TB_OneCH_Top.I0.I1.I8.R1.na	39.999960601724
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295011934
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984020795
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998830945
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.18186924849729e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017505213
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30284750030486
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991932374
TB_OneCH_Top.I0.I1.I9.in_3V	9.43811740934885e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160443
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763354
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612192471708e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440047456253e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83664695587965e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870651
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964670751e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79799896544905e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591471
TB_OneCH_Top.I0.I1.I9.net11	2.79792426039128e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574953023
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03341046446455e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03340516859779e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60332659651112e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07374369600578e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03306992942492e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16709081681336e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51270048923756e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840593944
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593127
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295736
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645655
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840589815
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840588998
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955496
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954679
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537295
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772251
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007199
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79791326025336e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79790783485718e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03343762707355e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03343220182224e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79756439620774e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91566176613938e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03378105655222e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0594372607187
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0594372804173
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7669512622133e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.05873619111828e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.05943728184
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997555
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93331774655707e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0594372814138
TB_OneCH_Top.I0.I1.net07	39.9999606144147
TB_OneCH_Top.I0.I1.net08	1.03342120197806e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998553413
TB_OneCH_Top.I0.I2.I8.I10.net10	4.14007569508985e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000078992564
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30284753920878
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087060259
TB_OneCH_Top.I0.I2.I8.inn3v	-6.79171939106611e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998983599543
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998984639287
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84599756083505e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63395628470429e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998984713501
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995914
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993899
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999606750631
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999606748616
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866329
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803374354
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999606878204
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999606740652
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999960673874
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998984719291
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998984717378
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999606617677
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999295744858
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998984840367
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999999012098
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.13011465753962e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000017988314
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26831983103652
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174008
TB_OneCH_Top.I0.I2.I9.in_3V	9.43811658610584e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.999957416001
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574762813
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612215339274e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440181613621e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83810454656637e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870638
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965081543e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79945640909225e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840591005
TB_OneCH_Top.I0.I2.I9.net11	2.79938168887176e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952482
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03457713153561e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03457182978803e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60515749109493e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.0749698413973e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03423621834774e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1729912883146e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51671176449133e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840593478
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592661
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295501
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999984064519
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840589349
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588532
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574954955
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574954138
TB_OneCH_Top.I0.I2.I9.R2.na	39.999984053683
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707771734
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575006657
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79937068757544e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79936526160793e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03460430973657e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03459888327356e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79902178679182e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91702228831119e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03494781591837e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0594372606857
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0594372803747
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76696399601002e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.05873619180585e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0594372817749
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997555
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93331774380258e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0594372813712
TB_OneCH_Top.I0.I2.net07	39.999960674453
TB_OneCH_Top.I0.I2.net08	1.03458788097262e-05
TB_OneCH_Top.I0.net10	1.05836814729061e-07
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00888433594343e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075437132   #unit A
TB_OneCH_Top.V2:p	-0.009514272894041   #unit A
TB_OneCH_Top.V3:p	-8.06948297339391e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0594372811694
TB_OneCH_Top.vout2	40.0594372811268
