# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:41:52 PM, Tue May 4, 2021
# Number of equations = 1997
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.D0_3v	3.29999999116686
TB_OneCH_Top.I0.I0.D1_3v	3.29999999116686
TB_OneCH_Top.I0.I0.D2_3v	3.29999999116686
TB_OneCH_Top.I0.I0.D3_3v	3.29999999116686
TB_OneCH_Top.I0.I0.D4_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I0.R0.n3	1.93974819933678
TB_OneCH_Top.I0.I0.I0.R0.n4	1.93974007125797
TB_OneCH_Top.I0.I0.I0.R0.n8	1.83978519946878
TB_OneCH_Top.I0.I0.I0.R0.n9	1.83977707138996
TB_OneCH_Top.I0.I0.I0.R0.na	1.93922725074517
TB_OneCH_Top.I0.I0.I0.R0.nc	1.88976263536337
TB_OneCH_Top.I0.I0.I0.R0.nd	1.84029801998157
TB_OneCH_Top.I0.I0.I0.VD_M1	0.76347737986409
TB_OneCH_Top.I0.I0.I0.VG1	0.763880623591554
TB_OneCH_Top.I0.I0.I0.VG2	1.83975832138996
TB_OneCH_Top.I0.I0.I1.Ix1	3.29999988597248
TB_OneCH_Top.I0.I0.I1.Ix2	3.29999994298616
TB_OneCH_Top.I0.I0.I1.Ix4	3.29999997149306
TB_OneCH_Top.I0.I0.I1.Ix8	3.29999998574652
TB_OneCH_Top.I0.I0.I1.Ix16	3.29999999287326
TB_OneCH_Top.I0.I0.I1.n1	3.29999990253674
TB_OneCH_Top.I0.I0.I1.n2	3.2999999512683
TB_OneCH_Top.I0.I0.I1.n3	3.29999997563413
TB_OneCH_Top.I0.I0.I1.n4	3.29999998781706
TB_OneCH_Top.I0.I0.I1.n5	3.29999999390853
TB_OneCH_Top.I0.I0.I1.Vbias	2.46694096223373
TB_OneCH_Top.I0.I0.I2.Bias1	38.7960551533972
TB_OneCH_Top.I0.I0.I2.Bias2	37.6011982446561
TB_OneCH_Top.I0.I0.I2.en_3v	5.80205835800234e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998368012
TB_OneCH_Top.I0.I0.I2.I17.net10	9.77022790861379e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I2.I17.net023	2.24317300045669
TB_OneCH_Top.I0.I0.I2.I17.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I2.Iout1	1.87860168851855
TB_OneCH_Top.I0.I0.I2.Iout2	1.87914977742107
TB_OneCH_Top.I0.I0.I2.Iout_LV	0.00622697880714027
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00980659561064795
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00980660751572652
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.53881013438814e-12
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00491775846267414
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.6052897972377
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6052893717592
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7960555588669
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933367
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782935e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.7960551534198
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00491774656022124
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00491775845691063
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.34886609725327e-12
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	9.22805031127826e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0449322984910582
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0449323666500019
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.84249738727517e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.13389558210517e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.956283590304818
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.956283663173923
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.56477102752546e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0449323667021881
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.916340841181025
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.916340913706917
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.4627018293203e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.00528022948976e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.961613478316014
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.961613603864482
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.62359039145755e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.916340913952064
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.87860161492151
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.87860168817102
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.92165087575376e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.961613604175392
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.6011985978341
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.79605514693
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34113178090721e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.6011982446785
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.87860366717114
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6052893595526
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33453898928707e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.87860168920451
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6052950081642
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6052945826862
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.87915175605121
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6052945704797
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33453916937469e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.87914977810701
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.87914965404502
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.87914977680713
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.00522667655726e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.956283663439622
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.08421696304605e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.08421689828297e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.61315309501403e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.91880920068457e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.6011981946971
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.6011982425323
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.56365026005173e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00622697891189124
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00622697880184233
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.00622697877389029
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	6.25787262108872e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.92772974034771e-13
TB_OneCH_Top.I0.I0.I2.net16	0.916340913951077
TB_OneCH_Top.I0.I0.I2.net030	2.90102917896585e-09
TB_OneCH_Top.I0.I0.I2.R0.n3	5.80195921123541e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	5.80191623135615e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	2.90117130561204e-09
TB_OneCH_Top.I0.I0.I2.R0.n9	2.90112832573278e-09
TB_OneCH_Top.I0.I0.I2.R0.na	5.79920452491017e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	4.3515437684841e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	2.90388301205803e-09
TB_OneCH_Top.I0.I0.I2.R2.n3	3.29996604974405
TB_OneCH_Top.I0.I0.I2.R2.n4	3.29995133239172
TB_OneCH_Top.I0.I0.I2.R2.n8	4.86676082765458e-05
TB_OneCH_Top.I0.I0.I2.R2.n9	3.39502559454942e-05
TB_OneCH_Top.I0.I0.I2.R2.na	3.29902277838296
TB_OneCH_Top.I0.I0.I2.R2.nc	1.65
TB_OneCH_Top.I0.I0.I2.R2.nd	0.000977221617042198
TB_OneCH_Top.I0.I0.I2.R3.n3	2.90093003219892e-09
TB_OneCH_Top.I0.I0.I2.R3.n4	2.90088705231966e-09
TB_OneCH_Top.I0.I0.I2.R3.n8	1.4212664618857e-13
TB_OneCH_Top.I0.I0.I2.R3.n9	9.91467669287961e-14
TB_OneCH_Top.I0.I0.I2.R3.na	2.89817534587375e-09
TB_OneCH_Top.I0.I0.I2.R3.nc	1.45051458948293e-09
TB_OneCH_Top.I0.I0.I2.R3.nd	2.85383309210436e-12
TB_OneCH_Top.I0.I0.I2.VB	0.961613604165332
TB_OneCH_Top.I0.I0.I2.VD_M1	38.6052893717331
TB_OneCH_Top.I0.I0.I2.VD_M3	0.00491775846266791
TB_OneCH_Top.I0.I0.I2.VD_M4	0.0449323666921899
TB_OneCH_Top.I0.I0.I2.VD_M11	38.6052945826601
TB_OneCH_Top.I0.I0.I2.VG1	0.956283663421835
TB_OneCH_Top.I0.I0.I2.Vmid	4.08421692255567e-17
TB_OneCH_Top.I0.I0.I12.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I12.net10	9.77022799877965e-09
TB_OneCH_Top.I0.I0.I12.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I12.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I12.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I14.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I14.net10	9.77022799878134e-09
TB_OneCH_Top.I0.I0.I14.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I14.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I14.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I16.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I16.net10	9.77022799877964e-09
TB_OneCH_Top.I0.I0.I16.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I16.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I16.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I29.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I29.net10	9.77022799878134e-09
TB_OneCH_Top.I0.I0.I29.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I29.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I29.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I30.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I30.net10	9.77022799877965e-09
TB_OneCH_Top.I0.I0.I30.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I30.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I30.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I45.nand2_1.net11	6.26569974049556e-09
TB_OneCH_Top.I0.I0.I45.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I46.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I46.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I47.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I47.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I48.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I48.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I49.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I49.net10	1.79999999171268
TB_OneCH_Top.I0.I0.Iref	1.30889214776597
TB_OneCH_Top.I0.I0.net05	6.5859228848347e-09
TB_OneCH_Top.I0.I0.net06	1.06766467729485e-08
TB_OneCH_Top.I0.I0.net07	6.58592261045511e-09
TB_OneCH_Top.I0.I0.net08	1.06766467729485e-08
TB_OneCH_Top.I0.I0.net09	6.58592261045511e-09
TB_OneCH_Top.I0.I0.net9	0.21885965619969
TB_OneCH_Top.I0.I0.net010	1.06766467729485e-08
TB_OneCH_Top.I0.I0.net011	6.58592261045511e-09
TB_OneCH_Top.I0.I0.net012	1.06766467729485e-08
TB_OneCH_Top.I0.I0.net013	6.58592261045511e-09
TB_OneCH_Top.I0.I0.net014	1.06766467729485e-08
TB_OneCH_Top.I0.I1.I8.I0.net5	0
TB_OneCH_Top.I0.I1.I8.I0.net6	0
TB_OneCH_Top.I0.I1.I8.I0.net07	0
TB_OneCH_Top.I0.I1.I8.I0.net08	0
TB_OneCH_Top.I0.I1.I8.I0.net09	39.9999572547506
TB_OneCH_Top.I0.I1.I8.I0.net010	39.9999586315644
TB_OneCH_Top.I0.I1.I8.I0.net011	39.9999600084798
TB_OneCH_Top.I0.I1.I8.I0.net012	39.9999613854967
TB_OneCH_Top.I0.I1.I8.I0.net013	39.9999627626152
TB_OneCH_Top.I0.I1.I8.I0.net014	39.9999641399684
TB_OneCH_Top.I0.I1.I8.I0.net015	39.9999655174232
TB_OneCH_Top.I0.I1.I8.I0.net016	39.9999668949795
TB_OneCH_Top.I0.I1.I8.I0.net017	39.9999682726373
TB_OneCH_Top.I0.I1.I8.I0.net018	39.9999696503966
TB_OneCH_Top.I0.I1.I8.I0.net019	39.9999710282575
TB_OneCH_Top.I0.I1.I8.I0.net020	39.9999737845123
TB_OneCH_Top.I0.I1.I8.I0.net021	39.9999751630077
TB_OneCH_Top.I0.I1.I8.I0.net022	39.9999765417379
TB_OneCH_Top.I0.I1.I8.I0.net023	39.9999779206712
TB_OneCH_Top.I0.I1.I8.I0.net024	39.9999792998075
TB_OneCH_Top.I0.I1.I8.I0.net025	39.9999806790453
TB_OneCH_Top.I0.I1.I8.I0.net026	39.9999820583847
TB_OneCH_Top.I0.I1.I8.I0.net027	39.9999834378256
TB_OneCH_Top.I0.I1.I8.I0.net028	39.999984817368
TB_OneCH_Top.I0.I1.I8.I0.net029	39.9999861970119
TB_OneCH_Top.I0.I1.I8.I0.net030	39.9999875767574
TB_OneCH_Top.I0.I1.I8.I0.net031	39.9999889566044
TB_OneCH_Top.I0.I1.I8.I0.net032	39.9999903365847
TB_OneCH_Top.I0.I1.I8.I0.net033	39.999991716768
TB_OneCH_Top.I0.I1.I8.I0.net034	39.9999930970529
TB_OneCH_Top.I0.I1.I8.I0.net035	39.9999944774392
TB_OneCH_Top.I0.I1.I8.I0.net036	39.9999958579271
TB_OneCH_Top.I0.I1.I8.I0.net037	39.9999972385166
TB_OneCH_Top.I0.I1.I8.I0.net038	39.9999986192075
TB_OneCH_Top.I0.I1.I8.I0.R2.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R2.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R2.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R2.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R2.na	0
TB_OneCH_Top.I0.I1.I8.I0.R2.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R2.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R3.na	0
TB_OneCH_Top.I0.I1.I8.I0.R3.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R3.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R4.na	0
TB_OneCH_Top.I0.I1.I8.I0.R4.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R4.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R5.na	0
TB_OneCH_Top.I0.I1.I8.I0.R5.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R5.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R6.n3	39.9999999997735
TB_OneCH_Top.I0.I1.I8.I0.R6.n4	39.9999999996753
TB_OneCH_Top.I0.I1.I8.I0.R6.n8	39.9999986195322
TB_OneCH_Top.I0.I1.I8.I0.R6.n9	39.999998619434
TB_OneCH_Top.I0.I1.I8.I0.R6.na	39.9999999934808
TB_OneCH_Top.I0.I1.I8.I0.R6.nc	39.9999993096038
TB_OneCH_Top.I0.I1.I8.I0.R6.nd	39.9999986257267
TB_OneCH_Top.I0.I1.I8.I0.R7.n3	39.999998618981
TB_OneCH_Top.I0.I1.I8.I0.R7.n4	39.9999986188829
TB_OneCH_Top.I0.I1.I8.I0.R7.n8	39.9999972388412
TB_OneCH_Top.I0.I1.I8.I0.R7.n9	39.999997238743
TB_OneCH_Top.I0.I1.I8.I0.R7.na	39.9999986126888
TB_OneCH_Top.I0.I1.I8.I0.R7.nc	39.999997928862
TB_OneCH_Top.I0.I1.I8.I0.R7.nd	39.9999972450353
TB_OneCH_Top.I0.I1.I8.I0.R8.n3	39.9999972382901
TB_OneCH_Top.I0.I1.I8.I0.R8.n4	39.9999972381919
TB_OneCH_Top.I0.I1.I8.I0.R8.n8	39.9999958582517
TB_OneCH_Top.I0.I1.I8.I0.R8.n9	39.9999958581536
TB_OneCH_Top.I0.I1.I8.I0.R8.na	39.9999972319983
TB_OneCH_Top.I0.I1.I8.I0.R8.nc	39.9999965482218
TB_OneCH_Top.I0.I1.I8.I0.R8.nd	39.9999958644454
TB_OneCH_Top.I0.I1.I8.I0.R9.n3	39.9999958577007
TB_OneCH_Top.I0.I1.I8.I0.R9.n4	39.9999958576025
TB_OneCH_Top.I0.I1.I8.I0.R9.n8	39.9999944777638
TB_OneCH_Top.I0.I1.I8.I0.R9.n9	39.9999944776657
TB_OneCH_Top.I0.I1.I8.I0.R9.na	39.9999958514094
TB_OneCH_Top.I0.I1.I8.I0.R9.nc	39.9999951676832
TB_OneCH_Top.I0.I1.I8.I0.R9.nd	39.999994483957
TB_OneCH_Top.I0.I1.I8.I0.R10.n3	39.9999944772128
TB_OneCH_Top.I0.I1.I8.I0.R10.n4	39.9999944771146
TB_OneCH_Top.I0.I1.I8.I0.R10.n8	39.9999930973774
TB_OneCH_Top.I0.I1.I8.I0.R10.n9	39.9999930972793
TB_OneCH_Top.I0.I1.I8.I0.R10.na	39.9999944709219
TB_OneCH_Top.I0.I1.I8.I0.R10.nc	39.999993787246
TB_OneCH_Top.I0.I1.I8.I0.R10.nd	39.9999931035701
TB_OneCH_Top.I0.I1.I8.I0.R11.n3	39.9999930968264
TB_OneCH_Top.I0.I1.I8.I0.R11.n4	39.9999930967283
TB_OneCH_Top.I0.I1.I8.I0.R11.n8	39.9999917170925
TB_OneCH_Top.I0.I1.I8.I0.R11.n9	39.9999917169944
TB_OneCH_Top.I0.I1.I8.I0.R11.na	39.999993090536
TB_OneCH_Top.I0.I1.I8.I0.R11.nc	39.9999924069104
TB_OneCH_Top.I0.I1.I8.I0.R11.nd	39.9999917232848
TB_OneCH_Top.I0.I1.I8.I0.R12.n3	39.9999917165416
TB_OneCH_Top.I0.I1.I8.I0.R12.n4	39.9999917164435
TB_OneCH_Top.I0.I1.I8.I0.R12.n8	39.9999903369092
TB_OneCH_Top.I0.I1.I8.I0.R12.n9	39.9999903368111
TB_OneCH_Top.I0.I1.I8.I0.R12.na	39.9999917102517
TB_OneCH_Top.I0.I1.I8.I0.R12.nc	39.9999910266763
TB_OneCH_Top.I0.I1.I8.I0.R12.nd	39.999990343101
TB_OneCH_Top.I0.I1.I8.I0.R13.n3	39.9999903363583
TB_OneCH_Top.I0.I1.I8.I0.R13.n4	39.9999903362602
TB_OneCH_Top.I0.I1.I8.I0.R13.n8	39.9999889569289
TB_OneCH_Top.I0.I1.I8.I0.R13.n9	39.9999889568308
TB_OneCH_Top.I0.I1.I8.I0.R13.na	39.9999903300693
TB_OneCH_Top.I0.I1.I8.I0.R13.nc	39.9999896465945
TB_OneCH_Top.I0.I1.I8.I0.R13.nd	39.9999889631198
TB_OneCH_Top.I0.I1.I8.I0.R14.n3	39.9999889563781
TB_OneCH_Top.I0.I1.I8.I0.R14.n4	39.99998895628
TB_OneCH_Top.I0.I1.I8.I0.R14.n8	39.9999875770819
TB_OneCH_Top.I0.I1.I8.I0.R14.n9	39.9999875769837
TB_OneCH_Top.I0.I1.I8.I0.R14.na	39.9999889500897
TB_OneCH_Top.I0.I1.I8.I0.R14.nc	39.9999882666809
TB_OneCH_Top.I0.I1.I8.I0.R14.nd	39.9999875832722
TB_OneCH_Top.I0.I1.I8.I0.R15.n3	39.9999875765311
TB_OneCH_Top.I0.I1.I8.I0.R15.n4	39.999987576433
TB_OneCH_Top.I0.I1.I8.I0.R15.n8	39.9999861973364
TB_OneCH_Top.I0.I1.I8.I0.R15.n9	39.9999861972383
TB_OneCH_Top.I0.I1.I8.I0.R15.na	39.9999875702431
TB_OneCH_Top.I0.I1.I8.I0.R15.nc	39.9999868868847
TB_OneCH_Top.I0.I1.I8.I0.R15.nd	39.9999862035262
TB_OneCH_Top.I0.I1.I8.I0.R16.n3	39.9999861967856
TB_OneCH_Top.I0.I1.I8.I0.R16.n4	39.9999861966875
TB_OneCH_Top.I0.I1.I8.I0.R16.n8	39.9999848176924
TB_OneCH_Top.I0.I1.I8.I0.R16.n9	39.9999848175943
TB_OneCH_Top.I0.I1.I8.I0.R16.na	39.9999861904981
TB_OneCH_Top.I0.I1.I8.I0.R16.nc	39.99998550719
TB_OneCH_Top.I0.I1.I8.I0.R16.nd	39.9999848238818
TB_OneCH_Top.I0.I1.I8.I0.R17.n3	39.9999848171417
TB_OneCH_Top.I0.I1.I8.I0.R17.n4	39.9999848170436
TB_OneCH_Top.I0.I1.I8.I0.R17.n8	39.9999834381499
TB_OneCH_Top.I0.I1.I8.I0.R17.n9	39.9999834380518
TB_OneCH_Top.I0.I1.I8.I0.R17.na	39.9999848108547
TB_OneCH_Top.I0.I1.I8.I0.R17.nc	39.9999841275968
TB_OneCH_Top.I0.I1.I8.I0.R17.nd	39.9999834443389
TB_OneCH_Top.I0.I1.I8.I0.R18.n3	39.9999834375993
TB_OneCH_Top.I0.I1.I8.I0.R18.n4	39.9999834375012
TB_OneCH_Top.I0.I1.I8.I0.R18.n8	39.999982058709
TB_OneCH_Top.I0.I1.I8.I0.R18.n9	39.9999820586109
TB_OneCH_Top.I0.I1.I8.I0.R18.na	39.9999834313127
TB_OneCH_Top.I0.I1.I8.I0.R18.nc	39.9999827481051
TB_OneCH_Top.I0.I1.I8.I0.R18.nd	39.9999820648975
TB_OneCH_Top.I0.I1.I8.I0.R19.n3	39.9999820581584
TB_OneCH_Top.I0.I1.I8.I0.R19.n4	39.9999820580603
TB_OneCH_Top.I0.I1.I8.I0.R19.n8	39.9999806793696
TB_OneCH_Top.I0.I1.I8.I0.R19.n9	39.9999806792715
TB_OneCH_Top.I0.I1.I8.I0.R19.na	39.9999820518723
TB_OneCH_Top.I0.I1.I8.I0.R19.nc	39.999981368715
TB_OneCH_Top.I0.I1.I8.I0.R19.nd	39.9999806855576
TB_OneCH_Top.I0.I1.I8.I0.R20.n3	39.9999806788191
TB_OneCH_Top.I0.I1.I8.I0.R20.n4	39.999980678721
TB_OneCH_Top.I0.I1.I8.I0.R20.n8	39.9999793001318
TB_OneCH_Top.I0.I1.I8.I0.R20.n9	39.9999793000337
TB_OneCH_Top.I0.I1.I8.I0.R20.na	39.9999806725334
TB_OneCH_Top.I0.I1.I8.I0.R20.nc	39.9999799894264
TB_OneCH_Top.I0.I1.I8.I0.R20.nd	39.9999793063193
TB_OneCH_Top.I0.I1.I8.I0.R21.n3	39.9999792995812
TB_OneCH_Top.I0.I1.I8.I0.R21.n4	39.9999792994832
TB_OneCH_Top.I0.I1.I8.I0.R21.n8	39.9999779209954
TB_OneCH_Top.I0.I1.I8.I0.R21.n9	39.9999779208974
TB_OneCH_Top.I0.I1.I8.I0.R21.na	39.9999792932961
TB_OneCH_Top.I0.I1.I8.I0.R21.nc	39.9999786102393
TB_OneCH_Top.I0.I1.I8.I0.R21.nd	39.9999779271825
TB_OneCH_Top.I0.I1.I8.I0.R22.n3	39.999977920445
TB_OneCH_Top.I0.I1.I8.I0.R22.n4	39.9999779203469
TB_OneCH_Top.I0.I1.I8.I0.R22.n8	39.9999765420621
TB_OneCH_Top.I0.I1.I8.I0.R22.n9	39.9999765419641
TB_OneCH_Top.I0.I1.I8.I0.R22.na	39.9999779141607
TB_OneCH_Top.I0.I1.I8.I0.R22.nc	39.9999772312045
TB_OneCH_Top.I0.I1.I8.I0.R22.nd	39.9999765482483
TB_OneCH_Top.I0.I1.I8.I0.R23.n3	39.9999765415117
TB_OneCH_Top.I0.I1.I8.I0.R23.n4	39.9999765414137
TB_OneCH_Top.I0.I1.I8.I0.R23.n8	39.9999751633319
TB_OneCH_Top.I0.I1.I8.I0.R23.n9	39.9999751632338
TB_OneCH_Top.I0.I1.I8.I0.R23.na	39.9999765352284
TB_OneCH_Top.I0.I1.I8.I0.R23.nc	39.9999758523728
TB_OneCH_Top.I0.I1.I8.I0.R23.nd	39.9999751695171
TB_OneCH_Top.I0.I1.I8.I0.R24.n3	39.9999751627816
TB_OneCH_Top.I0.I1.I8.I0.R24.n4	39.9999751626836
TB_OneCH_Top.I0.I1.I8.I0.R24.n8	39.9999737848364
TB_OneCH_Top.I0.I1.I8.I0.R24.n9	39.9999737847384
TB_OneCH_Top.I0.I1.I8.I0.R24.na	39.9999751564993
TB_OneCH_Top.I0.I1.I8.I0.R24.nc	39.99997447376
TB_OneCH_Top.I0.I1.I8.I0.R24.nd	39.9999737910206
TB_OneCH_Top.I0.I1.I8.I0.R25.n3	39.9999737842862
TB_OneCH_Top.I0.I1.I8.I0.R25.n4	39.9999737841882
TB_OneCH_Top.I0.I1.I8.I0.R25.n8	39.9999724065757
TB_OneCH_Top.I0.I1.I8.I0.R25.n9	39.9999724064777
TB_OneCH_Top.I0.I1.I8.I0.R25.na	39.999973778005
TB_OneCH_Top.I0.I1.I8.I0.R25.nc	39.9999730953819
TB_OneCH_Top.I0.I1.I8.I0.R25.nd	39.9999724127589
TB_OneCH_Top.I0.I1.I8.I0.R26.n3	39.9999724060256
TB_OneCH_Top.I0.I1.I8.I0.R26.n4	39.9999724059276
TB_OneCH_Top.I0.I1.I8.I0.R26.n8	39.9999710285815
TB_OneCH_Top.I0.I1.I8.I0.R26.n9	39.9999710284835
TB_OneCH_Top.I0.I1.I8.I0.R26.na	39.9999723997456
TB_OneCH_Top.I0.I1.I8.I0.R26.nc	39.9999717172546
TB_OneCH_Top.I0.I1.I8.I0.R26.nd	39.9999710347635
TB_OneCH_Top.I0.I1.I8.I0.R27.n3	39.9999710280315
TB_OneCH_Top.I0.I1.I8.I0.R27.n4	39.9999710279335
TB_OneCH_Top.I0.I1.I8.I0.R27.n8	39.9999696507206
TB_OneCH_Top.I0.I1.I8.I0.R27.n9	39.9999696506226
TB_OneCH_Top.I0.I1.I8.I0.R27.na	39.9999710217521
TB_OneCH_Top.I0.I1.I8.I0.R27.nc	39.9999703393271
TB_OneCH_Top.I0.I1.I8.I0.R27.nd	39.999969656902
TB_OneCH_Top.I0.I1.I8.I0.R28.n3	39.9999696501706
TB_OneCH_Top.I0.I1.I8.I0.R28.n4	39.9999696500727
TB_OneCH_Top.I0.I1.I8.I0.R28.n8	39.9999682729612
TB_OneCH_Top.I0.I1.I8.I0.R28.n9	39.9999682728633
TB_OneCH_Top.I0.I1.I8.I0.R28.na	39.9999696438917
TB_OneCH_Top.I0.I1.I8.I0.R28.nc	39.999968961517
TB_OneCH_Top.I0.I1.I8.I0.R28.nd	39.9999682791422
TB_OneCH_Top.I0.I1.I8.I0.R29.n3	39.9999682724113
TB_OneCH_Top.I0.I1.I8.I0.R29.n4	39.9999682723134
TB_OneCH_Top.I0.I1.I8.I0.R29.n8	39.9999668953034
TB_OneCH_Top.I0.I1.I8.I0.R29.n9	39.9999668952054
TB_OneCH_Top.I0.I1.I8.I0.R29.na	39.9999682661329
TB_OneCH_Top.I0.I1.I8.I0.R29.nc	39.9999675838084
TB_OneCH_Top.I0.I1.I8.I0.R29.nd	39.9999669014839
TB_OneCH_Top.I0.I1.I8.I0.R30.n3	39.9999668947535
TB_OneCH_Top.I0.I1.I8.I0.R30.n4	39.9999668946556
TB_OneCH_Top.I0.I1.I8.I0.R30.n8	39.9999655177471
TB_OneCH_Top.I0.I1.I8.I0.R30.n9	39.9999655176491
TB_OneCH_Top.I0.I1.I8.I0.R30.na	39.9999668884755
TB_OneCH_Top.I0.I1.I8.I0.R30.nc	39.9999662062013
TB_OneCH_Top.I0.I1.I8.I0.R30.nd	39.9999655239271
TB_OneCH_Top.I0.I1.I8.I0.R31.n3	39.9999655171972
TB_OneCH_Top.I0.I1.I8.I0.R31.n4	39.9999655170993
TB_OneCH_Top.I0.I1.I8.I0.R31.n8	39.9999641402923
TB_OneCH_Top.I0.I1.I8.I0.R31.n9	39.9999641401944
TB_OneCH_Top.I0.I1.I8.I0.R31.na	39.9999655109197
TB_OneCH_Top.I0.I1.I8.I0.R31.nc	39.9999648286958
TB_OneCH_Top.I0.I1.I8.I0.R31.nd	39.9999641464719
TB_OneCH_Top.I0.I1.I8.I0.R32.n3	39.9999641397425
TB_OneCH_Top.I0.I1.I8.I0.R32.n4	39.9999641396446
TB_OneCH_Top.I0.I1.I8.I0.R32.n8	39.9999627629391
TB_OneCH_Top.I0.I1.I8.I0.R32.n9	39.9999627628411
TB_OneCH_Top.I0.I1.I8.I0.R32.na	39.9999641334655
TB_OneCH_Top.I0.I1.I8.I0.R32.nc	39.9999634512918
TB_OneCH_Top.I0.I1.I8.I0.R32.nd	39.9999627691182
TB_OneCH_Top.I0.I1.I8.I0.R33.n3	39.9999627623893
TB_OneCH_Top.I0.I1.I8.I0.R33.n4	39.9999627622914
TB_OneCH_Top.I0.I1.I8.I0.R33.n8	39.9999613858205
TB_OneCH_Top.I0.I1.I8.I0.R33.n9	39.9999613857226
TB_OneCH_Top.I0.I1.I8.I0.R33.na	39.9999627561133
TB_OneCH_Top.I0.I1.I8.I0.R33.nc	39.999962074056
TB_OneCH_Top.I0.I1.I8.I0.R33.nd	39.9999613919986
TB_OneCH_Top.I0.I1.I8.I0.R34.n3	39.9999613852709
TB_OneCH_Top.I0.I1.I8.I0.R34.n4	39.999961385173
TB_OneCH_Top.I0.I1.I8.I0.R34.n8	39.9999600088036
TB_OneCH_Top.I0.I1.I8.I0.R34.n9	39.9999600087057
TB_OneCH_Top.I0.I1.I8.I0.R34.na	39.9999613789954
TB_OneCH_Top.I0.I1.I8.I0.R34.nc	39.9999606969883
TB_OneCH_Top.I0.I1.I8.I0.R34.nd	39.9999600149812
TB_OneCH_Top.I0.I1.I8.I0.R35.n3	39.999960008254
TB_OneCH_Top.I0.I1.I8.I0.R35.n4	39.9999600081561
TB_OneCH_Top.I0.I1.I8.I0.R35.n8	39.9999586318882
TB_OneCH_Top.I0.I1.I8.I0.R35.n9	39.9999586317903
TB_OneCH_Top.I0.I1.I8.I0.R35.na	39.9999600019789
TB_OneCH_Top.I0.I1.I8.I0.R35.nc	39.9999593200221
TB_OneCH_Top.I0.I1.I8.I0.R35.nd	39.9999586380653
TB_OneCH_Top.I0.I1.I8.I0.R36.n3	39.9999586313386
TB_OneCH_Top.I0.I1.I8.I0.R36.n4	39.9999586312407
TB_OneCH_Top.I0.I1.I8.I0.R36.n8	39.9999572550743
TB_OneCH_Top.I0.I1.I8.I0.R36.n9	39.9999572549764
TB_OneCH_Top.I0.I1.I8.I0.R36.na	39.999958625064
TB_OneCH_Top.I0.I1.I8.I0.R36.nc	39.9999579431575
TB_OneCH_Top.I0.I1.I8.I0.R36.nd	39.999957261251
TB_OneCH_Top.I0.I1.I8.I0.R37.n3	39.9999572545248
TB_OneCH_Top.I0.I1.I8.I0.R37.n4	39.9999572544269
TB_OneCH_Top.I0.I1.I8.I0.R37.n8	39.9999558784634
TB_OneCH_Top.I0.I1.I8.I0.R37.n9	39.9999558783655
TB_OneCH_Top.I0.I1.I8.I0.R37.na	39.9999572482511
TB_OneCH_Top.I0.I1.I8.I0.R37.nc	39.9999565664451
TB_OneCH_Top.I0.I1.I8.I0.R37.nd	39.9999558846392
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I8.I10.net10	9.77022799871104e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I8.inn3v	1.06766465436015e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999557702311
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999558485489
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	3.17128868995653e-09
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	1.47999749127617e-09
TB_OneCH_Top.I0.I1.I8.net10	39.9999558781398
TB_OneCH_Top.I0.I1.I9.I1.I0.net5	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net6	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net07	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net08	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net09	39.9999572637443
TB_OneCH_Top.I0.I1.I9.I1.I0.net010	39.9999586404254
TB_OneCH_Top.I0.I1.I9.I1.I0.net011	39.9999600173101
TB_OneCH_Top.I0.I1.I9.I1.I0.net012	39.9999613943978
TB_OneCH_Top.I0.I1.I9.I1.I0.net013	39.999962771587
TB_OneCH_Top.I0.I1.I9.I1.I0.net014	39.9999641488777
TB_OneCH_Top.I0.I1.I9.I1.I0.net015	39.99996552627
TB_OneCH_Top.I0.I1.I9.I1.I0.net016	39.9999669037638
TB_OneCH_Top.I0.I1.I9.I1.I0.net017	39.9999682813591
TB_OneCH_Top.I0.I1.I9.I1.I0.net018	39.999969659056
TB_OneCH_Top.I0.I1.I9.I1.I0.net019	39.9999710368544
TB_OneCH_Top.I0.I1.I9.I1.I0.net020	39.9999737929207
TB_OneCH_Top.I0.I1.I9.I1.I0.net021	39.9999751711569
TB_OneCH_Top.I0.I1.I9.I1.I0.net022	39.9999765494947
TB_OneCH_Top.I0.I1.I9.I1.I0.net023	39.9999779280672
TB_OneCH_Top.I0.I1.I9.I1.I0.net024	39.9999793067413
TB_OneCH_Top.I0.I1.I9.I1.I0.net025	39.9999806855168
TB_OneCH_Top.I0.I1.I9.I1.I0.net026	39.999982064394
TB_OneCH_Top.I0.I1.I9.I1.I0.net027	39.9999834433726
TB_OneCH_Top.I0.I1.I9.I1.I0.net028	39.9999848224528
TB_OneCH_Top.I0.I1.I9.I1.I0.net029	39.9999862016345
TB_OneCH_Top.I0.I1.I9.I1.I0.net030	39.9999875809177
TB_OneCH_Top.I0.I1.I9.I1.I0.net031	39.9999889603025
TB_OneCH_Top.I0.I1.I9.I1.I0.net032	39.9999903398205
TB_OneCH_Top.I0.I1.I9.I1.I0.net033	39.9999917195415
TB_OneCH_Top.I0.I1.I9.I1.I0.net034	39.9999930993641
TB_OneCH_Top.I0.I1.I9.I1.I0.net035	39.9999944792882
TB_OneCH_Top.I0.I1.I9.I1.I0.net036	39.9999958593139
TB_OneCH_Top.I0.I1.I9.I1.I0.net037	39.9999972394411
TB_OneCH_Top.I0.I1.I9.I1.I0.net038	39.9999986196698
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n3	39.9999999997736
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n4	39.9999999996754
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n8	39.9999986199943
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n9	39.9999986198962
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.na	39.999999993483
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.nc	39.9999993098349
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.nd	39.9999986261868
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n3	39.9999986194434
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n4	39.9999986193452
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n8	39.9999972397656
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n9	39.9999972396675
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.na	39.9999986131532
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.nc	39.9999979295554
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.nd	39.9999972459576
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n3	39.9999972392147
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n4	39.9999972391165
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n8	39.9999958596384
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n9	39.9999958595403
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.na	39.999997232925
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.nc	39.9999965493775
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.nd	39.9999958658299
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n3	39.9999958590875
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n4	39.9999958589894
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n8	39.9999944796127
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n9	39.9999944795146
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.na	39.9999958527983
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.nc	39.9999951693011
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.nd	39.9999944858038
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n3	39.9999944790619
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n4	39.9999944789638
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n8	39.9999930996886
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n9	39.9999930995905
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.na	39.9999944727731
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.nc	39.9999937893262
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.nd	39.9999931058792
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n3	39.9999930991378
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n4	39.9999930990397
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n8	39.999991719866
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n9	39.9999917197678
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.na	39.9999930928495
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.nc	39.9999924094528
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.nd	39.9999917260561
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n3	39.9999917193152
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n4	39.9999917192171
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n8	39.9999903401449
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n9	39.9999903400468
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.na	39.9999917130274
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.nc	39.999991029681
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.nd	39.9999903463346
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n3	39.9999903395942
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n4	39.9999903394961
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n8	39.9999889606268
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n9	39.9999889605287
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.na	39.9999903333073
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.nc	39.9999896500614
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.nd	39.9999889668156
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n3	39.9999889600762
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n4	39.9999889599781
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n8	39.999987581242
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n9	39.999987581144
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.na	39.9999889537899
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.nc	39.9999882706101
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.nd	39.9999875874303
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n3	39.9999875806915
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n4	39.9999875805934
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n8	39.9999862019588
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n9	39.9999862018607
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.na	39.9999875744056
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.nc	39.9999868912761
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.nd	39.9999862081466
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n3	39.9999862014082
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n4	39.9999862013102
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n8	39.9999848227771
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n9	39.999984822679
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.na	39.9999861951229
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.nc	39.9999855120436
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.nd	39.9999848289644
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n3	39.9999848222266
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n4	39.9999848221285
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n8	39.9999834436969
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n9	39.9999834435988
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.na	39.9999848159416
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.nc	39.9999841329127
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.nd	39.9999834498837
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n3	39.9999834431464
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n4	39.9999834430484
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n8	39.9999820647182
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n9	39.9999820646201
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.na	39.999983436862
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.nc	39.9999827538833
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.nd	39.9999820709046
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n3	39.9999820641678
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n4	39.9999820640697
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n8	39.9999806858411
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n9	39.999980685743
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.na	39.9999820578838
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.nc	39.9999813749554
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.nd	39.999980692027
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n3	39.9999806852907
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n4	39.9999806851926
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n8	39.9999793070654
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n9	39.9999793069674
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.na	39.9999806790072
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.nc	39.999979996129
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.nd	39.9999793132509
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n3	39.9999793065151
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n4	39.9999793064171
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n8	39.9999779283914
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n9	39.9999779282933
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.na	39.999979300232
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.nc	39.9999786174042
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.nd	39.9999779345764
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n3	39.9999779278411
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n4	39.999977927743
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n8	39.9999765498188
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n9	39.9999765497208
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.na	39.9999779215585
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.nc	39.9999772387809
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.nd	39.9999765560034
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n3	39.9999765492686
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n4	39.9999765491706
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n8	39.999975171481
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n9	39.999975171383
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.na	39.999976542987
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.nc	39.9999758603258
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.nd	39.9999751776645
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n3	39.9999751709308
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n4	39.9999751708328
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n8	39.9999737932447
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n9	39.9999737931468
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.na	39.9999751646498
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.nc	39.9999744820388
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.nd	39.9999737994278
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n3	39.9999737926946
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n4	39.9999737925966
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n8	39.99997241511
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n9	39.999972415012
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.na	39.999973786414
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.nc	39.9999731038533
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.nd	39.9999724212926
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n3	39.99997241456
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n4	39.999972414462
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n8	39.9999710371783
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n9	39.9999710370804
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.na	39.9999724082803
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.nc	39.9999717258202
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.nd	39.99997104336
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n3	39.9999710366283
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n4	39.9999710365304
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n8	39.9999696593799
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n9	39.999969659282
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.na	39.9999710303493
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.nc	39.9999703479551
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.nd	39.999969665561
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n3	39.99996965883
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n4	39.999969658732
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n8	39.999968281683
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n9	39.9999682815851
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.na	39.9999696525514
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.nc	39.9999689702075
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.nd	39.9999682878637
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n3	39.9999682811331
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n4	39.9999682810352
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n8	39.9999669040877
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n9	39.9999669039897
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.na	39.999968274855
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.nc	39.9999675925614
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.nd	39.9999669102679
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n3	39.9999669035378
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n4	39.9999669034399
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n8	39.9999655265939
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n9	39.9999655264959
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.na	39.9999668972601
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.nc	39.9999662150169
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.nd	39.9999655327736
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n3	39.9999655260441
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n4	39.9999655259461
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n8	39.9999641492016
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n9	39.9999641491036
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.na	39.9999655197668
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.nc	39.9999648375738
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.nd	39.9999641553809
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n3	39.9999641486518
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n4	39.9999641485539
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n8	39.9999627719108
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n9	39.9999627718129
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.na	39.999964142375
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.nc	39.9999634602323
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.nd	39.9999627780896
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n3	39.9999627713611
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n4	39.9999627712631
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n8	39.9999613947216
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n9	39.9999613946236
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.na	39.9999627650848
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.nc	39.9999620829924
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.nd	39.9999614008999
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n3	39.9999613941719
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n4	39.9999613940739
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n8	39.9999600176339
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n9	39.9999600175359
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.na	39.999961387896
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.nc	39.9999607058539
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.nd	39.9999600238118
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n3	39.9999600170842
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n4	39.9999600169863
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n8	39.9999586407492
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n9	39.9999586406513
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.na	39.9999600108093
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.nc	39.9999593288677
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.nd	39.9999586469262
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n3	39.9999586401996
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n4	39.9999586401017
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n8	39.999957264068
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n9	39.9999572639701
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.na	39.9999586339256
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.nc	39.9999579520849
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.nd	39.9999572702441
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n3	39.9999572635185
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n4	39.9999572634206
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n8	39.9999558874889
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n9	39.999955887391
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.na	39.999957257245
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.nc	39.9999565754548
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.nd	39.9999558936646
TB_OneCH_Top.I0.I1.I9.I1.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I9.I1.I10.net10	9.77022799870851e-09
TB_OneCH_Top.I0.I1.I9.I1.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I9.I1.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I9.I1.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I9.I1.inn3v	1.06766465436015e-08
TB_OneCH_Top.I0.I1.I9.I1.M13.m1:int_d	39.9999557792566
TB_OneCH_Top.I0.I1.I9.I1.M13.xpnp.q1:int_b	39.9999558575744
TB_OneCH_Top.I0.I1.I9.I1.M13.xpnp.q1:int_c	3.1712886906648e-09
TB_OneCH_Top.I0.I1.I9.I1.M13.xpnp.q1:int_e	1.4799974916101e-09
TB_OneCH_Top.I0.I1.I9.I1.net10	39.9999558871653
TB_OneCH_Top.I0.I1.I9.I2.net5	0
TB_OneCH_Top.I0.I1.I9.I2.net6	0
TB_OneCH_Top.I0.I1.I9.I2.net07	0
TB_OneCH_Top.I0.I1.I9.I2.net08	0
TB_OneCH_Top.I0.I1.I9.I2.net09	9.14530751015929e-07
TB_OneCH_Top.I0.I1.I9.I2.net010	1.8290615020365e-06
TB_OneCH_Top.I0.I1.I9.I2.net011	2.74359225306171e-06
TB_OneCH_Top.I0.I1.I9.I2.net012	3.65812300409389e-06
TB_OneCH_Top.I0.I1.I9.I2.net013	4.57265375513535e-06
TB_OneCH_Top.I0.I1.I9.I2.net014	5.48718450618842e-06
TB_OneCH_Top.I0.I1.I9.I2.net015	6.40171525725977e-06
TB_OneCH_Top.I0.I1.I9.I2.net016	7.31624600836361e-06
TB_OneCH_Top.I0.I1.I9.I2.net017	8.23077675948603e-06
TB_OneCH_Top.I0.I1.I9.I2.net018	9.14530751062934e-06
TB_OneCH_Top.I0.I1.I9.I2.net019	1.00598382617959e-05
TB_OneCH_Top.I0.I1.I9.I2.net020	1.18888997642445e-05
TB_OneCH_Top.I0.I1.I9.I2.net021	1.28034305155616e-05
TB_OneCH_Top.I0.I1.I9.I2.net022	1.37179612669437e-05
TB_OneCH_Top.I0.I1.I9.I2.net023	1.46324920183606e-05
TB_OneCH_Top.I0.I1.I9.I2.net024	1.55470227698147e-05
TB_OneCH_Top.I0.I1.I9.I2.net025	1.64615535213082e-05
TB_OneCH_Top.I0.I1.I9.I2.net026	1.73760842728435e-05
TB_OneCH_Top.I0.I1.I9.I2.net027	1.82906150244229e-05
TB_OneCH_Top.I0.I1.I9.I2.net028	1.92051457760487e-05
TB_OneCH_Top.I0.I1.I9.I2.net029	2.01196765277233e-05
TB_OneCH_Top.I0.I1.I9.I2.net030	2.10342072794489e-05
TB_OneCH_Top.I0.I1.I9.I2.net031	2.19487380312446e-05
TB_OneCH_Top.I0.I1.I9.I2.net032	2.28632687830961e-05
TB_OneCH_Top.I0.I1.I9.I2.net033	2.37777995350055e-05
TB_OneCH_Top.I0.I1.I9.I2.net034	2.46923302869753e-05
TB_OneCH_Top.I0.I1.I9.I2.net035	2.56068610390274e-05
TB_OneCH_Top.I0.I1.I9.I2.net036	2.65213917912094e-05
TB_OneCH_Top.I0.I1.I9.I2.net037	2.74359225435261e-05
TB_OneCH_Top.I0.I1.I9.I2.net038	2.83504532959821e-05
TB_OneCH_Top.I0.I1.I9.I2.R2.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R2.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R2.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R2.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R2.na	0
TB_OneCH_Top.I0.I1.I9.I2.R2.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R2.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R3.na	0
TB_OneCH_Top.I0.I1.I9.I2.R3.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R3.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R4.na	0
TB_OneCH_Top.I0.I1.I9.I2.R4.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R4.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R5.na	0
TB_OneCH_Top.I0.I1.I9.I2.R5.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R5.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R6.n3	2.92648340404036e-05
TB_OneCH_Top.I0.I1.I9.I2.R6.n4	2.92647690122589e-05
TB_OneCH_Top.I0.I1.I9.I2.R6.n8	2.83506683322332e-05
TB_OneCH_Top.I0.I1.I9.I2.R6.n9	2.83506033040885e-05
TB_OneCH_Top.I0.I1.I9.I2.R6.na	2.92606662264419e-05
TB_OneCH_Top.I0.I1.I9.I2.R6.nc	2.8807718672246e-05
TB_OneCH_Top.I0.I1.I9.I2.R6.nd	2.83547711180502e-05
TB_OneCH_Top.I0.I1.I9.I2.R7.n3	2.83503032878757e-05
TB_OneCH_Top.I0.I1.I9.I2.R7.n4	2.8350238259731e-05
TB_OneCH_Top.I0.I1.I9.I2.R7.n8	2.74361375797772e-05
TB_OneCH_Top.I0.I1.I9.I2.R7.n9	2.74360725516325e-05
TB_OneCH_Top.I0.I1.I9.I2.R7.na	2.83461354739143e-05
TB_OneCH_Top.I0.I1.I9.I2.R7.nc	2.78931879197541e-05
TB_OneCH_Top.I0.I1.I9.I2.R7.nd	2.74402403655939e-05
TB_OneCH_Top.I0.I1.I9.I2.R8.n3	2.74357725354197e-05
TB_OneCH_Top.I0.I1.I9.I2.R8.n4	2.74357075072751e-05
TB_OneCH_Top.I0.I1.I9.I2.R8.n8	2.65216068274605e-05
TB_OneCH_Top.I0.I1.I9.I2.R8.n9	2.65215417993158e-05
TB_OneCH_Top.I0.I1.I9.I2.R8.na	2.7431604721459e-05
TB_OneCH_Top.I0.I1.I9.I2.R8.nc	2.69786571673678e-05
TB_OneCH_Top.I0.I1.I9.I2.R8.nd	2.65257096132765e-05
TB_OneCH_Top.I0.I1.I9.I2.R9.n3	2.6521241783103e-05
TB_OneCH_Top.I0.I1.I9.I2.R9.n4	2.65211767549584e-05
TB_OneCH_Top.I0.I1.I9.I2.R9.n8	2.56070760752784e-05
TB_OneCH_Top.I0.I1.I9.I2.R9.n9	2.56070110471337e-05
TB_OneCH_Top.I0.I1.I9.I2.R9.na	2.6517073969143e-05
TB_OneCH_Top.I0.I1.I9.I2.R9.nc	2.60641264151184e-05
TB_OneCH_Top.I0.I1.I9.I2.R9.nd	2.56111788610938e-05
TB_OneCH_Top.I0.I1.I9.I2.R10.n3	2.5606711030921e-05
TB_OneCH_Top.I0.I1.I9.I2.R10.n4	2.56066460027764e-05
TB_OneCH_Top.I0.I1.I9.I2.R10.n8	2.46925453232263e-05
TB_OneCH_Top.I0.I1.I9.I2.R10.n9	2.46924802950817e-05
TB_OneCH_Top.I0.I1.I9.I2.R10.na	2.56025432169615e-05
TB_OneCH_Top.I0.I1.I9.I2.R10.nc	2.51495956630013e-05
TB_OneCH_Top.I0.I1.I9.I2.R10.nd	2.46966481090411e-05
TB_OneCH_Top.I0.I1.I9.I2.R11.n3	2.4692180278869e-05
TB_OneCH_Top.I0.I1.I9.I2.R11.n4	2.46921152507243e-05
TB_OneCH_Top.I0.I1.I9.I2.R11.n8	2.37780145712565e-05
TB_OneCH_Top.I0.I1.I9.I2.R11.n9	2.37779495431118e-05
TB_OneCH_Top.I0.I1.I9.I2.R11.na	2.46880124649099e-05
TB_OneCH_Top.I0.I1.I9.I2.R11.nc	2.42350649109904e-05
TB_OneCH_Top.I0.I1.I9.I2.R11.nd	2.3782117357071e-05
TB_OneCH_Top.I0.I1.I9.I2.R12.n3	2.37776495268992e-05
TB_OneCH_Top.I0.I1.I9.I2.R12.n4	2.37775844987546e-05
TB_OneCH_Top.I0.I1.I9.I2.R12.n8	2.2863483819347e-05
TB_OneCH_Top.I0.I1.I9.I2.R12.n9	2.28634187912024e-05
TB_OneCH_Top.I0.I1.I9.I2.R12.na	2.37734817129403e-05
TB_OneCH_Top.I0.I1.I9.I2.R12.nc	2.33205341590508e-05
TB_OneCH_Top.I0.I1.I9.I2.R12.nd	2.28675866051612e-05
TB_OneCH_Top.I0.I1.I9.I2.R13.n3	2.28631187749897e-05
TB_OneCH_Top.I0.I1.I9.I2.R13.n4	2.28630537468451e-05
TB_OneCH_Top.I0.I1.I9.I2.R13.n8	2.19489530674956e-05
TB_OneCH_Top.I0.I1.I9.I2.R13.n9	2.19488880393509e-05
TB_OneCH_Top.I0.I1.I9.I2.R13.na	2.28589509610312e-05
TB_OneCH_Top.I0.I1.I9.I2.R13.nc	2.24060034071703e-05
TB_OneCH_Top.I0.I1.I9.I2.R13.nd	2.19530558533095e-05
TB_OneCH_Top.I0.I1.I9.I2.R14.n3	2.19485880231383e-05
TB_OneCH_Top.I0.I1.I9.I2.R14.n4	2.19485229949937e-05
TB_OneCH_Top.I0.I1.I9.I2.R14.n8	2.10344223156998e-05
TB_OneCH_Top.I0.I1.I9.I2.R14.n9	2.10343572875552e-05
TB_OneCH_Top.I0.I1.I9.I2.R14.na	2.194442020918e-05
TB_OneCH_Top.I0.I1.I9.I2.R14.nc	2.14914726553468e-05
TB_OneCH_Top.I0.I1.I9.I2.R14.nd	2.10385251015135e-05
TB_OneCH_Top.I0.I1.I9.I2.R15.n3	2.10340572713426e-05
TB_OneCH_Top.I0.I1.I9.I2.R15.n4	2.1033992243198e-05
TB_OneCH_Top.I0.I1.I9.I2.R15.n8	2.01198915639742e-05
TB_OneCH_Top.I0.I1.I9.I2.R15.n9	2.01198265358296e-05
TB_OneCH_Top.I0.I1.I9.I2.R15.na	2.10298894573846e-05
TB_OneCH_Top.I0.I1.I9.I2.R15.nc	2.05769419035861e-05
TB_OneCH_Top.I0.I1.I9.I2.R15.nd	2.01239943497876e-05
TB_OneCH_Top.I0.I1.I9.I2.R16.n3	2.0119526519617e-05
TB_OneCH_Top.I0.I1.I9.I2.R16.n4	2.01194614914724e-05
TB_OneCH_Top.I0.I1.I9.I2.R16.n8	1.92053608122996e-05
TB_OneCH_Top.I0.I1.I9.I2.R16.n9	1.9205295784155e-05
TB_OneCH_Top.I0.I1.I9.I2.R16.na	2.01153587056592e-05
TB_OneCH_Top.I0.I1.I9.I2.R16.nc	1.9662411151886e-05
TB_OneCH_Top.I0.I1.I9.I2.R16.nd	1.92094635981128e-05
TB_OneCH_Top.I0.I1.I9.I2.R17.n3	1.92049957679424e-05
TB_OneCH_Top.I0.I1.I9.I2.R17.n4	1.92049307397978e-05
TB_OneCH_Top.I0.I1.I9.I2.R17.n8	1.82908300606738e-05
TB_OneCH_Top.I0.I1.I9.I2.R17.n9	1.82907650325292e-05
TB_OneCH_Top.I0.I1.I9.I2.R17.na	1.92008279539849e-05
TB_OneCH_Top.I0.I1.I9.I2.R17.nc	1.87478804002358e-05
TB_OneCH_Top.I0.I1.I9.I2.R17.nd	1.82949328464867e-05
TB_OneCH_Top.I0.I1.I9.I2.R18.n3	1.82904650163166e-05
TB_OneCH_Top.I0.I1.I9.I2.R18.n4	1.8290399988172e-05
TB_OneCH_Top.I0.I1.I9.I2.R18.n8	1.73762993090943e-05
TB_OneCH_Top.I0.I1.I9.I2.R18.n9	1.73762342809498e-05
TB_OneCH_Top.I0.I1.I9.I2.R18.na	1.82862972023593e-05
TB_OneCH_Top.I0.I1.I9.I2.R18.nc	1.78333496486332e-05
TB_OneCH_Top.I0.I1.I9.I2.R18.nd	1.73804020949071e-05
TB_OneCH_Top.I0.I1.I9.I2.R19.n3	1.73759342647372e-05
TB_OneCH_Top.I0.I1.I9.I2.R19.n4	1.73758692365926e-05
TB_OneCH_Top.I0.I1.I9.I2.R19.n8	1.6461768557559e-05
TB_OneCH_Top.I0.I1.I9.I2.R19.n9	1.64617035294145e-05
TB_OneCH_Top.I0.I1.I9.I2.R19.na	1.73717664507801e-05
TB_OneCH_Top.I0.I1.I9.I2.R19.nc	1.69188188970758e-05
TB_OneCH_Top.I0.I1.I9.I2.R19.nd	1.64658713433716e-05
TB_OneCH_Top.I0.I1.I9.I2.R20.n3	1.64614035132019e-05
TB_OneCH_Top.I0.I1.I9.I2.R20.n4	1.64613384850573e-05
TB_OneCH_Top.I0.I1.I9.I2.R20.n8	1.55472378060655e-05
TB_OneCH_Top.I0.I1.I9.I2.R20.n9	1.55471727779209e-05
TB_OneCH_Top.I0.I1.I9.I2.R20.na	1.6457235699245e-05
TB_OneCH_Top.I0.I1.I9.I2.R20.nc	1.60042881455614e-05
TB_OneCH_Top.I0.I1.I9.I2.R20.nd	1.55513405918779e-05
TB_OneCH_Top.I0.I1.I9.I2.R21.n3	1.55468727617084e-05
TB_OneCH_Top.I0.I1.I9.I2.R21.n4	1.55468077335638e-05
TB_OneCH_Top.I0.I1.I9.I2.R21.n8	1.46327070546115e-05
TB_OneCH_Top.I0.I1.I9.I2.R21.n9	1.46326420264669e-05
TB_OneCH_Top.I0.I1.I9.I2.R21.na	1.55427049477516e-05
TB_OneCH_Top.I0.I1.I9.I2.R21.nc	1.50897573940876e-05
TB_OneCH_Top.I0.I1.I9.I2.R21.nd	1.46368098404236e-05
TB_OneCH_Top.I0.I1.I9.I2.R22.n3	1.46323420102544e-05
TB_OneCH_Top.I0.I1.I9.I2.R22.n4	1.46322769821098e-05
TB_OneCH_Top.I0.I1.I9.I2.R22.n8	1.37181763031945e-05
TB_OneCH_Top.I0.I1.I9.I2.R22.n9	1.371811127505e-05
TB_OneCH_Top.I0.I1.I9.I2.R22.na	1.46281741962978e-05
TB_OneCH_Top.I0.I1.I9.I2.R22.nc	1.41752266426522e-05
TB_OneCH_Top.I0.I1.I9.I2.R22.nd	1.37222790890065e-05
TB_OneCH_Top.I0.I1.I9.I2.R23.n3	1.37178112588375e-05
TB_OneCH_Top.I0.I1.I9.I2.R23.n4	1.37177462306929e-05
TB_OneCH_Top.I0.I1.I9.I2.R23.n8	1.28036455518124e-05
TB_OneCH_Top.I0.I1.I9.I2.R23.n9	1.28035805236679e-05
TB_OneCH_Top.I0.I1.I9.I2.R23.na	1.3713643444881e-05
TB_OneCH_Top.I0.I1.I9.I2.R23.nc	1.32606958912527e-05
TB_OneCH_Top.I0.I1.I9.I2.R23.nd	1.28077483376243e-05
TB_OneCH_Top.I0.I1.I9.I2.R24.n3	1.28032805074554e-05
TB_OneCH_Top.I0.I1.I9.I2.R24.n4	1.28032154793108e-05
TB_OneCH_Top.I0.I1.I9.I2.R24.n8	1.18891148004953e-05
TB_OneCH_Top.I0.I1.I9.I2.R24.n9	1.18890497723507e-05
TB_OneCH_Top.I0.I1.I9.I2.R24.na	1.27991126934992e-05
TB_OneCH_Top.I0.I1.I9.I2.R24.nc	1.23461651399031e-05
TB_OneCH_Top.I0.I1.I9.I2.R24.nd	1.18932175863069e-05
TB_OneCH_Top.I0.I1.I9.I2.R25.n3	1.18887497561383e-05
TB_OneCH_Top.I0.I1.I9.I2.R25.n4	1.18886847279937e-05
TB_OneCH_Top.I0.I1.I9.I2.R25.n8	1.09745840492387e-05
TB_OneCH_Top.I0.I1.I9.I2.R25.n9	1.09745190210941e-05
TB_OneCH_Top.I0.I1.I9.I2.R25.na	1.18845819421824e-05
TB_OneCH_Top.I0.I1.I9.I2.R25.nc	1.14316343886162e-05
TB_OneCH_Top.I0.I1.I9.I2.R25.nd	1.097868683505e-05
TB_OneCH_Top.I0.I1.I9.I2.R26.n3	1.09742190048817e-05
TB_OneCH_Top.I0.I1.I9.I2.R26.n4	1.09741539767371e-05
TB_OneCH_Top.I0.I1.I9.I2.R26.n8	1.00600532980466e-05
TB_OneCH_Top.I0.I1.I9.I2.R26.n9	1.00599882699021e-05
TB_OneCH_Top.I0.I1.I9.I2.R26.na	1.09700511909261e-05
TB_OneCH_Top.I0.I1.I9.I2.R26.nc	1.05171036373919e-05
TB_OneCH_Top.I0.I1.I9.I2.R26.nd	1.00641560838576e-05
TB_OneCH_Top.I0.I1.I9.I2.R27.n3	1.00596882536896e-05
TB_OneCH_Top.I0.I1.I9.I2.R27.n4	1.00596232255451e-05
TB_OneCH_Top.I0.I1.I9.I2.R27.n8	9.14552254688011e-06
TB_OneCH_Top.I0.I1.I9.I2.R27.n9	9.14545751873555e-06
TB_OneCH_Top.I0.I1.I9.I2.R27.na	1.00555204397342e-05
TB_OneCH_Top.I0.I1.I9.I2.R27.nc	9.6025728862126e-06
TB_OneCH_Top.I0.I1.I9.I2.R27.nd	9.149625332691e-06
TB_OneCH_Top.I0.I1.I9.I2.R28.n3	9.14515750252313e-06
TB_OneCH_Top.I0.I1.I9.I2.R28.n4	9.14509247437857e-06
TB_OneCH_Top.I0.I1.I9.I2.R28.n8	8.2309917957368e-06
TB_OneCH_Top.I0.I1.I9.I2.R28.n9	8.23092676759223e-06
TB_OneCH_Top.I0.I1.I9.I2.R28.na	9.14098968856779e-06
TB_OneCH_Top.I0.I1.I9.I2.R28.nc	8.68804213505768e-06
TB_OneCH_Top.I0.I1.I9.I2.R28.nd	8.23509458154758e-06
TB_OneCH_Top.I0.I1.I9.I2.R29.n3	8.23062675137983e-06
TB_OneCH_Top.I0.I1.I9.I2.R29.n4	8.23056172323526e-06
TB_OneCH_Top.I0.I1.I9.I2.R29.n8	7.31646104461438e-06
TB_OneCH_Top.I0.I1.I9.I2.R29.n9	7.31639601646982e-06
TB_OneCH_Top.I0.I1.I9.I2.R29.na	8.22645893742458e-06
TB_OneCH_Top.I0.I1.I9.I2.R29.nc	7.77351138392482e-06
TB_OneCH_Top.I0.I1.I9.I2.R29.nd	7.32056383042506e-06
TB_OneCH_Top.I0.I1.I9.I2.R30.n3	7.31609600025741e-06
TB_OneCH_Top.I0.I1.I9.I2.R30.n4	7.31603097211285e-06
TB_OneCH_Top.I0.I1.I9.I2.R30.n8	6.40193029351053e-06
TB_OneCH_Top.I0.I1.I9.I2.R30.n9	6.40186526536597e-06
TB_OneCH_Top.I0.I1.I9.I2.R30.na	7.31192818630225e-06
TB_OneCH_Top.I0.I1.I9.I2.R30.nc	6.85898063281169e-06
TB_OneCH_Top.I0.I1.I9.I2.R30.nd	6.40603307932113e-06
TB_OneCH_Top.I0.I1.I9.I2.R31.n3	6.40156524915357e-06
TB_OneCH_Top.I0.I1.I9.I2.R31.n4	6.40150022100901e-06
TB_OneCH_Top.I0.I1.I9.I2.R31.n8	5.48739954243917e-06
TB_OneCH_Top.I0.I1.I9.I2.R31.n9	5.48733451429461e-06
TB_OneCH_Top.I0.I1.I9.I2.R31.na	6.39739743519856e-06
TB_OneCH_Top.I0.I1.I9.I2.R31.nc	5.94444988172409e-06
TB_OneCH_Top.I0.I1.I9.I2.R31.nd	5.49150232824963e-06
TB_OneCH_Top.I0.I1.I9.I2.R32.n3	5.48703449808223e-06
TB_OneCH_Top.I0.I1.I9.I2.R32.n4	5.48696946993767e-06
TB_OneCH_Top.I0.I1.I9.I2.R32.n8	4.5728687913861e-06
TB_OneCH_Top.I0.I1.I9.I2.R32.n9	4.57280376324154e-06
TB_OneCH_Top.I0.I1.I9.I2.R32.na	5.4828666841273e-06
TB_OneCH_Top.I0.I1.I9.I2.R32.nc	5.02991913066189e-06
TB_OneCH_Top.I0.I1.I9.I2.R32.nd	4.57697157719647e-06
TB_OneCH_Top.I0.I1.I9.I2.R33.n3	4.57250374702916e-06
TB_OneCH_Top.I0.I1.I9.I2.R33.n4	4.57243871888461e-06
TB_OneCH_Top.I0.I1.I9.I2.R33.n8	3.65833804034463e-06
TB_OneCH_Top.I0.I1.I9.I2.R33.n9	3.65827301220008e-06
TB_OneCH_Top.I0.I1.I9.I2.R33.na	4.56833593307428e-06
TB_OneCH_Top.I0.I1.I9.I2.R33.nc	4.11538837961462e-06
TB_OneCH_Top.I0.I1.I9.I2.R33.nd	3.66244082615496e-06
TB_OneCH_Top.I0.I1.I9.I2.R34.n3	3.6579729959877e-06
TB_OneCH_Top.I0.I1.I9.I2.R34.n4	3.65790796784315e-06
TB_OneCH_Top.I0.I1.I9.I2.R34.n8	2.74380728931246e-06
TB_OneCH_Top.I0.I1.I9.I2.R34.n9	2.7437422611679e-06
TB_OneCH_Top.I0.I1.I9.I2.R34.na	3.65380518203286e-06
TB_OneCH_Top.I0.I1.I9.I2.R34.nc	3.2008576285778e-06
TB_OneCH_Top.I0.I1.I9.I2.R34.nd	2.74791007512274e-06
TB_OneCH_Top.I0.I1.I9.I2.R35.n3	2.74344224495552e-06
TB_OneCH_Top.I0.I1.I9.I2.R35.n4	2.74337721681097e-06
TB_OneCH_Top.I0.I1.I9.I2.R35.n8	1.82927653828724e-06
TB_OneCH_Top.I0.I1.I9.I2.R35.n9	1.82921151014269e-06
TB_OneCH_Top.I0.I1.I9.I2.R35.na	2.73927443100072e-06
TB_OneCH_Top.I0.I1.I9.I2.R35.nc	2.28632687754911e-06
TB_OneCH_Top.I0.I1.I9.I2.R35.nd	1.83337932409749e-06
TB_OneCH_Top.I0.I1.I9.I2.R36.n3	1.82891149393031e-06
TB_OneCH_Top.I0.I1.I9.I2.R36.n4	1.82884646578576e-06
TB_OneCH_Top.I0.I1.I9.I2.R36.n8	9.14745787266668e-07
TB_OneCH_Top.I0.I1.I9.I2.R36.n9	9.14680759122115e-07
TB_OneCH_Top.I0.I1.I9.I2.R36.na	1.82474367997553e-06
TB_OneCH_Top.I0.I1.I9.I2.R36.nc	1.37179612652621e-06
TB_OneCH_Top.I0.I1.I9.I2.R36.nd	9.18848573076898e-07
TB_OneCH_Top.I0.I1.I9.I2.R37.n3	9.14380742909742e-07
TB_OneCH_Top.I0.I1.I9.I2.R37.n4	9.14315714765189e-07
TB_OneCH_Top.I0.I1.I9.I2.R37.n8	2.15036250739175e-10
TB_OneCH_Top.I0.I1.I9.I2.R37.n9	1.50008106185748e-10
TB_OneCH_Top.I0.I1.I9.I2.R37.na	9.1021292895498e-07
TB_OneCH_Top.I0.I1.I9.I2.R37.nc	4.57265375507964e-07
TB_OneCH_Top.I0.I1.I9.I2.R37.nd	4.31782206094766e-09
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.9812170955466e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999841784
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.66719659447194e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.92658960620159e-05
TB_OneCH_Top.I0.I1.I9.net9	39.999972414786
TB_OneCH_Top.I0.I1.I9.net11	2.926498404851e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	21.3746557036146
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	21.3746557186922
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	6.58314837935503e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00980660754984895
TB_OneCH_Top.I0.I1.M66.m1:int_d	21.3746557535945
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999996171
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	5.7654674475223e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	21.3746557192126
TB_OneCH_Top.I0.I1.VG_nedia	1.09743690129879e-05
TB_OneCH_Top.I0.I1.VG_ped	39.9999724062516
TB_OneCH_Top.I0.I2.I8.I0.net5	0
TB_OneCH_Top.I0.I2.I8.I0.net6	0
TB_OneCH_Top.I0.I2.I8.I0.net07	0
TB_OneCH_Top.I0.I2.I8.I0.net08	0
TB_OneCH_Top.I0.I2.I8.I0.net09	39.9999572605313
TB_OneCH_Top.I0.I2.I8.I0.net010	39.9999586373134
TB_OneCH_Top.I0.I2.I8.I0.net011	39.9999600142986
TB_OneCH_Top.I0.I2.I8.I0.net012	39.9999613913853
TB_OneCH_Top.I0.I2.I8.I0.net013	39.9999627686053
TB_OneCH_Top.I0.I2.I8.I0.net014	39.9999641460284
TB_OneCH_Top.I0.I2.I8.I0.net015	39.9999655235529
TB_OneCH_Top.I0.I2.I8.I0.net016	39.999966901179
TB_OneCH_Top.I0.I2.I8.I0.net017	39.9999682789066
TB_OneCH_Top.I0.I2.I8.I0.net018	39.9999696567358
TB_OneCH_Top.I0.I2.I8.I0.net019	39.9999710346664
TB_OneCH_Top.I0.I2.I8.I0.net020	39.9999737908324
TB_OneCH_Top.I0.I2.I8.I0.net021	39.9999751691691
TB_OneCH_Top.I0.I2.I8.I0.net022	39.9999765476075
TB_OneCH_Top.I0.I2.I8.I0.net023	39.9999779261473
TB_OneCH_Top.I0.I2.I8.I0.net024	39.9999793047887
TB_OneCH_Top.I0.I2.I8.I0.net025	39.9999806835633
TB_OneCH_Top.I0.I2.I8.I0.net026	39.999982062541
TB_OneCH_Top.I0.I2.I8.I0.net027	39.9999834417217
TB_OneCH_Top.I0.I2.I8.I0.net028	39.9999848210039
TB_OneCH_Top.I0.I2.I8.I0.net029	39.9999862003877
TB_OneCH_Top.I0.I2.I8.I0.net030	39.999987579873
TB_OneCH_Top.I0.I2.I8.I0.net031	39.9999889594599
TB_OneCH_Top.I0.I2.I8.I0.net032	39.9999903391483
TB_OneCH_Top.I0.I2.I8.I0.net033	39.9999917189382
TB_OneCH_Top.I0.I2.I8.I0.net034	39.9999930988613
TB_OneCH_Top.I0.I2.I8.I0.net035	39.999994478886
TB_OneCH_Top.I0.I2.I8.I0.net036	39.9999958590122
TB_OneCH_Top.I0.I2.I8.I0.net037	39.9999972392399
TB_OneCH_Top.I0.I2.I8.I0.net038	39.9999986195692
TB_OneCH_Top.I0.I2.I8.I0.R2.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R2.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R2.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R2.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R2.na	0
TB_OneCH_Top.I0.I2.I8.I0.R2.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R2.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R3.na	0
TB_OneCH_Top.I0.I2.I8.I0.R3.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R3.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R4.na	0
TB_OneCH_Top.I0.I2.I8.I0.R4.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R4.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R5.na	0
TB_OneCH_Top.I0.I2.I8.I0.R5.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R5.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R6.n3	39.9999999997736
TB_OneCH_Top.I0.I2.I8.I0.R6.n4	39.9999999996754
TB_OneCH_Top.I0.I2.I8.I0.R6.n8	39.9999986198938
TB_OneCH_Top.I0.I2.I8.I0.R6.n9	39.9999986197956
TB_OneCH_Top.I0.I2.I8.I0.R6.na	39.9999999934825
TB_OneCH_Top.I0.I2.I8.I0.R6.nc	39.9999993097846
TB_OneCH_Top.I0.I2.I8.I0.R6.nd	39.9999986260867
TB_OneCH_Top.I0.I2.I8.I0.R7.n3	39.9999986193428
TB_OneCH_Top.I0.I2.I8.I0.R7.n4	39.9999986192446
TB_OneCH_Top.I0.I2.I8.I0.R7.n8	39.9999972395645
TB_OneCH_Top.I0.I2.I8.I0.R7.n9	39.9999972394663
TB_OneCH_Top.I0.I2.I8.I0.R7.na	39.9999986130522
TB_OneCH_Top.I0.I2.I8.I0.R7.nc	39.9999979294046
TB_OneCH_Top.I0.I2.I8.I0.R7.nd	39.999997245757
TB_OneCH_Top.I0.I2.I8.I0.R8.n3	39.9999972390135
TB_OneCH_Top.I0.I2.I8.I0.R8.n4	39.9999972389154
TB_OneCH_Top.I0.I2.I8.I0.R8.n8	39.9999958593367
TB_OneCH_Top.I0.I2.I8.I0.R8.n9	39.9999958592386
TB_OneCH_Top.I0.I2.I8.I0.R8.na	39.9999972327234
TB_OneCH_Top.I0.I2.I8.I0.R8.nc	39.9999965491261
TB_OneCH_Top.I0.I2.I8.I0.R8.nd	39.9999958655287
TB_OneCH_Top.I0.I2.I8.I0.R9.n3	39.9999958587858
TB_OneCH_Top.I0.I2.I8.I0.R9.n4	39.9999958586877
TB_OneCH_Top.I0.I2.I8.I0.R9.n8	39.9999944792105
TB_OneCH_Top.I0.I2.I8.I0.R9.n9	39.9999944791124
TB_OneCH_Top.I0.I2.I8.I0.R9.na	39.9999958524961
TB_OneCH_Top.I0.I2.I8.I0.R9.nc	39.9999951689491
TB_OneCH_Top.I0.I2.I8.I0.R9.nd	39.999994485402
TB_OneCH_Top.I0.I2.I8.I0.R10.n3	39.9999944786596
TB_OneCH_Top.I0.I2.I8.I0.R10.n4	39.9999944785615
TB_OneCH_Top.I0.I2.I8.I0.R10.n8	39.9999930991858
TB_OneCH_Top.I0.I2.I8.I0.R10.n9	39.9999930990877
TB_OneCH_Top.I0.I2.I8.I0.R10.na	39.9999944723704
TB_OneCH_Top.I0.I2.I8.I0.R10.nc	39.9999937888736
TB_OneCH_Top.I0.I2.I8.I0.R10.nd	39.9999931053769
TB_OneCH_Top.I0.I2.I8.I0.R11.n3	39.999993098635
TB_OneCH_Top.I0.I2.I8.I0.R11.n4	39.9999930985368
TB_OneCH_Top.I0.I2.I8.I0.R11.n8	39.9999917192626
TB_OneCH_Top.I0.I2.I8.I0.R11.n9	39.9999917191645
TB_OneCH_Top.I0.I2.I8.I0.R11.na	39.9999930923462
TB_OneCH_Top.I0.I2.I8.I0.R11.nc	39.9999924088997
TB_OneCH_Top.I0.I2.I8.I0.R11.nd	39.9999917254533
TB_OneCH_Top.I0.I2.I8.I0.R12.n3	39.9999917187118
TB_OneCH_Top.I0.I2.I8.I0.R12.n4	39.9999917186137
TB_OneCH_Top.I0.I2.I8.I0.R12.n8	39.9999903394727
TB_OneCH_Top.I0.I2.I8.I0.R12.n9	39.9999903393746
TB_OneCH_Top.I0.I2.I8.I0.R12.na	39.9999917124237
TB_OneCH_Top.I0.I2.I8.I0.R12.nc	39.9999910290432
TB_OneCH_Top.I0.I2.I8.I0.R12.nd	39.9999903456627
TB_OneCH_Top.I0.I2.I8.I0.R13.n3	39.9999903389219
TB_OneCH_Top.I0.I2.I8.I0.R13.n4	39.9999903388238
TB_OneCH_Top.I0.I2.I8.I0.R13.n8	39.9999889597843
TB_OneCH_Top.I0.I2.I8.I0.R13.n9	39.9999889596862
TB_OneCH_Top.I0.I2.I8.I0.R13.na	39.9999903326342
TB_OneCH_Top.I0.I2.I8.I0.R13.nc	39.9999896493041
TB_OneCH_Top.I0.I2.I8.I0.R13.nd	39.9999889659739
TB_OneCH_Top.I0.I2.I8.I0.R14.n3	39.9999889592336
TB_OneCH_Top.I0.I2.I8.I0.R14.n4	39.9999889591355
TB_OneCH_Top.I0.I2.I8.I0.R14.n8	39.9999875801974
TB_OneCH_Top.I0.I2.I8.I0.R14.n9	39.9999875800993
TB_OneCH_Top.I0.I2.I8.I0.R14.na	39.9999889529464
TB_OneCH_Top.I0.I2.I8.I0.R14.nc	39.9999882696665
TB_OneCH_Top.I0.I2.I8.I0.R14.nd	39.9999875863865
TB_OneCH_Top.I0.I2.I8.I0.R15.n3	39.9999875796468
TB_OneCH_Top.I0.I2.I8.I0.R15.n4	39.9999875795487
TB_OneCH_Top.I0.I2.I8.I0.R15.n8	39.9999862007121
TB_OneCH_Top.I0.I2.I8.I0.R15.n9	39.999986200614
TB_OneCH_Top.I0.I2.I8.I0.R15.na	39.99998757336
TB_OneCH_Top.I0.I2.I8.I0.R15.nc	39.9999868901304
TB_OneCH_Top.I0.I2.I8.I0.R15.nd	39.9999862069008
TB_OneCH_Top.I0.I2.I8.I0.R16.n3	39.9999862001615
TB_OneCH_Top.I0.I2.I8.I0.R16.n4	39.9999862000634
TB_OneCH_Top.I0.I2.I8.I0.R16.n8	39.9999848213283
TB_OneCH_Top.I0.I2.I8.I0.R16.n9	39.9999848212302
TB_OneCH_Top.I0.I2.I8.I0.R16.na	39.9999861938752
TB_OneCH_Top.I0.I2.I8.I0.R16.nc	39.9999855106958
TB_OneCH_Top.I0.I2.I8.I0.R16.nd	39.9999848275165
TB_OneCH_Top.I0.I2.I8.I0.R17.n3	39.9999848207777
TB_OneCH_Top.I0.I2.I8.I0.R17.n4	39.9999848206796
TB_OneCH_Top.I0.I2.I8.I0.R17.n8	39.999983442046
TB_OneCH_Top.I0.I2.I8.I0.R17.n9	39.9999834419479
TB_OneCH_Top.I0.I2.I8.I0.R17.na	39.9999848144919
TB_OneCH_Top.I0.I2.I8.I0.R17.nc	39.9999841313628
TB_OneCH_Top.I0.I2.I8.I0.R17.nd	39.9999834482337
TB_OneCH_Top.I0.I2.I8.I0.R18.n3	39.9999834414954
TB_OneCH_Top.I0.I2.I8.I0.R18.n4	39.9999834413974
TB_OneCH_Top.I0.I2.I8.I0.R18.n8	39.9999820628652
TB_OneCH_Top.I0.I2.I8.I0.R18.n9	39.9999820627672
TB_OneCH_Top.I0.I2.I8.I0.R18.na	39.9999834352101
TB_OneCH_Top.I0.I2.I8.I0.R18.nc	39.9999827521313
TB_OneCH_Top.I0.I2.I8.I0.R18.nd	39.9999820690525
TB_OneCH_Top.I0.I2.I8.I0.R19.n3	39.9999820623147
TB_OneCH_Top.I0.I2.I8.I0.R19.n4	39.9999820622167
TB_OneCH_Top.I0.I2.I8.I0.R19.n8	39.9999806838875
TB_OneCH_Top.I0.I2.I8.I0.R19.n9	39.9999806837895
TB_OneCH_Top.I0.I2.I8.I0.R19.na	39.9999820560303
TB_OneCH_Top.I0.I2.I8.I0.R19.nc	39.9999813730521
TB_OneCH_Top.I0.I2.I8.I0.R19.nd	39.9999806900739
TB_OneCH_Top.I0.I2.I8.I0.R20.n3	39.9999806833371
TB_OneCH_Top.I0.I2.I8.I0.R20.n4	39.9999806832391
TB_OneCH_Top.I0.I2.I8.I0.R20.n8	39.9999793051128
TB_OneCH_Top.I0.I2.I8.I0.R20.n9	39.9999793050148
TB_OneCH_Top.I0.I2.I8.I0.R20.na	39.9999806770536
TB_OneCH_Top.I0.I2.I8.I0.R20.nc	39.999979994176
TB_OneCH_Top.I0.I2.I8.I0.R20.nd	39.9999793112983
TB_OneCH_Top.I0.I2.I8.I0.R21.n3	39.9999793045625
TB_OneCH_Top.I0.I2.I8.I0.R21.n4	39.9999793044645
TB_OneCH_Top.I0.I2.I8.I0.R21.n8	39.9999779264714
TB_OneCH_Top.I0.I2.I8.I0.R21.n9	39.9999779263734
TB_OneCH_Top.I0.I2.I8.I0.R21.na	39.9999792982796
TB_OneCH_Top.I0.I2.I8.I0.R21.nc	39.999978615468
TB_OneCH_Top.I0.I2.I8.I0.R21.nd	39.9999779326563
TB_OneCH_Top.I0.I2.I8.I0.R22.n3	39.9999779259212
TB_OneCH_Top.I0.I2.I8.I0.R22.n4	39.9999779258231
TB_OneCH_Top.I0.I2.I8.I0.R22.n8	39.9999765479316
TB_OneCH_Top.I0.I2.I8.I0.R22.n9	39.9999765478336
TB_OneCH_Top.I0.I2.I8.I0.R22.na	39.9999779196387
TB_OneCH_Top.I0.I2.I8.I0.R22.nc	39.9999772368774
TB_OneCH_Top.I0.I2.I8.I0.R22.nd	39.999976554116
TB_OneCH_Top.I0.I2.I8.I0.R23.n3	39.9999765473813
TB_OneCH_Top.I0.I2.I8.I0.R23.n4	39.9999765472833
TB_OneCH_Top.I0.I2.I8.I0.R23.n8	39.9999751694932
TB_OneCH_Top.I0.I2.I8.I0.R23.n9	39.9999751693952
TB_OneCH_Top.I0.I2.I8.I0.R23.na	39.9999765410994
TB_OneCH_Top.I0.I2.I8.I0.R23.nc	39.9999758583883
TB_OneCH_Top.I0.I2.I8.I0.R23.nd	39.9999751756772
TB_OneCH_Top.I0.I2.I8.I0.R24.n3	39.999975168943
TB_OneCH_Top.I0.I2.I8.I0.R24.n4	39.999975168845
TB_OneCH_Top.I0.I2.I8.I0.R24.n8	39.9999737911564
TB_OneCH_Top.I0.I2.I8.I0.R24.n9	39.9999737910584
TB_OneCH_Top.I0.I2.I8.I0.R24.na	39.9999751626615
TB_OneCH_Top.I0.I2.I8.I0.R24.nc	39.9999744800007
TB_OneCH_Top.I0.I2.I8.I0.R24.nd	39.99997379734
TB_OneCH_Top.I0.I2.I8.I0.R25.n3	39.9999737906063
TB_OneCH_Top.I0.I2.I8.I0.R25.n4	39.9999737905083
TB_OneCH_Top.I0.I2.I8.I0.R25.n8	39.9999724130227
TB_OneCH_Top.I0.I2.I8.I0.R25.n9	39.9999724129247
TB_OneCH_Top.I0.I2.I8.I0.R25.na	39.9999737843257
TB_OneCH_Top.I0.I2.I8.I0.R25.nc	39.9999731017655
TB_OneCH_Top.I0.I2.I8.I0.R25.nd	39.9999724192053
TB_OneCH_Top.I0.I2.I8.I0.R26.n3	39.9999724124726
TB_OneCH_Top.I0.I2.I8.I0.R26.n4	39.9999724123746
TB_OneCH_Top.I0.I2.I8.I0.R26.n8	39.9999710349904
TB_OneCH_Top.I0.I2.I8.I0.R26.n9	39.9999710348925
TB_OneCH_Top.I0.I2.I8.I0.R26.na	39.9999724061924
TB_OneCH_Top.I0.I2.I8.I0.R26.nc	39.9999717236825
TB_OneCH_Top.I0.I2.I8.I0.R26.nd	39.9999710411726
TB_OneCH_Top.I0.I2.I8.I0.R27.n3	39.9999710344404
TB_OneCH_Top.I0.I2.I8.I0.R27.n4	39.9999710343424
TB_OneCH_Top.I0.I2.I8.I0.R27.n8	39.9999696570598
TB_OneCH_Top.I0.I2.I8.I0.R27.n9	39.9999696569618
TB_OneCH_Top.I0.I2.I8.I0.R27.na	39.9999710281607
TB_OneCH_Top.I0.I2.I8.I0.R27.nc	39.9999703457011
TB_OneCH_Top.I0.I2.I8.I0.R27.nd	39.9999696632415
TB_OneCH_Top.I0.I2.I8.I0.R28.n3	39.9999696565097
TB_OneCH_Top.I0.I2.I8.I0.R28.n4	39.9999696564118
TB_OneCH_Top.I0.I2.I8.I0.R28.n8	39.9999682792306
TB_OneCH_Top.I0.I2.I8.I0.R28.n9	39.9999682791326
TB_OneCH_Top.I0.I2.I8.I0.R28.na	39.9999696502305
TB_OneCH_Top.I0.I2.I8.I0.R28.nc	39.9999689678212
TB_OneCH_Top.I0.I2.I8.I0.R28.nd	39.9999682854118
TB_OneCH_Top.I0.I2.I8.I0.R29.n3	39.9999682786806
TB_OneCH_Top.I0.I2.I8.I0.R29.n4	39.9999682785827
TB_OneCH_Top.I0.I2.I8.I0.R29.n8	39.9999669015029
TB_OneCH_Top.I0.I2.I8.I0.R29.n9	39.999966901405
TB_OneCH_Top.I0.I2.I8.I0.R29.na	39.9999682724019
TB_OneCH_Top.I0.I2.I8.I0.R29.nc	39.9999675900428
TB_OneCH_Top.I0.I2.I8.I0.R29.nd	39.9999669076837
TB_OneCH_Top.I0.I2.I8.I0.R30.n3	39.999966900953
TB_OneCH_Top.I0.I2.I8.I0.R30.n4	39.9999669008551
TB_OneCH_Top.I0.I2.I8.I0.R30.n8	39.9999655238768
TB_OneCH_Top.I0.I2.I8.I0.R30.n9	39.9999655237789
TB_OneCH_Top.I0.I2.I8.I0.R30.na	39.9999668946747
TB_OneCH_Top.I0.I2.I8.I0.R30.nc	39.9999662123659
TB_OneCH_Top.I0.I2.I8.I0.R30.nd	39.9999655300572
TB_OneCH_Top.I0.I2.I8.I0.R31.n3	39.999965523327
TB_OneCH_Top.I0.I2.I8.I0.R31.n4	39.999965523229
TB_OneCH_Top.I0.I2.I8.I0.R31.n8	39.9999641463522
TB_OneCH_Top.I0.I2.I8.I0.R31.n9	39.9999641462543
TB_OneCH_Top.I0.I2.I8.I0.R31.na	39.9999655170491
TB_OneCH_Top.I0.I2.I8.I0.R31.nc	39.9999648347906
TB_OneCH_Top.I0.I2.I8.I0.R31.nd	39.9999641525321
TB_OneCH_Top.I0.I2.I8.I0.R32.n3	39.9999641458024
TB_OneCH_Top.I0.I2.I8.I0.R32.n4	39.9999641457045
TB_OneCH_Top.I0.I2.I8.I0.R32.n8	39.9999627689292
TB_OneCH_Top.I0.I2.I8.I0.R32.n9	39.9999627688312
TB_OneCH_Top.I0.I2.I8.I0.R32.na	39.999964139525
TB_OneCH_Top.I0.I2.I8.I0.R32.nc	39.9999634573168
TB_OneCH_Top.I0.I2.I8.I0.R32.nd	39.9999627751086
TB_OneCH_Top.I0.I2.I8.I0.R33.n3	39.9999627683794
TB_OneCH_Top.I0.I2.I8.I0.R33.n4	39.9999627682815
TB_OneCH_Top.I0.I2.I8.I0.R33.n8	39.9999613917092
TB_OneCH_Top.I0.I2.I8.I0.R33.n9	39.9999613916112
TB_OneCH_Top.I0.I2.I8.I0.R33.na	39.999962762103
TB_OneCH_Top.I0.I2.I8.I0.R33.nc	39.9999620799953
TB_OneCH_Top.I0.I2.I8.I0.R33.nd	39.9999613978877
TB_OneCH_Top.I0.I2.I8.I0.R34.n3	39.9999613911595
TB_OneCH_Top.I0.I2.I8.I0.R34.n4	39.9999613910615
TB_OneCH_Top.I0.I2.I8.I0.R34.n8	39.9999600146224
TB_OneCH_Top.I0.I2.I8.I0.R34.n9	39.9999600145245
TB_OneCH_Top.I0.I2.I8.I0.R34.na	39.9999613848836
TB_OneCH_Top.I0.I2.I8.I0.R34.nc	39.999960702842
TB_OneCH_Top.I0.I2.I8.I0.R34.nd	39.9999600208003
TB_OneCH_Top.I0.I2.I8.I0.R35.n3	39.9999600140728
TB_OneCH_Top.I0.I2.I8.I0.R35.n4	39.9999600139748
TB_OneCH_Top.I0.I2.I8.I0.R35.n8	39.9999586376372
TB_OneCH_Top.I0.I2.I8.I0.R35.n9	39.9999586375393
TB_OneCH_Top.I0.I2.I8.I0.R35.na	39.9999600077974
TB_OneCH_Top.I0.I2.I8.I0.R35.nc	39.999959325806
TB_OneCH_Top.I0.I2.I8.I0.R35.nd	39.9999586438147
TB_OneCH_Top.I0.I2.I8.I0.R36.n3	39.9999586370876
TB_OneCH_Top.I0.I2.I8.I0.R36.n4	39.9999586369897
TB_OneCH_Top.I0.I2.I8.I0.R36.n8	39.999957260855
TB_OneCH_Top.I0.I2.I8.I0.R36.n9	39.9999572607571
TB_OneCH_Top.I0.I2.I8.I0.R36.na	39.9999586308132
TB_OneCH_Top.I0.I2.I8.I0.R36.nc	39.9999579489224
TB_OneCH_Top.I0.I2.I8.I0.R36.nd	39.9999572670316
TB_OneCH_Top.I0.I2.I8.I0.R37.n3	39.9999572603055
TB_OneCH_Top.I0.I2.I8.I0.R37.n4	39.9999572602076
TB_OneCH_Top.I0.I2.I8.I0.R37.n8	39.9999558842759
TB_OneCH_Top.I0.I2.I8.I0.R37.n9	39.999955884178
TB_OneCH_Top.I0.I2.I8.I0.R37.na	39.999957254032
TB_OneCH_Top.I0.I2.I8.I0.R37.nc	39.9999565722417
TB_OneCH_Top.I0.I2.I8.I0.R37.nd	39.9999558904515
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I8.I10.net10	9.77022799870851e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I8.inn3v	1.06766465436015e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999557760435
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999558543613
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	3.17128869041266e-09
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	1.47999749149122e-09
TB_OneCH_Top.I0.I2.I8.net10	39.9999558839522
TB_OneCH_Top.I0.I2.I9.I1.I0.net5	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net6	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net07	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net08	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net09	39.9999572583992
TB_OneCH_Top.I0.I2.I9.I1.I0.net010	39.9999586351813
TB_OneCH_Top.I0.I2.I9.I1.I0.net011	39.9999600121983
TB_OneCH_Top.I0.I2.I9.I1.I0.net012	39.9999613893167
TB_OneCH_Top.I0.I2.I9.I1.I0.net013	39.9999627665367
TB_OneCH_Top.I0.I2.I9.I1.I0.net014	39.9999641438582
TB_OneCH_Top.I0.I2.I9.I1.I0.net015	39.9999655212812
TB_OneCH_Top.I0.I2.I9.I1.I0.net016	39.9999668988058
TB_OneCH_Top.I0.I2.I9.I1.I0.net017	39.9999682764319
TB_OneCH_Top.I0.I2.I9.I1.I0.net018	39.9999696541595
TB_OneCH_Top.I0.I2.I9.I1.I0.net019	39.9999710321219
TB_OneCH_Top.I0.I2.I9.I1.I0.net020	39.9999737884528
TB_OneCH_Top.I0.I2.I9.I1.I0.net021	39.9999751668213
TB_OneCH_Top.I0.I2.I9.I1.I0.net022	39.9999765453231
TB_OneCH_Top.I0.I2.I9.I1.I0.net023	39.9999779240279
TB_OneCH_Top.I0.I2.I9.I1.I0.net024	39.9999793029358
TB_OneCH_Top.I0.I2.I9.I1.I0.net025	39.9999806819452
TB_OneCH_Top.I0.I2.I9.I1.I0.net026	39.9999820610561
TB_OneCH_Top.I0.I2.I9.I1.I0.net027	39.9999834402686
TB_OneCH_Top.I0.I2.I9.I1.I0.net028	39.9999848195825
TB_OneCH_Top.I0.I2.I9.I1.I0.net029	39.9999861989981
TB_OneCH_Top.I0.I2.I9.I1.I0.net030	39.9999875785151
TB_OneCH_Top.I0.I2.I9.I1.I0.net031	39.9999889582669
TB_OneCH_Top.I0.I2.I9.I1.I0.net032	39.9999903381203
TB_OneCH_Top.I0.I2.I9.I1.I0.net033	39.9999917180752
TB_OneCH_Top.I0.I2.I9.I1.I0.net034	39.9999930981316
TB_OneCH_Top.I0.I2.I9.I1.I0.net035	39.9999944782895
TB_OneCH_Top.I0.I2.I9.I1.I0.net036	39.999995858549
TB_OneCH_Top.I0.I2.I9.I1.I0.net037	39.99999723891
TB_OneCH_Top.I0.I2.I9.I1.I0.net038	39.9999986194042
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n3	39.9999999997735
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n4	39.9999999996754
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n8	39.9999986197288
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n9	39.9999986196307
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.na	39.9999999934817
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.nc	39.9999993097021
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.nd	39.9999986259225
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n3	39.9999986191778
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n4	39.9999986190796
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n8	39.9999972392346
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n9	39.9999972391364
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.na	39.9999986128864
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.nc	39.9999979291571
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.nd	39.9999972454278
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n3	39.9999972386835
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n4	39.9999972385854
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n8	39.9999958588735
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n9	39.9999958587754
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.na	39.9999972323928
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.nc	39.9999965487295
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.nd	39.9999958650661
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n3	39.9999958583226
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n4	39.9999958582244
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n8	39.999994478614
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n9	39.9999944785159
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.na	39.9999958520323
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.nc	39.9999951684192
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.nd	39.9999944848062
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n3	39.9999944780631
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n4	39.999994477965
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n8	39.9999930984561
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n9	39.9999930983579
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.na	39.9999944717733
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.nc	39.9999937882105
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.nd	39.9999931046478
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n3	39.9999930979052
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n4	39.9999930978071
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n8	39.9999917183997
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n9	39.9999917183015
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.na	39.9999930916158
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.nc	39.9999924081034
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.nd	39.9999917245909
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n3	39.9999917178488
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n4	39.9999917177507
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n8	39.9999903384447
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n9	39.9999903383466
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.na	39.9999917115599
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.nc	39.9999910280977
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.nd	39.9999903446355
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n3	39.9999903378939
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n4	39.9999903377958
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n8	39.9999889585914
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n9	39.9999889584933
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.na	39.9999903316055
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.nc	39.9999896481936
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.nd	39.9999889647817
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n3	39.9999889580406
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n4	39.9999889579425
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n8	39.9999875788395
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n9	39.9999875787414
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.na	39.9999889517526
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.nc	39.999988268391
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.nd	39.9999875850294
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n3	39.9999875782888
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n4	39.9999875781907
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n8	39.9999861993224
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n9	39.9999861992243
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.na	39.9999875720019
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.nc	39.9999868887566
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.nd	39.9999862055112
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n3	39.9999861987718
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n4	39.9999861986737
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n8	39.9999848199069
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n9	39.9999848198088
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.na	39.9999861924853
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.nc	39.9999855092903
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.nd	39.9999848260952
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n3	39.9999848193563
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n4	39.9999848192582
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n8	39.9999834405929
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n9	39.9999834404948
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.na	39.9999848130703
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.nc	39.9999841299255
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.nd	39.9999834467808
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n3	39.9999834400423
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n4	39.9999834399442
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n8	39.9999820613804
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n9	39.9999820612823
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.na	39.9999834337568
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.nc	39.9999827506623
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.nd	39.9999820675678
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n3	39.9999820608299
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n4	39.9999820607318
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n8	39.9999806822694
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n9	39.9999806821714
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.na	39.9999820545448
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.nc	39.9999813715006
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.nd	39.9999806884564
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n3	39.999980681719
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n4	39.9999806816209
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n8	39.99997930326
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n9	39.9999793031619
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.na	39.9999806754344
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.nc	39.9999799924405
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.nd	39.9999793094465
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n3	39.9999793027096
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n4	39.9999793026115
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n8	39.9999779243521
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n9	39.9999779242541
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.na	39.9999792964254
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.nc	39.9999786134818
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.nd	39.9999779305382
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n3	39.9999779238017
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n4	39.9999779237037
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n8	39.9999765456472
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n9	39.9999765455492
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.na	39.9999779175185
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.nc	39.9999772346755
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.nd	39.9999765518324
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n3	39.9999765450969
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n4	39.9999765449989
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n8	39.9999751671454
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n9	39.9999751670474
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.na	39.9999765388147
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.nc	39.9999758560722
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.nd	39.9999751733297
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n3	39.9999751665952
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n4	39.9999751664972
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n8	39.9999737887769
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n9	39.9999737886789
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.na	39.9999751603135
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.nc	39.999974477637
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.nd	39.9999737949606
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n3	39.9999737882267
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n4	39.9999737881287
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n8	39.9999724105099
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n9	39.9999724104119
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.na	39.9999737819455
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.nc	39.9999730993193
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.nd	39.9999724166931
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n3	39.9999724099598
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n4	39.9999724098618
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n8	39.9999710324459
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n9	39.9999710323479
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.na	39.9999724036795
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.nc	39.9999717211538
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.nd	39.9999710386282
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n3	39.9999710318959
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n4	39.9999710317979
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n8	39.9999696544835
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n9	39.9999696543855
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.na	39.999971025616
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.nc	39.9999703431407
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.nd	39.9999696606653
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n3	39.9999696539335
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n4	39.9999696538355
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n8	39.9999682767558
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n9	39.9999682766578
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.na	39.9999696476547
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.nc	39.9999689652957
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.nd	39.9999682829366
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n3	39.9999682762059
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n4	39.9999682761079
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n8	39.9999668991297
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n9	39.9999668990317
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.na	39.9999682699276
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.nc	39.9999675876188
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.nd	39.99996690531
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n3	39.9999668985798
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n4	39.9999668984819
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n8	39.9999655216051
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n9	39.9999655215072
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.na	39.999966892302
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.nc	39.9999662100435
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.nd	39.999965527785
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n3	39.9999655210553
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n4	39.9999655209573
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n8	39.9999641441821
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n9	39.9999641440841
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.na	39.9999655147779
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.nc	39.9999648325697
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.nd	39.9999641503615
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n3	39.9999641436323
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n4	39.9999641435343
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n8	39.9999627668605
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n9	39.9999627667626
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.na	39.9999641373554
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.nc	39.9999634551974
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.nd	39.9999627730395
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n3	39.9999627663108
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n4	39.9999627662128
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n8	39.9999613896405
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n9	39.9999613895426
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.na	39.9999627600343
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.nc	39.9999620779267
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.nd	39.999961395819
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n3	39.9999613890908
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n4	39.9999613889929
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n8	39.9999600125221
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n9	39.9999600124241
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.na	39.9999613828148
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.nc	39.9999607007575
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.nd	39.9999600187001
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n3	39.9999600119724
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n4	39.9999600118745
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n8	39.9999586355051
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n9	39.9999586354072
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.na	39.9999600056969
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.nc	39.9999593236898
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.nd	39.9999586416827
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n3	39.9999586349555
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n4	39.9999586348576
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n8	39.9999572587229
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n9	39.999957258625
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.na	39.999958628681
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.nc	39.9999579467902
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.nd	39.9999572648995
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n3	39.9999572581734
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n4	39.9999572580755
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n8	39.9999558821438
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n9	39.9999558820459
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.na	39.9999572518999
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.nc	39.9999565701096
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.nd	39.9999558883194
TB_OneCH_Top.I0.I2.I9.I1.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I9.I1.I10.net10	9.77022799871104e-09
TB_OneCH_Top.I0.I2.I9.I1.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I9.I1.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I9.I1.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I9.I1.inn3v	1.06766465436015e-08
TB_OneCH_Top.I0.I2.I9.I1.M13.m1:int_d	39.9999557739114
TB_OneCH_Top.I0.I2.I9.I1.M13.xpnp.q1:int_b	39.9999558522292
TB_OneCH_Top.I0.I2.I9.I1.M13.xpnp.q1:int_c	3.17128869024534e-09
TB_OneCH_Top.I0.I2.I9.I1.M13.xpnp.q1:int_e	1.47999749141234e-09
TB_OneCH_Top.I0.I2.I9.I1.net10	39.9999558818201
TB_OneCH_Top.I0.I2.I9.I2.net5	0
TB_OneCH_Top.I0.I2.I9.I2.net6	0
TB_OneCH_Top.I0.I2.I9.I2.net07	0
TB_OneCH_Top.I0.I2.I9.I2.net08	0
TB_OneCH_Top.I0.I2.I9.I2.net09	9.14530751400187e-07
TB_OneCH_Top.I0.I2.I9.I2.net010	1.82906150280502e-06
TB_OneCH_Top.I0.I2.I9.I2.net011	2.74359225421449e-06
TB_OneCH_Top.I0.I2.I9.I2.net012	3.65812300563092e-06
TB_OneCH_Top.I0.I2.I9.I2.net013	4.57265375705664e-06
TB_OneCH_Top.I0.I2.I9.I2.net014	5.48718450849397e-06
TB_OneCH_Top.I0.I2.I9.I2.net015	6.40171525994523e-06
TB_OneCH_Top.I0.I2.I9.I2.net016	7.31624601141273e-06
TB_OneCH_Top.I0.I2.I9.I2.net017	8.23077676289881e-06
TB_OneCH_Top.I0.I2.I9.I2.net018	9.14530751443319e-06
TB_OneCH_Top.I0.I2.I9.I2.net019	1.00598382659908e-05
TB_OneCH_Top.I0.I2.I9.I2.net020	1.18888997691849e-05
TB_OneCH_Top.I0.I2.I9.I2.net021	1.28034305208562e-05
TB_OneCH_Top.I0.I2.I9.I2.net022	1.37179612725601e-05
TB_OneCH_Top.I0.I2.I9.I2.net023	1.46324920242987e-05
TB_OneCH_Top.I0.I2.I9.I2.net024	1.55470227760745e-05
TB_OneCH_Top.I0.I2.I9.I2.net025	1.646155352789e-05
TB_OneCH_Top.I0.I2.I9.I2.net026	1.73760842797892e-05
TB_OneCH_Top.I0.I2.I9.I2.net027	1.82906150317766e-05
TB_OneCH_Top.I0.I2.I9.I2.net028	1.92051457838104e-05
TB_OneCH_Top.I0.I2.I9.I2.net029	2.0119676535893e-05
TB_OneCH_Top.I0.I2.I9.I2.net030	2.10342072880267e-05
TB_OneCH_Top.I0.I2.I9.I2.net031	2.19487380402137e-05
TB_OneCH_Top.I0.I2.I9.I2.net032	2.28632687925296e-05
TB_OneCH_Top.I0.I2.I9.I2.net033	2.37777995449035e-05
TB_OneCH_Top.I0.I2.I9.I2.net034	2.46923302973378e-05
TB_OneCH_Top.I0.I2.I9.I2.net035	2.56068610498347e-05
TB_OneCH_Top.I0.I2.I9.I2.net036	2.65213918023966e-05
TB_OneCH_Top.I0.I2.I9.I2.net037	2.74359225550259e-05
TB_OneCH_Top.I0.I2.I9.I2.net038	2.83504533077248e-05
TB_OneCH_Top.I0.I2.I9.I2.R2.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R2.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R2.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R2.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R2.na	0
TB_OneCH_Top.I0.I2.I9.I2.R2.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R2.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R3.na	0
TB_OneCH_Top.I0.I2.I9.I2.R3.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R3.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R4.na	0
TB_OneCH_Top.I0.I2.I9.I2.R4.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R4.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R5.na	0
TB_OneCH_Top.I0.I2.I9.I2.R5.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R5.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R6.n3	2.92648340524836e-05
TB_OneCH_Top.I0.I2.I9.I2.R6.n4	2.92647690243389e-05
TB_OneCH_Top.I0.I2.I9.I2.R6.n8	2.83506683439759e-05
TB_OneCH_Top.I0.I2.I9.I2.R6.n9	2.83506033158312e-05
TB_OneCH_Top.I0.I2.I9.I2.R6.na	2.92606662385204e-05
TB_OneCH_Top.I0.I2.I9.I2.R6.nc	2.88077186841574e-05
TB_OneCH_Top.I0.I2.I9.I2.R6.nd	2.83547711297944e-05
TB_OneCH_Top.I0.I2.I9.I2.R7.n3	2.83503032996183e-05
TB_OneCH_Top.I0.I2.I9.I2.R7.n4	2.83502382714736e-05
TB_OneCH_Top.I0.I2.I9.I2.R7.n8	2.7436137591277e-05
TB_OneCH_Top.I0.I2.I9.I2.R7.n9	2.74360725631323e-05
TB_OneCH_Top.I0.I2.I9.I2.R7.na	2.83461354856559e-05
TB_OneCH_Top.I0.I2.I9.I2.R7.nc	2.78931879313753e-05
TB_OneCH_Top.I0.I2.I9.I2.R7.nd	2.74402403770948e-05
TB_OneCH_Top.I0.I2.I9.I2.R8.n3	2.74357725469194e-05
TB_OneCH_Top.I0.I2.I9.I2.R8.n4	2.74357075187747e-05
TB_OneCH_Top.I0.I2.I9.I2.R8.n8	2.65216068386477e-05
TB_OneCH_Top.I0.I2.I9.I2.R8.n9	2.65215418105031e-05
TB_OneCH_Top.I0.I2.I9.I2.R8.na	2.74316047329573e-05
TB_OneCH_Top.I0.I2.I9.I2.R8.nc	2.69786571787112e-05
TB_OneCH_Top.I0.I2.I9.I2.R8.nd	2.65257096244652e-05
TB_OneCH_Top.I0.I2.I9.I2.R9.n3	2.65212417942902e-05
TB_OneCH_Top.I0.I2.I9.I2.R9.n4	2.65211767661455e-05
TB_OneCH_Top.I0.I2.I9.I2.R9.n8	2.56070760860858e-05
TB_OneCH_Top.I0.I2.I9.I2.R9.n9	2.56070110579411e-05
TB_OneCH_Top.I0.I2.I9.I2.R9.na	2.65170739803284e-05
TB_OneCH_Top.I0.I2.I9.I2.R9.nc	2.60641264261157e-05
TB_OneCH_Top.I0.I2.I9.I2.R9.nd	2.56111788719029e-05
TB_OneCH_Top.I0.I2.I9.I2.R10.n3	2.56067110417283e-05
TB_OneCH_Top.I0.I2.I9.I2.R10.n4	2.56066460135836e-05
TB_OneCH_Top.I0.I2.I9.I2.R10.n8	2.46925453335889e-05
TB_OneCH_Top.I0.I2.I9.I2.R10.n9	2.46924803054442e-05
TB_OneCH_Top.I0.I2.I9.I2.R10.na	2.56025432277668e-05
TB_OneCH_Top.I0.I2.I9.I2.R10.nc	2.51495956735862e-05
TB_OneCH_Top.I0.I2.I9.I2.R10.nd	2.46966481194057e-05
TB_OneCH_Top.I0.I2.I9.I2.R11.n3	2.46921802892313e-05
TB_OneCH_Top.I0.I2.I9.I2.R11.n4	2.46921152610867e-05
TB_OneCH_Top.I0.I2.I9.I2.R11.n8	2.37780145811546e-05
TB_OneCH_Top.I0.I2.I9.I2.R11.n9	2.37779495530099e-05
TB_OneCH_Top.I0.I2.I9.I2.R11.na	2.46880124752701e-05
TB_OneCH_Top.I0.I2.I9.I2.R11.nc	2.42350649211206e-05
TB_OneCH_Top.I0.I2.I9.I2.R11.nd	2.37821173669711e-05
TB_OneCH_Top.I0.I2.I9.I2.R12.n3	2.37776495367971e-05
TB_OneCH_Top.I0.I2.I9.I2.R12.n4	2.37775845086524e-05
TB_OneCH_Top.I0.I2.I9.I2.R12.n8	2.28634838287807e-05
TB_OneCH_Top.I0.I2.I9.I2.R12.n9	2.2863418800636e-05
TB_OneCH_Top.I0.I2.I9.I2.R12.na	2.37734817228361e-05
TB_OneCH_Top.I0.I2.I9.I2.R12.nc	2.33205341687166e-05
TB_OneCH_Top.I0.I2.I9.I2.R12.nd	2.2867586614597e-05
TB_OneCH_Top.I0.I2.I9.I2.R13.n3	2.28631187844232e-05
TB_OneCH_Top.I0.I2.I9.I2.R13.n4	2.28630537562786e-05
TB_OneCH_Top.I0.I2.I9.I2.R13.n8	2.19489530764648e-05
TB_OneCH_Top.I0.I2.I9.I2.R13.n9	2.19488880483201e-05
TB_OneCH_Top.I0.I2.I9.I2.R13.na	2.28589509704625e-05
TB_OneCH_Top.I0.I2.I9.I2.R13.nc	2.24060034163717e-05
TB_OneCH_Top.I0.I2.I9.I2.R13.nd	2.19530558622808e-05
TB_OneCH_Top.I0.I2.I9.I2.R14.n3	2.19485880321073e-05
TB_OneCH_Top.I0.I2.I9.I2.R14.n4	2.19485230039627e-05
TB_OneCH_Top.I0.I2.I9.I2.R14.n8	2.10344223242777e-05
TB_OneCH_Top.I0.I2.I9.I2.R14.n9	2.10343572961331e-05
TB_OneCH_Top.I0.I2.I9.I2.R14.na	2.19444202181472e-05
TB_OneCH_Top.I0.I2.I9.I2.R14.nc	2.14914726641202e-05
TB_OneCH_Top.I0.I2.I9.I2.R14.nd	2.10385251100932e-05
TB_OneCH_Top.I0.I2.I9.I2.R15.n3	2.10340572799203e-05
TB_OneCH_Top.I0.I2.I9.I2.R15.n4	2.10339922517757e-05
TB_OneCH_Top.I0.I2.I9.I2.R15.n8	2.0119891572144e-05
TB_OneCH_Top.I0.I2.I9.I2.R15.n9	2.01198265439994e-05
TB_OneCH_Top.I0.I2.I9.I2.R15.na	2.10298894659605e-05
TB_OneCH_Top.I0.I2.I9.I2.R15.nc	2.05769419119599e-05
TB_OneCH_Top.I0.I2.I9.I2.R15.nd	2.01239943579592e-05
TB_OneCH_Top.I0.I2.I9.I2.R16.n3	2.01195265277867e-05
TB_OneCH_Top.I0.I2.I9.I2.R16.n4	2.0119461499642e-05
TB_OneCH_Top.I0.I2.I9.I2.R16.n8	1.92053608200614e-05
TB_OneCH_Top.I0.I2.I9.I2.R16.n9	1.92052957919168e-05
TB_OneCH_Top.I0.I2.I9.I2.R16.na	2.0115358713827e-05
TB_OneCH_Top.I0.I2.I9.I2.R16.nc	1.96624111598517e-05
TB_OneCH_Top.I0.I2.I9.I2.R16.nd	1.92094636058764e-05
TB_OneCH_Top.I0.I2.I9.I2.R17.n3	1.92049957757041e-05
TB_OneCH_Top.I0.I2.I9.I2.R17.n4	1.92049307475595e-05
TB_OneCH_Top.I0.I2.I9.I2.R17.n8	1.82908300680276e-05
TB_OneCH_Top.I0.I2.I9.I2.R17.n9	1.82907650398829e-05
TB_OneCH_Top.I0.I2.I9.I2.R17.na	1.92008279617447e-05
TB_OneCH_Top.I0.I2.I9.I2.R17.nc	1.87478804077935e-05
TB_OneCH_Top.I0.I2.I9.I2.R17.nd	1.82949328538423e-05
TB_OneCH_Top.I0.I2.I9.I2.R18.n3	1.82904650236702e-05
TB_OneCH_Top.I0.I2.I9.I2.R18.n4	1.82903999955256e-05
TB_OneCH_Top.I0.I2.I9.I2.R18.n8	1.73762993160401e-05
TB_OneCH_Top.I0.I2.I9.I2.R18.n9	1.73762342878955e-05
TB_OneCH_Top.I0.I2.I9.I2.R18.na	1.82862972097111e-05
TB_OneCH_Top.I0.I2.I9.I2.R18.nc	1.78333496557829e-05
TB_OneCH_Top.I0.I2.I9.I2.R18.nd	1.73804021018547e-05
TB_OneCH_Top.I0.I2.I9.I2.R19.n3	1.73759342716828e-05
TB_OneCH_Top.I0.I2.I9.I2.R19.n4	1.73758692435382e-05
TB_OneCH_Top.I0.I2.I9.I2.R19.n8	1.64617685641409e-05
TB_OneCH_Top.I0.I2.I9.I2.R19.n9	1.64617035359963e-05
TB_OneCH_Top.I0.I2.I9.I2.R19.na	1.73717664577241e-05
TB_OneCH_Top.I0.I2.I9.I2.R19.nc	1.69188189038396e-05
TB_OneCH_Top.I0.I2.I9.I2.R19.nd	1.64658713499551e-05
TB_OneCH_Top.I0.I2.I9.I2.R20.n3	1.64614035197837e-05
TB_OneCH_Top.I0.I2.I9.I2.R20.n4	1.6461338491639e-05
TB_OneCH_Top.I0.I2.I9.I2.R20.n8	1.55472378123255e-05
TB_OneCH_Top.I0.I2.I9.I2.R20.n9	1.55471727841808e-05
TB_OneCH_Top.I0.I2.I9.I2.R20.na	1.64572357058252e-05
TB_OneCH_Top.I0.I2.I9.I2.R20.nc	1.60042881519822e-05
TB_OneCH_Top.I0.I2.I9.I2.R20.nd	1.55513405981392e-05
TB_OneCH_Top.I0.I2.I9.I2.R21.n3	1.55468727679682e-05
TB_OneCH_Top.I0.I2.I9.I2.R21.n4	1.55468077398236e-05
TB_OneCH_Top.I0.I2.I9.I2.R21.n8	1.46327070605496e-05
TB_OneCH_Top.I0.I2.I9.I2.R21.n9	1.4632642032405e-05
TB_OneCH_Top.I0.I2.I9.I2.R21.na	1.554270495401e-05
TB_OneCH_Top.I0.I2.I9.I2.R21.nc	1.50897574001866e-05
TB_OneCH_Top.I0.I2.I9.I2.R21.nd	1.46368098463633e-05
TB_OneCH_Top.I0.I2.I9.I2.R22.n3	1.46323420161924e-05
TB_OneCH_Top.I0.I2.I9.I2.R22.n4	1.46322769880478e-05
TB_OneCH_Top.I0.I2.I9.I2.R22.n8	1.3718176308811e-05
TB_OneCH_Top.I0.I2.I9.I2.R22.n9	1.37181112806664e-05
TB_OneCH_Top.I0.I2.I9.I2.R22.na	1.46281742022344e-05
TB_OneCH_Top.I0.I2.I9.I2.R22.nc	1.41752266484294e-05
TB_OneCH_Top.I0.I2.I9.I2.R22.nd	1.37222790946244e-05
TB_OneCH_Top.I0.I2.I9.I2.R23.n3	1.37178112644538e-05
TB_OneCH_Top.I0.I2.I9.I2.R23.n4	1.37177462363092e-05
TB_OneCH_Top.I0.I2.I9.I2.R23.n8	1.28036455571071e-05
TB_OneCH_Top.I0.I2.I9.I2.R23.n9	1.28035805289625e-05
TB_OneCH_Top.I0.I2.I9.I2.R23.na	1.37136434504959e-05
TB_OneCH_Top.I0.I2.I9.I2.R23.nc	1.32606958967082e-05
TB_OneCH_Top.I0.I2.I9.I2.R23.nd	1.28077483429204e-05
TB_OneCH_Top.I0.I2.I9.I2.R24.n3	1.28032805127499e-05
TB_OneCH_Top.I0.I2.I9.I2.R24.n4	1.28032154846053e-05
TB_OneCH_Top.I0.I2.I9.I2.R24.n8	1.18891148054358e-05
TB_OneCH_Top.I0.I2.I9.I2.R24.n9	1.18890497772912e-05
TB_OneCH_Top.I0.I2.I9.I2.R24.na	1.27991126987922e-05
TB_OneCH_Top.I0.I2.I9.I2.R24.nc	1.23461651450206e-05
TB_OneCH_Top.I0.I2.I9.I2.R24.nd	1.18932175912489e-05
TB_OneCH_Top.I0.I2.I9.I2.R25.n3	1.18887497610786e-05
TB_OneCH_Top.I0.I2.I9.I2.R25.n4	1.1888684732934e-05
TB_OneCH_Top.I0.I2.I9.I2.R25.n8	1.09745840538248e-05
TB_OneCH_Top.I0.I2.I9.I2.R25.n9	1.09745190256802e-05
TB_OneCH_Top.I0.I2.I9.I2.R25.na	1.18845819471211e-05
TB_OneCH_Top.I0.I2.I9.I2.R25.nc	1.14316343933794e-05
TB_OneCH_Top.I0.I2.I9.I2.R25.nd	1.09786868396377e-05
TB_OneCH_Top.I0.I2.I9.I2.R26.n3	1.09742190094676e-05
TB_OneCH_Top.I0.I2.I9.I2.R26.n4	1.0974153981323e-05
TB_OneCH_Top.I0.I2.I9.I2.R26.n8	1.00600533022417e-05
TB_OneCH_Top.I0.I2.I9.I2.R26.n9	1.00599882740971e-05
TB_OneCH_Top.I0.I2.I9.I2.R26.na	1.09700511955103e-05
TB_OneCH_Top.I0.I2.I9.I2.R26.nc	1.05171036417823e-05
TB_OneCH_Top.I0.I2.I9.I2.R26.nd	1.00641560880544e-05
TB_OneCH_Top.I0.I2.I9.I2.R27.n3	1.00596882578845e-05
TB_OneCH_Top.I0.I2.I9.I2.R27.n4	1.00596232297399e-05
TB_OneCH_Top.I0.I2.I9.I2.R27.n8	9.14552255068405e-06
TB_OneCH_Top.I0.I2.I9.I2.R27.n9	9.14545752253946e-06
TB_OneCH_Top.I0.I2.I9.I2.R27.na	1.00555204439273e-05
TB_OneCH_Top.I0.I2.I9.I2.R27.nc	9.60257289021199e-06
TB_OneCH_Top.I0.I2.I9.I2.R27.nd	9.14962533649669e-06
TB_OneCH_Top.I0.I2.I9.I2.R28.n3	9.14515750632692e-06
TB_OneCH_Top.I0.I2.I9.I2.R28.n4	9.14509247818233e-06
TB_OneCH_Top.I0.I2.I9.I2.R28.n8	8.23099179914966e-06
TB_OneCH_Top.I0.I2.I9.I2.R28.n9	8.23092677100507e-06
TB_OneCH_Top.I0.I2.I9.I2.R28.na	9.14098969236979e-06
TB_OneCH_Top.I0.I2.I9.I2.R28.nc	8.688042138666e-06
TB_OneCH_Top.I0.I2.I9.I2.R28.nd	8.2350945849622e-06
TB_OneCH_Top.I0.I2.I9.I2.R29.n3	8.23062675479254e-06
TB_OneCH_Top.I0.I2.I9.I2.R29.n4	8.23056172664795e-06
TB_OneCH_Top.I0.I2.I9.I2.R29.n8	7.31646104766358e-06
TB_OneCH_Top.I0.I2.I9.I2.R29.n9	7.31639601951899e-06
TB_OneCH_Top.I0.I2.I9.I2.R29.na	8.22645894083563e-06
TB_OneCH_Top.I0.I2.I9.I2.R29.nc	7.77351138715576e-06
TB_OneCH_Top.I0.I2.I9.I2.R29.nd	7.3205638334759e-06
TB_OneCH_Top.I0.I2.I9.I2.R30.n3	7.31609600330647e-06
TB_OneCH_Top.I0.I2.I9.I2.R30.n4	7.31603097516188e-06
TB_OneCH_Top.I0.I2.I9.I2.R30.n8	6.40193029619607e-06
TB_OneCH_Top.I0.I2.I9.I2.R30.n9	6.40186526805148e-06
TB_OneCH_Top.I0.I2.I9.I2.R30.na	7.31192818934965e-06
TB_OneCH_Top.I0.I2.I9.I2.R30.nc	6.85898063567898e-06
TB_OneCH_Top.I0.I2.I9.I2.R30.nd	6.4060330820083e-06
TB_OneCH_Top.I0.I2.I9.I2.R31.n3	6.40156525183897e-06
TB_OneCH_Top.I0.I2.I9.I2.R31.n4	6.40150022369438e-06
TB_OneCH_Top.I0.I2.I9.I2.R31.n8	5.48739954474481e-06
TB_OneCH_Top.I0.I2.I9.I2.R31.n9	5.48733451660023e-06
TB_OneCH_Top.I0.I2.I9.I2.R31.na	6.39739743788222e-06
TB_OneCH_Top.I0.I2.I9.I2.R31.nc	5.9444498842196e-06
TB_OneCH_Top.I0.I2.I9.I2.R31.nd	5.49150233055697e-06
TB_OneCH_Top.I0.I2.I9.I2.R32.n3	5.48703450038772e-06
TB_OneCH_Top.I0.I2.I9.I2.R32.n4	5.48696947224313e-06
TB_OneCH_Top.I0.I2.I9.I2.R32.n8	4.57286879330748e-06
TB_OneCH_Top.I0.I2.I9.I2.R32.n9	4.5728037651629e-06
TB_OneCH_Top.I0.I2.I9.I2.R32.na	5.48286668643103e-06
TB_OneCH_Top.I0.I2.I9.I2.R32.nc	5.02991913277531e-06
TB_OneCH_Top.I0.I2.I9.I2.R32.nd	4.57697157911958e-06
TB_OneCH_Top.I0.I2.I9.I2.R33.n3	4.57250374895039e-06
TB_OneCH_Top.I0.I2.I9.I2.R33.n4	4.57243872080581e-06
TB_OneCH_Top.I0.I2.I9.I2.R33.n8	3.65833804188176e-06
TB_OneCH_Top.I0.I2.I9.I2.R33.n9	3.65827301373718e-06
TB_OneCH_Top.I0.I2.I9.I2.R33.na	4.56833593499376e-06
TB_OneCH_Top.I0.I2.I9.I2.R33.nc	4.11538838134378e-06
TB_OneCH_Top.I0.I2.I9.I2.R33.nd	3.66244082769381e-06
TB_OneCH_Top.I0.I2.I9.I2.R34.n3	3.65797299752467e-06
TB_OneCH_Top.I0.I2.I9.I2.R34.n4	3.65790796938009e-06
TB_OneCH_Top.I0.I2.I9.I2.R34.n8	2.74380729046532e-06
TB_OneCH_Top.I0.I2.I9.I2.R34.n9	2.74374226232074e-06
TB_OneCH_Top.I0.I2.I9.I2.R34.na	3.65380518356808e-06
TB_OneCH_Top.I0.I2.I9.I2.R34.nc	3.20085762992271e-06
TB_OneCH_Top.I0.I2.I9.I2.R34.nd	2.74791007627733e-06
TB_OneCH_Top.I0.I2.I9.I2.R35.n3	2.74344224610824e-06
TB_OneCH_Top.I0.I2.I9.I2.R35.n4	2.74337721796366e-06
TB_OneCH_Top.I0.I2.I9.I2.R35.n8	1.82927653905585e-06
TB_OneCH_Top.I0.I2.I9.I2.R35.n9	1.82921151091127e-06
TB_OneCH_Top.I0.I2.I9.I2.R35.na	2.73927443215168e-06
TB_OneCH_Top.I0.I2.I9.I2.R35.nc	2.28632687850975e-06
TB_OneCH_Top.I0.I2.I9.I2.R35.nd	1.83337932486782e-06
TB_OneCH_Top.I0.I2.I9.I2.R36.n3	1.82891149469877e-06
TB_OneCH_Top.I0.I2.I9.I2.R36.n4	1.82884646655419e-06
TB_OneCH_Top.I0.I2.I9.I2.R36.n8	9.14745787651017e-07
TB_OneCH_Top.I0.I2.I9.I2.R36.n9	9.14680759506436e-07
TB_OneCH_Top.I0.I2.I9.I2.R36.na	1.82474368074223e-06
TB_OneCH_Top.I0.I2.I9.I2.R36.nc	1.3717961271026e-06
TB_OneCH_Top.I0.I2.I9.I2.R36.nd	9.1884857346297e-07
TB_OneCH_Top.I0.I2.I9.I2.R37.n3	9.14380743293938e-07
TB_OneCH_Top.I0.I2.I9.I2.R37.n4	9.14315715149357e-07
TB_OneCH_Top.I0.I2.I9.I2.R37.n8	2.15036250829527e-10
TB_OneCH_Top.I0.I2.I9.I2.R37.n9	1.50008106248777e-10
TB_OneCH_Top.I0.I2.I9.I2.R37.na	9.10212929337425e-07
TB_OneCH_Top.I0.I2.I9.I2.R37.nc	4.57265375700093e-07
TB_OneCH_Top.I0.I2.I9.I2.R37.nd	4.31782206276188e-09
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.98121709679332e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999841784
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.66719659447194e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.92658960740959e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999724101858
TB_OneCH_Top.I0.I2.I9.net11	2.92649840605901e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	21.3746557036134
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	21.374655718691
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	6.58314837935473e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00980660754984895
TB_OneCH_Top.I0.I2.M66.m1:int_d	21.3746557535934
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999996171
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	5.7654674475223e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	21.3746557192114
TB_OneCH_Top.I0.I2.VG_nedia	1.09743690175739e-05
TB_OneCH_Top.I0.I2.VG_ped	39.9999724126986
TB_OneCH_Top.I0.net10	0.00980660752645342
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	1.93976694933678
TB_OneCH_Top.V0:p	-7.58404808043456e-12   #unit A
TB_OneCH_Top.V1:p	-3.81070777949469e-05   #unit A
TB_OneCH_Top.V2:p	-2.37044855105712e-09   #unit A
TB_OneCH_Top.V3:p	-3.80956931623578e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	21.3746557191984
TB_OneCH_Top.vout2	21.3746557191972
