# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:41:52 PM, Tue May 4, 2021
# Number of equations = 1997
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	1.37446347055384e-23
TB_OneCH_Top.CtrlHS[1]	7.30597475427777e-22
TB_OneCH_Top.CtrlLS[0]	7.92966421653525e-22
TB_OneCH_Top.CtrlLS[1]	9.39895393799231e-25
TB_OneCH_Top.Enable_ST	-1.68339946721606e-10
TB_OneCH_Top.I0.I0.D0_3v	3.29999993877493
TB_OneCH_Top.I0.I0.D1_3v	3.29999999217089
TB_OneCH_Top.I0.I0.D2_3v	3.29999999217113
TB_OneCH_Top.I0.I0.D3_3v	3.29999999217125
TB_OneCH_Top.I0.I0.D4_3v	3.2999999921729
TB_OneCH_Top.I0.I0.I0.R0.n3	1.93974949242766
TB_OneCH_Top.I0.I0.I0.R0.n4	1.93974136434884
TB_OneCH_Top.I0.I0.I0.R0.n8	1.83978649255965
TB_OneCH_Top.I0.I0.I0.R0.n9	1.83977836448084
TB_OneCH_Top.I0.I0.I0.R0.na	1.93922854383605
TB_OneCH_Top.I0.I0.I0.R0.nc	1.88976392845425
TB_OneCH_Top.I0.I0.I0.R0.nd	1.84029931307244
TB_OneCH_Top.I0.I0.I0.VD_M1	0.763478134059644
TB_OneCH_Top.I0.I0.I0.VG1	0.763880887106694
TB_OneCH_Top.I0.I0.I0.VG2	1.83975961448084
TB_OneCH_Top.I0.I0.I1.Ix1	3.30000004903786
TB_OneCH_Top.I0.I0.I1.Ix2	3.30000010489649
TB_OneCH_Top.I0.I0.I1.Ix4	3.30000013283558
TB_OneCH_Top.I0.I0.I1.Ix8	3.30000014680516
TB_OneCH_Top.I0.I0.I1.Ix16	3.30000015378996
TB_OneCH_Top.I0.I0.I1.n1	3.30000006414296
TB_OneCH_Top.I0.I0.I1.n2	3.30000011187967
TB_OneCH_Top.I0.I0.I1.n3	3.30000013575779
TB_OneCH_Top.I0.I0.I1.n4	3.30000014769687
TB_OneCH_Top.I0.I0.I1.n5	3.30000015366642
TB_OneCH_Top.I0.I0.I1.Vbias	2.46693702926218
TB_OneCH_Top.I0.I0.I2.Bias1	38.76408973319
TB_OneCH_Top.I0.I0.I2.Bias2	37.5346317901174
TB_OneCH_Top.I0.I0.I2.en_3v	1.25465379213952e-08
TB_OneCH_Top.I0.I0.I2.I17.net4	1.80000274936247
TB_OneCH_Top.I0.I0.I2.I17.net10	-6.84596210994925e-08
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999986303729
TB_OneCH_Top.I0.I0.I2.I17.net023	2.24318066286543
TB_OneCH_Top.I0.I0.I2.I17.net024	3.29999993130678
TB_OneCH_Top.I0.I0.I2.Iout1	1.98796449397761
TB_OneCH_Top.I0.I0.I2.Iout2	2.07398225694627
TB_OneCH_Top.I0.I0.I2.Iout_LV	0.000443832307034247
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	6.45222655748963
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	6.45222718704915
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-3.40048262072274e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.0119115515753932
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.5635373156718
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	40.0000000011163
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273962153314e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.5635366204783
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7640903937977
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	40.0000000008335
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396197445e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.7640897323465
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.0119112533578365
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.0119115521975773
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.15974864573124e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.89596971523202e-10
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0103461528487967
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0103464189904143
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.08359615936609e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	1.77236888117514e-10
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	1.10977661771872
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	1.10977697870472
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	-1.05976703349685e-09
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.010346419735805
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.97750740424099
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.977507608712479
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	-6.75261811957671e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	-8.94901793158291e-10
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	1.02323982967677
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	1.0232401088048
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	-8.51218943078948e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.977507597085237
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.98796433659979
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.98796450635466
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	-1.04176958524099e-09
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	1.02324010419892
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.534632388747
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.7640897341597
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.43707717536688e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.5346317892288
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.98796715112186
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.5635365983053
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.4377200028317e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.9879644958634
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.5603391630309
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	40.0000000014329
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273962133332e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.5603384673853
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	2.07398477804703
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.5603384430241
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.44191065671018e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	2.07398225908679
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	2.07398201827387
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	2.07398227387669
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	-1.63436830603189e-09
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	1.10977695902846
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	2.69307530966723e-11
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.14246782035931e-11
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.83788352305416e-20
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.1802044107808e-20
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.534631739463
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.5346317850687
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	5.53864000462117e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.000443832580036873
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.000443832292088714
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.000443831998297576
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.29459764608133e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.47068083385949e-11
TB_OneCH_Top.I0.I0.I2.net16	0.977507597090307
TB_OneCH_Top.I0.I0.I2.net030	6.27328359738561e-09
TB_OneCH_Top.I0.I0.I2.R0.n3	1.25463235249144e-08
TB_OneCH_Top.I0.I0.I2.R0.n4	1.25462305845681e-08
TB_OneCH_Top.I0.I0.I2.R0.n8	6.27359093636394e-09
TB_OneCH_Top.I0.I0.I2.R0.n9	6.27349799536706e-09
TB_OneCH_Top.I0.I0.I2.R0.na	1.25403667491969e-08
TB_OneCH_Top.I0.I0.I2.R0.nc	9.40991778014524e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	6.27945481277975e-09
TB_OneCH_Top.I0.I0.I2.R2.n3	3.29996604974405
TB_OneCH_Top.I0.I0.I2.R2.n4	3.29995133239172
TB_OneCH_Top.I0.I0.I2.R2.n8	4.86676082765458e-05
TB_OneCH_Top.I0.I0.I2.R2.n9	3.39502559454942e-05
TB_OneCH_Top.I0.I0.I2.R2.na	3.29902277838296
TB_OneCH_Top.I0.I0.I2.R2.nc	1.65
TB_OneCH_Top.I0.I0.I2.R2.nd	0.000977221617042198
TB_OneCH_Top.I0.I0.I2.R3.n3	6.27306919940416e-09
TB_OneCH_Top.I0.I0.I2.R3.n4	6.27297625840727e-09
TB_OneCH_Top.I0.I0.I2.R3.n8	3.07339695414159e-13
TB_OneCH_Top.I0.I0.I2.R3.n9	2.14398481680668e-13
TB_OneCH_Top.I0.I0.I2.R3.na	6.26711238199161e-09
TB_OneCH_Top.I0.I0.I2.R3.nc	3.13664413895468e-09
TB_OneCH_Top.I0.I0.I2.R3.nd	6.17122979266319e-12
TB_OneCH_Top.I0.I0.I2.VB	1.02324010501387
TB_OneCH_Top.I0.I0.I2.VD_M1	38.5635366213545
TB_OneCH_Top.I0.I0.I2.VD_M3	0.0119115545460902
TB_OneCH_Top.I0.I0.I2.VD_M4	0.0103464211855946
TB_OneCH_Top.I0.I0.I2.VD_M11	38.5603384682981
TB_OneCH_Top.I0.I0.I2.VG1	1.10977696001982
TB_OneCH_Top.I0.I0.I2.Vmid	4.1424678024539e-11
TB_OneCH_Top.I0.I0.I12.net4	1.79999998510592
TB_OneCH_Top.I0.I0.I12.net10	9.81387341659713e-09
TB_OneCH_Top.I0.I0.I12.net20	3.29999986239509
TB_OneCH_Top.I0.I0.I12.net023	2.24317300656527
TB_OneCH_Top.I0.I0.I12.net024	3.2999999312089
TB_OneCH_Top.I0.I0.I14.net4	1.79999998510592
TB_OneCH_Top.I0.I0.I14.net10	9.81387354811842e-09
TB_OneCH_Top.I0.I0.I14.net20	3.29999986239509
TB_OneCH_Top.I0.I0.I14.net023	2.24317300656529
TB_OneCH_Top.I0.I0.I14.net024	3.2999999312089
TB_OneCH_Top.I0.I0.I16.net4	1.800000622086
TB_OneCH_Top.I0.I0.I16.net10	-1.30726873031976e-06
TB_OneCH_Top.I0.I0.I16.net20	3.30000023054825
TB_OneCH_Top.I0.I0.I16.net023	2.24317909056145
TB_OneCH_Top.I0.I0.I16.net024	3.29999993122401
TB_OneCH_Top.I0.I0.I29.net4	1.79999998510592
TB_OneCH_Top.I0.I0.I29.net10	9.81387352093833e-09
TB_OneCH_Top.I0.I0.I29.net20	3.29999986239509
TB_OneCH_Top.I0.I0.I29.net023	2.2431730065653
TB_OneCH_Top.I0.I0.I29.net024	3.2999999312089
TB_OneCH_Top.I0.I0.I30.net4	1.79999998510592
TB_OneCH_Top.I0.I0.I30.net10	9.8138735104933e-09
TB_OneCH_Top.I0.I0.I30.net20	3.29999986239509
TB_OneCH_Top.I0.I0.I30.net023	2.2431730065653
TB_OneCH_Top.I0.I0.I30.net024	3.2999999312089
TB_OneCH_Top.I0.I0.I45.nand2_1.net11	-3.40865986155706e-08
TB_OneCH_Top.I0.I0.I45.net10	1.79999998901984
TB_OneCH_Top.I0.I0.I46.nand2_1.net11	0.69307865611377
TB_OneCH_Top.I0.I0.I46.net10	1.80000053768948
TB_OneCH_Top.I0.I0.I47.nand2_1.net11	0.693078656113828
TB_OneCH_Top.I0.I0.I47.net10	1.80000053768948
TB_OneCH_Top.I0.I0.I48.nand2_1.net11	0.693078656128667
TB_OneCH_Top.I0.I0.I48.net10	1.80000053768948
TB_OneCH_Top.I0.I0.I49.nand2_1.net11	0.69307865611384
TB_OneCH_Top.I0.I0.I49.net10	1.80000053768948
TB_OneCH_Top.I0.I0.Iref	1.3088849603373
TB_OneCH_Top.I0.I0.net05	-2.29601164230003e-07
TB_OneCH_Top.I0.I0.net06	1.05473106290286e-08
TB_OneCH_Top.I0.I0.net07	-1.19800012489661e-07
TB_OneCH_Top.I0.I0.net08	1.06766640875716e-08
TB_OneCH_Top.I0.I0.net09	-1.19800012207303e-07
TB_OneCH_Top.I0.I0.net9	0.324556468883694
TB_OneCH_Top.I0.I0.net010	1.06766640056568e-08
TB_OneCH_Top.I0.I0.net011	-1.19800012159988e-07
TB_OneCH_Top.I0.I0.net012	1.06766642620854e-08
TB_OneCH_Top.I0.I0.net013	-1.19800012028943e-07
TB_OneCH_Top.I0.I0.net014	1.06766642000671e-08
TB_OneCH_Top.I0.I1.I8.I0.net5	0
TB_OneCH_Top.I0.I1.I8.I0.net6	0
TB_OneCH_Top.I0.I1.I8.I0.net07	0
TB_OneCH_Top.I0.I1.I8.I0.net08	0
TB_OneCH_Top.I0.I1.I8.I0.net09	39.9999411444784
TB_OneCH_Top.I0.I1.I8.I0.net010	39.9999425212687
TB_OneCH_Top.I0.I1.I8.I0.net011	39.9999438981635
TB_OneCH_Top.I0.I1.I8.I0.net012	39.9999452751627
TB_OneCH_Top.I0.I1.I8.I0.net013	39.9999466522665
TB_OneCH_Top.I0.I1.I8.I0.net014	39.999948029608
TB_OneCH_Top.I0.I1.I8.I0.net015	39.9999494070541
TB_OneCH_Top.I0.I1.I8.I0.net016	39.9999507846046
TB_OneCH_Top.I0.I1.I8.I0.net017	39.9999521622597
TB_OneCH_Top.I0.I1.I8.I0.net018	39.9999535400192
TB_OneCH_Top.I0.I1.I8.I0.net019	39.9999549178833
TB_OneCH_Top.I0.I1.I8.I0.net020	39.9999584796442
TB_OneCH_Top.I0.I1.I8.I0.net021	39.9999606636425
TB_OneCH_Top.I0.I1.I8.I0.net022	39.9999628478782
TB_OneCH_Top.I0.I1.I8.I0.net023	39.9999650323196
TB_OneCH_Top.I0.I1.I8.I0.net024	39.9999672169663
TB_OneCH_Top.I0.I1.I8.I0.net025	39.9999694017168
TB_OneCH_Top.I0.I1.I8.I0.net026	39.999971586571
TB_OneCH_Top.I0.I1.I8.I0.net027	39.9999737715286
TB_OneCH_Top.I0.I1.I8.I0.net028	39.9999759565895
TB_OneCH_Top.I0.I1.I8.I0.net029	39.9999781417535
TB_OneCH_Top.I0.I1.I8.I0.net030	39.9999803270206
TB_OneCH_Top.I0.I1.I8.I0.net031	39.9999825123906
TB_OneCH_Top.I0.I1.I8.I0.net032	39.999984697895
TB_OneCH_Top.I0.I1.I8.I0.net033	39.9999868836034
TB_OneCH_Top.I0.I1.I8.I0.net034	39.9999890694143
TB_OneCH_Top.I0.I1.I8.I0.net035	39.9999912553275
TB_OneCH_Top.I0.I1.I8.I0.net036	39.9999934413428
TB_OneCH_Top.I0.I1.I8.I0.net037	39.9999956274601
TB_OneCH_Top.I0.I1.I8.I0.net038	39.9999978136792
TB_OneCH_Top.I0.I1.I8.I0.R2.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R2.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R2.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R2.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R2.na	0
TB_OneCH_Top.I0.I1.I8.I0.R2.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R2.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R3.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R3.na	0
TB_OneCH_Top.I0.I1.I8.I0.R3.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R3.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R4.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R4.na	0
TB_OneCH_Top.I0.I1.I8.I0.R4.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R4.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n3	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n4	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n8	0
TB_OneCH_Top.I0.I1.I8.I0.R5.n9	0
TB_OneCH_Top.I0.I1.I8.I0.R5.na	0
TB_OneCH_Top.I0.I1.I8.I0.R5.nc	0
TB_OneCH_Top.I0.I1.I8.I0.R5.nd	0
TB_OneCH_Top.I0.I1.I8.I0.R6.n3	39.9999999996414
TB_OneCH_Top.I0.I1.I8.I0.R6.n4	39.9999999994859
TB_OneCH_Top.I0.I1.I8.I0.R6.n8	39.9999978141933
TB_OneCH_Top.I0.I1.I8.I0.R6.n9	39.9999978140378
TB_OneCH_Top.I0.I1.I8.I0.R6.na	39.9999999896776
TB_OneCH_Top.I0.I1.I8.I0.R6.nc	39.9999989068396
TB_OneCH_Top.I0.I1.I8.I0.R6.nd	39.9999978240016
TB_OneCH_Top.I0.I1.I8.I0.R7.n3	39.9999978133206
TB_OneCH_Top.I0.I1.I8.I0.R7.n4	39.9999978131652
TB_OneCH_Top.I0.I1.I8.I0.R7.n8	39.9999956279742
TB_OneCH_Top.I0.I1.I8.I0.R7.n9	39.9999956278187
TB_OneCH_Top.I0.I1.I8.I0.R7.na	39.9999978033573
TB_OneCH_Top.I0.I1.I8.I0.R7.nc	39.9999967205696
TB_OneCH_Top.I0.I1.I8.I0.R7.nd	39.999995637782
TB_OneCH_Top.I0.I1.I8.I0.R8.n3	39.9999956271015
TB_OneCH_Top.I0.I1.I8.I0.R8.n4	39.9999956269461
TB_OneCH_Top.I0.I1.I8.I0.R8.n8	39.9999934418569
TB_OneCH_Top.I0.I1.I8.I0.R8.n9	39.9999934417014
TB_OneCH_Top.I0.I1.I8.I0.R8.na	39.9999956171387
TB_OneCH_Top.I0.I1.I8.I0.R8.nc	39.9999945344014
TB_OneCH_Top.I0.I1.I8.I0.R8.nd	39.9999934516643
TB_OneCH_Top.I0.I1.I8.I0.R9.n3	39.9999934409843
TB_OneCH_Top.I0.I1.I8.I0.R9.n4	39.9999934408288
TB_OneCH_Top.I0.I1.I8.I0.R9.n8	39.9999912558415
TB_OneCH_Top.I0.I1.I8.I0.R9.n9	39.9999912556861
TB_OneCH_Top.I0.I1.I8.I0.R9.na	39.9999934310219
TB_OneCH_Top.I0.I1.I8.I0.R9.nc	39.9999923483351
TB_OneCH_Top.I0.I1.I8.I0.R9.nd	39.9999912656485
TB_OneCH_Top.I0.I1.I8.I0.R10.n3	39.999991254969
TB_OneCH_Top.I0.I1.I8.I0.R10.n4	39.9999912548135
TB_OneCH_Top.I0.I1.I8.I0.R10.n8	39.9999890699283
TB_OneCH_Top.I0.I1.I8.I0.R10.n9	39.9999890697729
TB_OneCH_Top.I0.I1.I8.I0.R10.na	39.9999912450071
TB_OneCH_Top.I0.I1.I8.I0.R10.nc	39.9999901623708
TB_OneCH_Top.I0.I1.I8.I0.R10.nd	39.9999890797348
TB_OneCH_Top.I0.I1.I8.I0.R11.n3	39.9999890690558
TB_OneCH_Top.I0.I1.I8.I0.R11.n4	39.9999890689004
TB_OneCH_Top.I0.I1.I8.I0.R11.n8	39.9999868841174
TB_OneCH_Top.I0.I1.I8.I0.R11.n9	39.999986883962
TB_OneCH_Top.I0.I1.I8.I0.R11.na	39.9999890590944
TB_OneCH_Top.I0.I1.I8.I0.R11.nc	39.9999879765088
TB_OneCH_Top.I0.I1.I8.I0.R11.nd	39.9999868939234
TB_OneCH_Top.I0.I1.I8.I0.R12.n3	39.9999868832449
TB_OneCH_Top.I0.I1.I8.I0.R12.n4	39.9999868830895
TB_OneCH_Top.I0.I1.I8.I0.R12.n8	39.9999846984089
TB_OneCH_Top.I0.I1.I8.I0.R12.n9	39.9999846982535
TB_OneCH_Top.I0.I1.I8.I0.R12.na	39.9999868732839
TB_OneCH_Top.I0.I1.I8.I0.R12.nc	39.9999857907491
TB_OneCH_Top.I0.I1.I8.I0.R12.nd	39.9999847082144
TB_OneCH_Top.I0.I1.I8.I0.R13.n3	39.9999846975365
TB_OneCH_Top.I0.I1.I8.I0.R13.n4	39.9999846973811
TB_OneCH_Top.I0.I1.I8.I0.R13.n8	39.9999825129044
TB_OneCH_Top.I0.I1.I8.I0.R13.n9	39.999982512749
TB_OneCH_Top.I0.I1.I8.I0.R13.na	39.9999846875764
TB_OneCH_Top.I0.I1.I8.I0.R13.nc	39.9999836051426
TB_OneCH_Top.I0.I1.I8.I0.R13.nd	39.9999825227091
TB_OneCH_Top.I0.I1.I8.I0.R14.n3	39.9999825120321
TB_OneCH_Top.I0.I1.I8.I0.R14.n4	39.9999825118767
TB_OneCH_Top.I0.I1.I8.I0.R14.n8	39.9999803275345
TB_OneCH_Top.I0.I1.I8.I0.R14.n9	39.9999803273791
TB_OneCH_Top.I0.I1.I8.I0.R14.na	39.9999825020726
TB_OneCH_Top.I0.I1.I8.I0.R14.nc	39.9999814197054
TB_OneCH_Top.I0.I1.I8.I0.R14.nd	39.9999803373385
TB_OneCH_Top.I0.I1.I8.I0.R15.n3	39.9999803266622
TB_OneCH_Top.I0.I1.I8.I0.R15.n4	39.9999803265068
TB_OneCH_Top.I0.I1.I8.I0.R15.n8	39.9999781422673
TB_OneCH_Top.I0.I1.I8.I0.R15.n9	39.999978142112
TB_OneCH_Top.I0.I1.I8.I0.R15.na	39.9999803167032
TB_OneCH_Top.I0.I1.I8.I0.R15.nc	39.9999792343869
TB_OneCH_Top.I0.I1.I8.I0.R15.nd	39.9999781520709
TB_OneCH_Top.I0.I1.I8.I0.R16.n3	39.9999781413951
TB_OneCH_Top.I0.I1.I8.I0.R16.n4	39.9999781412397
TB_OneCH_Top.I0.I1.I8.I0.R16.n8	39.9999759571033
TB_OneCH_Top.I0.I1.I8.I0.R16.n9	39.9999759569479
TB_OneCH_Top.I0.I1.I8.I0.R16.na	39.9999781314366
TB_OneCH_Top.I0.I1.I8.I0.R16.nc	39.9999770491713
TB_OneCH_Top.I0.I1.I8.I0.R16.nd	39.9999759669064
TB_OneCH_Top.I0.I1.I8.I0.R17.n3	39.999975956231
TB_OneCH_Top.I0.I1.I8.I0.R17.n4	39.9999759560757
TB_OneCH_Top.I0.I1.I8.I0.R17.n8	39.9999737720423
TB_OneCH_Top.I0.I1.I8.I0.R17.n9	39.999973771887
TB_OneCH_Top.I0.I1.I8.I0.R17.na	39.999975946273
TB_OneCH_Top.I0.I1.I8.I0.R17.nc	39.9999748640588
TB_OneCH_Top.I0.I1.I8.I0.R17.nd	39.999973781845
TB_OneCH_Top.I0.I1.I8.I0.R18.n3	39.9999737711702
TB_OneCH_Top.I0.I1.I8.I0.R18.n4	39.9999737710148
TB_OneCH_Top.I0.I1.I8.I0.R18.n8	39.9999715870847
TB_OneCH_Top.I0.I1.I8.I0.R18.n9	39.9999715869293
TB_OneCH_Top.I0.I1.I8.I0.R18.na	39.9999737612126
TB_OneCH_Top.I0.I1.I8.I0.R18.nc	39.9999726790495
TB_OneCH_Top.I0.I1.I8.I0.R18.nd	39.9999715968869
TB_OneCH_Top.I0.I1.I8.I0.R19.n3	39.9999715862126
TB_OneCH_Top.I0.I1.I8.I0.R19.n4	39.9999715860572
TB_OneCH_Top.I0.I1.I8.I0.R19.n8	39.9999694022306
TB_OneCH_Top.I0.I1.I8.I0.R19.n9	39.9999694020752
TB_OneCH_Top.I0.I1.I8.I0.R19.na	39.9999715762555
TB_OneCH_Top.I0.I1.I8.I0.R19.nc	39.9999704941436
TB_OneCH_Top.I0.I1.I8.I0.R19.nd	39.9999694120323
TB_OneCH_Top.I0.I1.I8.I0.R20.n3	39.9999694013585
TB_OneCH_Top.I0.I1.I8.I0.R20.n4	39.9999694012031
TB_OneCH_Top.I0.I1.I8.I0.R20.n8	39.99996721748
TB_OneCH_Top.I0.I1.I8.I0.R20.n9	39.9999672173247
TB_OneCH_Top.I0.I1.I8.I0.R20.na	39.9999693914018
TB_OneCH_Top.I0.I1.I8.I0.R20.nc	39.9999683093413
TB_OneCH_Top.I0.I1.I8.I0.R20.nd	39.9999672272813
TB_OneCH_Top.I0.I1.I8.I0.R21.n3	39.999967216608
TB_OneCH_Top.I0.I1.I8.I0.R21.n4	39.9999672164526
TB_OneCH_Top.I0.I1.I8.I0.R21.n8	39.9999650328332
TB_OneCH_Top.I0.I1.I8.I0.R21.n9	39.9999650326779
TB_OneCH_Top.I0.I1.I8.I0.R21.na	39.9999672066518
TB_OneCH_Top.I0.I1.I8.I0.R21.nc	39.9999661246426
TB_OneCH_Top.I0.I1.I8.I0.R21.nd	39.999965042634
TB_OneCH_Top.I0.I1.I8.I0.R22.n3	39.9999650319612
TB_OneCH_Top.I0.I1.I8.I0.R22.n4	39.9999650318059
TB_OneCH_Top.I0.I1.I8.I0.R22.n8	39.9999628483918
TB_OneCH_Top.I0.I1.I8.I0.R22.n9	39.9999628482365
TB_OneCH_Top.I0.I1.I8.I0.R22.na	39.999965022006
TB_OneCH_Top.I0.I1.I8.I0.R22.nc	39.9999639400986
TB_OneCH_Top.I0.I1.I8.I0.R22.nd	39.9999628581917
TB_OneCH_Top.I0.I1.I8.I0.R23.n3	39.9999628475199
TB_OneCH_Top.I0.I1.I8.I0.R23.n4	39.9999628473646
TB_OneCH_Top.I0.I1.I8.I0.R23.n8	39.9999606641561
TB_OneCH_Top.I0.I1.I8.I0.R23.n9	39.9999606640007
TB_OneCH_Top.I0.I1.I8.I0.R23.na	39.9999628375657
TB_OneCH_Top.I0.I1.I8.I0.R23.nc	39.99996175576
TB_OneCH_Top.I0.I1.I8.I0.R23.nd	39.999960673955
TB_OneCH_Top.I0.I1.I8.I0.R24.n3	39.9999606632842
TB_OneCH_Top.I0.I1.I8.I0.R24.n4	39.9999606631289
TB_OneCH_Top.I0.I1.I8.I0.R24.n8	39.9999584801577
TB_OneCH_Top.I0.I1.I8.I0.R24.n9	39.9999584800024
TB_OneCH_Top.I0.I1.I8.I0.R24.na	39.999960653331
TB_OneCH_Top.I0.I1.I8.I0.R24.nc	39.999959571643
TB_OneCH_Top.I0.I1.I8.I0.R24.nd	39.9999584899556
TB_OneCH_Top.I0.I1.I8.I0.R25.n3	39.999958479286
TB_OneCH_Top.I0.I1.I8.I0.R25.n4	39.9999584791307
TB_OneCH_Top.I0.I1.I8.I0.R25.n8	39.999956296397
TB_OneCH_Top.I0.I1.I8.I0.R25.n9	39.9999562962417
TB_OneCH_Top.I0.I1.I8.I0.R25.na	39.9999584693339
TB_OneCH_Top.I0.I1.I8.I0.R25.nc	39.9999573877635
TB_OneCH_Top.I0.I1.I8.I0.R25.nd	39.9999563061938
TB_OneCH_Top.I0.I1.I8.I0.R26.n3	39.9999562956575
TB_OneCH_Top.I0.I1.I8.I0.R26.n4	39.9999562955595
TB_OneCH_Top.I0.I1.I8.I0.R26.n8	39.9999549182073
TB_OneCH_Top.I0.I1.I8.I0.R26.n9	39.9999549181093
TB_OneCH_Top.I0.I1.I8.I0.R26.na	39.9999562893775
TB_OneCH_Top.I0.I1.I8.I0.R26.nc	39.999955606883
TB_OneCH_Top.I0.I1.I8.I0.R26.nd	39.9999549243893
TB_OneCH_Top.I0.I1.I8.I0.R27.n3	39.9999549176572
TB_OneCH_Top.I0.I1.I8.I0.R27.n4	39.9999549175593
TB_OneCH_Top.I0.I1.I8.I0.R27.n8	39.9999535403432
TB_OneCH_Top.I0.I1.I8.I0.R27.n9	39.9999535402452
TB_OneCH_Top.I0.I1.I8.I0.R27.na	39.9999549113779
TB_OneCH_Top.I0.I1.I8.I0.R27.nc	39.9999542289508
TB_OneCH_Top.I0.I1.I8.I0.R27.nd	39.9999535465246
TB_OneCH_Top.I0.I1.I8.I0.R28.n3	39.9999535397932
TB_OneCH_Top.I0.I1.I8.I0.R28.n4	39.9999535396952
TB_OneCH_Top.I0.I1.I8.I0.R28.n8	39.9999521625836
TB_OneCH_Top.I0.I1.I8.I0.R28.n9	39.9999521624856
TB_OneCH_Top.I0.I1.I8.I0.R28.na	39.9999535335143
TB_OneCH_Top.I0.I1.I8.I0.R28.nc	39.999952851139
TB_OneCH_Top.I0.I1.I8.I0.R28.nd	39.9999521687645
TB_OneCH_Top.I0.I1.I8.I0.R29.n3	39.9999521620337
TB_OneCH_Top.I0.I1.I8.I0.R29.n4	39.9999521619357
TB_OneCH_Top.I0.I1.I8.I0.R29.n8	39.9999507849286
TB_OneCH_Top.I0.I1.I8.I0.R29.n9	39.9999507848306
TB_OneCH_Top.I0.I1.I8.I0.R29.na	39.9999521557553
TB_OneCH_Top.I0.I1.I8.I0.R29.nc	39.9999514734317
TB_OneCH_Top.I0.I1.I8.I0.R29.nd	39.999950791109
TB_OneCH_Top.I0.I1.I8.I0.R30.n3	39.9999507843787
TB_OneCH_Top.I0.I1.I8.I0.R30.n4	39.9999507842807
TB_OneCH_Top.I0.I1.I8.I0.R30.n8	39.999949407378
TB_OneCH_Top.I0.I1.I8.I0.R30.n9	39.99994940728
TB_OneCH_Top.I0.I1.I8.I0.R30.na	39.9999507781007
TB_OneCH_Top.I0.I1.I8.I0.R30.nc	39.999950095829
TB_OneCH_Top.I0.I1.I8.I0.R30.nd	39.999949413558
TB_OneCH_Top.I0.I1.I8.I0.R31.n3	39.9999494068281
TB_OneCH_Top.I0.I1.I8.I0.R31.n4	39.9999494067302
TB_OneCH_Top.I0.I1.I8.I0.R31.n8	39.9999480299319
TB_OneCH_Top.I0.I1.I8.I0.R31.n9	39.999948029834
TB_OneCH_Top.I0.I1.I8.I0.R31.na	39.9999494005507
TB_OneCH_Top.I0.I1.I8.I0.R31.nc	39.9999487183307
TB_OneCH_Top.I0.I1.I8.I0.R31.nd	39.9999480361114
TB_OneCH_Top.I0.I1.I8.I0.R32.n3	39.9999480293821
TB_OneCH_Top.I0.I1.I8.I0.R32.n4	39.9999480292842
TB_OneCH_Top.I0.I1.I8.I0.R32.n8	39.9999466525904
TB_OneCH_Top.I0.I1.I8.I0.R32.n9	39.9999466524924
TB_OneCH_Top.I0.I1.I8.I0.R32.na	39.9999480231051
TB_OneCH_Top.I0.I1.I8.I0.R32.nc	39.9999473409369
TB_OneCH_Top.I0.I1.I8.I0.R32.nd	39.9999466587694
TB_OneCH_Top.I0.I1.I8.I0.R33.n3	39.9999466520406
TB_OneCH_Top.I0.I1.I8.I0.R33.n4	39.9999466519427
TB_OneCH_Top.I0.I1.I8.I0.R33.n8	39.9999452754865
TB_OneCH_Top.I0.I1.I8.I0.R33.n9	39.9999452753886
TB_OneCH_Top.I0.I1.I8.I0.R33.na	39.9999466457647
TB_OneCH_Top.I0.I1.I8.I0.R33.nc	39.9999459637142
TB_OneCH_Top.I0.I1.I8.I0.R33.nd	39.9999452816645
TB_OneCH_Top.I0.I1.I8.I0.R34.n3	39.9999452749369
TB_OneCH_Top.I0.I1.I8.I0.R34.n4	39.999945274839
TB_OneCH_Top.I0.I1.I8.I0.R34.n8	39.9999438984872
TB_OneCH_Top.I0.I1.I8.I0.R34.n9	39.9999438983893
TB_OneCH_Top.I0.I1.I8.I0.R34.na	39.9999452686614
TB_OneCH_Top.I0.I1.I8.I0.R34.nc	39.9999445866627
TB_OneCH_Top.I0.I1.I8.I0.R34.nd	39.9999439046647
TB_OneCH_Top.I0.I1.I8.I0.R35.n3	39.9999438979376
TB_OneCH_Top.I0.I1.I8.I0.R35.n4	39.9999438978397
TB_OneCH_Top.I0.I1.I8.I0.R35.n8	39.9999425215924
TB_OneCH_Top.I0.I1.I8.I0.R35.n9	39.9999425214945
TB_OneCH_Top.I0.I1.I8.I0.R35.na	39.9999438916626
TB_OneCH_Top.I0.I1.I8.I0.R35.nc	39.9999432097157
TB_OneCH_Top.I0.I1.I8.I0.R35.nd	39.9999425277695
TB_OneCH_Top.I0.I1.I8.I0.R36.n3	39.9999425210428
TB_OneCH_Top.I0.I1.I8.I0.R36.n4	39.9999425209449
TB_OneCH_Top.I0.I1.I8.I0.R36.n8	39.9999411448021
TB_OneCH_Top.I0.I1.I8.I0.R36.n9	39.9999411447042
TB_OneCH_Top.I0.I1.I8.I0.R36.na	39.9999425147684
TB_OneCH_Top.I0.I1.I8.I0.R36.nc	39.9999418328731
TB_OneCH_Top.I0.I1.I8.I0.R36.nd	39.9999411509787
TB_OneCH_Top.I0.I1.I8.I0.R37.n3	39.9999411442526
TB_OneCH_Top.I0.I1.I8.I0.R37.n4	39.9999411441547
TB_OneCH_Top.I0.I1.I8.I0.R37.n8	39.9999397682178
TB_OneCH_Top.I0.I1.I8.I0.R37.n9	39.99993976812
TB_OneCH_Top.I0.I1.I8.I0.R37.na	39.9999411379791
TB_OneCH_Top.I0.I1.I8.I0.R37.nc	39.9999404561859
TB_OneCH_Top.I0.I1.I8.I0.R37.nd	39.9999397743935
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000030666263
TB_OneCH_Top.I0.I1.I8.I10.net10	-4.74117683882312e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000172842322
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24317305738762
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000148823634
TB_OneCH_Top.I0.I1.I8.inn3v	1.06767555679113e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999396599855
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999397383026
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	3.17135229844806e-09
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	1.4800373119445e-09
TB_OneCH_Top.I0.I1.I8.net10	39.9999397678942
TB_OneCH_Top.I0.I1.I9.I1.I0.net5	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net6	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net07	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net08	0
TB_OneCH_Top.I0.I1.I9.I1.I0.net09	39.999957260295
TB_OneCH_Top.I0.I1.I9.I1.I0.net010	39.9999586371225
TB_OneCH_Top.I0.I1.I9.I1.I0.net011	39.9999600141535
TB_OneCH_Top.I0.I1.I9.I1.I0.net012	39.9999613913876
TB_OneCH_Top.I0.I1.I9.I1.I0.net013	39.9999627687232
TB_OneCH_Top.I0.I1.I9.I1.I0.net014	39.9999641461603
TB_OneCH_Top.I0.I1.I9.I1.I0.net015	39.999965523699
TB_OneCH_Top.I0.I1.I9.I1.I0.net016	39.9999669013391
TB_OneCH_Top.I0.I1.I9.I1.I0.net017	39.9999682790808
TB_OneCH_Top.I0.I1.I9.I1.I0.net018	39.9999696569241
TB_OneCH_Top.I0.I1.I9.I1.I0.net019	39.9999710348688
TB_OneCH_Top.I0.I1.I9.I1.I0.net020	39.9999737911735
TB_OneCH_Top.I0.I1.I9.I1.I0.net021	39.9999751695017
TB_OneCH_Top.I0.I1.I9.I1.I0.net022	39.9999765479314
TB_OneCH_Top.I0.I1.I9.I1.I0.net023	39.9999779265959
TB_OneCH_Top.I0.I1.I9.I1.I0.net024	39.9999793053619
TB_OneCH_Top.I0.I1.I9.I1.I0.net025	39.9999806842295
TB_OneCH_Top.I0.I1.I9.I1.I0.net026	39.9999820631986
TB_OneCH_Top.I0.I1.I9.I1.I0.net027	39.9999834422692
TB_OneCH_Top.I0.I1.I9.I1.I0.net028	39.9999848214413
TB_OneCH_Top.I0.I1.I9.I1.I0.net029	39.999986200715
TB_OneCH_Top.I0.I1.I9.I1.I0.net030	39.9999875800901
TB_OneCH_Top.I0.I1.I9.I1.I0.net031	39.9999889595669
TB_OneCH_Top.I0.I1.I9.I1.I0.net032	39.9999903391768
TB_OneCH_Top.I0.I1.I9.I1.I0.net033	39.9999917189898
TB_OneCH_Top.I0.I1.I9.I1.I0.net034	39.9999930989044
TB_OneCH_Top.I0.I1.I9.I1.I0.net035	39.9999944789204
TB_OneCH_Top.I0.I1.I9.I1.I0.net036	39.999995859038
TB_OneCH_Top.I0.I1.I9.I1.I0.net037	39.9999972392572
TB_OneCH_Top.I0.I1.I9.I1.I0.net038	39.9999986195778
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R2.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R3.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R4.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n3	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n4	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n8	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.n9	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.na	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.nc	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R5.nd	0
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n3	39.9999999997736
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n4	39.9999999996754
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n8	39.9999986199024
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.n9	39.9999986198042
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.na	39.9999999934825
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.nc	39.9999993097889
TB_OneCH_Top.I0.I1.I9.I1.I0.R6.nd	39.9999986260953
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n3	39.9999986193514
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n4	39.9999986192533
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n8	39.9999972395817
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.n9	39.9999972394836
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.na	39.9999986130608
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.nc	39.9999979294175
TB_OneCH_Top.I0.I1.I9.I1.I0.R7.nd	39.9999972457741
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n3	39.9999972390308
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n4	39.9999972389326
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n8	39.9999958593626
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.n9	39.9999958592644
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.na	39.9999972327407
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.nc	39.9999965491476
TB_OneCH_Top.I0.I1.I9.I1.I0.R8.nd	39.9999958655545
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n3	39.9999958588117
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n4	39.9999958587135
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n8	39.9999944792449
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.n9	39.9999944791468
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.na	39.999995852522
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.nc	39.9999951689792
TB_OneCH_Top.I0.I1.I9.I1.I0.R9.nd	39.9999944854365
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n3	39.9999944786941
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n4	39.999994478596
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n8	39.9999930992289
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.n9	39.9999930991307
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.na	39.9999944724049
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.nc	39.9999937889124
TB_OneCH_Top.I0.I1.I9.I1.I0.R10.nd	39.9999931054199
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n3	39.999993098678
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n4	39.9999930985799
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n8	39.9999917193143
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.n9	39.9999917192162
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.na	39.9999930923893
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.nc	39.9999924089471
TB_OneCH_Top.I0.I1.I9.I1.I0.R11.nd	39.9999917255049
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n3	39.9999917187635
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n4	39.9999917186654
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n8	39.9999903395012
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.n9	39.9999903394031
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.na	39.9999917124752
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.nc	39.9999910290833
TB_OneCH_Top.I0.I1.I9.I1.I0.R12.nd	39.9999903456914
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n3	39.9999903389505
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n4	39.9999903388524
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n8	39.9999889598912
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.n9	39.9999889597931
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.na	39.9999903326632
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.nc	39.9999896493718
TB_OneCH_Top.I0.I1.I9.I1.I0.R13.nd	39.9999889660805
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n3	39.9999889593406
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n4	39.9999889592425
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n8	39.9999875804145
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.n9	39.9999875803164
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.na	39.9999889530539
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.nc	39.9999882698285
TB_OneCH_Top.I0.I1.I9.I1.I0.R14.nd	39.9999875866031
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n3	39.9999875798639
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n4	39.9999875797658
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n8	39.9999862010393
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.n9	39.9999862009412
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.na	39.9999875735776
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.nc	39.9999868904026
TB_OneCH_Top.I0.I1.I9.I1.I0.R15.nd	39.9999862072275
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n3	39.9999862004887
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n4	39.9999862003907
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n8	39.9999848217656
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.n9	39.9999848216675
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.na	39.9999861942029
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.nc	39.9999855110781
TB_OneCH_Top.I0.I1.I9.I1.I0.R16.nd	39.9999848279533
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n3	39.9999848212151
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n4	39.999984821117
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n8	39.9999834425935
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.n9	39.9999834424954
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.na	39.9999848149297
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.nc	39.9999841318552
TB_OneCH_Top.I0.I1.I9.I1.I0.R17.nd	39.9999834487807
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n3	39.999983442043
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n4	39.9999834419449
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n8	39.9999820635228
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.n9	39.9999820634248
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.na	39.9999834357581
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.nc	39.9999827527339
TB_OneCH_Top.I0.I1.I9.I1.I0.R18.nd	39.9999820697097
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n3	39.9999820629724
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n4	39.9999820628743
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n8	39.9999806845537
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.n9	39.9999806844557
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.na	39.999982056688
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.nc	39.999981373714
TB_OneCH_Top.I0.I1.I9.I1.I0.R19.nd	39.9999806907401
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n3	39.9999806840033
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n4	39.9999806839053
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n8	39.9999793056862
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.n9	39.9999793055881
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.na	39.9999806777194
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.nc	39.9999799947957
TB_OneCH_Top.I0.I1.I9.I1.I0.R20.nd	39.9999793118721
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n3	39.9999793051358
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n4	39.9999793050377
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n8	39.9999779269201
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.n9	39.9999779268221
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.na	39.9999792988523
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.nc	39.9999786159789
TB_OneCH_Top.I0.I1.I9.I1.I0.R21.nd	39.9999779331055
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n3	39.9999779263698
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n4	39.9999779262717
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n8	39.9999765482556
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.n9	39.9999765481575
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.na	39.9999779200867
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.nc	39.9999772372637
TB_OneCH_Top.I0.I1.I9.I1.I0.R22.nd	39.9999765544406
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n3	39.9999765477053
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n4	39.9999765476073
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n8	39.9999751698258
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.n9	39.9999751697278
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.na	39.9999765414233
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.nc	39.9999758587165
TB_OneCH_Top.I0.I1.I9.I1.I0.R23.nd	39.9999751760097
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n3	39.9999751692756
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n4	39.9999751691776
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n8	39.9999737914976
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.n9	39.9999737913996
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.na	39.9999751629941
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.nc	39.9999744803376
TB_OneCH_Top.I0.I1.I9.I1.I0.R24.nd	39.999973797681
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n3	39.9999737909474
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n4	39.9999737908494
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n8	39.9999724132709
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.n9	39.9999724131729
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.na	39.9999737846664
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.nc	39.9999731020601
TB_OneCH_Top.I0.I1.I9.I1.I0.R25.nd	39.9999724194539
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n3	39.9999724127208
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n4	39.9999724126228
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n8	39.9999710351928
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.n9	39.9999710350948
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.na	39.9999724064404
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.nc	39.9999717239078
TB_OneCH_Top.I0.I1.I9.I1.I0.R26.nd	39.9999710413752
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n3	39.9999710346428
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n4	39.9999710345448
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n8	39.999969657248
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.n9	39.9999696571501
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.na	39.999971028363
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.nc	39.9999703458964
TB_OneCH_Top.I0.I1.I9.I1.I0.R27.nd	39.9999696634298
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n3	39.999969656698
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n4	39.9999696566001
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n8	39.9999682794048
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.n9	39.9999682793068
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.na	39.9999696504188
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.nc	39.9999689680024
TB_OneCH_Top.I0.I1.I9.I1.I0.R28.nd	39.9999682855861
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n3	39.9999682788548
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n4	39.9999682787569
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n8	39.9999669016631
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.n9	39.9999669015651
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.na	39.999968272576
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.nc	39.99996759021
TB_OneCH_Top.I0.I1.I9.I1.I0.R29.nd	39.9999669078439
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n3	39.9999669011132
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n4	39.9999669010152
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n8	39.9999655240229
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.n9	39.9999655239249
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.na	39.9999668948348
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.nc	39.999966212519
TB_OneCH_Top.I0.I1.I9.I1.I0.R30.nd	39.9999655302033
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n3	39.999965523473
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n4	39.999965523375
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n8	39.9999641464842
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.n9	39.9999641463862
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.na	39.9999655171951
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.nc	39.9999648349296
TB_OneCH_Top.I0.I1.I9.I1.I0.R31.nd	39.9999641526641
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n3	39.9999641459344
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n4	39.9999641458364
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n8	39.9999627690471
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.n9	39.9999627689491
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.na	39.9999641396569
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.nc	39.9999634574417
TB_OneCH_Top.I0.I1.I9.I1.I0.R32.nd	39.9999627752265
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n3	39.9999627684972
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n4	39.9999627683993
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n8	39.9999613917114
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.n9	39.9999613916135
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.na	39.9999627622203
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.nc	39.9999620800554
TB_OneCH_Top.I0.I1.I9.I1.I0.R33.nd	39.9999613978905
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n3	39.9999613911617
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n4	39.9999613910637
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n8	39.9999600144773
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.n9	39.9999600143794
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.na	39.9999613848852
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.nc	39.9999607027705
TB_OneCH_Top.I0.I1.I9.I1.I0.R34.nd	39.9999600206559
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n3	39.9999600139276
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n4	39.9999600138297
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n8	39.9999586374462
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.n9	39.9999586373483
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.na	39.999960007652
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.nc	39.999959325638
TB_OneCH_Top.I0.I1.I9.I1.I0.R35.nd	39.9999586436239
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n3	39.9999586368966
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n4	39.9999586367987
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n8	39.9999572606187
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.n9	39.9999572605208
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.na	39.999958630622
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.nc	39.9999579487087
TB_OneCH_Top.I0.I1.I9.I1.I0.R36.nd	39.9999572667955
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n3	39.9999572600692
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n4	39.9999572599713
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n8	39.9999558840586
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.n9	39.9999558839608
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.na	39.9999572537957
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.nc	39.999956572015
TB_OneCH_Top.I0.I1.I9.I1.I0.R37.nd	39.9999558902342
TB_OneCH_Top.I0.I1.I9.I1.I10.net4	1.8000003066629
TB_OneCH_Top.I0.I1.I9.I1.I10.net10	-4.74117943198696e-07
TB_OneCH_Top.I0.I1.I9.I1.I10.net20	3.30000172843803
TB_OneCH_Top.I0.I1.I9.I1.I10.net023	2.24317876746652
TB_OneCH_Top.I0.I1.I9.I1.I10.net024	3.30000148824668
TB_OneCH_Top.I0.I1.I9.I1.inn3v	1.06757734986378e-08
TB_OneCH_Top.I0.I1.I9.I1.M13.m1:int_d	39.9999557758262
TB_OneCH_Top.I0.I1.I9.I1.M13.xpnp.q1:int_b	39.9999558541441
TB_OneCH_Top.I0.I1.I9.I1.M13.xpnp.q1:int_c	3.17128861324598e-09
TB_OneCH_Top.I0.I1.I9.I1.M13.xpnp.q1:int_e	1.47999744340606e-09
TB_OneCH_Top.I0.I1.I9.I1.net10	39.999955883735
TB_OneCH_Top.I0.I1.I9.I2.net5	0
TB_OneCH_Top.I0.I1.I9.I2.net6	0
TB_OneCH_Top.I0.I1.I9.I2.net07	0
TB_OneCH_Top.I0.I1.I9.I2.net08	0
TB_OneCH_Top.I0.I1.I9.I2.net09	-4.70347365150345e-05
TB_OneCH_Top.I0.I1.I9.I2.net010	-9.40694603197688e-05
TB_OneCH_Top.I0.I1.I9.I2.net011	-0.00014110415870367
TB_OneCH_Top.I0.I1.I9.I2.net012	-0.000188138818956339
TB_OneCH_Top.I0.I1.I9.I2.net013	-0.000235173428367396
TB_OneCH_Top.I0.I1.I9.I2.net014	-0.000282207974226489
TB_OneCH_Top.I0.I1.I9.I2.net015	-0.000329242443823524
TB_OneCH_Top.I0.I1.I9.I2.net016	-0.000376276824448835
TB_OneCH_Top.I0.I1.I9.I2.net017	-0.000423311103391357
TB_OneCH_Top.I0.I1.I9.I2.net018	-0.000470345267940913
TB_OneCH_Top.I0.I1.I9.I2.net019	-0.000517379305387387
TB_OneCH_Top.I0.I1.I9.I2.net020	-0.000563504146752996
TB_OneCH_Top.I0.I1.I9.I2.net021	-0.000562594937960677
TB_OneCH_Top.I0.I1.I9.I2.net022	-0.000561685576640929
TB_OneCH_Top.I0.I1.I9.I2.net023	-0.000560776062789566
TB_OneCH_Top.I0.I1.I9.I2.net024	-0.000559866396403913
TB_OneCH_Top.I0.I1.I9.I2.net025	-0.000558956577481377
TB_OneCH_Top.I0.I1.I9.I2.net026	-0.000558046606019445
TB_OneCH_Top.I0.I1.I9.I2.net027	-0.000557136482015684
TB_OneCH_Top.I0.I1.I9.I2.net028	-0.000556226205467745
TB_OneCH_Top.I0.I1.I9.I2.net029	-0.00055531577637336
TB_OneCH_Top.I0.I1.I9.I2.net030	-0.000554405194730338
TB_OneCH_Top.I0.I1.I9.I2.net031	-0.000553494460537015
TB_OneCH_Top.I0.I1.I9.I2.net032	-0.000552583573790924
TB_OneCH_Top.I0.I1.I9.I2.net033	-0.000551672534490121
TB_OneCH_Top.I0.I1.I9.I2.net034	-0.000550761342632743
TB_OneCH_Top.I0.I1.I9.I2.net035	-0.000549849998217444
TB_OneCH_Top.I0.I1.I9.I2.net036	-0.000548938501243481
TB_OneCH_Top.I0.I1.I9.I2.net037	-0.000548026851709232
TB_OneCH_Top.I0.I1.I9.I2.net038	-0.000547115049613159
TB_OneCH_Top.I0.I1.I9.I2.R2.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R2.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R2.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R2.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R2.na	0
TB_OneCH_Top.I0.I1.I9.I2.R2.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R2.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R3.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R3.na	0
TB_OneCH_Top.I0.I1.I9.I2.R3.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R3.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R4.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R4.na	0
TB_OneCH_Top.I0.I1.I9.I2.R4.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R4.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n3	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n4	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n8	0
TB_OneCH_Top.I0.I1.I9.I2.R5.n9	0
TB_OneCH_Top.I0.I1.I9.I2.R5.na	0
TB_OneCH_Top.I0.I1.I9.I2.R5.nc	0
TB_OneCH_Top.I0.I1.I9.I2.R5.nd	0
TB_OneCH_Top.I0.I1.I9.I2.R6.n3	-0.00054620324455048
TB_OneCH_Top.I0.I1.I9.I2.R6.n4	-0.000546203309400874
TB_OneCH_Top.I0.I1.I9.I2.R6.n8	-0.000547114835200568
TB_OneCH_Top.I0.I1.I9.I2.R6.n9	-0.000547114900040114
TB_OneCH_Top.I0.I1.I9.I2.R6.na	-0.000546207400972003
TB_OneCH_Top.I0.I1.I9.I2.R6.nc	-0.000546659092646348
TB_OneCH_Top.I0.I1.I9.I2.R6.nd	-0.000547110744313888
TB_OneCH_Top.I0.I1.I9.I2.R7.n3	-0.000547115199186203
TB_OneCH_Top.I0.I1.I9.I2.R7.n4	-0.000547115264025749
TB_OneCH_Top.I0.I1.I9.I2.R7.n8	-0.000548026637332515
TB_OneCH_Top.I0.I1.I9.I2.R7.n9	-0.000548026702161213
TB_OneCH_Top.I0.I1.I9.I2.R7.na	-0.000547119354912436
TB_OneCH_Top.I0.I1.I9.I2.R7.nc	-0.00054757097102457
TB_OneCH_Top.I0.I1.I9.I2.R7.nd	-0.00054802254713027
TB_OneCH_Top.I0.I1.I9.I2.R8.n3	-0.000548027001257252
TB_OneCH_Top.I0.I1.I9.I2.R8.n4	-0.000548027066085951
TB_OneCH_Top.I0.I1.I9.I2.R8.n8	-0.000548938286902635
TB_OneCH_Top.I0.I1.I9.I2.R8.n9	-0.000548938351720486
TB_OneCH_Top.I0.I1.I9.I2.R8.na	-0.000548031156288208
TB_OneCH_Top.I0.I1.I9.I2.R8.nc	-0.000548482696839531
TB_OneCH_Top.I0.I1.I9.I2.R8.nd	-0.000548934197384813
TB_OneCH_Top.I0.I1.I9.I2.R9.n3	-0.000548938650766477
TB_OneCH_Top.I0.I1.I9.I2.R9.n4	-0.000548938715584327
TB_OneCH_Top.I0.I1.I9.I2.R9.n8	-0.00054984978391247
TB_OneCH_Top.I0.I1.I9.I2.R9.n9	-0.000549849848719473
TB_OneCH_Top.I0.I1.I9.I2.R9.na	-0.000548942805102162
TB_OneCH_Top.I0.I1.I9.I2.R9.nc	-0.000549394270093427
TB_OneCH_Top.I0.I1.I9.I2.R9.nd	-0.000549845695079063
TB_OneCH_Top.I0.I1.I9.I2.R10.n3	-0.000549850147715416
TB_OneCH_Top.I0.I1.I9.I2.R10.n4	-0.000549850212522419
TB_OneCH_Top.I0.I1.I9.I2.R10.n8	-0.00055076112836364
TB_OneCH_Top.I0.I1.I9.I2.R10.n9	-0.000550761193159795
TB_OneCH_Top.I0.I1.I9.I2.R10.na	-0.000549854301355838
TB_OneCH_Top.I0.I1.I9.I2.R10.nc	-0.000550305690787836
TB_OneCH_Top.I0.I1.I9.I2.R10.nd	-0.000550757040214641
TB_OneCH_Top.I0.I1.I9.I2.R11.n3	-0.000550761492105691
TB_OneCH_Top.I0.I1.I9.I2.R11.n4	-0.000550761556901846
TB_OneCH_Top.I0.I1.I9.I2.R11.n8	-0.00055167232025689
TB_OneCH_Top.I0.I1.I9.I2.R11.n9	-0.000551672385042197
TB_OneCH_Top.I0.I1.I9.I2.R11.na	-0.000550765645050853
TB_OneCH_Top.I0.I1.I9.I2.R11.nc	-0.000551216958923943
TB_OneCH_Top.I0.I1.I9.I2.R11.nd	-0.000551668232792295
TB_OneCH_Top.I0.I1.I9.I2.R12.n3	-0.000551672683938046
TB_OneCH_Top.I0.I1.I9.I2.R12.n4	-0.000551672748723353
TB_OneCH_Top.I0.I1.I9.I2.R12.n8	-0.000552583359593564
TB_OneCH_Top.I0.I1.I9.I2.R12.n9	-0.000552583424368023
TB_OneCH_Top.I0.I1.I9.I2.R12.na	-0.000551676836187954
TB_OneCH_Top.I0.I1.I9.I2.R12.nc	-0.00055212807450279
TB_OneCH_Top.I0.I1.I9.I2.R12.nd	-0.000552579272813367
TB_OneCH_Top.I0.I1.I9.I2.R13.n3	-0.000552583723213825
TB_OneCH_Top.I0.I1.I9.I2.R13.n4	-0.000552583787988285
TB_OneCH_Top.I0.I1.I9.I2.R13.n8	-0.000553494246375525
TB_OneCH_Top.I0.I1.I9.I2.R13.n9	-0.000553494311139137
TB_OneCH_Top.I0.I1.I9.I2.R13.na	-0.000552587874768488
TB_OneCH_Top.I0.I1.I9.I2.R13.nc	-0.000553039037525983
TB_OneCH_Top.I0.I1.I9.I2.R13.nd	-0.000553490160279718
TB_OneCH_Top.I0.I1.I9.I2.R14.n3	-0.000553494609934893
TB_OneCH_Top.I0.I1.I9.I2.R14.n4	-0.000553494674698505
TB_OneCH_Top.I0.I1.I9.I2.R14.n8	-0.000554404980604718
TB_OneCH_Top.I0.I1.I9.I2.R14.n9	-0.000554405045357483
TB_OneCH_Top.I0.I1.I9.I2.R14.na	-0.000553498760794318
TB_OneCH_Top.I0.I1.I9.I2.R14.nc	-0.000553949847995426
TB_OneCH_Top.I0.I1.I9.I2.R14.nd	-0.000554400895193292
TB_OneCH_Top.I0.I1.I9.I2.R15.n3	-0.000554405344103194
TB_OneCH_Top.I0.I1.I9.I2.R15.n4	-0.000554405408855959
TB_OneCH_Top.I0.I1.I9.I2.R15.n8	-0.000555315562283609
TB_OneCH_Top.I0.I1.I9.I2.R15.n9	-0.000555315627025526
TB_OneCH_Top.I0.I1.I9.I2.R15.na	-0.000554409494267393
TB_OneCH_Top.I0.I1.I9.I2.R15.nc	-0.000554860505913323
TB_OneCH_Top.I0.I1.I9.I2.R15.nd	-0.000555311477556552
TB_OneCH_Top.I0.I1.I9.I2.R16.n3	-0.000555315925721193
TB_OneCH_Top.I0.I1.I9.I2.R16.n4	-0.000555315990463111
TB_OneCH_Top.I0.I1.I9.I2.R16.n8	-0.000556225991413863
TB_OneCH_Top.I0.I1.I9.I2.R16.n9	-0.000556226056144934
TB_OneCH_Top.I0.I1.I9.I2.R16.na	-0.000555320075190174
TB_OneCH_Top.I0.I1.I9.I2.R16.nc	-0.00055577101128174
TB_OneCH_Top.I0.I1.I9.I2.R16.nd	-0.000556221907371168
TB_OneCH_Top.I0.I1.I9.I2.R17.n3	-0.000556226354790556
TB_OneCH_Top.I0.I1.I9.I2.R17.n4	-0.000556226419521627
TB_OneCH_Top.I0.I1.I9.I2.R17.n8	-0.000557136267997671
TB_OneCH_Top.I0.I1.I9.I2.R17.n9	-0.000557136332717895
TB_OneCH_Top.I0.I1.I9.I2.R17.na	-0.000556230503564328
TB_OneCH_Top.I0.I1.I9.I2.R17.nc	-0.000556681364102605
TB_OneCH_Top.I0.I1.I9.I2.R17.nd	-0.000557132184639328
TB_OneCH_Top.I0.I1.I9.I2.R18.n3	-0.000557136631313474
TB_OneCH_Top.I0.I1.I9.I2.R18.n4	-0.000557136696033698
TB_OneCH_Top.I0.I1.I9.I2.R18.n8	-0.000558046392037299
TB_OneCH_Top.I0.I1.I9.I2.R18.n9	-0.000558046456746677
TB_OneCH_Top.I0.I1.I9.I2.R18.na	-0.000557140779392047
TB_OneCH_Top.I0.I1.I9.I2.R18.nc	-0.000557591564378147
TB_OneCH_Top.I0.I1.I9.I2.R18.nd	-0.000558042309363298
TB_OneCH_Top.I0.I1.I9.I2.R19.n3	-0.000558046755292213
TB_OneCH_Top.I0.I1.I9.I2.R19.n4	-0.000558046820001591
TB_OneCH_Top.I0.I1.I9.I2.R19.n8	-0.000558956363535099
TB_OneCH_Top.I0.I1.I9.I2.R19.n9	-0.00055895642823363
TB_OneCH_Top.I0.I1.I9.I2.R19.na	-0.000558050902675598
TB_OneCH_Top.I0.I1.I9.I2.R19.nc	-0.000558501612110674
TB_OneCH_Top.I0.I1.I9.I2.R19.nd	-0.000558952281545428
TB_OneCH_Top.I0.I1.I9.I2.R20.n3	-0.000558956726729124
TB_OneCH_Top.I0.I1.I9.I2.R20.n4	-0.000558956791427656
TB_OneCH_Top.I0.I1.I9.I2.R20.n8	-0.000559866182493502
TB_OneCH_Top.I0.I1.I9.I2.R20.n9	-0.000559866247181186
TB_OneCH_Top.I0.I1.I9.I2.R20.na	-0.000558960873417333
TB_OneCH_Top.I0.I1.I9.I2.R20.nc	-0.000559411507302579
TB_OneCH_Top.I0.I1.I9.I2.R20.nd	-0.000559862101188151
TB_OneCH_Top.I0.I1.I9.I2.R21.n3	-0.00055986654562664
TB_OneCH_Top.I0.I1.I9.I2.R21.n4	-0.000559866610314325
TB_OneCH_Top.I0.I1.I9.I2.R21.n8	-0.000560775848915021
TB_OneCH_Top.I0.I1.I9.I2.R21.n9	-0.000560775913591859
TB_OneCH_Top.I0.I1.I9.I2.R21.na	-0.000559870691619682
TB_OneCH_Top.I0.I1.I9.I2.R21.nc	-0.000560321249956333
TB_OneCH_Top.I0.I1.I9.I2.R21.nd	-0.000560771768293978
TB_OneCH_Top.I0.I1.I9.I2.R22.n3	-0.000560776211987273
TB_OneCH_Top.I0.I1.I9.I2.R22.n4	-0.000560776276664112
TB_OneCH_Top.I0.I1.I9.I2.R22.n8	-0.000561685362802249
TB_OneCH_Top.I0.I1.I9.I2.R22.n9	-0.000561685427468241
TB_OneCH_Top.I0.I1.I9.I2.R22.na	-0.000560780357285161
TB_OneCH_Top.I0.I1.I9.I2.R22.nc	-0.000561230840074489
TB_OneCH_Top.I0.I1.I9.I2.R22.nd	-0.000561681282865502
TB_OneCH_Top.I0.I1.I9.I2.R23.n3	-0.000561685725813616
TB_OneCH_Top.I0.I1.I9.I2.R23.n4	-0.000561685790479609
TB_OneCH_Top.I0.I1.I9.I2.R23.n8	-0.000562594724157862
TB_OneCH_Top.I0.I1.I9.I2.R23.n9	-0.000562594788813009
TB_OneCH_Top.I0.I1.I9.I2.R23.na	-0.000561689870416361
TB_OneCH_Top.I0.I1.I9.I2.R23.nc	-0.000562140277659682
TB_OneCH_Top.I0.I1.I9.I2.R23.nd	-0.000562590644905399
TB_OneCH_Top.I0.I1.I9.I2.R24.n3	-0.000562595087108345
TB_OneCH_Top.I0.I1.I9.I2.R24.n4	-0.000562595151763492
TB_OneCH_Top.I0.I1.I9.I2.R24.n8	-0.000563503932986044
TB_OneCH_Top.I0.I1.I9.I2.R24.n9	-0.000563503997630346
TB_OneCH_Top.I0.I1.I9.I2.R24.na	-0.000562599231015967
TB_OneCH_Top.I0.I1.I9.I2.R24.nc	-0.000563049562715343
TB_OneCH_Top.I0.I1.I9.I2.R24.nd	-0.000563499854417847
TB_OneCH_Top.I0.I1.I9.I2.R25.n3	-0.000563504295875645
TB_OneCH_Top.I0.I1.I9.I2.R25.n4	-0.000563504360519947
TB_OneCH_Top.I0.I1.I9.I2.R25.n8	-0.000564412989289643
TB_OneCH_Top.I0.I1.I9.I2.R25.n9	-0.000564413053923099
TB_OneCH_Top.I0.I1.I9.I2.R25.na	-0.000563508439088157
TB_OneCH_Top.I0.I1.I9.I2.R25.nc	-0.000563958695244986
TB_OneCH_Top.I0.I1.I9.I2.R25.nd	-0.000564408911405698
TB_OneCH_Top.I0.I1.I9.I2.R26.n3	-0.000564405488184768
TB_OneCH_Top.I0.I1.I9.I2.R26.n4	-0.00056440214382238
TB_OneCH_Top.I0.I1.I9.I2.R26.n8	-0.000517390364620107
TB_OneCH_Top.I0.I1.I9.I2.R26.n9	-0.000517387020247325
TB_OneCH_Top.I0.I1.I9.I2.R26.na	-0.000564191139761856
TB_OneCH_Top.I0.I1.I9.I2.R26.nc	-0.000540896273713759
TB_OneCH_Top.I0.I1.I9.I2.R26.nd	-0.000517601369336379
TB_OneCH_Top.I0.I1.I9.I2.R27.n3	-0.000517371590527448
TB_OneCH_Top.I0.I1.I9.I2.R27.n4	-0.000517368246154667
TB_OneCH_Top.I0.I1.I9.I2.R27.n8	-0.000470356327205013
TB_OneCH_Top.I0.I1.I9.I2.R27.n9	-0.000470352982822742
TB_OneCH_Top.I0.I1.I9.I2.R27.na	-0.0005171572414384
TB_OneCH_Top.I0.I1.I9.I2.R27.nc	-0.000493862304477389
TB_OneCH_Top.I0.I1.I9.I2.R27.nd	-0.000470567332520008
TB_OneCH_Top.I0.I1.I9.I2.R28.n3	-0.000470337553059084
TB_OneCH_Top.I0.I1.I9.I2.R28.n4	-0.000470334208676813
TB_OneCH_Top.I0.I1.I9.I2.R28.n8	-0.000423322162683849
TB_OneCH_Top.I0.I1.I9.I2.R28.n9	-0.000423318818292992
TB_OneCH_Top.I0.I1.I9.I2.R28.na	-0.000470123203361823
TB_OneCH_Top.I0.I1.I9.I2.R28.nc	-0.000446828201782904
TB_OneCH_Top.I0.I1.I9.I2.R28.nd	-0.000423533168540546
TB_OneCH_Top.I0.I1.I9.I2.R29.n3	-0.000423303388489721
TB_OneCH_Top.I0.I1.I9.I2.R29.n4	-0.000423300044098865
TB_OneCH_Top.I0.I1.I9.I2.R29.n8	-0.00037628788376673
TB_OneCH_Top.I0.I1.I9.I2.R29.n9	-0.000376284539368192
TB_OneCH_Top.I0.I1.I9.I2.R29.na	-0.000423089038242173
TB_OneCH_Top.I0.I1.I9.I2.R29.nc	-0.000399793978340386
TB_OneCH_Top.I0.I1.I9.I2.R29.nd	-0.000376498890108109
TB_OneCH_Top.I0.I1.I9.I2.R30.n3	-0.000376269109529478
TB_OneCH_Top.I0.I1.I9.I2.R30.n4	-0.00037626576513094
TB_OneCH_Top.I0.I1.I9.I2.R30.n8	-0.000329253503163834
TB_OneCH_Top.I0.I1.I9.I2.R30.n9	-0.000329250158758517
TB_OneCH_Top.I0.I1.I9.I2.R30.na	-0.000376054758789566
TB_OneCH_Top.I0.I1.I9.I2.R30.nc	-0.000352759646859983
TB_OneCH_Top.I0.I1.I9.I2.R30.nd	-0.000329464509932873
TB_OneCH_Top.I0.I1.I9.I2.R31.n3	-0.000329234728888532
TB_OneCH_Top.I0.I1.I9.I2.R31.n4	-0.000329231384483215
TB_OneCH_Top.I0.I1.I9.I2.R31.n8	-0.000282219033586225
TB_OneCH_Top.I0.I1.I9.I2.R31.n9	-0.000282215689175034
TB_OneCH_Top.I0.I1.I9.I2.R31.na	-0.000329020377714183
TB_OneCH_Top.I0.I1.I9.I2.R31.nc	-0.000305725220052317
TB_OneCH_Top.I0.I1.I9.I2.R31.nd	-0.0002824300407259
TB_OneCH_Top.I0.I1.I9.I2.R32.n3	-0.000282200259277945
TB_OneCH_Top.I0.I1.I9.I2.R32.n4	-0.000282196914866754
TB_OneCH_Top.I0.I1.I9.I2.R32.n8	-0.000235184487743569
TB_OneCH_Top.I0.I1.I9.I2.R32.n9	-0.000235181143327407
TB_OneCH_Top.I0.I1.I9.I2.R32.na	-0.000281985907727083
TB_OneCH_Top.I0.I1.I9.I2.R32.nc	-0.000258690710627754
TB_OneCH_Top.I0.I1.I9.I2.R32.nd	-0.000235395495196862
TB_OneCH_Top.I0.I1.I9.I2.R33.n3	-0.000235165713407385
TB_OneCH_Top.I0.I1.I9.I2.R33.n4	-0.000235162368991223
TB_OneCH_Top.I0.I1.I9.I2.R33.n8	-0.000188149878345961
TB_OneCH_Top.I0.I1.I9.I2.R33.n9	-0.000188146533925732
TB_OneCH_Top.I0.I1.I9.I2.R33.na	-0.000234951361537933
TB_OneCH_Top.I0.I1.I9.I2.R33.nc	-0.000211656131296174
TB_OneCH_Top.I0.I1.I9.I2.R33.nd	-0.000188360886055851
TB_OneCH_Top.I0.I1.I9.I2.R34.n3	-0.000188131103986946
TB_OneCH_Top.I0.I1.I9.I2.R34.n4	-0.000188127759566717
TB_OneCH_Top.I0.I1.I9.I2.R34.n8	-0.000141115218103753
TB_OneCH_Top.I0.I1.I9.I2.R34.n9	-0.00014111187368036
TB_OneCH_Top.I0.I1.I9.I2.R34.na	-0.00018791675185683
TB_OneCH_Top.I0.I1.I9.I2.R34.nc	-0.000164621494767803
TB_OneCH_Top.I0.I1.I9.I2.R34.nd	-0.000141326226013218
TB_OneCH_Top.I0.I1.I9.I2.R35.n3	-0.00014109644372698
TB_OneCH_Top.I0.I1.I9.I2.R35.n4	-0.000141093099303588
TB_OneCH_Top.I0.I1.I9.I2.R35.n8	-9.40805197273228e-05
TB_OneCH_Top.I0.I1.I9.I2.R35.n9	-9.40771753016707e-05
TB_OneCH_Top.I0.I1.I9.I2.R35.na	-0.000140882091394124
TB_OneCH_Top.I0.I1.I9.I2.R35.nc	-0.000117586813753006
TB_OneCH_Top.I0.I1.I9.I2.R35.nd	-9.42915277793418e-05
TB_OneCH_Top.I0.I1.I9.I2.R36.n3	-9.40617453378669e-05
TB_OneCH_Top.I0.I1.I9.I2.R36.n4	-9.40584009122148e-05
TB_OneCH_Top.I0.I1.I9.I2.R36.n8	-4.70457959270715e-05
TB_OneCH_Top.I0.I1.I9.I2.R36.n9	-4.70424515000637e-05
TB_OneCH_Top.I0.I1.I9.I2.R36.na	-9.38473928601969e-05
TB_OneCH_Top.I0.I1.I9.I2.R36.nc	-7.05521009621745e-05
TB_OneCH_Top.I0.I1.I9.I2.R36.nd	-4.72568040646228e-05
TB_OneCH_Top.I0.I1.I9.I2.R37.n3	-4.70270215300053e-05
TB_OneCH_Top.I0.I1.I9.I2.R37.n4	-4.70236771029976e-05
TB_OneCH_Top.I0.I1.I9.I2.R37.n8	-1.10594135312369e-08
TB_OneCH_Top.I0.I1.I9.I2.R37.n9	-7.71498607161886e-09
TB_OneCH_Top.I0.I1.I9.I2.R37.na	-4.68126689654474e-05
TB_OneCH_Top.I0.I1.I9.I2.R37.nc	-2.3517369105775e-05
TB_OneCH_Top.I0.I1.I9.I2.R37.nd	-2.22067579592608e-07
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	-0.00054565593161995
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999842206
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.66719659425225e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	-0.0005462021877967
TB_OneCH_Top.I0.I1.I9.net9	39.9999724129468
TB_OneCH_Top.I0.I1.I9.net11	-0.000546203094952411
TB_OneCH_Top.I0.I1.M34.m1:int_d	39.9311208710468
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	39.931120899631
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	8.51492933328695e-12
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	6.4522271445625
TB_OneCH_Top.I0.I1.M66.m1:int_d	39.9311209112359
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999920248
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	5.7659194919385e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	39.9311209100173
TB_OneCH_Top.I0.I1.VG_nedia	-0.000564413203020731
TB_OneCH_Top.I0.I1.VG_ped	39.9999562958835
TB_OneCH_Top.I0.I2.I8.I0.net5	0
TB_OneCH_Top.I0.I2.I8.I0.net6	0
TB_OneCH_Top.I0.I2.I8.I0.net07	0
TB_OneCH_Top.I0.I2.I8.I0.net08	0
TB_OneCH_Top.I0.I2.I8.I0.net09	39.9999411429804
TB_OneCH_Top.I0.I2.I8.I0.net010	39.9999425197341
TB_OneCH_Top.I0.I2.I8.I0.net011	39.9999438966567
TB_OneCH_Top.I0.I2.I8.I0.net012	39.9999452738497
TB_OneCH_Top.I0.I2.I8.I0.net013	39.9999466513122
TB_OneCH_Top.I0.I2.I8.I0.net014	39.9999480289807
TB_OneCH_Top.I0.I2.I8.I0.net015	39.9999494067537
TB_OneCH_Top.I0.I2.I8.I0.net016	39.9999507846313
TB_OneCH_Top.I0.I2.I8.I0.net017	39.9999521626133
TB_OneCH_Top.I0.I2.I8.I0.net018	39.9999535406999
TB_OneCH_Top.I0.I2.I8.I0.net019	39.9999549188909
TB_OneCH_Top.I0.I2.I8.I0.net020	39.9999584810774
TB_OneCH_Top.I0.I2.I8.I0.net021	39.9999606651743
TB_OneCH_Top.I0.I2.I8.I0.net022	39.9999628493753
TB_OneCH_Top.I0.I2.I8.I0.net023	39.9999650336805
TB_OneCH_Top.I0.I2.I8.I0.net024	39.9999672180895
TB_OneCH_Top.I0.I2.I8.I0.net025	39.999969402634
TB_OneCH_Top.I0.I2.I8.I0.net026	39.9999715873836
TB_OneCH_Top.I0.I2.I8.I0.net027	39.9999737723382
TB_OneCH_Top.I0.I2.I8.I0.net028	39.9999759573962
TB_OneCH_Top.I0.I2.I8.I0.net029	39.9999781425573
TB_OneCH_Top.I0.I2.I8.I0.net030	39.9999803278214
TB_OneCH_Top.I0.I2.I8.I0.net031	39.9999825131884
TB_OneCH_Top.I0.I2.I8.I0.net032	39.9999846986581
TB_OneCH_Top.I0.I2.I8.I0.net033	39.9999868842304
TB_OneCH_Top.I0.I2.I8.I0.net034	39.9999890699368
TB_OneCH_Top.I0.I2.I8.I0.net035	39.9999912557455
TB_OneCH_Top.I0.I2.I8.I0.net036	39.9999934416563
TB_OneCH_Top.I0.I2.I8.I0.net037	39.9999956276691
TB_OneCH_Top.I0.I2.I8.I0.net038	39.9999978137837
TB_OneCH_Top.I0.I2.I8.I0.R2.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R2.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R2.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R2.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R2.na	0
TB_OneCH_Top.I0.I2.I8.I0.R2.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R2.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R3.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R3.na	0
TB_OneCH_Top.I0.I2.I8.I0.R3.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R3.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R4.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R4.na	0
TB_OneCH_Top.I0.I2.I8.I0.R4.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R4.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n3	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n4	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n8	0
TB_OneCH_Top.I0.I2.I8.I0.R5.n9	0
TB_OneCH_Top.I0.I2.I8.I0.R5.na	0
TB_OneCH_Top.I0.I2.I8.I0.R5.nc	0
TB_OneCH_Top.I0.I2.I8.I0.R5.nd	0
TB_OneCH_Top.I0.I2.I8.I0.R6.n3	39.9999999996414
TB_OneCH_Top.I0.I2.I8.I0.R6.n4	39.9999999994859
TB_OneCH_Top.I0.I2.I8.I0.R6.n8	39.9999978142977
TB_OneCH_Top.I0.I2.I8.I0.R6.n9	39.9999978141423
TB_OneCH_Top.I0.I2.I8.I0.R6.na	39.9999999896781
TB_OneCH_Top.I0.I2.I8.I0.R6.nc	39.9999989068918
TB_OneCH_Top.I0.I2.I8.I0.R6.nd	39.9999978241056
TB_OneCH_Top.I0.I2.I8.I0.R7.n3	39.9999978134251
TB_OneCH_Top.I0.I2.I8.I0.R7.n4	39.9999978132697
TB_OneCH_Top.I0.I2.I8.I0.R7.n8	39.9999956281831
TB_OneCH_Top.I0.I2.I8.I0.R7.n9	39.9999956280277
TB_OneCH_Top.I0.I2.I8.I0.R7.na	39.9999978034623
TB_OneCH_Top.I0.I2.I8.I0.R7.nc	39.9999967207264
TB_OneCH_Top.I0.I2.I8.I0.R7.nd	39.9999956379905
TB_OneCH_Top.I0.I2.I8.I0.R8.n3	39.9999956273105
TB_OneCH_Top.I0.I2.I8.I0.R8.n4	39.9999956271551
TB_OneCH_Top.I0.I2.I8.I0.R8.n8	39.9999934421703
TB_OneCH_Top.I0.I2.I8.I0.R8.n9	39.9999934420149
TB_OneCH_Top.I0.I2.I8.I0.R8.na	39.9999956173481
TB_OneCH_Top.I0.I2.I8.I0.R8.nc	39.9999945346626
TB_OneCH_Top.I0.I2.I8.I0.R8.nd	39.9999934519772
TB_OneCH_Top.I0.I2.I8.I0.R9.n3	39.9999934412977
TB_OneCH_Top.I0.I2.I8.I0.R9.n4	39.9999934411423
TB_OneCH_Top.I0.I2.I8.I0.R9.n8	39.9999912562595
TB_OneCH_Top.I0.I2.I8.I0.R9.n9	39.999991256104
TB_OneCH_Top.I0.I2.I8.I0.R9.na	39.9999934313358
TB_OneCH_Top.I0.I2.I8.I0.R9.nc	39.9999923487008
TB_OneCH_Top.I0.I2.I8.I0.R9.nd	39.9999912660659
TB_OneCH_Top.I0.I2.I8.I0.R10.n3	39.999991255387
TB_OneCH_Top.I0.I2.I8.I0.R10.n4	39.9999912552315
TB_OneCH_Top.I0.I2.I8.I0.R10.n8	39.9999890704507
TB_OneCH_Top.I0.I2.I8.I0.R10.n9	39.9999890702953
TB_OneCH_Top.I0.I2.I8.I0.R10.na	39.9999912454255
TB_OneCH_Top.I0.I2.I8.I0.R10.nc	39.999990162841
TB_OneCH_Top.I0.I2.I8.I0.R10.nd	39.9999890802568
TB_OneCH_Top.I0.I2.I8.I0.R11.n3	39.9999890695783
TB_OneCH_Top.I0.I2.I8.I0.R11.n4	39.9999890694229
TB_OneCH_Top.I0.I2.I8.I0.R11.n8	39.9999868847443
TB_OneCH_Top.I0.I2.I8.I0.R11.n9	39.9999868845889
TB_OneCH_Top.I0.I2.I8.I0.R11.na	39.9999890596173
TB_OneCH_Top.I0.I2.I8.I0.R11.nc	39.9999879770835
TB_OneCH_Top.I0.I2.I8.I0.R11.nd	39.9999868945499
TB_OneCH_Top.I0.I2.I8.I0.R12.n3	39.9999868838719
TB_OneCH_Top.I0.I2.I8.I0.R12.n4	39.9999868837165
TB_OneCH_Top.I0.I2.I8.I0.R12.n8	39.999984699172
TB_OneCH_Top.I0.I2.I8.I0.R12.n9	39.9999846990166
TB_OneCH_Top.I0.I2.I8.I0.R12.na	39.9999868739115
TB_OneCH_Top.I0.I2.I8.I0.R12.nc	39.9999857914441
TB_OneCH_Top.I0.I2.I8.I0.R12.nd	39.9999847089769
TB_OneCH_Top.I0.I2.I8.I0.R13.n3	39.9999846982996
TB_OneCH_Top.I0.I2.I8.I0.R13.n4	39.9999846981442
TB_OneCH_Top.I0.I2.I8.I0.R13.n8	39.9999825137023
TB_OneCH_Top.I0.I2.I8.I0.R13.n9	39.9999825135469
TB_OneCH_Top.I0.I2.I8.I0.R13.na	39.9999846883397
TB_OneCH_Top.I0.I2.I8.I0.R13.nc	39.9999836059231
TB_OneCH_Top.I0.I2.I8.I0.R13.nd	39.9999825235068
TB_OneCH_Top.I0.I2.I8.I0.R14.n3	39.9999825128299
TB_OneCH_Top.I0.I2.I8.I0.R14.n4	39.9999825126745
TB_OneCH_Top.I0.I2.I8.I0.R14.n8	39.9999803283352
TB_OneCH_Top.I0.I2.I8.I0.R14.n9	39.9999803281799
TB_OneCH_Top.I0.I2.I8.I0.R14.na	39.9999825028705
TB_OneCH_Top.I0.I2.I8.I0.R14.nc	39.9999814205047
TB_OneCH_Top.I0.I2.I8.I0.R14.nd	39.9999803381393
TB_OneCH_Top.I0.I2.I8.I0.R15.n3	39.999980327463
TB_OneCH_Top.I0.I2.I8.I0.R15.n4	39.9999803273076
TB_OneCH_Top.I0.I2.I8.I0.R15.n8	39.9999781430711
TB_OneCH_Top.I0.I2.I8.I0.R15.n9	39.9999781429157
TB_OneCH_Top.I0.I2.I8.I0.R15.na	39.999980317504
TB_OneCH_Top.I0.I2.I8.I0.R15.nc	39.9999792351892
TB_OneCH_Top.I0.I2.I8.I0.R15.nd	39.9999781528747
TB_OneCH_Top.I0.I2.I8.I0.R16.n3	39.9999781421988
TB_OneCH_Top.I0.I2.I8.I0.R16.n4	39.9999781420435
TB_OneCH_Top.I0.I2.I8.I0.R16.n8	39.99997595791
TB_OneCH_Top.I0.I2.I8.I0.R16.n9	39.9999759577546
TB_OneCH_Top.I0.I2.I8.I0.R16.na	39.9999781322404
TB_OneCH_Top.I0.I2.I8.I0.R16.nc	39.9999770499765
TB_OneCH_Top.I0.I2.I8.I0.R16.nd	39.9999759677131
TB_OneCH_Top.I0.I2.I8.I0.R17.n3	39.9999759570378
TB_OneCH_Top.I0.I2.I8.I0.R17.n4	39.9999759568824
TB_OneCH_Top.I0.I2.I8.I0.R17.n8	39.999973772852
TB_OneCH_Top.I0.I2.I8.I0.R17.n9	39.9999737726966
TB_OneCH_Top.I0.I2.I8.I0.R17.na	39.9999759470797
TB_OneCH_Top.I0.I2.I8.I0.R17.nc	39.999974864867
TB_OneCH_Top.I0.I2.I8.I0.R17.nd	39.9999737826547
TB_OneCH_Top.I0.I2.I8.I0.R18.n3	39.9999737719798
TB_OneCH_Top.I0.I2.I8.I0.R18.n4	39.9999737718245
TB_OneCH_Top.I0.I2.I8.I0.R18.n8	39.9999715878974
TB_OneCH_Top.I0.I2.I8.I0.R18.n9	39.999971587742
TB_OneCH_Top.I0.I2.I8.I0.R18.na	39.9999737620223
TB_OneCH_Top.I0.I2.I8.I0.R18.nc	39.9999726798607
TB_OneCH_Top.I0.I2.I8.I0.R18.nd	39.9999715976995
TB_OneCH_Top.I0.I2.I8.I0.R19.n3	39.9999715870252
TB_OneCH_Top.I0.I2.I8.I0.R19.n4	39.9999715868699
TB_OneCH_Top.I0.I2.I8.I0.R19.n8	39.9999694031477
TB_OneCH_Top.I0.I2.I8.I0.R19.n9	39.9999694029923
TB_OneCH_Top.I0.I2.I8.I0.R19.na	39.9999715770686
TB_OneCH_Top.I0.I2.I8.I0.R19.nc	39.9999704950085
TB_OneCH_Top.I0.I2.I8.I0.R19.nd	39.9999694129489
TB_OneCH_Top.I0.I2.I8.I0.R20.n3	39.9999694022756
TB_OneCH_Top.I0.I2.I8.I0.R20.n4	39.9999694021203
TB_OneCH_Top.I0.I2.I8.I0.R20.n8	39.9999672186031
TB_OneCH_Top.I0.I2.I8.I0.R20.n9	39.9999672184478
TB_OneCH_Top.I0.I2.I8.I0.R20.na	39.9999693923199
TB_OneCH_Top.I0.I2.I8.I0.R20.nc	39.9999683103614
TB_OneCH_Top.I0.I2.I8.I0.R20.nd	39.9999672284035
TB_OneCH_Top.I0.I2.I8.I0.R21.n3	39.9999672177312
TB_OneCH_Top.I0.I2.I8.I0.R21.n4	39.9999672175758
TB_OneCH_Top.I0.I2.I8.I0.R21.n8	39.9999650341941
TB_OneCH_Top.I0.I2.I8.I0.R21.n9	39.9999650340388
TB_OneCH_Top.I0.I2.I8.I0.R21.na	39.9999672077761
TB_OneCH_Top.I0.I2.I8.I0.R21.nc	39.9999661258846
TB_OneCH_Top.I0.I2.I8.I0.R21.nd	39.9999650439938
TB_OneCH_Top.I0.I2.I8.I0.R22.n3	39.9999650333222
TB_OneCH_Top.I0.I2.I8.I0.R22.n4	39.9999650331668
TB_OneCH_Top.I0.I2.I8.I0.R22.n8	39.9999628498889
TB_OneCH_Top.I0.I2.I8.I0.R22.n9	39.9999628497336
TB_OneCH_Top.I0.I2.I8.I0.R22.na	39.9999650233676
TB_OneCH_Top.I0.I2.I8.I0.R22.nc	39.9999639415276
TB_OneCH_Top.I0.I2.I8.I0.R22.nd	39.9999628596882
TB_OneCH_Top.I0.I2.I8.I0.R23.n3	39.9999628490171
TB_OneCH_Top.I0.I2.I8.I0.R23.n4	39.9999628488618
TB_OneCH_Top.I0.I2.I8.I0.R23.n8	39.9999606656879
TB_OneCH_Top.I0.I2.I8.I0.R23.n9	39.9999606655326
TB_OneCH_Top.I0.I2.I8.I0.R23.na	39.9999628390629
TB_OneCH_Top.I0.I2.I8.I0.R23.nc	39.9999617572745
TB_OneCH_Top.I0.I2.I8.I0.R23.nd	39.9999606754867
TB_OneCH_Top.I0.I2.I8.I0.R24.n3	39.999960664816
TB_OneCH_Top.I0.I2.I8.I0.R24.n4	39.9999606646607
TB_OneCH_Top.I0.I2.I8.I0.R24.n8	39.999958481591
TB_OneCH_Top.I0.I2.I8.I0.R24.n9	39.9999584814357
TB_OneCH_Top.I0.I2.I8.I0.R24.na	39.9999606548624
TB_OneCH_Top.I0.I2.I8.I0.R24.nc	39.9999595731255
TB_OneCH_Top.I0.I2.I8.I0.R24.nd	39.9999584913893
TB_OneCH_Top.I0.I2.I8.I0.R25.n3	39.9999584807192
TB_OneCH_Top.I0.I2.I8.I0.R25.n4	39.9999584805639
TB_OneCH_Top.I0.I2.I8.I0.R25.n8	39.9999562977
TB_OneCH_Top.I0.I2.I8.I0.R25.n9	39.9999562975447
TB_OneCH_Top.I0.I2.I8.I0.R25.na	39.9999584707665
TB_OneCH_Top.I0.I2.I8.I0.R25.nc	39.9999573891316
TB_OneCH_Top.I0.I2.I8.I0.R25.nd	39.9999563074974
TB_OneCH_Top.I0.I2.I8.I0.R26.n3	39.9999562969604
TB_OneCH_Top.I0.I2.I8.I0.R26.n4	39.9999562968624
TB_OneCH_Top.I0.I2.I8.I0.R26.n8	39.999954919215
TB_OneCH_Top.I0.I2.I8.I0.R26.n9	39.999954919117
TB_OneCH_Top.I0.I2.I8.I0.R26.na	39.999956290679
TB_OneCH_Top.I0.I2.I8.I0.R26.nc	39.9999556080383
TB_OneCH_Top.I0.I2.I8.I0.R26.nd	39.9999549253983
TB_OneCH_Top.I0.I2.I8.I0.R27.n3	39.9999549186649
TB_OneCH_Top.I0.I2.I8.I0.R27.n4	39.9999549185669
TB_OneCH_Top.I0.I2.I8.I0.R27.n8	39.9999535410239
TB_OneCH_Top.I0.I2.I8.I0.R27.n9	39.9999535409259
TB_OneCH_Top.I0.I2.I8.I0.R27.na	39.999954912384
TB_OneCH_Top.I0.I2.I8.I0.R27.nc	39.999954229795
TB_OneCH_Top.I0.I2.I8.I0.R27.nd	39.9999535472068
TB_OneCH_Top.I0.I2.I8.I0.R28.n3	39.9999535404738
TB_OneCH_Top.I0.I2.I8.I0.R28.n4	39.9999535403758
TB_OneCH_Top.I0.I2.I8.I0.R28.n8	39.9999521629374
TB_OneCH_Top.I0.I2.I8.I0.R28.n9	39.9999521628394
TB_OneCH_Top.I0.I2.I8.I0.R28.na	39.9999535341934
TB_OneCH_Top.I0.I2.I8.I0.R28.nc	39.9999528516562
TB_OneCH_Top.I0.I2.I8.I0.R28.nd	39.9999521691198
TB_OneCH_Top.I0.I2.I8.I0.R29.n3	39.9999521623873
TB_OneCH_Top.I0.I2.I8.I0.R29.n4	39.9999521622893
TB_OneCH_Top.I0.I2.I8.I0.R29.n8	39.9999507849553
TB_OneCH_Top.I0.I2.I8.I0.R29.n9	39.9999507848573
TB_OneCH_Top.I0.I2.I8.I0.R29.na	39.9999521561074
TB_OneCH_Top.I0.I2.I8.I0.R29.nc	39.9999514736219
TB_OneCH_Top.I0.I2.I8.I0.R29.nd	39.9999507911372
TB_OneCH_Top.I0.I2.I8.I0.R30.n3	39.9999507844053
TB_OneCH_Top.I0.I2.I8.I0.R30.n4	39.9999507843073
TB_OneCH_Top.I0.I2.I8.I0.R30.n8	39.9999494070777
TB_OneCH_Top.I0.I2.I8.I0.R30.n9	39.9999494069798
TB_OneCH_Top.I0.I2.I8.I0.R30.na	39.9999507781258
TB_OneCH_Top.I0.I2.I8.I0.R30.nc	39.9999500956921
TB_OneCH_Top.I0.I2.I8.I0.R30.nd	39.9999494132592
TB_OneCH_Top.I0.I2.I8.I0.R31.n3	39.9999494065277
TB_OneCH_Top.I0.I2.I8.I0.R31.n4	39.9999494064298
TB_OneCH_Top.I0.I2.I8.I0.R31.n8	39.9999480293047
TB_OneCH_Top.I0.I2.I8.I0.R31.n9	39.9999480292067
TB_OneCH_Top.I0.I2.I8.I0.R31.na	39.9999494002488
TB_OneCH_Top.I0.I2.I8.I0.R31.nc	39.9999487178668
TB_OneCH_Top.I0.I2.I8.I0.R31.nd	39.9999480354856
TB_OneCH_Top.I0.I2.I8.I0.R32.n3	39.9999480287547
TB_OneCH_Top.I0.I2.I8.I0.R32.n4	39.9999480286568
TB_OneCH_Top.I0.I2.I8.I0.R32.n8	39.9999466516361
TB_OneCH_Top.I0.I2.I8.I0.R32.n9	39.9999466515381
TB_OneCH_Top.I0.I2.I8.I0.R32.na	39.9999480224762
TB_OneCH_Top.I0.I2.I8.I0.R32.nc	39.999947340146
TB_OneCH_Top.I0.I2.I8.I0.R32.nd	39.9999466578166
TB_OneCH_Top.I0.I2.I8.I0.R33.n3	39.9999466510862
TB_OneCH_Top.I0.I2.I8.I0.R33.n4	39.9999466509883
TB_OneCH_Top.I0.I2.I8.I0.R33.n8	39.9999452741735
TB_OneCH_Top.I0.I2.I8.I0.R33.n9	39.9999452740756
TB_OneCH_Top.I0.I2.I8.I0.R33.na	39.9999466448087
TB_OneCH_Top.I0.I2.I8.I0.R33.nc	39.9999459625805
TB_OneCH_Top.I0.I2.I8.I0.R33.nd	39.9999452803531
TB_OneCH_Top.I0.I2.I8.I0.R34.n3	39.9999452736238
TB_OneCH_Top.I0.I2.I8.I0.R34.n4	39.9999452735258
TB_OneCH_Top.I0.I2.I8.I0.R34.n8	39.9999438969805
TB_OneCH_Top.I0.I2.I8.I0.R34.n9	39.9999438968825
TB_OneCH_Top.I0.I2.I8.I0.R34.na	39.9999452673474
TB_OneCH_Top.I0.I2.I8.I0.R34.nc	39.9999445852527
TB_OneCH_Top.I0.I2.I8.I0.R34.nd	39.9999439031588
TB_OneCH_Top.I0.I2.I8.I0.R35.n3	39.9999438964308
TB_OneCH_Top.I0.I2.I8.I0.R35.n4	39.9999438963329
TB_OneCH_Top.I0.I2.I8.I0.R35.n8	39.9999425200578
TB_OneCH_Top.I0.I2.I8.I0.R35.n9	39.9999425199599
TB_OneCH_Top.I0.I2.I8.I0.R35.na	39.9999438901557
TB_OneCH_Top.I0.I2.I8.I0.R35.nc	39.999943208195
TB_OneCH_Top.I0.I2.I8.I0.R35.nd	39.999942526235
TB_OneCH_Top.I0.I2.I8.I0.R36.n3	39.9999425195082
TB_OneCH_Top.I0.I2.I8.I0.R36.n4	39.9999425194103
TB_OneCH_Top.I0.I2.I8.I0.R36.n8	39.9999411433041
TB_OneCH_Top.I0.I2.I8.I0.R36.n9	39.9999411432063
TB_OneCH_Top.I0.I2.I8.I0.R36.na	39.9999425132339
TB_OneCH_Top.I0.I2.I8.I0.R36.nc	39.9999418313568
TB_OneCH_Top.I0.I2.I8.I0.R36.nd	39.9999411494806
TB_OneCH_Top.I0.I2.I8.I0.R37.n3	39.9999411427546
TB_OneCH_Top.I0.I2.I8.I0.R37.n4	39.9999411426567
TB_OneCH_Top.I0.I2.I8.I0.R37.n8	39.9999397667194
TB_OneCH_Top.I0.I2.I8.I0.R37.n9	39.9999397666215
TB_OneCH_Top.I0.I2.I8.I0.R37.na	39.9999411364811
TB_OneCH_Top.I0.I2.I8.I0.R37.nc	39.9999404546877
TB_OneCH_Top.I0.I2.I8.I0.R37.nd	39.999939772895
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000003066628
TB_OneCH_Top.I0.I2.I8.I10.net10	-4.74117859347478e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000172843355
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24317876746361
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000148824446
TB_OneCH_Top.I0.I2.I8.inn3v	7.09967468250823e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999396584869
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999397368041
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	3.1713522983358e-09
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	1.48003731188392e-09
TB_OneCH_Top.I0.I2.I8.net10	39.9999397663957
TB_OneCH_Top.I0.I2.I9.I1.I0.net5	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net6	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net07	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net08	0
TB_OneCH_Top.I0.I2.I9.I1.I0.net09	39.9999572614797
TB_OneCH_Top.I0.I2.I9.I1.I0.net010	39.9999586382061
TB_OneCH_Top.I0.I2.I9.I1.I0.net011	39.9999600151674
TB_OneCH_Top.I0.I2.I9.I1.I0.net012	39.9999613922301
TB_OneCH_Top.I0.I2.I9.I1.I0.net013	39.9999627693945
TB_OneCH_Top.I0.I2.I9.I1.I0.net014	39.9999641466603
TB_OneCH_Top.I0.I2.I9.I1.I0.net015	39.9999655240276
TB_OneCH_Top.I0.I2.I9.I1.I0.net016	39.9999669014965
TB_OneCH_Top.I0.I2.I9.I1.I0.net017	39.9999682790669
TB_OneCH_Top.I0.I2.I9.I1.I0.net018	39.9999696567389
TB_OneCH_Top.I0.I2.I9.I1.I0.net019	39.9999710346456
TB_OneCH_Top.I0.I2.I9.I1.I0.net020	39.9999737907974
TB_OneCH_Top.I0.I2.I9.I1.I0.net021	39.9999751690425
TB_OneCH_Top.I0.I2.I9.I1.I0.net022	39.9999765474209
TB_OneCH_Top.I0.I2.I9.I1.I0.net023	39.9999779260023
TB_OneCH_Top.I0.I2.I9.I1.I0.net024	39.9999793047868
TB_OneCH_Top.I0.I2.I9.I1.I0.net025	39.9999806836728
TB_OneCH_Top.I0.I2.I9.I1.I0.net026	39.9999820626603
TB_OneCH_Top.I0.I2.I9.I1.I0.net027	39.9999834417494
TB_OneCH_Top.I0.I2.I9.I1.I0.net028	39.99998482094
TB_OneCH_Top.I0.I2.I9.I1.I0.net029	39.9999862002321
TB_OneCH_Top.I0.I2.I9.I1.I0.net030	39.9999875796258
TB_OneCH_Top.I0.I2.I9.I1.I0.net031	39.9999889592542
TB_OneCH_Top.I0.I2.I9.I1.I0.net032	39.9999903389841
TB_OneCH_Top.I0.I2.I9.I1.I0.net033	39.9999917188156
TB_OneCH_Top.I0.I2.I9.I1.I0.net034	39.9999930987486
TB_OneCH_Top.I0.I2.I9.I1.I0.net035	39.9999944787831
TB_OneCH_Top.I0.I2.I9.I1.I0.net036	39.9999958589192
TB_OneCH_Top.I0.I2.I9.I1.I0.net037	39.9999972391568
TB_OneCH_Top.I0.I2.I9.I1.I0.net038	39.9999986195276
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R2.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R3.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R4.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n3	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n4	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n8	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.n9	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.na	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.nc	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R5.nd	0
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n3	39.9999999997736
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n4	39.9999999996754
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n8	39.9999986198522
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.n9	39.9999986197541
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.na	39.9999999934823
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.nc	39.9999993097638
TB_OneCH_Top.I0.I2.I9.I1.I0.R6.nd	39.9999986260453
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n3	39.9999986193012
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n4	39.999998619203
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n8	39.9999972394814
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.n9	39.9999972393832
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.na	39.9999986130104
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.nc	39.9999979293422
TB_OneCH_Top.I0.I2.I9.I1.I0.R7.nd	39.999997245674
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n3	39.9999972389304
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n4	39.9999972388322
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n8	39.9999958592437
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.n9	39.9999958591456
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.na	39.9999972326402
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.nc	39.999996549038
TB_OneCH_Top.I0.I2.I9.I1.I0.R8.nd	39.9999958654358
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n3	39.9999958586928
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n4	39.9999958585947
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n8	39.9999944791076
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.n9	39.9999944790095
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.na	39.9999958524031
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.nc	39.9999951688512
TB_OneCH_Top.I0.I2.I9.I1.I0.R9.nd	39.9999944852992
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n3	39.9999944785568
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n4	39.9999944784586
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n8	39.9999930990731
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.n9	39.999993098975
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.na	39.9999944722675
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.nc	39.9999937887659
TB_OneCH_Top.I0.I2.I9.I1.I0.R10.nd	39.9999931052642
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n3	39.9999930985222
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n4	39.9999930984241
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n8	39.9999917191401
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.n9	39.9999917190419
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.na	39.9999930922334
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.nc	39.9999924087821
TB_OneCH_Top.I0.I2.I9.I1.I0.R11.nd	39.9999917253307
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n3	39.9999917185893
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n4	39.9999917184911
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n8	39.9999903393086
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.n9	39.9999903392104
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.na	39.9999917123009
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.nc	39.9999910288998
TB_OneCH_Top.I0.I2.I9.I1.I0.R12.nd	39.9999903454988
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n3	39.9999903387578
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n4	39.9999903386597
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n8	39.9999889595786
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.n9	39.9999889594805
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.na	39.9999903324699
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.nc	39.9999896491191
TB_OneCH_Top.I0.I2.I9.I1.I0.R13.nd	39.9999889657684
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n3	39.9999889590279
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n4	39.9999889589298
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n8	39.9999875799501
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.n9	39.999987579852
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.na	39.9999889527404
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.nc	39.9999882694399
TB_OneCH_Top.I0.I2.I9.I1.I0.R14.nd	39.9999875861394
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n3	39.9999875793995
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n4	39.9999875793014
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n8	39.9999862005564
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.n9	39.9999862004583
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.na	39.9999875731131
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.nc	39.9999868899289
TB_OneCH_Top.I0.I2.I9.I1.I0.R15.nd	39.9999862067447
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n3	39.9999862000058
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n4	39.9999861999078
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n8	39.9999848212643
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.n9	39.9999848211662
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.na	39.99998619372
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.nc	39.999985510586
TB_OneCH_Top.I0.I2.I9.I1.I0.R16.nd	39.9999848274521
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n3	39.9999848207137
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n4	39.9999848206157
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n8	39.9999834420737
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.n9	39.9999834419756
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.na	39.9999848144283
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.nc	39.9999841313447
TB_OneCH_Top.I0.I2.I9.I1.I0.R17.nd	39.999983448261
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n3	39.9999834415232
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n4	39.9999834414251
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n8	39.9999820629846
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.n9	39.9999820628865
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.na	39.9999834352382
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.nc	39.9999827522049
TB_OneCH_Top.I0.I2.I9.I1.I0.R18.nd	39.9999820691715
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n3	39.9999820624341
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n4	39.9999820623361
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n8	39.999980683997
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.n9	39.999980683899
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.na	39.9999820561496
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.nc	39.9999813731666
TB_OneCH_Top.I0.I2.I9.I1.I0.R19.nd	39.9999806901835
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n3	39.9999806834466
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n4	39.9999806833486
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n8	39.999979305111
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.n9	39.999979305013
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.na	39.9999806771626
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.nc	39.9999799942298
TB_OneCH_Top.I0.I2.I9.I1.I0.R20.nd	39.999979311297
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n3	39.9999793045606
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n4	39.9999793044626
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n8	39.9999779263265
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.n9	39.9999779262285
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.na	39.9999792982771
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.nc	39.9999786153946
TB_OneCH_Top.I0.I2.I9.I1.I0.R21.nd	39.999977932512
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n3	39.9999779257762
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n4	39.9999779256782
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n8	39.999976547745
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.n9	39.999976547647
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.na	39.9999779194935
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.nc	39.9999772367116
TB_OneCH_Top.I0.I2.I9.I1.I0.R22.nd	39.9999765539297
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n3	39.9999765471948
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n4	39.9999765470968
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n8	39.9999751693666
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.n9	39.9999751692686
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.na	39.9999765409131
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.nc	39.9999758582317
TB_OneCH_Top.I0.I2.I9.I1.I0.R23.nd	39.9999751755503
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n3	39.9999751688165
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n4	39.9999751687185
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n8	39.9999737911215
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.n9	39.9999737910235
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.na	39.9999751625353
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.nc	39.99997447992
TB_OneCH_Top.I0.I2.I9.I1.I0.R24.nd	39.9999737973046
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n3	39.9999737905714
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n4	39.9999737904734
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n8	39.9999724129779
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.n9	39.9999724128799
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.na	39.9999737842907
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.nc	39.9999731017256
TB_OneCH_Top.I0.I2.I9.I1.I0.R25.nd	39.9999724191605
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n3	39.9999724124278
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n4	39.9999724123298
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n8	39.9999710349696
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.n9	39.9999710348716
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.na	39.9999724061478
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.nc	39.9999717236497
TB_OneCH_Top.I0.I2.I9.I1.I0.R26.nd	39.9999710411516
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n3	39.9999710344196
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n4	39.9999710343216
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n8	39.9999696570629
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.n9	39.9999696569649
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.na	39.99997102814
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.nc	39.9999703456922
TB_OneCH_Top.I0.I2.I9.I1.I0.R27.nd	39.9999696632444
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n3	39.9999696565129
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n4	39.9999696564149
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n8	39.9999682793909
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.n9	39.9999682792929
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.na	39.9999696502344
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.nc	39.9999689679029
TB_OneCH_Top.I0.I2.I9.I1.I0.R28.nd	39.9999682855714
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n3	39.999968278841
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n4	39.999968278743
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n8	39.9999669018204
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.n9	39.9999669017225
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.na	39.9999682725629
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.nc	39.9999675902817
TB_OneCH_Top.I0.I2.I9.I1.I0.R29.nd	39.9999669080005
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n3	39.9999669012706
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n4	39.9999669011726
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n8	39.9999655243515
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.n9	39.9999655242536
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.na	39.999966894993
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.nc	39.9999662127621
TB_OneCH_Top.I0.I2.I9.I1.I0.R30.nd	39.9999655305311
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n3	39.9999655238017
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n4	39.9999655237038
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n8	39.9999641469841
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.n9	39.9999641468862
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.na	39.9999655175246
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.nc	39.999964835344
TB_OneCH_Top.I0.I2.I9.I1.I0.R31.nd	39.9999641531633
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n3	39.9999641464344
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n4	39.9999641463364
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n8	39.9999627697183
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.n9	39.9999627696204
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.na	39.9999641401577
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.nc	39.9999634580274
TB_OneCH_Top.I0.I2.I9.I1.I0.R32.nd	39.999962775897
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n3	39.9999627691686
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n4	39.9999627690706
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n8	39.999961392554
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.n9	39.999961392456
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.na	39.9999627628924
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.nc	39.9999620808123
TB_OneCH_Top.I0.I2.I9.I1.I0.R33.nd	39.9999613987322
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n3	39.9999613920043
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n4	39.9999613919063
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n8	39.9999600154912
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.n9	39.9999600153932
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.na	39.9999613857285
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.nc	39.9999607036988
TB_OneCH_Top.I0.I2.I9.I1.I0.R34.nd	39.999960021669
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n3	39.9999600149415
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n4	39.9999600148436
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n8	39.9999586385299
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.n9	39.999958638432
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.na	39.9999600086662
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.nc	39.9999593266867
TB_OneCH_Top.I0.I2.I9.I1.I0.R35.nd	39.9999586447072
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n3	39.9999586379803
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n4	39.9999586378824
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n8	39.9999572618034
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.n9	39.9999572617055
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.na	39.9999586317061
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.nc	39.9999579498429
TB_OneCH_Top.I0.I2.I9.I1.I0.R36.nd	39.9999572679797
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n3	39.9999572612538
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n4	39.999957261156
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n8	39.9999558852428
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.n9	39.9999558851449
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.na	39.9999572549804
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.nc	39.9999565731994
TB_OneCH_Top.I0.I2.I9.I1.I0.R37.nd	39.9999558914183
TB_OneCH_Top.I0.I2.I9.I1.I10.net4	1.80000030666263
TB_OneCH_Top.I0.I2.I9.I1.I10.net10	-4.74117684161555e-07
TB_OneCH_Top.I0.I2.I9.I1.I10.net20	3.30000172842668
TB_OneCH_Top.I0.I2.I9.I1.I10.net023	2.24317305738733
TB_OneCH_Top.I0.I2.I9.I1.I10.net024	3.30000148823771
TB_OneCH_Top.I0.I2.I9.I1.inn3v	1.06757722075717e-08
TB_OneCH_Top.I0.I2.I9.I1.M13.m1:int_d	39.9999557770083
TB_OneCH_Top.I0.I2.I9.I1.M13.xpnp.q1:int_b	39.9999558553282
TB_OneCH_Top.I0.I2.I9.I1.M13.xpnp.q1:int_c	3.17128866470883e-09
TB_OneCH_Top.I0.I2.I9.I1.M13.xpnp.q1:int_e	1.47999747545609e-09
TB_OneCH_Top.I0.I2.I9.I1.net10	39.9999558849191
TB_OneCH_Top.I0.I2.I9.I2.net5	0
TB_OneCH_Top.I0.I2.I9.I2.net6	0
TB_OneCH_Top.I0.I2.I9.I2.net07	0
TB_OneCH_Top.I0.I2.I9.I2.net08	0
TB_OneCH_Top.I0.I2.I9.I2.net09	-4.70347364515259e-05
TB_OneCH_Top.I0.I2.I9.I2.net010	-9.4069460192751e-05
TB_OneCH_Top.I0.I2.I9.I2.net011	-0.000141104158513142
TB_OneCH_Top.I0.I2.I9.I2.net012	-0.0001881388187023
TB_OneCH_Top.I0.I2.I9.I2.net013	-0.000235173428049843
TB_OneCH_Top.I0.I2.I9.I2.net014	-0.000282207973845421
TB_OneCH_Top.I0.I2.I9.I2.net015	-0.000329242443378713
TB_OneCH_Top.I0.I2.I9.I2.net016	-0.000376276823939442
TB_OneCH_Top.I0.I2.I9.I2.net017	-0.000423311102817377
TB_OneCH_Top.I0.I2.I9.I2.net018	-0.000470345267303752
TB_OneCH_Top.I0.I2.I9.I2.net019	-0.000517379304687042
TB_OneCH_Top.I0.I2.I9.I2.net020	-0.000563504145922113
TB_OneCH_Top.I0.I2.I9.I2.net021	-0.000562594937062431
TB_OneCH_Top.I0.I2.I9.I2.net022	-0.000561685575673884
TB_OneCH_Top.I0.I2.I9.I2.net023	-0.000560776061753714
TB_OneCH_Top.I0.I2.I9.I2.net024	-0.000559866395299247
TB_OneCH_Top.I0.I2.I9.I2.net025	-0.000558956576307894
TB_OneCH_Top.I0.I2.I9.I2.net026	-0.000558046604778562
TB_OneCH_Top.I0.I2.I9.I2.net027	-0.00055713648070881
TB_OneCH_Top.I0.I2.I9.I2.net028	-0.00055622620409487
TB_OneCH_Top.I0.I2.I9.I2.net029	-0.000555315774934472
TB_OneCH_Top.I0.I2.I9.I2.net030	-0.000554405193225429
TB_OneCH_Top.I0.I2.I9.I2.net031	-0.000553494458965632
TB_OneCH_Top.I0.I2.I9.I2.net032	-0.000552583572154899
TB_OneCH_Top.I0.I2.I9.I2.net033	-0.000551672532789441
TB_OneCH_Top.I0.I2.I9.I2.net034	-0.000550761340867395
TB_OneCH_Top.I0.I2.I9.I2.net035	-0.000549849996386976
TB_OneCH_Top.I0.I2.I9.I2.net036	-0.000548938499346485
TB_OneCH_Top.I0.I2.I9.I2.net037	-0.000548026849744301
TB_OneCH_Top.I0.I2.I9.I2.net038	-0.000547115047578886
TB_OneCH_Top.I0.I2.I9.I2.R2.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R2.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R2.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R2.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R2.na	0
TB_OneCH_Top.I0.I2.I9.I2.R2.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R2.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R3.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R3.na	0
TB_OneCH_Top.I0.I2.I9.I2.R3.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R3.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R4.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R4.na	0
TB_OneCH_Top.I0.I2.I9.I2.R4.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R4.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n3	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n4	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n8	0
TB_OneCH_Top.I0.I2.I9.I2.R5.n9	0
TB_OneCH_Top.I0.I2.I9.I2.R5.na	0
TB_OneCH_Top.I0.I2.I9.I2.R5.nc	0
TB_OneCH_Top.I0.I2.I9.I2.R5.nd	0
TB_OneCH_Top.I0.I2.I9.I2.R6.n3	-0.000546203242448686
TB_OneCH_Top.I0.I2.I9.I2.R6.n4	-0.000546203307299085
TB_OneCH_Top.I0.I2.I9.I2.R6.n8	-0.000547114833166279
TB_OneCH_Top.I0.I2.I9.I2.R6.n9	-0.00054711489800583
TB_OneCH_Top.I0.I2.I9.I2.R6.na	-0.000546207398870516
TB_OneCH_Top.I0.I2.I9.I2.R6.nc	-0.00054665909057831
TB_OneCH_Top.I0.I2.I9.I2.R6.nd	-0.000547110742279296
TB_OneCH_Top.I0.I2.I9.I2.R7.n3	-0.000547115197151941
TB_OneCH_Top.I0.I2.I9.I2.R7.n4	-0.000547115261991493
TB_OneCH_Top.I0.I2.I9.I2.R7.n8	-0.000548026635367567
TB_OneCH_Top.I0.I2.I9.I2.R7.n9	-0.00054802670019627
TB_OneCH_Top.I0.I2.I9.I2.R7.na	-0.00054711935287849
TB_OneCH_Top.I0.I2.I9.I2.R7.nc	-0.00054757096902497
TB_OneCH_Top.I0.I2.I9.I2.R7.nd	-0.000548022545165011
TB_OneCH_Top.I0.I2.I9.I2.R8.n3	-0.000548026999292332
TB_OneCH_Top.I0.I2.I9.I2.R8.n4	-0.000548027064121035
TB_OneCH_Top.I0.I2.I9.I2.R8.n8	-0.000548938285005623
TB_OneCH_Top.I0.I2.I9.I2.R8.n9	-0.000548938349823479
TB_OneCH_Top.I0.I2.I9.I2.R8.na	-0.000548031154323597
TB_OneCH_Top.I0.I2.I9.I2.R8.nc	-0.00054848269490857
TB_OneCH_Top.I0.I2.I9.I2.R8.nd	-0.000548934195487496
TB_OneCH_Top.I0.I2.I9.I2.R9.n3	-0.000548938648869492
TB_OneCH_Top.I0.I2.I9.I2.R9.n4	-0.000548938713687347
TB_OneCH_Top.I0.I2.I9.I2.R9.n8	-0.000549849782081986
TB_OneCH_Top.I0.I2.I9.I2.R9.n9	-0.000549849846888994
TB_OneCH_Top.I0.I2.I9.I2.R9.na	-0.00054894280320548
TB_OneCH_Top.I0.I2.I9.I2.R9.nc	-0.000549394268229697
TB_OneCH_Top.I0.I2.I9.I2.R9.nd	-0.000549845693248281
TB_OneCH_Top.I0.I2.I9.I2.R10.n3	-0.000549850145884958
TB_OneCH_Top.I0.I2.I9.I2.R10.n4	-0.000549850210691966
TB_OneCH_Top.I0.I2.I9.I2.R10.n8	-0.000550761126598277
TB_OneCH_Top.I0.I2.I9.I2.R10.n9	-0.000550761191394436
TB_OneCH_Top.I0.I2.I9.I2.R10.na	-0.000549854299525677
TB_OneCH_Top.I0.I2.I9.I2.R10.nc	-0.00055030568898993
TB_OneCH_Top.I0.I2.I9.I2.R10.nd	-0.000550757038448985
TB_OneCH_Top.I0.I2.I9.I2.R11.n3	-0.000550761490340353
TB_OneCH_Top.I0.I2.I9.I2.R11.n4	-0.000550761555136512
TB_OneCH_Top.I0.I2.I9.I2.R11.n8	-0.000551672318556195
TB_OneCH_Top.I0.I2.I9.I2.R11.n9	-0.000551672383341506
TB_OneCH_Top.I0.I2.I9.I2.R11.na	-0.00055076564328581
TB_OneCH_Top.I0.I2.I9.I2.R11.nc	-0.00055121695719093
TB_OneCH_Top.I0.I2.I9.I2.R11.nd	-0.00055166823109131
TB_OneCH_Top.I0.I2.I9.I2.R12.n3	-0.000551672682237376
TB_OneCH_Top.I0.I2.I9.I2.R12.n4	-0.000551672747022688
TB_OneCH_Top.I0.I2.I9.I2.R12.n8	-0.000552583357957524
TB_OneCH_Top.I0.I2.I9.I2.R12.n9	-0.000552583422731988
TB_OneCH_Top.I0.I2.I9.I2.R12.na	-0.000551676834487579
TB_OneCH_Top.I0.I2.I9.I2.R12.nc	-0.00055212807283444
TB_OneCH_Top.I0.I2.I9.I2.R12.nd	-0.000552579271177037
TB_OneCH_Top.I0.I2.I9.I2.R13.n3	-0.000552583721577811
TB_OneCH_Top.I0.I2.I9.I2.R13.n4	-0.000552583786352275
TB_OneCH_Top.I0.I2.I9.I2.R13.n8	-0.000553494244804127
TB_OneCH_Top.I0.I2.I9.I2.R13.n9	-0.000553494309567743
TB_OneCH_Top.I0.I2.I9.I2.R13.na	-0.000552587873132768
TB_OneCH_Top.I0.I2.I9.I2.R13.nc	-0.000553039035922281
TB_OneCH_Top.I0.I2.I9.I2.R13.nd	-0.00055349015870803
TB_OneCH_Top.I0.I2.I9.I2.R14.n3	-0.000553494608363521
TB_OneCH_Top.I0.I2.I9.I2.R14.n4	-0.000553494673127138
TB_OneCH_Top.I0.I2.I9.I2.R14.n8	-0.000554404979099793
TB_OneCH_Top.I0.I2.I9.I2.R14.n9	-0.000554405043852563
TB_OneCH_Top.I0.I2.I9.I2.R14.na	-0.000553498759223249
TB_OneCH_Top.I0.I2.I9.I2.R14.nc	-0.000553949846457281
TB_OneCH_Top.I0.I2.I9.I2.R14.nd	-0.000554400893688069
TB_OneCH_Top.I0.I2.I9.I2.R15.n3	-0.000554405342598296
TB_OneCH_Top.I0.I2.I9.I2.R15.n4	-0.000554405407351065
TB_OneCH_Top.I0.I2.I9.I2.R15.n8	-0.000555315560844706
TB_OneCH_Top.I0.I2.I9.I2.R15.n9	-0.000555315625586628
TB_OneCH_Top.I0.I2.I9.I2.R15.na	-0.000554409492762796
TB_OneCH_Top.I0.I2.I9.I2.R15.nc	-0.000554860504441426
TB_OneCH_Top.I0.I2.I9.I2.R15.nd	-0.000555311476117353
TB_OneCH_Top.I0.I2.I9.I2.R16.n3	-0.000555315924282316
TB_OneCH_Top.I0.I2.I9.I2.R16.n4	-0.000555315989024239
TB_OneCH_Top.I0.I2.I9.I2.R16.n8	-0.000556225990040973
TB_OneCH_Top.I0.I2.I9.I2.R16.n9	-0.000556226054772048
TB_OneCH_Top.I0.I2.I9.I2.R16.na	-0.000555320073751598
TB_OneCH_Top.I0.I2.I9.I2.R16.nc	-0.00055577100987586
TB_OneCH_Top.I0.I2.I9.I2.R16.nd	-0.000556221905997982
TB_OneCH_Top.I0.I2.I9.I2.R17.n3	-0.000556226353417692
TB_OneCH_Top.I0.I2.I9.I2.R17.n4	-0.000556226418148768
TB_OneCH_Top.I0.I2.I9.I2.R17.n8	-0.000557136266690781
TB_OneCH_Top.I0.I2.I9.I2.R17.n9	-0.000557136331411009
TB_OneCH_Top.I0.I2.I9.I2.R17.na	-0.000556230502191765
TB_OneCH_Top.I0.I2.I9.I2.R17.nc	-0.000556681362762731
TB_OneCH_Top.I0.I2.I9.I2.R17.nd	-0.000557132183332142
TB_OneCH_Top.I0.I2.I9.I2.R18.n3	-0.00055713663000661
TB_OneCH_Top.I0.I2.I9.I2.R18.n4	-0.000557136694726839
TB_OneCH_Top.I0.I2.I9.I2.R18.n8	-0.000558046390796401
TB_OneCH_Top.I0.I2.I9.I2.R18.n9	-0.000558046455505782
TB_OneCH_Top.I0.I2.I9.I2.R18.na	-0.000557140778085484
TB_OneCH_Top.I0.I2.I9.I2.R18.nc	-0.000557591563104269
TB_OneCH_Top.I0.I2.I9.I2.R18.nd	-0.000558042308122103
TB_OneCH_Top.I0.I2.I9.I2.R19.n3	-0.000558046754051341
TB_OneCH_Top.I0.I2.I9.I2.R19.n4	-0.000558046818760723
TB_OneCH_Top.I0.I2.I9.I2.R19.n8	-0.000558956362361599
TB_OneCH_Top.I0.I2.I9.I2.R19.n9	-0.000558956427060135
TB_OneCH_Top.I0.I2.I9.I2.R19.na	-0.000558050901435033
TB_OneCH_Top.I0.I2.I9.I2.R19.nc	-0.000558501610903492
TB_OneCH_Top.I0.I2.I9.I2.R19.nd	-0.000558952280371626
TB_OneCH_Top.I0.I2.I9.I2.R20.n3	-0.000558956725555652
TB_OneCH_Top.I0.I2.I9.I2.R20.n4	-0.000558956790254188
TB_OneCH_Top.I0.I2.I9.I2.R20.n8	-0.000559866181388819
TB_OneCH_Top.I0.I2.I9.I2.R20.n9	-0.000559866246076509
TB_OneCH_Top.I0.I2.I9.I2.R20.na	-0.000558960872244174
TB_OneCH_Top.I0.I2.I9.I2.R20.nc	-0.000559411506163505
TB_OneCH_Top.I0.I2.I9.I2.R20.nd	-0.000559862100083159
TB_OneCH_Top.I0.I2.I9.I2.R21.n3	-0.000559866544521985
TB_OneCH_Top.I0.I2.I9.I2.R21.n4	-0.000559866609209675
TB_OneCH_Top.I0.I2.I9.I2.R21.n8	-0.000560775847879153
TB_OneCH_Top.I0.I2.I9.I2.R21.n9	-0.000560775912555996
TB_OneCH_Top.I0.I2.I9.I2.R21.na	-0.000559870690515341
TB_OneCH_Top.I0.I2.I9.I2.R21.nc	-0.000560321248886075
TB_OneCH_Top.I0.I2.I9.I2.R21.nd	-0.000560771767257801
TB_OneCH_Top.I0.I2.I9.I2.R22.n3	-0.000560776210951433
TB_OneCH_Top.I0.I2.I9.I2.R22.n4	-0.000560776275628276
TB_OneCH_Top.I0.I2.I9.I2.R22.n8	-0.000561685361835188
TB_OneCH_Top.I0.I2.I9.I2.R22.n9	-0.000561685426501185
TB_OneCH_Top.I0.I2.I9.I2.R22.na	-0.000560780356249634
TB_OneCH_Top.I0.I2.I9.I2.R22.nc	-0.000561230839073042
TB_OneCH_Top.I0.I2.I9.I2.R22.nd	-0.000561681281898133
TB_OneCH_Top.I0.I2.I9.I2.R23.n3	-0.000561685724846583
TB_OneCH_Top.I0.I2.I9.I2.R23.n4	-0.00056168578951258
TB_OneCH_Top.I0.I2.I9.I2.R23.n8	-0.000562594723259599
TB_OneCH_Top.I0.I2.I9.I2.R23.n9	-0.000562594787914751
TB_OneCH_Top.I0.I2.I9.I2.R23.na	-0.000561689869449642
TB_OneCH_Top.I0.I2.I9.I2.R23.nc	-0.000562140276727038
TB_OneCH_Top.I0.I2.I9.I2.R23.nd	-0.000562590644006829
TB_OneCH_Top.I0.I2.I9.I2.R24.n3	-0.00056259508621011
TB_OneCH_Top.I0.I2.I9.I2.R24.n4	-0.000562595150865262
TB_OneCH_Top.I0.I2.I9.I2.R24.n8	-0.000563503932155145
TB_OneCH_Top.I0.I2.I9.I2.R24.n9	-0.000563503996799452
TB_OneCH_Top.I0.I2.I9.I2.R24.na	-0.000562599230118039
TB_OneCH_Top.I0.I2.I9.I2.R24.nc	-0.000563049561850779
TB_OneCH_Top.I0.I2.I9.I2.R24.nd	-0.000563499853586646
TB_OneCH_Top.I0.I2.I9.I2.R25.n3	-0.000563504295044774
TB_OneCH_Top.I0.I2.I9.I2.R25.n4	-0.00056350435968908
TB_OneCH_Top.I0.I2.I9.I2.R25.n8	-0.000564412988526094
TB_OneCH_Top.I0.I2.I9.I2.R25.n9	-0.000564413053159555
TB_OneCH_Top.I0.I2.I9.I2.R25.na	-0.000563508438257592
TB_OneCH_Top.I0.I2.I9.I2.R25.nc	-0.000563958694447779
TB_OneCH_Top.I0.I2.I9.I2.R25.nd	-0.000564408910641847
TB_OneCH_Top.I0.I2.I9.I2.R26.n3	-0.000564405487421246
TB_OneCH_Top.I0.I2.I9.I2.R26.n4	-0.000564402143058862
TB_OneCH_Top.I0.I2.I9.I2.R26.n8	-0.000517390363919747
TB_OneCH_Top.I0.I2.I9.I2.R26.n9	-0.00051738701954697
TB_OneCH_Top.I0.I2.I9.I2.R26.na	-0.000564191138998621
TB_OneCH_Top.I0.I2.I9.I2.R26.nc	-0.000540896272981821
TB_OneCH_Top.I0.I2.I9.I2.R26.nd	-0.000517601368635736
TB_OneCH_Top.I0.I2.I9.I2.R27.n3	-0.000517371589827114
TB_OneCH_Top.I0.I2.I9.I2.R27.n4	-0.000517368245454337
TB_OneCH_Top.I0.I2.I9.I2.R27.n8	-0.000470356326567837
TB_OneCH_Top.I0.I2.I9.I2.R27.n9	-0.000470352982185571
TB_OneCH_Top.I0.I2.I9.I2.R27.na	-0.000517157240738354
TB_OneCH_Top.I0.I2.I9.I2.R27.nc	-0.000493862303808637
TB_OneCH_Top.I0.I2.I9.I2.R27.nd	-0.000470567331882549
TB_OneCH_Top.I0.I2.I9.I2.R28.n3	-0.000470337552421933
TB_OneCH_Top.I0.I2.I9.I2.R28.n4	-0.000470334208039666
TB_OneCH_Top.I0.I2.I9.I2.R28.n8	-0.000423322162109854
TB_OneCH_Top.I0.I2.I9.I2.R28.n9	-0.000423318817719002
TB_OneCH_Top.I0.I2.I9.I2.R28.na	-0.00047012320272496
TB_OneCH_Top.I0.I2.I9.I2.R28.nc	-0.000446828201177334
TB_OneCH_Top.I0.I2.I9.I2.R28.nd	-0.000423533167966267
TB_OneCH_Top.I0.I2.I9.I2.R29.n3	-0.000423303387915752
TB_OneCH_Top.I0.I2.I9.I2.R29.n4	-0.0004233000435249
TB_OneCH_Top.I0.I2.I9.I2.R29.n8	-0.000376287883257322
TB_OneCH_Top.I0.I2.I9.I2.R29.n9	-0.000376284538858788
TB_OneCH_Top.I0.I2.I9.I2.R29.na	-0.000423089037668497
TB_OneCH_Top.I0.I2.I9.I2.R29.nc	-0.0003997939777987
TB_OneCH_Top.I0.I2.I9.I2.R29.nd	-0.00037649888959841
TB_OneCH_Top.I0.I2.I9.I2.R30.n3	-0.000376269109020096
TB_OneCH_Top.I0.I2.I9.I2.R30.n4	-0.000376265764621562
TB_OneCH_Top.I0.I2.I9.I2.R30.n8	-0.000329253502719007
TB_OneCH_Top.I0.I2.I9.I2.R30.n9	-0.000329250158313695
TB_OneCH_Top.I0.I2.I9.I2.R30.na	-0.000376054758280477
TB_OneCH_Top.I0.I2.I9.I2.R30.nc	-0.000352759646382881
TB_OneCH_Top.I0.I2.I9.I2.R30.nd	-0.000329464509487757
TB_OneCH_Top.I0.I2.I9.I2.R31.n3	-0.00032923472844373
TB_OneCH_Top.I0.I2.I9.I2.R31.n4	-0.000329231384038418
TB_OneCH_Top.I0.I2.I9.I2.R31.n8	-0.000282219033205142
TB_OneCH_Top.I0.I2.I9.I2.R31.n9	-0.000282215688793954
TB_OneCH_Top.I0.I2.I9.I2.R31.na	-0.000329020377269672
TB_OneCH_Top.I0.I2.I9.I2.R31.nc	-0.000305725219639377
TB_OneCH_Top.I0.I2.I9.I2.R31.nd	-0.00028243004034453
TB_OneCH_Top.I0.I2.I9.I2.R32.n3	-0.000282200258896887
TB_OneCH_Top.I0.I2.I9.I2.R32.n4	-0.0002821969144857
TB_OneCH_Top.I0.I2.I9.I2.R32.n8	-0.000235184487426002
TB_OneCH_Top.I0.I2.I9.I2.R32.n9	-0.000235181143009844
TB_OneCH_Top.I0.I2.I9.I2.R32.na	-0.000281985907346314
TB_OneCH_Top.I0.I2.I9.I2.R32.nc	-0.000258690710278443
TB_OneCH_Top.I0.I2.I9.I2.R32.nd	-0.000235395494879009
TB_OneCH_Top.I0.I2.I9.I2.R33.n3	-0.000235165713089843
TB_OneCH_Top.I0.I2.I9.I2.R33.n4	-0.000235162368673685
TB_OneCH_Top.I0.I2.I9.I2.R33.n8	-0.000188149878091907
TB_OneCH_Top.I0.I2.I9.I2.R33.n9	-0.000188146533671682
TB_OneCH_Top.I0.I2.I9.I2.R33.na	-0.00023495136122068
TB_OneCH_Top.I0.I2.I9.I2.R33.nc	-0.000211656131010378
TB_OneCH_Top.I0.I2.I9.I2.R33.nd	-0.000188360885801511
TB_OneCH_Top.I0.I2.I9.I2.R34.n3	-0.000188131103732917
TB_OneCH_Top.I0.I2.I9.I2.R34.n4	-0.000188127759312692
TB_OneCH_Top.I0.I2.I9.I2.R34.n8	-0.00014111521791321
TB_OneCH_Top.I0.I2.I9.I2.R34.n9	-0.000141111873489822
TB_OneCH_Top.I0.I2.I9.I2.R34.na	-0.00018791675160309
TB_OneCH_Top.I0.I2.I9.I2.R34.nc	-0.000164621494545519
TB_OneCH_Top.I0.I2.I9.I2.R34.nd	-0.00014132622582239
TB_OneCH_Top.I0.I2.I9.I2.R35.n3	-0.000141096443536463
TB_OneCH_Top.I0.I2.I9.I2.R35.n4	-0.000141093099113075
TB_OneCH_Top.I0.I2.I9.I2.R35.n8	-9.40805196002901e-05
TB_OneCH_Top.I0.I2.I9.I2.R35.n9	-9.40771751746425e-05
TB_OneCH_Top.I0.I2.I9.I2.R35.na	-0.000140882091203897
TB_OneCH_Top.I0.I2.I9.I2.R35.nc	-0.000117586813594234
TB_OneCH_Top.I0.I2.I9.I2.R35.nd	-9.42915276520242e-05
TB_OneCH_Top.I0.I2.I9.I2.R36.n3	-9.40617452108595e-05
TB_OneCH_Top.I0.I2.I9.I2.R36.n4	-9.4058400785212e-05
TB_OneCH_Top.I0.I2.I9.I2.R36.n8	-4.70457958635479e-05
TB_OneCH_Top.I0.I2.I9.I2.R36.n9	-4.70424514365447e-05
TB_OneCH_Top.I0.I2.I9.I2.R36.na	-9.3847392733479e-05
TB_OneCH_Top.I0.I2.I9.I2.R36.nc	-7.05521008669114e-05
TB_OneCH_Top.I0.I2.I9.I2.R36.nd	-4.72568040008143e-05
TB_OneCH_Top.I0.I2.I9.I2.R37.n3	-4.70270214665071e-05
TB_OneCH_Top.I0.I2.I9.I2.R37.n4	-4.70236770395039e-05
TB_OneCH_Top.I0.I2.I9.I2.R37.n8	-1.10594135163039e-08
TB_OneCH_Top.I0.I2.I9.I2.R37.n9	-7.71498606120172e-09
TB_OneCH_Top.I0.I2.I9.I2.R37.na	-4.68126689022386e-05
TB_OneCH_Top.I0.I2.I9.I2.R37.nc	-2.35173690740208e-05
TB_OneCH_Top.I0.I2.I9.I2.R37.nd	-2.22067579292761e-07
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	-0.000545655929437726
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999842206
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.66719659425225e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	-0.000546202185694895
TB_OneCH_Top.I0.I2.I9.net9	39.9999724126538
TB_OneCH_Top.I0.I2.I9.net11	-0.000546203092850605
TB_OneCH_Top.I0.I2.M34.m1:int_d	39.9311208710446
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	39.9311208996288
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	8.51492934013899e-12
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	6.4522271445625
TB_OneCH_Top.I0.I2.M66.m1:int_d	39.9311209112337
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999920248
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	5.76591949193846e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	39.9311209100151
TB_OneCH_Top.I0.I2.VG_nedia	-0.000564413202257198
TB_OneCH_Top.I0.I2.VG_ped	39.9999562971865
TB_OneCH_Top.I0.net10	6.45222714359982
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	-4.20825691173155e-11
TB_OneCH_Top.Mag_ST[2]	-4.20825691173277e-11
TB_OneCH_Top.Mag_ST[3]	-4.20825691188771e-11
TB_OneCH_Top.Mag_ST[4]	-4.20825691172993e-11
TB_OneCH_Top.net6	1.93976824242766
TB_OneCH_Top.V0:p	-7.58405735239191e-12   #unit A
TB_OneCH_Top.V1:p	-3.81071287758156e-05   #unit A
TB_OneCH_Top.V2:p	-4.78167436525126e-09   #unit A
TB_OneCH_Top.V3:p	-3.63594572194364e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	39.9311209091175
TB_OneCH_Top.vout2	39.9311209091153
