# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:13:30 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.82355788851057e-20
TB_OneCH_Top.CtrlHS[1]	1.48441601005988e-16
TB_OneCH_Top.CtrlLS[0]	1.49071476791974e-16
TB_OneCH_Top.CtrlLS[1]	-1.7901782684313e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552385
TB_OneCH_Top.I0.I0.Bias2	1.15633298108006
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917935
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681159
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649216
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747316
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258316
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670159
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181159
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424985
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464238
TB_OneCH_Top.I0.I0.I0.R0.nd	1.7951914650349
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594304022717e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594295437082e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594289372067e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594296900962e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594304754525e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-9.8637805573871e-07
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017039298
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.8616461195624e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000178007432
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834100557473
TB_OneCH_Top.I0.I0.I1.I14.net4	-9.86023275986046e-07
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000170319604
TB_OneCH_Top.I0.I0.I1.I14.net20	-2.75716045542122e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000177934017
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834100766658
TB_OneCH_Top.I0.I0.I1.I16.net4	-9.86180827552314e-07
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000170342545
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.75886680188635e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000177957013
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834100672942
TB_OneCH_Top.I0.I0.I1.I29.net4	-9.85379060146308e-07
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000170459809
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.87166582996681e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000178074256
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834042436437
TB_OneCH_Top.I0.I0.I1.I30.net4	-9.86476232401546e-07
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000170443346
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.52555041837964e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000178057786
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834143224952
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.56226669423942e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.37995413506218e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.43947857132699e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.3484289941838e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.32583810773186e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.32153059989303e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.26190459843337e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.3061060718364e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.22892812824979e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.29815326802456e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895449
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789628
TB_OneCH_Top.I0.I0.I1.net019	3.29999997304957
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912296
TB_OneCH_Top.I0.I0.I1.net021	1.80000170743166
TB_OneCH_Top.I0.I0.I1.net022	1.80000103121102
TB_OneCH_Top.I0.I0.I1.net023	1.80000103368638
TB_OneCH_Top.I0.I0.I1.net024	1.8000010298767
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894909
TB_OneCH_Top.I0.I0.I1.net026	1.80000019277353
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247751
TB_OneCH_Top.I0.I0.I1.net31	2.40138482700981
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842731
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548555
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720796
TB_OneCH_Top.I0.I0.I1.net35	2.40073136474195
TB_OneCH_Top.I0.I0.I1.net36	1.35812594577755
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230811
TB_OneCH_Top.I0.I0.I1.net38	1.3095479356971
TB_OneCH_Top.I0.I0.I1.net39	2.40043628719339
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820599162
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315106
TB_OneCH_Top.I0.I0.I2.I17.net4	2.0579079645901e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984486596
TB_OneCH_Top.I0.I0.I2.I17.net20	8.66712106269391e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173925
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834037826048
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.77363518543394e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.24301359520666e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	9.60262293433336e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.17294860304463e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386204742166
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774938e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819739871736
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958799278
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776594e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310783409
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.79949606679394e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.17294981957024e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.49400234599831e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	9.33342823886348e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414926658924
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696266679576
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629406659487e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755843418043e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057503751104
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943534224722
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534633389578e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696266733618
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362110280312
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039526278836
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025929787884e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068280175487e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786379996292
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552853681712
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054547692963e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71039526368574
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04340905465569
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629878289475
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866343116824e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552853878352
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784364314
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.475131071634
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035872562e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820601506
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466069603779
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819739800833
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738066903729e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629878470793
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922135456
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776022e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506765496
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764995041119
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506693288
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081305890353e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299886801305
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269522569048
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299886505777
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793369396679e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943534295876
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.37056500682453e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.39353589938159e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	5.16693944894783e-24
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.04653817052315e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664454999
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820590575
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714779345e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423647235
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529423023505
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529422754159
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.070941815796e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997883625e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423607684
TB_OneCH_Top.I0.I0.I2.net013	27.4751310781069
TB_OneCH_Top.I0.I0.I2.net014	-1.39353460698057e-16
TB_OneCH_Top.I0.I0.I2.net016	8.5929988676916
TB_OneCH_Top.I0.I0.I2.net16	3.71039526363243
TB_OneCH_Top.I0.I0.I2.net17	9.92629878440615
TB_OneCH_Top.I0.I0.I2.net19	3.76943534286597
TB_OneCH_Top.I0.I0.I2.net23	25.8025506762844
TB_OneCH_Top.I0.I0.I2.net24	26.0819739869137
TB_OneCH_Top.I0.I0.I2.net25	-1.17294867249045e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21696266731917
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932117333
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891961
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314485149e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777331101e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963771
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157553
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351335186
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552853874291
TB_OneCH_Top.I0.I0.net9	1.1347036517583
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229459027
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34003040826746e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063741913
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26832157988839
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000067949992
TB_OneCH_Top.I0.I1.I8.inn3v	9.44098055544636e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707448669
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998708488359
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85129729392352e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63737996352841e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708562633
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992747
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989916
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999949946517
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999499462339
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999981169
TB_OneCH_Top.I0.I1.I8.R0.nc	39.99997497267
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499643394
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999949944821
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999499445526
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998708572193
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708569508
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499276557
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999104002609
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998708741156
TB_OneCH_Top.I0.I1.I9.I0.net4	1.8000023716443
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18029136384598e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207117079
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30280203577002
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000215183899
TB_OneCH_Top.I0.I1.I9.in_3V	-2.06565380224209e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458962647
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459565547
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461200373389e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439025224484e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58802910106349e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870703
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396342846e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54938160522247e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395451
TB_OneCH_Top.I0.I1.I9.net11	3.54930695946785e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459755216
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30785201218564e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30784461393388e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63475393492622e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89502318136254e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.3073788970899e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53900771756732e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92004945025956e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399532
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398386
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999989869774
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471672
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797392515
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391369
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459759297
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459758152
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319236
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628575433
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459831431
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54928746725689e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54927985838538e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30789805301648e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30789044776741e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54880088311622e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42833924702848e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.3083768002545e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0639350322197
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0639350519219
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77049327469714e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.23933027870229e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0639350533413
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975528
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94269624425282e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0639350529189
TB_OneCH_Top.I0.I1.net07	39.9999499455086
TB_OneCH_Top.I0.I1.net08	1.30787096483634e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229286439
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33712950389588e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063263163
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30280204021744
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067711811
TB_OneCH_Top.I0.I2.I8.inn3v	-3.53116498122219e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998709639764
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998710679578
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83896405943055e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62941451597585e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998710753712
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999277
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989948
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999501071384
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999501068562
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812301
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999750537812
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501249044
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999501054462
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999950105178
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998710763266
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998710760584
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999500882963
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999910596156
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998710932133
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237336738
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18318580512588e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000207572978
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26832158310992
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000215399033
TB_OneCH_Top.I0.I2.I9.in_3V	-2.06563755827006e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458968117
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459570925
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612652703659e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442831487299e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62673050330618e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870428
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273970193281e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58808039826939e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797390102
TB_OneCH_Top.I0.I2.I9.net11	3.58800543466928e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459760595
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33887548055908e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.3388679096207e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.69796465073547e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.94048692284563e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33839132222636e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.6958856090654e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.03808698061303e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797394184
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797393038
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923776
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898695
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797466325
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797387166
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999979738602
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459764676
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999945976353
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797313889
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628574975
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459836807
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58798589941141e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58797827373634e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33892208900296e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33891444859475e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.5874982406904e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46446579825274e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33940304949387e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0639350321533
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0639350518574
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77050895303256e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.23933027023849e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0639350532674
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975528
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94269624252277e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0639350528544
TB_OneCH_Top.I0.I2.net07	39.9999501061332
TB_OneCH_Top.I0.I2.net08	1.33889487559391e-05
TB_OneCH_Top.I0.net10	-1.24301251003624e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247316
TB_OneCH_Top.V0:p	-6.0073520425036e-12   #unit A
TB_OneCH_Top.V1:p	-0.00038843736201806   #unit A
TB_OneCH_Top.V2:p	-0.0095163272860275   #unit A
TB_OneCH_Top.V3:p	-8.06948259265696e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0639350526743
TB_OneCH_Top.vout2	40.0639350526098
