// Library - Stimulator_IMP, Cell - CurrentMirror_ST, View - schematic
// LAST TIME SAVED: Apr 10 15:05:42 2021
// NETLIST TIME: Apr 13 14:33:29 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="CurrentMirror_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Apr 10 15:05:42 2021" *)

module CurrentMirror_ST (Iref, Ist, vdd3, vddh, vss, enable);

inout  Iref, Ist, vdd3, vddh, vss;

input  enable;

