# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:28:09 PM, Wed Apr 14, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
SAR4_ADC_sim.CLK	2.57966696722177e-07
SAR4_ADC_sim.DAC_analog	0.1752886564339
SAR4_ADC_sim.DAC_out0	1.8
SAR4_ADC_sim.DAC_out1	1.8
SAR4_ADC_sim.DAC_out2	1.8
SAR4_ADC_sim.DAC_out3	1.8
SAR4_ADC_sim.I1.b0n	2.58131883086594e-07
SAR4_ADC_sim.I1.b1n	2.58131883031013e-07
SAR4_ADC_sim.I1.b2n	2.58131883071222e-07
SAR4_ADC_sim.I1.b3n	2.58131883089838e-07
SAR4_ADC_sim.I1.c1	0.399999334920448
SAR4_ADC_sim.I1.c2	0.399999335352896
SAR4_ADC_sim.I1.c4	0.399999336217793
SAR4_ADC_sim.I1.c8	0.399999337947587
SAR4_ADC_sim.I1.net055	1.12432261908419e-07
SAR4_ADC_sim.I1.net85	0.399999446487813
SAR4_ADC_sim.I1.V0:p	-3.66050854829219e-09   #unit A
SAR4_ADC_sim.I1.VDD	1.8
SAR4_ADC_sim.I16.net44	1.79999964827664
SAR4_ADC_sim.net3	0
SAR4_ADC_sim.SW_inp	0
SAR4_ADC_sim.SW_ref	1.8
SAR4_ADC_sim.V0:p	-1.10702437433919e-15   #unit A
SAR4_ADC_sim.V1:p	-1.17492142884518e-09   #unit A
SAR4_ADC_sim.V2:p	-4.94226871322008e-11   #unit A
SAR4_ADC_sim.V3:p	-3.95365847978281e-09   #unit A
SAR4_ADC_sim.V4:p	-4.86550007919364e-16   #unit A
SAR4_ADC_sim.Vcm	0.2
SAR4_ADC_sim.VDD	1.8
SAR4_ADC_sim.Vin	0.4
SAR4_ADC_sim.Vref	0.4
