# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:20:13 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.9551423128986e-20
TB_OneCH_Top.CtrlHS[1]	1.36181736664616e-16
TB_OneCH_Top.CtrlLS[0]	1.36201060608834e-16
TB_OneCH_Top.CtrlLS[1]	-2.9112272865517e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383418
TB_OneCH_Top.I0.I0.Bias2	1.25541212597967
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.78171492859842
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129546
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044160961384e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044149217462e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044134692957e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043689928208e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197833369102e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887542738812e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2431730652511
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197831271962e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75887602187814e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2431730652511
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.7168113787245e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197833928687e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887486054091e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317306525106
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197833100739e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887639756872e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.2431730652512
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.3708054684967
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343936
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892585967e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.8545611789523e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936101832e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109195074e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162062621e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832572160891e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830318009e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.8344249462983e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750075874181e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.58591902056582e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289518
TB_OneCH_Top.I0.I0.I1.net30	1.59742130074398
TB_OneCH_Top.I0.I0.I1.net31	2.44350259371051
TB_OneCH_Top.I0.I0.I1.net32	1.47317279107676
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962708
TB_OneCH_Top.I0.I0.I1.net34	1.38751983745201
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173251
TB_OneCH_Top.I0.I0.I1.net36	1.32649709862487
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748411
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436867
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613986
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224930530159
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.6403959206279e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251212
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022864312381e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317308450484
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.31509715847199e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.07314389705255e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.18731209125053e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.33059163167162e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058937018
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964778317e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997079090456
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476897
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778341e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.769791560788
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.48340481207478e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.33059191766142e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.20998289594304e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.21671751668045e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.640085693987
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398202681436
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389496662677e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323510363656e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701250744272
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466038136343
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423059196631e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398202764009
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650129267057
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223651478524
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442894587848e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234170060715e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24497004540105
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.2301416373482
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121043052102e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.1422365161095
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967057734637
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733703369335
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851954344402e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014164135434
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477142949
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915541068
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94627999993091e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.522493053226
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248105597674
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997079019189
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734401526388e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733703395427
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913828053
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777761e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.107518968458
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128124595
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.107518961038
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180503914206e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007244076116
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258899181342
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007243670586
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622705902753e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466038234578
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.61057676672825e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.60977441372244e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-6.72780075358509e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.95959968144841e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.101737824141
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224930520135
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334425315e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.69841594079204
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415940130794
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415939927015
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155109507e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.1808636237723e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415940745143
TB_OneCH_Top.I0.I0.I2.net013	28.7697915605782
TB_OneCH_Top.I0.I0.I2.net014	-1.61000212447746e-16
TB_OneCH_Top.I0.I0.I2.net016	9.82007244043825
TB_OneCH_Top.I0.I0.I2.net16	4.14223651598187
TB_OneCH_Top.I0.I0.I2.net17	12.3733703392601
TB_OneCH_Top.I0.I0.I2.net19	4.23466038221288
TB_OneCH_Top.I0.I0.I2.net23	27.1075189682171
TB_OneCH_Top.I0.I0.I2.net24	27.4997079088121
TB_OneCH_Top.I0.I0.I2.net25	-2.33059164766281e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398202761888
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291263
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205468e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129587e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.1875227684738e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.2301416412966
TB_OneCH_Top.I0.I0.net9	1.17364806470855
TB_OneCH_Top.I0.I1.I8.I10.net4	1.799999986104
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264172902944e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134561
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314539785287
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013667
TB_OneCH_Top.I0.I1.I8.inn3v	1.06784025527992e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998846917101
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998848017033
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85190187114624e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63777001307815e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998848091313
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994417
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999991997
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999553367815
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999553365394
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999839299
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999776678984
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999955352051
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999553354522
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999553352229
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998848098895
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998848096602
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999553207556
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999200718128
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998848243562
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188612162
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21892292322084e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075310467
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27314175372791
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398681
TB_OneCH_Top.I0.I1.I9.in_3V	-4.17476840730578e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517415077
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518058623
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612110779922e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439610045686e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.18874077506282e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870668
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964121414e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.15214516617678e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819328225
TB_OneCH_Top.I0.I1.I9.net11	3.1520704807116e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518248292
TB_OneCH_Top.I0.I1.I9.R0.n3	1.15243098922835e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.15242474432741e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.0649855105165e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.44052253826409e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.15203073814531e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.7621233120565e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.14638925399616e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819331462
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819330483
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909664118
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999981939323
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325967
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324988
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518251529
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999951825055
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819263228
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668788295
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518313289
TB_OneCH_Top.I0.I1.I9.R3.n3	3.15205548233828e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.15204898058038e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.15246689169395e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.15246039099951e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.15163876866044e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.15218159729194e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.15287703651791e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	39.1552772897078
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	39.1552773257469
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.79519766676871e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.06998045552175e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	39.1552773279971
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999964508
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497688125e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	39.1552773268242
TB_OneCH_Top.I0.I1.net07	39.9999553359812
TB_OneCH_Top.I0.I1.net08	1.15244539507938e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462428
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.2895777366279e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207715965
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27314031892062
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214804182
TB_OneCH_Top.I0.I2.I8.inn3v	-5.66699817753239e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998847643423
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998848743415
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8457973004474e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6338273501936e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998848817626
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994423
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992005
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999553851579
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999553849161
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999839476
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999776923873
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999554004112
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999553838297
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999553836004
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998848825206
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998848822913
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999553691392
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999201347433
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998848969833
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760099
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198651274994e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728857
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314685491265
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000008260796
TB_OneCH_Top.I0.I2.I9.in_3V	-4.17477164299389e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517418615
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518062077
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612307225815e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440762210981e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.19590542191776e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870602
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966255138e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.1593093178946e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819327961
TB_OneCH_Top.I0.I2.I9.net11	3.15923455565063e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518251746
TB_OneCH_Top.I0.I2.I9.R0.n3	1.15797957832383e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.15797330388628e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.07505186113637e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.44754476910888e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.15757743416664e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.79021234483832e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.16660199051398e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819331198
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819330219
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909663968
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819392966
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819325703
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819324724
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518254983
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518254004
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819262965
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668789768
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518316742
TB_OneCH_Top.I0.I2.I9.R3.n3	3.15921954928799e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.15921304406675e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.15801557210871e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.1580090644034e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.15880261363572e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.15879262508874e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.15842615926613e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	39.1552772897027
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	39.1552773257179
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.79521033273988e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.06998044857456e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	39.1552773274367
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999964508
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497669491e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	39.1552773267953
TB_OneCH_Top.I0.I2.net07	39.9999553843584
TB_OneCH_Top.I0.I2.net08	1.15799405231046e-05
TB_OneCH_Top.I0.net10	-1.073143646321e-08
TB_OneCH_Top.Mag_ST[0]	3.1775692474439e-18
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.69868120390107e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661278774   #unit A
TB_OneCH_Top.V2:p	-0.0092090116826701   #unit A
TB_OneCH_Top.V3:p	-6.39327648943354e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	39.1552773264642
TB_OneCH_Top.vout2	39.1552773264352
