( ( defbus
( "CH_Sel" 3 0  "CH_Sel" 3 0  )
( "Dout" 11 0  "Dout" 11 0  )
( "Gain_Sel" 2 0  "Gain_Sel" 2 0  )
 )
( net
( "Dout<9>" "Dout[9]" )
( "Dout<4>" "Dout[4]" )
( "Dout<6>" "Dout[6]" )
( "Dout<7>" "Dout[7]" )
( "Dout<0>" "Dout[0]" )
( "Dout<10>" "Dout[10]" )
( "Dout<11>" "Dout[11]" )
( "Dout<8>" "Dout[8]" )
( "CH_Sel<1>" "CH_Sel[1]" )
( "Gain_Sel<0>" "Gain_Sel[0]" )
( "Gain_Sel<1>" "Gain_Sel[1]" )
( "CH_Sel<0>" "CH_Sel[0]" )
( "CH_Sel<3>" "CH_Sel[3]" )
( "Dout<3>" "Dout[3]" )
( "Dout<2>" "Dout[2]" )
( "Dout<5>" "Dout[5]" )
( "Gain_Sel<2>" "Gain_Sel[2]" )
( "Dout<1>" "Dout[1]" )
( "CH_Sel<2>" "CH_Sel[2]" )
 )
 )
