cellMap,*DAC4_SH,*DAC4_SH,*IL2239_SAR_ADC,*schematic
netMap,*DAC4_SH,*gnd!,*0
instMap,*DAC4_SH,*C30,*C30
instMaster,*DAC4_SH,*C30,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C29,*C29
instMaster,*DAC4_SH,*C29,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C28,*C28
instMaster,*DAC4_SH,*C28,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C27,*C27
instMaster,*DAC4_SH,*C27,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C26,*C26
instMaster,*DAC4_SH,*C26,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C25,*C25
instMaster,*DAC4_SH,*C25,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C24,*C24
instMaster,*DAC4_SH,*C24,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C23,*C23
instMaster,*DAC4_SH,*C23,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C22,*C22
instMaster,*DAC4_SH,*C22,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C21,*C21
instMaster,*DAC4_SH,*C21,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C20,*C20
instMaster,*DAC4_SH,*C20,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C19,*C19
instMaster,*DAC4_SH,*C19,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C18,*C18
instMaster,*DAC4_SH,*C18,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C17,*C17
instMaster,*DAC4_SH,*C17,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C16,*C16
instMaster,*DAC4_SH,*C16,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C15,*C15
instMaster,*DAC4_SH,*C15,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C14,*C14
instMaster,*DAC4_SH,*C14,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C13,*C13
instMaster,*DAC4_SH,*C13,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C12,*C12
instMaster,*DAC4_SH,*C12,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C11,*C11
instMaster,*DAC4_SH,*C11,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C10,*C10
instMaster,*DAC4_SH,*C10,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C9,*C9
instMaster,*DAC4_SH,*C9,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C8,*C8
instMaster,*DAC4_SH,*C8,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C7,*C7
instMaster,*DAC4_SH,*C7,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C6,*C6
instMaster,*DAC4_SH,*C6,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C5,*C5
instMaster,*DAC4_SH,*C5,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C4,*C4
instMaster,*DAC4_SH,*C4,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C3,*C3
instMaster,*DAC4_SH,*C3,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C2,*C2
instMaster,*DAC4_SH,*C2,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C1,*C1
instMaster,*DAC4_SH,*C1,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*C0,*C0
instMaster,*DAC4_SH,*C0,*analogLib_cap_spectre,*capacitor
instMap,*DAC4_SH,*I17,*I17
instMaster,*DAC4_SH,*I17,*IL2239_SAR_ADC_inverterX2_schematic,*inverterX2
instMap,*DAC4_SH,*I16,*I16
instMaster,*DAC4_SH,*I16,*IL2239_SAR_ADC_inverterX2_schematic,*inverterX2
instMap,*DAC4_SH,*I13,*I13
instMaster,*DAC4_SH,*I13,*IL2239_SAR_ADC_inverterX2_schematic,*inverterX2
instMap,*DAC4_SH,*I11,*I11
instMaster,*DAC4_SH,*I11,*IL2239_SAR_ADC_inverterX2_schematic,*inverterX2
instMap,*DAC4_SH,*V0,*V0
instMaster,*DAC4_SH,*V0,*analogLib_vdc_spectre,*vsource
portMap,*DAC4_SH,*CM,*CM
portMap,*DAC4_SH,*REF,*REF
portMap,*DAC4_SH,*SW_inp,*SW_inp
portMap,*DAC4_SH,*SW_ref,*SW_ref
portMap,*DAC4_SH,*VSS,*VSS
portMap,*DAC4_SH,*b0,*b0
portMap,*DAC4_SH,*b1,*b1
portMap,*DAC4_SH,*b2,*b2
portMap,*DAC4_SH,*b3,*b3
portMap,*DAC4_SH,*inp,*inp
portMap,*DAC4_SH,*outp,*outp
