# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:12:28 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.83393543551995e-20
TB_OneCH_Top.CtrlHS[1]	1.85354311943545e-16
TB_OneCH_Top.CtrlLS[0]	1.85303639486407e-16
TB_OneCH_Top.CtrlLS[1]	-4.82513175519854e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979753606
TB_OneCH_Top.I0.I0.Bias2	1.14763583231213
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467811
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337125
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584318
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403249
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914249
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326125
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837125
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080918
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120187
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159456
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986530691306e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986326160317e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986031897491e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986603740253e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.079865904661e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84660415564059e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984281797
TB_OneCH_Top.I0.I0.I1.I12.net20	3.06954205712066e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999213727
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960809578
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84659456058738e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984280535
TB_OneCH_Top.I0.I0.I1.I14.net20	3.2649373137666e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992135987
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960810212
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84645182560858e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984282871
TB_OneCH_Top.I0.I0.I1.I16.net20	2.58410876802268e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992138348
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960791228
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84658921132972e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984280478
TB_OneCH_Top.I0.I0.I1.I29.net20	3.25037773644961e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992135938
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960810112
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84655900361304e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984281925
TB_OneCH_Top.I0.I0.I1.I30.net20	3.09003683025887e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992137389
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960806773
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845368642e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134260743422e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844498394e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134239663977e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566842555128e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134208349364e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841167244e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134195025324e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841064226e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134179826767e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997909343
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918247
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922596
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917606
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742843
TB_OneCH_Top.I0.I0.I1.net022	1.7999999743269
TB_OneCH_Top.I0.I0.I1.net023	1.79999997432682
TB_OneCH_Top.I0.I0.I1.net024	1.79999997408862
TB_OneCH_Top.I0.I0.I1.net025	3.2999999791049
TB_OneCH_Top.I0.I0.I1.net026	1.79999997432586
TB_OneCH_Top.I0.I0.I1.net30	1.66345203421649
TB_OneCH_Top.I0.I0.I1.net31	2.39748581575032
TB_OneCH_Top.I0.I0.I1.net32	1.53060940331881
TB_OneCH_Top.I0.I0.I1.net33	2.39706110017876
TB_OneCH_Top.I0.I0.I1.net34	1.43954011432403
TB_OneCH_Top.I0.I0.I1.net35	2.39679516734758
TB_OneCH_Top.I0.I0.I1.net36	1.37568839107979
TB_OneCH_Top.I0.I0.I1.net37	2.39661853996486
TB_OneCH_Top.I0.I0.I1.net38	1.32984648692043
TB_OneCH_Top.I0.I0.I1.net39	2.39649610335579
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893094875
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082720846
TB_OneCH_Top.I0.I0.I2.I17.net4	2.8440037835647e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984379257
TB_OneCH_Top.I0.I0.I2.I17.net20	-4.32857609898308e-07
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992277826
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961093582
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.49768174473412e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.05989997562105e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.59367651954021e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.60108640498524e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383812191645
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964772731e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545831927173
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047413842
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964775899e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656429750315
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.10200159611762e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.60108642699218e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	6.21180643125162e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.83494211356394e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849930660459
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229256066848
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.3365455441494e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302990476042e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069982880269
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214128923296
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547636746276e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229256125664
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736913799713
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339734858846
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790962743982e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576846926337e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27800052499346
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.8418641888289
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075897660468e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.0533973495655
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181647559045
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957481140634
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639531164522e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186419099066
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932329671144
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656429683248
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557130703897e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893097221
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154778230885
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545831857006
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159335536179e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957481160045
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826352701
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775496e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325037715943
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279456934
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325037644317
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028395681756e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683022594612
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.6400640852851
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683022276636
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469078792481e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214129000559
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.47285900932337e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-2.01372660335474e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.03536389783985e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.50144396497662e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907446646452
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070893086225
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840324824e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775320501184
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775320011524
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775319849721
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008225969453e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786939243e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775320460935
TB_OneCH_Top.I0.I0.I2.net013	27.4656429747973
TB_OneCH_Top.I0.I0.I2.net014	-2.01471954584638e-17
TB_OneCH_Top.I0.I0.I2.net016	9.3868302256352
TB_OneCH_Top.I0.I0.I2.net16	4.05339734950617
TB_OneCH_Top.I0.I0.I2.net17	10.8957481157157
TB_OneCH_Top.I0.I0.I2.net19	4.12214128990431
TB_OneCH_Top.I0.I0.I2.net23	26.0325037713334
TB_OneCH_Top.I0.I0.I2.net24	26.3545831924624
TB_OneCH_Top.I0.I0.I2.net25	-1.60108640636873e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229256123813
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008586286
TB_OneCH_Top.I0.I0.I2.R0.n4	3.254612471663
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555454634994e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455951848e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416936739
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541360423
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665784107167
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.8418641909463
TB_OneCH_Top.I0.I0.net9	1.23846091578808
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164474094
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49450222184697e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064007796
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26501160381301
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066083251
TB_OneCH_Top.I0.I1.I8.inn3v	1.0584434231532e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998731216419
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998732376597
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85160728168003e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63758009428417e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998732450874
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993093
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990397
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999523339254
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999523336558
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999820672
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999761663886
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999523508977
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999523322775
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999523320091
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998732460434
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998732457749
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999523151124
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999127882771
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998732629393
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169651475
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39671929255943e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006465221
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29952564924792
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010280359
TB_OneCH_Top.I0.I1.I9.in_3V	1.1132534588646e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458899378
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459583531
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611914558568e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438502220742e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.60388661846607e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870738
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962585997e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.56523945380139e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797403137
TB_OneCH_Top.I0.I1.I9.net11	3.56516484926175e-05
TB_OneCH_Top.I0.I1.I9.net12	39.99994597732
TB_OneCH_Top.I0.I1.I9.R0.n3	1.32470538677523e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.32469789282854e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.6686151658852e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.91937756860385e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.32422615202822e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.62304552437422e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.98328075567917e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797407219
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797406073
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898701594
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797479356
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797400202
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797399056
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459777281
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459776135
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797326925
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628588336
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459849412
TB_OneCH_Top.I0.I1.I9.R3.n3	3.56514536262874e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.5651377559346e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.32475165649468e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.32474405581081e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.56465891773036e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.44453041111986e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.32523011635495e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	20.57129361683
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	20.571293623626
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.5919110938486e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.05792236429723e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	20.5712936400551
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992239
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712778201e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	20.5712936240896
TB_OneCH_Top.I0.I1.net07	39.9999523329651
TB_OneCH_Top.I0.I1.net08	1.32472458457476e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164276475
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49082896596925e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063462654
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29952567452112
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000065810554
TB_OneCH_Top.I0.I2.I8.inn3v	-4.27450381487635e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998732182137
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999873334238
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84490906953395e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63325402263226e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998733416581
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993102
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999041
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999523984038
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999523981346
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999820918
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999761990268
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999524153535
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999523967575
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999523964892
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998733426138
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998733423454
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999523796008
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999128719839
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998733595044
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000169849099
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40039226181919e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007010151
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501166943332
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010552864
TB_OneCH_Top.I0.I2.I9.in_3V	1.11325537076495e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458909411
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459593548
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612360529537e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441117871907e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62996201598005e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870556
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966986187e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.59131313271256e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797402
TB_OneCH_Top.I0.I2.I9.net11	3.59123831782478e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459783217
TB_OneCH_Top.I0.I2.I9.R0.n3	1.34569832351506e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34569071268111e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.71137994388127e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.95013575234697e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.3452116138773e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.7291801935023e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.06313824053986e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797406081
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797404935
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700976
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797478219
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797399064
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797397918
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459787298
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459786152
TB_OneCH_Top.I0.I2.I9.R2.na	39.999979732579
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628592444
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459859427
TB_OneCH_Top.I0.I2.I9.R3.n3	3.59121880271153e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.5912111849e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.34574497559568e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.3457373516306e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.59073164686076e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46890225286736e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34622490099857e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	20.5712936168319
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	20.5712936235672
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.59193252886498e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.05792235066254e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	20.5712937237464
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992239
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.8819671281311e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	20.5712936240308
TB_OneCH_Top.I0.I2.net07	39.9999523974448
TB_OneCH_Top.I0.I2.net08	1.34571782075334e-05
TB_OneCH_Top.I0.net10	-1.05989995534409e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903249
TB_OneCH_Top.V0:p	-5.03286300586903e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171275389   #unit A
TB_OneCH_Top.V2:p	-0.00935758411261306   #unit A
TB_OneCH_Top.V3:p	-5.9643548380842e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	20.5712936240441
TB_OneCH_Top.vout2	20.5712936239853
