( ( defbus
( "Gain_Sel" 2 0  "Gain_Sel" 2 0  )
( "CH_SEL_U_ST" 1 0  "CH_SEL_U_ST" 1 0  )
( "CH_SEL_D_ST" 1 0  "CH_SEL_D_ST" 1 0  )
( "MAG_ST" 4 0  "MAG_ST" 4 0  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
( "MAG_ST<2>" "MAG_ST[2]" )
( "CH_SEL_U_ST<1>" "CH_SEL_U_ST[1]" )
( "CH_SEL_D_ST<0>" "CH_SEL_D_ST[0]" )
( "MAG_ST<1>" "MAG_ST[1]" )
( "Gain_Sel<0>" "Gain_Sel[0]" )
( "Gain_Sel<1>" "Gain_Sel[1]" )
( "MAG_ST<0>" "MAG_ST[0]" )
( "MAG_ST<3>" "MAG_ST[3]" )
( "Gain_Sel<2>" "Gain_Sel[2]" )
( "CH_SEL_D_ST<1>" "CH_SEL_D_ST[1]" )
( "MAG_ST<4>" "MAG_ST[4]" )
( "CH_SEL_U_ST<0>" "CH_SEL_U_ST[0]" )
 )
 )
