# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:02 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.21246572612047e-20
TB_OneCH_Top.CtrlHS[1]	1.28688321681763e-16
TB_OneCH_Top.CtrlLS[0]	1.28630053048119e-16
TB_OneCH_Top.CtrlLS[1]	-3.17788509136061e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455809
TB_OneCH_Top.I0.I0.Bias2	1.35150986979816
TB_OneCH_Top.I0.I0.I0.net8	0.817440309519633
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963902
TB_OneCH_Top.I0.I0.I0.net17	0.8165287077794
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484030027
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532541027
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952902
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463902
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707696
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746965
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626786233
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009850835052e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51008836302427e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008673113057e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51004565909492e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009843138644e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61368735101878e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987879748
TB_OneCH_Top.I0.I0.I1.I12.net20	2.18600802971362e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993938627
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962239956217
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61367679011738e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987881829
TB_OneCH_Top.I0.I0.I1.I14.net20	1.12434174957502e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.2999999394066
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962239952944
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61362091621271e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987882057
TB_OneCH_Top.I0.I0.I1.I16.net20	9.47428085273046e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993940918
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962239963512
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61368769334903e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987879623
TB_OneCH_Top.I0.I0.I1.I29.net20	2.22038144961578e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.299999939385
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962239956357
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61372324262677e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987880582
TB_OneCH_Top.I0.I0.I1.I30.net20	2.10886577250438e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993939452
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962239952663
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69135513496803e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38274533075816e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69135511341942e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38274531361216e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.6913550676849e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38274518252924e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69135511142857e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38274531106529e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69135512735952e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38274531509449e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316523
TB_OneCH_Top.I0.I0.I1.net018	3.29999998325085
TB_OneCH_Top.I0.I0.I1.net019	3.30000029477792
TB_OneCH_Top.I0.I0.I1.net020	3.29999998331949
TB_OneCH_Top.I0.I0.I1.net021	1.79999998244237
TB_OneCH_Top.I0.I0.I1.net022	1.7999999824849
TB_OneCH_Top.I0.I0.I1.net023	1.79999998248678
TB_OneCH_Top.I0.I0.I1.net024	1.79999998263797
TB_OneCH_Top.I0.I0.I1.net025	3.2999999831918
TB_OneCH_Top.I0.I0.I1.net026	1.79999998248722
TB_OneCH_Top.I0.I0.I1.net30	1.56419076674149
TB_OneCH_Top.I0.I0.I1.net31	2.4843446555441
TB_OneCH_Top.I0.I0.I1.net32	1.44925923152108
TB_OneCH_Top.I0.I0.I1.net33	2.48403764807961
TB_OneCH_Top.I0.I0.I1.net34	1.37170560839164
TB_OneCH_Top.I0.I0.I1.net35	2.48384318443218
TB_OneCH_Top.I0.I0.I1.net36	1.31908929827503
TB_OneCH_Top.I0.I0.I1.net37	2.48371622820182
TB_OneCH_Top.I0.I0.I1.net38	1.28378183547793
TB_OneCH_Top.I0.I0.I1.net39	2.48363308015442
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254444287756
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775053521
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483451650332e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987698494
TB_OneCH_Top.I0.I0.I2.I17.net20	9.95112711182805e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797821
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962241181565
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.22066835818349e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.6441128501907e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.18374002811633e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-5.67845623975488e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.811708001612
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776251e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550792392316
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902322119
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776449e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699455341124
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.38167466681712e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-5.6784640787225e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.54262500132996e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.00912564715498e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.4117926797808
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.3633977252748
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049245481983e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769072880209e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389892228306
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776025012236
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858141845903e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339772584734
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.8635000197857
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.9089602089757
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100033676459e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782100815077e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.1284754377852
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459052416699
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934083799963e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896020992252
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068439520597
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440715753235
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208219161899e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459052631241
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858597962
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699455274372
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120488999e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.12544442898
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.557977637475
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550792318085
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648013179e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440715772492
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409748167
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775031e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414542771
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862569722
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414466531
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792309132258e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178779809086
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785601551588
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178779496875
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144381443476e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.9777602508683
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.28235782009726e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-4.61234946968178e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	6.43804886255497e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.27627187330462e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6571076874747
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.125444427738
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767711457832e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284797620108
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284796969765
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284796821186
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300800158367e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940107746599e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284797571323
TB_OneCH_Top.I0.I0.I2.net013	29.0699455339082
TB_OneCH_Top.I0.I0.I2.net014	-4.61219119558204e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08178779774896
TB_OneCH_Top.I0.I0.I2.net16	3.90896020986239
TB_OneCH_Top.I0.I0.I2.net17	10.6440715769333
TB_OneCH_Top.I0.I0.I2.net19	3.97776025077011
TB_OneCH_Top.I0.I0.I2.net23	27.3856414540415
TB_OneCH_Top.I0.I0.I2.net24	27.5550792389992
TB_OneCH_Top.I0.I0.I2.net25	-5.67845669121626e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36339772582966
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681690117
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912764066
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945509212e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09336340330023e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610030865
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6317788752676
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022655846
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459052626963
TB_OneCH_Top.I0.I0.net9	1.23034328657478
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035827055
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15487256734009e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000134667301
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960188218985
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000124537874
TB_OneCH_Top.I0.I1.I8.inn3v	1.32089535231929e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998710315942
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998711476147
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85155863716306e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63754874012854e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998711550423
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999279
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989976
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999950244277
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999502439956
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999981281
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999751215382
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999502619933
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999502425869
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999502423185
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998711559983
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998711557299
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999502254218
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106984113
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998711728944
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035447231
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13073216108634e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028139202
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24428329199449
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034345695
TB_OneCH_Top.I0.I1.I9.in_3V	1.32053014888759e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458911956
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459596123
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612073139737e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439432246989e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58552303732182e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870677
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964072692e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.550978741381e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797406122
TB_OneCH_Top.I0.I1.I9.net11	3.55090406593938e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459785792
TB_OneCH_Top.I0.I1.I9.R0.n3	1.3086307352066e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30862333280983e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63638869055932e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89619896471731e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30815735503957e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54306487567933e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92310213705787e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797410204
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797409058
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923782
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898703068
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999979748234
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797403187
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797402041
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459789873
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459788727
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797329912
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628596005
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459862002
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55088456882183e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.550876958035e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30867679957521e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30866919069896e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.5503978621977e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42964518138683e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30915577514296e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0592451600592
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0592451817178
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75010923003276e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.64044080094196e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.059245182909
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975394
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93295127816119e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0592451827145
TB_OneCH_Top.I0.I1.net07	39.9999502432746
TB_OneCH_Top.I0.I1.net08	1.30864969847586e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035705798
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12303146708005e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000134304826
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24428329291639
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000124356524
TB_OneCH_Top.I0.I2.I8.inn3v	-5.41367390506842e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998712498939
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998713659264
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83878722222342e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62930025571135e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998713733396
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992813
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990007
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999950401175
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999504008945
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813407
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999752008026
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999504188363
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999503994888
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999503992206
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999871374295
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998713740267
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999503823398
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999108922182
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998713911808
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035568487
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16256903056247e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028501425
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960206047941
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034526895
TB_OneCH_Top.I0.I2.I9.in_3V	1.32053139986771e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.999945890472
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999945958887
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612387986538e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441278845261e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60687780161363e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870528
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396768353e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57233244827999e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797399772
TB_OneCH_Top.I0.I2.I9.net11	3.57225760031173e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459778539
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32582297901991e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32581548090016e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67141163857722e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92138890655354e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32534347740742e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.62998568211596e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.98850279320938e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797403853
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797402708
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898699862
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797475992
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797396836
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797395691
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999945978262
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459781475
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797323561
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628588976
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999945985475
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57223807988508e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57223045999944e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32586935655295e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32586172860089e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.5717507913958e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.4496059398765e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32634953293461e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0592451600448
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0592451817037
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.7501127346754e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.64044079904562e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0592451828861
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975394
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9329512777063e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0592451827004
TB_OneCH_Top.I0.I2.net07	39.9999504001758
TB_OneCH_Top.I0.I2.net08	1.32584218750988e-05
TB_OneCH_Top.I0.net10	-1.64411214720269e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921530027
TB_OneCH_Top.V0:p	-4.86975270885241e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015204742   #unit A
TB_OneCH_Top.V2:p	-0.00950530385450086   #unit A
TB_OneCH_Top.V3:p	-6.35250405466977e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0592451824683
TB_OneCH_Top.vout2	40.0592451824542
