# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 8:08:58 PM, Tue Feb 23, 2021
# Number of equations = 63
# The default unit is V, otherwise its unit is after #unit
Sim_StimulusArtifact.CH_SEL_D_ST[0]	0
Sim_StimulusArtifact.CH_SEL_D_ST[1]	0
Sim_StimulusArtifact.CH_SEL_U_ST[0]	0
Sim_StimulusArtifact.CH_SEL_U_ST[1]	0
Sim_StimulusArtifact.E00	13.1233743726533
Sim_StimulusArtifact.E10	13.1233750267603
Sim_StimulusArtifact.enable	0
Sim_StimulusArtifact.Gain_Sel[0]	0
Sim_StimulusArtifact.Gain_Sel[1]	0
Sim_StimulusArtifact.Gain_Sel[2]	1.8
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:laplace0	393.642145464147
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	393.642145464147
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1.31214048488049e-09   #unit A
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0	0
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_0	1.4
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0	0
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
Sim_StimulusArtifact.I1.Voutn_BPF	0
Sim_StimulusArtifact.I1.Voutn_IA	0.2
Sim_StimulusArtifact.I1.Voutp_BPF	0
Sim_StimulusArtifact.I1.Voutp_IA	1.6
Sim_StimulusArtifact.I1__Gain_Sel__7__0	0
Sim_StimulusArtifact.I1__Gain_Sel__7__1	0
Sim_StimulusArtifact.I1__Gain_Sel__7__2	0
Sim_StimulusArtifact.I23.I0._cds_internal_H_Bridge_:Ist_Vssa_flow	2.61943606911527e-08   #unit A
Sim_StimulusArtifact.I23.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0   #unit A
Sim_StimulusArtifact.I23.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
Sim_StimulusArtifact.I23.Iout_dac	1.8
Sim_StimulusArtifact.I23.Ist	0.0261943606911527
Sim_StimulusArtifact.I23.net31	13.123374379214
Sim_StimulusArtifact.I23.net32	13.123375033321
Sim_StimulusArtifact.MAG_ST[0]	0
Sim_StimulusArtifact.MAG_ST[1]	0
Sim_StimulusArtifact.MAG_ST[2]	0
Sim_StimulusArtifact.MAG_ST[3]	0
Sim_StimulusArtifact.MAG_ST[4]	0
Sim_StimulusArtifact.net3	1.8
Sim_StimulusArtifact.net09	13.1227169892898
Sim_StimulusArtifact.net016	13.1227189574995
Sim_StimulusArtifact.net017	13.1227183014303
Sim_StimulusArtifact.net018	13.123375033321
Sim_StimulusArtifact.net019	13.123375033321
Sim_StimulusArtifact.net020	13.123374379214
Sim_StimulusArtifact.net021	13.123374379214
Sim_StimulusArtifact.net022	13.123374379214
Sim_StimulusArtifact.net025	13.123375033321
Sim_StimulusArtifact.V0:p	0   #unit A
Sim_StimulusArtifact.V1:p	-5.3753250587465e-08   #unit A
Sim_StimulusArtifact.V2:p	0   #unit A
Sim_StimulusArtifact.V22:p	0   #unit A
Sim_StimulusArtifact.V23:p	0   #unit A
Sim_StimulusArtifact.V24:p	0   #unit A
Sim_StimulusArtifact.Vinp	13.1214048488049
Sim_StimulusArtifact.Vout	0.9
Sim_StimulusArtifact.vdda	1.8
Sim_StimulusArtifact.vddh	40
