// Library - EMG_TestBench, Cell - TB_SingleChannel, View - schematic
// LAST TIME SAVED: Nov 16 22:55:23 2020
// NETLIST TIME: Nov 16 22:57:40 2020
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_SingleChannel", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Nov 16 22:55:23 2020" *)

module TB_SingleChannel ();

// Buses in the design

wire  [2:0]  Gain_Sel;


IA_EMG I0 ( .Ibias(Ibias), .Vdda(Vdda), .Vssa(cds_globals.\gnd! ), 
    .Vsub(cds_globals.\gnd! ), .Voutn(Voutn_IA), .Voutp(Voutp_IA), 
    .Vinn(Vinn), .Vinp(Vinp));

BPF_EMG I1 ( .Ibias(Ibias), .Vdda(Vdda), .Vssa(cds_globals.\gnd! ), 
    .Vsub(cds_globals.\gnd! ), .Voutn(Voutn_BPF), .Voutp(Voutp_BPF), 
    .Vinn(Voutn_IA), .Vinp(Voutp_IA));

PGA_EMG I2 ( .Ibias(Ibias), .Vdda(Vdda), .Vssa(cds_globals.\gnd! ), 
    .Vsub(cds_globals.\gnd! ), .Vout(Vout), .Gain_Sel(Gain_Sel), 
    .Vinn(Voutn_BPF), .Vinp(Voutp_BPF));

endmodule
