# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:44:28 PM, Mon Feb 22, 2021
# Number of equations = 22
# The default unit is V, otherwise its unit is after #unit
TB_Current_Source.enable	0
TB_Current_Source.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0   #unit A
TB_Current_Source.I1:Iout	0   #unit A
TB_Current_Source.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Current_Source.I3:Ioutn	0   #unit A
TB_Current_Source.Iout_dac	1.8
TB_Current_Source.Ist	40
TB_Current_Source.net8	1.8
TB_Current_Source.V0:p	0   #unit A
TB_Current_Source.V3:p	0   #unit A
TB_Current_Source.V4:p	0   #unit A
TB_Current_Source.V6:p	0   #unit A
TB_Current_Source.V7:p	0   #unit A
TB_Current_Source.V8:p	0   #unit A
TB_Current_Source.vdda	1.8
TB_Current_Source.vddd	1.8
TB_Current_Source.vddh	40
TB_Current_Source.vssa	0
TB_Current_Source.vssd	0
