
// Library name: Stimulator_TestBench
// Cell name: TB_TCA
// View name: schematic
R1 (net06 net07) resistor r=1K
R0 (net3 0) resistor r=50
V3 (vddh 0) vsource dc=40 type=dc
V2 (vddh net09) vsource dc=10 type=dc
V1 (net05 0) vsource dc=10 type=dc
V0 (net2 0) vsource dc=vdac type=dc
E0 (net4 0 net2 net3) vcvs gain=500
M0 (net013 net4 net3 0) nmma_bjt w=35.0u l=2.9u as=4.51119e-11 \
        ad=3.98046e-11 ps=4.5548e-05 pd=3.808e-05 nrs=0.0171429 \
        nrd=0.0171429 m=(1)*(10) par1=((1)*(10)) xf_subext=0
M1 (net06 net05 net013 0) nedia_bjt w=20u l=1.25u m=(1)*(20) \
        par1=((1)*(20)) extlay=0 xf_subext=0
M2 (net07 net09 vddh 0) ped_bjt w=40u l=940.0n m=(1)*(20) par1=((1)*(20)) \
        extlay=0 xf_subext=0
