# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 4:22:18 PM, Fri Mar 12, 2021
# Number of equations = 30
# The default unit is V, otherwise its unit is after #unit
E0:p	0   #unit A
net2	1.5
net3	1.48230971934127
net4	8.84514032936288
net05	10
net06	8.20756069852839
net07	37.8537551155849
net09	30
net013	5.34173160686681
V0:p	0   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	-0.0296461944572755   #unit A
vddh	40
M0.d1	5.23263615044134
M0.m1:int_d	5.23246335504774
M0.m1:int_s	1.59157797113519
M0.s1	1.59140517574162
M0.xlnpn.q1:int_b	3.11226758004196e-10
M0.xlnpn.q1:int_c	5.34173160685551
M0.xlnpn.q1:int_e	1.48230971933807
M1.m1:int_d	7.2147282369345
M1.xpnp.q1:int_b	8.20756069822786
M1.xpnp.q1:int_c	5.57933285703296e-11
M1.xpnp.q1:int_e	5.34173160687133
M2.m1:int_d	39.3769150684594
M2.xpnp.q1:int_b	39.9999999997099
M2.xpnp.q1:int_c	5.93734365670367e-11
M2.xpnp.q1:int_e	37.8537551155867
