cellMap,*Idac_5bit_ST,*Idac_5bit_ST,*Stimulator_IMP,*schematic
netMap,*Idac_5bit_ST,*gnd!,*0
netMap,*Idac_5bit_ST,*vdd3!,*vdd3!
netMap,*Idac_5bit_ST,*vdde!,*vdde!
netMap,*Idac_5bit_ST,*vdd!,*vdd!
instMap,*Idac_5bit_ST,*M41,*M41
instMaster,*Idac_5bit_ST,*M41,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M38,*M38
instMaster,*Idac_5bit_ST,*M38,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M35,*M35
instMaster,*Idac_5bit_ST,*M35,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M32,*M32
instMaster,*Idac_5bit_ST,*M32,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M22,*M22
instMaster,*Idac_5bit_ST,*M22,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M42,*M42
instMaster,*Idac_5bit_ST,*M42,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M39,*M39
instMaster,*Idac_5bit_ST,*M39,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M36,*M36
instMaster,*Idac_5bit_ST,*M36,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M33,*M33
instMaster,*Idac_5bit_ST,*M33,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M29,*M29
instMaster,*Idac_5bit_ST,*M29,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M44,*M44
instMaster,*Idac_5bit_ST,*M44,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M45,*M45
instMaster,*Idac_5bit_ST,*M45,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M46,*M46
instMaster,*Idac_5bit_ST,*M46,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M47,*M47
instMaster,*Idac_5bit_ST,*M47,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*M31,*M31
instMaster,*Idac_5bit_ST,*M31,*PRIMLIB_pe3_spectre,*pe3
instMap,*Idac_5bit_ST,*I16,*I16
instMaster,*Idac_5bit_ST,*I16,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*Idac_5bit_ST,*I30,*I30
instMaster,*Idac_5bit_ST,*I30,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*Idac_5bit_ST,*I14,*I14
instMaster,*Idac_5bit_ST,*I14,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*Idac_5bit_ST,*I12,*I12
instMaster,*Idac_5bit_ST,*I12,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*Idac_5bit_ST,*I29,*I29
instMaster,*Idac_5bit_ST,*I29,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*Idac_5bit_ST,*I31,*I31
instMaster,*Idac_5bit_ST,*I31,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*Idac_5bit_ST,*I15,*I15
instMaster,*Idac_5bit_ST,*I15,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*Idac_5bit_ST,*I13,*I13
instMaster,*Idac_5bit_ST,*I13,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*Idac_5bit_ST,*I11,*I11
instMaster,*Idac_5bit_ST,*I11,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*Idac_5bit_ST,*I10,*I10
instMaster,*Idac_5bit_ST,*I10,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*Idac_5bit_ST,*I45,*I45
instMaster,*Idac_5bit_ST,*I45,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*Idac_5bit_ST,*I46,*I46
instMaster,*Idac_5bit_ST,*I46,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*Idac_5bit_ST,*I47,*I47
instMaster,*Idac_5bit_ST,*I47,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*Idac_5bit_ST,*I48,*I48
instMaster,*Idac_5bit_ST,*I48,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*Idac_5bit_ST,*I49,*I49
instMaster,*Idac_5bit_ST,*I49,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
portMap,*Idac_5bit_ST,*Bias1,*Bias1
portMap,*Idac_5bit_ST,*Bias2,*Bias2
portMap,*Idac_5bit_ST,*D0,*D0
portMap,*Idac_5bit_ST,*D1,*D1
portMap,*Idac_5bit_ST,*D2,*D2
portMap,*Idac_5bit_ST,*D3,*D3
portMap,*Idac_5bit_ST,*D4,*D4
portMap,*Idac_5bit_ST,*Enable,*Enable
portMap,*Idac_5bit_ST,*Idac,*Idac
portMap,*Idac_5bit_ST,*vdd3,*vdd3
