( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_CurrentMirror"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal cmos_sch"
  stopList "spectre"
  globalList "gnd! vdde! vdd3!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/ykhuang/research/Sim/TB_CurrentMirror/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "net079" 0 1  "net079" 0 1  )
( "net080" 0 1  "net080" 0 1  )
( "MAG_ST" 4 0  "MAG_ST" 4 0  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
( "vdde!" "cds_globals.\\vdde! " )
( "vdd3!" "cds_globals.\\vdd3! " )
 )
( model
( "D_CELLS_3V/IN_3VX2/cmos_sch" "IN_3VX2" )
( "GATES_3V/invrv3/schematic" "invrv3" )
( "Stimulator_TestBench/TB_CurrentMirror/schematic" "TB_CurrentMirror" )
( "D_CELLS_M3V/LSHVT18U3VX1/cmos_sch" "LSHVT18U3VX1" )
 )
( "b01001" "cds_globals.b01001" )
( "Wp" "cds_globals.Wp" )
( "W" "cds_globals.W" )
( "b00" "cds_globals.b00" )
( "TB_CurrentMirror" "ihnl/cds3/map" )
( "invrv3" "ihnl/cds1/map" )
( "LSHVT18U3VX1" "ihnl/cds0/map" )
( "IN_3VX2" "ihnl/cds2/map" )
 )
