instMap,*Idac_5bit_ST,*I16,*I16
instMaster,*Idac_5bit_ST,*I16,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*Idac_5bit_ST,*I30,*I30
instMaster,*Idac_5bit_ST,*I30,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*Idac_5bit_ST,*I14,*I14
instMaster,*Idac_5bit_ST,*I14,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*Idac_5bit_ST,*I12,*I12
instMaster,*Idac_5bit_ST,*I12,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*Idac_5bit_ST,*I29,*I29
instMaster,*Idac_5bit_ST,*I29,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch
instMap,*Idac_5bit_ST,*I31,*I31
instMaster,*Idac_5bit_ST,*I31,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*Idac_5bit_ST,*I15,*I15
instMaster,*Idac_5bit_ST,*I15,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*Idac_5bit_ST,*I13,*I13
instMaster,*Idac_5bit_ST,*I13,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*Idac_5bit_ST,*I11,*I11
instMaster,*Idac_5bit_ST,*I11,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*Idac_5bit_ST,*I10,*I10
instMaster,*Idac_5bit_ST,*I10,*D_CELLS_3V_IN_3VX2_cmos_sch
instMap,*Idac_5bit_ST,*I45,*I45
instMaster,*Idac_5bit_ST,*I45,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*Idac_5bit_ST,*I46,*I46
instMaster,*Idac_5bit_ST,*I46,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*Idac_5bit_ST,*I47,*I47
instMaster,*Idac_5bit_ST,*I47,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*Idac_5bit_ST,*I48,*I48
instMaster,*Idac_5bit_ST,*I48,*D_CELLS_HD_AND2HDX0_cmos_sch
instMap,*Idac_5bit_ST,*I49,*I49
instMaster,*Idac_5bit_ST,*I49,*D_CELLS_HD_AND2HDX0_cmos_sch
netMap,*Idac_5bit_ST,*vdd3!,*cds_globals.\vdd3! 
netMap,*Idac_5bit_ST,*vdde!,*cds_globals.\vdde! 
netMap,*Idac_5bit_ST,*gnd!,*cds_globals.\gnd! 
netMap,*Idac_5bit_ST,*vdd!,*cds_globals.\vdd! 
cellMap,*Idac_5bit_ST,*Idac_5bit_ST,*Stimulator_IMP,*schematic
