# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.36846600890743e-20
TB_OneCH_Top.CtrlHS[1]	1.72068067760727e-16
TB_OneCH_Top.CtrlLS[0]	1.73219432519644e-16
TB_OneCH_Top.CtrlLS[1]	-3.3486844309505e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979752274
TB_OneCH_Top.I0.I0.Bias2	1.14763583222734
TB_OneCH_Top.I0.I0.I0.net8	0.819159733470473
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337392
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584925
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292057771
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613891752
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522503411
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844337391
TB_OneCH_Top.I0.I0.I0.R0.na	2.04832684598825
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568197581
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451796337
TB_OneCH_Top.I0.I0.I1.D0_3v	-2.13598759000035e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	6.52361441329249e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	2.43447809828968e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	-2.21239056876265e-07
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986649450765e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.8467050001352e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998427695
TB_OneCH_Top.I0.I0.I1.I12.net20	3.14445825278396e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999213584
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960415473
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672075230464e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984275436
TB_OneCH_Top.I0.I0.I1.I14.net20	3.42413769498862e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992134319
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960416511
TB_OneCH_Top.I0.I0.I1.I16.net4	2.8466994328913e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984277782
TB_OneCH_Top.I0.I0.I1.I16.net20	2.54579399983037e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992136688
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960411541
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84671685351337e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984275367
TB_OneCH_Top.I0.I0.I1.I29.net20	3.41142658531894e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999213426
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960416648
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668227011016e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984276829
TB_OneCH_Top.I0.I0.I1.I30.net20	3.25053992335627e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992135724
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960413146
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845149728e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134261781283e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843995023e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134240810875e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843339868e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134210458756e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841409344e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.1913418529868e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841741942e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134182941388e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997906769
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918647
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923187
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917922
TB_OneCH_Top.I0.I0.I1.net021	1.79999997426584
TB_OneCH_Top.I0.I0.I1.net022	1.79999997430868
TB_OneCH_Top.I0.I0.I1.net023	1.79999997430662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997428063
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911256
TB_OneCH_Top.I0.I0.I1.net026	1.79999997430777
TB_OneCH_Top.I0.I0.I1.net30	1.6634520342329
TB_OneCH_Top.I0.I0.I1.net31	2.3974858157113
TB_OneCH_Top.I0.I0.I1.net32	1.53060925661631
TB_OneCH_Top.I0.I0.I1.net33	2.39706109962137
TB_OneCH_Top.I0.I0.I1.net34	1.43954010916658
TB_OneCH_Top.I0.I0.I1.net35	2.39679516725567
TB_OneCH_Top.I0.I0.I1.net36	1.37568838865622
TB_OneCH_Top.I0.I0.I1.net37	2.39661853988026
TB_OneCH_Top.I0.I0.I1.net38	1.32984647065782
TB_OneCH_Top.I0.I0.I1.net39	2.39649610322892
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302555994138
TB_OneCH_Top.I0.I0.I2.en_3v	3.24245948422768
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400202233828e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984151015
TB_OneCH_Top.I0.I0.I2.I17.net20	-8.1481062961153e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992050451
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961911978
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.75561405407851e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.88399122395833e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.34247465234472e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.35253437293103e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669085345
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776848e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607060657659
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.41928716215
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477684e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887944111
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.8736674657428e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.35253467436892e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.2884688752684e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.33996849709211e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836152082012
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160618379736
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479152954443e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227926646267e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029666357923
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.1212749581853
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525498612523e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160618438537
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719845736144
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265292530225
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.1477193954512e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495438598583e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651825999872
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949214966748
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962200632249e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.0526529262791
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85927983240325
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926305130937
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.8955986370122e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.8394921518284
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548569295
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887877047
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149747356e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302555996482
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141383815559
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607060587468
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370939578323e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926305150345
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005094855
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477464e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082170933
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460080031913
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400082099281
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287746401976e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442516737313
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870402950783
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442516419393
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.283640223146e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127495895779
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	2.61335883139398e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	2.33094818077781e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.16736440709056e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	4.28662685256897e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869845163
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302555985472
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.1016223757809e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132417102864
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132416624532
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132416461841
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140222051831e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880219122138e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132417062519
TB_OneCH_Top.I0.I0.I2.net013	27.4771887941772
TB_OneCH_Top.I0.I0.I2.net014	2.33100136474393e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442516706202
TB_OneCH_Top.I0.I0.I2.net16	4.0526529262198
TB_OneCH_Top.I0.I0.I2.net17	10.8926305147456
TB_OneCH_Top.I0.I0.I2.net19	4.12127495885655
TB_OneCH_Top.I0.I0.I2.net23	26.0400082168326
TB_OneCH_Top.I0.I0.I2.net24	26.3607060655111
TB_OneCH_Top.I0.I0.I2.net25	-3.35253439052217e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43160618436686
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240894796828
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402289637
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613313123659e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.0536259402901e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621498113
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62122974211384
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924655445
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949215178404
TB_OneCH_Top.I0.I0.net9	1.23846091511839
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274085876
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.97668490119697e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000176370421
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26502726150159
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000158509901
TB_OneCH_Top.I0.I1.I8.inn3v	1.113459497534e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998983584657
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999898474484
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85140220035173e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63744689222903e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984819114
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995917
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993903
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607022169
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607020156
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999986642
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803507413
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607149651
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607012194
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999960701028
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984824906
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984822993
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606889177
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295912917
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984946005
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997900109
TB_OneCH_Top.I0.I1.I9.I0.net10	7.84466977228106e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992852762
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29926965193199
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995237638
TB_OneCH_Top.I0.I1.I9.in_3V	-1.90212287684892e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091933
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574776064
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612175253056e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439946478048e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83495671915065e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870658
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964447638e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79630879019889e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596382
TB_OneCH_Top.I0.I1.I9.net11	2.79623409330155e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965733
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03186639723651e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03186110923894e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60092172507989e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07213315979649e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03152636820186e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.159340566722e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50743169804341e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598855
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840598038
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298193
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650565
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594726
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593909
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574968205
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967389
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840542208
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970778107
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019906
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79622309378682e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79621766869801e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03189354210752e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03188811744514e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79587424950537e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91402333976011e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03223693430598e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0745856530916
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0745856747691
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77680455601406e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.88030557577049e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0745856761659
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.97231214434607e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0745856757673
TB_OneCH_Top.I0.I1.net07	39.9999607016073
TB_OneCH_Top.I0.I1.net08	1.03187711879502e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000027389062
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.60123750262931e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175831838
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29927180534295
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000158240458
TB_OneCH_Top.I0.I2.I8.inn3v	-2.94561687882561e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984824396
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998985984667
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84222372988514e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63151893759358e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986058837
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995926
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993917
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999607927243
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999607925234
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999986673
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803964086
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608054435
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607917284
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999607915372
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986064626
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986062714
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999607794347
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297016583
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986185674
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094792
TB_OneCH_Top.I0.I2.I9.I0.net10	4.22845640742498e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.2999999339075
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26502542946178
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995506618
TB_OneCH_Top.I0.I2.I9.in_3V	-1.9021270203544e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574090175
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574774136
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612290854452e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440624501636e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84011672040306e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870611
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965937909e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80146835410928e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999984059468
TB_OneCH_Top.I0.I2.I9.net11	2.80139360270491e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574963805
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0360296500302e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03602434100635e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60744661834099e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07650286402361e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03568826896259e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1803685136312e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52172697375353e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597154
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840596337
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297333
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648864
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840593024
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592208
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574966278
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574965461
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540507
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707779195
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575017979
TB_OneCH_Top.I0.I2.I9.R3.n3	2.8013825990271e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80137717188501e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03605684981824e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03605142109788e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80103362271562e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91883643122025e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03640049889557e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0745856531094
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.074585674759
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77680773144471e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.88030557405603e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0745856761213
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.97231214303898e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0745856757573
TB_OneCH_Top.I0.I2.net07	39.999960792116
TB_OneCH_Top.I0.I2.net08	1.03604041422008e-05
TB_OneCH_Top.I0.net10	-2.88399095285515e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667057771
TB_OneCH_Top.R0:1	1.0085215721085e-13   #unit A
TB_OneCH_Top.V0:p	-5.02734466956835e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663570078   #unit A
TB_OneCH_Top.V2:p	-0.00935184451200632   #unit A
TB_OneCH_Top.V3:p	-5.96435483164475e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0745856755221
TB_OneCH_Top.vout2	40.074585675512
