
HalfBridge_ST I19 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS[7]), .Ctrl_HS(CtrlHS[7]), .OUT(net12), .Ist(Ist));

HalfBridge_ST I17 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS[6]), .Ctrl_HS(CtrlHS[6]), .OUT(net13), .Ist(Ist));

HalfBridge_ST I15 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS[5]), .Ctrl_HS(CtrlHS[5]), .OUT(net14), .Ist(Ist));

HalfBridge_ST I13 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS[4]), .Ctrl_HS(CtrlHS[4]), .OUT(net15), .Ist(Ist));

HalfBridge_ST I11 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS[3]), .Ctrl_HS(CtrlHS[3]), .OUT(net16), .Ist(Ist));

HalfBridge_ST I9 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS[2]), .Ctrl_HS(CtrlHS[2]), .OUT(net17), .Ist(Ist));

HalfBridge_ST I7 ( .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), .\vdde! 
    (cds_globals.\vdde! ), .\gnd! (cds_globals.\gnd! ), 
    .Ctrl_LS(CtrlLS[1]), .Ctrl_HS(CtrlHS[1]), .OUT(net18), .Ist(Ist));

HalfBridge_ST I0 ( .Ist(Ist), .\vdd3! (cds_globals.\vdd3! ), 
    .vddh(vddh), .\vdde! (cds_globals.\vdde! ), .\gnd! 
    (cds_globals.\gnd! ), .Ctrl_LS(CtrlLS[0]), .Ctrl_HS(CtrlHS[0]), 
    .OUT(net19));

CurrentSource_All_ST I26 ( .vss(cds_globals.\gnd! ), .Ist(Ist), 
    .Iext(net08), .vdd3(cds_globals.\vdd3! ), .vddh(vddh), 
    .Enable_ST(Enable_ST), .Mag0_ST(Mag_ST[0]), .Mag1_ST(Mag_ST[1]), 
    .Mag2_ST(Mag_ST[2]), .Mag3_ST(Mag_ST[3]), .Mag4_ST(Mag_ST[4]));

Decoder3_8 I34 ( .Bin(ChSel_LS), .Dout(CtrlLS), .Enable(Enable_ST));

Decoder3_8 I33 ( .Bin(ChSel_HS), .Dout(CtrlHS), .Enable(Enable_ST));

Digital_Stimulus_V2_ST #( .Ramping(1'b1) ) I32 ( .ChSel_HS(ChSel_HS), 
    .ChSel_LS(ChSel_LS), .EN_ST(Enable_ST), .MAG_ST(Mag_ST));

endmodule
