HEADER
"PSFversion" "1.00"
"vddhv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\6 v"
"gnd!v" ".cds_globals.\\gnd! v"
"Ctrl_LSv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".Ctrl_LS\")))v"
"Ctrl_LSv" ".Ctrl_LSv"
"Ctrl_LSv" ".\\8 v"
"Ctrl_HSv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Ctrl_HS\")))v"
"Ctrl_HSv" ".Ctrl_HSv"
"Ctrl_HSv" ".\\7 v"
"Istv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ist\")))v"
"Istv" ".Istv"
"Istv" ".\\2 v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"vdde!v" ".cds_globals.\\vdde! v"
"OUTv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".OUT\")))v"
"OUTv" ".OUTv"
"OUTv" ".\\1 v"
"M34n" "PRIMLIB_nedia_bjt_spectre"
"M66n" "PRIMLIB_ped_bjt_spectre"
"I8n" "Stimulator_IMP_LS_HighSide_V3_ST_schematic"
"I9n" "Stimulator_IMP_LS_LowSide_V2_ST_schematic"
