# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:42:39 AM, Mon Apr 5, 2021
# Number of equations = 864
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_ChannelSelection_imp.CtrlHS[0]	-2.47145810243799e-20
TB_ChannelSelection_imp.CtrlHS[1]	5.39702290903993e-22
TB_ChannelSelection_imp.CtrlHS[2]	2.07730252819213e-22
TB_ChannelSelection_imp.CtrlHS[3]	1.56142591424752e-22
TB_ChannelSelection_imp.CtrlHS[4]	3.7206270947863e-22
TB_ChannelSelection_imp.CtrlHS[5]	3.5184701518673e-22
TB_ChannelSelection_imp.CtrlHS[6]	4.82842698825056e-22
TB_ChannelSelection_imp.CtrlHS[7]	1.49053034900467e-16
TB_ChannelSelection_imp.CtrlLS[0]	1.49072186771418e-16
TB_ChannelSelection_imp.CtrlLS[1]	1.96207834853868e-22
TB_ChannelSelection_imp.CtrlLS[2]	1.69754704454422e-22
TB_ChannelSelection_imp.CtrlLS[3]	8.00978230179083e-22
TB_ChannelSelection_imp.CtrlLS[4]	7.66221355487923e-22
TB_ChannelSelection_imp.CtrlLS[5]	7.93769074419268e-22
TB_ChannelSelection_imp.CtrlLS[6]	1.45170865647246e-22
TB_ChannelSelection_imp.CtrlLS[7]	-2.48358498995856e-20
TB_ChannelSelection_imp.Enable_ST	1.8
TB_ChannelSelection_imp.I0.I8.I10.net4	1.79999998610388
TB_ChannelSelection_imp.I0.I8.I10.net10	-1.32513746566619e-06
TB_ChannelSelection_imp.I0.I8.I10.net20	3.30000208134355
TB_ChannelSelection_imp.I0.I8.I10.net023	2.24314970242927
TB_ChannelSelection_imp.I0.I8.I10.net024	3.30000215013478
TB_ChannelSelection_imp.I0.I8.inn3v	1.01760462093715e-08
TB_ChannelSelection_imp.I0.I8.M13.m1:int_d	39.9998867461653
TB_ChannelSelection_imp.I0.I8.M13.xpnp.q1:int_b	39.9998868561604
TB_ChannelSelection_imp.I0.I8.M13.xpnp.q1:int_c	7.84997597871192e-10
TB_ChannelSelection_imp.I0.I8.M13.xpnp.q1:int_e	3.63652610723982e-10
TB_ChannelSelection_imp.I0.I8.net10	39.9998868635862
TB_ChannelSelection_imp.I0.I8.R0.n3	39.9999999994673
TB_ChannelSelection_imp.I0.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I0.I8.R0.n8	39.9999573831944
TB_ChannelSelection_imp.I0.I8.R0.n9	39.9999573829635
TB_ChannelSelection_imp.I0.I8.R0.na	39.9999999846663
TB_ChannelSelection_imp.I0.I8.R0.nc	39.9999786912181
TB_ChannelSelection_imp.I0.I8.R0.nd	39.9999573977644
TB_ChannelSelection_imp.I0.I8.R1.n3	39.9999573819019
TB_ChannelSelection_imp.I0.I8.R1.n4	39.9999573816726
TB_ChannelSelection_imp.I0.I8.R1.n8	39.9998868643444
TB_ChannelSelection_imp.I0.I8.R1.n9	39.9998868641151
TB_ChannelSelection_imp.I0.I8.R1.na	39.9999573672073
TB_ChannelSelection_imp.I0.I8.R1.nc	39.999922123031
TB_ChannelSelection_imp.I0.I8.R1.nd	39.9998868788097
TB_ChannelSelection_imp.I0.I9.I0.net4	1.80000188610794
TB_ChannelSelection_imp.I0.I9.I0.net10	-1.21889789302409e-06
TB_ChannelSelection_imp.I0.I9.I0.net20	3.30000075307321
TB_ChannelSelection_imp.I0.I9.I0.net023	2.27327249106709
TB_ChannelSelection_imp.I0.I9.I0.net024	3.30000082397051
TB_ChannelSelection_imp.I0.I9.in_3V	1.06642870522618e-08
TB_ChannelSelection_imp.I0.I9.M0.m1:int_d	39.9999517423614
TB_ChannelSelection_imp.I0.I9.M0.xpnp.q1:int_b	39.9999518067152
TB_ChannelSelection_imp.I0.I9.M0.xpnp.q1:int_c	2.14612158538476e-09
TB_ChannelSelection_imp.I0.I9.M0.xpnp.q1:int_e	9.51439890201021e-10
TB_ChannelSelection_imp.I0.I9.M1.m1:int_d	3.21931255545091e-05
TB_ChannelSelection_imp.I0.I9.M1.xpnp.q1:int_b	39.9999999870652
TB_ChannelSelection_imp.I0.I9.M1.xpnp.q1:int_c	1.38273964641116e-09
TB_ChannelSelection_imp.I0.I9.M1.xpnp.q1:int_e	3.18271681431009e-05
TB_ChannelSelection_imp.I0.I9.net9	39.9999819332664
TB_ChannelSelection_imp.I0.I9.net11	3.18264211020736e-05
TB_ChannelSelection_imp.I0.I9.net12	39.9999518256822
TB_ChannelSelection_imp.I0.I9.R0.n3	1.18261013123056e-05
TB_ChannelSelection_imp.I0.I9.R0.n4	1.18260372292478e-05
TB_ChannelSelection_imp.I0.I9.R0.n8	2.11909310185662e-10
TB_ChannelSelection_imp.I0.I9.R0.n9	1.47826769648417e-10
TB_ChannelSelection_imp.I0.I9.R0.na	1.18219940712898e-05
TB_ChannelSelection_imp.I0.I9.R0.nc	5.9131048007153e-06
TB_ChannelSelection_imp.I0.I9.R0.nd	4.25503463390305e-09
TB_ChannelSelection_imp.I0.I9.R1.n3	39.9999999997742
TB_ChannelSelection_imp.I0.I9.R1.n4	39.9999999996763
TB_ChannelSelection_imp.I0.I9.R1.n8	39.9999819335901
TB_ChannelSelection_imp.I0.I9.R1.n9	39.9999819334922
TB_ChannelSelection_imp.I0.I9.R1.na	39.9999999934996
TB_ChannelSelection_imp.I0.I9.R1.nc	39.9999909666333
TB_ChannelSelection_imp.I0.I9.R1.nd	39.9999819397667
TB_ChannelSelection_imp.I0.I9.R2.n3	39.9999819330406
TB_ChannelSelection_imp.I0.I9.R2.n4	39.9999819329427
TB_ChannelSelection_imp.I0.I9.R2.n8	39.9999518260058
TB_ChannelSelection_imp.I0.I9.R2.n9	39.999951825908
TB_ChannelSelection_imp.I0.I9.R2.na	39.9999819267668
TB_ChannelSelection_imp.I0.I9.R2.nc	39.9999668794749
TB_ChannelSelection_imp.I0.I9.R2.nd	39.9999518321817
TB_ChannelSelection_imp.I0.I9.R3.n3	3.18262710989475e-05
TB_ChannelSelection_imp.I0.I9.R3.n4	3.18262060729618e-05
TB_ChannelSelection_imp.I0.I9.R3.n8	1.1826464162687e-05
TB_ChannelSelection_imp.I0.I9.R3.n9	1.18263991387254e-05
TB_ChannelSelection_imp.I0.I9.R3.na	3.18221034233593e-05
TB_ChannelSelection_imp.I0.I9.R3.nc	2.18261898251567e-05
TB_ChannelSelection_imp.I0.I9.R3.nd	1.18305666845848e-05
TB_ChannelSelection_imp.I0.M34.m1:int_d	22.2561774988329
TB_ChannelSelection_imp.I0.M34.xpnp.q1:int_b	22.2561775111012
TB_ChannelSelection_imp.I0.M34.xpnp.q1:int_c	6.68830011992775e-11
TB_ChannelSelection_imp.I0.M34.xpnp.q1:int_e	-5.70907881015769e-07
TB_ChannelSelection_imp.I0.M66.m1:int_d	22.2561775371536
TB_ChannelSelection_imp.I0.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I0.M66.xpnp.q1:int_c	1.05249497324008e-10
TB_ChannelSelection_imp.I0.M66.xpnp.q1:int_e	22.256177511655
TB_ChannelSelection_imp.I0.net07	39.9999573824308
TB_ChannelSelection_imp.I0.net08	1.18262491402685e-05
TB_ChannelSelection_imp.I7.I8.I10.net4	1.79999998610321
TB_ChannelSelection_imp.I7.I8.I10.net10	-1.32513610332935e-06
TB_ChannelSelection_imp.I7.I8.I10.net20	3.30000208134166
TB_ChannelSelection_imp.I7.I8.I10.net023	2.24317277852084
TB_ChannelSelection_imp.I7.I8.I10.net024	3.30000215013384
TB_ChannelSelection_imp.I7.I8.inn3v	1.06753566424255e-08
TB_ChannelSelection_imp.I7.I8.M13.m1:int_d	39.9998867462089
TB_ChannelSelection_imp.I7.I8.M13.xpnp.q1:int_b	39.9998868562042
TB_ChannelSelection_imp.I7.I8.M13.xpnp.q1:int_c	7.85003529141766e-10
TB_ChannelSelection_imp.I7.I8.M13.xpnp.q1:int_e	3.63656441461307e-10
TB_ChannelSelection_imp.I7.I8.net10	39.99988686363
TB_ChannelSelection_imp.I7.I8.R0.n3	39.9999999994673
TB_ChannelSelection_imp.I7.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I7.I8.R0.n8	39.99995738279
TB_ChannelSelection_imp.I7.I8.R0.n9	39.999957382559
TB_ChannelSelection_imp.I7.I8.R0.na	39.9999999846662
TB_ChannelSelection_imp.I7.I8.R0.nc	39.9999786910131
TB_ChannelSelection_imp.I7.I8.R0.nd	39.9999573973601
TB_ChannelSelection_imp.I7.I8.R1.n3	39.9999573814974
TB_ChannelSelection_imp.I7.I8.R1.n4	39.9999573812682
TB_ChannelSelection_imp.I7.I8.R1.n8	39.9998868643882
TB_ChannelSelection_imp.I7.I8.R1.n9	39.9998868641589
TB_ChannelSelection_imp.I7.I8.R1.na	39.9999573668029
TB_ChannelSelection_imp.I7.I8.R1.nc	39.9999221228275
TB_ChannelSelection_imp.I7.I8.R1.nd	39.9998868788534
TB_ChannelSelection_imp.I7.I9.I0.net4	1.8000018875927
TB_ChannelSelection_imp.I7.I9.I0.net10	-1.22198011885533e-06
TB_ChannelSelection_imp.I7.I9.I0.net20	3.30000075728352
TB_ChannelSelection_imp.I7.I9.I0.net023	2.24317423330099
TB_ChannelSelection_imp.I7.I9.I0.net024	3.30000082607567
TB_ChannelSelection_imp.I7.I9.in_3V	1.06642848015161e-08
TB_ChannelSelection_imp.I7.I9.M0.m1:int_d	39.9999517438523
TB_ChannelSelection_imp.I7.I9.M0.xpnp.q1:int_b	39.9999518082035
TB_ChannelSelection_imp.I7.I9.M0.xpnp.q1:int_c	2.14612181140317e-09
TB_ChannelSelection_imp.I7.I9.M0.xpnp.q1:int_e	9.51440022633306e-10
TB_ChannelSelection_imp.I7.I9.M1.m1:int_d	3.22016548918019e-05
TB_ChannelSelection_imp.I7.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_ChannelSelection_imp.I7.I9.M1.xpnp.q1:int_c	1.38273964889384e-09
TB_ChannelSelection_imp.I7.I9.M1.xpnp.q1:int_e	3.18356968230963e-05
TB_ChannelSelection_imp.I7.I9.net9	39.9999819340664
TB_ChannelSelection_imp.I7.I9.net11	3.18349496917922e-05
TB_ChannelSelection_imp.I7.I9.net12	39.9999518271704
TB_ChannelSelection_imp.I7.I9.R0.n3	1.18327296480418e-05
TB_ChannelSelection_imp.I7.I9.R0.n4	1.18326655296919e-05
TB_ChannelSelection_imp.I7.I9.R0.n8	2.12029544322967e-10
TB_ChannelSelection_imp.I7.I9.R0.n9	1.4791064432152e-10
TB_ChannelSelection_imp.I7.I9.R0.na	1.18286201450622e-05
TB_ChannelSelection_imp.I7.I9.R0.nc	5.91645980078286e-06
TB_ChannelSelection_imp.I7.I9.R0.nd	4.2574488761936e-09
TB_ChannelSelection_imp.I7.I9.R1.n3	39.9999999997742
TB_ChannelSelection_imp.I7.I9.R1.n4	39.9999999996763
TB_ChannelSelection_imp.I7.I9.R1.n8	39.9999819343901
TB_ChannelSelection_imp.I7.I9.R1.n9	39.9999819342922
TB_ChannelSelection_imp.I7.I9.R1.na	39.9999999934999
TB_ChannelSelection_imp.I7.I9.R1.nc	39.9999909670331
TB_ChannelSelection_imp.I7.I9.R1.nd	39.9999819405665
TB_ChannelSelection_imp.I7.I9.R2.n3	39.9999819338406
TB_ChannelSelection_imp.I7.I9.R2.n4	39.9999819337427
TB_ChannelSelection_imp.I7.I9.R2.n8	39.9999518274941
TB_ChannelSelection_imp.I7.I9.R2.n9	39.9999518273962
TB_ChannelSelection_imp.I7.I9.R2.na	39.999981927567
TB_ChannelSelection_imp.I7.I9.R2.nc	39.9999668806177
TB_ChannelSelection_imp.I7.I9.R2.nd	39.9999518336698
TB_ChannelSelection_imp.I7.I9.R3.n3	3.18347996792713e-05
TB_ChannelSelection_imp.I7.I9.R3.n4	3.1834734649213e-05
TB_ChannelSelection_imp.I7.I9.R3.n8	1.18330926071117e-05
TB_ChannelSelection_imp.I7.I9.R3.n9	1.18330275749017e-05
TB_ChannelSelection_imp.I7.I9.R3.na	3.18306317426579e-05
TB_ChannelSelection_imp.I7.I9.R3.nc	2.18340680757747e-05
TB_ChannelSelection_imp.I7.I9.R3.nd	1.18371956494188e-05
TB_ChannelSelection_imp.I7.M34.m1:int_d	22.2561774976073
TB_ChannelSelection_imp.I7.M34.xpnp.q1:int_b	22.2561775111003
TB_ChannelSelection_imp.I7.M34.xpnp.q1:int_c	6.68830056784936e-11
TB_ChannelSelection_imp.I7.M34.xpnp.q1:int_e	-5.70907881012937e-07
TB_ChannelSelection_imp.I7.M66.m1:int_d	22.2561775371548
TB_ChannelSelection_imp.I7.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I7.M66.xpnp.q1:int_c	1.05249497311499e-10
TB_ChannelSelection_imp.I7.M66.xpnp.q1:int_e	22.2561775116541
TB_ChannelSelection_imp.I7.net07	39.9999573820263
TB_ChannelSelection_imp.I7.net08	1.18328775574174e-05
TB_ChannelSelection_imp.I9.I8.I10.net4	1.79999998610321
TB_ChannelSelection_imp.I9.I8.I10.net10	-1.32513609100535e-06
TB_ChannelSelection_imp.I9.I8.I10.net20	3.30000208134165
TB_ChannelSelection_imp.I9.I8.I10.net023	2.24317277852084
TB_ChannelSelection_imp.I9.I8.I10.net024	3.30000215013383
TB_ChannelSelection_imp.I9.I8.inn3v	1.0675356800312e-08
TB_ChannelSelection_imp.I9.I8.M13.m1:int_d	39.9998867466252
TB_ChannelSelection_imp.I9.I8.M13.xpnp.q1:int_b	39.9998868566205
TB_ChannelSelection_imp.I9.I8.M13.xpnp.q1:int_c	7.85003529193892e-10
TB_ChannelSelection_imp.I9.I8.M13.xpnp.q1:int_e	3.6365644136552e-10
TB_ChannelSelection_imp.I9.I8.net10	39.9998868640464
TB_ChannelSelection_imp.I9.I8.R0.n3	39.9999999994673
TB_ChannelSelection_imp.I9.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I9.I8.R0.n8	39.9999573832063
TB_ChannelSelection_imp.I9.I8.R0.n9	39.9999573829754
TB_ChannelSelection_imp.I9.I8.R0.na	39.9999999846663
TB_ChannelSelection_imp.I9.I8.R0.nc	39.9999786912212
TB_ChannelSelection_imp.I9.I8.R0.nd	39.9999573977763
TB_ChannelSelection_imp.I9.I8.R1.n3	39.9999573819138
TB_ChannelSelection_imp.I9.I8.R1.n4	39.9999573816845
TB_ChannelSelection_imp.I9.I8.R1.n8	39.9998868648045
TB_ChannelSelection_imp.I9.I8.R1.n9	39.9998868645752
TB_ChannelSelection_imp.I9.I8.R1.na	39.9999573672192
TB_ChannelSelection_imp.I9.I8.R1.nc	39.9999221232439
TB_ChannelSelection_imp.I9.I8.R1.nd	39.9998868792698
TB_ChannelSelection_imp.I9.I9.I0.net4	1.80000188759271
TB_ChannelSelection_imp.I9.I9.I0.net10	-1.22198012697156e-06
TB_ChannelSelection_imp.I9.I9.I0.net20	3.30000075728351
TB_ChannelSelection_imp.I9.I9.I0.net023	2.243174233301
TB_ChannelSelection_imp.I9.I9.I0.net024	3.30000082607567
TB_ChannelSelection_imp.I9.I9.in_3V	1.06642847774584e-08
TB_ChannelSelection_imp.I9.I9.M0.m1:int_d	39.9999517442686
TB_ChannelSelection_imp.I9.I9.M0.xpnp.q1:int_b	39.9999518086198
TB_ChannelSelection_imp.I9.I9.M0.xpnp.q1:int_c	2.14612181136262e-09
TB_ChannelSelection_imp.I9.I9.M0.xpnp.q1:int_e	9.51440022720019e-10
TB_ChannelSelection_imp.I9.I9.M1.m1:int_d	3.22016548918374e-05
TB_ChannelSelection_imp.I9.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_ChannelSelection_imp.I9.I9.M1.xpnp.q1:int_c	1.38273964889384e-09
TB_ChannelSelection_imp.I9.I9.M1.xpnp.q1:int_e	3.18356968231309e-05
TB_ChannelSelection_imp.I9.I9.net9	39.9999819344827
TB_ChannelSelection_imp.I9.I9.net11	3.18349496918268e-05
TB_ChannelSelection_imp.I9.I9.net12	39.9999518275867
TB_ChannelSelection_imp.I9.I9.R0.n3	1.18327296480592e-05
TB_ChannelSelection_imp.I9.I9.R0.n4	1.18326655297092e-05
TB_ChannelSelection_imp.I9.I9.R0.n8	2.12029544323281e-10
TB_ChannelSelection_imp.I9.I9.R0.n9	1.47910644321739e-10
TB_ChannelSelection_imp.I9.I9.R0.na	1.18286201450796e-05
TB_ChannelSelection_imp.I9.I9.R0.nc	5.9164598007916e-06
TB_ChannelSelection_imp.I9.I9.R0.nd	4.25744887619989e-09
TB_ChannelSelection_imp.I9.I9.R1.n3	39.9999999997742
TB_ChannelSelection_imp.I9.I9.R1.n4	39.9999999996763
TB_ChannelSelection_imp.I9.I9.R1.n8	39.9999819348064
TB_ChannelSelection_imp.I9.I9.R1.n9	39.9999819347085
TB_ChannelSelection_imp.I9.I9.R1.na	39.9999999935001
TB_ChannelSelection_imp.I9.I9.R1.nc	39.9999909672413
TB_ChannelSelection_imp.I9.I9.R1.nd	39.9999819409827
TB_ChannelSelection_imp.I9.I9.R2.n3	39.9999819342569
TB_ChannelSelection_imp.I9.I9.R2.n4	39.999981934159
TB_ChannelSelection_imp.I9.I9.R2.n8	39.9999518279104
TB_ChannelSelection_imp.I9.I9.R2.n9	39.9999518278125
TB_ChannelSelection_imp.I9.I9.R2.na	39.9999819279833
TB_ChannelSelection_imp.I9.I9.R2.nc	39.999966881034
TB_ChannelSelection_imp.I9.I9.R2.nd	39.9999518340862
TB_ChannelSelection_imp.I9.I9.R3.n3	3.18347996793059e-05
TB_ChannelSelection_imp.I9.I9.R3.n4	3.18347346492476e-05
TB_ChannelSelection_imp.I9.I9.R3.n8	1.1833092607129e-05
TB_ChannelSelection_imp.I9.I9.R3.n9	1.18330275749191e-05
TB_ChannelSelection_imp.I9.I9.R3.na	3.18306317426925e-05
TB_ChannelSelection_imp.I9.I9.R3.nc	2.18340680758016e-05
TB_ChannelSelection_imp.I9.I9.R3.nd	1.18371956494362e-05
TB_ChannelSelection_imp.I9.M34.m1:int_d	22.2561774976073
TB_ChannelSelection_imp.I9.M34.xpnp.q1:int_b	22.2561775111003
TB_ChannelSelection_imp.I9.M34.xpnp.q1:int_c	6.68830056809214e-11
TB_ChannelSelection_imp.I9.M34.xpnp.q1:int_e	-5.70907881012929e-07
TB_ChannelSelection_imp.I9.M66.m1:int_d	22.2561775371548
TB_ChannelSelection_imp.I9.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I9.M66.xpnp.q1:int_c	1.05249497311499e-10
TB_ChannelSelection_imp.I9.M66.xpnp.q1:int_e	22.2561775116541
TB_ChannelSelection_imp.I9.net07	39.9999573824426
TB_ChannelSelection_imp.I9.net08	1.18328775574347e-05
TB_ChannelSelection_imp.I11.I8.I10.net4	1.79999998610321
TB_ChannelSelection_imp.I11.I8.I10.net10	-1.32513609092648e-06
TB_ChannelSelection_imp.I11.I8.I10.net20	3.30000208134165
TB_ChannelSelection_imp.I11.I8.I10.net023	2.24317277852084
TB_ChannelSelection_imp.I11.I8.I10.net024	3.30000215013383
TB_ChannelSelection_imp.I11.I8.inn3v	1.06753567622976e-08
TB_ChannelSelection_imp.I11.I8.M13.m1:int_d	39.9998867433333
TB_ChannelSelection_imp.I11.I8.M13.xpnp.q1:int_b	39.9998868533286
TB_ChannelSelection_imp.I11.I8.M13.xpnp.q1:int_c	7.85003529071633e-10
TB_ChannelSelection_imp.I11.I8.M13.xpnp.q1:int_e	3.63656441311567e-10
TB_ChannelSelection_imp.I11.I8.net10	39.9998868607545
TB_ChannelSelection_imp.I11.I8.R0.n3	39.9999999994672
TB_ChannelSelection_imp.I11.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I11.I8.R0.n8	39.999957380613
TB_ChannelSelection_imp.I11.I8.R0.n9	39.9999573803821
TB_ChannelSelection_imp.I11.I8.R0.na	39.9999999846654
TB_ChannelSelection_imp.I11.I8.R0.nc	39.9999786899246
TB_ChannelSelection_imp.I11.I8.R0.nd	39.9999573951839
TB_ChannelSelection_imp.I11.I8.R1.n3	39.9999573793204
TB_ChannelSelection_imp.I11.I8.R1.n4	39.9999573790911
TB_ChannelSelection_imp.I11.I8.R1.n8	39.9998868615127
TB_ChannelSelection_imp.I11.I8.R1.n9	39.9998868612834
TB_ChannelSelection_imp.I11.I8.R1.na	39.9999573646257
TB_ChannelSelection_imp.I11.I8.R1.nc	39.9999221203013
TB_ChannelSelection_imp.I11.I8.R1.nd	39.9998868759781
TB_ChannelSelection_imp.I11.I9.I0.net4	1.80000188759271
TB_ChannelSelection_imp.I11.I9.I0.net10	-1.22198012692744e-06
TB_ChannelSelection_imp.I11.I9.I0.net20	3.30000075728351
TB_ChannelSelection_imp.I11.I9.I0.net023	2.243174233301
TB_ChannelSelection_imp.I11.I9.I0.net024	3.30000082607567
TB_ChannelSelection_imp.I11.I9.in_3V	1.06642843935141e-08
TB_ChannelSelection_imp.I11.I9.M0.m1:int_d	39.9999517423257
TB_ChannelSelection_imp.I11.I9.M0.xpnp.q1:int_b	39.9999518066769
TB_ChannelSelection_imp.I11.I9.M0.xpnp.q1:int_c	2.14612181126624e-09
TB_ChannelSelection_imp.I11.I9.M0.xpnp.q1:int_e	9.51440022637492e-10
TB_ChannelSelection_imp.I11.I9.M1.m1:int_d	3.22016548917332e-05
TB_ChannelSelection_imp.I11.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_ChannelSelection_imp.I11.I9.M1.xpnp.q1:int_c	1.38273964889384e-09
TB_ChannelSelection_imp.I11.I9.M1.xpnp.q1:int_e	3.18356968230296e-05
TB_ChannelSelection_imp.I11.I9.net9	39.9999819332337
TB_ChannelSelection_imp.I11.I9.net11	3.18349496917255e-05
TB_ChannelSelection_imp.I11.I9.net12	39.9999518256439
TB_ChannelSelection_imp.I11.I9.R0.n3	1.18327296480007e-05
TB_ChannelSelection_imp.I11.I9.R0.n4	1.18326655296507e-05
TB_ChannelSelection_imp.I11.I9.R0.n8	2.12029544322224e-10
TB_ChannelSelection_imp.I11.I9.R0.n9	1.47910644321002e-10
TB_ChannelSelection_imp.I11.I9.R0.na	1.18286201450211e-05
TB_ChannelSelection_imp.I11.I9.R0.nc	5.91645980076211e-06
TB_ChannelSelection_imp.I11.I9.R0.nd	4.25744887617868e-09
TB_ChannelSelection_imp.I11.I9.R1.n3	39.9999999997742
TB_ChannelSelection_imp.I11.I9.R1.n4	39.9999999996763
TB_ChannelSelection_imp.I11.I9.R1.n8	39.9999819335575
TB_ChannelSelection_imp.I11.I9.R1.n9	39.9999819334596
TB_ChannelSelection_imp.I11.I9.R1.na	39.9999999934996
TB_ChannelSelection_imp.I11.I9.R1.nc	39.9999909666168
TB_ChannelSelection_imp.I11.I9.R1.nd	39.9999819397341
TB_ChannelSelection_imp.I11.I9.R2.n3	39.9999819330079
TB_ChannelSelection_imp.I11.I9.R2.n4	39.99998193291
TB_ChannelSelection_imp.I11.I9.R2.n8	39.9999518259675
TB_ChannelSelection_imp.I11.I9.R2.n9	39.9999518258697
TB_ChannelSelection_imp.I11.I9.R2.na	39.9999819267341
TB_ChannelSelection_imp.I11.I9.R2.nc	39.9999668794381
TB_ChannelSelection_imp.I11.I9.R2.nd	39.9999518321434
TB_ChannelSelection_imp.I11.I9.R3.n3	3.18347996792046e-05
TB_ChannelSelection_imp.I11.I9.R3.n4	3.18347346491463e-05
TB_ChannelSelection_imp.I11.I9.R3.n8	1.18330926070705e-05
TB_ChannelSelection_imp.I11.I9.R3.n9	1.18330275748605e-05
TB_ChannelSelection_imp.I11.I9.R3.na	3.18306317425913e-05
TB_ChannelSelection_imp.I11.I9.R3.nc	2.18340680757185e-05
TB_ChannelSelection_imp.I11.I9.R3.nd	1.18371956493776e-05
TB_ChannelSelection_imp.I11.M34.m1:int_d	22.2561774976073
TB_ChannelSelection_imp.I11.M34.xpnp.q1:int_b	22.2561775111003
TB_ChannelSelection_imp.I11.M34.xpnp.q1:int_c	6.68830056703835e-11
TB_ChannelSelection_imp.I11.M34.xpnp.q1:int_e	-5.70907881012935e-07
TB_ChannelSelection_imp.I11.M66.m1:int_d	22.2561775371548
TB_ChannelSelection_imp.I11.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I11.M66.xpnp.q1:int_c	1.05249497311499e-10
TB_ChannelSelection_imp.I11.M66.xpnp.q1:int_e	22.2561775116541
TB_ChannelSelection_imp.I11.net07	39.9999573798493
TB_ChannelSelection_imp.I11.net08	1.18328775573762e-05
TB_ChannelSelection_imp.I13.I8.I10.net4	1.79999998610321
TB_ChannelSelection_imp.I13.I8.I10.net10	-1.32513610349904e-06
TB_ChannelSelection_imp.I13.I8.I10.net20	3.30000208134166
TB_ChannelSelection_imp.I13.I8.I10.net023	2.24317277852083
TB_ChannelSelection_imp.I13.I8.I10.net024	3.30000215013384
TB_ChannelSelection_imp.I13.I8.inn3v	1.0675357027764e-08
TB_ChannelSelection_imp.I13.I8.M13.m1:int_d	39.9998867466252
TB_ChannelSelection_imp.I13.I8.M13.xpnp.q1:int_b	39.9998868566205
TB_ChannelSelection_imp.I13.I8.M13.xpnp.q1:int_c	7.85003529203428e-10
TB_ChannelSelection_imp.I13.I8.M13.xpnp.q1:int_e	3.63656441458886e-10
TB_ChannelSelection_imp.I13.I8.net10	39.9998868640464
TB_ChannelSelection_imp.I13.I8.R0.n3	39.9999999994673
TB_ChannelSelection_imp.I13.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I13.I8.R0.n8	39.9999573832063
TB_ChannelSelection_imp.I13.I8.R0.n9	39.9999573829754
TB_ChannelSelection_imp.I13.I8.R0.na	39.9999999846663
TB_ChannelSelection_imp.I13.I8.R0.nc	39.9999786912212
TB_ChannelSelection_imp.I13.I8.R0.nd	39.9999573977763
TB_ChannelSelection_imp.I13.I8.R1.n3	39.9999573819138
TB_ChannelSelection_imp.I13.I8.R1.n4	39.9999573816845
TB_ChannelSelection_imp.I13.I8.R1.n8	39.9998868648045
TB_ChannelSelection_imp.I13.I8.R1.n9	39.9998868645752
TB_ChannelSelection_imp.I13.I8.R1.na	39.9999573672192
TB_ChannelSelection_imp.I13.I8.R1.nc	39.9999221232439
TB_ChannelSelection_imp.I13.I8.R1.nd	39.9998868792698
TB_ChannelSelection_imp.I13.I9.I0.net4	1.80000188759271
TB_ChannelSelection_imp.I13.I9.I0.net10	-1.2219801269706e-06
TB_ChannelSelection_imp.I13.I9.I0.net20	3.30000075728351
TB_ChannelSelection_imp.I13.I9.I0.net023	2.243174233301
TB_ChannelSelection_imp.I13.I9.I0.net024	3.30000082607567
TB_ChannelSelection_imp.I13.I9.in_3V	1.06642845911437e-08
TB_ChannelSelection_imp.I13.I9.M0.m1:int_d	39.9999517423257
TB_ChannelSelection_imp.I13.I9.M0.xpnp.q1:int_b	39.9999518066769
TB_ChannelSelection_imp.I13.I9.M0.xpnp.q1:int_c	2.14612181126623e-09
TB_ChannelSelection_imp.I13.I9.M0.xpnp.q1:int_e	9.51440022637488e-10
TB_ChannelSelection_imp.I13.I9.M1.m1:int_d	3.22016548858141e-05
TB_ChannelSelection_imp.I13.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_ChannelSelection_imp.I13.I9.M1.xpnp.q1:int_c	1.38273964889384e-09
TB_ChannelSelection_imp.I13.I9.M1.xpnp.q1:int_e	3.18356968172466e-05
TB_ChannelSelection_imp.I13.I9.net9	39.9999819332337
TB_ChannelSelection_imp.I13.I9.net11	3.18349496859425e-05
TB_ChannelSelection_imp.I13.I9.net12	39.9999518256439
TB_ChannelSelection_imp.I13.I9.R0.n3	1.1832729645898e-05
TB_ChannelSelection_imp.I13.I9.R0.n4	1.1832665527548e-05
TB_ChannelSelection_imp.I13.I9.R0.n8	2.12029544284556e-10
TB_ChannelSelection_imp.I13.I9.R0.n9	1.47910644294725e-10
TB_ChannelSelection_imp.I13.I9.R0.na	1.18286201429192e-05
TB_ChannelSelection_imp.I13.I9.R0.nc	5.91645979971103e-06
TB_ChannelSelection_imp.I13.I9.R0.nd	4.25744887542233e-09
TB_ChannelSelection_imp.I13.I9.R1.n3	39.9999999997742
TB_ChannelSelection_imp.I13.I9.R1.n4	39.9999999996763
TB_ChannelSelection_imp.I13.I9.R1.n8	39.9999819335575
TB_ChannelSelection_imp.I13.I9.R1.n9	39.9999819334596
TB_ChannelSelection_imp.I13.I9.R1.na	39.9999999934996
TB_ChannelSelection_imp.I13.I9.R1.nc	39.9999909666168
TB_ChannelSelection_imp.I13.I9.R1.nd	39.9999819397341
TB_ChannelSelection_imp.I13.I9.R2.n3	39.9999819330079
TB_ChannelSelection_imp.I13.I9.R2.n4	39.99998193291
TB_ChannelSelection_imp.I13.I9.R2.n8	39.9999518259675
TB_ChannelSelection_imp.I13.I9.R2.n9	39.9999518258697
TB_ChannelSelection_imp.I13.I9.R2.na	39.9999819267341
TB_ChannelSelection_imp.I13.I9.R2.nc	39.9999668794381
TB_ChannelSelection_imp.I13.I9.R2.nd	39.9999518321434
TB_ChannelSelection_imp.I13.I9.R3.n3	3.18347996734216e-05
TB_ChannelSelection_imp.I13.I9.R3.n4	3.18347346433633e-05
TB_ChannelSelection_imp.I13.I9.R3.n8	1.18330926049678e-05
TB_ChannelSelection_imp.I13.I9.R3.n9	1.18330275727578e-05
TB_ChannelSelection_imp.I13.I9.R3.na	3.1830631736809e-05
TB_ChannelSelection_imp.I13.I9.R3.nc	2.18340680717791e-05
TB_ChannelSelection_imp.I13.I9.R3.nd	1.18371956472741e-05
TB_ChannelSelection_imp.I13.M34.m1:int_d	22.2561774976073
TB_ChannelSelection_imp.I13.M34.xpnp.q1:int_b	22.2561775111003
TB_ChannelSelection_imp.I13.M34.xpnp.q1:int_c	6.68830056827008e-11
TB_ChannelSelection_imp.I13.M34.xpnp.q1:int_e	-5.70907881012931e-07
TB_ChannelSelection_imp.I13.M66.m1:int_d	22.2561775371548
TB_ChannelSelection_imp.I13.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I13.M66.xpnp.q1:int_c	1.05249497311499e-10
TB_ChannelSelection_imp.I13.M66.xpnp.q1:int_e	22.2561775116541
TB_ChannelSelection_imp.I13.net07	39.9999573824426
TB_ChannelSelection_imp.I13.net08	1.18328775552735e-05
TB_ChannelSelection_imp.I15.I8.I10.net4	1.79999998610321
TB_ChannelSelection_imp.I15.I8.I10.net10	-1.32513610345762e-06
TB_ChannelSelection_imp.I15.I8.I10.net20	3.30000208134166
TB_ChannelSelection_imp.I15.I8.I10.net023	2.24317277852113
TB_ChannelSelection_imp.I15.I8.I10.net024	3.30000215013384
TB_ChannelSelection_imp.I15.I8.inn3v	1.06753567944952e-08
TB_ChannelSelection_imp.I15.I8.M13.m1:int_d	39.9998867462088
TB_ChannelSelection_imp.I15.I8.M13.xpnp.q1:int_b	39.9998868562041
TB_ChannelSelection_imp.I15.I8.M13.xpnp.q1:int_c	7.85003529116527e-10
TB_ChannelSelection_imp.I15.I8.M13.xpnp.q1:int_e	3.63656441527026e-10
TB_ChannelSelection_imp.I15.I8.net10	39.99988686363
TB_ChannelSelection_imp.I15.I8.R0.n3	39.9999999994673
TB_ChannelSelection_imp.I15.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I15.I8.R0.n8	39.99995738279
TB_ChannelSelection_imp.I15.I8.R0.n9	39.999957382559
TB_ChannelSelection_imp.I15.I8.R0.na	39.9999999846662
TB_ChannelSelection_imp.I15.I8.R0.nc	39.9999786910131
TB_ChannelSelection_imp.I15.I8.R0.nd	39.9999573973601
TB_ChannelSelection_imp.I15.I8.R1.n3	39.9999573814974
TB_ChannelSelection_imp.I15.I8.R1.n4	39.9999573812681
TB_ChannelSelection_imp.I15.I8.R1.n8	39.9998868643882
TB_ChannelSelection_imp.I15.I8.R1.n9	39.9998868641589
TB_ChannelSelection_imp.I15.I8.R1.na	39.9999573668029
TB_ChannelSelection_imp.I15.I8.R1.nc	39.9999221228275
TB_ChannelSelection_imp.I15.I8.R1.nd	39.9998868788534
TB_ChannelSelection_imp.I15.I9.I0.net4	1.80000188759271
TB_ChannelSelection_imp.I15.I9.I0.net10	-1.22198012700625e-06
TB_ChannelSelection_imp.I15.I9.I0.net20	3.30000075728351
TB_ChannelSelection_imp.I15.I9.I0.net023	2.243174233301
TB_ChannelSelection_imp.I15.I9.I0.net024	3.30000082607567
TB_ChannelSelection_imp.I15.I9.in_3V	1.06642846766738e-08
TB_ChannelSelection_imp.I15.I9.M0.m1:int_d	39.9999517431584
TB_ChannelSelection_imp.I15.I9.M0.xpnp.q1:int_b	39.9999518075096
TB_ChannelSelection_imp.I15.I9.M0.xpnp.q1:int_c	2.14612181139567e-09
TB_ChannelSelection_imp.I15.I9.M0.xpnp.q1:int_e	9.51440022634013e-10
TB_ChannelSelection_imp.I15.I9.M1.m1:int_d	3.22016548918022e-05
TB_ChannelSelection_imp.I15.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_ChannelSelection_imp.I15.I9.M1.xpnp.q1:int_c	1.38273964889384e-09
TB_ChannelSelection_imp.I15.I9.M1.xpnp.q1:int_e	3.18356968230971e-05
TB_ChannelSelection_imp.I15.I9.net9	39.9999819340664
TB_ChannelSelection_imp.I15.I9.net11	3.1834949691793e-05
TB_ChannelSelection_imp.I15.I9.net12	39.9999518264765
TB_ChannelSelection_imp.I15.I9.R0.n3	1.18327296480457e-05
TB_ChannelSelection_imp.I15.I9.R0.n4	1.18326655296957e-05
TB_ChannelSelection_imp.I15.I9.R0.n8	2.12029544323036e-10
TB_ChannelSelection_imp.I15.I9.R0.n9	1.47910644321568e-10
TB_ChannelSelection_imp.I15.I9.R0.na	1.18286201450661e-05
TB_ChannelSelection_imp.I15.I9.R0.nc	5.91645980078478e-06
TB_ChannelSelection_imp.I15.I9.R0.nd	4.25744887619499e-09
TB_ChannelSelection_imp.I15.I9.R1.n3	39.9999999997742
TB_ChannelSelection_imp.I15.I9.R1.n4	39.9999999996763
TB_ChannelSelection_imp.I15.I9.R1.n8	39.9999819343901
TB_ChannelSelection_imp.I15.I9.R1.n9	39.9999819342922
TB_ChannelSelection_imp.I15.I9.R1.na	39.9999999934999
TB_ChannelSelection_imp.I15.I9.R1.nc	39.9999909670331
TB_ChannelSelection_imp.I15.I9.R1.nd	39.9999819405665
TB_ChannelSelection_imp.I15.I9.R2.n3	39.9999819338406
TB_ChannelSelection_imp.I15.I9.R2.n4	39.9999819337427
TB_ChannelSelection_imp.I15.I9.R2.n8	39.9999518268002
TB_ChannelSelection_imp.I15.I9.R2.n9	39.9999518267023
TB_ChannelSelection_imp.I15.I9.R2.na	39.9999819275668
TB_ChannelSelection_imp.I15.I9.R2.nc	39.9999668802707
TB_ChannelSelection_imp.I15.I9.R2.nd	39.9999518329761
TB_ChannelSelection_imp.I15.I9.R3.n3	3.18347996792721e-05
TB_ChannelSelection_imp.I15.I9.R3.n4	3.18347346492138e-05
TB_ChannelSelection_imp.I15.I9.R3.n8	1.18330926071156e-05
TB_ChannelSelection_imp.I15.I9.R3.n9	1.18330275749056e-05
TB_ChannelSelection_imp.I15.I9.R3.na	3.18306317426588e-05
TB_ChannelSelection_imp.I15.I9.R3.nc	2.18340680757768e-05
TB_ChannelSelection_imp.I15.I9.R3.nd	1.18371956494227e-05
TB_ChannelSelection_imp.I15.M34.m1:int_d	22.2561774976073
TB_ChannelSelection_imp.I15.M34.xpnp.q1:int_b	22.2561775111003
TB_ChannelSelection_imp.I15.M34.xpnp.q1:int_c	6.68830056784975e-11
TB_ChannelSelection_imp.I15.M34.xpnp.q1:int_e	-5.70907881012937e-07
TB_ChannelSelection_imp.I15.M66.m1:int_d	22.2561775371548
TB_ChannelSelection_imp.I15.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I15.M66.xpnp.q1:int_c	1.05249497311499e-10
TB_ChannelSelection_imp.I15.M66.xpnp.q1:int_e	22.2561775116541
TB_ChannelSelection_imp.I15.net07	39.9999573820263
TB_ChannelSelection_imp.I15.net08	1.18328775574212e-05
TB_ChannelSelection_imp.I17.I8.I10.net4	1.79999998610321
TB_ChannelSelection_imp.I17.I8.I10.net10	-1.32513609095917e-06
TB_ChannelSelection_imp.I17.I8.I10.net20	3.30000208134165
TB_ChannelSelection_imp.I17.I8.I10.net023	2.24317277848799
TB_ChannelSelection_imp.I17.I8.I10.net024	3.30000215013383
TB_ChannelSelection_imp.I17.I8.inn3v	1.06753566660097e-08
TB_ChannelSelection_imp.I17.I8.M13.m1:int_d	39.9998867433408
TB_ChannelSelection_imp.I17.I8.M13.xpnp.q1:int_b	39.9998868533361
TB_ChannelSelection_imp.I17.I8.M13.xpnp.q1:int_c	7.85003529172076e-10
TB_ChannelSelection_imp.I17.I8.M13.xpnp.q1:int_e	3.63656441320324e-10
TB_ChannelSelection_imp.I17.I8.net10	39.9998868607619
TB_ChannelSelection_imp.I17.I8.R0.n3	39.9999999994672
TB_ChannelSelection_imp.I17.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I17.I8.R0.n8	39.9999573806158
TB_ChannelSelection_imp.I17.I8.R0.n9	39.9999573803848
TB_ChannelSelection_imp.I17.I8.R0.na	39.9999999846654
TB_ChannelSelection_imp.I17.I8.R0.nc	39.999978689926
TB_ChannelSelection_imp.I17.I8.R0.nd	39.9999573951867
TB_ChannelSelection_imp.I17.I8.R1.n3	39.9999573793232
TB_ChannelSelection_imp.I17.I8.R1.n4	39.9999573790939
TB_ChannelSelection_imp.I17.I8.R1.n8	39.9998868615201
TB_ChannelSelection_imp.I17.I8.R1.n9	39.9998868612908
TB_ChannelSelection_imp.I17.I8.R1.na	39.9999573646285
TB_ChannelSelection_imp.I17.I8.R1.nc	39.9999221203064
TB_ChannelSelection_imp.I17.I8.R1.nd	39.9998868759855
TB_ChannelSelection_imp.I17.I9.I0.net4	1.80000188759271
TB_ChannelSelection_imp.I17.I9.I0.net10	-1.22198012694399e-06
TB_ChannelSelection_imp.I17.I9.I0.net20	3.30000075728351
TB_ChannelSelection_imp.I17.I9.I0.net023	2.24317423330125
TB_ChannelSelection_imp.I17.I9.I0.net024	3.30000082607567
TB_ChannelSelection_imp.I17.I9.in_3V	1.06642847301036e-08
TB_ChannelSelection_imp.I17.I9.M0.m1:int_d	39.9999517413931
TB_ChannelSelection_imp.I17.I9.M0.xpnp.q1:int_b	39.9999518057443
TB_ChannelSelection_imp.I17.I9.M0.xpnp.q1:int_c	2.14612181123677e-09
TB_ChannelSelection_imp.I17.I9.M0.xpnp.q1:int_e	9.51440022600694e-10
TB_ChannelSelection_imp.I17.I9.M1.m1:int_d	3.22016548822986e-05
TB_ChannelSelection_imp.I17.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_ChannelSelection_imp.I17.I9.M1.xpnp.q1:int_c	1.38273964889384e-09
TB_ChannelSelection_imp.I17.I9.M1.xpnp.q1:int_e	3.18356968137788e-05
TB_ChannelSelection_imp.I17.I9.net9	39.9999819323058
TB_ChannelSelection_imp.I17.I9.net11	3.18349496824747e-05
TB_ChannelSelection_imp.I17.I9.net12	39.9999518247112
TB_ChannelSelection_imp.I17.I9.R0.n3	1.18327296444563e-05
TB_ChannelSelection_imp.I17.I9.R0.n4	1.18326655261063e-05
TB_ChannelSelection_imp.I17.I9.R0.n8	2.12029544258736e-10
TB_ChannelSelection_imp.I17.I9.R0.n9	1.47910644276713e-10
TB_ChannelSelection_imp.I17.I9.R0.na	1.1828620141478e-05
TB_ChannelSelection_imp.I17.I9.R0.nc	5.91645979899056e-06
TB_ChannelSelection_imp.I17.I9.R0.nd	4.25744887490388e-09
TB_ChannelSelection_imp.I17.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I17.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I17.I9.R1.n8	39.9999819326295
TB_ChannelSelection_imp.I17.I9.R1.n9	39.9999819325316
TB_ChannelSelection_imp.I17.I9.R1.na	39.9999999934993
TB_ChannelSelection_imp.I17.I9.R1.nc	39.9999909661528
TB_ChannelSelection_imp.I17.I9.R1.nd	39.9999819388064
TB_ChannelSelection_imp.I17.I9.R2.n3	39.9999819320799
TB_ChannelSelection_imp.I17.I9.R2.n4	39.999981931982
TB_ChannelSelection_imp.I17.I9.R2.n8	39.9999518250349
TB_ChannelSelection_imp.I17.I9.R2.n9	39.999951824937
TB_ChannelSelection_imp.I17.I9.R2.na	39.9999819258062
TB_ChannelSelection_imp.I17.I9.R2.nc	39.9999668785078
TB_ChannelSelection_imp.I17.I9.R2.nd	39.9999518312108
TB_ChannelSelection_imp.I17.I9.R3.n3	3.18347996699538e-05
TB_ChannelSelection_imp.I17.I9.R3.n4	3.18347346398955e-05
TB_ChannelSelection_imp.I17.I9.R3.n8	1.1833092603526e-05
TB_ChannelSelection_imp.I17.I9.R3.n9	1.18330275713161e-05
TB_ChannelSelection_imp.I17.I9.R3.na	3.18306317333417e-05
TB_ChannelSelection_imp.I17.I9.R3.nc	2.18340680693271e-05
TB_ChannelSelection_imp.I17.I9.R3.nd	1.1837195645832e-05
TB_ChannelSelection_imp.I17.M34.m1:int_d	22.2561774976073
TB_ChannelSelection_imp.I17.M34.xpnp.q1:int_b	22.2561775111003
TB_ChannelSelection_imp.I17.M34.xpnp.q1:int_c	6.68830056784876e-11
TB_ChannelSelection_imp.I17.M34.xpnp.q1:int_e	-5.70907881012937e-07
TB_ChannelSelection_imp.I17.M66.m1:int_d	22.2561775371548
TB_ChannelSelection_imp.I17.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I17.M66.xpnp.q1:int_c	1.05249497311499e-10
TB_ChannelSelection_imp.I17.M66.xpnp.q1:int_e	22.2561775116541
TB_ChannelSelection_imp.I17.net07	39.9999573798521
TB_ChannelSelection_imp.I17.net08	1.18328775538318e-05
TB_ChannelSelection_imp.I19.I8.I10.net4	1.79999998461356
TB_ChannelSelection_imp.I19.I8.I10.net10	-1.32205324501902e-06
TB_ChannelSelection_imp.I19.I8.I10.net20	3.30000207712897
TB_ChannelSelection_imp.I19.I8.I10.net023	2.27327105755735
TB_ChannelSelection_imp.I19.I8.I10.net024	3.3000021480263
TB_ChannelSelection_imp.I19.I8.inn3v	-3.96753312560849e-08
TB_ChannelSelection_imp.I19.I8.M13.m1:int_d	39.9998867403863
TB_ChannelSelection_imp.I19.I8.M13.xpnp.q1:int_b	39.999886850381
TB_ChannelSelection_imp.I19.I8.M13.xpnp.q1:int_c	7.85030351273565e-10
TB_ChannelSelection_imp.I19.I8.M13.xpnp.q1:int_e	3.63673764520328e-10
TB_ChannelSelection_imp.I19.I8.net10	39.9998868578072
TB_ChannelSelection_imp.I19.I8.R0.n3	39.9999999994672
TB_ChannelSelection_imp.I19.I8.R0.n4	39.9999999992363
TB_ChannelSelection_imp.I19.I8.R0.n8	39.9999573787718
TB_ChannelSelection_imp.I19.I8.R0.n9	39.9999573785409
TB_ChannelSelection_imp.I19.I8.R0.na	39.9999999846647
TB_ChannelSelection_imp.I19.I8.R0.nc	39.9999786889915
TB_ChannelSelection_imp.I19.I8.R0.nd	39.9999573933433
TB_ChannelSelection_imp.I19.I8.R1.n3	39.9999573774792
TB_ChannelSelection_imp.I19.I8.R1.n4	39.9999573772499
TB_ChannelSelection_imp.I19.I8.R1.n8	39.9998868585654
TB_ChannelSelection_imp.I19.I8.R1.n9	39.9998868583361
TB_ChannelSelection_imp.I19.I8.R1.na	39.9999573627842
TB_ChannelSelection_imp.I19.I8.R1.nc	39.9999221178023
TB_ChannelSelection_imp.I19.I8.R1.nd	39.999886873031
TB_ChannelSelection_imp.I19.I9.I0.net4	1.80000188759338
TB_ChannelSelection_imp.I19.I9.I0.net10	-1.2219814655777e-06
TB_ChannelSelection_imp.I19.I9.I0.net20	3.30000075728541
TB_ChannelSelection_imp.I19.I9.I0.net023	2.24315116045854
TB_ChannelSelection_imp.I19.I9.I0.net024	3.30000082607661
TB_ChannelSelection_imp.I19.I9.in_3V	1.06642845084401e-08
TB_ChannelSelection_imp.I19.I9.M0.m1:int_d	39.9999517434326
TB_ChannelSelection_imp.I19.I9.M0.xpnp.q1:int_b	39.9999518077827
TB_ChannelSelection_imp.I19.I9.M0.xpnp.q1:int_c	2.14612183268883e-09
TB_ChannelSelection_imp.I19.I9.M0.xpnp.q1:int_e	9.51440035227413e-10
TB_ChannelSelection_imp.I19.I9.M1.m1:int_d	3.22027084542488e-05
TB_ChannelSelection_imp.I19.I9.M1.xpnp.q1:int_b	39.9999999870643
TB_ChannelSelection_imp.I19.I9.M1.xpnp.q1:int_c	1.38273964918516e-09
TB_ChannelSelection_imp.I19.I9.M1.xpnp.q1:int_e	3.18367502613462e-05
TB_ChannelSelection_imp.I19.I9.net9	39.9999819336462
TB_ChannelSelection_imp.I19.I9.net11	3.18360031189033e-05
TB_ChannelSelection_imp.I19.I9.net12	39.9999518267497
TB_ChannelSelection_imp.I19.I9.R0.n3	1.18335486051281e-05
TB_ChannelSelection_imp.I19.I9.R0.n4	1.18334844824176e-05
TB_ChannelSelection_imp.I19.I9.R0.n8	2.12044399510632e-10
TB_ChannelSelection_imp.I19.I9.R0.n9	1.47921007218757e-10
TB_ChannelSelection_imp.I19.I9.R0.na	1.18294388226681e-05
TB_ChannelSelection_imp.I19.I9.R0.nc	5.91687431829712e-06
TB_ChannelSelection_imp.I19.I9.R0.nd	4.25774716104928e-09
TB_ChannelSelection_imp.I19.I9.R1.n3	39.9999999997742
TB_ChannelSelection_imp.I19.I9.R1.n4	39.9999999996763
TB_ChannelSelection_imp.I19.I9.R1.n8	39.9999819339699
TB_ChannelSelection_imp.I19.I9.R1.n9	39.999981933872
TB_ChannelSelection_imp.I19.I9.R1.na	39.9999999934998
TB_ChannelSelection_imp.I19.I9.R1.nc	39.999990966823
TB_ChannelSelection_imp.I19.I9.R1.nd	39.9999819401464
TB_ChannelSelection_imp.I19.I9.R2.n3	39.9999819334204
TB_ChannelSelection_imp.I19.I9.R2.n4	39.9999819333225
TB_ChannelSelection_imp.I19.I9.R2.n8	39.9999518270733
TB_ChannelSelection_imp.I19.I9.R2.n9	39.9999518269755
TB_ChannelSelection_imp.I19.I9.R2.na	39.9999819271468
TB_ChannelSelection_imp.I19.I9.R2.nc	39.9999668801971
TB_ChannelSelection_imp.I19.I9.R2.nd	39.9999518332491
TB_ChannelSelection_imp.I19.I9.R3.n3	3.18358531052232e-05
TB_ChannelSelection_imp.I19.I9.R3.n4	3.18357880746623e-05
TB_ChannelSelection_imp.I19.I9.R3.n8	1.18339115776226e-05
TB_ChannelSelection_imp.I19.I9.R3.n9	1.18338465443949e-05
TB_ChannelSelection_imp.I19.I9.R3.na	3.18316851364028e-05
TB_ChannelSelection_imp.I19.I9.R3.nc	2.18350412595757e-05
TB_ChannelSelection_imp.I19.I9.R3.nd	1.1838014684143e-05
TB_ChannelSelection_imp.I19.M34.m1:int_d	22.2561774976084
TB_ChannelSelection_imp.I19.M34.xpnp.q1:int_b	22.2561775111007
TB_ChannelSelection_imp.I19.M34.xpnp.q1:int_c	6.68830033799805e-11
TB_ChannelSelection_imp.I19.M34.xpnp.q1:int_e	-5.70907881014394e-07
TB_ChannelSelection_imp.I19.M66.m1:int_d	22.2561775371258
TB_ChannelSelection_imp.I19.M66.xpnp.q1:int_b	39.9999999988603
TB_ChannelSelection_imp.I19.M66.xpnp.q1:int_c	1.05249497312257e-10
TB_ChannelSelection_imp.I19.M66.xpnp.q1:int_e	22.2561775116545
TB_ChannelSelection_imp.I19.net07	39.9999573780081
TB_ChannelSelection_imp.I19.net08	1.18336965245627e-05
TB_ChannelSelection_imp.I26.Bias1	2.44260105342464
TB_ChannelSelection_imp.I26.Bias2	1.25541212532829
TB_ChannelSelection_imp.I26.I0.net8	0.782692746461841
TB_ChannelSelection_imp.I26.I0.net9	1.87539896529254
TB_ChannelSelection_imp.I26.I0.net17	0.781714928593989
TB_ChannelSelection_imp.I26.I0.R0.n3	1.97538884323926
TB_ChannelSelection_imp.I26.I0.R0.n4	1.97538071516044
TB_ChannelSelection_imp.I26.I0.R0.n8	1.87542584337136
TB_ChannelSelection_imp.I26.I0.R0.n9	1.87541771529254
TB_ChannelSelection_imp.I26.I0.R0.na	1.97486789464765
TB_ChannelSelection_imp.I26.I0.R0.nc	1.9254032792659
TB_ChannelSelection_imp.I26.I0.R0.nd	1.87593866388415
TB_ChannelSelection_imp.I26.I1.D0_3v	1.09044154455257e-08
TB_ChannelSelection_imp.I26.I1.D1_3v	1.09044146890398e-08
TB_ChannelSelection_imp.I26.I1.D2_3v	1.09044085693687e-08
TB_ChannelSelection_imp.I26.I1.D3_3v	1.09044100379036e-08
TB_ChannelSelection_imp.I26.I1.D4_3v	1.09044078832185e-08
TB_ChannelSelection_imp.I26.I1.I12.net4	-1.19922296429263e-07
TB_ChannelSelection_imp.I26.I1.I12.net10	3.29999986501256
TB_ChannelSelection_imp.I26.I1.I12.net20	4.73819658921566e-09
TB_ChannelSelection_imp.I26.I1.I12.net023	3.29999993220687
TB_ChannelSelection_imp.I26.I1.I12.net024	2.24317343386858
TB_ChannelSelection_imp.I26.I1.I14.net4	-1.19751097641977e-07
TB_ChannelSelection_imp.I26.I1.I14.net10	3.2999998650201
TB_ChannelSelection_imp.I26.I1.I14.net20	4.59984857272689e-09
TB_ChannelSelection_imp.I26.I1.I14.net023	3.29999993221451
TB_ChannelSelection_imp.I26.I1.I14.net024	2.24317343414719
TB_ChannelSelection_imp.I26.I1.I16.net4	-1.19787097951734e-07
TB_ChannelSelection_imp.I26.I1.I16.net10	3.29999986502003
TB_ChannelSelection_imp.I26.I1.I16.net20	4.59718920089871e-09
TB_ChannelSelection_imp.I26.I1.I16.net023	3.29999993221458
TB_ChannelSelection_imp.I26.I1.I16.net024	2.24317343325911
TB_ChannelSelection_imp.I26.I1.I29.net4	-1.19955090829293e-07
TB_ChannelSelection_imp.I26.I1.I29.net10	3.29999986501213
TB_ChannelSelection_imp.I26.I1.I29.net20	4.73584606982558e-09
TB_ChannelSelection_imp.I26.I1.I29.net023	3.29999993220651
TB_ChannelSelection_imp.I26.I1.I29.net024	2.24317343442824
TB_ChannelSelection_imp.I26.I1.I30.net4	-1.19711817892454e-07
TB_ChannelSelection_imp.I26.I1.I30.net10	3.29999986501614
TB_ChannelSelection_imp.I26.I1.I30.net20	4.68005879164929e-09
TB_ChannelSelection_imp.I26.I1.I30.net023	3.29999993221032
TB_ChannelSelection_imp.I26.I1.I30.net024	2.24317343348847
TB_ChannelSelection_imp.I26.I1.I45.nand2_1.net11	-2.45561262077225e-07
TB_ChannelSelection_imp.I26.I1.I45.net10	-5.99072078119439e-07
TB_ChannelSelection_imp.I26.I1.I46.nand2_1.net11	-2.44812131718056e-07
TB_ChannelSelection_imp.I26.I1.I46.net10	-5.95216214201349e-07
TB_ChannelSelection_imp.I26.I1.I47.nand2_1.net11	-2.44757294857121e-07
TB_ChannelSelection_imp.I26.I1.I47.net10	-5.93582471457506e-07
TB_ChannelSelection_imp.I26.I1.I48.nand2_1.net11	-2.44948020885989e-07
TB_ChannelSelection_imp.I26.I1.I48.net10	-5.93277081423791e-07
TB_ChannelSelection_imp.I26.I1.I49.nand2_1.net11	-2.45117654095204e-07
TB_ChannelSelection_imp.I26.I1.I49.net10	-5.93325214490174e-07
TB_ChannelSelection_imp.I26.I1.net017	3.29999998161591
TB_ChannelSelection_imp.I26.I1.net018	3.29999998166464
TB_ChannelSelection_imp.I26.I1.net019	3.29999998166581
TB_ChannelSelection_imp.I26.I1.net020	3.2999999816404
TB_ChannelSelection_imp.I26.I1.net021	1.80000047759247
TB_ChannelSelection_imp.I26.I1.net022	1.80000047852835
TB_ChannelSelection_imp.I26.I1.net023	1.80000047812737
TB_ChannelSelection_imp.I26.I1.net024	1.800000477272
TB_ChannelSelection_imp.I26.I1.net025	3.29999998160485
TB_ChannelSelection_imp.I26.I1.net026	1.80000047891937
TB_ChannelSelection_imp.I26.I1.net30	1.59866302984841
TB_ChannelSelection_imp.I26.I1.net31	2.44350628427279
TB_ChannelSelection_imp.I26.I1.net32	1.47447837439596
TB_ChannelSelection_imp.I26.I1.net33	2.44315438032902
TB_ChannelSelection_imp.I26.I1.net34	1.38892592006152
TB_ChannelSelection_imp.I26.I1.net35	2.4429294061453
TB_ChannelSelection_imp.I26.I1.net36	1.32811283357094
TB_ChannelSelection_imp.I26.I1.net37	2.44277670968902
TB_ChannelSelection_imp.I26.I1.net38	1.2832304814143
TB_ChannelSelection_imp.I26.I1.net39	2.44266743739873
TB_ChannelSelection_imp.I26.I2.Bias2	16.601332935632
TB_ChannelSelection_imp.I26.I2.en_3v	3.25509095604083
TB_ChannelSelection_imp.I26.I2.I17.net4	2.39216185798981e-08
TB_ChannelSelection_imp.I26.I2.I17.net10	3.3000000126906
TB_ChannelSelection_imp.I26.I2.I17.net20	9.76991944008229e-09
TB_ChannelSelection_imp.I26.I2.I17.net023	3.29999993120788
TB_ChannelSelection_imp.I26.I2.I17.net024	2.24317308386228
TB_ChannelSelection_imp.I26.I2.M0.m1:int_d	-6.02498432624406e-07
TB_ChannelSelection_imp.I26.I2.M0.xpnp.q1:int_b	-5.70928057001031e-07
TB_ChannelSelection_imp.I26.I2.M0.xpnp.q1:int_c	2.4807515791006e-18
TB_ChannelSelection_imp.I26.I2.M0.xpnp.q1:int_e	-5.52198479552577e-07
TB_ChannelSelection_imp.I26.I2.M1.m1:int_d	37.1664524744136
TB_ChannelSelection_imp.I26.I2.M1.xpnp.q1:int_b	39.9999999914667
TB_ChannelSelection_imp.I26.I2.M1.xpnp.q1:int_c	1.38273964776907e-09
TB_ChannelSelection_imp.I26.I2.M1.xpnp.q1:int_e	27.2285189162358
TB_ChannelSelection_imp.I26.I2.M2.m1:int_d	37.3637488399778
TB_ChannelSelection_imp.I26.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_ChannelSelection_imp.I26.I2.M2.xpnp.q1:int_c	1.38273964779203e-09
TB_ChannelSelection_imp.I26.I2.M2.xpnp.q1:int_e	28.3104941486034
TB_ChannelSelection_imp.I26.I2.M3.m1:int_d	-6.16955908333098e-07
TB_ChannelSelection_imp.I26.I2.M3.xpnp.q1:int_b	-5.52198481419911e-07
TB_ChannelSelection_imp.I26.I2.M3.xpnp.q1:int_c	-7.76105793119579e-17
TB_ChannelSelection_imp.I26.I2.M3.xpnp.q1:int_e	2.0763347360679e-16
TB_ChannelSelection_imp.I26.I2.M4.m1:int_d	1.63817726177397
TB_ChannelSelection_imp.I26.I2.M4.xpnp.q1:int_b	2.74197530153758
TB_ChannelSelection_imp.I26.I2.M4.xpnp.q1:int_c	1.02292126742719e-10
TB_ChannelSelection_imp.I26.I2.M4.xpnp.q1:int_e	3.82222088081979e-11
TB_ChannelSelection_imp.I26.I2.M5.m1:int_d	3.31744692852881
TB_ChannelSelection_imp.I26.I2.M5.xpnp.q1:int_b	4.28876043937036
TB_ChannelSelection_imp.I26.I2.M5.xpnp.q1:int_c	1.52167490264114e-10
TB_ChannelSelection_imp.I26.I2.M5.xpnp.q1:int_e	2.74197530237136
TB_ChannelSelection_imp.I26.I2.M6.m1:int_d	2.98730420057974
TB_ChannelSelection_imp.I26.I2.M6.xpnp.q1:int_b	4.18378615882043
TB_ChannelSelection_imp.I26.I2.M6.xpnp.q1:int_c	1.48782643449236e-10
TB_ChannelSelection_imp.I26.I2.M6.xpnp.q1:int_e	5.83020720988305e-11
TB_ChannelSelection_imp.I26.I2.M7.m1:int_d	6.35858692184772
TB_ChannelSelection_imp.I26.I2.M7.xpnp.q1:int_b	8.40108209038701
TB_ChannelSelection_imp.I26.I2.M7.xpnp.q1:int_c	5.96692175509371e-10
TB_ChannelSelection_imp.I26.I2.M7.xpnp.q1:int_e	4.18378616016013
TB_ChannelSelection_imp.I26.I2.M8.m1:int_d	11.3780113389826
TB_ChannelSelection_imp.I26.I2.M8.xpnp.q1:int_b	12.5859578677135
TB_ChannelSelection_imp.I26.I2.M8.xpnp.q1:int_c	4.1970673991405e-10
TB_ChannelSelection_imp.I26.I2.M8.xpnp.q1:int_e	8.40108209448685
TB_ChannelSelection_imp.I26.I2.M9.m1:int_d	25.6817698916015
TB_ChannelSelection_imp.I26.I2.M9.xpnp.q1:int_b	28.3104941419132
TB_ChannelSelection_imp.I26.I2.M9.xpnp.q1:int_c	9.78754859567949e-10
TB_ChannelSelection_imp.I26.I2.M9.xpnp.q1:int_e	16.6013329358508
TB_ChannelSelection_imp.I26.I2.M10.m1:int_d	23.7443867493705
TB_ChannelSelection_imp.I26.I2.M10.xpnp.q1:int_b	27.2285189092261
TB_ChannelSelection_imp.I26.I2.M10.xpnp.q1:int_c	9.41362215107194e-10
TB_ChannelSelection_imp.I26.I2.M10.xpnp.q1:int_e	12.5859578703486
TB_ChannelSelection_imp.I26.I2.M11.m1:int_d	37.0777494761603
TB_ChannelSelection_imp.I26.I2.M11.xpnp.q1:int_b	39.9999999913867
TB_ChannelSelection_imp.I26.I2.M11.xpnp.q1:int_c	1.38273964776953e-09
TB_ChannelSelection_imp.I26.I2.M11.xpnp.q1:int_e	26.7337517061614
TB_ChannelSelection_imp.I26.I2.M12.m1:int_d	22.5610838351035
TB_ChannelSelection_imp.I26.I2.M12.xpnp.q1:int_b	26.7337516988794
TB_ChannelSelection_imp.I26.I2.M12.xpnp.q1:int_c	9.24263252301615e-10
TB_ChannelSelection_imp.I26.I2.M12.xpnp.q1:int_e	9.96935587501485
TB_ChannelSelection_imp.I26.I2.M14.m1:int_d	8.00540045102673
TB_ChannelSelection_imp.I26.I2.M14.xpnp.q1:int_b	9.96935587091165
TB_ChannelSelection_imp.I26.I2.M14.xpnp.q1:int_c	5.51549396066707e-10
TB_ChannelSelection_imp.I26.I2.M14.xpnp.q1:int_e	4.28876044036598
TB_ChannelSelection_imp.I26.I2.M15.m1:int_d	-1.76191514298242e-17
TB_ChannelSelection_imp.I26.I2.M15.xpnp.q1:int_b	-1.26047940555177e-17
TB_ChannelSelection_imp.I26.I2.M15.xpnp.q1:int_c	1.28964654981473e-22
TB_ChannelSelection_imp.I26.I2.M15.xpnp.q1:int_e	2.5531790579367e-22
TB_ChannelSelection_imp.I26.I2.M16.m1:int_d	16.180526453016
TB_ChannelSelection_imp.I26.I2.M16.xpnp.q1:int_b	16.6013329346796
TB_ChannelSelection_imp.I26.I2.M16.xpnp.q1:int_c	1.20938858994632e-10
TB_ChannelSelection_imp.I26.I2.M16.xpnp.q1:int_e	0.6765952629325
TB_ChannelSelection_imp.I26.I2.M17.m1:int_d	0.676595262293729
TB_ChannelSelection_imp.I26.I2.M17.xpnp.q1:int_b	0.676595262089727
TB_ChannelSelection_imp.I26.I2.M17.xpnp.q1:int_c	1.01406315978956e-10
TB_ChannelSelection_imp.I26.I2.M17.xpnp.q1:int_e	3.08169111242979e-11
TB_ChannelSelection_imp.I26.I2.net11	0.676595262888108
TB_ChannelSelection_imp.I26.I2.net013	28.3104941483851
TB_ChannelSelection_imp.I26.I2.net014	-1.26016269536762e-17
TB_ChannelSelection_imp.I26.I2.net016	9.9693558747017
TB_ChannelSelection_imp.I26.I2.net16	4.18378616002846
TB_ChannelSelection_imp.I26.I2.net17	12.5859578700751
TB_ChannelSelection_imp.I26.I2.net19	4.28876044023082
TB_ChannelSelection_imp.I26.I2.net23	26.7337517059136
TB_ChannelSelection_imp.I26.I2.net24	27.2285189159972
TB_ChannelSelection_imp.I26.I2.net25	-5.5219847970379e-07
TB_ChannelSelection_imp.I26.I2.net26	2.74197530234979
TB_ChannelSelection_imp.I26.I2.R0.n3	3.25502992286082
TB_ChannelSelection_imp.I26.I2.R0.n4	3.25500346512761
TB_ChannelSelection_imp.I26.I2.R0.n8	8.7490913219154e-05
TB_ChannelSelection_imp.I26.I2.R0.n9	6.10331800119871e-05
TB_ChannelSelection_imp.I26.I2.R0.na	3.25333418157173
TB_ChannelSelection_imp.I26.I2.R0.nc	1.62754547802041
TB_ChannelSelection_imp.I26.I2.R0.nd	0.00175677446910256
TB_ChannelSelection_imp.I26.I2.R1.n3	3.29993812477231
TB_ChannelSelection_imp.I26.I2.R1.n4	3.29991130201351
TB_ChannelSelection_imp.I26.I2.R1.n8	8.86979864840332e-05
TB_ChannelSelection_imp.I26.I2.R1.n9	6.18752276847379e-05
TB_ChannelSelection_imp.I26.I2.R1.na	3.29821898809393
TB_ChannelSelection_imp.I26.I2.R1.nc	1.65
TB_ChannelSelection_imp.I26.I2.R1.nd	0.00178101190606661
TB_ChannelSelection_imp.I26.I2.VB	8.40108209442853
TB_ChannelSelection_imp.I26.net9	1.1815368455651
TB_ChannelSelection_imp.I26:Ist	1.17517768427342e-09   #unit A
TB_ChannelSelection_imp.Ist	-5.70928055500055e-07
TB_ChannelSelection_imp.Mag_ST[0]	1.8
TB_ChannelSelection_imp.Mag_ST[1]	1.8
TB_ChannelSelection_imp.Mag_ST[2]	1.8
TB_ChannelSelection_imp.Mag_ST[3]	1.8
TB_ChannelSelection_imp.Mag_ST[4]	1.8
TB_ChannelSelection_imp.net01	22.2561775115763
TB_ChannelSelection_imp.net02	22.2561775115763
TB_ChannelSelection_imp.net04	22.2561775115763
TB_ChannelSelection_imp.net06	22.2561775115763
TB_ChannelSelection_imp.net08	1.97540759323926
TB_ChannelSelection_imp.net12	22.2561775115766
TB_ChannelSelection_imp.net13	22.2561775115762
TB_ChannelSelection_imp.net14	22.2561775115762
TB_ChannelSelection_imp.net15	22.2561775115762
TB_ChannelSelection_imp.net16	22.2561775115762
TB_ChannelSelection_imp.net17	22.2561775115762
TB_ChannelSelection_imp.net18	22.2561775115762
TB_ChannelSelection_imp.net19	22.2561775115771
TB_ChannelSelection_imp.R8:1	1.64332695634029e-16   #unit A
TB_ChannelSelection_imp.R9:1	-4.74384438401095e-16   #unit A
TB_ChannelSelection_imp.R10:1	-1.12011136402754e-15   #unit A
TB_ChannelSelection_imp.V0:p	-1.43430743070874e-11   #unit A
TB_ChannelSelection_imp.V1:p	-0.000395536631285033   #unit A
TB_ChannelSelection_imp.V2:p	-0.00947307597063208   #unit A
TB_ChannelSelection_imp.V3:p	-6.58707037777209e-11   #unit A
TB_ChannelSelection_imp.vddh	40
