# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:42:39 AM, Mon Apr 5, 2021
# Number of equations = 864
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_ChannelSelection_imp.CtrlHS[0]	0
TB_ChannelSelection_imp.CtrlHS[1]	0
TB_ChannelSelection_imp.CtrlHS[2]	0
TB_ChannelSelection_imp.CtrlHS[3]	0
TB_ChannelSelection_imp.CtrlHS[4]	0
TB_ChannelSelection_imp.CtrlHS[5]	0
TB_ChannelSelection_imp.CtrlHS[6]	0
TB_ChannelSelection_imp.CtrlHS[7]	0
TB_ChannelSelection_imp.CtrlLS[0]	0
TB_ChannelSelection_imp.CtrlLS[1]	0
TB_ChannelSelection_imp.CtrlLS[2]	0
TB_ChannelSelection_imp.CtrlLS[3]	0
TB_ChannelSelection_imp.CtrlLS[4]	0
TB_ChannelSelection_imp.CtrlLS[5]	0
TB_ChannelSelection_imp.CtrlLS[6]	0
TB_ChannelSelection_imp.CtrlLS[7]	0
TB_ChannelSelection_imp.Enable_ST	0
TB_ChannelSelection_imp.I0.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I0.I8.I10.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I0.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I0.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I0.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I0.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I0.I8.M13.m1:int_d	39.999887047776
TB_ChannelSelection_imp.I0.I8.M13.xpnp.q1:int_b	39.999887157771
TB_ChannelSelection_imp.I0.I8.M13.xpnp.q1:int_c	7.85003383408446e-10
TB_ChannelSelection_imp.I0.I8.M13.xpnp.q1:int_e	3.63656346346411e-10
TB_ChannelSelection_imp.I0.I8.net10	39.9998871651969
TB_ChannelSelection_imp.I0.I8.R0.n3	39.9999999994711
TB_ChannelSelection_imp.I0.I8.R0.n4	39.9999999992418
TB_ChannelSelection_imp.I0.I8.R0.n8	39.9999576854604
TB_ChannelSelection_imp.I0.I8.R0.n9	39.9999576852311
TB_ChannelSelection_imp.I0.I8.R0.na	39.9999999847751
TB_ChannelSelection_imp.I0.I8.R0.nc	39.9999788423511
TB_ChannelSelection_imp.I0.I8.R0.nd	39.9999576999271
TB_ChannelSelection_imp.I0.I8.R1.n3	39.9999576841733
TB_ChannelSelection_imp.I0.I8.R1.n4	39.999957683944
TB_ChannelSelection_imp.I0.I8.R1.n8	39.999887165955
TB_ChannelSelection_imp.I0.I8.R1.n9	39.9998871657258
TB_ChannelSelection_imp.I0.I8.R1.na	39.9999576694785
TB_ChannelSelection_imp.I0.I8.R1.nc	39.9999224249495
TB_ChannelSelection_imp.I0.I8.R1.nd	39.9998871804205
TB_ChannelSelection_imp.I0.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I0.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I0.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I0.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I0.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I0.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I0.I9.M0.m1:int_d	39.999951739636
TB_ChannelSelection_imp.I0.I9.M0.xpnp.q1:int_b	39.9999518039877
TB_ChannelSelection_imp.I0.I9.M0.xpnp.q1:int_c	2.14612169482208e-09
TB_ChannelSelection_imp.I0.I9.M0.xpnp.q1:int_e	9.51439954352424e-10
TB_ChannelSelection_imp.I0.I9.M1.m1:int_d	3.23684814022185e-05
TB_ChannelSelection_imp.I0.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I0.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I0.I9.M1.xpnp.q1:int_e	3.20025236360415e-05
TB_ChannelSelection_imp.I0.I9.net9	39.9999819316565
TB_ChannelSelection_imp.I0.I9.net11	3.20017765512544e-05
TB_ChannelSelection_imp.I0.I9.net12	39.9999518229546
TB_ChannelSelection_imp.I0.I9.R0.n3	1.20005334555006e-05
TB_ChannelSelection_imp.I0.I9.R0.n4	1.20004684275406e-05
TB_ChannelSelection_imp.I0.I9.R0.n8	2.1503564044851e-10
TB_ChannelSelection_imp.I0.I9.R0.n9	1.50007680450335e-10
TB_ChannelSelection_imp.I0.I9.R0.na	1.19963656533745e-05
TB_ChannelSelection_imp.I0.I9.R0.nc	6.00034173159054e-06
TB_ChannelSelection_imp.I0.I9.R0.nd	4.31780980661152e-09
TB_ChannelSelection_imp.I0.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I0.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I0.I9.R1.n8	39.9999819319802
TB_ChannelSelection_imp.I0.I9.R1.n9	39.9999819318823
TB_ChannelSelection_imp.I0.I9.R1.na	39.9999999934991
TB_ChannelSelection_imp.I0.I9.R1.nc	39.9999909658282
TB_ChannelSelection_imp.I0.I9.R1.nd	39.9999819381574
TB_ChannelSelection_imp.I0.I9.R2.n3	39.9999819314306
TB_ChannelSelection_imp.I0.I9.R2.n4	39.9999819313327
TB_ChannelSelection_imp.I0.I9.R2.n8	39.9999518232783
TB_ChannelSelection_imp.I0.I9.R2.n9	39.9999518231804
TB_ChannelSelection_imp.I0.I9.R2.na	39.9999819251566
TB_ChannelSelection_imp.I0.I9.R2.nc	39.9999668773055
TB_ChannelSelection_imp.I0.I9.R2.nd	39.9999518294544
TB_ChannelSelection_imp.I0.I9.R3.n3	3.20016265435739e-05
TB_ChannelSelection_imp.I0.I9.R3.n4	3.20015615156139e-05
TB_ChannelSelection_imp.I0.I9.R3.n8	1.20008984988215e-05
TB_ChannelSelection_imp.I0.I9.R3.n9	1.20008334708615e-05
TB_ChannelSelection_imp.I0.I9.R3.na	3.19974587414476e-05
TB_ChannelSelection_imp.I0.I9.R3.nc	2.20012300072177e-05
TB_ChannelSelection_imp.I0.I9.R3.nd	1.20050012729879e-05
TB_ChannelSelection_imp.I0.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I0.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I0.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I0.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I0.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I0.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I0.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I0.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I0.net07	39.9999576847022
TB_ChannelSelection_imp.I0.net08	1.20006834631811e-05
TB_ChannelSelection_imp.I7.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I7.I8.I10.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I7.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I7.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I7.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I7.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I7.I8.M13.m1:int_d	39.9998870466658
TB_ChannelSelection_imp.I7.I8.M13.xpnp.q1:int_b	39.9998871566608
TB_ChannelSelection_imp.I7.I8.M13.xpnp.q1:int_c	7.85003383387719e-10
TB_ChannelSelection_imp.I7.I8.M13.xpnp.q1:int_e	3.6365634633632e-10
TB_ChannelSelection_imp.I7.I8.net10	39.9998871640867
TB_ChannelSelection_imp.I7.I8.R0.n3	39.999999999471
TB_ChannelSelection_imp.I7.I8.R0.n4	39.9999999992417
TB_ChannelSelection_imp.I7.I8.R0.n8	39.9999576850441
TB_ChannelSelection_imp.I7.I8.R0.n9	39.9999576848148
TB_ChannelSelection_imp.I7.I8.R0.na	39.9999999847749
TB_ChannelSelection_imp.I7.I8.R0.nc	39.9999788421429
TB_ChannelSelection_imp.I7.I8.R0.nd	39.9999576995109
TB_ChannelSelection_imp.I7.I8.R1.n3	39.999957683757
TB_ChannelSelection_imp.I7.I8.R1.n4	39.9999576835277
TB_ChannelSelection_imp.I7.I8.R1.n8	39.9998871648448
TB_ChannelSelection_imp.I7.I8.R1.n9	39.9998871646155
TB_ChannelSelection_imp.I7.I8.R1.na	39.9999576690621
TB_ChannelSelection_imp.I7.I8.R1.nc	39.9999224241863
TB_ChannelSelection_imp.I7.I8.R1.nd	39.9998871793104
TB_ChannelSelection_imp.I7.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I7.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I7.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I7.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I7.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I7.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I7.I9.M0.m1:int_d	39.999951739636
TB_ChannelSelection_imp.I7.I9.M0.xpnp.q1:int_b	39.9999518039877
TB_ChannelSelection_imp.I7.I9.M0.xpnp.q1:int_c	2.14612169482208e-09
TB_ChannelSelection_imp.I7.I9.M0.xpnp.q1:int_e	9.51439954352424e-10
TB_ChannelSelection_imp.I7.I9.M1.m1:int_d	3.23684814016939e-05
TB_ChannelSelection_imp.I7.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I7.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I7.I9.M1.xpnp.q1:int_e	3.20025236355169e-05
TB_ChannelSelection_imp.I7.I9.net9	39.9999819316564
TB_ChannelSelection_imp.I7.I9.net11	3.20017765507298e-05
TB_ChannelSelection_imp.I7.I9.net12	39.9999518229546
TB_ChannelSelection_imp.I7.I9.R0.n3	1.2000533454976e-05
TB_ChannelSelection_imp.I7.I9.R0.n4	1.2000468427016e-05
TB_ChannelSelection_imp.I7.I9.R0.n8	2.15035640439109e-10
TB_ChannelSelection_imp.I7.I9.R0.n9	1.50007680443777e-10
TB_ChannelSelection_imp.I7.I9.R0.na	1.199636565285e-05
TB_ChannelSelection_imp.I7.I9.R0.nc	6.00034173132823e-06
TB_ChannelSelection_imp.I7.I9.R0.nd	4.31780980642276e-09
TB_ChannelSelection_imp.I7.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I7.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I7.I9.R1.n8	39.9999819319802
TB_ChannelSelection_imp.I7.I9.R1.n9	39.9999819318823
TB_ChannelSelection_imp.I7.I9.R1.na	39.999999993499
TB_ChannelSelection_imp.I7.I9.R1.nc	39.9999909658282
TB_ChannelSelection_imp.I7.I9.R1.nd	39.9999819381574
TB_ChannelSelection_imp.I7.I9.R2.n3	39.9999819314306
TB_ChannelSelection_imp.I7.I9.R2.n4	39.9999819313327
TB_ChannelSelection_imp.I7.I9.R2.n8	39.9999518232783
TB_ChannelSelection_imp.I7.I9.R2.n9	39.9999518231804
TB_ChannelSelection_imp.I7.I9.R2.na	39.9999819251566
TB_ChannelSelection_imp.I7.I9.R2.nc	39.9999668773055
TB_ChannelSelection_imp.I7.I9.R2.nd	39.9999518294544
TB_ChannelSelection_imp.I7.I9.R3.n3	3.20016265430493e-05
TB_ChannelSelection_imp.I7.I9.R3.n4	3.20015615150893e-05
TB_ChannelSelection_imp.I7.I9.R3.n8	1.20008984982969e-05
TB_ChannelSelection_imp.I7.I9.R3.n9	1.20008334703369e-05
TB_ChannelSelection_imp.I7.I9.R3.na	3.1997458740923e-05
TB_ChannelSelection_imp.I7.I9.R3.nc	2.20012300066931e-05
TB_ChannelSelection_imp.I7.I9.R3.nd	1.20050012724633e-05
TB_ChannelSelection_imp.I7.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I7.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I7.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I7.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I7.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I7.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I7.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I7.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I7.net07	39.9999576842859
TB_ChannelSelection_imp.I7.net08	1.20006834626565e-05
TB_ChannelSelection_imp.I9.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I9.I8.I10.net10	9.77022799870851e-09
TB_ChannelSelection_imp.I9.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I9.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I9.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I9.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I9.I8.M13.m1:int_d	39.9998870466658
TB_ChannelSelection_imp.I9.I8.M13.xpnp.q1:int_b	39.9998871566608
TB_ChannelSelection_imp.I9.I8.M13.xpnp.q1:int_c	7.85003383387719e-10
TB_ChannelSelection_imp.I9.I8.M13.xpnp.q1:int_e	3.6365634633632e-10
TB_ChannelSelection_imp.I9.I8.net10	39.9998871640867
TB_ChannelSelection_imp.I9.I8.R0.n3	39.999999999471
TB_ChannelSelection_imp.I9.I8.R0.n4	39.9999999992417
TB_ChannelSelection_imp.I9.I8.R0.n8	39.9999576850441
TB_ChannelSelection_imp.I9.I8.R0.n9	39.9999576848148
TB_ChannelSelection_imp.I9.I8.R0.na	39.9999999847749
TB_ChannelSelection_imp.I9.I8.R0.nc	39.9999788421429
TB_ChannelSelection_imp.I9.I8.R0.nd	39.9999576995109
TB_ChannelSelection_imp.I9.I8.R1.n3	39.999957683757
TB_ChannelSelection_imp.I9.I8.R1.n4	39.9999576835277
TB_ChannelSelection_imp.I9.I8.R1.n8	39.9998871648448
TB_ChannelSelection_imp.I9.I8.R1.n9	39.9998871646155
TB_ChannelSelection_imp.I9.I8.R1.na	39.9999576690621
TB_ChannelSelection_imp.I9.I8.R1.nc	39.9999224241863
TB_ChannelSelection_imp.I9.I8.R1.nd	39.9998871793104
TB_ChannelSelection_imp.I9.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I9.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I9.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I9.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I9.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I9.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I9.I9.M0.m1:int_d	39.9999517392197
TB_ChannelSelection_imp.I9.I9.M0.xpnp.q1:int_b	39.9999518035714
TB_ChannelSelection_imp.I9.I9.M0.xpnp.q1:int_c	2.14612169479997e-09
TB_ChannelSelection_imp.I9.I9.M0.xpnp.q1:int_e	9.51439954342522e-10
TB_ChannelSelection_imp.I9.I9.M1.m1:int_d	3.23684813936959e-05
TB_ChannelSelection_imp.I9.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I9.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I9.I9.M1.xpnp.q1:int_e	3.20025236277019e-05
TB_ChannelSelection_imp.I9.I9.net9	39.9999819312401
TB_ChannelSelection_imp.I9.I9.net11	3.20017765429147e-05
TB_ChannelSelection_imp.I9.I9.net12	39.9999518225383
TB_ChannelSelection_imp.I9.I9.R0.n3	1.20005334521235e-05
TB_ChannelSelection_imp.I9.I9.R0.n4	1.20004684241635e-05
TB_ChannelSelection_imp.I9.I9.R0.n8	2.15035640387995e-10
TB_ChannelSelection_imp.I9.I9.R0.n9	1.5000768040812e-10
TB_ChannelSelection_imp.I9.I9.R0.na	1.19963656499985e-05
TB_ChannelSelection_imp.I9.I9.R0.nc	6.00034172990194e-06
TB_ChannelSelection_imp.I9.I9.R0.nd	4.31780980539642e-09
TB_ChannelSelection_imp.I9.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I9.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I9.I9.R1.n8	39.9999819315639
TB_ChannelSelection_imp.I9.I9.R1.n9	39.999981931466
TB_ChannelSelection_imp.I9.I9.R1.na	39.9999999934989
TB_ChannelSelection_imp.I9.I9.R1.nc	39.99999096562
TB_ChannelSelection_imp.I9.I9.R1.nd	39.9999819377412
TB_ChannelSelection_imp.I9.I9.R2.n3	39.9999819310143
TB_ChannelSelection_imp.I9.I9.R2.n4	39.9999819309164
TB_ChannelSelection_imp.I9.I9.R2.n8	39.999951822862
TB_ChannelSelection_imp.I9.I9.R2.n9	39.9999518227641
TB_ChannelSelection_imp.I9.I9.R2.na	39.9999819247403
TB_ChannelSelection_imp.I9.I9.R2.nc	39.9999668768892
TB_ChannelSelection_imp.I9.I9.R2.nd	39.9999518290381
TB_ChannelSelection_imp.I9.I9.R3.n3	3.20016265352343e-05
TB_ChannelSelection_imp.I9.I9.R3.n4	3.20015615072743e-05
TB_ChannelSelection_imp.I9.I9.R3.n8	1.20008984954443e-05
TB_ChannelSelection_imp.I9.I9.R3.n9	1.20008334674843e-05
TB_ChannelSelection_imp.I9.I9.R3.na	3.1997458733109e-05
TB_ChannelSelection_imp.I9.I9.R3.nc	2.20012300013593e-05
TB_ChannelSelection_imp.I9.I9.R3.nd	1.20050012696096e-05
TB_ChannelSelection_imp.I9.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I9.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I9.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I9.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I9.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I9.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I9.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I9.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I9.net07	39.9999576842859
TB_ChannelSelection_imp.I9.net08	1.20006834598039e-05
TB_ChannelSelection_imp.I11.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I11.I8.I10.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I11.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I11.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I11.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I11.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I11.I8.M13.m1:int_d	39.9998870466658
TB_ChannelSelection_imp.I11.I8.M13.xpnp.q1:int_b	39.9998871566608
TB_ChannelSelection_imp.I11.I8.M13.xpnp.q1:int_c	7.85003383387719e-10
TB_ChannelSelection_imp.I11.I8.M13.xpnp.q1:int_e	3.6365634633632e-10
TB_ChannelSelection_imp.I11.I8.net10	39.9998871640867
TB_ChannelSelection_imp.I11.I8.R0.n3	39.999999999471
TB_ChannelSelection_imp.I11.I8.R0.n4	39.9999999992417
TB_ChannelSelection_imp.I11.I8.R0.n8	39.9999576850441
TB_ChannelSelection_imp.I11.I8.R0.n9	39.9999576848148
TB_ChannelSelection_imp.I11.I8.R0.na	39.9999999847749
TB_ChannelSelection_imp.I11.I8.R0.nc	39.9999788421429
TB_ChannelSelection_imp.I11.I8.R0.nd	39.9999576995109
TB_ChannelSelection_imp.I11.I8.R1.n3	39.999957683757
TB_ChannelSelection_imp.I11.I8.R1.n4	39.9999576835277
TB_ChannelSelection_imp.I11.I8.R1.n8	39.9998871648448
TB_ChannelSelection_imp.I11.I8.R1.n9	39.9998871646155
TB_ChannelSelection_imp.I11.I8.R1.na	39.9999576690621
TB_ChannelSelection_imp.I11.I8.R1.nc	39.9999224241863
TB_ChannelSelection_imp.I11.I8.R1.nd	39.9998871793104
TB_ChannelSelection_imp.I11.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I11.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I11.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I11.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I11.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I11.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I11.I9.M0.m1:int_d	39.999951739636
TB_ChannelSelection_imp.I11.I9.M0.xpnp.q1:int_b	39.9999518039877
TB_ChannelSelection_imp.I11.I9.M0.xpnp.q1:int_c	2.14612169482208e-09
TB_ChannelSelection_imp.I11.I9.M0.xpnp.q1:int_e	9.51439954352424e-10
TB_ChannelSelection_imp.I11.I9.M1.m1:int_d	3.23684814022185e-05
TB_ChannelSelection_imp.I11.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I11.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I11.I9.M1.xpnp.q1:int_e	3.20025236360415e-05
TB_ChannelSelection_imp.I11.I9.net9	39.9999819316565
TB_ChannelSelection_imp.I11.I9.net11	3.20017765512544e-05
TB_ChannelSelection_imp.I11.I9.net12	39.9999518229546
TB_ChannelSelection_imp.I11.I9.R0.n3	1.20005334555006e-05
TB_ChannelSelection_imp.I11.I9.R0.n4	1.20004684275406e-05
TB_ChannelSelection_imp.I11.I9.R0.n8	2.1503564044851e-10
TB_ChannelSelection_imp.I11.I9.R0.n9	1.50007680450335e-10
TB_ChannelSelection_imp.I11.I9.R0.na	1.19963656533745e-05
TB_ChannelSelection_imp.I11.I9.R0.nc	6.00034173159054e-06
TB_ChannelSelection_imp.I11.I9.R0.nd	4.31780980661152e-09
TB_ChannelSelection_imp.I11.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I11.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I11.I9.R1.n8	39.9999819319802
TB_ChannelSelection_imp.I11.I9.R1.n9	39.9999819318823
TB_ChannelSelection_imp.I11.I9.R1.na	39.9999999934991
TB_ChannelSelection_imp.I11.I9.R1.nc	39.9999909658282
TB_ChannelSelection_imp.I11.I9.R1.nd	39.9999819381574
TB_ChannelSelection_imp.I11.I9.R2.n3	39.9999819314306
TB_ChannelSelection_imp.I11.I9.R2.n4	39.9999819313327
TB_ChannelSelection_imp.I11.I9.R2.n8	39.9999518232783
TB_ChannelSelection_imp.I11.I9.R2.n9	39.9999518231804
TB_ChannelSelection_imp.I11.I9.R2.na	39.9999819251566
TB_ChannelSelection_imp.I11.I9.R2.nc	39.9999668773055
TB_ChannelSelection_imp.I11.I9.R2.nd	39.9999518294544
TB_ChannelSelection_imp.I11.I9.R3.n3	3.20016265435739e-05
TB_ChannelSelection_imp.I11.I9.R3.n4	3.20015615156139e-05
TB_ChannelSelection_imp.I11.I9.R3.n8	1.20008984988215e-05
TB_ChannelSelection_imp.I11.I9.R3.n9	1.20008334708615e-05
TB_ChannelSelection_imp.I11.I9.R3.na	3.19974587414476e-05
TB_ChannelSelection_imp.I11.I9.R3.nc	2.20012300072177e-05
TB_ChannelSelection_imp.I11.I9.R3.nd	1.20050012729879e-05
TB_ChannelSelection_imp.I11.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I11.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I11.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I11.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I11.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I11.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I11.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I11.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I11.net07	39.9999576842859
TB_ChannelSelection_imp.I11.net08	1.20006834631811e-05
TB_ChannelSelection_imp.I13.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I13.I8.I10.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I13.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I13.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I13.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I13.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I13.I8.M13.m1:int_d	39.9998870466658
TB_ChannelSelection_imp.I13.I8.M13.xpnp.q1:int_b	39.9998871566608
TB_ChannelSelection_imp.I13.I8.M13.xpnp.q1:int_c	7.85003383387719e-10
TB_ChannelSelection_imp.I13.I8.M13.xpnp.q1:int_e	3.6365634633632e-10
TB_ChannelSelection_imp.I13.I8.net10	39.9998871640867
TB_ChannelSelection_imp.I13.I8.R0.n3	39.999999999471
TB_ChannelSelection_imp.I13.I8.R0.n4	39.9999999992417
TB_ChannelSelection_imp.I13.I8.R0.n8	39.9999576850441
TB_ChannelSelection_imp.I13.I8.R0.n9	39.9999576848148
TB_ChannelSelection_imp.I13.I8.R0.na	39.9999999847749
TB_ChannelSelection_imp.I13.I8.R0.nc	39.9999788421429
TB_ChannelSelection_imp.I13.I8.R0.nd	39.9999576995109
TB_ChannelSelection_imp.I13.I8.R1.n3	39.999957683757
TB_ChannelSelection_imp.I13.I8.R1.n4	39.9999576835277
TB_ChannelSelection_imp.I13.I8.R1.n8	39.9998871648448
TB_ChannelSelection_imp.I13.I8.R1.n9	39.9998871646155
TB_ChannelSelection_imp.I13.I8.R1.na	39.9999576690621
TB_ChannelSelection_imp.I13.I8.R1.nc	39.9999224241863
TB_ChannelSelection_imp.I13.I8.R1.nd	39.9998871793104
TB_ChannelSelection_imp.I13.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I13.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I13.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I13.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I13.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I13.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I13.I9.M0.m1:int_d	39.999951739636
TB_ChannelSelection_imp.I13.I9.M0.xpnp.q1:int_b	39.9999518039877
TB_ChannelSelection_imp.I13.I9.M0.xpnp.q1:int_c	2.14612169482208e-09
TB_ChannelSelection_imp.I13.I9.M0.xpnp.q1:int_e	9.51439954352424e-10
TB_ChannelSelection_imp.I13.I9.M1.m1:int_d	3.23684814022185e-05
TB_ChannelSelection_imp.I13.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I13.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I13.I9.M1.xpnp.q1:int_e	3.20025236360415e-05
TB_ChannelSelection_imp.I13.I9.net9	39.9999819316565
TB_ChannelSelection_imp.I13.I9.net11	3.20017765512544e-05
TB_ChannelSelection_imp.I13.I9.net12	39.9999518229546
TB_ChannelSelection_imp.I13.I9.R0.n3	1.20005334555006e-05
TB_ChannelSelection_imp.I13.I9.R0.n4	1.20004684275406e-05
TB_ChannelSelection_imp.I13.I9.R0.n8	2.1503564044851e-10
TB_ChannelSelection_imp.I13.I9.R0.n9	1.50007680450335e-10
TB_ChannelSelection_imp.I13.I9.R0.na	1.19963656533745e-05
TB_ChannelSelection_imp.I13.I9.R0.nc	6.00034173159054e-06
TB_ChannelSelection_imp.I13.I9.R0.nd	4.31780980661152e-09
TB_ChannelSelection_imp.I13.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I13.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I13.I9.R1.n8	39.9999819319802
TB_ChannelSelection_imp.I13.I9.R1.n9	39.9999819318823
TB_ChannelSelection_imp.I13.I9.R1.na	39.9999999934991
TB_ChannelSelection_imp.I13.I9.R1.nc	39.9999909658282
TB_ChannelSelection_imp.I13.I9.R1.nd	39.9999819381574
TB_ChannelSelection_imp.I13.I9.R2.n3	39.9999819314306
TB_ChannelSelection_imp.I13.I9.R2.n4	39.9999819313327
TB_ChannelSelection_imp.I13.I9.R2.n8	39.9999518232783
TB_ChannelSelection_imp.I13.I9.R2.n9	39.9999518231804
TB_ChannelSelection_imp.I13.I9.R2.na	39.9999819251566
TB_ChannelSelection_imp.I13.I9.R2.nc	39.9999668773055
TB_ChannelSelection_imp.I13.I9.R2.nd	39.9999518294544
TB_ChannelSelection_imp.I13.I9.R3.n3	3.20016265435739e-05
TB_ChannelSelection_imp.I13.I9.R3.n4	3.20015615156139e-05
TB_ChannelSelection_imp.I13.I9.R3.n8	1.20008984988215e-05
TB_ChannelSelection_imp.I13.I9.R3.n9	1.20008334708615e-05
TB_ChannelSelection_imp.I13.I9.R3.na	3.19974587414476e-05
TB_ChannelSelection_imp.I13.I9.R3.nc	2.20012300072177e-05
TB_ChannelSelection_imp.I13.I9.R3.nd	1.20050012729879e-05
TB_ChannelSelection_imp.I13.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I13.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I13.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I13.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I13.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I13.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I13.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I13.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I13.net07	39.9999576842859
TB_ChannelSelection_imp.I13.net08	1.20006834631811e-05
TB_ChannelSelection_imp.I15.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I15.I8.I10.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I15.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I15.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I15.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I15.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I15.I8.M13.m1:int_d	39.9998870466658
TB_ChannelSelection_imp.I15.I8.M13.xpnp.q1:int_b	39.9998871566608
TB_ChannelSelection_imp.I15.I8.M13.xpnp.q1:int_c	7.85003383387719e-10
TB_ChannelSelection_imp.I15.I8.M13.xpnp.q1:int_e	3.6365634633632e-10
TB_ChannelSelection_imp.I15.I8.net10	39.9998871640867
TB_ChannelSelection_imp.I15.I8.R0.n3	39.999999999471
TB_ChannelSelection_imp.I15.I8.R0.n4	39.9999999992417
TB_ChannelSelection_imp.I15.I8.R0.n8	39.9999576850441
TB_ChannelSelection_imp.I15.I8.R0.n9	39.9999576848148
TB_ChannelSelection_imp.I15.I8.R0.na	39.9999999847749
TB_ChannelSelection_imp.I15.I8.R0.nc	39.9999788421429
TB_ChannelSelection_imp.I15.I8.R0.nd	39.9999576995109
TB_ChannelSelection_imp.I15.I8.R1.n3	39.999957683757
TB_ChannelSelection_imp.I15.I8.R1.n4	39.9999576835277
TB_ChannelSelection_imp.I15.I8.R1.n8	39.9998871648448
TB_ChannelSelection_imp.I15.I8.R1.n9	39.9998871646155
TB_ChannelSelection_imp.I15.I8.R1.na	39.9999576690621
TB_ChannelSelection_imp.I15.I8.R1.nc	39.9999224241863
TB_ChannelSelection_imp.I15.I8.R1.nd	39.9998871793104
TB_ChannelSelection_imp.I15.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I15.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I15.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I15.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I15.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I15.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I15.I9.M0.m1:int_d	39.9999517392197
TB_ChannelSelection_imp.I15.I9.M0.xpnp.q1:int_b	39.9999518035714
TB_ChannelSelection_imp.I15.I9.M0.xpnp.q1:int_c	2.14612169479997e-09
TB_ChannelSelection_imp.I15.I9.M0.xpnp.q1:int_e	9.51439954342522e-10
TB_ChannelSelection_imp.I15.I9.M1.m1:int_d	3.2368481393571e-05
TB_ChannelSelection_imp.I15.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I15.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I15.I9.M1.xpnp.q1:int_e	3.2002523627577e-05
TB_ChannelSelection_imp.I15.I9.net9	39.9999819312401
TB_ChannelSelection_imp.I15.I9.net11	3.20017765427898e-05
TB_ChannelSelection_imp.I15.I9.net12	39.9999518225383
TB_ChannelSelection_imp.I15.I9.R0.n3	1.20005334519986e-05
TB_ChannelSelection_imp.I15.I9.R0.n4	1.20004684240386e-05
TB_ChannelSelection_imp.I15.I9.R0.n8	2.15035640385757e-10
TB_ChannelSelection_imp.I15.I9.R0.n9	1.50007680406559e-10
TB_ChannelSelection_imp.I15.I9.R0.na	1.19963656498736e-05
TB_ChannelSelection_imp.I15.I9.R0.nc	6.00034172983949e-06
TB_ChannelSelection_imp.I15.I9.R0.nd	4.31780980535148e-09
TB_ChannelSelection_imp.I15.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I15.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I15.I9.R1.n8	39.9999819315639
TB_ChannelSelection_imp.I15.I9.R1.n9	39.999981931466
TB_ChannelSelection_imp.I15.I9.R1.na	39.9999999934989
TB_ChannelSelection_imp.I15.I9.R1.nc	39.99999096562
TB_ChannelSelection_imp.I15.I9.R1.nd	39.9999819377412
TB_ChannelSelection_imp.I15.I9.R2.n3	39.9999819310143
TB_ChannelSelection_imp.I15.I9.R2.n4	39.9999819309164
TB_ChannelSelection_imp.I15.I9.R2.n8	39.999951822862
TB_ChannelSelection_imp.I15.I9.R2.n9	39.9999518227641
TB_ChannelSelection_imp.I15.I9.R2.na	39.9999819247403
TB_ChannelSelection_imp.I15.I9.R2.nc	39.9999668768892
TB_ChannelSelection_imp.I15.I9.R2.nd	39.9999518290381
TB_ChannelSelection_imp.I15.I9.R3.n3	3.20016265351094e-05
TB_ChannelSelection_imp.I15.I9.R3.n4	3.20015615071494e-05
TB_ChannelSelection_imp.I15.I9.R3.n8	1.20008984953194e-05
TB_ChannelSelection_imp.I15.I9.R3.n9	1.20008334673594e-05
TB_ChannelSelection_imp.I15.I9.R3.na	3.19974587329841e-05
TB_ChannelSelection_imp.I15.I9.R3.nc	2.20012300012344e-05
TB_ChannelSelection_imp.I15.I9.R3.nd	1.20050012694847e-05
TB_ChannelSelection_imp.I15.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I15.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I15.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I15.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I15.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I15.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I15.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I15.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I15.net07	39.9999576842859
TB_ChannelSelection_imp.I15.net08	1.2000683459679e-05
TB_ChannelSelection_imp.I17.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I17.I8.I10.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I17.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I17.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I17.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I17.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I17.I8.M13.m1:int_d	39.999887047776
TB_ChannelSelection_imp.I17.I8.M13.xpnp.q1:int_b	39.999887157771
TB_ChannelSelection_imp.I17.I8.M13.xpnp.q1:int_c	7.85003383408446e-10
TB_ChannelSelection_imp.I17.I8.M13.xpnp.q1:int_e	3.63656346346411e-10
TB_ChannelSelection_imp.I17.I8.net10	39.9998871651969
TB_ChannelSelection_imp.I17.I8.R0.n3	39.9999999994711
TB_ChannelSelection_imp.I17.I8.R0.n4	39.9999999992418
TB_ChannelSelection_imp.I17.I8.R0.n8	39.9999576854604
TB_ChannelSelection_imp.I17.I8.R0.n9	39.9999576852311
TB_ChannelSelection_imp.I17.I8.R0.na	39.9999999847751
TB_ChannelSelection_imp.I17.I8.R0.nc	39.9999788423511
TB_ChannelSelection_imp.I17.I8.R0.nd	39.9999576999271
TB_ChannelSelection_imp.I17.I8.R1.n3	39.9999576841733
TB_ChannelSelection_imp.I17.I8.R1.n4	39.999957683944
TB_ChannelSelection_imp.I17.I8.R1.n8	39.999887165955
TB_ChannelSelection_imp.I17.I8.R1.n9	39.9998871657258
TB_ChannelSelection_imp.I17.I8.R1.na	39.9999576694785
TB_ChannelSelection_imp.I17.I8.R1.nc	39.9999224249495
TB_ChannelSelection_imp.I17.I8.R1.nd	39.9998871804205
TB_ChannelSelection_imp.I17.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I17.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I17.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I17.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I17.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I17.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I17.I9.M0.m1:int_d	39.999951739636
TB_ChannelSelection_imp.I17.I9.M0.xpnp.q1:int_b	39.9999518039877
TB_ChannelSelection_imp.I17.I9.M0.xpnp.q1:int_c	2.14612169482208e-09
TB_ChannelSelection_imp.I17.I9.M0.xpnp.q1:int_e	9.51439954352424e-10
TB_ChannelSelection_imp.I17.I9.M1.m1:int_d	3.23684814019437e-05
TB_ChannelSelection_imp.I17.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I17.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I17.I9.M1.xpnp.q1:int_e	3.20025236357667e-05
TB_ChannelSelection_imp.I17.I9.net9	39.9999819316565
TB_ChannelSelection_imp.I17.I9.net11	3.20017765509796e-05
TB_ChannelSelection_imp.I17.I9.net12	39.9999518229546
TB_ChannelSelection_imp.I17.I9.R0.n3	1.20005334552258e-05
TB_ChannelSelection_imp.I17.I9.R0.n4	1.20004684272658e-05
TB_ChannelSelection_imp.I17.I9.R0.n8	2.15035640443586e-10
TB_ChannelSelection_imp.I17.I9.R0.n9	1.500076804469e-10
TB_ChannelSelection_imp.I17.I9.R0.na	1.19963656530998e-05
TB_ChannelSelection_imp.I17.I9.R0.nc	6.00034173145314e-06
TB_ChannelSelection_imp.I17.I9.R0.nd	4.31780980651265e-09
TB_ChannelSelection_imp.I17.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I17.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I17.I9.R1.n8	39.9999819319802
TB_ChannelSelection_imp.I17.I9.R1.n9	39.9999819318823
TB_ChannelSelection_imp.I17.I9.R1.na	39.9999999934991
TB_ChannelSelection_imp.I17.I9.R1.nc	39.9999909658282
TB_ChannelSelection_imp.I17.I9.R1.nd	39.9999819381574
TB_ChannelSelection_imp.I17.I9.R2.n3	39.9999819314306
TB_ChannelSelection_imp.I17.I9.R2.n4	39.9999819313327
TB_ChannelSelection_imp.I17.I9.R2.n8	39.9999518232783
TB_ChannelSelection_imp.I17.I9.R2.n9	39.9999518231804
TB_ChannelSelection_imp.I17.I9.R2.na	39.9999819251566
TB_ChannelSelection_imp.I17.I9.R2.nc	39.9999668773055
TB_ChannelSelection_imp.I17.I9.R2.nd	39.9999518294544
TB_ChannelSelection_imp.I17.I9.R3.n3	3.20016265432991e-05
TB_ChannelSelection_imp.I17.I9.R3.n4	3.20015615153391e-05
TB_ChannelSelection_imp.I17.I9.R3.n8	1.20008984985467e-05
TB_ChannelSelection_imp.I17.I9.R3.n9	1.20008334705867e-05
TB_ChannelSelection_imp.I17.I9.R3.na	3.19974587411728e-05
TB_ChannelSelection_imp.I17.I9.R3.nc	2.20012300069429e-05
TB_ChannelSelection_imp.I17.I9.R3.nd	1.20050012727131e-05
TB_ChannelSelection_imp.I17.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I17.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I17.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I17.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I17.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I17.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I17.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I17.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I17.net07	39.9999576847022
TB_ChannelSelection_imp.I17.net08	1.20006834629063e-05
TB_ChannelSelection_imp.I19.I8.I10.net4	1.79999998379502
TB_ChannelSelection_imp.I19.I8.I10.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I19.I8.I10.net20	3.29999986241579
TB_ChannelSelection_imp.I19.I8.I10.net023	2.2431730005379
TB_ChannelSelection_imp.I19.I8.I10.net024	3.2999999312079
TB_ChannelSelection_imp.I19.I8.inn3v	1.06766465436015e-08
TB_ChannelSelection_imp.I19.I8.M13.m1:int_d	39.9998870466722
TB_ChannelSelection_imp.I19.I8.M13.xpnp.q1:int_b	39.9998871566672
TB_ChannelSelection_imp.I19.I8.M13.xpnp.q1:int_c	7.8500338338784e-10
TB_ChannelSelection_imp.I19.I8.M13.xpnp.q1:int_e	3.63656346336378e-10
TB_ChannelSelection_imp.I19.I8.net10	39.9998871640931
TB_ChannelSelection_imp.I19.I8.R0.n3	39.999999999471
TB_ChannelSelection_imp.I19.I8.R0.n4	39.9999999992417
TB_ChannelSelection_imp.I19.I8.R0.n8	39.9999576850506
TB_ChannelSelection_imp.I19.I8.R0.n9	39.9999576848213
TB_ChannelSelection_imp.I19.I8.R0.na	39.9999999847749
TB_ChannelSelection_imp.I19.I8.R0.nc	39.9999788421462
TB_ChannelSelection_imp.I19.I8.R0.nd	39.9999576995174
TB_ChannelSelection_imp.I19.I8.R1.n3	39.9999576837634
TB_ChannelSelection_imp.I19.I8.R1.n4	39.9999576835342
TB_ChannelSelection_imp.I19.I8.R1.n8	39.9998871648513
TB_ChannelSelection_imp.I19.I8.R1.n9	39.999887164622
TB_ChannelSelection_imp.I19.I8.R1.na	39.9999576690685
TB_ChannelSelection_imp.I19.I8.R1.nc	39.9999224241927
TB_ChannelSelection_imp.I19.I8.R1.nd	39.9998871793169
TB_ChannelSelection_imp.I19.I9.I0.net4	1.79999998379502
TB_ChannelSelection_imp.I19.I9.I0.net10	9.77022799871104e-09
TB_ChannelSelection_imp.I19.I9.I0.net20	3.29999986241579
TB_ChannelSelection_imp.I19.I9.I0.net023	2.2431730005379
TB_ChannelSelection_imp.I19.I9.I0.net024	3.2999999312079
TB_ChannelSelection_imp.I19.I9.in_3V	1.06766465436015e-08
TB_ChannelSelection_imp.I19.I9.M0.m1:int_d	39.999951739636
TB_ChannelSelection_imp.I19.I9.M0.xpnp.q1:int_b	39.9999518039877
TB_ChannelSelection_imp.I19.I9.M0.xpnp.q1:int_c	2.14612169482208e-09
TB_ChannelSelection_imp.I19.I9.M0.xpnp.q1:int_e	9.51439954352424e-10
TB_ChannelSelection_imp.I19.I9.M1.m1:int_d	3.23684814022185e-05
TB_ChannelSelection_imp.I19.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_ChannelSelection_imp.I19.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_ChannelSelection_imp.I19.I9.M1.xpnp.q1:int_e	3.20025236360415e-05
TB_ChannelSelection_imp.I19.I9.net9	39.9999819316565
TB_ChannelSelection_imp.I19.I9.net11	3.20017765512544e-05
TB_ChannelSelection_imp.I19.I9.net12	39.9999518229546
TB_ChannelSelection_imp.I19.I9.R0.n3	1.20005334555006e-05
TB_ChannelSelection_imp.I19.I9.R0.n4	1.20004684275406e-05
TB_ChannelSelection_imp.I19.I9.R0.n8	2.1503564044851e-10
TB_ChannelSelection_imp.I19.I9.R0.n9	1.50007680450335e-10
TB_ChannelSelection_imp.I19.I9.R0.na	1.19963656533745e-05
TB_ChannelSelection_imp.I19.I9.R0.nc	6.00034173159054e-06
TB_ChannelSelection_imp.I19.I9.R0.nd	4.31780980661152e-09
TB_ChannelSelection_imp.I19.I9.R1.n3	39.9999999997741
TB_ChannelSelection_imp.I19.I9.R1.n4	39.9999999996762
TB_ChannelSelection_imp.I19.I9.R1.n8	39.9999819319802
TB_ChannelSelection_imp.I19.I9.R1.n9	39.9999819318823
TB_ChannelSelection_imp.I19.I9.R1.na	39.9999999934991
TB_ChannelSelection_imp.I19.I9.R1.nc	39.9999909658282
TB_ChannelSelection_imp.I19.I9.R1.nd	39.9999819381574
TB_ChannelSelection_imp.I19.I9.R2.n3	39.9999819314306
TB_ChannelSelection_imp.I19.I9.R2.n4	39.9999819313327
TB_ChannelSelection_imp.I19.I9.R2.n8	39.9999518232783
TB_ChannelSelection_imp.I19.I9.R2.n9	39.9999518231804
TB_ChannelSelection_imp.I19.I9.R2.na	39.9999819251566
TB_ChannelSelection_imp.I19.I9.R2.nc	39.9999668773055
TB_ChannelSelection_imp.I19.I9.R2.nd	39.9999518294544
TB_ChannelSelection_imp.I19.I9.R3.n3	3.20016265435739e-05
TB_ChannelSelection_imp.I19.I9.R3.n4	3.20015615156139e-05
TB_ChannelSelection_imp.I19.I9.R3.n8	1.20008984988215e-05
TB_ChannelSelection_imp.I19.I9.R3.n9	1.20008334708615e-05
TB_ChannelSelection_imp.I19.I9.R3.na	3.19974587414476e-05
TB_ChannelSelection_imp.I19.I9.R3.nc	2.20012300072177e-05
TB_ChannelSelection_imp.I19.I9.R3.nd	1.20050012729879e-05
TB_ChannelSelection_imp.I19.M34.m1:int_d	18.5005137400232
TB_ChannelSelection_imp.I19.M34.xpnp.q1:int_b	18.5005137497891
TB_ChannelSelection_imp.I19.M34.xpnp.q1:int_c	7.47137649787932e-11
TB_ChannelSelection_imp.I19.M34.xpnp.q1:int_e	0.0262170222259093
TB_ChannelSelection_imp.I19.M66.m1:int_d	18.5005137859149
TB_ChannelSelection_imp.I19.M66.xpnp.q1:int_b	39.9999999992708
TB_ChannelSelection_imp.I19.M66.xpnp.q1:int_c	1.05249497286825e-10
TB_ChannelSelection_imp.I19.M66.xpnp.q1:int_e	18.5005137504018
TB_ChannelSelection_imp.I19.net07	39.9999576842924
TB_ChannelSelection_imp.I19.net08	1.20006834631811e-05
TB_ChannelSelection_imp.I26.Bias1	2.44260105435545
TB_ChannelSelection_imp.I26.Bias2	1.25541212672752
TB_ChannelSelection_imp.I26.I0.net8	0.782692746461231
TB_ChannelSelection_imp.I26.I0.net9	1.87539896529078
TB_ChannelSelection_imp.I26.I0.net17	0.781714928595989
TB_ChannelSelection_imp.I26.I0.R0.n3	1.9753888432375
TB_ChannelSelection_imp.I26.I0.R0.n4	1.97538071515868
TB_ChannelSelection_imp.I26.I0.R0.n8	1.87542584336959
TB_ChannelSelection_imp.I26.I0.R0.n9	1.87541771529078
TB_ChannelSelection_imp.I26.I0.R0.na	1.97486789464589
TB_ChannelSelection_imp.I26.I0.R0.nc	1.92540327926414
TB_ChannelSelection_imp.I26.I0.R0.nd	1.87593866388239
TB_ChannelSelection_imp.I26.I1.D0_3v	3.29999999116686
TB_ChannelSelection_imp.I26.I1.D1_3v	3.29999999116686
TB_ChannelSelection_imp.I26.I1.D2_3v	3.29999999116686
TB_ChannelSelection_imp.I26.I1.D3_3v	3.29999999116686
TB_ChannelSelection_imp.I26.I1.D4_3v	3.29999999116686
TB_ChannelSelection_imp.I26.I1.I12.net4	1.79999998379502
TB_ChannelSelection_imp.I26.I1.I12.net10	9.77022799878134e-09
TB_ChannelSelection_imp.I26.I1.I12.net20	3.29999986241579
TB_ChannelSelection_imp.I26.I1.I12.net023	2.24317300053789
TB_ChannelSelection_imp.I26.I1.I12.net024	3.2999999312079
TB_ChannelSelection_imp.I26.I1.I14.net4	1.79999998379502
TB_ChannelSelection_imp.I26.I1.I14.net10	9.77022799877964e-09
TB_ChannelSelection_imp.I26.I1.I14.net20	3.29999986241579
TB_ChannelSelection_imp.I26.I1.I14.net023	2.24317300053789
TB_ChannelSelection_imp.I26.I1.I14.net024	3.2999999312079
TB_ChannelSelection_imp.I26.I1.I16.net4	1.79999998379502
TB_ChannelSelection_imp.I26.I1.I16.net10	9.77022799877964e-09
TB_ChannelSelection_imp.I26.I1.I16.net20	3.29999986241579
TB_ChannelSelection_imp.I26.I1.I16.net023	2.24317300053789
TB_ChannelSelection_imp.I26.I1.I16.net024	3.2999999312079
TB_ChannelSelection_imp.I26.I1.I29.net4	1.79999998379502
TB_ChannelSelection_imp.I26.I1.I29.net10	9.77022799877964e-09
TB_ChannelSelection_imp.I26.I1.I29.net20	3.29999986241579
TB_ChannelSelection_imp.I26.I1.I29.net023	2.24317300053789
TB_ChannelSelection_imp.I26.I1.I29.net024	3.2999999312079
TB_ChannelSelection_imp.I26.I1.I30.net4	1.79999998379502
TB_ChannelSelection_imp.I26.I1.I30.net10	9.77022799877964e-09
TB_ChannelSelection_imp.I26.I1.I30.net20	3.29999986241579
TB_ChannelSelection_imp.I26.I1.I30.net023	2.24317300053789
TB_ChannelSelection_imp.I26.I1.I30.net024	3.2999999312079
TB_ChannelSelection_imp.I26.I1.I45.nand2_1.net11	6.26569974049556e-09
TB_ChannelSelection_imp.I26.I1.I45.net10	1.79999997286802
TB_ChannelSelection_imp.I26.I1.I46.nand2_1.net11	6.26569974049556e-09
TB_ChannelSelection_imp.I26.I1.I46.net10	1.79999997286802
TB_ChannelSelection_imp.I26.I1.I47.nand2_1.net11	6.26569974049556e-09
TB_ChannelSelection_imp.I26.I1.I47.net10	1.79999997286802
TB_ChannelSelection_imp.I26.I1.I48.nand2_1.net11	6.26569974049556e-09
TB_ChannelSelection_imp.I26.I1.I48.net10	1.79999997286802
TB_ChannelSelection_imp.I26.I1.I49.nand2_1.net11	6.26569974049556e-09
TB_ChannelSelection_imp.I26.I1.I49.net10	1.79999997286802
TB_ChannelSelection_imp.I26.I1.net017	1.06766467729485e-08
TB_ChannelSelection_imp.I26.I1.net018	1.06766467729485e-08
TB_ChannelSelection_imp.I26.I1.net019	1.06766467729485e-08
TB_ChannelSelection_imp.I26.I1.net020	1.06766467729485e-08
TB_ChannelSelection_imp.I26.I1.net021	6.5859228848347e-09
TB_ChannelSelection_imp.I26.I1.net022	6.5859228848347e-09
TB_ChannelSelection_imp.I26.I1.net023	6.5859228848347e-09
TB_ChannelSelection_imp.I26.I1.net024	6.5859228848347e-09
TB_ChannelSelection_imp.I26.I1.net025	1.06766467729485e-08
TB_ChannelSelection_imp.I26.I1.net026	6.5859228848347e-09
TB_ChannelSelection_imp.I26.I1.net30	3.29999999414149
TB_ChannelSelection_imp.I26.I1.net31	3.29999999505268
TB_ChannelSelection_imp.I26.I1.net32	3.29999998828298
TB_ChannelSelection_imp.I26.I1.net33	3.29999999010537
TB_ChannelSelection_imp.I26.I1.net34	3.29999997656598
TB_ChannelSelection_imp.I26.I1.net35	3.29999998021074
TB_ChannelSelection_imp.I26.I1.net36	3.29999995313198
TB_ChannelSelection_imp.I26.I1.net37	3.2999999604215
TB_ChannelSelection_imp.I26.I1.net38	3.29999990626404
TB_ChannelSelection_imp.I26.I1.net39	3.29999992084308
TB_ChannelSelection_imp.I26.I2.Bias2	37.6012040161108
TB_ChannelSelection_imp.I26.I2.en_3v	5.79832752060101e-09
TB_ChannelSelection_imp.I26.I2.I17.net4	1.79999998368012
TB_ChannelSelection_imp.I26.I2.I17.net10	9.77022790861549e-09
TB_ChannelSelection_imp.I26.I2.I17.net20	3.29999986241579
TB_ChannelSelection_imp.I26.I2.I17.net023	2.24317300045669
TB_ChannelSelection_imp.I26.I2.I17.net024	3.2999999312079
TB_ChannelSelection_imp.I26.I2.M0.m1:int_d	0.0262169892284005
TB_ChannelSelection_imp.I26.I2.M0.xpnp.q1:int_b	0.0262170221684224
TB_ChannelSelection_imp.I26.I2.M0.xpnp.q1:int_c	6.91830270081642e-12
TB_ChannelSelection_imp.I26.I2.M0.xpnp.q1:int_e	0.0122346267060486
TB_ChannelSelection_imp.I26.I2.M1.m1:int_d	38.6053431346189
TB_ChannelSelection_imp.I26.I2.M1.xpnp.q1:int_b	39.9999999933059
TB_ChannelSelection_imp.I26.I2.M1.xpnp.q1:int_c	1.38273964782829e-09
TB_ChannelSelection_imp.I26.I2.M1.xpnp.q1:int_e	38.6053427091631
TB_ChannelSelection_imp.I26.I2.M2.m1:int_d	38.7960582443924
TB_ChannelSelection_imp.I26.I2.M2.xpnp.q1:int_b	39.9999999933367
TB_ChannelSelection_imp.I26.I2.M2.xpnp.q1:int_c	1.38273964782935e-09
TB_ChannelSelection_imp.I26.I2.M2.xpnp.q1:int_e	38.7960578389619
TB_ChannelSelection_imp.I26.I2.M3.m1:int_d	0.0122345937846385
TB_ChannelSelection_imp.I26.I2.M3.xpnp.q1:int_b	0.0122346266895991
TB_ChannelSelection_imp.I26.I2.M3.xpnp.q1:int_c	3.79665569021674e-12
TB_ChannelSelection_imp.I26.I2.M3.xpnp.q1:int_e	2.6535895604798e-14
TB_ChannelSelection_imp.I26.I2.M4.m1:int_d	0.0450978219295586
TB_ChannelSelection_imp.I26.I2.M4.xpnp.q1:int_b	0.0450979075478874
TB_ChannelSelection_imp.I26.I2.M4.xpnp.q1:int_c	1.09971684797966e-11
TB_ChannelSelection_imp.I26.I2.M4.xpnp.q1:int_e	6.52114116671334e-13
TB_ChannelSelection_imp.I26.I2.M5.m1:int_d	0.958921031097281
TB_ChannelSelection_imp.I26.I2.M5.xpnp.q1:int_b	0.958921122445155
TB_ChannelSelection_imp.I26.I2.M5.xpnp.q1:int_c	4.47983789267625e-11
TB_ChannelSelection_imp.I26.I2.M5.xpnp.q1:int_e	0.0450979076138928
TB_ChannelSelection_imp.I26.I2.M6.m1:int_d	0.918991216612031
TB_ChannelSelection_imp.I26.I2.M6.xpnp.q1:int_b	0.918991307532114
TB_ChannelSelection_imp.I26.I2.M6.xpnp.q1:int_c	4.35108607205063e-11
TB_ChannelSelection_imp.I26.I2.M6.xpnp.q1:int_e	1.28338100170512e-11
TB_ChannelSelection_imp.I26.I2.M7.m1:int_d	0.964427832058649
TB_ChannelSelection_imp.I26.I2.M7.xpnp.q1:int_b	0.964428004331121
TB_ChannelSelection_imp.I26.I2.M7.xpnp.q1:int_c	9.33093452053659e-11
TB_ChannelSelection_imp.I26.I2.M7.xpnp.q1:int_e	0.918991307845287
TB_ChannelSelection_imp.I26.I2.M8.m1:int_d	1.88406344136432
TB_ChannelSelection_imp.I26.I2.M8.xpnp.q1:int_b	1.88406353318566
TB_ChannelSelection_imp.I26.I2.M8.xpnp.q1:int_c	7.46291632617798e-11
TB_ChannelSelection_imp.I26.I2.M8.xpnp.q1:int_e	0.964428004785781
TB_ChannelSelection_imp.I26.I2.M9.m1:int_d	37.6012043692722
TB_ChannelSelection_imp.I26.I2.M9.xpnp.q1:int_b	38.7960578324721
TB_ChannelSelection_imp.I26.I2.M9.xpnp.q1:int_c	1.3411318737185e-09
TB_ChannelSelection_imp.I26.I2.M9.xpnp.q1:int_e	37.6012040161332
TB_ChannelSelection_imp.I26.I2.M10.m1:int_d	1.88406551195411
TB_ChannelSelection_imp.I26.I2.M10.xpnp.q1:int_b	38.6053426969573
TB_ChannelSelection_imp.I26.I2.M10.xpnp.q1:int_c	1.33454083260709e-09
TB_ChannelSelection_imp.I26.I2.M10.xpnp.q1:int_e	1.8840635343158
TB_ChannelSelection_imp.I26.I2.M11.m1:int_d	38.6053428414371
TB_ChannelSelection_imp.I26.I2.M11.xpnp.q1:int_b	39.9999999933059
TB_ChannelSelection_imp.I26.I2.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_ChannelSelection_imp.I26.I2.M11.xpnp.q1:int_e	38.6053424159812
TB_ChannelSelection_imp.I26.I2.M12.m1:int_d	1.88403466282412
TB_ChannelSelection_imp.I26.I2.M12.xpnp.q1:int_b	38.6053424037755
TB_ChannelSelection_imp.I26.I2.M12.xpnp.q1:int_c	1.33454082247484e-09
TB_ChannelSelection_imp.I26.I2.M12.xpnp.q1:int_e	1.88403268518455
TB_ChannelSelection_imp.I26.I2.M14.m1:int_d	1.88403253650066
TB_ChannelSelection_imp.I26.I2.M14.xpnp.q1:int_b	1.88403268373714
TB_ChannelSelection_imp.I26.I2.M14.xpnp.q1:int_c	1.22232828089335e-10
TB_ChannelSelection_imp.I26.I2.M14.xpnp.q1:int_e	0.958921122783701
TB_ChannelSelection_imp.I26.I2.M15.m1:int_d	4.08421696304605e-17
TB_ChannelSelection_imp.I26.I2.M15.xpnp.q1:int_b	4.08421689828297e-17
TB_ChannelSelection_imp.I26.I2.M15.xpnp.q1:int_c	4.61315309501403e-26
TB_ChannelSelection_imp.I26.I2.M15.xpnp.q1:int_e	1.91880920068457e-27
TB_ChannelSelection_imp.I26.I2.M16.m1:int_d	37.6012039661553
TB_ChannelSelection_imp.I26.I2.M16.xpnp.q1:int_b	37.6012040139871
TB_ChannelSelection_imp.I26.I2.M16.xpnp.q1:int_c	2.56365063224745e-10
TB_ChannelSelection_imp.I26.I2.M16.xpnp.q1:int_e	0.00822477440605157
TB_ChannelSelection_imp.I26.I2.M17.m1:int_d	0.00822477429431036
TB_ChannelSelection_imp.I26.I2.M17.xpnp.q1:int_b	0.00822477425828842
TB_ChannelSelection_imp.I26.I2.M17.xpnp.q1:int_c	8.08061559963851e-12
TB_ChannelSelection_imp.I26.I2.M17.xpnp.q1:int_e	3.86382761333136e-13
TB_ChannelSelection_imp.I26.I2.net11	0.00822477430130615
TB_ChannelSelection_imp.I26.I2.net013	38.7960578389393
TB_ChannelSelection_imp.I26.I2.net014	4.08421692255567e-17
TB_ChannelSelection_imp.I26.I2.net016	1.8840326844987
TB_ChannelSelection_imp.I26.I2.net16	0.918991307843839
TB_ChannelSelection_imp.I26.I2.net17	1.88406353362995
TB_ChannelSelection_imp.I26.I2.net19	0.958921122761652
TB_ChannelSelection_imp.I26.I2.net23	38.6053424159551
TB_ChannelSelection_imp.I26.I2.net24	38.605342709137
TB_ChannelSelection_imp.I26.I2.net25	0.0122346267060234
TB_ChannelSelection_imp.I26.I2.net26	0.045097907601131
TB_ChannelSelection_imp.I26.I2.R0.n3	5.79821880155994e-09
TB_ChannelSelection_imp.I26.I2.R0.n4	5.79817167212341e-09
TB_ChannelSelection_imp.I26.I2.R0.n8	1.55848477591596e-13
TB_ChannelSelection_imp.I26.I2.R0.n9	1.08719041069051e-13
TB_ChannelSelection_imp.I26.I2.R0.na	5.79519815988905e-09
TB_ChannelSelection_imp.I26.I2.R0.nc	2.8991637603005e-09
TB_ChannelSelection_imp.I26.I2.R0.nd	3.12936071195881e-12
TB_ChannelSelection_imp.I26.I2.R1.n3	3.29993812477231
TB_ChannelSelection_imp.I26.I2.R1.n4	3.29991130201351
TB_ChannelSelection_imp.I26.I2.R1.n8	8.86979864840332e-05
TB_ChannelSelection_imp.I26.I2.R1.n9	6.18752276847379e-05
TB_ChannelSelection_imp.I26.I2.R1.na	3.29821898809393
TB_ChannelSelection_imp.I26.I2.R1.nc	1.65
TB_ChannelSelection_imp.I26.I2.R1.nd	0.00178101190606661
TB_ChannelSelection_imp.I26.I2.VB	0.964428004772938
TB_ChannelSelection_imp.I26.net9	0.225285447053215
TB_ChannelSelection_imp.I26:Ist	1.03477341543515e-09   #unit A
TB_ChannelSelection_imp.Ist	0.0262170221981229
TB_ChannelSelection_imp.Mag_ST[0]	1.8
TB_ChannelSelection_imp.Mag_ST[1]	1.8
TB_ChannelSelection_imp.Mag_ST[2]	1.8
TB_ChannelSelection_imp.Mag_ST[3]	1.8
TB_ChannelSelection_imp.Mag_ST[4]	1.8
TB_ChannelSelection_imp.net01	18.5005137503719
TB_ChannelSelection_imp.net02	18.5005137503719
TB_ChannelSelection_imp.net04	18.5005137503719
TB_ChannelSelection_imp.net06	18.5005137503719
TB_ChannelSelection_imp.net08	1.9754075932375
TB_ChannelSelection_imp.net12	18.5005137503719
TB_ChannelSelection_imp.net13	18.5005137503719
TB_ChannelSelection_imp.net14	18.5005137503719
TB_ChannelSelection_imp.net15	18.5005137503719
TB_ChannelSelection_imp.net16	18.5005137503719
TB_ChannelSelection_imp.net17	18.5005137503719
TB_ChannelSelection_imp.net18	18.5005137503719
TB_ChannelSelection_imp.net19	18.5005137503719
TB_ChannelSelection_imp.R8:1	2.20341650506623e-20   #unit A
TB_ChannelSelection_imp.R9:1	6.53749988172355e-22   #unit A
TB_ChannelSelection_imp.R10:1	-2.20342720454446e-20   #unit A
TB_ChannelSelection_imp.V0:p	-1.66848920292059e-11   #unit A
TB_ChannelSelection_imp.V1:p	-5.30004782584392e-05   #unit A
TB_ChannelSelection_imp.V2:p	-6.75096907760884e-09   #unit A
TB_ChannelSelection_imp.V3:p	-4.66078060896882e-11   #unit A
TB_ChannelSelection_imp.vddh	40
