netMap,*TB_EMG_w_SwitchArray,*Col<1>,*Col[1]
netMap,*TB_EMG_w_SwitchArray,*Col<0>,*Col[0]
netMap,*TB_EMG_w_SwitchArray,*Row<1>,*Row[1]
netMap,*TB_EMG_w_SwitchArray,*Row<0>,*Row[0]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<11>,*EMG_ADC_DOUT[11]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<10>,*EMG_ADC_DOUT[10]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<9>,*EMG_ADC_DOUT[9]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<8>,*EMG_ADC_DOUT[8]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<7>,*EMG_ADC_DOUT[7]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<6>,*EMG_ADC_DOUT[6]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<5>,*EMG_ADC_DOUT[5]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<4>,*EMG_ADC_DOUT[4]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<3>,*EMG_ADC_DOUT[3]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<2>,*EMG_ADC_DOUT[2]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<1>,*EMG_ADC_DOUT[1]
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<0>,*EMG_ADC_DOUT[0]
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<3>,*EMG_CH_SEL[3]
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<2>,*EMG_CH_SEL[2]
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<1>,*EMG_CH_SEL[1]
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<0>,*EMG_CH_SEL[0]
netMap,*TB_EMG_w_SwitchArray,*EMG_GAIN_SEL<2>,*EMG_GAIN_SEL[2]
netMap,*TB_EMG_w_SwitchArray,*EMG_GAIN_SEL<1>,*EMG_GAIN_SEL[1]
netMap,*TB_EMG_w_SwitchArray,*EMG_GAIN_SEL<0>,*EMG_GAIN_SEL[0]
netMap,*TB_EMG_w_SwitchArray,*gnd!,*cds_globals.\gnd! 
instMap,*TB_EMG_w_SwitchArray,*I140,*I140
instMaster,*TB_EMG_w_SwitchArray,*I140,*BioZ_EMG_Model_BioZ_EMG_SwitchArray16_verilogams
instMap,*TB_EMG_w_SwitchArray,*I78,*I78
instMaster,*TB_EMG_w_SwitchArray,*I78,*EMG_Model_DAC_EMG_verilogams
instMap,*TB_EMG_w_SwitchArray,*I9,*I9
instMaster,*TB_EMG_w_SwitchArray,*I9,*EMG_Model_MultiCH_16_EMG_schematic
instMap,*TB_EMG_w_SwitchArray,*I3,*I3
instMaster,*TB_EMG_w_SwitchArray,*I3,*EMG_Model_Signal_Gen_verilogams
instMap,*TB_EMG_w_SwitchArray,*I0,*I0
instMaster,*TB_EMG_w_SwitchArray,*I0,*EMG_Model_Digital_Stimuli_EMG_V2_functional
cellMap,*TB_EMG_w_SwitchArray,*TB_EMG_w_SwitchArray,*EMG_TestBench,*schematic
topMap,*TB_EMG_w_SwitchArray
