<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>vdd
						<value>3.3</value>
					</var>
				</vars>
				<models>
					<model enabled="0">config.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/config.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">param.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/param.scs</modelfile>
						<modelsection>"3s"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/bip.scs</modelfile>
						<modelsection>"tm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/cap.scs</modelfile>
						<modelsection>"tm" "wp" "ws"</modelsection>
					</model>
					<model enabled="1">dio.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/dio.scs</modelfile>
						<modelsection>"tm"</modelsection>
					</model>
					<model enabled="1">mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/mos.scs</modelfile>
						<modelsection>"wo" "wp" "ws" "wz"</modelsection>
					</model>
					<model enabled="1">photo.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/photo.scs</modelfile>
						<modelsection>"tm"</modelsection>
					</model>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/res.scs</modelfile>
						<modelsection>"wp" "ws"</modelsection>
					</model>
					<model enabled="0">xh018.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/xh018.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Stimulator_TestBench:TB_Iref_imp:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TB_Iref_imp</value>
					</option>
					<option>lib
						<value>Stimulator_TestBench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Stimulator_TestBench:TB_Iref_imp:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TB_Iref_imp</value>
					</option>
					<option>lib
						<value>Stimulator_TestBench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>3.3</value>
				<dependentTests>
					<dependentTest omitted="0">Stimulator_TestBench:TB_Iref_imp:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Stimulator_TestBench:TB_Iref_imp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Stimulator_TestBench:TB_Iref_imp:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Iref_imp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 25 16:21:23 2021</timestamp>
			<uuid>{8f962122-31b2-4612-b856-131f7fdc9b54}</uuid>
			<resultsname>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_162123972</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Stimulator_TestBench:TB_Iref_imp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Stimulator_TestBench:TB_Iref_imp:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Iref_imp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 25 16:23:05 2021</timestamp>
			<uuid>{5ad02a0d-c2c9-4045-8c54-71d4001f58f2}</uuid>
			<resultsname>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_162305644</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Stimulator_TestBench:TB_Iref_imp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Stimulator_TestBench:TB_Iref_imp:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Iref_imp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 25 16:23:19 2021</timestamp>
			<uuid>{67c5ea2a-8bba-4908-ad13-19aa0aa10f6b}</uuid>
			<resultsname>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_162319560</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-10 25 85</value>
							</var>
							<var>vdd
								<value>3.3</value>
							</var>
						</vars>
						<models>
							<model enabled="0">config.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/config.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">param.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/param.scs</modelfile>
								<modelsection>"3s"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/bip.scs</modelfile>
								<modelsection>"tm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/cap.scs</modelfile>
								<modelsection>"tm" "wp" "ws"</modelsection>
							</model>
							<model enabled="1">dio.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/dio.scs</modelfile>
								<modelsection>"tm"</modelsection>
							</model>
							<model enabled="1">mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/mos.scs</modelfile>
								<modelsection>"wo" "wp" "ws" "wz"</modelsection>
							</model>
							<model enabled="1">photo.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/photo.scs</modelfile>
								<modelsection>"tm"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/res.scs</modelfile>
								<modelsection>"wp" "ws"</modelsection>
							</model>
							<model enabled="0">xh018.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/xh018.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Stimulator_TestBench:TB_Iref_imp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Stimulator_TestBench:TB_Iref_imp:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Iref_imp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 25 16:28:12 2021</timestamp>
			<uuid>{4549c75c-871a-40eb-a492-7cd65ae63d91}</uuid>
			<resultsname>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_162812393</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>vdd
								<value>3.3</value>
							</var>
						</vars>
						<models>
							<model enabled="0">config.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/config.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">param.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/param.scs</modelfile>
								<modelsection>"3s"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/bip.scs</modelfile>
								<modelsection>"tm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/cap.scs</modelfile>
								<modelsection>"tm" "wp" "ws"</modelsection>
							</model>
							<model enabled="1">dio.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/dio.scs</modelfile>
								<modelsection>"tm"</modelsection>
							</model>
							<model enabled="1">mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/mos.scs</modelfile>
								<modelsection>"wo" "wp" "ws" "wz"</modelsection>
							</model>
							<model enabled="1">photo.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/photo.scs</modelfile>
								<modelsection>"tm"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/res.scs</modelfile>
								<modelsection>"wp" "ws"</modelsection>
							</model>
							<model enabled="0">xh018.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/xh018.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Stimulator_TestBench:TB_Iref_imp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Stimulator_TestBench:TB_Iref_imp:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TB_Iref_imp</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Iref_imp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 25 16:32:08 2021</timestamp>
			<uuid>{cf754503-0ffa-4629-9d83-f6953a2bb97f}</uuid>
			<resultsname>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_163208077</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Stimulator_TestBench/TB_Iref_imp/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
