HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr  5 14:57:31 2021"
"simulator" "spectre"
"date" "Apr  5 14:57:31 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "Stimulator_TestBench:TB_OneChannel_DC_imp:1"
"#maeHistoryName" "Interactive.1"
"#maeCorner" "nom"
 "#maeDesignPoint" 10
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
