# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:00:00 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.87696657217307e-20
TB_OneCH_Top.CtrlHS[1]	1.64636015149807e-16
TB_OneCH_Top.CtrlLS[0]	1.65335113334571e-16
TB_OneCH_Top.CtrlLS[1]	-3.92560247261049e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552385
TB_OneCH_Top.I0.I0.Bias2	1.15633298108006
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917935
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681159
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649216
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747316
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258316
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670159
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181159
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424985
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464238
TB_OneCH_Top.I0.I0.I0.R0.nd	1.7951914650349
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594298591745e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594318361204e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594330579042e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594303911048e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594307712553e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-9.86378055781691e-07
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017039298
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.86164610367604e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000178007432
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104266206
TB_OneCH_Top.I0.I0.I1.I14.net4	-9.86023276144212e-07
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000170319604
TB_OneCH_Top.I0.I0.I1.I14.net20	-2.75716043990301e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000177934017
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104475403
TB_OneCH_Top.I0.I0.I1.I16.net4	-9.86180827524189e-07
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000170342544
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.75886678700581e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000177957013
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834104381679
TB_OneCH_Top.I0.I0.I1.I29.net4	-9.8537906038568e-07
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000170459809
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.87166581408179e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000178074256
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834046145204
TB_OneCH_Top.I0.I0.I1.I30.net4	-9.86476232516762e-07
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000170443345
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.52555041706606e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000178057786
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834146933638
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.56226668232777e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.37995413577468e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.43947857942843e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.34842899683076e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.3258381165774e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.32153060098202e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.26190460104361e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.30610607291168e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.22892812344628e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.29815326741201e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895449
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789628
TB_OneCH_Top.I0.I0.I1.net019	3.29999997304957
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912296
TB_OneCH_Top.I0.I0.I1.net021	1.80000170743166
TB_OneCH_Top.I0.I0.I1.net022	1.80000103121102
TB_OneCH_Top.I0.I0.I1.net023	1.80000103368638
TB_OneCH_Top.I0.I0.I1.net024	1.8000010298767
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894909
TB_OneCH_Top.I0.I0.I1.net026	1.80000019277353
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247751
TB_OneCH_Top.I0.I0.I1.net31	2.40138482700981
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842731
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548555
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720796
TB_OneCH_Top.I0.I0.I1.net35	2.40073136474195
TB_OneCH_Top.I0.I0.I1.net36	1.35812594577755
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230811
TB_OneCH_Top.I0.I0.I1.net38	1.3095479356971
TB_OneCH_Top.I0.I0.I1.net39	2.40043628719339
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820601286
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315106
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05790795659775e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984486596
TB_OneCH_Top.I0.I0.I2.I17.net20	8.66712268406143e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173925
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041539428
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.72739163397585e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.06998081700216e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.4253441100208e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	7.96896845419315e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205117874
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774642e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819742434853
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958799424
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777634e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310784421
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.85823661593051e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	7.96896028674798e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.72580700525223e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.25137363171149e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414995371306
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696339503729
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629598944231e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755929685664e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057504292552
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943529819291
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534632292006e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696339557771
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362106149705
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039522648964
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025929168783e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068279343498e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786461423327
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552942064704
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054591205236e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71039522738701
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04340993513947
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629965783631
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866366203526e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552942261344
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784365497
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310717352
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035879212e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820603631
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466073271598
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819742363949
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738075842082e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629965964949
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922123715
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777234e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506682076
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764994857855
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506609868
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081305615747e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299882446177
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269518188431
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299882150649
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793367533077e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943529890445
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	5.98794060490693e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.78353721435238e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.08461738478358e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-7.72224975537176e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664457093
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.92428205927
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714781504e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423648313
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529423024582
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529422755236
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181581323e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997887629e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423608762
TB_OneCH_Top.I0.I0.I2.net013	27.4751310782081
TB_OneCH_Top.I0.I0.I2.net014	3.78110664667591e-18
TB_OneCH_Top.I0.I0.I2.net016	8.59299882414032
TB_OneCH_Top.I0.I0.I2.net16	3.7103952273337
TB_OneCH_Top.I0.I0.I2.net17	9.92629965934772
TB_OneCH_Top.I0.I0.I2.net19	3.76943529881165
TB_OneCH_Top.I0.I0.I2.net23	25.8025506679424
TB_OneCH_Top.I0.I0.I2.net24	26.0819742432253
TB_OneCH_Top.I0.I0.I2.net25	7.9689679890278e-09
TB_OneCH_Top.I0.I0.I2.net26	2.2169633955607
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932117333
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891961
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314485149e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777331101e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963771
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157553
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351335186
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552942257283
TB_OneCH_Top.I0.I0.net9	1.1347036517583
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229464214
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34005755683858e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063744045
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829725969709
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000067951864
TB_OneCH_Top.I0.I1.I8.inn3v	9.44157581309797e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707357655
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998708397339
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85196686018465e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63781240171502e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708471619
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992746
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989914
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999499405938
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999499403107
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811668
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999749696644
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499584183
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999499388976
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999499386292
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999870848118
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708478495
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499217314
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999103924198
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998708650148
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237159816
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18025085332833e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207103621
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30292118236975
TB_OneCH_Top.I0.I1.I9.I0.net024	3.3000021517213
TB_OneCH_Top.I0.I1.I9.in_3V	-2.06564631680506e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458961468
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459564365
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612057237855e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439339059437e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59115971940959e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870681
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963964469e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55251202023049e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797394424
TB_OneCH_Top.I0.I1.I9.net11	3.55243734931746e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459754035
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31037492096709e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31036750866585e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63989283320405e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89871928794542e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.3099009074131e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.5517615608579e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92964565327176e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797398506
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999979739736
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697221
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797470646
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797391488
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797390342
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459758116
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945975697
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797318209
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628574289
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459830249
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55241785369916e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55241024349758e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31042100770115e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.3104133996693e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55193118450097e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43126605847929e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31089993011396e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0714492281531
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0714492478618
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77750439953276e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.06629425992496e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0714492492811
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975503
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96233902056868e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0714492488596
TB_OneCH_Top.I0.I1.net07	39.9999499395853
TB_OneCH_Top.I0.I1.net08	1.31039390960937e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229281936
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33709133600015e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063258574
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30292118824182
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067709015
TB_OneCH_Top.I0.I2.I8.inn3v	-3.62215217621503e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998710497157
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998711537017
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83428301531111e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62639119933571e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998711611099
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999278
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989961
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999501706814
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999501703995
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812542
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999975085856
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501884251
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999501689907
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999501687226
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998711620651
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998711617969
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999501518467
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999106730843
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999871178948
TB_OneCH_Top.I0.I2.I9.I0.net4	1.800002373421
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18321666663067e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000207589197
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26829726281165
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000021541516
TB_OneCH_Top.I0.I2.I9.in_3V	-2.06564922780598e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458972095
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459574892
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461249169088e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441887153459e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61582422619598e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870506
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968277142e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57717491628642e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797393619
TB_OneCH_Top.I0.I2.I9.net11	3.57710004280524e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459764562
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33014615313777e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33013863078355e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68017698845332e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92769330598446e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32966510174135e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.6517397568807e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00487090799518e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.99997973977
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797396554
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898696771
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999979746984
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797390683
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797389537
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459768643
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459767497
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797317406
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628578828
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459840774
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57708051975204e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57707289884111e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33019260161393e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33018497117438e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57659316569617e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45428959958762e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.3306729345823e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0714492281302
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0714492478404
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77750955496337e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.06629425714005e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0714492492393
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975503
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96233902008021e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0714492488382
TB_OneCH_Top.I0.I2.net07	39.9999501696775
TB_OneCH_Top.I0.I2.net08	1.33016542371097e-05
TB_OneCH_Top.I0.net10	-1.06998009041085e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247316
TB_OneCH_Top.V0:p	-6.01021842438185e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362045561   #unit A
TB_OneCH_Top.V2:p	-0.00951632726434457   #unit A
TB_OneCH_Top.V3:p	-8.06948265304322e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0714492486148
TB_OneCH_Top.vout2	40.0714492485934
