# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:05 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.21476116418486e-20
TB_OneCH_Top.CtrlHS[1]	1.17254272533599e-16
TB_OneCH_Top.CtrlLS[0]	1.16635103596415e-16
TB_OneCH_Top.CtrlLS[1]	-2.21992621138357e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204606591
TB_OneCH_Top.I0.I0.Bias2	1.3598445302115
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784295
TB_OneCH_Top.I0.I0.I0.net9	1.76271405382161
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509176
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448325
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959325
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76274794371161
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76273842882161
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700125994
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165243
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204492
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26394949096066e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26394014520862e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26392738357495e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26391348130216e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.263901942998e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03237821213372e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987054868
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.59482648837114e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525155
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876628704
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03236051209135e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987055764
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.06224595664337e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526024
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876627793
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03233965520861e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987053416
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.49011035563815e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993523646
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876630123
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03237830707816e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987054866
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.58746560320314e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993525152
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876628732
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03234619970124e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987056048
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.13933563748962e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526289
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876627349
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212949239321e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425009625179e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948904669e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425011491509e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952183499e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425031798207e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957220069e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425055956593e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212958408983e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425058143943e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163492
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170977
TB_OneCH_Top.I0.I0.I1.net019	3.2999999816985
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170648
TB_OneCH_Top.I0.I0.I1.net021	1.79999997160373
TB_OneCH_Top.I0.I0.I1.net022	1.79999997160632
TB_OneCH_Top.I0.I0.I1.net023	1.79999997160972
TB_OneCH_Top.I0.I0.I1.net024	1.79999997160388
TB_OneCH_Top.I0.I0.I1.net025	3.29999998161788
TB_OneCH_Top.I0.I0.I1.net026	1.79999997160995
TB_OneCH_Top.I0.I0.I1.net30	1.53752249447922
TB_OneCH_Top.I0.I0.I1.net31	2.4880636219184
TB_OneCH_Top.I0.I0.I1.net32	1.42142089573714
TB_OneCH_Top.I0.I0.I1.net33	2.48776940123756
TB_OneCH_Top.I0.I0.I1.net34	1.34111628962096
TB_OneCH_Top.I0.I0.I1.net35	2.48757826929701
TB_OneCH_Top.I0.I0.I1.net36	1.28333257069638
TB_OneCH_Top.I0.I0.I1.net37	2.48744607720948
TB_OneCH_Top.I0.I0.I1.net38	1.23963874875618
TB_OneCH_Top.I0.I0.I1.net39	2.48734878647583
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030023047986
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537785
TB_OneCH_Top.I0.I0.I2.I17.net4	2.0342628880449e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986830649
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624588952997e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878741743
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	2.55145238574973e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	2.14331641027397e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.24215070362844e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.54537298875942e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494854166
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477574e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517389771325
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126765509
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776396e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264659059
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.96289181775758e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.54537382294416e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.74965218542615e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.40658099815021e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707981354024
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181824610568
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982491114822e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35632066194891e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722843408805
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373482202576
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811420705378e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181824663123
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692133589911
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561892195595
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333717262e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236449923802e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72026050206798
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.0886301372932
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972089845126e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561892282262
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987414765967
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.6546429036816
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924483661422e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863013923505
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575957436
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091264592332
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124391067e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030023050005
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199891003446
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517389695809
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076613813762e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464290548073
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.904491456316
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776186e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455472625
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089439490282
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137455395309
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307614482009e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129003485046
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496521821018
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28129003195203
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177473826748e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373482270982
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	9.97832922817068e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	9.74097627581531e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-3.74269704164956e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-7.44715957673251e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.979637116167
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030023037531
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656228219e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704575227894
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574467971
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.88870457418874
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542671614e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570394098375e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704575179075
TB_OneCH_Top.I0.I0.I2.net013	29.2091264657044
TB_OneCH_Top.I0.I0.I2.net014	9.74088398915327e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28129003449496
TB_OneCH_Top.I0.I0.I2.net16	3.56561892276893
TB_OneCH_Top.I0.I0.I2.net17	9.6546429051483
TB_OneCH_Top.I0.I0.I2.net19	3.62373482262021
TB_OneCH_Top.I0.I0.I2.net23	27.3137455470255
TB_OneCH_Top.I0.I0.I2.net24	27.4517389768981
TB_OneCH_Top.I0.I0.I2.net25	-1.54537303647755e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15181824661511
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562129
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006727
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728451e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561027e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656215
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268892
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569075
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863013919602
TB_OneCH_Top.I0.I0.net9	1.12646268126443
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119505762
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17938729697833e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000221961816
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152285195991
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000228599723
TB_OneCH_Top.I0.I1.I8.inn3v	1.10865463056765e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709098851
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998710138624
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85312433601312e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63855995796107e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998710212917
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992773
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989952
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501253367
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501250546
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812362
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750619656
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999501430953
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501236442
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999501233757
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998710222479
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998710219794
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501064754
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999105712998
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710391468
TB_OneCH_Top.I0.I1.I9.I0.net4	1.8000025382557
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12800634572004e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012632204
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24640415203643
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003112361
TB_OneCH_Top.I0.I1.I9.in_3V	1.11601216876382e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458964032
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459567015
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612066325703e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439392373483e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58647249725105e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987068
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964002924e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55192601914188e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395335
TB_OneCH_Top.I0.I1.I9.net11	3.55185134686126e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459756685
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30958306651152e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30957565870033e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63830030537932e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89757387656381e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30910934009442e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54780917868998e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.9266718212396e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399417
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398271
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697675
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471557
TB_OneCH_Top.I0.I1.I9.R2.n3	39.99997973924
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391254
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459760766
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945975962
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319121
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628576063
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459832899
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55183184955252e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55182423869106e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30962914436707e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30962153559851e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55134513815567e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43058242485239e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31010811315526e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0524825357878
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0524825554843
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74725990876777e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	2.14368348519533e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0524825566985
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997545
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92158593829761e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0524825564802
TB_OneCH_Top.I0.I1.net07	39.9999501243319
TB_OneCH_Top.I0.I1.net08	1.3096020436513e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119394391
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17679513267632e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000221639702
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24640306894909
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000228438506
TB_OneCH_Top.I0.I2.I8.inn3v	-2.06598350520787e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999871175621
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712796137
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8377708494837e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62864382928703e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712870258
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992801
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989991
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999503182618
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999503179808
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813095
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751594154
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999503359527
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999503165738
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999503163057
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712879813
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999871287713
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502994243
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999108081125
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999871304868
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253937057
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.1305983938262e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000001295417
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152416822556
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003273334
TB_OneCH_Top.I0.I2.I9.in_3V	1.11601363471314e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458952089
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459554989
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612472904726e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441776973655e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61163406113506e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870503
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396828226e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57708633112432e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797384627
TB_OneCH_Top.I0.I2.I9.net11	3.57701145502307e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459744659
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32982623820859e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32981871769227e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67953963543987e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92723489553512e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32934530434505e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.65015795320556e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00368073676063e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797388709
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797387563
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923774
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898692278
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797460853
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797381692
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797380546
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999945974874
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459747594
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797308412
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628564395
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459820873
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57699193016707e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57698430855242e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.3298726850625e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32986505375651e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57650453110802e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45409653995614e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.3303530725723e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0524825357201
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0524825554187
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74727604252932e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	2.14368348606617e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0524825566228
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997545
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92158593395449e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0524825564146
TB_OneCH_Top.I0.I2.net07	39.9999503172608
TB_OneCH_Top.I0.I2.net08	1.3298455040735e-05
TB_OneCH_Top.I0.net10	2.14331648754419e-07
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948325
TB_OneCH_Top.V0:p	-8.21635674341195e-12   #unit A
TB_OneCH_Top.V1:p	-0.00038852615078651   #unit A
TB_OneCH_Top.V2:p	-0.00962876225416388   #unit A
TB_OneCH_Top.V3:p	-8.00866236174381e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0524825562346
TB_OneCH_Top.vout2	40.052482556169
