# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:26:12 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.4000660756051
TB_OneCH_Top.I0.I0.Bias2	1.15633298122041
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917124
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680974
TB_OneCH_Top.I0.I0.I0.net17	0.747273489648317
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747279
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258279
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250669974
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299180974
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424946
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464126
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503306
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999998993444
TB_OneCH_Top.I0.I0.I1.I12.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I12.net10	8.74344745756946e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I12.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I12.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I14.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I14.net10	8.74344745757073e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I14.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I14.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I16.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I16.net10	8.74344745756946e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I16.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I29.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I29.net10	8.74344745756946e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I29.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I30.net4	1.7999999795539
TB_OneCH_Top.I0.I0.I1.I30.net10	8.74344745756946e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I1.I30.net023	2.26834028933832
TB_OneCH_Top.I0.I0.I1.I30.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.0890595103042538
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999998943309
TB_OneCH_Top.I0.I0.I1.net017	9.43986312490994e-09
TB_OneCH_Top.I0.I0.I1.net018	9.43986312490994e-09
TB_OneCH_Top.I0.I0.I1.net019	9.43986312490994e-09
TB_OneCH_Top.I0.I0.I1.net020	9.43986312490994e-09
TB_OneCH_Top.I0.I0.I1.net021	5.53155034928693e-09
TB_OneCH_Top.I0.I0.I1.net022	5.53155034928693e-09
TB_OneCH_Top.I0.I0.I1.net023	5.53155034928693e-09
TB_OneCH_Top.I0.I0.I1.net024	5.53155039724636e-09
TB_OneCH_Top.I0.I0.I1.net025	9.43986312490994e-09
TB_OneCH_Top.I0.I0.I1.net026	5.53155039724636e-09
TB_OneCH_Top.I0.I0.I1.net30	3.2999999961559
TB_OneCH_Top.I0.I0.I1.net31	3.29999999676268
TB_OneCH_Top.I0.I0.I1.net32	3.29999999231179
TB_OneCH_Top.I0.I0.I1.net33	3.29999999352536
TB_OneCH_Top.I0.I0.I1.net34	3.29999998462359
TB_OneCH_Top.I0.I0.I1.net35	3.29999998705073
TB_OneCH_Top.I0.I0.I1.net36	3.29999996924718
TB_OneCH_Top.I0.I0.I1.net37	3.29999997410146
TB_OneCH_Top.I0.I0.I1.net38	3.29999993849438
TB_OneCH_Top.I0.I0.I1.net39	3.29999994820295
TB_OneCH_Top.I0.I0.I2.Bias2	37.5801498019828
TB_OneCH_Top.I0.I0.I2.en_3v	4.86313637011349e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999997940928
TB_OneCH_Top.I0.I0.I2.I17.net10	8.74344755887151e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999984347732
TB_OneCH_Top.I0.I0.I2.I17.net023	2.26834028923838
TB_OneCH_Top.I0.I0.I2.I17.net024	3.29999992173866
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00314033122117946
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00314033531207048
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.83549862861772e-13
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00159908546083751
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.6249084802879
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999993309
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396478284e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6249080086932
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7855426017123
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999993335
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782929e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.7855421476869
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00159908137000394
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00159908545888434
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.57354373254619e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.05609900917602e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.041115167081845
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0411152278660095
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.38103485348273e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	4.70608890802894e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.935875179791989
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.935875245042102
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.51261961323508e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0411152279156557
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.89831669326984
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.898316758210601
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.41664312969689e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	9.85570143056034e-12
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.93976475509247
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.939764867031268
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.51902934840373e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.898316758451794
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.83871775897586
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.83871782454897
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.81973215369409e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.93976486733656
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.5801501974906
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.785542141197
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34076845550671e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.5801498020054
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.8387199031942
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6249079964742
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33521700176967e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.83871782557735
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6249165365412
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.999999993309
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396478284e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6249160649474
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.8399220775674
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6249160527286
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.3352172801907e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.83992000000031
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.83991988885392
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.83991999871038
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	9.88090538399715e-11
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.935875245303467
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	6.52350548256441e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	6.52350535367189e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.00195349995139e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.05423710238275e-28
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.5801497544896
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.5801497998603
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.56229286567295e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.011917652018531
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.0119176519047601
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.0119176518538194
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.12365348819635e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	5.59050059347274e-13
TB_OneCH_Top.I0.I0.I2.net11	0.0119176519138545
TB_OneCH_Top.I0.I0.I2.net013	38.7855421476642
TB_OneCH_Top.I0.I0.I2.net014	6.52350540528254e-18
TB_OneCH_Top.I0.I0.I2.net016	1.83991999931327
TB_OneCH_Top.I0.I0.I2.net16	0.898316758450891
TB_OneCH_Top.I0.I0.I2.net17	1.83871782489028
TB_OneCH_Top.I0.I0.I2.net19	0.935875245286043
TB_OneCH_Top.I0.I0.I2.net23	38.6249160649217
TB_OneCH_Top.I0.I0.I2.net24	38.6249080086675
TB_OneCH_Top.I0.I0.I2.net25	0.00159908546083572
TB_OneCH_Top.I0.I0.I2.net26	0.0411152279058389
TB_OneCH_Top.I0.I0.I2.R0.n3	4.86303066953703e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	4.86298940884542e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.46961268063296e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.05700576456366e-13
TB_OneCH_Top.I0.I0.I2.R0.na	4.86039206562054e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.43156818505674e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	2.74430449295264e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993824e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.1725708629032e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	0.939764867326698
TB_OneCH_Top.I0.I0.net9	0.180426799659794
TB_OneCH_Top.I0.I1.I8.I10.net4	1.7999999795539
TB_OneCH_Top.I0.I1.I8.I10.net10	8.7434474570961e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999984347732
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26834028933832
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999992173866
TB_OneCH_Top.I0.I1.I8.inn3v	9.4398631207717e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998733489713
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998734529416
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003127554497e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63656221772612e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998734603674
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993124
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990439
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999525462684
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999525459999
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999821472
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999762726561
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999525631651
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999525446247
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999525443563
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998734613234
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999873461055
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999525274606
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999130028399
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998734782191
TB_OneCH_Top.I0.I1.I9.I0.net4	1.7999999795539
TB_OneCH_Top.I0.I1.I9.I0.net10	8.74344745709778e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999984347732
TB_OneCH_Top.I0.I1.I9.I0.net023	2.26834028933832
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999992173866
TB_OneCH_Top.I0.I1.I9.in_3V	9.43986312079797e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458942179
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459545077
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612138422489e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439815223094e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.6274641515018e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.58881614028784e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797379899
TB_OneCH_Top.I0.I1.I9.net11	3.58874143181638e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459734746
TB_OneCH_Top.I0.I1.I9.R0.n3	1.34577152193774e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.34576390975056e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.71128921590533e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.95007049706247e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.34528472576089e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.72895511321357e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	5.0629688182184e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797383981
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797382835
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923773
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898689949
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797456126
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797376963
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797375817
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459738828
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459737682
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797303683
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628557322
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459810962
TB_OneCH_Top.I0.I1.I9.R3.n3	3.5887219311114e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.58871431892422e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.34581813553488e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.34581052334769e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.58823513493452e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.46726622722955e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.34629731952457e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0059748229388
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0059748276907
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68007617835169e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00314033533766524
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0059748478805
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0059748281584
TB_OneCH_Top.I0.I1.net07	39.9999525453123
TB_OneCH_Top.I0.I1.net08	1.34579102264272e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.7999999795539
TB_OneCH_Top.I0.I2.I8.I10.net10	8.7434474570961e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999984347732
TB_OneCH_Top.I0.I2.I8.I10.net023	2.26834028933832
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999992173866
TB_OneCH_Top.I0.I2.I8.inn3v	9.4398631207717e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998733489713
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998734529416
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003127554497e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63656221772612e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998734603674
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993124
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990439
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999525462684
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999525459999
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999821472
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999762726561
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999525631651
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999525446247
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999525443563
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998734613234
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999873461055
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999525274606
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999130028399
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998734782191
TB_OneCH_Top.I0.I2.I9.I0.net4	1.7999999795539
TB_OneCH_Top.I0.I2.I9.I0.net10	8.7434474570961e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999984347732
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26834028933832
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992173866
TB_OneCH_Top.I0.I2.I9.in_3V	9.4398631207717e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458942179
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459545077
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612138422489e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439815223094e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.6274641515018e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58881614028784e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797379899
TB_OneCH_Top.I0.I2.I9.net11	3.58874143181638e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459734746
TB_OneCH_Top.I0.I2.I9.R0.n3	1.34577152193774e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34576390975056e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.71128921590533e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.95007049706247e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.34528472576089e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.72895511321357e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.0629688182184e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797383981
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797382835
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923773
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898689949
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797456126
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797376963
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797375817
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459738828
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459737682
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797303683
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628557322
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459810962
TB_OneCH_Top.I0.I2.I9.R3.n3	3.5887219311114e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58871431892422e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.34581813553488e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.34581052334769e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58823513493452e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46726622722955e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34629731952457e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0059748229385
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0059748276904
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.6800761783516e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00314033533766524
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0059748478802
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0059748281581
TB_OneCH_Top.I0.I2.net07	39.9999525453123
TB_OneCH_Top.I0.I2.net08	1.34579102264272e-05
TB_OneCH_Top.I0.net10	0.00314033531579997
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	1.90676441247279
TB_OneCH_Top.V0:p	-9.45574475683607e-12   #unit A
TB_OneCH_Top.V1:p	-4.9425950582938e-05   #unit A
TB_OneCH_Top.V2:p	-2.38738225263847e-09   #unit A
TB_OneCH_Top.V3:p	-3.68985374263774e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0059748281325
TB_OneCH_Top.vout2	18.0059748281322
