# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:26:12 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.97725700227276e-20
TB_OneCH_Top.CtrlHS[1]	1.49473023250934e-16
TB_OneCH_Top.CtrlLS[0]	1.50108304762144e-16
TB_OneCH_Top.CtrlLS[1]	-1.97873334000353e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551874
TB_OneCH_Top.I0.I0.Bias2	1.15633298107215
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917881
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681146
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649175
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747304
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258304
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670146
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181146
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424973
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464225
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503478
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594285690977e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594319394417e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594310053549e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594325838562e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594310400262e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.01255590395895e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000174593485
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.21043152857231e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000182206287
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834099178428
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.01211795584512e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000174520893
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.17230195304181e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000182133658
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834099052916
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.01239251778077e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000174568982
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78098631697619e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000182181802
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834100053333
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.01265776638506e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000174662873
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.23899230220796e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000182275674
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834099209126
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.01281577502635e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000174671546
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54502925239278e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.3000018228434
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834143442861
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.62000416184949e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39244483482659e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.49834061128638e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36139719338475e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.38379326869977e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33426406885024e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.31947202128193e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31874015735811e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.28629390833615e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31073485666507e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997894954
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896023
TB_OneCH_Top.I0.I0.I1.net019	3.29999997299214
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791209
TB_OneCH_Top.I0.I0.I1.net021	1.80000173323237
TB_OneCH_Top.I0.I0.I1.net022	1.80000104496602
TB_OneCH_Top.I0.I0.I1.net023	1.80000104701242
TB_OneCH_Top.I0.I0.I1.net024	1.80000104270476
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894421
TB_OneCH_Top.I0.I0.I1.net026	1.80000104763722
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247467
TB_OneCH_Top.I0.I0.I1.net31	2.40138482701007
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842732
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548054
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720908
TB_OneCH_Top.I0.I0.I1.net35	2.40073136473611
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586944
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230243
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571818
TB_OneCH_Top.I0.I0.I1.net39	2.40043628718757
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820610293
TB_OneCH_Top.I0.I0.I2.en_3v	3.2556600831469
TB_OneCH_Top.I0.I0.I2.I17.net4	2.0547999097549e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487451
TB_OneCH_Top.I0.I0.I2.I17.net20	8.70059848708171e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173913
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834036494752
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.41811870053115e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-4.16925193978264e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	9.30438248370903e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.99181677927744e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386204491276
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775206e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819738321659
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958799154
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477555e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310789906
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.57779764916885e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.9918179666921e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.3190764789904e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	9.12735493459276e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414907768841
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696244939434
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629351231228e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755819732598e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057504426179
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943537007816
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534634100917e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696244993476
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362115054996
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039530105488
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.0602593077008e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068284411261e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786334843266
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552805384146
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054524558104e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71039530195225
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04340857375527
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629830559253
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866330932552e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552805580786
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.027078437024
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310722837
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035900965e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820612637
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466067569784
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819738250756
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738061548207e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629830740571
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922142079
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477483e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506823051
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764995158354
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506750843
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081306109533e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299889543884
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269525333312
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299889248355
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793370598093e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.7694353707897
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.21163057723575e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.22339633990921e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.01002930163104e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.00218857693191e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664465958
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820601707
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714786742e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.73752942365674
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.73752942303301
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529422763664
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181585906e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997856776e-11
TB_OneCH_Top.I0.I0.I2.net11	0.73752942361719
TB_OneCH_Top.I0.I0.I2.net013	27.4751310787566
TB_OneCH_Top.I0.I0.I2.net014	-1.22337150999797e-16
TB_OneCH_Top.I0.I0.I2.net016	8.59299889511738
TB_OneCH_Top.I0.I0.I2.net16	3.71039530189894
TB_OneCH_Top.I0.I0.I2.net17	9.92629830710394
TB_OneCH_Top.I0.I0.I2.net19	3.7694353706969
TB_OneCH_Top.I0.I0.I2.net23	25.8025506820399
TB_OneCH_Top.I0.I0.I2.net24	26.0819738319059
TB_OneCH_Top.I0.I0.I2.net25	-2.99181684719151e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21696244991775
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932116917
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891545
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314483892e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777330197e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963355
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157345
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351334951
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552805576725
TB_OneCH_Top.I0.I0.net9	1.13470365175827
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229600706
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34076883502817e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063941378
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831946731066
TB_OneCH_Top.I0.I1.I8.I10.net024	3.3000006813165
TB_OneCH_Top.I0.I1.I8.inn3v	9.44327087890716e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998706985481
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998708025144
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85387419013486e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63904426514503e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708099446
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992742
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989909
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999499118881
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999499116047
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811559
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999749552199
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499297226
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999499101912
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999499099227
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998708109007
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708106323
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999498930229
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999103587731
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998708277991
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237309136
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18118759906867e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207970204
TB_OneCH_Top.I0.I1.I9.I0.net023	2.3027966049267
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000216037003
TB_OneCH_Top.I0.I1.I9.in_3V	9.43902848014993e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458962666
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459565564
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612000412992e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439005758951e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58787508559647e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870704
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963364385e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54922760401679e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395486
TB_OneCH_Top.I0.I1.I9.net11	3.54915296014726e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459755233
TB_OneCH_Top.I0.I1.I9.R0.n3	1.3076716230855e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30766422590775e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63440416500161e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89477161247541e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30719857667172e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53813964334919e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.91939630185641e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399568
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398422
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697756
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471708
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797392551
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391405
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459759314
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459758169
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319271
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628575449
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459831448
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54913346819161e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54912585941976e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30771766214625e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30771005662168e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54864689042418e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42819797241639e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30819642672661e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0582484436581
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0582484633569
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76480864403027e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-4.16557157735543e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0582484647887
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975544
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93109090194751e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0582484643532
TB_OneCH_Top.I0.I1.net07	39.999949910879
TB_OneCH_Top.I0.I1.net08	1.30769057298485e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229424636
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33785025037203e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063460895
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30279660896241
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067891876
TB_OneCH_Top.I0.I2.I8.inn3v	-4.15212351130069e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998710048654
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998711088494
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83635026987587e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62772636916316e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998711162599
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992775
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989954
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999501375146
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999501372325
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812415
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999750690275
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501552698
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999950135823
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999501355549
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998711172152
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999871116947
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999501186756
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999106321938
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998711340998
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237485045
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18410225514605e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000208437241
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26831947023237
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000216263289
TB_OneCH_Top.I0.I2.I9.in_3V	9.43905181859304e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458968717
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459571526
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612631280474e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442705849965e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62530576975583e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870434
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273970135856e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.5866557197779e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797390541
TB_OneCH_Top.I0.I2.I9.net11	3.58658076319285e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459761195
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33789635093635e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33788878520509e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.69590783978023e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.93900757997866e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33741252559662e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.69078098897676e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.03424616213072e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797394623
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797393477
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923777
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898695228
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797466764
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797387605
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999979738646
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459765277
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459764131
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797314328
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628575557
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459837408
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58656122888506e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58655360358086e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33794293665664e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33793529888312e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58607359388096e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.4631076047951e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33842373129569e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0582484435144
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0582484632079
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76484520513834e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-4.16557155761699e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0582484646047
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975544
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93109089550651e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0582484642043
TB_OneCH_Top.I0.I2.net07	39.99995013651
TB_OneCH_Top.I0.I2.net08	1.33791573263172e-05
TB_OneCH_Top.I0.net10	-4.16925088217884e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247304
TB_OneCH_Top.V0:p	-6.00729962824229e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362017669   #unit A
TB_OneCH_Top.V2:p	-0.00951632729946339   #unit A
TB_OneCH_Top.V3:p	-8.06948293704362e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0582484641087
TB_OneCH_Top.vout2	40.0582484639598
