# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:46 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.56458107292312e-20
TB_OneCH_Top.CtrlHS[1]	1.51016265161418e-16
TB_OneCH_Top.CtrlLS[0]	1.5103643423828e-16
TB_OneCH_Top.CtrlLS[1]	-4.45814642579928e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105283931
TB_OneCH_Top.I0.I0.Bias2	1.25541212457251
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464715
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529935
TB_OneCH_Top.I0.I0.I0.net17	0.781714928596163
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324607
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516725
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337817
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529935
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465446
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927271
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389096
TB_OneCH_Top.I0.I0.I1.D0_3v	1.09043703356224e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09042876590861e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.0904174081548e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.0904048066422e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09039489387351e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.38897425909551e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986510227
TB_OneCH_Top.I0.I0.I1.I12.net20	4.53259475162547e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993222815
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317311138544
TB_OneCH_Top.I0.I0.I1.I14.net4	2.38897914716783e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998651026
TB_OneCH_Top.I0.I0.I1.I14.net20	4.52655729549086e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993222851
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317311138556
TB_OneCH_Top.I0.I0.I1.I16.net4	2.38897194208143e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986510314
TB_OneCH_Top.I0.I0.I1.I16.net20	4.5228819012898e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993222883
TB_OneCH_Top.I0.I0.I1.I16.net024	2.2431731113847
TB_OneCH_Top.I0.I0.I1.I29.net4	2.38897414335228e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986509847
TB_OneCH_Top.I0.I0.I1.I29.net20	4.65380282493269e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993222443
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317311138953
TB_OneCH_Top.I0.I0.I1.I30.net4	2.38896902780724e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986510339
TB_OneCH_Top.I0.I0.I1.I30.net20	4.52202908294375e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999322288
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317311138467
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-8.43024489166842e-07
TB_OneCH_Top.I0.I0.I1.I45.net10	-8.29852677467067e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.43033097331526e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.29861287316315e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.43038043237827e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.29866234072852e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.43040667486819e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.29868859741006e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.43042020208661e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.29870212976367e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998160695
TB_OneCH_Top.I0.I0.I1.net018	3.2999999816605
TB_OneCH_Top.I0.I0.I1.net019	3.29999998166096
TB_OneCH_Top.I0.I0.I1.net020	3.29999998163703
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425647
TB_OneCH_Top.I0.I0.I1.net022	1.79999997425724
TB_OneCH_Top.I0.I0.I1.net023	1.79999997425643
TB_OneCH_Top.I0.I0.I1.net024	1.79999997425648
TB_OneCH_Top.I0.I0.I1.net025	3.29999998163951
TB_OneCH_Top.I0.I0.I1.net026	1.79999997425652
TB_OneCH_Top.I0.I0.I1.net30	1.59866302747318
TB_OneCH_Top.I0.I0.I1.net31	2.44350628400461
TB_OneCH_Top.I0.I0.I1.net32	1.47447837424969
TB_OneCH_Top.I0.I0.I1.net33	2.44315437965525
TB_OneCH_Top.I0.I0.I1.net34	1.38892591928538
TB_OneCH_Top.I0.I0.I1.net35	2.44292940539747
TB_OneCH_Top.I0.I0.I1.net36	1.32811283315404
TB_OneCH_Top.I0.I0.I1.net37	2.44277670892423
TB_OneCH_Top.I0.I0.I1.net38	1.28323048122241
TB_OneCH_Top.I0.I0.I1.net39	2.44266743664935
TB_OneCH_Top.I0.I0.I2.Bias2	16.6013330433432
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095604525
TB_OneCH_Top.I0.I0.I2.I17.net4	2.391972551234e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986366314
TB_OneCH_Top.I0.I0.I2.I17.net20	9.73104939489236e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120832
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2431731298569
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	3.26150537330624e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	9.35493291504686e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.0198341285918e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.84386687429351e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.0873213964415
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913954
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775369e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.7873887440063
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3637488401515
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777347e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.310494201933
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-9.48522068934016e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.84386812379383e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.62608193219745e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	9.5893319057616e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42136146963912
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.29618995744452
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.9887506525581e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.5141966147371e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.05172327160589
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.87528659181844
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.10239542940866e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.29618995800224
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.84820401274136
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.81169831934626
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.08614616148467e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.17146155356571e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.00647603808999
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.48251697983722
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.30851766656201e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.81169832026891
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.32414726190766
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.2946627328047
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.74279470932422e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.48251698189587
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.6817699451587
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.3104941952428
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.78754861408333e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	16.6013330435619
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7054416448362
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.7873887367605
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.26116927501653e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.2946627346746
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0474255871996
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999913592
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775136e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.5634373139425
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.0664353341607
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.5634373065303
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.18377252959911e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.84304632885316
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.2014661636345
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.84304632581331
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.04715806542879e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.87528659254697
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.36099069539217e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.10356623708681e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	3.87924179605139e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	7.66779598423213e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	16.1805265606508
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	16.6013330423908
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.20938859682597e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.676595265430953
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.676595264792182
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.67659526458818
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.01406316208493e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.0816911223615e-11
TB_OneCH_Top.I0.I0.I2.net11	0.676595265386562
TB_OneCH_Top.I0.I0.I2.net013	28.3104942017147
TB_OneCH_Top.I0.I0.I2.net014	3.10366138230654e-17
TB_OneCH_Top.I0.I0.I2.net016	8.84304632852216
TB_OneCH_Top.I0.I0.I2.net16	3.81169832021208
TB_OneCH_Top.I0.I0.I2.net17	10.2946627343665
TB_OneCH_Top.I0.I0.I2.net19	3.8752865924514
TB_OneCH_Top.I0.I0.I2.net23	26.5634373136915
TB_OneCH_Top.I0.I0.I2.net24	26.7873887437594
TB_OneCH_Top.I0.I0.I2.net25	-1.84386694604294e-09
TB_OneCH_Top.I0.I0.I2.net26	2.29618995798494
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992286523
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346513203
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132192727e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.103318001207e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418157614
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802262
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910495
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.48251698185415
TB_OneCH_Top.I0.I0.net9	1.18153684466338
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610439
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263806861646e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134423
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24313194753906
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013474
TB_OneCH_Top.I0.I1.I8.inn3v	1.03018061942796e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998855133529
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998856233469
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85105510655676e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63722310329209e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998856307739
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994519
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992143
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999561549032
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999561546656
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999842243
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999780770061
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999561698931
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999561535886
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999561533593
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998856315321
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998856313028
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999561388928
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999208920333
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998856459982
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188609674
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21888457760656e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075305904
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27332494090994
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082396219
TB_OneCH_Top.I0.I1.I9.in_3V	1.06766375978828e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517421671
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518065198
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612127500916e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.514397081375e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.19218341092356e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870666
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964271654e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.1555877834346e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819330632
TB_OneCH_Top.I0.I1.I9.net11	3.15551309548445e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518254867
TB_OneCH_Top.I0.I1.I9.R0.n3	1.15582290166746e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.15581663839813e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.07106614509491e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.44476435551294e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.15542147330915e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.77909067750178e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.15859886890387e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819333869
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981933289
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934996
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999990966532
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819395636
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819328373
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819327395
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518258104
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518257125
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819265636
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668792776
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518319863
TB_OneCH_Top.I0.I1.I9.R3.n3	3.15549809685247e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.15549159498245e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.1558588472172e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.15585234630757e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.15508137598815e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.15560630730238e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.15626900561846e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.7362018895462
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.7362019073189
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.75932855197049e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	9.3815940650498e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.7362019095015
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979301
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712377798e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.7362019080916
TB_OneCH_Top.I0.I1.net07	39.9999561541175
TB_OneCH_Top.I0.I1.net08	1.15583734989102e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998460941
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28953996000338e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207711474
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27332350941148
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214801792
TB_OneCH_Top.I0.I2.I8.inn3v	-9.88093451235433e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998855486954
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998856586921
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.848320660641e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63545704717328e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998856661161
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994522
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992148
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999561799606
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999561797232
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999842334
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999780896758
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999561949421
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999561786466
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999561784173
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998856668742
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998856666449
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999561639535
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999209233366
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998856813386
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188759378
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198242129363e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728688
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24313340458933
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607736
TB_OneCH_Top.I0.I2.I9.in_3V	1.06766416001247e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.99995174194
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518062902
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612245108461e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440397902178e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.19842631242261e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870617
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965635706e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.16183030404478e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819328631
TB_OneCH_Top.I0.I2.I9.net11	3.16175555882078e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518252571
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16085569923751e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16084940910759e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.0801803917951e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.4511224038983e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.16045254931801e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.80452297689409e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.17689982761931e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819331868
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819330889
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664309
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819393636
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819326373
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819325394
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518255808
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518254829
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819263635
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668790554
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518317567
TB_OneCH_Top.I0.I2.I9.R3.n3	3.1617405542292e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16173404977572e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16089172415261e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.16088521798025e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.16132366778401e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16143622691268e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16130221459184e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.7362018896416
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.7362019072996
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.75933451631592e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	9.38159409793163e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.736201907674
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979301
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712046086e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.7362019080723
TB_OneCH_Top.I0.I2.net07	39.9999561791754
TB_OneCH_Top.I0.I2.net08	1.16087020942357e-05
TB_OneCH_Top.I0.net10	9.35493404785859e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324607
TB_OneCH_Top.V0:p	-5.24320988540432e-12   #unit A
TB_OneCH_Top.V1:p	-0.000395536346751222   #unit A
TB_OneCH_Top.V2:p	-0.00952581121980218   #unit A
TB_OneCH_Top.V3:p	-6.58706488207824e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.7362019078917
TB_OneCH_Top.vout2	36.7362019078724
