# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:10:38 AM, Wed Nov 18, 2020
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
TB_IA_EMG.E0:p	3.59971290367247e-05   #unit A
TB_IA_EMG.E1:p	3.60028709632753e-05   #unit A
TB_IA_EMG.E2:p	0   #unit A
TB_IA_EMG.I0._cds_internal_IA_EMG_:laplace0	-0.000143548163766053
TB_IA_EMG.I0._cds_internal_IA_EMG_:laplace0_state_0	-0.000143548163766053
TB_IA_EMG.I0._cds_internal_IA_EMG_:Voutn_flow	-3.60028709632753e-05   #unit A
TB_IA_EMG.I0._cds_internal_IA_EMG_:Voutp_flow	-3.59971290367247e-05   #unit A
TB_IA_EMG.I0.inn	0.0359971290367247
TB_IA_EMG.I0.inp	0.0360028709632753
TB_IA_EMG.net7	3.06287113727155e-18
TB_IA_EMG.net8	-3.06287113727155e-18
TB_IA_EMG.net9	0.900071774081883
TB_IA_EMG.net10	0.899928225918117
TB_IA_EMG.V2:p	0   #unit A
TB_IA_EMG.Vout	-0.000143548163766025
TB_IA_EMG.vsig	-6.12323399573677e-18
