# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:09:32 PM, Mon Nov 16, 2020
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
TB_IA_EMG.E0:p	0   #unit A
TB_IA_EMG.E1:p	0   #unit A
TB_IA_EMG.E2:p	0   #unit A
TB_IA_EMG.I0._cds_internal_IA_EMG_:laplace0	0.0124364252554975
TB_IA_EMG.I0._cds_internal_IA_EMG_:laplace0_state_0	0.0124364252554975
TB_IA_EMG.I0._cds_internal_IA_EMG_:Voutn_flow	0   #unit A
TB_IA_EMG.I0._cds_internal_IA_EMG_:Voutp_flow	0   #unit A
TB_IA_EMG.net7	-3.06287113727155e-18
TB_IA_EMG.net8	3.06287113727155e-18
TB_IA_EMG.net9	0.893781787372251
TB_IA_EMG.net10	0.906218212627749
TB_IA_EMG.V0:p	0   #unit A
TB_IA_EMG.V2:p	0   #unit A
TB_IA_EMG.Vdda	1.8
TB_IA_EMG.Vout	0.0124364252554975
TB_IA_EMG.vsig	-6.12323399573677e-18
