# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:10:38 AM, Wed Nov 18, 2020
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
TB_IA_EMG.E0:p	3.6e-05   #unit A
TB_IA_EMG.E1:p	3.6e-05   #unit A
TB_IA_EMG.E2:p	0   #unit A
TB_IA_EMG.I0._cds_internal_IA_EMG_:laplace0	0
TB_IA_EMG.I0._cds_internal_IA_EMG_:laplace0_state_0	0
TB_IA_EMG.I0._cds_internal_IA_EMG_:Voutn_flow	-3.6e-05   #unit A
TB_IA_EMG.I0._cds_internal_IA_EMG_:Voutp_flow	-3.6e-05   #unit A
TB_IA_EMG.I0.inn	0.036
TB_IA_EMG.I0.inp	0.036
TB_IA_EMG.net7	0
TB_IA_EMG.net8	0
TB_IA_EMG.net9	0.9
TB_IA_EMG.net10	0.9
TB_IA_EMG.V2:p	0   #unit A
TB_IA_EMG.Vout	0
TB_IA_EMG.vsig	0
