# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:22:50 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.49746973972894e-20
TB_OneCH_Top.CtrlHS[1]	1.4482473834889e-16
TB_OneCH_Top.CtrlLS[0]	1.44844119333665e-16
TB_OneCH_Top.CtrlLS[1]	-2.50231555914929e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105380438
TB_OneCH_Top.I0.I0.Bias2	1.2554121259724
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464878
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529926
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598993
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324597
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516716
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337807
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529926
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465437
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927262
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389086
TB_OneCH_Top.I0.I0.I1.D0_3v	3.30000046751508
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09043628438874e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09029027335332e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09043855646153e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09040550116313e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	4.2950782667696e-09
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986543619
TB_OneCH_Top.I0.I0.I1.I12.net20	4.44949657350635e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993254187
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317322215849
TB_OneCH_Top.I0.I0.I1.I14.net4	4.32069324738271e-09
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986543362
TB_OneCH_Top.I0.I0.I1.I14.net20	4.43430148127069e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993253963
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317322178757
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377847
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681134772938e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160007
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977954
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	4.28519384664273e-09
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986543703
TB_OneCH_Top.I0.I0.I1.I29.net20	4.43770698581697e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993254269
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317322249927
TB_OneCH_Top.I0.I0.I1.I30.net4	4.29587928512198e-09
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986543492
TB_OneCH_Top.I0.I0.I1.I30.net20	4.47097339325996e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993254047
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317322221994
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546918228
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999997229216
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892535417e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456286125832e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936132482e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631274005648e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162110207e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832736342848e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830466712e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442658937495e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998154861
TB_OneCH_Top.I0.I0.I1.net018	3.29999998159619
TB_OneCH_Top.I0.I0.I1.net019	3.29999998162326
TB_OneCH_Top.I0.I0.I1.net020	1.06750077656288e-08
TB_OneCH_Top.I0.I0.I1.net021	1.80000022890993
TB_OneCH_Top.I0.I0.I1.net022	1.8000002282995
TB_OneCH_Top.I0.I0.I1.net023	1.80000022882406
TB_OneCH_Top.I0.I0.I1.net024	6.1785248230516e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999999386191
TB_OneCH_Top.I0.I0.I1.net026	1.80000022930685
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910812
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369252
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089494
TB_OneCH_Top.I0.I0.I1.net33	2.4431508496205
TB_OneCH_Top.I0.I0.I1.net34	1.387519837419
TB_OneCH_Top.I0.I0.I1.net35	2.44292581180788
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866475
TB_OneCH_Top.I0.I0.I1.net37	2.44277272754331
TB_OneCH_Top.I0.I0.I1.net38	3.29999992437332
TB_OneCH_Top.I0.I0.I1.net39	3.2999999361444
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931196506
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095604272
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64036235067675e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986354912
TB_OneCH_Top.I0.I0.I2.I17.net20	9.7699023808139e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317306076999
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.88887203537283e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.23618546992097e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.12943291460945e-19
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-5.04836370507051e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.115405834244
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777735e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997075246567
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476949
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778078e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915939961
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.15112084218893e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-5.04836369690778e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-1.83896704181417e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	-3.41607232773673e-20
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008558006423
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398197479107
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389495250214e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.7832350603101e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.2870125431009
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466044296717
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423061215874e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.7139819756168
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124432611
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.1422364355852
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442892326784e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234161850095e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496950810066
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014101215539
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121002171542e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223643690945
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967051444665
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.373369693558
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851934430037e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014101616152
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477474902
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915873149
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001132667e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931198607
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248098047382
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.49970751753
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734388305025e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733696961672
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913825946
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777495e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190102567
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128336122
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190028367
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505359006e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007249405594
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258904993799
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007249000064
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622708773335e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466044394951
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	6.93955849685623e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	6.92640212902073e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	6.63610997282153e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.31060207599093e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378909029
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931186482
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334865367e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942189905
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941528684
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.69841594132488
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155240585e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363046548e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942143009
TB_OneCH_Top.I0.I0.I2.net013	28.7697915937863
TB_OneCH_Top.I0.I0.I2.net014	6.92656478113789e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007249373303
TB_OneCH_Top.I0.I0.I2.net16	4.14223643678182
TB_OneCH_Top.I0.I0.I2.net17	12.3733696958846
TB_OneCH_Top.I0.I0.I2.net19	4.23466044381662
TB_OneCH_Top.I0.I0.I2.net23	27.1075190100158
TB_OneCH_Top.I0.I0.I2.net24	27.4997075244232
TB_OneCH_Top.I0.I0.I2.net25	-5.04836370507316e-09
TB_OneCH_Top.I0.I0.I2.net26	2.71398197559559
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2550299228627
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2550034651295
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132192047e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800120225e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418157361
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802136
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910358
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014101610378
TB_OneCH_Top.I0.I0.net9	1.17364806413184
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610387
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.2926432439147e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134698
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314977716798
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013822
TB_OneCH_Top.I0.I1.I8.inn3v	1.04455745215533e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998874483004
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998875582957
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85007499352378e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63659003421586e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998875657217
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999476
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992489
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999580857326
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999580855054
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999849191
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999790424888
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999581000624
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999580844526
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999580842233
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998875664798
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998875662505
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999580697579
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999228253355
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998875809452
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611233
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890450478412e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000007530802
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27324321843078
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397408
TB_OneCH_Top.I0.I1.I9.in_3V	-4.17399101685139e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517415189
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518058707
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612107426332e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439590456417e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.26284064425817e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987067
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396407737e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.22624508202932e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819328301
TB_OneCH_Top.I0.I1.I9.net11	3.22617039882689e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518248376
TB_OneCH_Top.I0.I1.I9.R0.n3	1.22657791479196e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.22657126809029e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.19784431045632e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.53320410660698e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.22615191131048e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.13285171947157e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.41316318415875e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819331538
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819330559
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909664156
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819393306
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819326042
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819325063
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518251613
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518250634
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819263304
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668788377
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518313373
TB_OneCH_Top.I0.I1.I9.R3.n3	3.22615540068925e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.22614889903352e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.22661474344816e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.22660824296257e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.22573869355961e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.22629782923794e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.22702487509529e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	12.9372481681839
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	12.9372482304139
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.38003496979116e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.28351951746037e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	12.9372482848028
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999997856
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497295837e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	12.9372482312369
TB_OneCH_Top.I0.I1.net07	39.9999580849815
TB_OneCH_Top.I0.I1.net08	1.22659324752422e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461597
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955946116857e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207713677
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27324178506014
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214803068
TB_OneCH_Top.I0.I2.I8.inn3v	-8.65577575653741e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998874497937
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999887559789
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8498368498221e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63643622809958e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998875672146
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994761
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992489
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999580873497
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999580871226
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999849197
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999790433085
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999958101679
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999580860698
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999580858405
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998875679728
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998875677435
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999580713751
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999228269835
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998875824383
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760369
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198810237402e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728866
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24315123423031
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607986
TB_OneCH_Top.I0.I2.I9.in_3V	-4.17399511811951e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517419777
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999951806331
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612231726907e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440319410135e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.26766274453205e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870627
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965448057e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.23106677377588e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329005
TB_OneCH_Top.I0.I2.I9.net11	3.23099204007316e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518252979
TB_OneCH_Top.I0.I2.I9.R0.n3	1.23033632167838e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.23032965496148e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.2046609468495e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.53795935467508e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.22990903537129e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.15187278663203e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.42685065448005e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819332242
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819331263
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664497
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394009
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819326746
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819325768
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518256216
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518255237
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264008
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668790953
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518317975
TB_OneCH_Top.I0.I2.I9.R3.n3	3.23097703668039e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.23097053274658e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.23037321177028e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.23036670666872e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.23056018354273e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.23075569352886e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.23078363465082e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	12.9372482255391
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	12.9372482304044
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.38004106635202e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.28351956135772e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	12.9372482833451
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999997856
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497284029e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	12.9372482312275
TB_OneCH_Top.I0.I2.net07	39.9999580865987
TB_OneCH_Top.I0.I2.net08	1.23035170058215e-05
TB_OneCH_Top.I0.net10	1.23618547170494e-09
TB_OneCH_Top.Mag_ST[0]	2.04576694370351e-20
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324597
TB_OneCH_Top.V0:p	-5.70103323696908e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661304654   #unit A
TB_OneCH_Top.V2:p	-0.00920901134780168   #unit A
TB_OneCH_Top.V3:p	-6.39327662683501e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	12.9372482312674
TB_OneCH_Top.vout2	12.937248231258
