# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:40:31 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.65383851939898e-20
TB_OneCH_Top.CtrlHS[1]	1.70430779820182e-16
TB_OneCH_Top.CtrlLS[0]	1.71153173468024e-16
TB_OneCH_Top.CtrlLS[1]	-2.74387634786548e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552579
TB_OneCH_Top.I0.I0.Bias2	1.15633298108309
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917906
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681152
TB_OneCH_Top.I0.I0.I0.net17	0.7472734896492
TB_OneCH_Top.I0.I0.I0.R0.n3	1.9067400374731
TB_OneCH_Top.I0.I0.I0.R0.n4	1.9067305225831
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670152
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181152
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424978
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464231
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503483
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594288499337e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594313298406e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594303029468e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.1059429483778e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594289716902e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-9.86378055862439e-07
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017039298
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.86164610283463e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000178007432
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104257484
TB_OneCH_Top.I0.I0.I1.I14.net4	-9.86023276070364e-07
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000170319603
TB_OneCH_Top.I0.I0.I1.I14.net20	-2.75716044003682e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000177934017
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104466642
TB_OneCH_Top.I0.I0.I1.I16.net4	-9.86180827570231e-07
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000170342544
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.75886678656589e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000177957013
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834104372965
TB_OneCH_Top.I0.I0.I1.I29.net4	-9.85379060502474e-07
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000170459809
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.87166581472216e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000178074256
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834046136468
TB_OneCH_Top.I0.I0.I1.I30.net4	-9.86476232577307e-07
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000170443345
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.52555041703949e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000178057786
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834146924964
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.56226669330649e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.37995413612235e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.43947856566236e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.34842899396921e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.3258380988105e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.32153059957556e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.26190459994583e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.30610607143747e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.22892812326606e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.29815326605664e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895449
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789628
TB_OneCH_Top.I0.I0.I1.net019	3.29999997304957
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912296
TB_OneCH_Top.I0.I0.I1.net021	1.80000170743166
TB_OneCH_Top.I0.I0.I1.net022	1.80000103121102
TB_OneCH_Top.I0.I0.I1.net023	1.80000103368638
TB_OneCH_Top.I0.I0.I1.net024	1.8000010298767
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894909
TB_OneCH_Top.I0.I0.I1.net026	1.80000019277353
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247599
TB_OneCH_Top.I0.I0.I1.net31	2.40138482701201
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842651
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548775
TB_OneCH_Top.I0.I0.I1.net34	1.42258255727595
TB_OneCH_Top.I0.I0.I1.net35	2.40073136474429
TB_OneCH_Top.I0.I0.I1.net36	1.35812594577739
TB_OneCH_Top.I0.I0.I1.net37	2.40056053231029
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571429
TB_OneCH_Top.I0.I0.I1.net39	2.4004362871956
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820610311
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315078
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05790795629953e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984486575
TB_OneCH_Top.I0.I0.I2.I17.net20	8.71667241653055e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173904
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041530881
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	9.40198975677659e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.61646821668302e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.50705436070819e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	8.83281541913553e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205361986
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774548e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819744088335
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958798528
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777243e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310785497
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.12656306301029e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	8.83281230011903e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.43645282744307e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.38189560457254e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414988296753
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696332062794
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629587656641e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755929966014e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057505334318
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943530235063
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534632429808e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696332116837
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362101864073
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039519157045
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025928659867e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.0606827925701e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786486809334
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552975124948
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054608476561e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71039519246783
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04341026372938
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629998255536
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866375396423e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552975321589
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784366489
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310718428
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035873774e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820612656
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466075056879
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819744017431
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738081645146e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629998436854
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922121549
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776148e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506689519
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.176499487489
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506617311
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081305645593e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.5929988285181
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269518599905
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299882556282
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793367714584e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943530306217
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.97865651381674e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-3.20547266578973e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-9.99365181332904e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.97811786639258e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664466106
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820601725
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.1012371479861e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529421009173
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529420385444
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529420116097
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181334095e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862996672213e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529420969623
TB_OneCH_Top.I0.I0.I2.net013	27.4751310783157
TB_OneCH_Top.I0.I0.I2.net014	-3.20571805147869e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59299882819665
TB_OneCH_Top.I0.I0.I2.net16	3.71039519241452
TB_OneCH_Top.I0.I0.I2.net17	9.92629998406676
TB_OneCH_Top.I0.I0.I2.net19	3.76943530296937
TB_OneCH_Top.I0.I0.I2.net23	25.8025506686867
TB_OneCH_Top.I0.I0.I2.net24	26.0819744085735
TB_OneCH_Top.I0.I0.I2.net25	8.83281524191602e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21696332115136
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932117304
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891933
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314485064e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777331039e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963743
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157539
TB_OneCH_Top.I0.I0.I2.R0.nd	0.0018371935133517
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552975317528
TB_OneCH_Top.I0.I0.net9	1.13470365175785
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229464179
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34005698575849e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063743923
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831066384089
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000067951795
TB_OneCH_Top.I0.I1.I8.inn3v	9.44336550494546e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998715930892
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998716970554
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85397348192581e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63910836131426e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998717044857
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992872
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990089
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999508073309
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999508070527
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999814928
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999754029281
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999508248466
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999508056521
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999508053836
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998717054419
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998717051734
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999507884834
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999112535209
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998717223403
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237157606
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18023314982511e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207097073
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30297038603127
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000215166194
TB_OneCH_Top.I0.I1.I9.in_3V	-2.06563804365414e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458962533
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459565442
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612008608232e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439053787704e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.57351645344938e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870701
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963478275e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.53486894303307e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395359
TB_OneCH_Top.I0.I1.I9.net11	3.5347942950525e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459755111
TB_OneCH_Top.I0.I1.I9.R0.n3	1.29328586607887e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.29327855023805e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.60541282787261e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.873919852776e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.29281802112752e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.46618811711164e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.86525886973683e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399441
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398295
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697693
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471581
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797392424
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391278
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459759192
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459758046
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319144
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628575331
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459831325
TB_OneCH_Top.I0.I1.I9.R3.n3	3.53477480254004e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.53476719355083e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.29333169666702e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.29332409117215e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.53428821087277e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.41380856848342e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.29381045937838e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.05844772262
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.0584477390159
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.52675855134188e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.61902201072962e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.0584477423005
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979994
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196714621031e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.05844773976
TB_OneCH_Top.I0.I1.net07	39.9999508063399
TB_OneCH_Top.I0.I1.net08	1.29330460761137e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229279785
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.3370748668359e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063256703
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30297039230016
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067707809
TB_OneCH_Top.I0.I2.I8.inn3v	-1.53220991349555e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998717634559
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998718674333
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84284909557092e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63192362178644e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998718748511
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992889
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990113
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999509251481
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999509248705
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999815376
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999975462519
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999509426226
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999509234722
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999509232039
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998718758067
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998718755384
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999509063174
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999114029486
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998718926964
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237342065
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18321609181384e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000020758901
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26831066699332
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000215415027
TB_OneCH_Top.I0.I2.I9.in_3V	-2.06564477876726e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458974714
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.99994595776
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461236178586e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441125205619e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.59425694478751e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870554
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967085096e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.55560803000813e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797395945
TB_OneCH_Top.I0.I2.I9.net11	3.55553321217955e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999945976727
TB_OneCH_Top.I0.I2.I9.R0.n3	1.3099231695632e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.30991576110946e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.63931044794916e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.89830041256436e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.30944940205485e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.550316055272e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.92855812695093e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797400027
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797398881
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999989869795
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797472166
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999979739301
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797391864
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459771351
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459770205
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797319733
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628581444
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459843482
TB_OneCH_Top.I0.I2.I9.R3.n3	3.55551369666383e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.55550607869521e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.30996930433134e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.30996168004622e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.55502653076633e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.43317311076762e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.31044924988077e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.058447722609
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.0584477389486
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.52677781766713e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.61902202140994e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.0584477411409
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979994
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196714511152e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.0584477396927
TB_OneCH_Top.I0.I2.net07	39.9999509241594
TB_OneCH_Top.I0.I2.net08	1.30994214834908e-05
TB_OneCH_Top.I0.net10	1.61646849598453e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.9067644124731
TB_OneCH_Top.V0:p	-6.01140065488423e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362056798   #unit A
TB_OneCH_Top.V2:p	-0.00951632718018519   #unit A
TB_OneCH_Top.V3:p	-8.0694826525679e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.0584477395684
TB_OneCH_Top.vout2	36.0584477395011
