# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:02:49 PM, Mon Feb 15, 2021
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
CH_SEL_EMG[0]	0
CH_SEL_EMG[1]	0
CH_SEL_EMG[2]	0
CH_SEL_EMG[3]	0
CH_SEL_ST[0]	0
CH_SEL_ST[1]	0
ENABLE	0.770758333333333
MAG_ST[0]	0
MAG_ST[1]	0
MAG_ST[2]	0
MAG_ST[3]	0
MAG_ST[4]	0
RAMP_ST	1.8
TB_Digital_Stimulus_EMG_NMES_V2.V0:p	0   #unit A
TB_Digital_Stimulus_EMG_NMES_V2.V5:p	0   #unit A
