netMap,*TB_Multi_CH,*CH_SEL<1>,*CH_SEL[1]
netMap,*TB_Multi_CH,*CH_SEL<0>,*CH_SEL[0]
netMap,*TB_Multi_CH,*Mag<4>,*Mag[4]
netMap,*TB_Multi_CH,*Mag<3>,*Mag[3]
netMap,*TB_Multi_CH,*Mag<2>,*Mag[2]
netMap,*TB_Multi_CH,*Mag<1>,*Mag[1]
netMap,*TB_Multi_CH,*Mag<0>,*Mag[0]
netMap,*TB_Multi_CH,*gnd!,*cds_globals.\gnd! 
instMap,*TB_Multi_CH,*I10,*I10
instMaster,*TB_Multi_CH,*I10,*Stimulator_Model_Current_Source_verilogams
instMap,*TB_Multi_CH,*I2,*I2
instMaster,*TB_Multi_CH,*I2,*Stimulator_Model_Current_Mirror_verilogams
instMap,*TB_Multi_CH,*I4,*I4
instMaster,*TB_Multi_CH,*I4,*Stimulator_Model_H_Bridge_verilogams
instMap,*TB_Multi_CH,*I1,*I1
instMaster,*TB_Multi_CH,*I1,*Stimulator_Model_H_Bridge_verilogams
instMap,*TB_Multi_CH,*I0,*I0
instMaster,*TB_Multi_CH,*I0,*Stimulator_Model_H_Bridge_verilogams
instMap,*TB_Multi_CH,*I3,*I3
instMaster,*TB_Multi_CH,*I3,*Stimulator_Model_H_Bridge_verilogams
instMap,*TB_Multi_CH,*I6,*I6
instMaster,*TB_Multi_CH,*I6,*Stimulator_Model_CH_Sel_MUX_verilogams
cellMap,*TB_Multi_CH,*TB_Multi_CH,*Stimulator_TestBench,*schematic
topMap,*TB_Multi_CH
