#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              10648
ProcessCreationTime_UTC        1613395471
ProcessCreationTime_Readable   Mon Feb 15 14:24:31 2021 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_TestBench/TB_Digital_Stimulus/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Feb 15 22:22:25 2021 CET
