** Layout Netlist, pvs precompare
** 

.subckt LDDN D G S B 
.ends


.subckt LDDP D G S B 
.ends


.subckt CurrentSource_All_ST Enable_ST Iext Ist Mag0_ST Mag1_ST Mag2_ST Mag3_ST Mag4_ST gnd! vdd! vdd3! vdde! vddh 
MX119/X148/M0 gnd! gnd! gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X149/M0 gnd! gnd! gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X150/M0 14 X119/5 X119/4 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X151/M0 X119/5 X119/5 X119/6 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X152/M0 X119/4 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X153/M0 X119/6 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X154/M0 X119/5 X119/5 X119/6 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X155/M0 14 X119/5 X119/4 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X156/M0 X119/6 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X157/M0 X119/4 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X158/M0 14 X119/5 X119/4 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X159/M0 X119/5 X119/5 X119/6 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X160/M0 X119/4 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X161/M0 X119/6 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X162/M0 X119/5 X119/5 X119/6 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X163/M0 14 X119/5 X119/4 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X164/M0 X119/6 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X165/M0 X119/4 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X166/M0 14 X119/5 X119/4 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X167/M0 X119/5 X119/5 X119/6 gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X168/M0 X119/4 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X169/M0 X119/6 X119/6 gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X170/M0 gnd! gnd! gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
MX119/X171/M0 gnd! gnd! gnd! gnd! NE3 L=2e-06 W=8e-06 m=1 
RX119/X172/R0 Iext X119/5 RPP1K1 R=0 L=2.0095e-05 W=2e-06 m=1 
MX122/X1139/M0 17 5 X122/11 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1139/M1 X122/11 5 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1139/M2 17 5 X122/11 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1139/M3 X122/11 5 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1139/M4 17 5 X122/11 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1139/M5 X122/11 5 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1139/M6 17 5 X122/11 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1139/M7 X122/11 5 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M0 17 6 X122/13 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M1 X122/13 6 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M2 17 6 X122/13 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M3 X122/13 6 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M4 17 6 X122/13 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M5 X122/13 6 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M6 17 6 X122/13 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1140/M7 X122/13 6 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M0 17 7 X122/15 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M1 X122/15 7 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M2 17 7 X122/15 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M3 X122/15 7 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M4 17 7 X122/15 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M5 X122/15 7 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M6 17 7 X122/15 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1141/M7 X122/15 7 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M0 17 8 X122/17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M1 X122/17 8 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M2 17 8 X122/17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M3 X122/17 8 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M4 17 8 X122/17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M5 X122/17 8 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M6 17 8 X122/17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1142/M7 X122/17 8 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M0 17 9 X122/19 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M1 X122/19 9 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M2 17 9 X122/19 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M3 X122/19 9 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M4 17 9 X122/19 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M5 X122/19 9 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M6 17 9 X122/19 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1143/M7 X122/19 9 17 vdd3! PE3 L=3e-07 W=2e-06 m=1 
MX122/X1144/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1145/M0 14 14 X122/20 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1146/M0 14 14 X122/20 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1147/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1148/M0 X122/11 14 X122/10 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1149/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1150/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1151/M0 X122/11 14 X122/10 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1152/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1153/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1154/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1155/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1156/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1157/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1158/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1159/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1160/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1160/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1161/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1161/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1162/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1162/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1163/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1163/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1164/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1164/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1164/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1164/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1165/X0/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1165/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1165/X1/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1165/X1/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1166/X0/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1166/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1166/X1/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1166/X1/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1167/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1167/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1167/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1167/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1168/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1168/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1168/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1168/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1169/X0/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1169/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1169/X1/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1169/X1/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1170/X0/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1170/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1170/X1/X0/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1170/X1/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1171/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1171/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1171/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1171/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1172/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1172/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1172/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1172/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1173/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1173/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1173/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1173/X1/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1174/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1174/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1174/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1174/X1/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1175/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1175/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1175/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1175/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X0/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X1/X0/X0/M0 X122/10 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X1/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X1/X1/X0/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1176/X1/X1/X1/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X0/X0/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X0/X0/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X0/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X0/X1/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X1/X0/X0/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X1/X0/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X1/X1/X0/M0 X122/20 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1177/X1/X1/X1/M0 X122/20 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X0/X0/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X0/X0/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X0/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X0/X1/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X1/X0/X0/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X1/X0/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X1/X1/X0/M0 X122/20 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1178/X1/X1/X1/M0 X122/20 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X0/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X1/X0/X0/M0 X122/10 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X1/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X1/X1/X0/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1179/X1/X1/X1/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X0/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X1/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1180/X1/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X0/X0/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X0/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X1/X0/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X1/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1181/X1/X1/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X0/X0/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X0/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X1/X0/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X1/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1182/X1/X1/X1/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X0/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X1/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1183/X1/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X0/X0/X0/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X1/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X0/X1/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X0/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X1/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1184/X1/X1/X1/X1/M0 X122/10 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X0/X0/X0/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X0/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X0/X1/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X1/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X1/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X0/X1/X1/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X0/X0/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X0/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X0/X1/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X0/X1/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X1/X0/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X1/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X1/X1/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1185/X1/X1/X1/X1/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X0/X0/X0/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X0/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X0/X1/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X1/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X1/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X0/X1/X1/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X0/X0/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X0/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X0/X1/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X0/X1/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X1/X0/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X1/X0/X1/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X1/X1/X0/M0 X122/14 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1186/X1/X1/X1/X1/M0 X122/12 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X0/X0/X0/M0 vdd3! vdd3! vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X1/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X0/X1/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X0/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X0/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X0/X1/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X0/X1/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X1/X0/X0/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X1/X0/X1/M0 X122/18 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X1/X1/X0/M0 X122/16 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1187/X1/X1/X1/X1/M0 X122/10 X122/20 vdd3! vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X0/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X0/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X0/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X0/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X1/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X1/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X1/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X0/X1/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X0/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X0/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X0/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X0/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X1/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X1/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X1/X1/X0/M0 X122/11 14 X122/10 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1188/X1/X1/X1/X1/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X0/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X0/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X0/X1/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X0/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X1/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X1/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X1/X1/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X0/X1/X1/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X0/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X0/X0/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X0/X1/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X0/X1/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X1/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X1/X0/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X1/X1/X0/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1189/X1/X1/X1/X1/M0 14 14 X122/20 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X0/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X0/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X0/X1/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X0/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X1/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X1/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X1/X1/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X0/X1/X1/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X0/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X0/X0/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X0/X1/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X0/X1/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X1/X0/X0/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X1/X0/X1/M0 X122/15 14 X122/14 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X1/X1/X0/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1190/X1/X1/X1/X1/M0 14 14 X122/20 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X0/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X0/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X0/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X0/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X1/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X1/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X1/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X0/X1/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X0/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X0/X0/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X0/X1/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X0/X1/X1/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X1/X0/X0/M0 X122/19 14 X122/18 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X1/X0/X1/M0 X122/17 14 X122/16 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X1/X1/X0/M0 X122/11 14 X122/10 vdd3! PE3 L=2e-06 W=6e-06 m=1 
MX122/X1191/X1/X1/X1/X1/M0 X122/13 14 X122/12 vdd3! PE3 L=2e-06 W=6e-06 m=1 
X305/X0 12 12 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X306/X0 13 13 25 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X307/X0 25 13 12 gnd! LDDN w=3.5e-05 l=1.25e-06 m=1 $[LDDN] 
X308/X0 24 26 16 gnd! LDDN w=6e-05 l=1.25e-06 m=1 $[LDDN] 
X308/X1 24 26 16 gnd! LDDN w=6e-05 l=1.25e-06 m=1 $[LDDN] 
X308/X2 24 26 16 gnd! LDDN w=6e-05 l=1.25e-06 m=1 $[LDDN] 
X308/X3 24 26 16 gnd! LDDN w=6e-05 l=1.25e-06 m=1 $[LDDN] 
X308/X4 24 26 16 gnd! LDDN w=6e-05 l=1.25e-06 m=1 $[LDDN] 
MX309/M0 X309/8 Enable_ST gnd! gnd! NE3 L=3.5e-07 W=4.2e-07 m=1 
MX309/M1 gnd! X309/8 X309/6 gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX309/M2 X309/7 Enable_ST gnd! gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX309/M3 26 X309/7 gnd! gnd! NE3 L=3.5e-07 W=8.9e-07 m=1 
MX309/M4 gnd! X309/7 26 gnd! NE3 L=3.5e-07 W=8.9e-07 m=1 
MX309/M5 X309/8 Enable_ST vdde! vdd3! PE3 L=3.0008e-07 W=1.47627e-06 m=1 
MX309/M6 X309/10 X309/7 vdd3! vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX309/M7 X309/6 X309/8 X309/10 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX309/M8 X309/9 Enable_ST X309/7 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX309/M9 vdd3! X309/6 X309/9 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX309/M10 26 X309/7 vdd3! vdd3! PE3 L=3e-07 W=1.41e-06 m=1 
MX309/M11 vdd3! X309/7 26 vdd3! PE3 L=3e-07 W=1.41e-06 m=1 
X310/X0 11 11 27 gnd! LDDN w=4e-05 l=1.25e-06 m=1 $[LDDN] 
X311/X0 13 24 21 gnd! LDDP w=3e-05 l=9.4e-07 m=1 $[LDDP] 
X312/X0 21 22 vddh gnd! LDDP w=3e-05 l=9.4e-07 m=1 $[LDDP] 
X313/X0 24 24 22 gnd! LDDP w=3e-05 l=9.4e-07 m=1 $[LDDP] 
X314/X0 22 22 vddh gnd! LDDP w=3e-05 l=9.4e-07 m=1 $[LDDP] 
X315/X0 11 24 23 gnd! LDDP w=3e-05 l=9.4e-07 m=1 $[LDDP] 
X316/X0 23 22 vddh gnd! LDDP w=3e-05 l=9.4e-07 m=1 $[LDDP] 
X317/X0 16 10 gnd! gnd! LDDN w=1e-05 l=1.25e-06 m=1 $[LDDN] 
X318/X0 10 vdd3! gnd! gnd! LDDN w=1e-05 l=1.25e-06 m=1 $[LDDN] 
MX319/X758/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X759/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X760/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X761/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X762/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X763/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X764/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X765/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X766/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X767/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X768/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X769/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X770/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X771/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X772/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X773/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X774/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X775/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X776/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X777/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X778/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X779/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X780/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X781/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X782/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X783/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X784/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X785/M0 17 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X786/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X787/M0 17 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X788/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X789/M0 17 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X790/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X791/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X792/M0 17 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X793/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X794/M0 17 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X795/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X796/M0 17 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X797/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X798/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X799/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X800/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X801/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X802/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X803/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X804/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X805/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X806/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X807/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X808/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X809/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X810/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X811/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X812/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X813/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X814/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X815/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X816/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X817/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X818/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X819/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X820/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X821/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X822/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
MX319/X823/M0 16 17 gnd! gnd! NE3 L=3e-06 W=1.2e-05 m=1 
X320/X10/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X11/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X12/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X13/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X14/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X15/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X16/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X17/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X18/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X19/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X20/X0 27 25 X320/6 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X21/X0 X320/6 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X22/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X23/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X24/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X25/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X26/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X27/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X28/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X29/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X30/X0 Ist 25 X320/5 gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
X320/X31/X0 X320/5 27 gnd! gnd! LDDN w=8e-05 l=1.25e-06 m=1 $[LDDN] 
RX321/R0 26 20 RPP1K1 R=0 L=0.00011122 W=2e-06 m=1 
RX322/R0 20 gnd! RPP1K1 R=0 L=0.00011122 W=2e-06 m=1 
RX323/R0 vdd3! gnd! RPP1K1 R=0 L=0.00036998 W=2e-06 m=1 
MX326/M0 X326/6 Enable_ST X326/7 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX326/M1 gnd! Mag0_ST X326/6 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX326/M2 30 X326/7 gnd! gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX326/M3 vdd! Enable_ST X326/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX326/M4 vdd! Mag0_ST X326/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX326/M5 30 X326/7 vdd! vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX327/M0 X327/6 Enable_ST X327/7 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX327/M1 gnd! Mag1_ST X327/6 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX327/M2 32 X327/7 gnd! gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX327/M3 vdd! Enable_ST X327/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX327/M4 vdd! Mag1_ST X327/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX327/M5 32 X327/7 vdd! vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX328/M0 X328/6 Enable_ST X328/7 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX328/M1 gnd! Mag2_ST X328/6 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX328/M2 34 X328/7 gnd! gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX328/M3 vdd! Enable_ST X328/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX328/M4 vdd! Mag2_ST X328/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX328/M5 34 X328/7 vdd! vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX329/M0 X329/6 Enable_ST X329/7 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX329/M1 gnd! Mag3_ST X329/6 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX329/M2 36 X329/7 gnd! gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX329/M3 vdd! Enable_ST X329/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX329/M4 vdd! Mag3_ST X329/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX329/M5 36 X329/7 vdd! vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX330/M0 X330/6 Enable_ST X330/7 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX330/M1 gnd! Mag4_ST X330/6 gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX330/M2 38 X330/7 gnd! gnd! NE L=1.8e-07 W=4.2e-07 m=1 
MX330/M3 vdd! Enable_ST X330/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX330/M4 vdd! Mag4_ST X330/7 vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX330/M5 38 X330/7 vdd! vdd! PE L=1.8e-07 W=7.2e-07 m=1 
MX331/M0 5 39 gnd! gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX331/M1 gnd! 39 5 gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX331/M2 5 39 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX331/M3 vdd3! 39 5 vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX332/M0 6 40 gnd! gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX332/M1 gnd! 40 6 gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX332/M2 6 40 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX332/M3 vdd3! 40 6 vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX333/M0 7 41 gnd! gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX333/M1 gnd! 41 7 gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX333/M2 7 41 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX333/M3 vdd3! 41 7 vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX334/M0 8 42 gnd! gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX334/M1 gnd! 42 8 gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX334/M2 8 42 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX334/M3 vdd3! 42 8 vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX335/M0 9 43 gnd! gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX335/M1 gnd! 43 9 gnd! NE3 L=3.5e-07 W=4.8e-07 m=1 
MX335/M2 9 43 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX335/M3 vdd3! 43 9 vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX336/M0 X336/8 30 gnd! gnd! NE3 L=3.5e-07 W=4.2e-07 m=1 
MX336/M1 gnd! X336/8 X336/6 gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX336/M2 X336/7 30 gnd! gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX336/M3 39 X336/7 gnd! gnd! NE3 L=3.5e-07 W=8.9e-07 m=1 
MX336/M4 X336/8 30 vdde! vdd3! PE3 L=3.0008e-07 W=1.47627e-06 m=1 
MX336/M5 X336/10 X336/7 vdd3! vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX336/M6 X336/6 X336/8 X336/10 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX336/M7 X336/9 30 X336/7 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX336/M8 vdd3! X336/6 X336/9 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX336/M9 39 X336/7 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX337/M0 X337/8 32 gnd! gnd! NE3 L=3.5e-07 W=4.2e-07 m=1 
MX337/M1 gnd! X337/8 X337/6 gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX337/M2 X337/7 32 gnd! gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX337/M3 40 X337/7 gnd! gnd! NE3 L=3.5e-07 W=8.9e-07 m=1 
MX337/M4 X337/8 32 vdde! vdd3! PE3 L=3.0008e-07 W=1.47627e-06 m=1 
MX337/M5 X337/10 X337/7 vdd3! vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX337/M6 X337/6 X337/8 X337/10 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX337/M7 X337/9 32 X337/7 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX337/M8 vdd3! X337/6 X337/9 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX337/M9 40 X337/7 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX338/M0 X338/8 34 gnd! gnd! NE3 L=3.5e-07 W=4.2e-07 m=1 
MX338/M1 gnd! X338/8 X338/6 gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX338/M2 X338/7 34 gnd! gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX338/M3 41 X338/7 gnd! gnd! NE3 L=3.5e-07 W=8.9e-07 m=1 
MX338/M4 X338/8 34 vdde! vdd3! PE3 L=3.0008e-07 W=1.47627e-06 m=1 
MX338/M5 X338/10 X338/7 vdd3! vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX338/M6 X338/6 X338/8 X338/10 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX338/M7 X338/9 34 X338/7 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX338/M8 vdd3! X338/6 X338/9 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX338/M9 41 X338/7 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX339/M0 X339/8 36 gnd! gnd! NE3 L=3.5e-07 W=4.2e-07 m=1 
MX339/M1 gnd! X339/8 X339/6 gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX339/M2 X339/7 36 gnd! gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX339/M3 42 X339/7 gnd! gnd! NE3 L=3.5e-07 W=8.9e-07 m=1 
MX339/M4 X339/8 36 vdde! vdd3! PE3 L=3.0008e-07 W=1.47627e-06 m=1 
MX339/M5 X339/10 X339/7 vdd3! vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX339/M6 X339/6 X339/8 X339/10 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX339/M7 X339/9 36 X339/7 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX339/M8 vdd3! X339/6 X339/9 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX339/M9 42 X339/7 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
MX340/M0 X340/8 38 gnd! gnd! NE3 L=3.5e-07 W=4.2e-07 m=1 
MX340/M1 gnd! X340/8 X340/6 gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX340/M2 X340/7 38 gnd! gnd! NE3 L=3.5e-07 W=1.31e-06 m=1 
MX340/M3 43 X340/7 gnd! gnd! NE3 L=3.5e-07 W=8.9e-07 m=1 
MX340/M4 X340/8 38 vdde! vdd3! PE3 L=3.0008e-07 W=1.47627e-06 m=1 
MX340/M5 X340/10 X340/7 vdd3! vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX340/M6 X340/6 X340/8 X340/10 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX340/M7 X340/9 38 X340/7 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX340/M8 vdd3! X340/6 X340/9 vdd3! PE3 L=3e-07 W=4.2e-07 m=1 
MX340/M9 43 X340/7 vdd3! vdd3! PE3 L=3.00472e-07 W=1.45971e-06 m=1 
CC6 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC7 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC8 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC9 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC10 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC11 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC12 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC13 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC14 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC15 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC16 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC17 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC18 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC19 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC20 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC21 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC22 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC23 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC24 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC25 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC26 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC27 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC28 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC29 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC30 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC31 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC32 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC33 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC34 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC35 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC36 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC37 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC38 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC39 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC40 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC41 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC42 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC43 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC44 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC45 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC46 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC47 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC48 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC49 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC50 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC51 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC52 vddh 10 CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC53 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC54 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC55 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC56 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC57 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC58 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC59 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC60 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC61 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC62 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC63 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC64 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
CC65 10 gnd! CSFT5A area=6.3936e-11 perimeter=3.372e-05 m=1 
.ends


