************************************************************************
* auCdl Netlist:
* 
* Library Name:  Stimulator_IMP
* Top Cell Name: CurrentSource_All_ST
* View Name:     schematic
* Netlisted on:  May 11 17:08:44 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.LDD
*.SCALE METER
.PARAM

*.GLOBAL vdde!
+        vdd!
+        gnd!
+        vdd3!

*.PIN vdde!
*+    vdd!
*+    gnd!
*+    vdd3!

************************************************************************
* Library Name: Stimulator_IMP
* Cell Name:    Ext_Iref_ST
* View Name:    schematic
************************************************************************

.SUBCKT Ext_Iref_ST Iext Iref vss
*.PININFO Iext:B Iref:B vss:B
RR0 Iext VG2 10001.1 $[RPP1K1] $W=2u $L=20.095u M=1
MM2 VG1 VG1 vss vss NE3 W=8u L=2u M=5.0 AD=3.84e-12 AS=3.84e-12 PD=1.696e-05 
+ PS=1.696e-05 NRD=0.03375 NRS=0.03375
MM0 VG2 VG2 VG1 vss NE3 W=8u L=2u M=5.0 AD=3.84e-12 AS=3.84e-12 PD=1.696e-05 
+ PS=1.696e-05 NRD=0.03375 NRS=0.03375
MM3 VD_M1 VG1 vss vss NE3 W=8u L=2u M=5.0 AD=3.84e-12 AS=3.84e-12 PD=1.696e-05 
+ PS=1.696e-05 NRD=0.03375 NRS=0.03375
MM1 Iref VG2 VD_M1 vss NE3 W=8u L=2u M=5.0 AD=3.84e-12 AS=3.84e-12 
+ PD=1.696e-05 PS=1.696e-05 NRD=0.03375 NRS=0.03375
MM14 vss vss vss vss NE3 W=8u L=2u M=4.0 AD=3.84e-12 AS=3.84e-12 PD=1.696e-05 
+ PS=1.696e-05 NRD=0.03375 NRS=0.03375
.ENDS

************************************************************************
* Library Name: GATES_HD
* Cell Name:    nand2
* View Name:    schematic
************************************************************************

.SUBCKT nand2 a b out inh_ground_gnd inh_power_vdd
*.PININFO a:I b:I out:O inh_ground_gnd:B inh_power_vdd:B
MMN1 out a net11 inh_ground_gnd NE W=GT_PDW L=GT_PDL M=1.0 AD=sx*(GT_PDW) 
+ AS=sx*(GT_PDW) PD=2*(sx+(GT_PDW)) PS=2*(sx+(GT_PDW)) NRD=lc/(GT_PDW) 
+ NRS=lc/(GT_PDW)
MMN2 net11 b inh_ground_gnd inh_ground_gnd NE W=GT_PDW L=GT_PDL M=1.0 
+ AD=sx*(GT_PDW) AS=sx*(GT_PDW) PD=2*(sx+(GT_PDW)) PS=2*(sx+(GT_PDW)) 
+ NRD=lc/(GT_PDW) NRS=lc/(GT_PDW)
MMP1 out a inh_power_vdd inh_power_vdd PE W=GT_PUW L=GT_PUL M=1.0 
+ AD=sx*(GT_PUW) AS=sx*(GT_PUW) PD=2*(sx+(GT_PUW)) PS=2*(sx+(GT_PUW)) 
+ NRD=lc/(GT_PUW) NRS=lc/(GT_PUW)
MMP2 out b inh_power_vdd inh_power_vdd PE W=GT_PUW L=GT_PUL M=1.0 
+ AD=sx*(GT_PUW) AS=sx*(GT_PUW) PD=2*(sx+(GT_PUW)) PS=2*(sx+(GT_PUW)) 
+ NRD=lc/(GT_PUW) NRS=lc/(GT_PUW)
.ENDS

************************************************************************
* Library Name: GATES_HD
* Cell Name:    invr
* View Name:    schematic
************************************************************************

.SUBCKT invr in out inh_ground_gnd inh_power_vdd
*.PININFO in:I out:O inh_ground_gnd:B inh_power_vdd:B
Mne out in inh_ground_gnd inh_ground_gnd NE W=GT_PDW L=GT_PDL M=1.0 
+ AD=sx*(GT_PDW) AS=sx*(GT_PDW) PD=2*(sx+(GT_PDW)) PS=2*(sx+(GT_PDW)) 
+ NRD=lc/(GT_PDW) NRS=lc/(GT_PDW)
Mpe out in inh_power_vdd inh_power_vdd PE W=GT_PUW L=GT_PUL M=1.0 
+ AD=sx*(GT_PUW) AS=sx*(GT_PUW) PD=2*(sx+(GT_PUW)) PS=2*(sx+(GT_PUW)) 
+ NRD=lc/(GT_PUW) NRS=lc/(GT_PUW)
.ENDS

************************************************************************
* Library Name: D_CELLS_HD
* Cell Name:    AND2HDX0
* View Name:    cmos_sch
************************************************************************

.SUBCKT AND2HDX0 A B Q inh_ground_gnd inh_power_vdd
*.PININFO A:I B:I Q:O inh_ground_gnd:B inh_power_vdd:B
Xnand2_1 A B net10 inh_ground_gnd inh_power_vdd / nand2 GT_PUL=180.00n 
+ GT_PUW=720.00n lc=2.7e-07 sx=4.8e-07 GT_PDL=180.00n GT_PDW=420.00n
Xinvr_1 net10 Q inh_ground_gnd inh_power_vdd / invr GT_PUL=180.00n 
+ GT_PUW=720.00n lc=2.7e-07 sx=4.8e-07 GT_PDL=180.00n GT_PDW=420.00n
.ENDS

************************************************************************
* Library Name: D_CELLS_M3V
* Cell Name:    LSHVT18U3VX2
* View Name:    cmos_sch
************************************************************************

.SUBCKT LSHVT18U3VX2 A Q inh_ground_gnd inh_power_vdd3 inh_power_vdde
*.PININFO A:I Q:O inh_ground_gnd:B inh_power_vdd3:B inh_power_vdde:B
MM6 Q net20 inh_power_vdd3 inh_power_vdd3 PE3 W=2.82u L=300n M=1.0 
+ AD=1.3536e-12 AS=1.3536e-12 PD=6.6e-06 PS=6.6e-06 NRD=0.0957447 NRS=0.0957447
MM8 net4 A inh_power_vdde inh_power_vdd3 PE3 W=1.47u L=300n M=1.0 AD=7.056e-13 
+ AS=7.056e-13 PD=3.9e-06 PS=3.9e-06 NRD=0.183673 NRS=0.183673
MM9 net20 A net024 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 AD=2.016e-13 
+ AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM0 net10 net4 net023 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 AD=2.016e-13 
+ AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM2 net023 net20 inh_power_vdd3 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 
+ AD=2.016e-13 AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM4 net024 net10 inh_power_vdd3 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 
+ AD=2.016e-13 AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM3 net20 A inh_ground_gnd inh_ground_gnd NE3 W=1.31u L=350.0n M=1.0 
+ AD=6.288e-13 AS=6.288e-13 PD=3.58e-06 PS=3.58e-06 NRD=0.206107 NRS=0.206107
MM5 Q net20 inh_ground_gnd inh_ground_gnd NE3 W=1.78u L=350.0n M=1.0 
+ AD=8.544e-13 AS=8.544e-13 PD=4.52e-06 PS=4.52e-06 NRD=0.151685 NRS=0.151685
MM7 net4 A inh_ground_gnd inh_ground_gnd NE3 W=420.0n L=350.0n M=1.0 
+ AD=2.016e-13 AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM1 net10 net4 inh_ground_gnd inh_ground_gnd NE3 W=1.31u L=350.0n M=1.0 
+ AD=6.288e-13 AS=6.288e-13 PD=3.58e-06 PS=3.58e-06 NRD=0.206107 NRS=0.206107
.ENDS

************************************************************************
* Library Name: Stimulator_IMP
* Cell Name:    CurrentMirror_x10_LV
* View Name:    schematic
************************************************************************

.SUBCKT CurrentMirror_x10_LV Iin Ix10 gnd!
*.PININFO Iin:B Ix10:B gnd!:B
MM26 Iin Iin gnd! gnd! NE3 W=12.0u L=3u M=6.0 AD=5.76e-12 AS=5.76e-12 
+ PD=2.496e-05 PS=2.496e-05 NRD=0.0225 NRS=0.0225
MM13 Ix10 Iin gnd! gnd! NE3 W=12.0u L=3u M=60.0 AD=5.76e-12 AS=5.76e-12 
+ PD=2.496e-05 PS=2.496e-05 NRD=0.0225 NRS=0.0225
.ENDS

************************************************************************
* Library Name: Stimulator_IMP
* Cell Name:    CurrentMirror_ST
* View Name:    schematic
************************************************************************

.SUBCKT CurrentMirror_ST Iref Ist enable gnd! vdd3! vddh inh_ground_gnd 
+ inh_power_vdd3 inh_power_vdde
*.PININFO enable:I Iref:B Ist:B gnd!:B vdd3!:B vddh:B inh_ground_gnd:B 
*.PININFO inh_power_vdd3:B inh_power_vdde:B
CC5 vddh Vmid $[CSFT5A] area=6.3936e-11 perimeter=33.72u M=15
CC1 Vmid gnd! $[CSFT5A] area=6.3936e-11 perimeter=33.72u M=45
MM17 Iout_LV Vmid gnd! gnd! NEDIA_BJT W=10u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM15 Vmid vdd3! gnd! gnd! NEDIA_BJT W=10u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM14 Iout2 Iout2 VG1 gnd! NEDIA_BJT W=40u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM8 Iout1 Iout1 VB gnd! NEDIA_BJT W=80u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM16 Bias2 en_3v Iout_LV gnd! NEDIA_BJT W=60u L=1.25u M=5.0 $LDD[NEDIA_BJT]
MM5 VG1 VB VD_M4 gnd! NEDIA_BJT W=80u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM0 Ist VB VD_M3 gnd! NEDIA_BJT W=80u L=1.25u M=10.0 $LDD[NEDIA_BJT]
MM7 VB Iout1 net16 gnd! NEDIA_BJT W=35.0u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM6 net16 net16 gnd! gnd! NEDIA_BJT W=80u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM4 VD_M4 VG1 gnd! gnd! NEDIA_BJT W=80u L=1.25u M=1.0 $LDD[NEDIA_BJT]
MM3 VD_M3 VG1 gnd! gnd! NEDIA_BJT W=80u L=1.25u M=10.0 $LDD[NEDIA_BJT]
XI17 enable en_3v inh_ground_gnd inh_power_vdd3 inh_power_vdde / LSHVT18U3VX2
MM11 VD_M11 Bias1 vddh gnd! PED_BJT W=30u L=940.0n M=1.0 $LDD[PED_BJT]
MM1 VD_M1 Bias1 vddh gnd! PED_BJT W=30u L=940.0n M=1.0 $LDD[PED_BJT]
MM2 Bias1 Bias1 vddh gnd! PED_BJT W=30u L=940.0n M=1.0 $LDD[PED_BJT]
MM12 Iout2 Bias2 VD_M11 gnd! PED_BJT W=30u L=940.0n M=1.0 $LDD[PED_BJT]
MM10 Iout1 Bias2 VD_M1 gnd! PED_BJT W=30u L=940.0n M=1.0 $LDD[PED_BJT]
MM9 Bias2 Bias2 Bias1 gnd! PED_BJT W=30u L=940.0n M=1.0 $LDD[PED_BJT]
RR3 net030 gnd! 54862.6 $[RPP1K1] $W=2u $L=111.22u M=1
RR2 vdd3! gnd! 182252 $[RPP1K1] $W=2u $L=369.98u M=1
RR0 en_3v net030 54862.6 $[RPP1K1] $W=2u $L=111.22u M=1
XI0 Iref Iout_LV gnd! / CurrentMirror_x10_LV
.ENDS

************************************************************************
* Library Name: Stimulator_IMP
* Cell Name:    Idac_5bit_ST_V3
* View Name:    schematic
************************************************************************

.SUBCKT Idac_5bit_ST_V3 D0_3v D1_3v D2_3v D3_3v D4_3v Idac Iref vdd3!
*.PININFO D0_3v:I D1_3v:I D2_3v:I D3_3v:I D4_3v:I Idac:B Iref:B vdd3!:B
MM0 vdd3! vdd3! vdd3! vdd3! PE3 W=6u L=2u M=8.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM1 Iref Iref Vbias vdd3! PE3 W=6u L=2u M=4.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM31 Idac D0_3v Ix1 vdd3! PE3 W=2u L=300n M=8.0 AD=5.4e-13 AS=6.45e-13 
+ PD=2.54e-06 PS=3.145e-06 NRD=0.135 NRS=0.135
MM20 n1 Vbias vdd3! vdd3! PE3 W=6u L=2u M=4.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM22 Ix1 Iref n1 vdd3! PE3 W=6u L=2u M=4.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM23 n2 Vbias vdd3! vdd3! PE3 W=6u L=2u M=8.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM24 Ix2 Iref n2 vdd3! PE3 W=6u L=2u M=8.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM25 n3 Vbias vdd3! vdd3! PE3 W=6u L=2u M=16.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM29 Ix4 Iref n3 vdd3! PE3 W=6u L=2u M=16.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM32 Ix8 Iref n4 vdd3! PE3 W=6u L=2u M=32.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM33 n4 Vbias vdd3! vdd3! PE3 W=6u L=2u M=32.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM35 n5 Vbias vdd3! vdd3! PE3 W=6u L=2u M=64.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM36 Ix16 Iref n5 vdd3! PE3 W=6u L=2u M=64.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM38 Vbias Vbias vdd3! vdd3! PE3 W=6u L=2u M=4.0 AD=2.88e-12 AS=2.88e-12 
+ PD=1.296e-05 PS=1.296e-05 NRD=0.045 NRS=0.045
MM39 Idac D1_3v Ix2 vdd3! PE3 W=2u L=300n M=8.0 AD=5.4e-13 AS=6.45e-13 
+ PD=2.54e-06 PS=3.145e-06 NRD=0.135 NRS=0.135
MM40 Idac D2_3v Ix4 vdd3! PE3 W=2u L=300n M=8.0 AD=5.4e-13 AS=6.45e-13 
+ PD=2.54e-06 PS=3.145e-06 NRD=0.135 NRS=0.135
MM41 Idac D3_3v Ix8 vdd3! PE3 W=2u L=300n M=8.0 AD=5.4e-13 AS=6.45e-13 
+ PD=2.54e-06 PS=3.145e-06 NRD=0.135 NRS=0.135
MM42 Idac D4_3v Ix16 vdd3! PE3 W=2u L=300n M=8.0 AD=5.4e-13 AS=6.45e-13 
+ PD=2.54e-06 PS=3.145e-06 NRD=0.135 NRS=0.135
.ENDS

************************************************************************
* Library Name: GATES_3V
* Cell Name:    invrv3
* View Name:    schematic
************************************************************************

.SUBCKT invrv3 in out inh_ground_gnd inh_power_vdd3
*.PININFO in:I out:O inh_ground_gnd:B inh_power_vdd3:B
MMN1 out in inh_ground_gnd inh_ground_gnd NE3 W=GT_PDW L=GT_PDL M=1.0 
+ AD=sx*(GT_PDW) AS=sx*(GT_PDW) PD=2*sx+(GT_PDW) PS=2*sx+(GT_PDW) 
+ NRD=lc/(GT_PDW) NRS=lc/(GT_PDW)
MMP1 out in inh_power_vdd3 inh_power_vdd3 PE3 W=GT_PUW L=GT_PUL M=1.0 
+ AD=sx*(GT_PUW) AS=sx*(GT_PUW) PD=2*sx+(GT_PUW) PS=2*sx+(GT_PUW) 
+ NRD=lc/(GT_PUW) NRS=lc/(GT_PUW)
.ENDS

************************************************************************
* Library Name: D_CELLS_3V
* Cell Name:    IN_3VX2
* View Name:    cmos_sch
************************************************************************

.SUBCKT IN_3VX2 A Q inh_ground_gnd inh_power_vdd3
*.PININFO A:I Q:O inh_ground_gnd:B inh_power_vdd3:B
Xinvr_1 A Q inh_ground_gnd inh_power_vdd3 / invrv3 GT_PUL=300.00n GT_PUW=2.94u 
+ lc=2.7e-07 sx=4.8e-07 GT_PDL=350.00n GT_PDW=960.00n
.ENDS

************************************************************************
* Library Name: D_CELLS_M3V
* Cell Name:    LSHVT18U3VX1
* View Name:    cmos_sch
************************************************************************

.SUBCKT LSHVT18U3VX1 A Q inh_ground_gnd inh_power_vdd3 inh_power_vdde
*.PININFO A:I Q:O inh_ground_gnd:B inh_power_vdd3:B inh_power_vdde:B
MM6 Q net20 inh_power_vdd3 inh_power_vdd3 PE3 W=1.46u L=300n M=1.0 
+ AD=7.008e-13 AS=7.008e-13 PD=3.88e-06 PS=3.88e-06 NRD=0.184932 NRS=0.184932
MM8 net4 A inh_power_vdde inh_power_vdd3 PE3 W=1.48u L=300n M=1.0 AD=7.104e-13 
+ AS=7.104e-13 PD=3.92e-06 PS=3.92e-06 NRD=0.182432 NRS=0.182432
MM9 net20 A net024 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 AD=2.016e-13 
+ AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM0 net10 net4 net023 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 AD=2.016e-13 
+ AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM2 net023 net20 inh_power_vdd3 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 
+ AD=2.016e-13 AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM4 net024 net10 inh_power_vdd3 inh_power_vdd3 PE3 W=420.0n L=300n M=1.0 
+ AD=2.016e-13 AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM3 net20 A inh_ground_gnd inh_ground_gnd NE3 W=1.31u L=350.0n M=1.0 
+ AD=6.288e-13 AS=6.288e-13 PD=3.58e-06 PS=3.58e-06 NRD=0.206107 NRS=0.206107
MM5 Q net20 inh_ground_gnd inh_ground_gnd NE3 W=890.0n L=350.0n M=1.0 
+ AD=4.272e-13 AS=4.272e-13 PD=2.74e-06 PS=2.74e-06 NRD=0.303371 NRS=0.303371
MM7 net4 A inh_ground_gnd inh_ground_gnd NE3 W=420.0n L=350.0n M=1.0 
+ AD=2.016e-13 AS=2.016e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.642857 NRS=0.642857
MM1 net10 net4 inh_ground_gnd inh_ground_gnd NE3 W=1.31u L=350.0n M=1.0 
+ AD=6.288e-13 AS=6.288e-13 PD=3.58e-06 PS=3.58e-06 NRD=0.206107 NRS=0.206107
.ENDS

************************************************************************
* Library Name: Stimulator_IMP
* Cell Name:    CurrentSource_All_ST
* View Name:    schematic
************************************************************************

.SUBCKT CurrentSource_All_ST Enable_ST Iext Ist Mag0_ST Mag1_ST Mag2_ST 
+ Mag3_ST Mag4_ST gnd! vdd3! vddh
*.PININFO Enable_ST:I Mag0_ST:I Mag1_ST:I Mag2_ST:I Mag3_ST:I Mag4_ST:I Iext:B 
*.PININFO Ist:B gnd!:B vdd3!:B vddh:B
XI0 Iext Iref gnd! / Ext_Iref_ST
XI45 Enable_ST Mag0_ST net05 gnd! vdd! / AND2HDX0
XI46 Enable_ST Mag1_ST net07 gnd! vdd! / AND2HDX0
XI47 Enable_ST Mag2_ST net09 gnd! vdd! / AND2HDX0
XI48 Enable_ST Mag3_ST net011 gnd! vdd! / AND2HDX0
XI49 Enable_ST Mag4_ST net013 gnd! vdd! / AND2HDX0
XI2 net9 Ist Enable_ST gnd! vdd3! vddh gnd! vdd3! vdde! / CurrentMirror_ST
XI1 D0_3v D1_3v D2_3v D3_3v D4_3v net9 Iref vdd3! / Idac_5bit_ST_V3
XI31 net06 D0_3v gnd! vdd3! / IN_3VX2
XI15 net08 D1_3v gnd! vdd3! / IN_3VX2
XI13 net010 D2_3v gnd! vdd3! / IN_3VX2
XI11 net012 D3_3v gnd! vdd3! / IN_3VX2
XI10 net014 D4_3v gnd! vdd3! / IN_3VX2
XI16 net05 net06 gnd! vdd3! vdde! / LSHVT18U3VX1
XI30 net07 net08 gnd! vdd3! vdde! / LSHVT18U3VX1
XI14 net09 net010 gnd! vdd3! vdde! / LSHVT18U3VX1
XI12 net011 net012 gnd! vdd3! vdde! / LSHVT18U3VX1
XI29 net013 net014 gnd! vdd3! vdde! / LSHVT18U3VX1
.ENDS

