HEADER
"PSFversion" "1.00"
"Vinnv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Vinn\")))v"
"Vinnv" ".Vinnv"
"Vinnv" ".\\4 v"
"Vinpv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Vinp\")))v"
"Vinpv" ".Vinpv"
"Vinpv" ".\\5 v"
"Vddav" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".Vdda\")))v"
"Vddav" ".Vddav"
"Vddav" ".\\3 v"
"Vssav" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".Vssa\")))v"
"Vssav" ".Vssav"
"Vssav" ".\\6 v"
"Gain_Selv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Gain_Sel\")))v"
"Gain_Selv" ".Gain_Selv"
"Gain_Selv" ".\\2 v"
"Voutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Vout\")))v"
"Voutv" ".Voutv"
"Voutv" ".\\1 v"
"I0n" "EMG_202009_IA_verilogams"
"I1n" "EMG_202009_BPF_verilogams"
"I2n" "EMG_202009_VGA_verilogams"
