// Library - Stimulator_IMP, Cell - CurrentMirror_x10_LV, View -
//schematic
// LAST TIME SAVED: Apr 23 15:21:29 2021
// NETLIST TIME: May 13 15:52:35 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="CurrentMirror_x10_LV", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Apr 23 15:21:29 2021" *)

module CurrentMirror_x10_LV (Iin, Ix10, .\gnd! (cdsNet0));

inout  Iin, Ix10, cdsNet0;


// List of all aliases


cds_alias #(1) cds_alias_inst1(cdsNet0, cds_globals.\gnd! );
