# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:27:00 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.21071125931925e-20
TB_OneCH_Top.CtrlHS[1]	1.70257734626777e-16
TB_OneCH_Top.CtrlLS[0]	1.70980276946445e-16
TB_OneCH_Top.CtrlLS[1]	-2.24101839754691e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552385
TB_OneCH_Top.I0.I0.Bias2	1.15633298108006
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917935
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681159
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649217
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747317
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258317
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670159
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181159
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424985
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464238
TB_OneCH_Top.I0.I0.I0.R0.nd	1.7951914650349
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594289533331e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594327036177e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594306809869e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594312084881e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594305409879e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-9.86378055942131e-07
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017039298
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.8616461129245e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000178007432
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834102033049
TB_OneCH_Top.I0.I0.I1.I14.net4	-9.86023276027189e-07
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000170319604
TB_OneCH_Top.I0.I0.I1.I14.net20	-2.75716045013618e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000177934017
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2683410224222
TB_OneCH_Top.I0.I0.I1.I16.net4	-9.86180827505382e-07
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000170342544
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.75886679675995e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000177957013
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834102148511
TB_OneCH_Top.I0.I0.I1.I29.net4	-9.85379060547638e-07
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000170459809
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.87166582463277e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000178074256
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834043912039
TB_OneCH_Top.I0.I0.I1.I30.net4	-9.86476232604237e-07
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000170443345
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.52555041809935e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000178057786
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834144700503
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.56226668278963e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.37995413499884e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.43947857668406e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.34842899514615e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.32583811276196e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.32153060095508e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.26190460519945e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.30610607138931e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.22892813252325e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.29815326854218e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895449
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789628
TB_OneCH_Top.I0.I0.I1.net019	3.29999997304957
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912296
TB_OneCH_Top.I0.I0.I1.net021	1.80000170743166
TB_OneCH_Top.I0.I0.I1.net022	1.80000103121102
TB_OneCH_Top.I0.I0.I1.net023	1.80000103368638
TB_OneCH_Top.I0.I0.I1.net024	1.8000010298767
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894909
TB_OneCH_Top.I0.I0.I1.net026	1.80000019277353
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247751
TB_OneCH_Top.I0.I0.I1.net31	2.40138482700981
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842731
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548555
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720796
TB_OneCH_Top.I0.I0.I1.net35	2.40073136474195
TB_OneCH_Top.I0.I0.I1.net36	1.35812594577755
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230811
TB_OneCH_Top.I0.I0.I1.net38	1.3095479356971
TB_OneCH_Top.I0.I0.I1.net39	2.40043628719338
TB_OneCH_Top.I0.I0.I2.Bias2	14.924282062625
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315106
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05790795236412e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984486596
TB_OneCH_Top.I0.I0.I2.I17.net20	8.6671229925758e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173925
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834039307853
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.39042007735388e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	4.44491670774099e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.10506444667992e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	3.98179486969909e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.338620436414
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964773886e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819737399476
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958798612
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776585e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310797723
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	8.65037301333651e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	3.98178969422001e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.35844829836541e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.96233334646015e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414903827706
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696239931933
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629349029205e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755825836794e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057504034254
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.7694353724681
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534634209871e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696239985975
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362117207639
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039531906315
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025931769429e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068291552188e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786318042751
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552788256333
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054518319147e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71039531996053
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04340840363253
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629813781696
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866327881784e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552788452973
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784377614
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310730655
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035911044e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820628594
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.746606700911
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819737328573
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738058500929e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629813963014
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922139503
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477615e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506829594
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764995164924
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506757386
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081306123647e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299889769834
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269525567243
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299889474305
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793370743157e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943537317963
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.35541331780045e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.3543649753501e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-3.72918778944698e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-7.3821610372831e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664482171
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820617663
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714804879e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529417943127
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529417319398
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529417050051
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181048341e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862995263993e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529417903577
TB_OneCH_Top.I0.I0.I2.net013	27.4751310795383
TB_OneCH_Top.I0.I0.I2.net014	-1.35445654940073e-16
TB_OneCH_Top.I0.I0.I2.net016	8.59299889737688
TB_OneCH_Top.I0.I0.I2.net16	3.71039531990722
TB_OneCH_Top.I0.I0.I2.net17	9.92629813932836
TB_OneCH_Top.I0.I0.I2.net19	3.76943537308684
TB_OneCH_Top.I0.I0.I2.net23	25.8025506826942
TB_OneCH_Top.I0.I0.I2.net24	26.0819737396877
TB_OneCH_Top.I0.I0.I2.net25	3.98179457488685e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21696239984274
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932117333
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891961
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314485149e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777331101e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963771
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157553
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351335186
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552788448912
TB_OneCH_Top.I0.I0.net9	1.1347036517583
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229458137
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34002602668084e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063741614
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831636802288
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000067949702
TB_OneCH_Top.I0.I1.I8.inn3v	9.44417250511514e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999870679643
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998707836083
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85488862655447e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63969944044835e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998707910397
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999274
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989906
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999498983206
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999498980373
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811507
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999749483394
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499161599
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999498966234
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999949896355
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998707919958
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998707917274
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999498794536
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999103417967
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999870808895
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237163408
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18026583944092e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000207114689
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30297006268534
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000215183803
TB_OneCH_Top.I0.I1.I9.in_3V	9.4388308464201e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.999945896115
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459564051
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612071589057e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439423207614e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59184716423317e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870675
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964106383e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55319941089297e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797394152
TB_OneCH_Top.I0.I1.I9.net11	3.55312473331516e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459753721
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31090133120631e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31089391598623e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.64096827150924e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.8994927873191e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.31042713099317e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.55443060870922e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.93165389000768e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797398233
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797397087
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697083
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797470373
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797391216
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999979739007
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459757802
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459756656
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797317937
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628573985
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459829935
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55310523679422e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55309762624028e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31094742804477e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31093981927538e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55261854506324e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43189951204085e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.3114263968855e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0580414220844
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0580414417816
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76492803142824e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	4.48171510988776e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0580414432074
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975547
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93071303000479e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0580414427779
TB_OneCH_Top.I0.I1.net07	39.9999498973113
TB_OneCH_Top.I0.I1.net08	1.31092032732603e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229285393
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33710348305541e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063258852
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30297006903669
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067709769
TB_OneCH_Top.I0.I2.I8.inn3v	-3.82153541655252e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998709893929
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998710933758
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83745975598226e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6284429134528e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998711007875
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992773
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989952
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999501254183
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999501251361
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999981237
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999750630193
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501431778
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999501237264
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999501234583
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998711017429
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998711014747
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999501065785
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999910618741
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998711186283
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237335816
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18318076974709e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000207570238
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26831637119218
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000215396274
TB_OneCH_Top.I0.I2.I9.in_3V	9.43884001713995e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458974793
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459577613
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612350989054e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441061891381e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.6092328538506e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870552
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967145111e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57058391077469e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999979739592
TB_OneCH_Top.I0.I2.I9.net11	3.5705090904123e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459767283
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32483789674347e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32483040394798e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66936420327071e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91991630703799e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32435873561519e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.62490432261717e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.98467948249306e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797400002
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797398856
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898697941
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797472142
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797392985
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797391839
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459771364
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459770218
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797319708
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999962858145
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459843495
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57048957455374e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57048195645128e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32488424856845e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32487662400473e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.5700024000979e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44812850449673e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32536421165544e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0580414219554
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0580414416471
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76496004697874e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	4.48171528270664e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0580414430427
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975548
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9307130246059e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0580414426434
TB_OneCH_Top.I0.I2.net07	39.9999501244134
TB_OneCH_Top.I0.I2.net08	1.32485709159389e-05
TB_OneCH_Top.I0.net10	4.4449213265125e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247317
TB_OneCH_Top.V0:p	-6.01143158496267e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362057037   #unit A
TB_OneCH_Top.V2:p	-0.0095163273078615   #unit A
TB_OneCH_Top.V3:p	-8.06948261412245e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0580414425335
TB_OneCH_Top.vout2	40.058041442399
