# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 3:18:06 PM, Wed Sep 30, 2020
# Number of equations = 61
# The default unit is V, otherwise its unit is after #unit
TB_MultiplexingADC_v2.Ain	0
TB_MultiplexingADC_v2.CLK	0
TB_MultiplexingADC_v2.Dout[0]	0
TB_MultiplexingADC_v2.Dout[1]	0
TB_MultiplexingADC_v2.Dout[2]	0
TB_MultiplexingADC_v2.Dout[3]	0
TB_MultiplexingADC_v2.Dout[4]	0
TB_MultiplexingADC_v2.Dout[5]	0
TB_MultiplexingADC_v2.Dout[6]	0
TB_MultiplexingADC_v2.Dout[7]	0
TB_MultiplexingADC_v2.Dout[8]	0
TB_MultiplexingADC_v2.Dout[9]	0
TB_MultiplexingADC_v2.Dout[10]	0
TB_MultiplexingADC_v2.Dout[11]	0
TB_MultiplexingADC_v2.I0._cds_internal_MUX_16_:Vout_Vssa_flow	0   #unit A
TB_MultiplexingADC_v2.I1__Vdda__1__0	0
TB_MultiplexingADC_v2.I2._cds_internal_DAC_:Vout_flow	0   #unit A
TB_MultiplexingADC_v2.Ibias	10000000
TB_MultiplexingADC_v2.Start	0
TB_MultiplexingADC_v2.V0:p	0   #unit A
TB_MultiplexingADC_v2.V1:p	0   #unit A
TB_MultiplexingADC_v2.V2:p	0   #unit A
TB_MultiplexingADC_v2.V3:p	0   #unit A
TB_MultiplexingADC_v2.V4:p	0   #unit A
TB_MultiplexingADC_v2.V5:p	0   #unit A
TB_MultiplexingADC_v2.V6:p	0   #unit A
TB_MultiplexingADC_v2.V7:p	0   #unit A
TB_MultiplexingADC_v2.V8:p	0   #unit A
TB_MultiplexingADC_v2.V9:p	0   #unit A
TB_MultiplexingADC_v2.V10:p	0   #unit A
TB_MultiplexingADC_v2.V11:p	0   #unit A
TB_MultiplexingADC_v2.V12:p	0   #unit A
TB_MultiplexingADC_v2.V13:p	0   #unit A
TB_MultiplexingADC_v2.V14:p	0   #unit A
TB_MultiplexingADC_v2.V16:p	0   #unit A
TB_MultiplexingADC_v2.V17:p	0   #unit A
TB_MultiplexingADC_v2.V18:p	-1e-05   #unit A
TB_MultiplexingADC_v2.V19:p	0   #unit A
TB_MultiplexingADC_v2.V20:p	0   #unit A
TB_MultiplexingADC_v2.V22:p	0   #unit A
TB_MultiplexingADC_v2.Vdda	1.8
TB_MultiplexingADC_v2.Vin0	0
TB_MultiplexingADC_v2.Vin1	0.09375
TB_MultiplexingADC_v2.Vin2	0.1875
TB_MultiplexingADC_v2.Vin3	0.28125
TB_MultiplexingADC_v2.Vin4	0.375
TB_MultiplexingADC_v2.Vin5	0.46875
TB_MultiplexingADC_v2.Vin6	0.5625
TB_MultiplexingADC_v2.Vin7	0.65625
TB_MultiplexingADC_v2.Vin8	0.75
TB_MultiplexingADC_v2.Vin9	0.84375
TB_MultiplexingADC_v2.Vin10	0.9375
TB_MultiplexingADC_v2.Vin11	1.03125
TB_MultiplexingADC_v2.Vin12	1.125
TB_MultiplexingADC_v2.Vin13	1.21875
TB_MultiplexingADC_v2.Vin14	1.3125
TB_MultiplexingADC_v2.Vin15	1.40625
TB_MultiplexingADC_v2.Vout	0
TB_MultiplexingADC_v2.VrefH	1.5
TB_MultiplexingADC_v2.VrefL	0
