// -----------------------------------------------------------------------------
// (c) Copyright 2010 Cadence Design Systems, Inc. All rights reserved worldwide.
// -----------------------------------------------------------------------------

// HDL file for Lib - EMG_202009 ,Cell - Counter_4bit, View - functional
-amscompilefile "file:${IC_INVOKE_DIR}/EMG_202009/Counter_4bit/functional/verilog.v lib:EMG_202009 cell:Counter_4bit view:functional"

// HDL file for Lib - EMG_202009 ,Cell - MUX_16, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/EMG_202009/MUX_16/verilogams/verilog.vams lib:EMG_202009 cell:MUX_16 view:verilogams"

// HDL file for Lib - EMG_202009 ,Cell - DAC, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/EMG_202009/DAC/verilogams/verilog.vams lib:EMG_202009 cell:DAC view:verilogams"

// HDL file for Lib - EMG_202009 ,Cell - ADC_V2, View - verilogams
-amscompilefile "file:${IC_INVOKE_DIR}/EMG_202009/ADC_V2/verilogams/verilog.vams lib:EMG_202009 cell:ADC_V2 view:verilogams"

