( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_EMG_w_SwitchArray"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "gnd!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/ykhuang/research/Sim/EMG_TestBench/TB_EMG_w_SwitchArray/adexl/results/data/Interactive.4/1/EMG_TestBench:TB_EMG_w_SwitchArray:1/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "EMG_ADC_DOUT" 11 0  "EMG_ADC_DOUT" 11 0  )
( "Row" 1 0  "Row" 1 0  )
( "EMG_CH_SEL" 3 0  "EMG_CH_SEL" 3 0  )
( "EMG_GAIN_SEL" 2 0  "EMG_GAIN_SEL" 2 0  )
( "Col" 1 0  "Col" 1 0  )
( "SenseMode" 2 0  "SenseMode" 2 0  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
 )
( model
( "EMG_Model/MultiCH_16_EMG/schematic" "MultiCH_16_EMG" )
( "EMG_Model/AFE_EMG/schematic" "AFE_EMG" )
( "EMG_TestBench/TB_EMG_w_SwitchArray/schematic" "TB_EMG_w_SwitchArray" )
 )
( "MultiCH_16_EMG" "ihnl/cds1/map" )
( "TB_EMG_w_SwitchArray" "ihnl/cds2/map" )
( "AFE_EMG" "ihnl/cds0/map" )
 )
