cellMap,*LS_LowSide_V2_ST,*LS_LowSide_V2_ST,*Stimulator_IMP,*schematic
netMap,*LS_LowSide_V2_ST,*gnd!,*0
netMap,*LS_LowSide_V2_ST,*vdd3!,*vdd3!
netMap,*LS_LowSide_V2_ST,*vdde!,*vdde!
netMap,*LS_LowSide_V2_ST,*vdd!,*vdd!
instMap,*LS_LowSide_V2_ST,*I2,*I2
instMaster,*LS_LowSide_V2_ST,*I2,*Stimulator_IMP_ResistiveDivider_schematic,*ResistiveDivider
instMap,*LS_LowSide_V2_ST,*M1,*M1
instMaster,*LS_LowSide_V2_ST,*M1,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*LS_LowSide_V2_ST,*I1,*I1
instMaster,*LS_LowSide_V2_ST,*I1,*Stimulator_IMP_LS_HighSide_V3_ST_schematic,*LS_HighSide_V3_ST
portMap,*LS_LowSide_V2_ST,*gnd!,*0
portMap,*LS_LowSide_V2_ST,*in,*in
portMap,*LS_LowSide_V2_ST,*out,*out
portMap,*LS_LowSide_V2_ST,*inh_vdd3!,*vdd3!
portMap,*LS_LowSide_V2_ST,*inh_vdde!,*vdde!
portMap,*LS_LowSide_V2_ST,*vddh,*vddh
