# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:18:03 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.49658258566687e-20
TB_OneCH_Top.CtrlHS[1]	1.48934949692547e-16
TB_OneCH_Top.CtrlLS[0]	1.48954364547473e-16
TB_OneCH_Top.CtrlLS[1]	-2.56402849901944e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383431
TB_OneCH_Top.I0.I0.Bias2	1.25541212597986
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598421
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129544
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159759274e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044148780374e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044136779879e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043690795075e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197833164121e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887359057989e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317304172534
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197832101644e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75887416562908e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317304172547
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681145841634e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197832610154e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887295354448e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317304172546
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197834418493e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887457683494e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317304172538
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546756683
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343937
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892499928e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117596592e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936059806e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109130742e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162001334e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832572053155e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830486572e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494826909e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750075358491e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.58591904442005e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910387
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369641
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089362
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962672
TB_OneCH_Top.I0.I0.I1.net34	1.38751983741771
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173256
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866314
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748434
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436865
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613984
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931199435
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039592152886e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251213
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022737346277e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317306088121
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.93166290516717e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.89629802137151e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-3.77241465102452e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.98179388996445e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058410425
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776972e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997075950456
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.364627147696
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776635e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915941617
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.5324217456631e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.98179391441539e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.15215824225471e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.10480657547783e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008553306683
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398192270353
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.0138949354567e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.7832349843099e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701256638916
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466048713585
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.5042306263614e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398192352926
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124435123
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223633814001
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442889154822e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234147976275e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496906163313
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014058053655
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85120972804582e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223633946426
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967047152662
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733692692107
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851920673683e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014058454268
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477476528
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915874805
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001131408e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931201537
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248097044429
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997075879189
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734390730969e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733692718199
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913844339
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777754e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190154924
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128540989
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190080724
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505532205e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007253800598
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258909393806
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007253395067
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622711082588e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466048811819
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	2.62891898510577e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	2.62738234950335e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.0703791278355e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.12108231685719e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378911202
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931189412
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334866337e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942306405
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941645166
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.69841594144138
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155250249e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363050635e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942259509
TB_OneCH_Top.I0.I0.I2.net013	28.7697915939519
TB_OneCH_Top.I0.I0.I2.net014	2.62711928786945e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007253768307
TB_OneCH_Top.I0.I0.I2.net16	4.14223633933663
TB_OneCH_Top.I0.I0.I2.net17	12.3733692715373
TB_OneCH_Top.I0.I0.I2.net19	4.2346604879853
TB_OneCH_Top.I0.I0.I2.net23	27.1075190152516
TB_OneCH_Top.I0.I0.I2.net24	27.4997075948121
TB_OneCH_Top.I0.I0.I2.net25	-1.98179389147626e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398192350805
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291264
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205469e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129588e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014058448495
TB_OneCH_Top.I0.I0.net9	1.17364806412847
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610387
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264308630172e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134609
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314967326025
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013732
TB_OneCH_Top.I0.I1.I8.inn3v	1.06769758428021e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998844929758
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998846029707
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85043111358649e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63682012381812e-10
TB_OneCH_Top.I0.I1.I8.net10	39.999884610397
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994391
TB_OneCH_Top.I0.I1.I8.R0.n4	39.999999999196
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999551319414
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999551316983
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999838563
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999775655485
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999551472811
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999551306085
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999551303793
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998846111552
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998846109259
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999551159134
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999198706075
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998846256209
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611011
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21889978951388e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000007530748
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27326835611475
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397164
TB_OneCH_Top.I0.I1.I9.in_3V	-4.1747805231011e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414184
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518057701
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612165958899e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439933644645e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.19930804426331e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987065
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964720481e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16271228254161e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327441
TB_OneCH_Top.I0.I1.I9.net11	3.16263757549831e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999951824737
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16254394202112e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16253764246949e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.08314158305676e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45318811464097e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16214018824102e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.81278589430895e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.18284575390491e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330678
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819329699
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663721
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392446
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325183
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324204
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518250607
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518249628
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262444
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668787408
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312367
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16262257487961e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16261607214835e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16257997707179e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16257347440691e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16220579881635e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16259325947936e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16299024621555e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0534478195397
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0534478569904
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	1.10585492559296e-10
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.89246811899252e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.053447858675
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999996236
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.0567514603269e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0534478582105
TB_OneCH_Top.I0.I1.net07	39.9999551311375
TB_OneCH_Top.I0.I1.net08	1.16255847394134e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461388
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955462901675e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207712985
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27326692290099
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214802672
TB_OneCH_Top.I0.I2.I8.inn3v	-1.27543986137781e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998845145077
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998846245041
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84869382918887e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63569809188278e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998846319285
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994393
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999991963
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999551473529
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999551471099
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999838619
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999977573342
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999551626874
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999551460203
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999551457911
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998846326866
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998846324573
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999551313268
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999198897753
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998846471513
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760364
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198806367619e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728918
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24315113031485
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608039
TB_OneCH_Top.I0.I2.I9.in_3V	-4.17478473012616e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517420827
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518064226
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612173762653e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439979481682e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.19984236203152e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870645
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964880837e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.1632465458993e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329776
TB_OneCH_Top.I0.I2.I9.net11	3.16317183312461e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518253895
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16295762644454e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16295132469081e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.08389210740421e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.45371167629916e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.162553731526e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.8148801490941e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.18435276984923e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819333013
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819332035
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664887
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394781
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819327518
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819326539
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518257132
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518256153
TB_OneCH_Top.I0.I2.I9.R2.na	39.999981926478
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791833
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318891
TB_OneCH_Top.I0.I2.I9.R3.n3	3.16315683190966e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16315032891993e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16299366830547e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.16298716511731e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.16274003928041e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16308624271458e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16340397046435e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0534478195671
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0534478569863
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	1.10585507058429e-10
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.89246811819585e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0534478586291
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999996236
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05675146032396e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0534478582064
TB_OneCH_Top.I0.I2.net07	39.9999551465492
TB_OneCH_Top.I0.I2.net08	1.16297216344463e-05
TB_OneCH_Top.I0.net10	-6.89629800807648e-08
TB_OneCH_Top.Mag_ST[0]	8.89206347316914e-21
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.70161596063242e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661306583   #unit A
TB_OneCH_Top.V2:p	-0.00920901167539904   #unit A
TB_OneCH_Top.V3:p	-6.39327643620289e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0534478578255
TB_OneCH_Top.vout2	40.0534478578214
