//
// File created by:  xrun
// Do not modify this file
//
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-AMSINPUT
./ie_card.scs
-ANALOGCONTROL
./ie_card.scs
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_IMP/Digital_Stimulus_V2_ST/functional/verilog.v lib:Stimulator_IMP cell:Digital_Stimulus_V2_ST view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_IMP/Decoder3_8/functional/verilog.v lib:Stimulator_IMP cell:Decoder3_8 view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/IA_EMG_Ideal/verilogams/verilog.vams lib:EMG_Model cell:IA_EMG_Ideal view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/PGA_EMG/verilogams/verilog.vams lib:EMG_Model cell:PGA_EMG view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/BPF_EMG/verilogams/verilog.vams lib:EMG_Model cell:BPF_EMG view:verilogams"
-MESSAGES
EMG_NMES_TestBench.Sim_StimulusArtifact:schematic
cds_globals
-AMSELAB
-XLMODE
./xcelium.d/EMG_NMES_TestBench.Sim_StimulusArtifact_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/EMG_NMES_TestBench.Sim_StimulusArtifact_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/EMG_NMES_TestBench.Sim_StimulusArtifact_config.lnx8664.18.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
