# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:51:20 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	6.36534996335629e-15
TB_OneCH_Top.CtrlHS[1]	-4.95581815637455e-12
TB_OneCH_Top.CtrlLS[0]	-1.22727020420913e-16
TB_OneCH_Top.CtrlLS[1]	-2.61681051720113e-17
TB_OneCH_Top.Enable_ST	0.000908745319068955
TB_OneCH_Top.I0.I0.Bias1	2.44260098009796
TB_OneCH_Top.I0.I0.Bias2	1.25541170027329
TB_OneCH_Top.I0.I0.I0.net8	0.782692742731913
TB_OneCH_Top.I0.I0.I0.net9	1.87539895011428
TB_OneCH_Top.I0.I0.I0.net17	0.781714920799362
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538881732529
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538068924647
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542582818289
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541770010716
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486786873368
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540325476544
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593864850101
TB_OneCH_Top.I0.I0.I1.D0_3v	0.000358264937580268
TB_OneCH_Top.I0.I0.I1.D1_3v	3.30000026739221
TB_OneCH_Top.I0.I0.I1.D2_3v	-0.000142929619267808
TB_OneCH_Top.I0.I0.I1.D3_3v	3.30000040635728
TB_OneCH_Top.I0.I0.I1.D4_3v	3.3000004032305
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79997456437305
TB_OneCH_Top.I0.I0.I1.I12.net10	-9.5158747374174e-07
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999676817219
TB_OneCH_Top.I0.I0.I1.I12.net023	2.24317026944314
TB_OneCH_Top.I0.I0.I1.I12.net024	3.29999187747556
TB_OneCH_Top.I0.I0.I1.I14.net4	-0.133665815879108
TB_OneCH_Top.I0.I0.I1.I14.net10	3.26482920476474
TB_OneCH_Top.I0.I0.I1.I14.net20	-0.125957378770442
TB_OneCH_Top.I0.I0.I1.I14.net023	3.27751445203358
TB_OneCH_Top.I0.I0.I1.I14.net024	1.81780647515829
TB_OneCH_Top.I0.I0.I1.I16.net4	0.180112251235916
TB_OneCH_Top.I0.I0.I1.I16.net10	3.3423322614446
TB_OneCH_Top.I0.I0.I1.I16.net20	-0.115320326744881
TB_OneCH_Top.I0.I0.I1.I16.net023	3.3312046620308
TB_OneCH_Top.I0.I0.I1.I16.net024	1.54225227171826
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79997456437321
TB_OneCH_Top.I0.I0.I1.I29.net10	-9.51587342817333e-07
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999676818078
TB_OneCH_Top.I0.I0.I1.I29.net023	2.24317026944398
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999187747786
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999997448221
TB_OneCH_Top.I0.I0.I1.I30.net10	-3.01238920404145e-06
TB_OneCH_Top.I0.I0.I1.I30.net20	3.30001700973109
TB_OneCH_Top.I0.I0.I1.I30.net023	2.24317464145398
TB_OneCH_Top.I0.I0.I1.I30.net024	3.30000194024003
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-0.135761071403821
TB_OneCH_Top.I0.I0.I1.I45.net10	1.78292773534818
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-6.41226111961211e-06
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79738361627159
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.7738951905389e-06
TB_OneCH_Top.I0.I0.I1.I47.net10	1.68286897785899
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.15974797350213
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79951764913354
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.15974797350213
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79951764913358
TB_OneCH_Top.I0.I0.I1.net017	-1.41977378842277e-06
TB_OneCH_Top.I0.I0.I1.net018	3.29239731191282
TB_OneCH_Top.I0.I0.I1.net019	-1.75561630830911e-06
TB_OneCH_Top.I0.I0.I1.net020	3.29949385945579
TB_OneCH_Top.I0.I0.I1.net021	0.00014608634629234
TB_OneCH_Top.I0.I0.I1.net022	0.37514332674308
TB_OneCH_Top.I0.I0.I1.net023	6.09249006839875e-05
TB_OneCH_Top.I0.I0.I1.net024	0.03617318977418
TB_OneCH_Top.I0.I0.I1.net025	-1.41968860952206e-06
TB_OneCH_Top.I0.I0.I1.net026	6.09249013239124e-05
TB_OneCH_Top.I0.I0.I1.net30	3.29999983308415
TB_OneCH_Top.I0.I0.I1.net31	3.29999985524942
TB_OneCH_Top.I0.I0.I1.net32	3.29999982934071
TB_OneCH_Top.I0.I0.I1.net33	3.29999985197655
TB_OneCH_Top.I0.I0.I1.net34	1.37287056905561
TB_OneCH_Top.I0.I0.I1.net35	2.4428884862753
TB_OneCH_Top.I0.I0.I1.net36	3.29999980444241
TB_OneCH_Top.I0.I0.I1.net37	3.29999983167125
TB_OneCH_Top.I0.I0.I1.net38	1.26662318987346
TB_OneCH_Top.I0.I0.I1.net39	2.44262715576967
TB_OneCH_Top.I0.I0.I2.Bias2	32.6314542215116
TB_OneCH_Top.I0.I0.I2.en_3v	3.25506588111805
TB_OneCH_Top.I0.I0.I2.I17.net4	1.14113099983906
TB_OneCH_Top.I0.I0.I2.I17.net10	3.1493469867889
TB_OneCH_Top.I0.I0.I2.I17.net20	-0.0328327066905188
TB_OneCH_Top.I0.I0.I2.I17.net023	3.30313489565341
TB_OneCH_Top.I0.I0.I2.I17.net024	1.32122702786985
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.97101646029953e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.64408237683713e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-2.36727479577688e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.53405752871906e-07
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9016179294117
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	40.0000022493294
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	-4.25471759811151e-08
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	35.9664293128189
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2059585843406
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	40.000008144085
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	-1.6513794252474e-07
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	36.3157269302487
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.17240877595557e-07
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.40877726136322e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-1.076107919993e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	-1.72690434780102e-08
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.466325305107239
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.594225044256355
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	-1.73380612783459e-08
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	-2.33435331280479e-08
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.34249285189585
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	2.48376115047203
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	-2.84297853120108e-08
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.59422473713472
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.3110212964733
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	2.45799397691045
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	-3.16358351956764e-08
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	-3.3691155058635e-08
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	2.82696720302061
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	3.05699967573552
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	-4.50343236028349e-08
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	2.45799352951146
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	5.36753367925222
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	5.51500128679185
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	-1.73599784829872e-07
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	3.05699944528214
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	33.5222340889883
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	36.3157343953126
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	-3.03491851953584e-07
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	32.6314536215088
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	9.04615630850688
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	35.9664270235607
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	8.69029087015072e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	5.51499894429698
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.8995547238202
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	40.0000015811117
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	-4.32537548429484e-08
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	35.9640623783384
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	8.79698199986848
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	35.9640591717555
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	-4.96243174267923e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	5.23858464385698
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	4.99185319197587
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	5.23858969377678
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	-3.34237233075653e-07
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	2.48376057807626
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-3.68359583534817e-08
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.63288414328003e-07
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.79966471142836e-09
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	9.81662516001007e-09
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	32.5226386666816
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	32.6314561936197
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	-3.36075007710754e-07
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	1.39300246075119
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	1.39300323534333
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	1.39294355397255
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	3.07824057988649e-06
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.42345446037193e-06
TB_OneCH_Top.I0.I0.I2.net11	1.39300251568016
TB_OneCH_Top.I0.I0.I2.net013	36.3157277818374
TB_OneCH_Top.I0.I0.I2.net014	-4.22876987347803e-08
TB_OneCH_Top.I0.I0.I2.net016	5.23858425234116
TB_OneCH_Top.I0.I0.I2.net16	2.45799351325625
TB_OneCH_Top.I0.I0.I2.net17	5.51499865716912
TB_OneCH_Top.I0.I0.I2.net19	2.48376098080051
TB_OneCH_Top.I0.I0.I2.net23	35.9640625376189
TB_OneCH_Top.I0.I0.I2.net24	35.9664295496757
TB_OneCH_Top.I0.I0.I2.net25	-2.58827919840457e-07
TB_OneCH_Top.I0.I0.I2.net26	0.594224742251897
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25500485044912
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25497839380446
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74887575106253e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10316762015702e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25330917892782
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62750538708875
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175673118353648
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840331e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	3.05699963885414
TB_OneCH_Top.I0.I0.net9	0.892486733144642
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610436
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263858756712e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.3000020813448
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24313286609672
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013355
TB_OneCH_Top.I0.I1.I8.inn3v	1.06020750035674e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998848729484
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998849829408
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85217777771537e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63787575502912e-10
TB_OneCH_Top.I0.I1.I8.net10	39.999884990369
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994441
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992031
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999955631013
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999556307726
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999839984
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999777630873
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999955646182
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999556296882
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999556294585
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998849911272
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998849908979
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999556149683
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999920253073
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998850055939
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188610446
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890000854818e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075308191
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27323636598344
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397446
TB_OneCH_Top.I0.I1.I9.in_3V	1.06734697249621e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517421757
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518065285
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1459793154741e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51350484368801e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.20594712472607e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870847
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38271224025912e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16931919636175e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999818919917
TB_OneCH_Top.I0.I1.I9.net11	3.16924471891113e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518254939
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16938226861395e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16937873597563e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.10012274482323e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.46503407972205e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16915585312273e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.86016831175582e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.21694309081613e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996761
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999818923164
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999818922182
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934976
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909637884
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999818985125
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999818917663
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999818916686
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518258176
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518257197
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999818855046
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999966878342
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518319931
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16922972699686e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16922322803895e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16941804059205e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16940968729826e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16881319277701e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16983925031116e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16994507047236e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0728715186476
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0728715356361
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	-1.43437039840511e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.08651822369023e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.07287155813
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999804469
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.07959445467499e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0728715568129
TB_OneCH_Top.I0.I1.net07	39.999955630218
TB_OneCH_Top.I0.I1.net08	1.16939041776826e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461249
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955983580589e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000210486674
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2732349362759
TB_OneCH_Top.I0.I2.I8.I10.net024	3.3000021620017
TB_OneCH_Top.I0.I2.I8.inn3v	-2.28187126385164e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998850464434
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998851540658
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	8.4846208231772e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	4.04564201463483e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998851622065
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994453
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992048
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999556225602
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999556223192
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999840333
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999778115162
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999556377698
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999556212354
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999556210066
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998851629634
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998851627345
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999556065749
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999203843425
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998851774052
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188759566
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198358049732e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728902
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24313432313693
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607957
TB_OneCH_Top.I0.I2.I9.in_3V	1.06746422649001e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517416192
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518059742
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14570010606566e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51191255779282e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.21841619565144e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999871021
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38272888979299e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.18172306724915e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999818105393
TB_OneCH_Top.I0.I2.I9.net11	3.1816487879436e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518249369
TB_OneCH_Top.I0.I2.I9.R0.n3	1.1792971368436e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.1792935532588e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.11858200903191e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.47791116093979e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.17906745606674e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.91167664118416e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.25400838467013e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997739
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996759
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999818108661
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999818107673
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934935
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909581864
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999818171006
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999818103148
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999818102175
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518252605
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518251626
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999818040771
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668760839
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518314354
TB_OneCH_Top.I0.I2.I9.R3.n3	3.18163378675047e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.1816272837702e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.17933306921235e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.17932470295553e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.18121699472738e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.18167803273287e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.17986091696188e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0728715261761
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0728715432277
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	-2.61688815918081e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.08658198019407e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0728715658302
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999791244
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.09398064672508e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0728715644521
TB_OneCH_Top.I0.I2.net07	39.9999556217631
TB_OneCH_Top.I0.I2.net08	1.17930540352219e-05
TB_OneCH_Top.I0.net10	-2.10629222613821e-07
TB_OneCH_Top.Mag_ST[0]	0.000100336721654307
TB_OneCH_Top.Mag_ST[1]	1.80000355554929
TB_OneCH_Top.Mag_ST[2]	1.80009159599513
TB_OneCH_Top.Mag_ST[3]	3.12628673075801e-06
TB_OneCH_Top.Mag_ST[4]	3.12628673109286e-06
TB_OneCH_Top.net6	1.97540756732529
TB_OneCH_Top.V0:p	-0.000159145022553222   #unit A
TB_OneCH_Top.V1:p	-0.00014744725903411   #unit A
TB_OneCH_Top.V2:p	-0.00151925941254461   #unit A
TB_OneCH_Top.V3:p	-3.38898654722953e-05   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0728715545364
TB_OneCH_Top.vout2	40.0728715620185
