# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:04:00 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.22147875660139e-20
TB_OneCH_Top.CtrlHS[1]	1.23719326533682e-16
TB_OneCH_Top.CtrlLS[0]	1.23663415121734e-16
TB_OneCH_Top.CtrlLS[1]	-1.18916023833501e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455564
TB_OneCH_Top.I0.I0.Bias2	1.35150986861972
TB_OneCH_Top.I0.I0.I0.net8	0.817440309518324
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963652
TB_OneCH_Top.I0.I0.I0.net17	0.816528707778953
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484029777
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532540777
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952651
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463651
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707446
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746714
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626785982
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009847689821e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009192376405e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008477551644e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.50995610727074e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009035906711e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61256908751282e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987889271
TB_OneCH_Top.I0.I0.I1.I12.net20	2.06799148383037e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993945399
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238436625
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61256707786102e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998788944
TB_OneCH_Top.I0.I0.I1.I14.net20	2.04032296829947e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993945553
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238436458
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61244593629979e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987891568
TB_OneCH_Top.I0.I0.I1.I16.net20	9.79543122606193e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394768
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238443136
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61256722314422e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987889172
TB_OneCH_Top.I0.I0.I1.I29.net20	2.08948460456356e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993945292
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238436711
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61263731372989e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987890103
TB_OneCH_Top.I0.I0.I1.I30.net20	1.98231900200192e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993946219
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238433088
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601043532e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267418946654e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.6913360082462e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267420447576e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599722179e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267396496962e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.6913359980716e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267388559581e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133599768574e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267381139097e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316712
TB_OneCH_Top.I0.I0.I1.net018	3.29999998328977
TB_OneCH_Top.I0.I0.I1.net019	3.29999998332711
TB_OneCH_Top.I0.I0.I1.net020	3.29999998334661
TB_OneCH_Top.I0.I0.I1.net021	1.79999998248893
TB_OneCH_Top.I0.I0.I1.net022	1.79999998253185
TB_OneCH_Top.I0.I0.I1.net023	1.79999998253282
TB_OneCH_Top.I0.I0.I1.net024	1.79999998266904
TB_OneCH_Top.I0.I0.I1.net025	3.29999998318567
TB_OneCH_Top.I0.I0.I1.net026	1.79999998253294
TB_OneCH_Top.I0.I0.I1.net30	1.56419076442893
TB_OneCH_Top.I0.I0.I1.net31	2.48434465473121
TB_OneCH_Top.I0.I0.I1.net32	1.44925923018693
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687875
TB_OneCH_Top.I0.I0.I1.net34	1.37170560808986
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396724
TB_OneCH_Top.I0.I0.I1.net36	1.3190892990641
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773974
TB_OneCH_Top.I0.I0.I1.net38	1.28378183623855
TB_OneCH_Top.I0.I0.I1.net39	2.48363308017744
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254443312857
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775066268
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483448062729e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987697625
TB_OneCH_Top.I0.I0.I2.I17.net20	1.1173596357423e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993796994
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239756749
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.23044325713477e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.92834783242992e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.54534695295e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.01340970474847e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117079945857
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775574e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550791481234
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902320157
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776228e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699454854876
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.75607685929027e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.01341078649631e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.88330639228561e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	8.2945071618415e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179223201002
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339737683208
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049152430239e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769030490629e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389896225933
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776030751996
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858143290921e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339737740462
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86350003704572
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896022622738
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100033857383e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.2778210008032e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847529868032
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459039539995
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934076640622e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.9089602271742
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068426786697
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440714529226
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208215418558e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459039754537
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858110153
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699454788124
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120320361e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254443314902
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579776063368
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550791407003
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.5264800999507e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440714548483
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.774440979071
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774775e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414115186
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862958228
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414038945
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792307668635e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178786440805
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785607559824
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178786128595
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144384310116e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.9777603082659
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.30452008757705e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.33201484861483e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.09403571609533e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-4.40084950680434e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6571075897402
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254443302482
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767710822763e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284795243449
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284794593107
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284794444527
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300797956608e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940106683336e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284795194664
TB_OneCH_Top.I0.I0.I2.net013	29.0699454852834
TB_OneCH_Top.I0.I0.I2.net014	-1.33250603049967e-16
TB_OneCH_Top.I0.I0.I2.net016	9.08178786406616
TB_OneCH_Top.I0.I0.I2.net16	3.90896022711408
TB_OneCH_Top.I0.I0.I2.net17	10.6440714545324
TB_OneCH_Top.I0.I0.I2.net19	3.97776030816771
TB_OneCH_Top.I0.I0.I2.net23	27.3856414112829
TB_OneCH_Top.I0.I0.I2.net24	27.555079147891
TB_OneCH_Top.I0.I0.I2.net25	-1.01340976706431e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36339737738694
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681702865
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912776813
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945547735e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.0933634035773e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610043605
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887533134
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022663039
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459039750259
TB_OneCH_Top.I0.I0.net9	1.23034328556988
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035847732
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.1580288083759e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000135570049
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2196147050557
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000125293659
TB_OneCH_Top.I0.I1.I8.inn3v	1.32093031685651e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998710287508
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998711447706
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85177239080727e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63768679358333e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998711521984
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999279
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989975
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999502422104
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999950241929
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812803
TB_OneCH_Top.I0.I1.I8.R0.nc	39.999975120505
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999502599275
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999502405203
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999502402519
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998711531544
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999871152886
TB_OneCH_Top.I0.I1.I8.R1.na	39.999950223355
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106959621
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998711700507
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035471326
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13533634404653e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028483151
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24421714687671
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034686276
TB_OneCH_Top.I0.I1.I9.in_3V	-2.52556298297542e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458912305
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459596454
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612057440993e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439340185864e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58453902500332e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870684
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963875072e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54999477634464e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797406424
TB_OneCH_Top.I0.I1.I9.net11	3.5499201095479e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459786123
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30780882582049e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30780142804191e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63472502044417e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89500238488017e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30733574098456e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53893593458661e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.91999545634399e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797410505
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999979740936
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999989870322
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797482641
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797403488
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797402343
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459790204
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459789058
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797330213
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628596326
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459862333
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54990061359793e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54989300326688e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30785487606742e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30784726783436e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54941393612023e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42872936032883e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30833381114589e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0596626103307
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0596626319963
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75022674739826e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.92467546411231e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0596626331897
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997539
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.9337512977813e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0596626329932
TB_OneCH_Top.I0.I1.net07	39.999950241208
TB_OneCH_Top.I0.I1.net08	1.307827777259e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035729365
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12669014247023e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000135273772
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24421714657876
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000125167163
TB_OneCH_Top.I0.I2.I8.inn3v	-7.6575022964656e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998712961487
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999871412184
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83584778536032e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62740180518157e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998714195939
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992818
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990014
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999504354231
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999504351427
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813536
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999752180002
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999504530723
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999504337376
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999504334695
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998714205491
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998714202809
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999504165915
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999109329966
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998714374326
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000003558965
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16660587006325e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000002881976
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2196148842457
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034842864
TB_OneCH_Top.I0.I2.I9.in_3V	-2.5251726689855e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458902721
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459586871
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612498448838e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144192680078e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61215731063342e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870488
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968706835e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57761172317785e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999979739803
TB_OneCH_Top.I0.I2.I9.net11	3.57753682947292e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459776541
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33020533610885e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33019781340236e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68029162802662e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.9277757594713e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32972426218471e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.65202427440759e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00508498201633e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797402112
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797400966
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898698981
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999979747425
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797395094
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797393949
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459780622
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459779476
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797321819
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628587053
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459852751
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57751730286628e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57750968056827e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33025178969233e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33024415807222e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57702986010611e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45452315348479e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33073219697623e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0596626103476
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0596626319785
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75023125432033e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.9246754616792e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0596626331461
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997539
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93375129751697e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0596626329753
TB_OneCH_Top.I0.I2.net07	39.9999504344245
TB_OneCH_Top.I0.I2.net08	1.33022460758449e-05
TB_OneCH_Top.I0.net10	-1.92834686167221e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921529777
TB_OneCH_Top.V0:p	-4.86825903933012e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015073496   #unit A
TB_OneCH_Top.V2:p	-0.00950530389172457   #unit A
TB_OneCH_Top.V3:p	-6.35250402588812e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0596626327468
TB_OneCH_Top.vout2	40.059662632729
