# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:04 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.27669791761421e-20
TB_OneCH_Top.CtrlHS[1]	1.30848552589915e-16
TB_OneCH_Top.CtrlLS[0]	1.31391154423888e-16
TB_OneCH_Top.CtrlLS[1]	-3.29434305968097e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401434226
TB_OneCH_Top.I0.I0.Bias2	1.35150986953599
TB_OneCH_Top.I0.I0.I0.net8	0.817440309516048
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963117
TB_OneCH_Top.I0.I0.I0.net17	0.816528707780334
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164683498
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486517479
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395129137
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716963117
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557224552
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440823308
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324422063
TB_OneCH_Top.I0.I0.I1.D0_3v	1.50943676489583e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009851067638e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.50987715206377e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009787110188e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51003833628454e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61261582205286e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987885931
TB_OneCH_Top.I0.I0.I1.I12.net20	2.23957159563605e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993943685
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962240065714
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61261343727851e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987886104
TB_OneCH_Top.I0.I0.I1.I14.net20	2.20882422933462e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943842
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962240065528
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61249328842795e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987888223
TB_OneCH_Top.I0.I0.I1.I16.net20	1.10189302163682e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394596
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962240073808
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61261360694605e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987885838
TB_OneCH_Top.I0.I0.I1.I29.net20	2.25788789061075e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993943584
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962240065779
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61268265012489e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987886763
TB_OneCH_Top.I0.I0.I1.I30.net20	2.15195666784263e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993944505
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962240062198
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601414307e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267422915716e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133601385341e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267424114777e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599972846e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267400803e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600279692e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267395665239e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133599584692e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267388165459e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998317812
TB_OneCH_Top.I0.I0.I1.net018	3.29999998329868
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333438
TB_OneCH_Top.I0.I0.I1.net020	3.29999998335312
TB_OneCH_Top.I0.I0.I1.net021	1.79999998247189
TB_OneCH_Top.I0.I0.I1.net022	1.79999998251425
TB_OneCH_Top.I0.I0.I1.net023	1.79999998251534
TB_OneCH_Top.I0.I0.I1.net024	1.7999999826552
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319648
TB_OneCH_Top.I0.I0.I1.net026	1.79999998251535
TB_OneCH_Top.I0.I0.I1.net30	1.56419076542264
TB_OneCH_Top.I0.I0.I1.net31	2.48434465464153
TB_OneCH_Top.I0.I0.I1.net32	1.44925923081526
TB_OneCH_Top.I0.I0.I1.net33	2.48403764717163
TB_OneCH_Top.I0.I0.I1.net34	1.37170560830197
TB_OneCH_Top.I0.I0.I1.net35	2.48384318524298
TB_OneCH_Top.I0.I0.I1.net36	1.31908929875664
TB_OneCH_Top.I0.I0.I1.net37	2.48371622899949
TB_OneCH_Top.I0.I0.I1.net38	1.28378183659463
TB_OneCH_Top.I0.I0.I1.net39	2.48363308009221
TB_OneCH_Top.I0.I0.I2.Bias2	18.133826100312
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513347311
TB_OneCH_Top.I0.I0.I2.I17.net4	2.6148326511327e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987696667
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11611520948791e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962241387209
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.53959306279801e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.92875765280155e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.9831452327195e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.61835860721728e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828053274
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777506e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587780786798
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071216258
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964775991e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262101699
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.15489065117087e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.61835896026006e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.5640586563876e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.72004887635576e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176085866418
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308022721659
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968121801726e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734363326507e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368688950491
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730615212977
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846537931138e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308022778906
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342028784362
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857212329283
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090117181317e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739668111107e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768912634097
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332264550718
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873314483356e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857212423955
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934014415759
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424150743276
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165890592703e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332264765214
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799975333
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262034948
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568741022e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261005163
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566291387932
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587780712553
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775843720311e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424150762532
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820094525
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776756e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634258316
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786496019
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.389763418206
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762870824e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.0805389559825
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715454392643
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053895286068
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089830243191e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730615287563
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	5.90092016943595e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	2.67232703695427e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	8.51364318555182e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.68691958571486e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657613835
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338260992737
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764051274e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569343965
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568703146
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568553674
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987629713e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548481854e-11
TB_OneCH_Top.I0.I0.I2.net11	0.61369256929513
TB_OneCH_Top.I0.I0.I2.net013	29.0741262099658
TB_OneCH_Top.I0.I0.I2.net014	2.67441923334674e-18
TB_OneCH_Top.I0.I0.I2.net016	9.08053895564051
TB_OneCH_Top.I0.I0.I2.net16	3.90857212417944
TB_OneCH_Top.I0.I0.I2.net17	10.6424150759372
TB_OneCH_Top.I0.I0.I2.net19	3.97730615277745
TB_OneCH_Top.I0.I0.I2.net23	27.389763425596
TB_OneCH_Top.I0.I0.I2.net24	27.5587780784474
TB_OneCH_Top.I0.I0.I2.net25	-1.61835862752268e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36308022777137
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442209735
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941065601
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170932501e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757575042e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613537984
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756673655
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809326877
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332264760936
TB_OneCH_Top.I0.I0.net9	1.23034328623391
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042407939
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14540739817493e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996206792
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960182600222
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996751249
TB_OneCH_Top.I0.I1.I8.inn3v	1.32078423153861e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898525166
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998986411876
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85042204199687e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63681384847484e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986486139
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995934
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993928
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999608661317
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999608659311
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866977
TB_OneCH_Top.I0.I1.I8.R0.nc	39.999980432745
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608788267
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608651367
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999608649453
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999898649193
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986490017
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608528357
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297569379
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986613026
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042515101
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31675226490627e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000061000751
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24418551361525
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067383667
TB_OneCH_Top.I0.I1.I9.in_3V	1.32066781889133e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574088559
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574772708
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612197319314e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440075855488e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83120693959549e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987065
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964724885e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79666243935748e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840594946
TB_OneCH_Top.I0.I1.I9.net11	2.79658773219312e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962377
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03195315585991e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03194786747597e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60106870483213e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07223159175836e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03161310198075e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15981423715111e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50775371343862e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597419
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840596602
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297473
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999984064913
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984059329
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592473
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574964849
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964033
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840540772
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707778663
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575016551
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79657673140041e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79657130568128e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.0319803045662e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03197487889577e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79622784658846e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.9142721204726e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03232376057627e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0545803249702
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0545803466268
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74619452015659e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.92508827593955e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0545803478194
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975414
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92480991782469e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.054580347623
TB_OneCH_Top.I0.I1.net07	39.9999608655245
TB_OneCH_Top.I0.I1.net08	1.0319638782018e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042287367
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11374540557239e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995846728
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24418558295463
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996571225
TB_OneCH_Top.I0.I2.I8.inn3v	-1.93856434717575e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985470872
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.99989866311
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84888190073861e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63581914089542e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986705346
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995935
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993931
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608817328
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608815323
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867031
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804406143
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608944228
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999960880738
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608805467
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986711137
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986709224
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608684385
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297762217
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986832222
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042635673
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34841121623093e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061360949
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960172063788
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067563891
TB_OneCH_Top.I0.I2.I9.in_3V	1.32066766336334e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574088521
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574772534
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612197443613e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440076580158e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.8318123814114e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870644
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964894949e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79726782643966e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594773
TB_OneCH_Top.I0.I2.I9.net11	2.79719311297112e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574962203
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0324435215922e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03243823073117e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60183712284136e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07274619932185e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03210330843107e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16229063834193e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.50943722715492e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597246
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999984059643
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297386
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648957
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840593117
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592301
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574964676
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963859
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540599
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707778489
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575016377
TB_OneCH_Top.I0.I2.I9.R3.n3	2.7971821116985e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79717668574267e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03247067674032e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03246525060104e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79683321166624e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91483756175651e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03281416242968e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0545803249755
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.054580346621
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74619634510681e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.92508827495603e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0545803478046
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975414
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92480991721313e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0545803476173
TB_OneCH_Top.I0.I2.net07	39.9999608811258
TB_OneCH_Top.I0.I2.net08	1.03245424895646e-05
TB_OneCH_Top.I0.net10	-6.92875762951374e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539683498
TB_OneCH_Top.V0:p	-4.86750856611969e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977321466   #unit A
TB_OneCH_Top.V2:p	-0.00950244698384796   #unit A
TB_OneCH_Top.V3:p	-6.35250406855014e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.054580347377
TB_OneCH_Top.vout2	40.0545803473712
