# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:12 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.14331099711691e-20
TB_OneCH_Top.CtrlHS[1]	1.23719985928866e-16
TB_OneCH_Top.CtrlLS[0]	1.2366378597913e-16
TB_OneCH_Top.CtrlLS[1]	-1.13664221948452e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455564
TB_OneCH_Top.I0.I0.Bias2	1.35150986861972
TB_OneCH_Top.I0.I0.I0.net8	0.817440309518324
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963652
TB_OneCH_Top.I0.I0.I0.net17	0.816528707778953
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484029777
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532540777
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952651
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463651
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707446
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746714
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626785982
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009846186006e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.5100919357947e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008475904485e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.50995610664588e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.5100903589722e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61256908757664e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987889271
TB_OneCH_Top.I0.I0.I1.I12.net20	2.06799143423862e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993945399
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238436627
TB_OneCH_Top.I0.I0.I1.I14.net4	2.6125670872495e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998788944
TB_OneCH_Top.I0.I0.I1.I14.net20	2.04032294971031e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993945553
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238436358
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61244593897428e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987891568
TB_OneCH_Top.I0.I0.I1.I16.net20	9.79543130373946e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394768
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238443241
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61256721205449e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987889172
TB_OneCH_Top.I0.I0.I1.I29.net20	2.08948459170016e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993945292
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238436709
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61263731231947e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987890103
TB_OneCH_Top.I0.I0.I1.I30.net20	1.98231899630956e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993946219
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238433089
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.6913360037833e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267417466265e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.6913360120721e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267420891106e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599397491e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267394801175e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133599505932e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.3826738847719e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600569542e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267383600533e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316712
TB_OneCH_Top.I0.I0.I1.net018	3.29999998328977
TB_OneCH_Top.I0.I0.I1.net019	3.29999998332711
TB_OneCH_Top.I0.I0.I1.net020	3.29999998334661
TB_OneCH_Top.I0.I0.I1.net021	1.79999998248893
TB_OneCH_Top.I0.I0.I1.net022	1.79999998253185
TB_OneCH_Top.I0.I0.I1.net023	1.79999998253282
TB_OneCH_Top.I0.I0.I1.net024	1.79999998266904
TB_OneCH_Top.I0.I0.I1.net025	3.29999998318567
TB_OneCH_Top.I0.I0.I1.net026	1.79999998253294
TB_OneCH_Top.I0.I0.I1.net30	1.56419076442893
TB_OneCH_Top.I0.I0.I1.net31	2.48434465473121
TB_OneCH_Top.I0.I0.I1.net32	1.44925923018693
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687875
TB_OneCH_Top.I0.I0.I1.net34	1.37170560808986
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396724
TB_OneCH_Top.I0.I0.I1.net36	1.3190892990641
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773974
TB_OneCH_Top.I0.I0.I1.net38	1.28378183623855
TB_OneCH_Top.I0.I0.I1.net39	2.48363308017744
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254443312856
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775066273
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483448971682e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987697625
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11735963429592e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993796994
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239756701
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.23044313777641e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.9283476487599e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.54533703433412e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.01340959351681e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117079945857
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776672e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550791481234
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902320157
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477797e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699454854875
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.75607681965928e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.01341067526422e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.883313571676e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	8.29449962377206e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179223201002
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339737683209
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.1604915242094e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769030527171e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389896225933
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776030751997
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858143297397e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339737740463
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86350003704572
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896022622739
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100033858706e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782100205955e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847529868033
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459039539998
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934076649787e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896022717421
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.590684267867
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440714529227
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.832082154147e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.7345903975454
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858110152
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699454788123
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120320669e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.12544433149
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579776063369
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550791407002
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648010011616e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440714548483
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.774440979071
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776064e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414115185
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862958228
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414038944
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792307659453e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178786440808
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785607559826
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178786128597
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144384320884e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97776030826591
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	2.02540104339836e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	2.02557118551683e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.50141166532598e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.97691611701332e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.65710758974
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.125444330248
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767710836296e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284795243491
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284794593149
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284794444569
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300797949395e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940106683757e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284795194705
TB_OneCH_Top.I0.I0.I2.net013	29.0699454852833
TB_OneCH_Top.I0.I0.I2.net014	2.02553426923989e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08178786406619
TB_OneCH_Top.I0.I0.I2.net16	3.90896022711408
TB_OneCH_Top.I0.I0.I2.net17	10.6440714545325
TB_OneCH_Top.I0.I0.I2.net19	3.97776030816772
TB_OneCH_Top.I0.I0.I2.net23	27.3856414112828
TB_OneCH_Top.I0.I0.I2.net24	27.5550791478909
TB_OneCH_Top.I0.I0.I2.net25	-1.01340965583266e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36339737738694
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681702869
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912776817
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945547749e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.0933634035774e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2617161004361
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887533136
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022663042
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459039750261
TB_OneCH_Top.I0.I0.net9	1.23034328556988
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035847732
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15802880873427e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.3000013557005
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2196147050545
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000125293659
TB_OneCH_Top.I0.I1.I8.inn3v	1.32093030687702e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998710287316
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998711447514
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85177239090481e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63768679426442e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998711521793
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999279
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989975
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999502422053
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999502419238
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812803
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999751205024
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999502599224
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999502405152
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999502402468
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998711531353
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998711528669
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999502233498
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106959499
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998711700315
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035471326
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13533634250098e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028483151
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24421714685942
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034686276
TB_OneCH_Top.I0.I1.I9.in_3V	-2.52556298321104e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458912389
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459596538
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612057440255e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439340241912e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58453907715821e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870684
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963876623e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54999482843769e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797406508
TB_OneCH_Top.I0.I1.I9.net11	3.54992016164095e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459786207
TB_OneCH_Top.I0.I1.I9.R0.n3	1.3078088757887e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30780147800984e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63472512111387e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89500245728595e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.3073357909347e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53893618443155e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.91999564433114e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999979741059
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797409444
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898703262
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797482725
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797403573
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797402427
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459790288
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459789142
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797330298
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999962859641
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459862417
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54990066569096e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.5498930553599e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30785492603637e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30784731780331e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.5494139882128e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42872941136029e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.3083338611153e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.059662610895
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0596626325606
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75022991232281e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.92467527873517e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.059662633754
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997539
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93375129994963e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0596626335574
TB_OneCH_Top.I0.I1.net07	39.9999502412028
TB_OneCH_Top.I0.I1.net08	1.30782782722793e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035729365
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12669014249829e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000135273772
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24421714658726
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000125167163
TB_OneCH_Top.I0.I2.I8.inn3v	-7.65750229767066e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998712971791
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998714132144
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83584778578106e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62740180629482e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998714206243
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992818
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990015
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999504359866
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999504357063
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813538
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999975218282
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999504536356
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999504343012
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999950434033
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998714215796
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998714213114
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999504171551
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999109337936
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999871438463
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000003558965
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16660586855593e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000002881976
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961488424588
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034842864
TB_OneCH_Top.I0.I2.I9.in_3V	-2.52517266765983e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458909967
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459594117
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612498453363e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441926771621e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61215735602276e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870488
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968707845e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57761176863349e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797405416
TB_OneCH_Top.I0.I2.I9.net11	3.57753687492856e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459783787
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33020538357975e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33019786087298e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68029172366479e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.9277758282582e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32972430963843e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.65202451176513e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00508516060778e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797409498
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797408352
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923782
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898702674
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797481634
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797402481
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797401335
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459787868
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459786722
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797329205
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628594369
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459859997
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57751734832194e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57750972602393e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33025183716389e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33024420554379e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57702990556221e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45452319994787e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33073224444736e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0596626109118
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0596626325428
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75023442218344e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.92467527629953e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0596626337103
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997539
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93375129957221e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0596626335396
TB_OneCH_Top.I0.I2.net07	39.999950434988
TB_OneCH_Top.I0.I2.net08	1.33022465505608e-05
TB_OneCH_Top.I0.net10	-1.92834667800263e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921529777
TB_OneCH_Top.R0:1	1.78196283453833e-13   #unit A
TB_OneCH_Top.V0:p	-4.86825904076292e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015073794   #unit A
TB_OneCH_Top.V2:p	-0.0095053038917118   #unit A
TB_OneCH_Top.V3:p	-6.35250402219669e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0596626333111
TB_OneCH_Top.vout2	40.0596626332933
