//Revision 3
//NOTE
// Default config view template for AMS netlister(s) in ADE.
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config SAR4_sim;
design IL2239_SAR_ADC.SAR4_sim:schematic;
liblist myLib;

viewlist spectre, spice, pspice, verilog, verilogams, behavioral, functional, systemVerilog, schematic, veriloga, vhdl, vhdlams, wreal;
stoplist spectre;


cell IL2239_SAR_ADC.SAR4 binding :verilogams;
cell IL2239_SAR_ADC.digital_stimuli_SAR4 binding :verilogams;


endconfig
