HEADER
"PSFversion" "1.00"
"Ibiasv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".Ibias\")))v"
"Ibiasv" ".Ibiasv"
"Ibiasv" ".\\11 v"
"ANOv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".ANO\")))v"
"ANOv" ".ANOv"
"ANOv" ".\\8 v"
"CATv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".CAT\")))v"
"CATv" ".CATv"
"CATv" ".\\9 v"
"DISv" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".DIS\")))v"
"DISv" ".DISv"
"DISv" ".\\10 v"
"Mag<4>v" "(FUNCTION or(mappedRoot(\".12[4]@index\") mappedRoot(\".Mag[4]\")))v"
"Mag<4>v" ".Mag[4]v"
"Mag<4>v" "\\12 [4]v"
"Mag<3>v" "(FUNCTION or(mappedRoot(\".12[3]@index\") mappedRoot(\".Mag[3]\")))v"
"Mag<3>v" ".Mag[3]v"
"Mag<3>v" "\\12 [3]v"
"Mag<2>v" "(FUNCTION or(mappedRoot(\".12[2]@index\") mappedRoot(\".Mag[2]\")))v"
"Mag<2>v" ".Mag[2]v"
"Mag<2>v" "\\12 [2]v"
"Mag<1>v" "(FUNCTION or(mappedRoot(\".12[1]@index\") mappedRoot(\".Mag[1]\")))v"
"Mag<1>v" ".Mag[1]v"
"Mag<1>v" "\\12 [1]v"
"Mag<0>v" "(FUNCTION or(mappedRoot(\".12[0]@index\") mappedRoot(\".Mag[0]\")))v"
"Mag<0>v" ".Mag[0]v"
"Mag<0>v" "\\12 [0]v"
"Vddav" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Vdda\")))v"
"Vddav" ".Vddav"
"Vddav" ".\\4 v"
"VddHv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VddH\")))v"
"VddHv" ".VddHv"
"VddHv" ".\\3 v"
"Vssav" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".Vssa\")))v"
"Vssav" ".Vssav"
"Vssav" ".\\6 v"
"Icatv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Icat\")))v"
"Icatv" ".Icatv"
"Icatv" ".\\2 v"
"Ianov" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iano\")))v"
"Ianov" ".Ianov"
"Ianov" ".\\1 v"
"Vdddv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Vddd\")))v"
"Vdddv" ".Vdddv"
"Vdddv" ".\\5 v"
"Vssdv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Vssd\")))v"
"Vssdv" ".Vssdv"
"Vssdv" ".\\7 v"
