# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:42 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.10548207946881e-20
TB_OneCH_Top.CtrlHS[1]	1.27025767492678e-16
TB_OneCH_Top.CtrlLS[0]	1.27552438023454e-16
TB_OneCH_Top.CtrlLS[1]	-1.06352434189765e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401422203
TB_OneCH_Top.I0.I0.Bias2	1.35150986932693
TB_OneCH_Top.I0.I0.I0.net8	0.81744030962546
TB_OneCH_Top.I0.I0.I0.net9	1.95707341983353
TB_OneCH_Top.I0.I0.I0.net17	0.81652870786056
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164703734
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486537714
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395149372
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716983353
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557244787
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440843543
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324442299
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009843373065e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009889763948e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51009854205559e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009841048874e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009765795633e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61263479229851e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987884577
TB_OneCH_Top.I0.I0.I1.I12.net20	2.30579272516905e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993942989
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238201303
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61263223946193e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987884753
TB_OneCH_Top.I0.I0.I1.I14.net20	2.27355822428319e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943148
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238201102
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61251246444079e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987886868
TB_OneCH_Top.I0.I0.I1.I16.net20	1.15127628535397e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993945262
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238208078
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61263210517531e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987884494
TB_OneCH_Top.I0.I0.I1.I29.net20	2.31933593318587e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993942896
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238201333
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61270106667652e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998788541
TB_OneCH_Top.I0.I0.I1.I30.net20	2.21698579040902e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993943809
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238197785
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601373415e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267426119021e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.6913360004063e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267425881526e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133600591544e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267404376927e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600963941e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267399080022e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600675349e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267391288504e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998318253
TB_OneCH_Top.I0.I0.I1.net018	3.29999998330204
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333713
TB_OneCH_Top.I0.I0.I1.net020	3.2999999833556
TB_OneCH_Top.I0.I0.I1.net021	1.7999999824654
TB_OneCH_Top.I0.I0.I1.net022	1.79999998250755
TB_OneCH_Top.I0.I0.I1.net023	1.79999998250869
TB_OneCH_Top.I0.I0.I1.net024	1.79999998264966
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319801
TB_OneCH_Top.I0.I0.I1.net026	1.79999998250858
TB_OneCH_Top.I0.I0.I1.net30	1.56419076554321
TB_OneCH_Top.I0.I0.I1.net31	2.48434465440613
TB_OneCH_Top.I0.I0.I1.net32	1.44925923085039
TB_OneCH_Top.I0.I0.I1.net33	2.48403764692798
TB_OneCH_Top.I0.I0.I1.net34	1.37170560846722
TB_OneCH_Top.I0.I0.I1.net35	2.48384318401686
TB_OneCH_Top.I0.I0.I1.net36	1.31908929929162
TB_OneCH_Top.I0.I0.I1.net37	2.48371622778887
TB_OneCH_Top.I0.I0.I1.net38	1.28378183643165
TB_OneCH_Top.I0.I0.I1.net39	2.48363307983896
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261041169
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513352118
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483208088309e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987706069
TB_OneCH_Top.I0.I0.I2.I17.net20	9.93838672013557e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993806832
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239516968
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	2.96402465119263e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.1900026674659e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.49915071958911e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	5.8131536312295e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828647942
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477705e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.558778343739
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071215891
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477761e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262120495
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	9.72552960700751e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	5.81315335315772e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.39818082621575e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.07539965946834e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176147615915
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308088790423
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968290814079e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734435817342e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368684991916
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730605673451
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846535492419e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.3630808884767
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342020489807
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857205790887
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.1109011552175e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739660978928e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12769012523643
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332369367548
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873364759695e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857205885559
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934118906324
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424161123564
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165917144145e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332369582044
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799993844
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262053744
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568749421e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261043213
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566295778482
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587783363145
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775852885183e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424161142819
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820074182
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777891e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634193148
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.840078605638
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634116892
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762652581e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053886076644
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715444875453
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053885764462
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089826088501e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730605748037
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	8.63621499359192e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	8.90784608262897e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.52837229326527e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	5.00634272337911e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657652433
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338261030786
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764104491e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569445605
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568804787
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568655314
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987737022e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548539599e-11
TB_OneCH_Top.I0.I0.I2.net11	0.61369256939677
TB_OneCH_Top.I0.I0.I2.net013	29.0741262118454
TB_OneCH_Top.I0.I0.I2.net014	8.90846707707627e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08053886042445
TB_OneCH_Top.I0.I0.I2.net16	3.90857205879548
TB_OneCH_Top.I0.I0.I2.net17	10.642416113966
TB_OneCH_Top.I0.I0.I2.net19	3.9773060573822
TB_OneCH_Top.I0.I0.I2.net23	27.3897634190792
TB_OneCH_Top.I0.I0.I2.net24	27.5587783435066
TB_OneCH_Top.I0.I0.I2.net25	5.81315361564055e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36308088845901
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442214542
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941070408
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170943688e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757582535e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613542789
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756676059
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809329328
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332369577766
TB_OneCH_Top.I0.I0.net9	1.23034328618406
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042401823
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14446511022991e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996181832
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961562065855
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996742774
TB_OneCH_Top.I0.I1.I8.inn3v	1.25798666076417e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999001540514
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999900270073
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85014612273236e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63663559587579e-10
TB_OneCH_Top.I0.I1.I8.net10	39.999900277499
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996103
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994181
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999624939966
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999624938044
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999872511
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999812467021
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999625061636
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999624930268
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999624928355
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999002780781
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999002778868
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999624807261
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999313854149
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999002901875
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042509514
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31546237208949e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000060879403
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24416435962748
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067262074
TB_OneCH_Top.I0.I1.I9.in_3V	1.32069267349007e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.999957408954
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574773707
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612141097205e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439746132974e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.84501732712409e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870675
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963966064e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.81047300741001e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595815
TB_OneCH_Top.I0.I1.I9.net11	2.81039832929795e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574963376
TB_OneCH_Top.I0.I1.I9.R0.n3	1.04632144002991e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.04631607782372e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.62332061342596e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.08713363768507e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.04597663922947e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.23152617857792e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.55650503483133e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598288
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597471
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297912
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649998
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594159
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593342
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574965849
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574965032
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541641
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970777963
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999957501755
TB_OneCH_Top.I0.I1.I9.R3.n3	2.8103873307193e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.81038190609217e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.04634873136106e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.04634330801984e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.81003851612499e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.92826799916942e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.04669203992715e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	21.0279742678598
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	21.0279742749558
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.58488823328069e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.191951798591e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	21.027974288886
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999999193
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711499983e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	21.0279742754201
TB_OneCH_Top.I0.I1.net07	39.9999624934147
TB_OneCH_Top.I0.I1.net08	1.04633231204842e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000004228217
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11296403709662e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999999582271
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24416442898622
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996563169
TB_OneCH_Top.I0.I2.I8.inn3v	-7.23114967897917e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999001599786
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999002760006
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84975670121547e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63638408721095e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999002834262
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996103
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994181
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999624977642
TB_OneCH_Top.I0.I2.I8.R0.n9	39.999962497572
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999872524
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999812486044
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999625099299
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999624967945
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999624966032
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999002840053
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999900283814
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999624844943
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999313904107
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999002961143
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042629087
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34692904679573e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061236543
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961551566465
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067439549
TB_OneCH_Top.I0.I2.I9.in_3V	1.32069307975334e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574087357
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574771509
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612263778715e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440465705034e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.85133085042601e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987062
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965631442e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.81678612777084e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840593901
TB_OneCH_Top.I0.I2.I9.net11	2.81671138602209e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574961178
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0514150693975e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05140968150247e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.63131137648523e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.09248503114404e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05106861675182e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.25727821944207e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.57401185931036e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840596374
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840595557
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920296945
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648085
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592245
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840591428
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574963651
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574962834
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840539727
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707777501
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575015352
TB_OneCH_Top.I0.I2.I9.R3.n3	2.81670038259319e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.81669495557386e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.05144242821245e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05143699978491e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.81635141417567e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.93417526637829e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05178605875278e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	21.0279742678827
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	21.0279742749434
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.58489367307727e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.19195180203661e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	21.0279742818484
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999999193
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.8819671138728e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	21.0279742754077
TB_OneCH_Top.I0.I2.net07	39.9999624971823
TB_OneCH_Top.I0.I2.net08	1.05142599350084e-05
TB_OneCH_Top.I0.net10	1.19000269326885e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539703734
TB_OneCH_Top.V0:p	-4.86712541440205e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977193114   #unit A
TB_OneCH_Top.V2:p	-0.00950244675170004   #unit A
TB_OneCH_Top.V3:p	-6.35250398721518e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	21.0279742753709
TB_OneCH_Top.vout2	21.0279742753586
