# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:42 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.48379401571689
TB_OneCH_Top.I0.I0.Bias2	1.35150987139951
TB_OneCH_Top.I0.I0.I0.net8	0.817440309515969
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963066
TB_OneCH_Top.I0.I0.I0.net17	0.816528707782198
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164683593
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486517574
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395129085
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716963066
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557224646
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440823329
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324422012
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I12.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I12.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I12.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I14.net10	1.11869701465912e-08
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I14.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I14.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I16.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I16.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I29.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I29.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I30.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I30.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I30.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.net017	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net018	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net019	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net020	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net021	8.45668073685989e-09
TB_OneCH_Top.I0.I0.I1.net022	8.45668073685954e-09
TB_OneCH_Top.I0.I0.I1.net023	8.45668073685975e-09
TB_OneCH_Top.I0.I0.I1.net024	8.45668073685989e-09
TB_OneCH_Top.I0.I0.I1.net025	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net026	8.45668073685989e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999998883339
TB_OneCH_Top.I0.I0.I1.net31	3.29999999055019
TB_OneCH_Top.I0.I0.I1.net32	3.29999997766678
TB_OneCH_Top.I0.I0.I1.net33	3.29999998110038
TB_OneCH_Top.I0.I0.I1.net34	3.29999995533359
TB_OneCH_Top.I0.I0.I1.net35	3.29999996220078
TB_OneCH_Top.I0.I0.I1.net36	3.2999999106673
TB_OneCH_Top.I0.I0.I1.net37	3.29999992440165
TB_OneCH_Top.I0.I0.I1.net38	3.29999982133504
TB_OneCH_Top.I0.I0.I1.net39	3.29999984880368
TB_OneCH_Top.I0.I0.I2.Bias2	37.6513638317698
TB_OneCH_Top.I0.I0.I2.en_3v	7.96346988290532e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998640851
TB_OneCH_Top.I0.I0.I2.I17.net10	1.11869702423575e-08
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I2.I17.net023	2.21962236586241
TB_OneCH_Top.I0.I0.I2.I17.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00378862212888062
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00378862715714942
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.05730401950903e-12
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00196324267618768
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.5687455753784
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782808e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.5687451931941
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.8211498532139
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933408
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782949e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.8211494968934
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00196323764879562
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00196324267380077
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.58916690535229e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.74438610540753e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0479297882908091
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0479298644575875
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	9.18077640606735e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.4691570170567e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.97090291602096
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.970902997164774
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.60212908921753e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0479298645116511
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.929156402015013
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.929156482781741
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.49545057289617e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.01929453236313e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.977427028823425
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.977427169147649
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.69927472934385e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.929156483029705
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.90723132680486
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.90723140838616
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.99481090169566e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.977427169462671
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.6513641421502
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.8211494904041
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34199903168442e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.6513638317917
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.90723330277476
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.5687451810032
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33327603665066e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.90723140942287
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.5687441620199
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782808e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.5687437798355
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.90715165608695
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.5687437676446
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33327598780553e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.9071497627316
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.90714962465565
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.90714976142505
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.01745747744629e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.970902997433547
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.74462572664503e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-2.74462568713265e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.60597541607169e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.29210436718425e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.6513637792767
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.6513638296431
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.5668853918386e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00454177101445519
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00454177090529807
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.00454177088487582
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	4.65319587823972e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.13693888830622e-13
TB_OneCH_Top.I0.I0.I2.net11	0.0045417709095598
TB_OneCH_Top.I0.I0.I2.net013	38.8211494968713
TB_OneCH_Top.I0.I0.I2.net014	-2.74462570105158e-17
TB_OneCH_Top.I0.I0.I2.net016	1.90714976204686
TB_OneCH_Top.I0.I0.I2.net16	0.929156483028653
TB_OneCH_Top.I0.I0.I2.net17	1.90723140873814
TB_OneCH_Top.I0.I0.I2.net19	0.970902997415503
TB_OneCH_Top.I0.I0.I2.net23	38.5687437798087
TB_OneCH_Top.I0.I0.I2.net24	38.5687451931673
TB_OneCH_Top.I0.I0.I2.net25	0.00196324267618558
TB_OneCH_Top.I0.I0.I2.net26	0.0479298645015257
TB_OneCH_Top.I0.I0.I2.R0.n3	7.9633457660176e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	7.96328455012255e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.85332782769714e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.24116887722824e-13
TB_OneCH_Top.I0.I0.I2.R0.na	7.95940945904581e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	3.98173494145266e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	4.06042385951536e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	0.977427169452471
TB_OneCH_Top.I0.I0.net9	0.279394105082443
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998650443
TB_OneCH_Top.I0.I1.I8.I10.net10	1.11869701459903e-08
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987593935
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21962236593183
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993796967
TB_OneCH_Top.I0.I1.I8.inn3v	1.32074306289581e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999003310279
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999004470496
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003631504521e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63656467142947e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999004544754
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994208
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999962669856
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999626696647
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999873109
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999813346384
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999626819659
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999962668889
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999626686977
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999004550546
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999004548633
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999626565885
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999315618761
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999004671638
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998650443
TB_OneCH_Top.I0.I1.I9.I0.net10	1.11869701459801e-08
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999987593935
TB_OneCH_Top.I0.I1.I9.I0.net023	2.21962236593183
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999993796967
TB_OneCH_Top.I0.I1.I9.in_3V	1.32074306289581e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.999957410399
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574788139
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612199614546e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440089327631e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.85804165441231e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.82349714030044e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840603343
TB_OneCH_Top.I0.I1.I9.net11	2.82342243181469e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574977809
TB_OneCH_Top.I0.I1.I9.R0.n3	1.05876339851062e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.05875797274168e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.64266626539136e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.1000893710261e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.05841451049544e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.29387199702166e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.59888908887957e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840605815
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840604999
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945819
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920301671
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840657523
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840601687
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999984060087
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574980281
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574979464
TB_OneCH_Top.I0.I1.I9.R2.na	39.999984054917
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707790575
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575031981
TB_OneCH_Top.I0.I1.I9.R3.n3	2.82341143092098e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.82340600515203e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.05879082606699e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.05878540029804e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.82306254290578e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.94109841560951e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.05913428831324e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0066480202648
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0066480256602
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68026774776123e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.0037886271834771
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0066480434658
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0066480261279
TB_OneCH_Top.I0.I1.net07	39.9999626692768
TB_OneCH_Top.I0.I1.net08	1.05877439940433e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998650443
TB_OneCH_Top.I0.I2.I8.I10.net10	1.11869701459903e-08
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999987593935
TB_OneCH_Top.I0.I2.I8.I10.net023	2.21962236593183
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993796967
TB_OneCH_Top.I0.I2.I8.inn3v	1.32074306292818e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999003310279
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999004470496
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003631504521e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63656467142947e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999004544754
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994208
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999962669856
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999626696647
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999873109
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999813346384
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999626819659
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999962668889
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999626686977
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999004550546
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999004548633
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999626565885
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999315618761
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999004671638
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998650443
TB_OneCH_Top.I0.I2.I9.I0.net10	1.11869701459903e-08
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999987593935
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21962236593183
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999993796967
TB_OneCH_Top.I0.I2.I9.in_3V	1.32074306292818e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.999957410399
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574788139
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612199614546e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440089327631e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.85804165441231e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.82349714030044e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840603343
TB_OneCH_Top.I0.I2.I9.net11	2.82342243181469e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574977809
TB_OneCH_Top.I0.I2.I9.R0.n3	1.05876339851062e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05875797274168e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.64266626539136e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.1000893710261e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05841451049544e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.29387199702166e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.59888908887957e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840605815
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840604999
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945819
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920301671
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840657523
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840601687
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999984060087
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574980281
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574979464
TB_OneCH_Top.I0.I2.I9.R2.na	39.999984054917
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707790575
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575031981
TB_OneCH_Top.I0.I2.I9.R3.n3	2.82341143092098e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.82340600515203e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.05879082606699e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05878540029804e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.82306254290578e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94109841560951e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05913428831324e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.006648020265
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0066480256604
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.68026774776129e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.0037886271834771
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.006648043466
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0066480261281
TB_OneCH_Top.I0.I2.net07	39.9999626692768
TB_OneCH_Top.I0.I2.net08	1.05877439940433e-05
TB_OneCH_Top.I0.net10	0.00378862716161181
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	2.04525539683593
TB_OneCH_Top.V0:p	-6.71685609494177e-12   #unit A
TB_OneCH_Top.V1:p	-5.74060221493307e-05   #unit A
TB_OneCH_Top.V2:p	-2.39803307005861e-09   #unit A
TB_OneCH_Top.V3:p	-3.73799646990756e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.006648026102
TB_OneCH_Top.vout2	18.0066480261022
