// Library - EMG_202009, Cell - TB_MultiplexingADC, View - schematic
// LAST TIME SAVED: Sep 29 00:10:25 2020
// NETLIST TIME: Sep 29 00:13:07 2020
`timescale 1ns / 1ps 

`worklib EMG_202009
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_202009", dfII_cell="TB_MultiplexingADC", dfII_view="schematic", worklib_name="EMG_202009", view_name="schematic", last_save_time="Sep 29 00:10:25 2020" *)

module TB_MultiplexingADC ();

// Buses in the design

wire  [3:0]  sel;

wire  [11:0]  Dout;

