// Library - EMG_TestBench, Cell - TB_Digital_Stimulus_V2, View -
//schematic
// LAST TIME SAVED: Feb 15 15:07:47 2021
// NETLIST TIME: Feb 15 15:07:53 2021
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_Digital_Stimulus_V2", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Feb 15 15:07:47 2021" *)

module TB_Digital_Stimulus_V2 ();

// Buses in the design

wire  [3:0]  CH_SEL_EMG;

