// -----------------------------------------------------------------------------
// (c) Copyright 2010 Cadence Design Systems, Inc. All rights reserved worldwide.
// -----------------------------------------------------------------------------

// HDL file for Lib - Stimulator_IMP ,Cell - Digital_Stimulus_V2_ST, View - functional
-amscompilefile "file:${IC_INVOKE_DIR}/Stimulator_IMP/Digital_Stimulus_V2_ST/functional/verilog.v lib:Stimulator_IMP cell:Digital_Stimulus_V2_ST view:functional"

// HDL file for Lib - Stimulator_IMP ,Cell - Decoder8, View - functional
-amscompilefile "file:${IC_INVOKE_DIR}/Stimulator_IMP/Decoder8/functional/verilog.v lib:Stimulator_IMP cell:Decoder8 view:functional"

// Create required libraries 
-makelib GATES_HD 
-makelib D_CELLS_M3V 
-makelib Stimulator_TestBench 
-makelib D_CELLS_3V 
-makelib D_CELLS_HD 
-makelib GATES_3V 
-endlib 
