# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.19901467603273e-20
TB_OneCH_Top.CtrlHS[1]	1.19144820611862e-16
TB_OneCH_Top.CtrlLS[0]	1.19189929732105e-16
TB_OneCH_Top.CtrlLS[1]	-2.0992161814054e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607274
TB_OneCH_Top.I0.I0.Bias2	1.35984453019726
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.7339207785076
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395461889532e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395462708759e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395464172993e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395461884687e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.2639537047739e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03241358103872e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891225
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95594467208016e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2215387626464
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03239830629079e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891248
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95593033965865e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876264415
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03238109407875e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891271
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95590441086037e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876264277
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03241365818148e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891226
TB_OneCH_Top.I0.I0.I1.I29.net20	8.9559560463726e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876264658
TB_OneCH_Top.I0.I0.I1.I30.net4	2.0323865495266e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891262
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95591975516833e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876264254
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948277736e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425034128774e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212949131135e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.4842503625688e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952123353e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425052085164e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956015829e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425071641518e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212956529499e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425072819154e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998216389
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216394
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216397
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net021	1.79999997158134
TB_OneCH_Top.I0.I0.I1.net022	1.79999997158354
TB_OneCH_Top.I0.I0.I1.net023	1.79999997158662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997158164
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216374
TB_OneCH_Top.I0.I0.I1.net026	1.79999997158685
TB_OneCH_Top.I0.I0.I1.net30	1.53752250032118
TB_OneCH_Top.I0.I0.I1.net31	2.48806362174274
TB_OneCH_Top.I0.I0.I1.net32	1.42142089850961
TB_OneCH_Top.I0.I0.I1.net33	2.48776940104714
TB_OneCH_Top.I0.I0.I1.net34	1.34111629030161
TB_OneCH_Top.I0.I0.I1.net35	2.48757826910359
TB_OneCH_Top.I0.I0.I1.net36	1.28333257032848
TB_OneCH_Top.I0.I0.I1.net37	2.48744607700843
TB_OneCH_Top.I0.I0.I1.net38	1.23963874627363
TB_OneCH_Top.I0.I0.I1.net39	2.48734878620706
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067325748837
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175341
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426153989754e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725167
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85115269854481e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878343759
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.5370379063906e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-4.69591847560417e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.94914477678268e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.73655818199688e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.932335105524
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777234e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534994930899
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323779021
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777649e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109869481505
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.29920446269872e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.73655827114946e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.40246479887609e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.0879024543985e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704708975791
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.151678192061
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946711328532e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616761072842e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713936989789
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355531980312
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806833768928e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167819258653
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687986527211
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546127434692
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322305772944e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219216147237e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994187121504
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.0881298508777
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948112355376e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546127521355
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933355791894
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398481302329
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907668216782e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812985281938
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128364380427
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109869414778
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987554144979e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067325750856
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.31944094841
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534994855377
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137456631477e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398481482238
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043992077772
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776375e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156603699729
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062462103
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156603622407
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373790011719e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.2807925211817
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467493846691
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079251828338
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155741739447e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355532048714
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	7.65424958224388e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	5.47142402507126e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-4.01125033134839e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-7.94334520956479e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832351900148
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067325738378
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581712391988e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.87918599822729
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879185997475368
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879185997196712
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317036350783e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244308501608e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879185998178434
TB_OneCH_Top.I0.I0.I2.net013	29.210986947949
TB_OneCH_Top.I0.I0.I2.net014	5.46157117509756e-18
TB_OneCH_Top.I0.I0.I2.net016	8.28079252082615
TB_OneCH_Top.I0.I0.I2.net16	3.56546127515987
TB_OneCH_Top.I0.I0.I2.net17	9.65398481448991
TB_OneCH_Top.I0.I0.I2.net19	3.62355532039755
TB_OneCH_Top.I0.I0.I2.net23	27.315660369736
TB_OneCH_Top.I0.I0.I2.net24	27.4534994928555
TB_OneCH_Top.I0.I0.I2.net25	-2.73655818727276e-08
TB_OneCH_Top.I0.I0.I2.net26	2.1516781925704
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808566969
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306697422
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932266e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193457e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2529793324963
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587671
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711587
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812985278035
TB_OneCH_Top.I0.I0.net9	1.12646268577249
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000053989217
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90666692883462e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987290749
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152357683084
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363305
TB_OneCH_Top.I0.I1.I8.inn3v	1.1161048615135e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898453257
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985572375
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85053866125576e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63688916940113e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998985646639
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995926
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993916
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999960789454
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607892531
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866717
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803943968
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999960802174
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607884578
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607882664
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998985652431
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998985650518
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999607761554
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999296765574
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985773541
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053839155
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67436003108174e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030772567
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24632138419866
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009786064
TB_OneCH_Top.I0.I1.I9.in_3V	1.11597337228001e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574146685
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574749669
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612193709873e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440054676807e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83218882865899e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870651
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964679746e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79764213123309e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586327
TB_OneCH_Top.I0.I1.I9.net11	2.79756742572379e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939338
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03290966433792e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03290437104044e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60255021479676e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07322375516946e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03256929450762e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16458874687234e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51099952797752e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840588801
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840587984
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293164
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640514
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840584671
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840583854
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574941811
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574940994
TB_OneCH_Top.I0.I1.I9.R2.na	39.999984053215
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707762836
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574993515
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79755642470772e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79755099887842e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03293682310627e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03293139740291e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79720753281173e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.9152343799848e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03328028120114e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.059579954619
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0595799743221
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75530263071018e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-4.69224425308844e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0595799755329
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975439
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93359174434978e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0595799753188
TB_OneCH_Top.I0.I1.net07	39.9999607888457
TB_OneCH_Top.I0.I1.net08	1.03292039664217e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053878443
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88088543508393e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986970456
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2463214380738
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993203166
TB_OneCH_Top.I0.I2.I8.inn3v	-3.90913598228496e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984943422
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998985983253
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84753418264539e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63494871343415e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986057483
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995929
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993921
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608192644
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608190636
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866819
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804094564
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608319748
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608182687
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608180774
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986063275
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986061362
TB_OneCH_Top.I0.I2.I8.R1.na	39.999960805969
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297131807
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986184367
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053949929
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70013740817147e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031093071
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152350756156
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000009946301
TB_OneCH_Top.I0.I2.I9.in_3V	1.11597338726586e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574146231
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574749102
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612228107495e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.514402564717e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83387002146886e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870636
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965143364e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79932322052347e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840585818
TB_OneCH_Top.I0.I2.I9.net11	2.79924849776246e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574938772
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03426019527307e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03425489516642e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60466932260216e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07464291621384e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03391938759943e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.17141805075818e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51564224458994e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840588291
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840587475
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920292907
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840640005
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840584162
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840583345
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574941244
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574940428
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840531641
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707762278
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574992949
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79923749543089e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79923206895277e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03428737201983e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03428194493824e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79888856181461e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91680539494647e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03463091735967e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0595799546161
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0595799743189
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75530359980914e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-4.6922442525664e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0595799755274
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975439
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93359174460646e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0595799753156
TB_OneCH_Top.I0.I2.net07	39.9999608186565
TB_OneCH_Top.I0.I2.net08	1.03427094138309e-05
TB_OneCH_Top.I0.net10	-4.69591839881747e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.R0:1	3.14610451439132e-14   #unit A
TB_OneCH_Top.V0:p	-8.21487001199234e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195238149   #unit A
TB_OneCH_Top.V2:p	-0.00962749722394349   #unit A
TB_OneCH_Top.V3:p	-8.00866232343229e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.059579975073
TB_OneCH_Top.vout2	40.0595799750699
