HEADER
"PSFversion" "1.00"
"C1n C5n" "PRIMLIB_csft5a_spectre"
"I35n" "analogLib_idc_spectre"
"M0n M1n M10n M16n M19n M2n M20n M21n M3n M4n M5n M6n M7n M8n M9n" "PRIMLIB_nedia_bjt_spectre"
"M11n M12n M14n M15n M17n M18n M23n M24n M25n" "PRIMLIB_ped_bjt_spectre"
"M13n M26n M27n M30n M34n M56n" "PRIMLIB_ne3_spectre"
"M22n M29n M31n M32n M33n M35n M36n M38n M39n M41n M42n M44n M45n M46n M47n M52n M55n" "PRIMLIB_pe3_spectre"
"R0n" "analogLib_res_spectre"
"R16n R17n R18n R2n R3n R8n R9n" "PRIMLIB_rpp1k1_spectre"
"V0n V1n V3n V4n" "analogLib_vdc_spectre"
"V12n" "analogLib_vpwl_spectre"
"I0n I17n I27n I29n I30n I34n I4n I6n" "D_CELLS_M3V_LSHVT18U3VX1_cmos_sch"
"I3n I31n I5n I7n I9n" "D_CELLS_3V_IN_3VX2_cmos_sch"
"I33n" "Stimulator_IMP_LS_LowSide_V2_ST_schematic"
"I36n" "Stimulator_IMP_LS_HighSide_V3_ST_schematic"
"I38n" "Stimulator_IMP_Digital_Stimulus_ST_functional"
"I45n I46n I47n I48n I49n" "D_CELLS_HD_AND2HDX0_cmos_sch"
