# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.12774824804438e-20
TB_OneCH_Top.CtrlHS[1]	1.0897849885843e-16
TB_OneCH_Top.CtrlLS[0]	1.09020553538369e-16
TB_OneCH_Top.CtrlLS[1]	-1.17331891357779e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607275
TB_OneCH_Top.I0.I0.Bias2	1.35984453019859
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778507602
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840684
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395462714683e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395462786378e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395461901018e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.2639546398906e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.2639546140673e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03239762436917e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95585244018516e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876033231
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03238143130989e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891767
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95583848765714e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876032986
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03236288742932e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891793
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95581318602125e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I16.net024	2.2215387603283
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03239772293514e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95586345740484e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876033248
TB_OneCH_Top.I0.I0.I1.I30.net4	2.0323687364487e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891783
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95582834378615e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876032812
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948723582e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.484250231262e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948442944e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425023764563e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952156824e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425042610539e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957703432e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425067091673e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212956067182e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425065545734e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999821639
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216396
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216401
TB_OneCH_Top.I0.I0.I1.net021	1.79999997159048
TB_OneCH_Top.I0.I0.I1.net022	1.79999997159282
TB_OneCH_Top.I0.I0.I1.net023	1.79999997159602
TB_OneCH_Top.I0.I0.I1.net024	1.79999997159072
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216375
TB_OneCH_Top.I0.I0.I1.net026	1.79999997159626
TB_OneCH_Top.I0.I0.I1.net30	1.53752250018726
TB_OneCH_Top.I0.I0.I1.net31	2.48806362173797
TB_OneCH_Top.I0.I0.I1.net32	1.42142089846846
TB_OneCH_Top.I0.I0.I1.net33	2.48776940104583
TB_OneCH_Top.I0.I0.I1.net34	1.34111629031252
TB_OneCH_Top.I0.I0.I1.net35	2.48757826909895
TB_OneCH_Top.I0.I0.I1.net36	1.28333257039199
TB_OneCH_Top.I0.I0.I1.net37	2.48744607700734
TB_OneCH_Top.I0.I0.I1.net38	1.23963874637829
TB_OneCH_Top.I0.I0.I1.net39	2.48734878620828
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067325555561
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175434
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426201150927e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725177
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85258920860598e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878108148
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-8.72335891524748e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.25612468696817e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.00660072064448e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.02068772819598e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323351053345
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964778096e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534994768413
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323778
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778102e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109869385108
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.29299379198593e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.02068730074837e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.96423153807479e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.26622890691627e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704719823762
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.1516783003946
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946733350117e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616766651986e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713935973139
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355530717744
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806833418792e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167830092013
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687986823173
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546127718239
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322305505214e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219213140344e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994185233554
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.088129826994
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948109948326e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546127804902
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933353434733
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398479024067
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907666849219e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812982893568
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128364283079
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109869318382
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987554112147e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067325557579
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194409382243
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534994692891
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137456037172e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398479203976
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043992080635
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777721e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156603587323
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062428249
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.315660351
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373789618406e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079251026571
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467492645295
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079250736739
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155741241446e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355530786146
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-8.86073997294254e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-8.63524767027269e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.6039529487457e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.1773147659679e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.983235170665
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067325545101
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581712270886e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879185997750241
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879185996998317
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879185996719663
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317036307622e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244308344326e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879185997701385
TB_OneCH_Top.I0.I0.I2.net013	29.2109869383093
TB_OneCH_Top.I0.I0.I2.net014	-8.63485358512009e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28079250991016
TB_OneCH_Top.I0.I0.I2.net16	3.56546127799534
TB_OneCH_Top.I0.I0.I2.net17	9.65398479170728
TB_OneCH_Top.I0.I0.I2.net19	3.62355530777186
TB_OneCH_Top.I0.I0.I2.net23	27.3156603584953
TB_OneCH_Top.I0.I0.I2.net24	27.4534994766069
TB_OneCH_Top.I0.I0.I2.net25	1.0206877039164e-08
TB_OneCH_Top.I0.I0.I2.net26	2.151678300904
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808567062
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306697514
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932481e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193601e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933249722
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587717
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711634
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812982889665
TB_OneCH_Top.I0.I0.net9	1.12646268565756
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000054017564
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90936182553146e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987291156
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22153051350389
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363294
TB_OneCH_Top.I0.I1.I8.inn3v	1.1161651527836e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898444171
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985481506
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85122347560163e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63733146014094e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998985555778
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995925
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993915
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607828093
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607826084
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866694
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803910463
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607955314
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999960781813
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607816216
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999898556157
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998985559657
TB_OneCH_Top.I0.I1.I8.R1.na	39.99996076951
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999296684831
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985682683
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053870474
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67810254342323e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030921719
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24619592502124
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009841094
TB_OneCH_Top.I0.I1.I9.in_3V	1.11599093593521e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574147003
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574749978
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612175909837e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439950290139e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83130718114129e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870659
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964433832e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.7967605503034e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586599
TB_OneCH_Top.I0.I1.I9.net11	2.79668585399622e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939648
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03219354648181e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03218825680419e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60142854557976e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.0724725761811e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03185340941653e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16097391336562e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50854208230431e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840589073
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840588256
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293301
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640786
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840584943
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840584126
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999957494212
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941303
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532422
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707763136
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574993824
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79667485368213e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79666942819906e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03222069588582e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03221527085131e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.7963259840494e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91441112362457e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03256411164115e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0595244915706
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0595245112734
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75483497794017e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.25575726122941e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0595245124847
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93348515231513e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0595245122701
TB_OneCH_Top.I0.I1.net07	39.9999607822009
TB_OneCH_Top.I0.I1.net08	1.03220427144667e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053908151
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88383809228218e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986973418
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24619597753637
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993204433
TB_OneCH_Top.I0.I2.I8.inn3v	-4.57065117108192e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985559781
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986599659
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84287303519071e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63193829193391e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986673837
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995934
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993928
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608642009
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608640003
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866973
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804321177
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608768969
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999960863206
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608630147
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986679627
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986677714
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608509102
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297679246
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986800693
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053979869
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70361885638384e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031240712
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22153044407976
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010000437
TB_OneCH_Top.I0.I2.I9.in_3V	1.11599139548346e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574144579
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574747441
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612325389836e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440827015802e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83854713059586e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870593
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966478605e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80400002057175e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840584361
TB_OneCH_Top.I0.I2.I9.net11	2.80392524868492e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999957493711
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03805267228431e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03804735301034e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.61061021351727e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07862151557261e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03771063211365e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.1905639191379e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.5286580396684e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998343
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840586834
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840586017
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920292171
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840638548
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840582705
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840581888
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574939583
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574938766
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840530184
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999970776067
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574991287
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80391424260797e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80390881428259e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03807989872498e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03807446806565e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80356519020892e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.921170950306e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03842367054246e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0595244915609
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0595245112644
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.7548378498069e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.25575726107432e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0595245124703
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93348515321252e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0595245122611
TB_OneCH_Top.I0.I2.net07	39.9999608635937
TB_OneCH_Top.I0.I2.net08	1.03806345725656e-05
TB_OneCH_Top.I0.net10	-1.25612465050169e-07
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.R0:1	8.94063944821306e-14   #unit A
TB_OneCH_Top.V0:p	-8.2120567599818e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195209941   #unit A
TB_OneCH_Top.V2:p	-0.00962749723127692   #unit A
TB_OneCH_Top.V3:p	-8.00866232369932e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0595245120243
TB_OneCH_Top.vout2	40.0595245120154
