# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:42:07 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.48762204606957
TB_OneCH_Top.I0.I0.Bias2	1.35984453022258
TB_OneCH_Top.I0.I0.I0.net8	0.734495571783699
TB_OneCH_Top.I0.I0.I0.net9	1.76271405382019
TB_OneCH_Top.I0.I0.I0.net17	0.733920778508382
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448327
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959327
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76274794371019
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76273842882019
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700125995
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165173
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204351
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I12.net10	8.99652740708366e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I12.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I12.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I14.net10	8.99652740708361e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I14.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I14.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I16.net10	8.99652740708361e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I16.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I16.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I29.net10	8.99652740708366e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I29.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I29.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I30.net10	8.99652740708366e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I30.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I30.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.net017	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net018	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net019	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net020	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net021	6.21065819270481e-09
TB_OneCH_Top.I0.I0.I1.net022	6.21065819270489e-09
TB_OneCH_Top.I0.I0.I1.net023	6.21065819270489e-09
TB_OneCH_Top.I0.I0.I1.net024	6.21065819270489e-09
TB_OneCH_Top.I0.I0.I1.net025	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net026	6.21065819270481e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999998942071
TB_OneCH_Top.I0.I0.I1.net31	3.29999999104004
TB_OneCH_Top.I0.I0.I1.net32	3.29999997884143
TB_OneCH_Top.I0.I0.I1.net33	3.29999998208008
TB_OneCH_Top.I0.I0.I1.net34	3.29999995768289
TB_OneCH_Top.I0.I0.I1.net35	3.29999996416019
TB_OneCH_Top.I0.I0.I1.net36	3.29999991536587
TB_OneCH_Top.I0.I0.I1.net37	3.29999992832046
TB_OneCH_Top.I0.I0.I1.net38	3.29999983073214
TB_OneCH_Top.I0.I0.I1.net39	3.29999985664125
TB_OneCH_Top.I0.I0.I2.Bias2	37.8267139196661
TB_OneCH_Top.I0.I0.I2.en_3v	6.75900975344913e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998183284
TB_OneCH_Top.I0.I0.I2.I17.net10	8.99652754692867e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I2.I17.net023	2.22153874287734
TB_OneCH_Top.I0.I0.I2.I17.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00312776584424845
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00312776994600874
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.80144620494468e-13
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00158702768199353
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.6593243856442
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933146
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782859e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6593240065195
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.9089707997036
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999993355
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782998e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.9089704464132
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00158702358035892
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00158702768005476
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.5397528460318e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.03326083316237e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0411723350007251
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0411723974871692
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.38821485693764e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	4.71250383656226e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.858684689220526
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.858684755906282
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.31536801087192e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0411723975360071
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.820607728881946
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.820607795277038
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.21806662593029e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	9.00592493123506e-12
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.862075559459747
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.862075674546564
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.14664999766039e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.820607795501547
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.6832520169078
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.68325208389848
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.42245696086656e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.862075674834645
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.8267142275178
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.9089704399256
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34503408963709e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.8267139196864
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.68325400336473
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6593239942649
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33640640530451e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.68325208490536
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6593469336845
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933146
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782859e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6593465545622
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.68452395047922
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6593465423077
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33640718455613e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.68452203207437
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.68452191853411
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.68452203082535
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	9.20210443831946e-11
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.858684756149564
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.1171300767081e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.1171300610421e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.1859122680793e-25
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-5.26506394514229e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.8267138716045
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.8267139175299
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.57819355498036e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00466125431495499
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00466125420597046
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.00466125418427005
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	4.76905560536324e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.19304303502119e-13
TB_OneCH_Top.I0.I0.I2.net11	0.00466125420957151
TB_OneCH_Top.I0.I0.I2.net013	38.9089704463928
TB_OneCH_Top.I0.I0.I2.net014	-1.11713006731502e-16
TB_OneCH_Top.I0.I0.I2.net016	1.68452203138378
TB_OneCH_Top.I0.I0.I2.net16	0.820607795500643
TB_OneCH_Top.I0.I0.I2.net17	1.68325208421475
TB_OneCH_Top.I0.I0.I2.net19	0.858684756133643
TB_OneCH_Top.I0.I0.I2.net23	38.6593465545371
TB_OneCH_Top.I0.I0.I2.net24	38.6593240064944
TB_OneCH_Top.I0.I0.I2.net25	0.00158702768199172
TB_OneCH_Top.I0.I0.I2.net26	0.0411723975270351
TB_OneCH_Top.I0.I0.I2.R0.n3	6.75886284594483e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	6.75880549994509e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	2.04253504039799e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.46907504302024e-13
TB_OneCH_Top.I0.I0.I2.R0.na	6.75519559332228e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	3.37950487672456e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	3.81416012684594e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993824e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.1725708629032e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	0.862075674825633
TB_OneCH_Top.I0.I0.net9	0.175834210875228
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998195877
TB_OneCH_Top.I0.I1.I8.I10.net10	8.99652740707111e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.2999998672406
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22153874296829
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999336203
TB_OneCH_Top.I0.I1.I8.inn3v	1.11606067589699e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998733407475
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999873444728
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003127401159e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63656221697952e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998734521538
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993123
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990439
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999525431883
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999525429199
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999982146
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999762711161
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999525600862
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999525415446
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999525412761
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998734531099
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998734528414
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999525243793
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999912997193
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998734700067
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998195877
TB_OneCH_Top.I0.I1.I9.I0.net10	8.99652740707158e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.2999998672406
TB_OneCH_Top.I0.I1.I9.I0.net023	2.22153874296829
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999336203
TB_OneCH_Top.I0.I1.I9.in_3V	1.11606067589767e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458924781
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459527755
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612138413291e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439815181895e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.62363800928274e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.58909130874941e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797373404
TB_OneCH_Top.I0.I1.I9.net11	3.58901660027796e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459717425
TB_OneCH_Top.I0.I1.I9.R0.n3	1.3458747096113e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.34586709684044e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.7114971052996e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.95022001964827e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.34538787610911e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.72947105905746e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	5.06335702376823e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797377486
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797376339
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992377
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898686702
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797449633
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797370468
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797369322
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459721506
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945972036
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797297185
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628545414
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459793643
TB_OneCH_Top.I0.I1.I9.R3.n3	3.58899709807776e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.5889894853069e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.34592132678255e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.34591371401169e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.58851026457554e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.46745540604472e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.34640054751391e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0052176393657
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0052176441178
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.67986070947546e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00312776997158837
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0052176619254
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0052176445855
TB_OneCH_Top.I0.I1.net07	39.9999525422322
TB_OneCH_Top.I0.I1.net08	1.34589421181149e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998195877
TB_OneCH_Top.I0.I2.I8.I10.net10	8.99652740707111e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999998672406
TB_OneCH_Top.I0.I2.I8.I10.net023	2.22153874296829
TB_OneCH_Top.I0.I2.I8.I10.net024	3.2999999336203
TB_OneCH_Top.I0.I2.I8.inn3v	1.11606067589699e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998733407475
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999873444728
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003127401159e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63656221697952e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998734521538
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993123
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990439
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999525431883
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999525429199
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999982146
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999762711161
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999525600862
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999525415446
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999525412761
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998734531099
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998734528414
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999525243793
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999912997193
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998734700067
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998195877
TB_OneCH_Top.I0.I2.I9.I0.net10	8.99652740707111e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.2999998672406
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22153874296829
TB_OneCH_Top.I0.I2.I9.I0.net024	3.2999999336203
TB_OneCH_Top.I0.I2.I9.in_3V	1.11606067589699e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458924781
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459527755
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612138413291e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439815181895e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62363800928274e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58909130874941e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797373404
TB_OneCH_Top.I0.I2.I9.net11	3.58901660027796e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459717425
TB_OneCH_Top.I0.I2.I9.R0.n3	1.3458747096113e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34586709684044e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.7114971052996e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.95022001964827e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.34538787610911e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.72947105905746e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.06335702376823e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797377486
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797376339
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992377
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898686702
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797449633
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797370468
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797369322
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459721506
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999945972036
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797297185
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628545414
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459793643
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58899709807776e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.5889894853069e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.34592132678255e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.34591371401169e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58851026457554e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46745540604472e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34640054751391e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0052176393656
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0052176441177
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.67986070947544e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00312776997158837
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0052176619253
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0052176445854
TB_OneCH_Top.I0.I2.net07	39.9999525422322
TB_OneCH_Top.I0.I2.net08	1.34589421181149e-05
TB_OneCH_Top.I0.net10	0.003127769949724
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	1.87491984948327
TB_OneCH_Top.V0:p	-1.51302823170948e-11   #unit A
TB_OneCH_Top.V1:p	-4.94261658083652e-05   #unit A
TB_OneCH_Top.V2:p	-2.4024650816358e-09   #unit A
TB_OneCH_Top.V3:p	-3.94708978084094e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0052176445596
TB_OneCH_Top.vout2	18.0052176445595
