# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:42:07 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.07846559252419e-20
TB_OneCH_Top.CtrlHS[1]	1.07229188563575e-16
TB_OneCH_Top.CtrlLS[0]	1.06664199188063e-16
TB_OneCH_Top.CtrlLS[1]	-2.10145134371144e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204606591
TB_OneCH_Top.I0.I0.Bias2	1.3598445302115
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784295
TB_OneCH_Top.I0.I0.I0.net9	1.76271405382161
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509177
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448325
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959325
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76274794371161
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76273842882161
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700125994
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165243
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204492
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26394946829071e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26394014444692e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26392740581668e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26391348537424e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26390194200903e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03237822774209e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987054868
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.59476250435832e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525154
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153877030784
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03236051523693e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987055764
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.06223904382691e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526024
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153877029867
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03233964945382e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987053416
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.49000706799812e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993523646
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153877032198
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03237831673494e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987054866
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.58740184888057e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993525152
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153877030801
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03234619715878e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987056048
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.13932827348195e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526289
TB_OneCH_Top.I0.I0.I1.I30.net024	2.2215387702942
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212946957591e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425006669406e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948869086e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425010135574e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212953330088e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425032351328e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957860312e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425056181024e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.2421295824382e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425056475857e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163492
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170977
TB_OneCH_Top.I0.I0.I1.net019	3.2999999816985
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170648
TB_OneCH_Top.I0.I0.I1.net021	1.79999997160373
TB_OneCH_Top.I0.I0.I1.net022	1.79999997160632
TB_OneCH_Top.I0.I0.I1.net023	1.79999997160971
TB_OneCH_Top.I0.I0.I1.net024	1.79999997160388
TB_OneCH_Top.I0.I0.I1.net025	3.29999998161788
TB_OneCH_Top.I0.I0.I1.net026	1.79999997160995
TB_OneCH_Top.I0.I0.I1.net30	1.53752249447922
TB_OneCH_Top.I0.I0.I1.net31	2.48806362191841
TB_OneCH_Top.I0.I0.I1.net32	1.42142089573714
TB_OneCH_Top.I0.I0.I1.net33	2.48776940123756
TB_OneCH_Top.I0.I0.I1.net34	1.34111628962096
TB_OneCH_Top.I0.I0.I1.net35	2.48757826929702
TB_OneCH_Top.I0.I0.I1.net36	1.28333257069638
TB_OneCH_Top.I0.I0.I1.net37	2.48744607720949
TB_OneCH_Top.I0.I0.I1.net38	1.23963874875618
TB_OneCH_Top.I0.I0.I1.net39	2.48734878647584
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030023184682
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537784
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426290261855e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986830648
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624609977418e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153879158566
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	4.85444096221354e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.12625436141232e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.31457018670157e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	8.88142078478798e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324495064337
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777257e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517390892468
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126766083
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777899e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264727755
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.12556897423061e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	8.88141410047013e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.05479241105002e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.11397115406182e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707829797345
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181673323691
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982106820956e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35631903157031e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722857542093
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373500262909
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.0381142532638e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181673376246
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692129697172
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561889313668
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333113054e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236448098888e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.7202607922367
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.0886305113594
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972108275908e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561889400335
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987452020699
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464327349147
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924493433425e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863051330125
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.510957602645
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091264661028
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124414861e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030023186701
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.319989287567
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517390816952
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076617706922e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.6546432752906
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914591419
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776911e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455703302
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089440267526
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137455625986
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307615278305e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129021327497
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496539778334
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28129021037655
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177481633847e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373500331315
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.08935583444974e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	8.52777277390596e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-5.64681796757863e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.11788362527022e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.979637129855
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030023174227
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656319764e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704575562311
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574802388
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704574523157
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542698827e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570394296764e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704575513492
TB_OneCH_Top.I0.I0.I2.net013	29.2091264725739
TB_OneCH_Top.I0.I0.I2.net014	8.52638607920213e-18
TB_OneCH_Top.I0.I0.I2.net016	8.28129021291947
TB_OneCH_Top.I0.I0.I2.net16	3.56561889394966
TB_OneCH_Top.I0.I0.I2.net17	9.65464327495817
TB_OneCH_Top.I0.I0.I2.net19	3.62373500322354
TB_OneCH_Top.I0.I0.I2.net23	27.3137455700932
TB_OneCH_Top.I0.I0.I2.net24	27.4517390890124
TB_OneCH_Top.I0.I0.I2.net25	8.88142040425151e-09
TB_OneCH_Top.I0.I0.I2.net26	2.15181673374633
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562129
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006727
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728451e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561027e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656215
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268892
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569075
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863051326223
TB_OneCH_Top.I0.I0.net9	1.12646268126443
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119505734
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17938701777147e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000221961265
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152372761616
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000228599175
TB_OneCH_Top.I0.I1.I8.inn3v	1.11665778922396e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998716774147
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998717813882
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85697372120924e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.64104607763196e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998717888219
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992886
TB_OneCH_Top.I0.I1.I8.R0.n4	39.999999999011
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999509109785
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999509107008
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999815316
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999754545718
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999509284571
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999509093016
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999950909033
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998717897782
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998717895097
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999508921281
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999113460816
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998718066801
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253826028
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12802398415504e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012634514
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24630127202471
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003113505
TB_OneCH_Top.I0.I1.I9.in_3V	-1.97709249101712e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458967457
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459570434
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.146119127036e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438491335771e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.56195451174076e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870747
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962380117e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.52740850220963e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797398309
TB_OneCH_Top.I0.I1.I9.net11	3.52733390749829e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459760103
TB_OneCH_Top.I0.I1.I9.R0.n3	1.28693723742239e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.28692995701972e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.59250269962395e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.8646343586047e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.28647165872599e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.43414743735658e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.84115093747394e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797402391
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797401245
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898699179
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797474529
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797395373
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797394227
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459764185
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459763039
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797322095
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628579373
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459836318
TB_OneCH_Top.I0.I1.I9.R3.n3	3.52731442067308e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.52730681390391e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.28698295833221e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.28697535814194e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.5268279709768e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.40669139454977e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.28746138712134e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.1955984448077
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.1955984613239
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.55725771123457e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.12882209579427e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.1955984640071
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979786
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196716773456e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.195598462073
TB_OneCH_Top.I0.I1.net07	39.9999509099895
TB_OneCH_Top.I0.I1.net08	1.28695588817034e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119395063
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17681288164019e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000221642655
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24630018808899
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000228440348
TB_OneCH_Top.I0.I2.I8.inn3v	-7.56274703334745e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998719638785
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999872067871
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83801987008732e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6288046394973e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998720752834
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992915
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999015
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999511078881
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999511076115
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999816066
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999755541816
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999511252978
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999951106216
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999511059478
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998720762389
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998720759706
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999510890661
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999115968397
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998720931258
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253936974
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13059808184791e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000001295411
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2215250438559
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000000327331
TB_OneCH_Top.I0.I2.I9.in_3V	-1.97708986651454e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458949852
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459552817
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612563837661e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442310339642e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60312977772234e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870459
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273969345022e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56858175090037e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797382714
TB_OneCH_Top.I0.I2.I9.net11	3.56850682356148e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459742487
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32008555089559e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32007808592946e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66003027946778e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91320296590007e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.31960816944339e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.60173903171759e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.96724963218841e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797386796
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999979738565
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923774
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898691313
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999979745894
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797379779
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797378633
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459746568
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459745422
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797306499
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628562288
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459818702
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56848729178159e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56847966746416e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32013187562979e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32012423865603e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56799971988131e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44517819211059e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32061261992368e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.1955984448983
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.19559846121
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.55729011869728e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.12882211373604e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.1955984610505
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979787
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196716419358e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.1955984619591
TB_OneCH_Top.I0.I2.net07	39.999951106903
TB_OneCH_Top.I0.I2.net08	1.32010467445346e-05
TB_OneCH_Top.I0.net10	1.12625495825811e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948325
TB_OneCH_Top.V0:p	-8.21379877331893e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150760773   #unit A
TB_OneCH_Top.V2:p	-0.00962876217174791   #unit A
TB_OneCH_Top.V3:p	-8.00866236148147e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.1955984618789
TB_OneCH_Top.vout2	36.195598461765
