netMap,*TB_MultiChannel,*CH_Sel<3>,*CH_Sel[3]
netMap,*TB_MultiChannel,*CH_Sel<2>,*CH_Sel[2]
netMap,*TB_MultiChannel,*CH_Sel<1>,*CH_Sel[1]
netMap,*TB_MultiChannel,*CH_Sel<0>,*CH_Sel[0]
netMap,*TB_MultiChannel,*Gain_Sel<2>,*Gain_Sel[2]
netMap,*TB_MultiChannel,*Gain_Sel<1>,*Gain_Sel[1]
netMap,*TB_MultiChannel,*Gain_Sel<0>,*Gain_Sel[0]
netMap,*TB_MultiChannel,*net4<0>,*net4[0]
netMap,*TB_MultiChannel,*net4<1>,*net4[1]
netMap,*TB_MultiChannel,*net4<2>,*net4[2]
netMap,*TB_MultiChannel,*net4<3>,*net4[3]
netMap,*TB_MultiChannel,*net4<4>,*net4[4]
netMap,*TB_MultiChannel,*net4<5>,*net4[5]
netMap,*TB_MultiChannel,*net4<6>,*net4[6]
netMap,*TB_MultiChannel,*net4<7>,*net4[7]
netMap,*TB_MultiChannel,*net4<8>,*net4[8]
netMap,*TB_MultiChannel,*net4<9>,*net4[9]
netMap,*TB_MultiChannel,*net4<10>,*net4[10]
netMap,*TB_MultiChannel,*net4<11>,*net4[11]
netMap,*TB_MultiChannel,*gnd!,*cds_globals.\gnd! 
instMap,*TB_MultiChannel,*I3,*I3
instMaster,*TB_MultiChannel,*I3,*EMG_Model_MultiCH_16_EMG_schematic
instMap,*TB_MultiChannel,*I4,*I4
instMaster,*TB_MultiChannel,*I4,*EMG_Model_Digital_Stimuli_EMG_functional
instMap,*TB_MultiChannel,*I5,*I5
instMaster,*TB_MultiChannel,*I5,*EMG_Model_DAC_EMG_verilogams
cellMap,*TB_MultiChannel,*TB_MultiChannel,*EMG_TestBench,*schematic
topMap,*TB_MultiChannel
