( ( defbus
( "EMG_ADC_DOUT" 11 0  "EMG_ADC_DOUT" 11 0  )
( "EMG_CH_SEL" 3 0  "EMG_CH_SEL" 3 0  )
( "EMG_GAIN_SEL" 2 0  "EMG_GAIN_SEL" 2 0  )
 )
( net
( "EMG_ADC_DOUT<2>" "EMG_ADC_DOUT[2]" )
( "gnd!" "cds_globals.\\gnd! " )
( "EMG_ADC_DOUT<4>" "EMG_ADC_DOUT[4]" )
( "EMG_GAIN_SEL<0>" "EMG_GAIN_SEL[0]" )
( "EMG_GAIN_SEL<2>" "EMG_GAIN_SEL[2]" )
( "EMG_ADC_DOUT<8>" "EMG_ADC_DOUT[8]" )
( "EMG_ADC_DOUT<11>" "EMG_ADC_DOUT[11]" )
( "EMG_ADC_DOUT<0>" "EMG_ADC_DOUT[0]" )
( "EMG_ADC_DOUT<1>" "EMG_ADC_DOUT[1]" )
( "EMG_ADC_DOUT<5>" "EMG_ADC_DOUT[5]" )
( "EMG_CH_SEL<3>" "EMG_CH_SEL[3]" )
( "EMG_CH_SEL<0>" "EMG_CH_SEL[0]" )
( "EMG_CH_SEL<2>" "EMG_CH_SEL[2]" )
( "EMG_ADC_DOUT<10>" "EMG_ADC_DOUT[10]" )
( "EMG_CH_SEL<1>" "EMG_CH_SEL[1]" )
( "EMG_GAIN_SEL<1>" "EMG_GAIN_SEL[1]" )
( "EMG_ADC_DOUT<6>" "EMG_ADC_DOUT[6]" )
( "EMG_ADC_DOUT<9>" "EMG_ADC_DOUT[9]" )
( "EMG_ADC_DOUT<7>" "EMG_ADC_DOUT[7]" )
( "EMG_ADC_DOUT<3>" "EMG_ADC_DOUT[3]" )
 )
 )
