( ( defbus
( "CH_Sel" 3 0  "CH_Sel" 3 0  )
( "Gain_Sel" 2 0  "Gain_Sel" 2 0  )
( "net4" 0 11  "net4" 0 11  )
 )
( net
( "net4<0>" "net4[0]" )
( "net4<1>" "net4[1]" )
( "gnd!" "cds_globals.\\gnd! " )
( "net4<4>" "net4[4]" )
( "net4<7>" "net4[7]" )
( "net4<6>" "net4[6]" )
( "CH_Sel<1>" "CH_Sel[1]" )
( "net4<9>" "net4[9]" )
( "Gain_Sel<0>" "Gain_Sel[0]" )
( "Gain_Sel<1>" "Gain_Sel[1]" )
( "net4<5>" "net4[5]" )
( "net4<8>" "net4[8]" )
( "net4<3>" "net4[3]" )
( "CH_Sel<0>" "CH_Sel[0]" )
( "net4<10>" "net4[10]" )
( "CH_Sel<3>" "CH_Sel[3]" )
( "net4<2>" "net4[2]" )
( "net4<11>" "net4[11]" )
( "Gain_Sel<2>" "Gain_Sel[2]" )
( "CH_Sel<2>" "CH_Sel[2]" )
 )
 )
