// Library - EMG_TestBench, Cell - TB_MultiChannel, View - schematic
// LAST TIME SAVED: Nov 18 23:54:42 2020
// NETLIST TIME: Nov 18 23:55:22 2020
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_MultiChannel", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Nov 18 23:54:42 2020" *)

module TB_MultiChannel ();

// Buses in the design

wire  [0:11]  net4;

wire  [2:0]  Gain_Sel;

wire  [3:0]  CH_Sel;

