// Library - EMG_TestBench, Cell - TB_MultiChannel, View - schematic
// LAST TIME SAVED: Feb 10 14:06:57 2021
// NETLIST TIME: Feb 10 14:07:07 2021
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_MultiChannel", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Feb 10 14:06:57 2021" *)

module TB_MultiChannel ();

// Buses in the design

wire  [2:0]  Gain_Sel;

wire  [3:0]  CH_Sel;

wire  [0:11]  net4;

