
DAC_EMG #( .thresh(0.9) ) I78 ( .Vout(OUT_DAC), .Clk(EMG_ADC_CLK), 
    .Din(EMG_ADC_DOUT), .Vdda(vdda), .Vssa(cds_globals.\gnd! ));

Digital_Stimuli_EMG_V2 #( .VGA_Gain(3'b100) ) I0 ( 
    .GAIN_EMG(EMG_GAIN_SEL), .CH_SEL_EMG(EMG_CH_SEL), 
    .CLK_EMG(EMG_ADC_CLK), .EN_ADC_EMG(EMG_ADC_EN), 
    .MUX_CLK_EMG(EMG_MUX_CLK), .START_EMG(EMG_ADC_START), 
    .Enable(net1), .RESET(cds_globals.\gnd! ));

Signal_Gen I3 ( .Vdda(vdda), .Vssa(vssa), .V1(EMG_Ch1), .V2(EMG_Ch2), 
    .V3(EMG_Ch3), .V4(EMG_Ch4), .V5(EMG_Ch5), .V6(EMG_Ch6), 
    .V7(EMG_Ch7), .V8(EMG_Ch8), .V9(EMG_Ch9), .V10(EMG_Ch10), 
    .V11(EMG_Ch11), .V12(EMG_Ch12), .V13(EMG_Ch13), .V14(EMG_Ch14), 
    .V15(EMG_Ch15), .V16(EMG_Ch16));

MultiCH_16_EMG I9 ( .Vddd(vddd), .Vssd(vssd), .Ibias(Ibias), 
    .Vdda(vdda), .Vssa(vssa), .Vsub(vsub), .Dout(EMG_ADC_DOUT[11:0]), 
    .EoC_ADC(EMG_ADC_EOC), .CH_Sel(EMG_CH_SEL[3:0]), 
    .CLK_ADC(EMG_ADC_CLK), .CLK_MUX(EMG_MUX_CLK), .E1(EMG_Ch1), 
    .E2(EMG_Ch2), .E3(EMG_Ch3), .E4(EMG_Ch4), .E5(EMG_Ch5), 
    .E6(EMG_Ch6), .E7(EMG_Ch7), .E8(EMG_Ch8), .E9(EMG_Ch9), 
    .E10(EMG_Ch10), .E11(EMG_Ch11), .E12(EMG_Ch12), .E13(EMG_Ch13), 
    .E14(EMG_Ch14), .E15(EMG_Ch15), .E16(EMG_Ch16), 
    .En_ADC(EMG_ADC_EN), .Gain_Sel(EMG_GAIN_SEL[2:0]), 
    .Start_ADC(EMG_ADC_START), .Vref(cds_globals.\gnd! ), 
    .VrefH_ADC(EMG_ADC_VrefH), .VrefL_ADC(EMG_ADC_VrefL));

endmodule
