
MultiCH_16_EMG I3 ( .Ibias(net3), .Vdda(Vdda), .Vssa(cds_globals.\gnd! 
    ), .Vsub(cds_globals.\gnd! ), .Dout(net4[0:11]), .EoC_ADC(EoC_ADC), 
    .CH_Sel(CH_Sel[3:0]), .CLK_ADC(CLK), .CLK_MUX(Start), .E1(E1), 
    .E2(E2), .E3(E3), .E4(E4), .E5(E5), .E6(E6), .E7(E7), .E8(E8), 
    .E9(E9), .E10(E10), .E11(E11), .E12(E12), .E13(E13), .E14(E14), 
    .E15(E15), .E16(E16), .En_ADC(Vdda), .Gain_Sel(Gain_Sel[2:0]), 
    .Start_ADC(Start), .Vref(cds_globals.\gnd! ), .VrefH_ADC(VrefH), 
    .VrefL_ADC(VrefL));

Digital_Stimuli_EMG I4 ( .CH_Sel(CH_Sel), .start(Start), .CLK(CLK), 
    .Reset(cds_globals.\gnd! ));

DAC_EMG #( .thresh(0.9) ) I5 ( .Vout(OUT_DAC), .Clk(CLK_DAC), 
    .Din(net4), .Vdda(Vdda), .Vssa(cds_globals.\gnd! ));

endmodule
