// Library - EMG_TestBench, Cell - TB_MultiChannel, View - schematic
// LAST TIME SAVED: Feb 19 18:15:20 2021
// NETLIST TIME: Feb 19 18:22:46 2021
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_MultiChannel", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Feb 19 18:15:20 2021" *)

module TB_MultiChannel ();

// Buses in the design

wire  [2:0]  EMG_GAIN_SEL;

wire  [3:0]  EMG_CH_SEL;

wire  [11:0]  EMG_ADC_DOUT;

