HEADER
"PSFversion" "1.00"
"PLUSv" ":1v"
"MINUSv" ":2v"
"(op ?)p" "v i res pwr cap"
"(op v)p" "OP( mappedRoot(\".r1\") \"v\") + OP( mappedRoot(\".r2\") \"v\") + OP( mappedRoot(\".r11\") \"v\") + OP( mappedRoot(\".r12\") \"v\") + OP( mappedRoot(\".r13\") \"v\") + OP( mappedRoot(\".r23\") \"v\") + OP( mappedRoot(\".r22\") \"v\") + OP( mappedRoot(\".r21\") \"v\")"
"(op i)p" "OP( mappedRoot(\".r1\") \"i\")"
"(op res)p" "OP( mappedRoot(\".r1\") \"res\") + OP( mappedRoot(\".r2\") \"res\") + OP( mappedRoot(\".r11\") \"res\") + OP( mappedRoot(\".r12\") \"res\") + OP( mappedRoot(\".r13\") \"res\") + OP( mappedRoot(\".r23\") \"res\") + OP( mappedRoot(\".r22\") \"res\") + OP( mappedRoot(\".r21\") \"res\")"
"(op pwr)p" "OP( mappedRoot(\".r1\") \"pwr\") + OP( mappedRoot(\".r2\") \"pwr\") + OP( mappedRoot(\".r11\") \"pwr\") + OP( mappedRoot(\".r12\") \"pwr\") + OP( mappedRoot(\".r13\") \"pwr\") + OP( mappedRoot(\".r23\") \"pwr\") + OP( mappedRoot(\".r22\") \"pwr\") + OP( mappedRoot(\".r21\") \"pwr\")"
"(op cap)p" "OP( mappedRoot(\".c1a\") \"cap\") + OP( mappedRoot(\".c2a\") \"cap\") + OP( mappedRoot(\".c3a\") \"cap\") + OP( mappedRoot(\".c1p\") \"cap\") + OP( mappedRoot(\".c2p\") \"cap\") + OP( mappedRoot(\".c3p\") \"cap\")"
"(mp ?)p" "rsh etch dw"
"(mp rsh)p" "MP( mappedRoot(\".r1\") \"rsh\")"
"(mp etch)p" "MP( mappedRoot(\".r1\") \"etch\")"
"(mp dw)p" "MP( mappedRoot(\".r1\") \"dw\")"
"(opt ?)p" "v i res pwr cap"
"(opt v)p" "OPT( mappedRoot(\".r1\") \"v\") + OPT( mappedRoot(\".r2\") \"v\") + OPT( mappedRoot(\".r11\") \"v\") + OPT( mappedRoot(\".r12\") \"v\") + OPT( mappedRoot(\".r13\") \"v\") + OPT( mappedRoot(\".r23\") \"v\") + OPT( mappedRoot(\".r22\") \"v\") + OPT( mappedRoot(\".r21\") \"v\")"
"(opt i)p" "OPT( mappedRoot(\".r1\") \"i\")"
"(opt res)p" "OPT( mappedRoot(\".r1\") \"res\") + OPT( mappedRoot(\".r2\") \"res\") + OPT( mappedRoot(\".r11\") \"res\") + OPT( mappedRoot(\".r12\") \"res\") + OPT( mappedRoot(\".r13\") \"res\") + OPT( mappedRoot(\".r23\") \"res\") + OPT( mappedRoot(\".r22\") \"res\") + OPT( mappedRoot(\".r21\") \"res\")"
"(opt pwr)p" "OPT( mappedRoot(\".r1\") \"pwr\") + OPT( mappedRoot(\".r2\") \"pwr\") + OPT( mappedRoot(\".r11\") \"pwr\") + OPT( mappedRoot(\".r12\") \"pwr\") + OPT( mappedRoot(\".r13\") \"pwr\") + OPT( mappedRoot(\".r23\") \"pwr\") + OPT( mappedRoot(\".r22\") \"pwr\") + OPT( mappedRoot(\".r21\") \"pwr\")"
"(opt cap)p" "OPT( mappedRoot(\".c1a\") \"cap\") + OPT( mappedRoot(\".c2a\") \"cap\") + OPT( mappedRoot(\".c3a\") \"cap\") + OPT( mappedRoot(\".c1p\") \"cap\") + OPT( mappedRoot(\".c2p\") \"cap\") + OPT( mappedRoot(\".c3p\") \"cap\")"
