# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:55:14 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.18957198088024e-20
TB_OneCH_Top.CtrlHS[1]	1.19144809047228e-16
TB_OneCH_Top.CtrlLS[0]	1.19190140823114e-16
TB_OneCH_Top.CtrlLS[1]	-2.1273614460055e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607274
TB_OneCH_Top.I0.I0.Bias2	1.35984453019726
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.7339207785076
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395462668694e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395463198338e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395461494018e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395462219878e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395366985223e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03241358374327e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891225
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95594467771877e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876264642
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03239830737819e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891248
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95593046076366e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876264417
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03238109791979e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891271
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95590441636146e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876264271
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03241366833192e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891226
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95595611734162e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876264655
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03238654457838e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891262
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95591969661819e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362787
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876264257
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212949631621e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425036238788e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948622378e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425034811544e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212951633797e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425052025395e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956973323e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425072743164e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.2421295693706e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425074636229e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998216389
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216394
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216397
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216399
TB_OneCH_Top.I0.I0.I1.net021	1.79999997158134
TB_OneCH_Top.I0.I0.I1.net022	1.79999997158354
TB_OneCH_Top.I0.I0.I1.net023	1.79999997158662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997158164
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216374
TB_OneCH_Top.I0.I0.I1.net026	1.79999997158685
TB_OneCH_Top.I0.I0.I1.net30	1.53752250032118
TB_OneCH_Top.I0.I0.I1.net31	2.48806362174274
TB_OneCH_Top.I0.I0.I1.net32	1.42142089850961
TB_OneCH_Top.I0.I0.I1.net33	2.48776940104714
TB_OneCH_Top.I0.I0.I1.net34	1.34111629030161
TB_OneCH_Top.I0.I0.I1.net35	2.48757826910359
TB_OneCH_Top.I0.I0.I1.net36	1.28333257032848
TB_OneCH_Top.I0.I0.I1.net37	2.48744607700843
TB_OneCH_Top.I0.I0.I1.net38	1.23963874627363
TB_OneCH_Top.I0.I0.I1.net39	2.48734878620706
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067325748837
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175359
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426153586427e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725167
TB_OneCH_Top.I0.I0.I2.I17.net20	8.8511528062325e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878343761
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.53703802858674e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-4.69591865390076e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.94913827271445e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.73655826957299e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.932335105524
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777234e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534994930899
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323779021
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778381e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109869481505
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.29920449187961e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.73655835873161e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.40262044967866e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.08848045296488e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704708975791
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.151678192061
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.6194671138987e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616761022863e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713936989789
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355531980312
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806833767035e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167819258653
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687986527211
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546127434692
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02322305770903e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219216150343e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994187121503
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.0881298508777
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948112365606e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546127521355
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933355791894
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398481302329
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907668233279e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812985281938
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128364380427
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109869414778
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987554144844e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067325750856
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194409484099
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534994855376
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137456632365e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398481482238
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043992077772
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776375e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156603699729
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084062462103
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156603622407
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.4437379000795e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.2807925211817
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467493846691
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079251828339
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155741727311e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355532048714
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.86092286799724e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.86798387842326e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.51309927616236e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-6.620042404028e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832351900148
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067325738378
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581712391588e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879185998227467
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879185997475545
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879185997196889
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317036353378e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244308516802e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879185998178611
TB_OneCH_Top.I0.I0.I2.net013	29.210986947949
TB_OneCH_Top.I0.I0.I2.net014	3.86805826463009e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28079252082615
TB_OneCH_Top.I0.I0.I2.net16	3.56546127515987
TB_OneCH_Top.I0.I0.I2.net17	9.65398481448991
TB_OneCH_Top.I0.I0.I2.net19	3.62355532039755
TB_OneCH_Top.I0.I0.I2.net23	27.315660369736
TB_OneCH_Top.I0.I0.I2.net24	27.4534994928555
TB_OneCH_Top.I0.I0.I2.net25	-2.73655827484858e-08
TB_OneCH_Top.I0.I0.I2.net26	2.1516781925704
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808566987
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2545630669744
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932307e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193484e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933249647
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587679
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711596
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812985278035
TB_OneCH_Top.I0.I0.net9	1.12646268577249
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000053989217
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90666692809595e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987290749
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152357682958
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363305
TB_OneCH_Top.I0.I1.I8.inn3v	1.11610487333934e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998984532508
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998985572313
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85053866142695e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63688916930762e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998985646577
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995926
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993916
TB_OneCH_Top.I0.I1.I8.R0.n8	39.99996078945
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607892491
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866717
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803943948
TB_OneCH_Top.I0.I1.I8.R0.nd	39.99996080217
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607884538
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999607882625
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998985652369
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998985650456
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999607761514
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999296765523
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998985773478
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053839155
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.6743600310611e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030772567
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24632138417477
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009786064
TB_OneCH_Top.I0.I1.I9.in_3V	1.11597337798904e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574146685
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574749669
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612193711198e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440054677978e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83218879075679e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870651
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396468109e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79764209336386e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586327
TB_OneCH_Top.I0.I1.I9.net11	2.79756738785457e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939338
TB_OneCH_Top.I0.I1.I9.R0.n3	1.0329096272675e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.0329043339702e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60255015728195e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07322371665194e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03256925744941e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16458856151757e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51099940196932e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840588801
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840587984
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293164
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640514
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840584671
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840583854
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574941811
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574940994
TB_OneCH_Top.I0.I1.I9.R2.na	39.999984053215
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707762836
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574993515
TB_OneCH_Top.I0.I1.I9.R3.n3	2.7975563868385e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.7975509610092e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03293678603545e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03293136033209e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79720749494267e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91523434251411e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03328024413016e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0595799540738
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0595799737769
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75529949200609e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-4.69224443308269e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0595799749877
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975439
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93359174354189e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0595799747736
TB_OneCH_Top.I0.I1.net07	39.9999607888417
TB_OneCH_Top.I0.I1.net08	1.03292035957135e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053878443
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88088543451741e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986970456
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24632143810055
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993203166
TB_OneCH_Top.I0.I2.I8.inn3v	-3.90913598333416e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984943396
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998985983226
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84753418190703e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63494871331402e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986057457
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995929
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993921
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608192617
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608190609
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866819
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804094551
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608319721
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999960818266
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608180747
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986063248
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986061335
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608059663
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999929713178
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999898618434
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053949929
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70013740804236e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031093071
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152350755936
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000009946301
TB_OneCH_Top.I0.I2.I9.in_3V	1.11597337560065e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574150455
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574753326
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612228112284e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440256493563e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83386998926909e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870636
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965143364e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79932318822259e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840590042
TB_OneCH_Top.I0.I2.I9.net11	2.79924846546158e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574942996
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03426016032185e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03425486021537e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60466926837621e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07464287989887e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03391935265972e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.17141787600253e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51564212578725e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840592515
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840591698
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295019
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840644227
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840588386
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840587569
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574945468
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574944652
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840535865
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707766502
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574997173
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79923746312999e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79923203665187e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03428733706827e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03428190998666e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79888852951319e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91680536132167e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03463088240862e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0595799540709
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0595799737737
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75530046066509e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-4.69224443256361e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0595799749822
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975439
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93359174250932e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0595799747705
TB_OneCH_Top.I0.I2.net07	39.9999608186538
TB_OneCH_Top.I0.I2.net08	1.0342709064315e-05
TB_OneCH_Top.I0.net10	-4.69591857711701e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21487001682758e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195237308   #unit A
TB_OneCH_Top.V2:p	-0.00962749722393735   #unit A
TB_OneCH_Top.V3:p	-8.00866232505244e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0595799745279
TB_OneCH_Top.vout2	40.0595799745247
