# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:19:52 AM, Tue Feb 23, 2021
# Number of equations = 29
# The default unit is V, otherwise its unit is after #unit
TB_4CH_ST_V2.enable	0
TB_4CH_ST_V2.I0._cds_internal_H_Bridge_:Ist_Vssa_flow	2.66311584553928e-08   #unit A
TB_4CH_ST_V2.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0   #unit A
TB_4CH_ST_V2.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_4CH_ST_V2.Iout_dac	1.8
TB_4CH_ST_V2.Ist	0.0266311584553928
TB_4CH_ST_V2.net05	13.3422103861518
TB_4CH_ST_V2.net5	13.3422103861518
TB_4CH_ST_V2.net06	13.3422103861518
TB_4CH_ST_V2.net7	1.8
TB_4CH_ST_V2.net08	13.3422103861518
TB_4CH_ST_V2.net9	1.8
TB_4CH_ST_V2.net010	13.3422103861518
TB_4CH_ST_V2.net11	13.3422103861518
TB_4CH_ST_V2.net014	13.3422103861518
TB_4CH_ST_V2.net016	13.3422103861518
TB_4CH_ST_V2.net17	13.3422103861518
TB_4CH_ST_V2.net19	13.3422103861518
TB_4CH_ST_V2.net21	13.3422103861518
TB_4CH_ST_V2.net22	13.3422103861518
TB_4CH_ST_V2.net23	13.3422103861518
TB_4CH_ST_V2.net24	13.3422103861518
TB_4CH_ST_V2.V0:p	0   #unit A
TB_4CH_ST_V2.V2:p	0   #unit A
TB_4CH_ST_V2.V3:p	0   #unit A
TB_4CH_ST_V2.V4:p	-5.33155792276964e-08   #unit A
TB_4CH_ST_V2.vdda	1.8
TB_4CH_ST_V2.vddh	40
