# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:19:52 AM, Tue Feb 23, 2021
# Number of equations = 29
# The default unit is V, otherwise its unit is after #unit
TB_4CH_ST_V2.enable	1.8
TB_4CH_ST_V2.I0._cds_internal_H_Bridge_:Ist_Vssa_flow	-2.18680446301373e-06   #unit A
TB_4CH_ST_V2.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.0001   #unit A
TB_4CH_ST_V2.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_4CH_ST_V2.Iout_dac	1.8
TB_4CH_ST_V2.Ist	-2.18680446301373
TB_4CH_ST_V2.net05	28.9029209982942
TB_4CH_ST_V2.net5	-1.18702726216238
TB_4CH_ST_V2.net06	28.9031209227974
TB_4CH_ST_V2.net7	1.8
TB_4CH_ST_V2.net08	18.9064949190086
TB_4CH_ST_V2.net9	1.8
TB_4CH_ST_V2.net010	8.90986891320062
TB_4CH_ST_V2.net11	39.0002190178298
TB_4CH_ST_V2.net014	8.91016981369266
TB_4CH_ST_V2.net016	18.9066958542402
TB_4CH_ST_V2.net17	28.9028200243245
TB_4CH_ST_V2.net19	38.9002477495622
TB_4CH_ST_V2.net21	28.9026201018206
TB_4CH_ST_V2.net22	18.9062939857961
TB_4CH_ST_V2.net23	28.9030219702647
TB_4CH_ST_V2.net24	-1.08705799309938
TB_4CH_ST_V2.V0:p	0   #unit A
TB_4CH_ST_V2.V2:p	0   #unit A
TB_4CH_ST_V2.V3:p	3.3881317890172e-21   #unit A
TB_4CH_ST_V2.V4:p	-0.00999785100872874   #unit A
TB_4CH_ST_V2.vdda	1.8
TB_4CH_ST_V2.vddh	40
