# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:46 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.53998854728836e-20
TB_OneCH_Top.CtrlHS[1]	1.10657184143894e-16
TB_OneCH_Top.CtrlLS[0]	1.10698732822774e-16
TB_OneCH_Top.CtrlLS[1]	-2.5887114139751e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607275
TB_OneCH_Top.I0.I0.Bias2	1.35984453019859
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782527
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778507603
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395462825542e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395464859228e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395462248094e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.2639546281734e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.2639546432821e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03239763644831e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95585307588874e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153875447894
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03238143459609e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891767
TB_OneCH_Top.I0.I0.I1.I14.net20	8.9558390140888e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153875447659
TB_OneCH_Top.I0.I0.I1.I16.net4	2.0323628828206e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891793
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95581391196061e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153875447504
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03239772587625e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891743
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95586404197365e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153875447914
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03236872895257e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891783
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95582890551017e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362789
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153875447494
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948221569e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425023562179e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212947660054e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425023460213e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952742128e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425043528894e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957759345e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425067094775e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957618471e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425065373517e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999821639
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216396
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216398
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216401
TB_OneCH_Top.I0.I0.I1.net021	1.79999997159048
TB_OneCH_Top.I0.I0.I1.net022	1.79999997159282
TB_OneCH_Top.I0.I0.I1.net023	1.79999997159602
TB_OneCH_Top.I0.I0.I1.net024	1.79999997159072
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216375
TB_OneCH_Top.I0.I0.I1.net026	1.79999997159626
TB_OneCH_Top.I0.I0.I1.net30	1.53752249495342
TB_OneCH_Top.I0.I0.I1.net31	2.4880636216687
TB_OneCH_Top.I0.I0.I1.net32	1.42142089846844
TB_OneCH_Top.I0.I0.I1.net33	2.48776940104606
TB_OneCH_Top.I0.I0.I1.net34	1.34111629031257
TB_OneCH_Top.I0.I0.I1.net35	2.48757826909913
TB_OneCH_Top.I0.I0.I1.net36	1.28333257039208
TB_OneCH_Top.I0.I0.I1.net37	2.48744607700749
TB_OneCH_Top.I0.I0.I1.net38	1.23963874637847
TB_OneCH_Top.I0.I0.I1.net39	2.48734878620828
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067325885402
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175452
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426202475695e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725176
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85257919470345e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153877526434
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	3.29905073929551e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	9.63122905508287e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.81856495012505e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	2.78001925981257e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323351166114
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776117e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534995551213
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951323779867
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777599e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109869547809
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.16760558403118e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	2.78001699377147e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.03507964596789e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.73391118899781e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704626224031
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167736799239
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946498522094e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616668506262e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713944904464
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355542094532
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806836342493e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167736851791
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67687984424212
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546125860205
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.0232230522912e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.902192130838e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.71994202736328
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08813005203856
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948121491315e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546125946868
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933375820048
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398501166659
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907672983284e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08813005398024
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5128364447636
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109869481082
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987554168634e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.406732588742
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194410492635
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534995475691
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49137458758664e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398501346568
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043992102097
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776036e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.315660384488
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.708406286734
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156603767557
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373790506479e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079262047224
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.7646750388092
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079261757392
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80155746070663e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355542162934
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.11883676514458e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-2.14214353584975e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.41595312502065e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.80944355148737e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832352036662
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067325874942
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581712486369e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.87918599854561
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879185997793688
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879185997515033
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317036379137e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244308635274e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879185998496754
TB_OneCH_Top.I0.I0.I2.net013	29.2109869545793
TB_OneCH_Top.I0.I0.I2.net014	-2.14210870119035e-16
TB_OneCH_Top.I0.I0.I2.net016	8.28079262011669
TB_OneCH_Top.I0.I0.I2.net16	3.565461259415
TB_OneCH_Top.I0.I0.I2.net17	9.6539850131332
TB_OneCH_Top.I0.I0.I2.net19	3.62355542153975
TB_OneCH_Top.I0.I0.I2.net23	27.315660384251
TB_OneCH_Top.I0.I0.I2.net24	27.4534995548869
TB_OneCH_Top.I0.I0.I2.net25	2.78001913081534e-09
TB_OneCH_Top.I0.I0.I2.net26	2.15167736850178
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2545880856708
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306697532
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932523e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193629e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2529793324974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587726
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711643
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08813005394121
TB_OneCH_Top.I0.I0.net9	1.1264626856577
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000054017415
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90935150655323e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987291237
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152059105625
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993363335
TB_OneCH_Top.I0.I1.I8.inn3v	1.08218849260198e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998989980452
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998991020243
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85152356211258e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63752525525423e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998991094518
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995983
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994001
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999613377497
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999613375515
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999986858
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999806685113
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999613502917
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999613367619
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999613365706
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998991100311
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998991098397
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999613244587
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999302228029
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998991221426
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053870162
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67806129391225e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000030922052
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24620261122802
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009841189
TB_OneCH_Top.I0.I1.I9.in_3V	7.35772268003135e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574147561
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574750536
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461214351434e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439760355648e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.8185013369276e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870673
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963989512e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.78395482666996e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840587088
TB_OneCH_Top.I0.I1.I9.net11	2.78388014676937e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574940206
TB_OneCH_Top.I0.I1.I9.R0.n3	1.01968762762819e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.01968240194551e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.5820058600284e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.05946525364579e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.01935160556826e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.09837982593182e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.46598925670594e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840589561
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840588744
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293548
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840641274
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840585432
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840584615
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574942678
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941862
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532911
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707763676
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574994383
TB_OneCH_Top.I0.I1.I9.R3.n3	2.78386914770654e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.7838637228406e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.01971464358356e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.01970921977023e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78352031775665e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.90170954107807e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.02005798203592e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.0221370060083
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.0221369413382
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.86084816740043e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	9.65838321799559e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.0221369439837
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978972
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712814994e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.0221369421236
TB_OneCH_Top.I0.I1.net07	39.9999613371498
TB_OneCH_Top.I0.I1.net08	1.01969822284156e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053907848
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88379867785452e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986973217
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24620266380281
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993204333
TB_OneCH_Top.I0.I2.I8.inn3v	-8.53986533990835e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998990431952
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998991471781
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84769713854973e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63505394349243e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998991546014
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995986
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994006
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999613690059
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999613688079
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999868688
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999806843031
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999613815379
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999613680187
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999613678274
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998991551805
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998991549892
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999613557187
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999302622862
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998991672898
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053979713
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70360707176979e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031241165
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152052153522
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010000613
TB_OneCH_Top.I0.I2.I9.in_3V	7.3577082674916e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574148946
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574751913
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612310775221e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440741305482e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.82663699345341e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.99999998706
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966278314e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79208997082541e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840588801
TB_OneCH_Top.I0.I2.I9.net11	2.79201520618013e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574941582
TB_OneCH_Top.I0.I2.I9.R0.n3	1.02627500521593e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.02626974625721e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.59232852280006e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.06637831434171e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02593684343815e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.13164694624705e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.48860499990333e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840591274
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840590458
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945814
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920294392
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840642987
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840587145
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840586328
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574944055
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574943238
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840534624
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707765134
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574995759
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79200420065584e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79199877260303e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.02630210773487e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.02629667761425e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79165516578388e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.90930689641872e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.02664584545101e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.0221369242161
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.022136941312
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.86085773144143e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	9.65838327064971e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.0221369424302
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999978972
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712787266e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.0221369420974
TB_OneCH_Top.I0.I2.net07	39.9999613684065
TB_OneCH_Top.I0.I2.net08	1.0262856678974e-05
TB_OneCH_Top.I0.net10	9.63123108545518e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21219188331355e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195211   #unit A
TB_OneCH_Top.V2:p	-0.00962749715762222   #unit A
TB_OneCH_Top.V3:p	-8.00866230542452e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.0221369419198
TB_OneCH_Top.vout2	37.0221369418936
