instMap,*MultiCH_16_EMG,*I35,*I35
instMaster,*MultiCH_16_EMG,*I35,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I24,*I24
instMaster,*MultiCH_16_EMG,*I24,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I23,*I23
instMaster,*MultiCH_16_EMG,*I23,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I20,*I20
instMaster,*MultiCH_16_EMG,*I20,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I27,*I27
instMaster,*MultiCH_16_EMG,*I27,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I26,*I26
instMaster,*MultiCH_16_EMG,*I26,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I21,*I21
instMaster,*MultiCH_16_EMG,*I21,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I30,*I30
instMaster,*MultiCH_16_EMG,*I30,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I29,*I29
instMaster,*MultiCH_16_EMG,*I29,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I22,*I22
instMaster,*MultiCH_16_EMG,*I22,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I33,*I33
instMaster,*MultiCH_16_EMG,*I33,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I32,*I32
instMaster,*MultiCH_16_EMG,*I32,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I25,*I25
instMaster,*MultiCH_16_EMG,*I25,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I28,*I28
instMaster,*MultiCH_16_EMG,*I28,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I31,*I31
instMaster,*MultiCH_16_EMG,*I31,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I34,*I34
instMaster,*MultiCH_16_EMG,*I34,*EMG_Model_AFE_EMG_schematic
instMap,*MultiCH_16_EMG,*I17,*I17
instMaster,*MultiCH_16_EMG,*I17,*EMG_Model_ANA_MUX_EMG_verilogams
instMap,*MultiCH_16_EMG,*I18,*I18
instMaster,*MultiCH_16_EMG,*I18,*EMG_Model_ADC_EMG_verilogams
netMap,*MultiCH_16_EMG,*CH_Sel<3>,*CH_Sel[3]
netMap,*MultiCH_16_EMG,*CH_Sel<2>,*CH_Sel[2]
netMap,*MultiCH_16_EMG,*CH_Sel<1>,*CH_Sel[1]
netMap,*MultiCH_16_EMG,*CH_Sel<0>,*CH_Sel[0]
netMap,*MultiCH_16_EMG,*Dout<11>,*Dout[11]
netMap,*MultiCH_16_EMG,*Dout<10>,*Dout[10]
netMap,*MultiCH_16_EMG,*Dout<9>,*Dout[9]
netMap,*MultiCH_16_EMG,*Dout<8>,*Dout[8]
netMap,*MultiCH_16_EMG,*Dout<7>,*Dout[7]
netMap,*MultiCH_16_EMG,*Dout<6>,*Dout[6]
netMap,*MultiCH_16_EMG,*Dout<5>,*Dout[5]
netMap,*MultiCH_16_EMG,*Dout<4>,*Dout[4]
netMap,*MultiCH_16_EMG,*Dout<3>,*Dout[3]
netMap,*MultiCH_16_EMG,*Dout<2>,*Dout[2]
netMap,*MultiCH_16_EMG,*Dout<1>,*Dout[1]
netMap,*MultiCH_16_EMG,*Dout<0>,*Dout[0]
netMap,*MultiCH_16_EMG,*Gain_Sel<2>,*Gain_Sel[2]
netMap,*MultiCH_16_EMG,*Gain_Sel<1>,*Gain_Sel[1]
netMap,*MultiCH_16_EMG,*Gain_Sel<0>,*Gain_Sel[0]
netMap,*MultiCH_16_EMG,*gnd!,*cds_globals.\gnd! 
cellMap,*MultiCH_16_EMG,*MultiCH_16_EMG,*EMG_Model,*schematic
