netMap,*TB_ST_OutputDriver,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_ST_OutputDriver,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_ST_OutputDriver,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_ST_OutputDriver,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_ST_OutputDriver,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_ST_OutputDriver,*CH_SEL_ST<1>,*CH_SEL_ST[1]
netMap,*TB_ST_OutputDriver,*CH_SEL_ST<0>,*CH_SEL_ST[0]
netMap,*TB_ST_OutputDriver,*gnd!,*cds_globals.\gnd! 
instMap,*TB_ST_OutputDriver,*I0,*I0
instMaster,*TB_ST_OutputDriver,*I0,*Stimulator_Model_H_Brideg_V2_verilogams
instMap,*TB_ST_OutputDriver,*I1,*I1
instMaster,*TB_ST_OutputDriver,*I1,*Stimulator_Model_Current_Mirror_verilogams
instMap,*TB_ST_OutputDriver,*I2,*I2
instMaster,*TB_ST_OutputDriver,*I2,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
instMap,*TB_ST_OutputDriver,*I3,*I3
instMaster,*TB_ST_OutputDriver,*I3,*Stimulator_Model_Current_Source_verilogams
cellMap,*TB_ST_OutputDriver,*TB_ST_OutputDriver,*Stimulator_TestBench,*schematic
topMap,*TB_ST_OutputDriver
