// Library - Stimulator_TestBench, Cell - TB_ST_OutputDriver, View -
//schematic
// LAST TIME SAVED: Feb 22 11:10:05 2021
// NETLIST TIME: Feb 22 11:15:21 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_ST_OutputDriver", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Feb 22 11:10:05 2021" *)

module TB_ST_OutputDriver ();

// Buses in the design

wire  [1:0]  CH_SEL_ST;

wire  [4:0]  MAG_ST;

