
H_Brideg_V2 I0 ( .E00(E00), .E01(E01), .E02(E02), .E03(E03), .E10(E10), 
    .E11(E11), .E12(E12), .E13(E13), .EN(EN_ST), .Ist(Ist), 
    .Vdda(vdda), .Vddd(vddd), .Vddh(vddh), .Vssa(vssa), .Vssd(vssd), 
    .ANO(ANO_ST), .CAT(CAT_ST), .CH_SEL_D(CH_SEL_ST), 
    .CH_SEL_U(CH_SEL_ST), .DIS(DIS_ST));

Current_Mirror I1 ( .ANO(ANO_ST), .CAT(CAT_ST), .Iref(Iout_dac), 
    .EN(EN_ST), .Iout(Ist), .Vdda(vdda), .Vssa(vssa));

Digital_Stimulus_ST_V2 I2 ( .ANO_ST(ANO_ST), .CAT_ST(CAT_ST), 
    .CH_SEL_ST(CH_SEL_ST), .DIS_ST(DIS_ST), .EN_ST(EN_ST), 
    .MAG_ST(MAG_ST), .ch_sweeping(net13), .enable(enable), 
    .ramping(net14));

Current_Source I3 ( .EN(EN_ST), .Vssd(vssd), .Vddd(vddd), 
    .Ibias(net10), .Vdda(vdda), .Vssa(vssa), .Ioutn(Iout_dac), 
    .Ioutp(vdda), .Mag(MAG_ST));

endmodule
