// Library - Stimulator_IMP, Cell - MultiChannel_ST, View - schematic
// LAST TIME SAVED: May  5 13:26:01 2021
// NETLIST TIME: May  6 13:11:30 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="MultiChannel_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="May  5 13:26:01 2021" *)

module MultiChannel_ST (E0, E1, E2, E3, E4, E5, E6, E7, .\gnd! 
    (cdsNet2), .\vdd3! (cdsNet1), .\vdde! (cdsNet0), vddh, Ctrl_HS0, 
    Ctrl_HS1, Ctrl_HS2, Ctrl_HS3, Ctrl_HS4, Ctrl_HS5, Ctrl_HS6, 
    Ctrl_HS7, Ctrl_LS0, Ctrl_LS1, Ctrl_LS2, Ctrl_LS3, Ctrl_LS4, 
    Ctrl_LS5, Ctrl_LS6, Ctrl_LS7, Enable, Iext, Mag0, Mag1, Mag2, Mag3, 
    Mag4);

inout  E0, E1, E2, E3, E4, E5, E6, E7, cdsNet2, cdsNet1, cdsNet0, vddh;

input  Ctrl_HS0, Ctrl_HS1, Ctrl_HS2, Ctrl_HS3, Ctrl_HS4, Ctrl_HS5, 
    Ctrl_HS6, Ctrl_HS7, Ctrl_LS0, Ctrl_LS1, Ctrl_LS2, Ctrl_LS3, 
    Ctrl_LS4, Ctrl_LS5, Ctrl_LS6, Ctrl_LS7, Enable, Iext, Mag0, Mag1, 
    Mag2, Mag3, Mag4;


// List of all aliases


cds_alias #(1) cds_alias_inst16(cdsNet2, cds_globals.\gnd! );
cds_alias #(1) cds_alias_inst17(cdsNet1, cds_globals.\vdd3! );
cds_alias #(1) cds_alias_inst18(cdsNet0, cds_globals.\vdde! );
