netMap,*TB_ChannelSelection_imp,*ChSel_HS<2>,*ChSel_HS[2]
netMap,*TB_ChannelSelection_imp,*ChSel_HS<1>,*ChSel_HS[1]
netMap,*TB_ChannelSelection_imp,*ChSel_HS<0>,*ChSel_HS[0]
netMap,*TB_ChannelSelection_imp,*CtrlHS<0>,*CtrlHS[0]
netMap,*TB_ChannelSelection_imp,*CtrlHS<1>,*CtrlHS[1]
netMap,*TB_ChannelSelection_imp,*CtrlHS<2>,*CtrlHS[2]
netMap,*TB_ChannelSelection_imp,*CtrlHS<3>,*CtrlHS[3]
netMap,*TB_ChannelSelection_imp,*CtrlHS<4>,*CtrlHS[4]
netMap,*TB_ChannelSelection_imp,*CtrlHS<5>,*CtrlHS[5]
netMap,*TB_ChannelSelection_imp,*CtrlHS<6>,*CtrlHS[6]
netMap,*TB_ChannelSelection_imp,*CtrlHS<7>,*CtrlHS[7]
netMap,*TB_ChannelSelection_imp,*ChSel_LS<2>,*ChSel_LS[2]
netMap,*TB_ChannelSelection_imp,*ChSel_LS<1>,*ChSel_LS[1]
netMap,*TB_ChannelSelection_imp,*ChSel_LS<0>,*ChSel_LS[0]
netMap,*TB_ChannelSelection_imp,*CtrlLS<0>,*CtrlLS[0]
netMap,*TB_ChannelSelection_imp,*CtrlLS<1>,*CtrlLS[1]
netMap,*TB_ChannelSelection_imp,*CtrlLS<2>,*CtrlLS[2]
netMap,*TB_ChannelSelection_imp,*CtrlLS<3>,*CtrlLS[3]
netMap,*TB_ChannelSelection_imp,*CtrlLS<4>,*CtrlLS[4]
netMap,*TB_ChannelSelection_imp,*CtrlLS<5>,*CtrlLS[5]
netMap,*TB_ChannelSelection_imp,*CtrlLS<6>,*CtrlLS[6]
netMap,*TB_ChannelSelection_imp,*CtrlLS<7>,*CtrlLS[7]
netMap,*TB_ChannelSelection_imp,*Mag_ST<0>,*Mag_ST[0]
netMap,*TB_ChannelSelection_imp,*Mag_ST<1>,*Mag_ST[1]
netMap,*TB_ChannelSelection_imp,*Mag_ST<2>,*Mag_ST[2]
netMap,*TB_ChannelSelection_imp,*Mag_ST<3>,*Mag_ST[3]
netMap,*TB_ChannelSelection_imp,*Mag_ST<4>,*Mag_ST[4]
netMap,*TB_ChannelSelection_imp,*gnd!,*cds_globals.\gnd! 
netMap,*TB_ChannelSelection_imp,*vdd3!,*cds_globals.\vdd3! 
netMap,*TB_ChannelSelection_imp,*vdde!,*cds_globals.\vdde! 
netMap,*TB_ChannelSelection_imp,*vdd!,*cds_globals.\vdd! 
instMap,*TB_ChannelSelection_imp,*I32,*I32
instMaster,*TB_ChannelSelection_imp,*I32,*Stimulator_IMP_Digital_Stimulus_ChSel_ST_functional
instMap,*TB_ChannelSelection_imp,*I35,*I35
instMaster,*TB_ChannelSelection_imp,*I35,*Stimulator_IMP_MultiChannel_ST_schematic
instMap,*TB_ChannelSelection_imp,*I33,*I33
instMaster,*TB_ChannelSelection_imp,*I33,*Stimulator_IMP_Decoder3_8_functional
instMap,*TB_ChannelSelection_imp,*I34,*I34
instMaster,*TB_ChannelSelection_imp,*I34,*Stimulator_IMP_Decoder3_8_functional
cellMap,*TB_ChannelSelection_imp,*TB_ChannelSelection_imp,*Stimulator_TestBench,*schematic
topMap,*TB_ChannelSelection_imp
