# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:57:57 PM, Mon Nov 16, 2020
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
TB_SingleChannel.E0:p	0   #unit A
TB_SingleChannel.E1:p	0   #unit A
TB_SingleChannel.Gain_Sel[0]	0
TB_SingleChannel.Gain_Sel[1]	0
TB_SingleChannel.Gain_Sel[2]	0
TB_SingleChannel.I0._cds_internal_IA_EMG_:laplace0	-0.0124211950273162
TB_SingleChannel.I0._cds_internal_IA_EMG_:laplace0_state_0	-0.0124211950273162
TB_SingleChannel.I0._cds_internal_IA_EMG_:Voutn_flow	0   #unit A
TB_SingleChannel.I0._cds_internal_IA_EMG_:Voutp_flow	0   #unit A
TB_SingleChannel.I1._cds_internal_BPF_EMG_:laplace0	-0.0134508430286664
TB_SingleChannel.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0114162775927224
TB_SingleChannel.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.0134508430286664
TB_SingleChannel.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_SingleChannel.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_SingleChannel.I2._cds_internal_PGA_EMG_:laplace0	-0.0774874633593899
TB_SingleChannel.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.0774874633593899
TB_SingleChannel.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_SingleChannel.V0:p	0   #unit A
TB_SingleChannel.V2:p	0   #unit A
TB_SingleChannel.V4:p	0   #unit A
TB_SingleChannel.V5:p	0   #unit A
TB_SingleChannel.V6:p	0   #unit A
TB_SingleChannel.Vdda	1.8
TB_SingleChannel.Vinn	3.06287113727155e-18
TB_SingleChannel.Vinp	-3.06287113727155e-18
TB_SingleChannel.Vout	0.82251253664061
TB_SingleChannel.Voutn_BPF	0.00672542151433321
TB_SingleChannel.Voutn_IA	0.906210597513658
TB_SingleChannel.Voutp_BPF	-0.00672542151433321
TB_SingleChannel.Voutp_IA	0.893789402486342
TB_SingleChannel.vsig	-6.12323399573677e-18
