# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:12:27 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.04135514596846e-20
TB_OneCH_Top.CtrlHS[1]	1.20493834282192e-16
TB_OneCH_Top.CtrlLS[0]	1.19857570574068e-16
TB_OneCH_Top.CtrlLS[1]	-1.02912767749951e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204495045
TB_OneCH_Top.I0.I0.Bias2	1.35984452796492
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784753
TB_OneCH_Top.I0.I0.I0.net9	1.76271405382285
TB_OneCH_Top.I0.I0.I0.net17	0.733920778505908
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448449
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959449
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76274794371285
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76273842882285
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700126118
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165367
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204616
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395407547642e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395448540185e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395452950428e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26395446841989e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26389832185473e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03237822693736e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987054866
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.59436145124246e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525154
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153875984557
TB_OneCH_Top.I0.I0.I1.I14.net4	2.0323605154744e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987055763
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.06219684428542e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526024
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153875983642
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03233967561541e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987053415
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.48940809045371e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993523645
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153875985973
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03237832766476e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987054864
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.58699972528898e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993525151
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153875984586
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03234621938434e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987056047
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.13928264281844e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526288
TB_OneCH_Top.I0.I0.I1.I30.net024	2.221538759832
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948361394e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425008903692e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948050429e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425009937307e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952987851e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425031156196e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957766191e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.4842505632746e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957988352e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425057499631e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163493
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170978
TB_OneCH_Top.I0.I0.I1.net019	3.2999999816985
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170648
TB_OneCH_Top.I0.I0.I1.net021	1.79999997160372
TB_OneCH_Top.I0.I0.I1.net022	1.79999997160631
TB_OneCH_Top.I0.I0.I1.net023	1.79999997160971
TB_OneCH_Top.I0.I0.I1.net024	1.79999997160387
TB_OneCH_Top.I0.I0.I1.net025	3.29999998161788
TB_OneCH_Top.I0.I0.I1.net026	1.79999997160994
TB_OneCH_Top.I0.I0.I1.net30	1.53752249449565
TB_OneCH_Top.I0.I0.I1.net31	2.48806362000527
TB_OneCH_Top.I0.I0.I1.net32	1.42142089623784
TB_OneCH_Top.I0.I0.I1.net33	2.48776939944933
TB_OneCH_Top.I0.I0.I1.net34	1.34111628981782
TB_OneCH_Top.I0.I0.I1.net35	2.48757826747371
TB_OneCH_Top.I0.I0.I1.net36	1.28333257074478
TB_OneCH_Top.I0.I0.I1.net37	2.48744607571571
TB_OneCH_Top.I0.I0.I1.net38	1.23963874865593
TB_OneCH_Top.I0.I0.I1.net39	2.48734878498598
TB_OneCH_Top.I0.I0.I2.Bias2	18.403002204203
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537786
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426288518527e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986830648
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624560867763e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878097594
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.5121013779531e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-9.87229738945275e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.40248555662476e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.18014104152386e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324495096235
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777215e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517390337511
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126759973
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477751e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264157887
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-7.00796266413104e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.18014200940972e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.31801566181632e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.44697898275657e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707830903703
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181674825033
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982118146811e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35631913106387e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722857578713
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.6237350053716
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811425432032e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181674877588
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692129853436
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561889819957
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333691631e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236452997475e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72026079989267
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.0886305239842
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972110553394e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561889906624
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987453408325
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464329100354
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924494943161e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863052592606
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575450821
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.209126409116
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124217528e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030022044048
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199893028559
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517390261995
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076615839601e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464329280267
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914619178
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777938e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455118923
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089440417944
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137455041607
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307613263813e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129022572292
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496540391038
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.2812902228245
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177482199284e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373500605566
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	6.69968556832134e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	6.90467402897569e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-5.06853696371946e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.00534839849179e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796370154727
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030022031575
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557655586166e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704572798538
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704572038608
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704571759383
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.2120554244293e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.045703929011e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704572749719
TB_OneCH_Top.I0.I0.I2.net013	29.2091264155871
TB_OneCH_Top.I0.I0.I2.net014	6.90454936673248e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28129022536742
TB_OneCH_Top.I0.I0.I2.net16	3.56561889901255
TB_OneCH_Top.I0.I0.I2.net17	9.65464329247024
TB_OneCH_Top.I0.I0.I2.net19	3.62373500596606
TB_OneCH_Top.I0.I0.I2.net23	27.3137455116553
TB_OneCH_Top.I0.I0.I2.net24	27.4517390335167
TB_OneCH_Top.I0.I0.I2.net25	-3.18014109692876e-09
TB_OneCH_Top.I0.I0.I2.net26	2.15181674875976
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562131
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006729
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728457e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561031e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656217
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268893
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569076
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863052588703
TB_OneCH_Top.I0.I0.net9	1.12646268212918
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119505507
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17938472989751e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000221961487
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2215314003978
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000228599429
TB_OneCH_Top.I0.I1.I8.inn3v	1.09570574499684e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998732994499
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998734034288
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85153456390015e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63753312514278e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998734108564
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993118
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990432
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999525072721
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999525070034
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999821324
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999762530681
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999525241826
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999525056275
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999525053591
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998734118125
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999873411544
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999524884608
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999129578713
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998734287101
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253827029
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12800414821151e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012630436
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24644739676092
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003111593
TB_OneCH_Top.I0.I1.I9.in_3V	-1.97601938955936e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.99994589674
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459570377
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611918642889e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438526192938e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.608061777788e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870746
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962430174e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.57351576305487e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797398269
TB_OneCH_Top.I0.I1.I9.net11	3.57344116770047e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459760046
TB_OneCH_Top.I0.I1.I9.R0.n3	1.33302926473955e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.33302172362536e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.68536363024788e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.93142375166435e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.33254701365114e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.66461235038547e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	5.0145562656188e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797402351
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797401205
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898699158
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797474489
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797395333
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797394188
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459764128
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459762982
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797322055
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999962857932
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459836261
TB_OneCH_Top.I0.I1.I9.R3.n3	3.57342168078839e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.57341407398531e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.33307565376145e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.33306805350715e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.57293522892339e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.45279346341797e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.33355408658074e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.3282065315615
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.3282065366411
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.6617103427613e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-9.85075683634187e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.3282065543227
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993676
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712666925e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.3282065371074
TB_OneCH_Top.I0.I1.net07	39.9999525063152
TB_OneCH_Top.I0.I1.net08	1.33304858337155e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119394611
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17679238086192e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000221630833
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24644631422292
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000228430068
TB_OneCH_Top.I0.I2.I8.inn3v	7.10463946046189e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998733908035
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998734947888
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84517162516315e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63342358927523e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998735022092
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993127
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990444
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999525686075
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999525683392
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999821558
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999762841147
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999525854966
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999525669645
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999525666962
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999873503165
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998735028967
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999525498057
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999130372383
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998735200577
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253936478
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13059623942178e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000012954305
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22153271627848
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003273374
TB_OneCH_Top.I0.I2.I9.in_3V	-1.97606744167558e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458953826
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459556799
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612386042034e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441267550625e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.63833361882513e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870538
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396739487e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.603786142498e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797386186
TB_OneCH_Top.I0.I2.I9.net11	3.60371130636401e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459746469
TB_OneCH_Top.I0.I2.I9.R0.n3	1.35748848249227e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.35748080516021e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.73518179713744e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.96725502222714e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.35699752032864e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.78825229505283e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.10758500783598e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797390267
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797389121
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923775
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898693066
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999979746241
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999979738325
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797382104
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999945975055
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459749404
TB_OneCH_Top.I0.I2.I9.R2.na	39.999979730997
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628566144
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459822683
TB_OneCH_Top.I0.I2.I9.R3.n3	3.60369178690992e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.60368416740392e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.35753531536712e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.35752768847061e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.60320452269869e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.48111916338964e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.35801542530259e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.3282065318382
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.3282065365804
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.66173324303247e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-9.8507566864956e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.3282065529594
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993676
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712781994e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.3282065370466
TB_OneCH_Top.I0.I2.net07	39.9999525676519
TB_OneCH_Top.I0.I2.net08	1.35750815008367e-05
TB_OneCH_Top.I0.net10	-9.87229653455301e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948449
TB_OneCH_Top.V0:p	-8.2174319294139e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150947591   #unit A
TB_OneCH_Top.V2:p	-0.00962876205320914   #unit A
TB_OneCH_Top.V3:p	-8.00866233606938e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.328206537079
TB_OneCH_Top.vout2	18.3282065370183
