HEADER
"PSFversion" "1.00"
"Irefv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iref\")))v"
"Irefv" ".Irefv"
"Irefv" ".\\1 v"
"Istv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ist\")))v"
"Istv" ".Istv"
"Istv" ".\\2 v"
"vddhv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\5 v"
"enablev" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".enable\")))v"
"enablev" ".enablev"
"enablev" ".\\6 v"
"gnd!v" ".cds_globals.\\gnd! v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"C1n C5n" "PRIMLIB_csft5a_spectre"
"M0n M14n M15n M16n M17n M3n M4n M5n M6n M7n M8n" "PRIMLIB_nedia_bjt_spectre"
"M1n M10n M11n M12n M2n M9n" "PRIMLIB_ped_bjt_spectre"
"R0n R2n R3n" "PRIMLIB_rpp1k1_spectre"
"I0n" "Stimulator_IMP_CurrentMirror_x10_LV_schematic"
"I17n" "D_CELLS_M3V_LSHVT18U3VX2_cmos_sch"
