HEADER
"PSFversion" "1.00"
"Ibiasv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".Ibias\")))v"
"Ibiasv" ".Ibiasv"
"Ibiasv" ".\\9 v"
"ANOv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".ANO\")))v"
"ANOv" ".ANOv"
"ANOv" ".\\6 v"
"CATv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".CAT\")))v"
"CATv" ".CATv"
"CATv" ".\\7 v"
"DISv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".DIS\")))v"
"DISv" ".DISv"
"DISv" ".\\8 v"
"Mag<4>v" "(FUNCTION or(mappedRoot(\".10[4]@index\") mappedRoot(\".Mag[4]\")))v"
"Mag<4>v" ".Mag[4]v"
"Mag<4>v" "\\10 [4]v"
"Mag<3>v" "(FUNCTION or(mappedRoot(\".10[3]@index\") mappedRoot(\".Mag[3]\")))v"
"Mag<3>v" ".Mag[3]v"
"Mag<3>v" "\\10 [3]v"
"Mag<2>v" "(FUNCTION or(mappedRoot(\".10[2]@index\") mappedRoot(\".Mag[2]\")))v"
"Mag<2>v" ".Mag[2]v"
"Mag<2>v" "\\10 [2]v"
"Mag<1>v" "(FUNCTION or(mappedRoot(\".10[1]@index\") mappedRoot(\".Mag[1]\")))v"
"Mag<1>v" ".Mag[1]v"
"Mag<1>v" "\\10 [1]v"
"Mag<0>v" "(FUNCTION or(mappedRoot(\".10[0]@index\") mappedRoot(\".Mag[0]\")))v"
"Mag<0>v" ".Mag[0]v"
"Mag<0>v" "\\10 [0]v"
"Vddav" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Vdda\")))v"
"Vddav" ".Vddav"
"Vddav" ".\\4 v"
"VddHv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VddH\")))v"
"VddHv" ".VddHv"
"VddHv" ".\\3 v"
"Vssav" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Vssa\")))v"
"Vssav" ".Vssav"
"Vssav" ".\\5 v"
"Icatv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Icat\")))v"
"Icatv" ".Icatv"
"Icatv" ".\\2 v"
"Ianov" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iano\")))v"
"Ianov" ".Ianov"
"Ianov" ".\\1 v"
"I10n" "Stimulator_Model_Current_Source_verilogams"
"I2n" "Stimulator_Model_Current_Mirror_verilogams"
"I3n" "Stimulator_Model_H_Bridge_verilogams"
