HEADER
"PSFversion" "1.00"
"inv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".in\")))v"
"inv" ".inv"
"inv" ".\\6 v"
"outv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".out\")))v"
"outv" ".outv"
"outv" ".\\1 v"
"vdde!v" ".cds_globals.\\vdde! v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"vddhv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\5 v"
"gnd!v" ".cds_globals.\\gnd! v"
"M1n" "PRIMLIB_ped_bjt_spectre"
"I1n" "Stimulator_IMP_LS_HighSide_V3_ST_schematic"
"I2n" "Stimulator_IMP_ResistiveDivider_schematic"
