HEADER
"PSFversion" "1.00"
"inv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".in\")))v"
"inv" ".inv"
"inv" ".\\6 v"
"outv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".out\")))v"
"outv" ".outv"
"outv" ".\\1 v"
"vdde!v" ".cds_globals.\\vdde! v"
"gnd!v" ".cds_globals.\\gnd! v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"vddhv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\5 v"
"M13n" "PRIMLIB_nedia_bjt_spectre"
"I0n" "Stimulator_IMP_ResistiveDivider_schematic"
"I10n" "D_CELLS_M3V_LSHVT18U3VX1_cmos_sch"
