# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:17:11 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.06501196763326e-20
TB_OneCH_Top.CtrlHS[1]	1.36881298048088e-16
TB_OneCH_Top.CtrlLS[0]	1.36900822144972e-16
TB_OneCH_Top.CtrlLS[1]	-3.10286829865382e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383431
TB_OneCH_Top.I0.I0.Bias2	1.25541212597986
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598421
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129544
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159464471e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044149234375e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044135463072e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043691269452e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197833416739e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887369691272e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317304238697
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197832494035e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.7588741873826e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317304238695
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.7168114020087e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197834488572e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887299870161e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317304238697
TB_OneCH_Top.I0.I0.I1.I30.net4	2.3919783400548e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887451505951e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317304238697
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.370805468907
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343937
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892576328e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117745136e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936011102e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109005498e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162023475e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832572045787e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830348057e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494621277e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750075964422e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.58591903827572e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910388
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369641
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089363
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962672
TB_OneCH_Top.I0.I0.I1.net34	1.38751983741772
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173256
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866314
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748434
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436865
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613984
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931199591
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039592082802e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251213
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022725561314e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317306154278
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	1.11632711296773e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	2.54000001971369e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.65428893610468e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.14757903724501e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058460326
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777896e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997076128646
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476964
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477828e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915941697
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	1.47264847575327e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.14757870216519e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.53077698663142e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.55177855375177e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008556204771
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398195388643
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389494269443e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323499770303e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701256281102
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466048028294
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423062380133e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398195471216
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124379946
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223635514414
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442889396203e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234147431178e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496915493098
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014067086141
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85120977397275e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223635646839
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967048047439
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733693566756
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851922602618e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014067486754
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477476612
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915874885
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001138166e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931201692
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.624809736658
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997076057379
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734391283231e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733693592847
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913842228
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776967e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190147708
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128509146
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190073508
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505521621e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007253118666
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258908711109
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007252713136
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622710702394e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466048126529
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.11058325081864e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.1096007818596e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.72957614603714e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.4218436326918e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378911355
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931189567
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334866922e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942296406
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941635171
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.69841594143138
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155251077e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363077885e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942249509
TB_OneCH_Top.I0.I0.I2.net013	28.7697915939599
TB_OneCH_Top.I0.I0.I2.net014	1.10964323386332e-16
TB_OneCH_Top.I0.I0.I2.net016	9.82007253086375
TB_OneCH_Top.I0.I0.I2.net16	4.14223635634077
TB_OneCH_Top.I0.I0.I2.net17	12.3733693590022
TB_OneCH_Top.I0.I0.I2.net19	4.23466048113239
TB_OneCH_Top.I0.I0.I2.net23	27.1075190145299
TB_OneCH_Top.I0.I0.I2.net24	27.4997076126311
TB_OneCH_Top.I0.I0.I2.net25	1.14757901884528e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398195469095
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291264
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205469e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129588e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.2301406748098
TB_OneCH_Top.I0.I0.net9	1.17364806412848
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610403
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264327873942e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.3000020813463
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314442590771
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013732
TB_OneCH_Top.I0.I1.I8.inn3v	1.04876275805003e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998844855971
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998845955912
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85111627732544e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63726264003762e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998846030183
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994391
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999991959
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999551274173
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999551271742
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999838546
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999775632513
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999551427585
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999551260843
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999955125855
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998846037764
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998846035472
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999551113885
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999198643798
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998846182426
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188612056
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21892248637463e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075310467
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27313808026766
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398658
TB_OneCH_Top.I0.I1.I9.in_3V	1.06684165582923e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.999951741475
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518058285
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612131110853e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439729291503e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.1980701614225e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870661
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964342022e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16147449970415e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327938
TB_OneCH_Top.I0.I1.I9.net11	3.1613998063531e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518247955
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16159429606188e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.1615880015616e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.08141781473291e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45198562333602e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16119086603548e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.80797591073057e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.17938451196496e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819331175
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819330196
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663972
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392943
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999981932568
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324701
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518251191
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518250212
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262941
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999966878797
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312951
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16138480715925e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16137830504565e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16163031532504e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.1616238139106e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16096807068385e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16145412286576e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16204050557587e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.056825176965
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0568252144206
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	1.10640414813515e-10
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	2.54383310135245e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0568252161044
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999962344
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05732283742757e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0568252156413
TB_OneCH_Top.I0.I1.net07	39.9999551266133
TB_OneCH_Top.I0.I1.net08	1.16160881632955e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462445
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28957729562606e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.3000020771596
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27313664522387
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214804153
TB_OneCH_Top.I0.I2.I8.inn3v	-1.06290977106008e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998845791988
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998846892
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84372236784475e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63248725176117e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998846966188
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994399
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999991971
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999551913565
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999551911137
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999838779
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999775955944
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999552066762
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999551900249
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999551897957
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998846973767
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998846971475
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999551753366
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999199461135
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998847118381
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760364
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.2219882872067e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728959
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314588299167
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608058
TB_OneCH_Top.I0.I2.I9.in_3V	1.06684209108738e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517418848
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518062236
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612297545778e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440705421478e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.20415113665657e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870605
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966156404e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.16755501239732e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819328095
TB_OneCH_Top.I0.I2.I9.net11	3.16748025384101e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518251905
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16630276471625e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16629644515183e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.08996006970236e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.45794465343498e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.16589772826701e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.83181212393753e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.19653693944198e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819331333
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819330354
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664036
TB_OneCH_Top.I0.I2.I9.R1.nd	39.99998193931
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819325837
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819324858
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518255142
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518254163
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819263099
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668789921
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518316901
TB_OneCH_Top.I0.I2.I9.R3.n3	3.16746524786191e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16745874280693e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16633886148666e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.16633235411821e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.16704832286569e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16706487317807e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16674942739062e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0568251769595
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.056825214415
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	1.10640437010327e-10
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	2.54383310256385e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0568252160887
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999962344
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.0573228372984e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0568252156357
TB_OneCH_Top.I0.I2.net07	39.9999551905536
TB_OneCH_Top.I0.I2.net08	1.16631734280235e-05
TB_OneCH_Top.I0.net10	2.54000031406449e-08
TB_OneCH_Top.Mag_ST[0]	3.81282067860758e-21
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.69862693109579e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661278403   #unit A
TB_OneCH_Top.V2:p	-0.0092090116700753   #unit A
TB_OneCH_Top.V3:p	-6.39327643817084e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0568252152562
TB_OneCH_Top.vout2	40.0568252152506
