( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_HBridge_V2"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "gnd! vdde! vdd3!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/ykhuang/research/Sim/TB_HBridge_V2/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "CH_SEL_U_ST" 1 0  "CH_SEL_U_ST" 1 0  )
( "CH_SEL_D_ST" 1 0  "CH_SEL_D_ST" 1 0  )
( "MAG_ST" 4 0  "MAG_ST" 4 0  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
( "vdde!" "cds_globals.\\vdde! " )
( "vdd3!" "cds_globals.\\vdd3! " )
 )
( model
( "Stimulator_IMP/LS_LowSide_V2_ST/schematic" "LS_LowSide_V2_ST" )
( "Stimulator_TestBench/TB_HBridge_V2/schematic" "TB_HBridge_V2" )
( "Stimulator_IMP/LS_HighSide_V3_ST/schematic" "LS_HighSide_V3_ST" )
 )
( "LS_LowSide_V2_ST" "ihnl/cds1/map" )
( "LS_HighSide_V3_ST" "ihnl/cds0/map" )
( "TB_HBridge_V2" "ihnl/cds2/map" )
 )
