// Library - Stimulator_TestBench, Cell - TB_Digital_Stimulus, View -
//schematic
// LAST TIME SAVED: Feb 15 22:30:29 2021
// NETLIST TIME: Feb 15 22:30:36 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_Digital_Stimulus", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Feb 15 22:30:29 2021" *)

module TB_Digital_Stimulus ();

// Buses in the design

wire  [4:0]  MAG_ST;

wire  [1:0]  CH_SEL_ST;

