// Library - IL2239_SAR_ADC, Cell - SAR4_sim, View - schematic
// LAST TIME SAVED: Apr 13 10:48:14 2021
// NETLIST TIME: Apr 14 21:39:06 2021
`timescale 1ns / 1ps 

`worklib IL2239_SAR_ADC
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="IL2239_SAR_ADC", dfII_cell="SAR4_sim", dfII_view="schematic", worklib_name="IL2239_SAR_ADC", view_name="schematic", last_save_time="Apr 13 10:48:14 2021" *)

module SAR4_sim ();


SAR4 I0 ( .DAC_out0(DAC_out0), .DAC_out1(DAC_out1), 
    .DAC_out2(DAC_out2), .DAC_out3(DAC_out3), .SW_inp(SW_inp), 
    .SW_ref(SW_ref), .eoc(eoc), .out0(out0), .out1(out1), .out2(out2), 
    .out3(out3), .clock(clock), .comp(comp), .reset(cds_globals.\gnd! 
    ), .start(start));

digital_stimuli_SAR4 I1 ( .comp(comp), .start(start));

endmodule
