cellMap,*TB_Current_Source,*TB_Current_Source,*null,*null
topMap,*TB_Current_Source
netMap,*TB_Current_Source,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_Current_Source,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_Current_Source,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_Current_Source,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_Current_Source,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_Current_Source,*CH_SEL_ST<1>,*CH_SEL_ST_1
netMap,*TB_Current_Source,*CH_SEL_ST<0>,*CH_SEL_ST_0
netMap,*TB_Current_Source,*gnd!,*0
instMap,*TB_Current_Source,*I4,*I4
instMaster,*TB_Current_Source,*I4,*analogLib_idc_spectre,*isource
instMap,*TB_Current_Source,*V7,*V7
instMaster,*TB_Current_Source,*V7,*analogLib_vdc_spectre,*vsource
instMap,*TB_Current_Source,*V8,*V8
instMaster,*TB_Current_Source,*V8,*analogLib_vdc_spectre,*vsource
instMap,*TB_Current_Source,*V4,*V4
instMaster,*TB_Current_Source,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_Current_Source,*V3,*V3
instMaster,*TB_Current_Source,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_Current_Source,*V6,*V6
instMaster,*TB_Current_Source,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_Current_Source,*V2,*V2
instMaster,*TB_Current_Source,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_Current_Source,*V1,*V1
instMaster,*TB_Current_Source,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_Current_Source,*R0,*R0
instMaster,*TB_Current_Source,*R0,*analogLib_res_spectre,*resistor
instMap,*TB_Current_Source,*V0,*V0
instMaster,*TB_Current_Source,*V0,*analogLib_vpwl_spectre,*vsource
