//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/EMG_TestBench.TB_PGA_MEG_config.lnx8664.18.03.d
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./xcelium.d/EMG_TestBench.TB_PGA_MEG_config.lnx8664.18.03.d/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/ykhuang/research/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/ykhuang/research/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-ALLOWREDEFINITION
./netlist.vams
-AUTO_USE_REFFILE
-AMSINPUT
./cds_globals.vams
-SNAPSHOT
EMG_TestBench.TB_PGA_MEG:config
-HDLVAR
./xcelium.d/EMG_TestBench.TB_PGA_MEG_config.lnx8664.18.03.d/hdlrun.var
-xmfatal
NOTCMP
/home/ykhuang/research/EMG_Model/PGA_EMG/verilogams/verilog.vams
-amscompilefile
"file:/home/ykhuang/research/EMG_Model/PGA_EMG/verilogams/verilog.vams lib:EMG_Model cell:PGA_EMG view:verilogams"
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/EMG_TestBench.TB_PGA_MEG_config.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
