// Library - EMG_Model, Cell - MultiCH_16_EMG, View - schematic
// LAST TIME SAVED: Nov 16 23:26:13 2020
// NETLIST TIME: Nov 18 23:55:22 2020
`timescale 1ns / 1ps 

`worklib EMG_Model
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_Model", dfII_cell="MultiCH_16_EMG", dfII_view="schematic", worklib_name="EMG_Model", view_name="schematic", last_save_time="Nov 16 23:26:13 2020" *)

module MultiCH_16_EMG (Dout, EoC_ADC, Ibias, Vdda, Vssa, Vsub, CH_Sel, 
    CLK_ADC, CLK_MUX, E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, 
    E12, E13, E14, E15, E16, En_ADC, Gain_Sel, Start_ADC, Vref, 
    VrefH_ADC, VrefL_ADC);

output  EoC_ADC;

inout  Ibias, Vdda, Vssa, Vsub;

input  CLK_ADC, CLK_MUX, E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, 
    E12, E13, E14, E15, E16, En_ADC, Start_ADC, Vref, VrefH_ADC, 
    VrefL_ADC;

output [11:0]  Dout;

input [2:0]  Gain_Sel;
input [3:0]  CH_Sel;

