# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:41 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.21827206274537e-20
TB_OneCH_Top.CtrlHS[1]	1.30547543656912e-16
TB_OneCH_Top.CtrlLS[0]	1.31089437449849e-16
TB_OneCH_Top.CtrlLS[1]	-1.23001501631344e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401434322
TB_OneCH_Top.I0.I0.Bias2	1.35150986953729
TB_OneCH_Top.I0.I0.I0.net8	0.817440309516048
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963117
TB_OneCH_Top.I0.I0.I0.net17	0.816528707780334
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164683498
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486517478
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395129137
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716963117
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557224552
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440823307
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324422063
TB_OneCH_Top.I0.I0.I1.D0_3v	1.50943764242795e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009852650099e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.50987744945e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009786212738e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51003840804194e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61261586051279e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987885929
TB_OneCH_Top.I0.I0.I1.I12.net20	2.23959977179562e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993943684
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962237955815
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61261346182469e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987886102
TB_OneCH_Top.I0.I0.I1.I14.net20	2.20885156387711e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943841
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962237955627
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61249332290118e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987888221
TB_OneCH_Top.I0.I0.I1.I16.net20	1.10197621787664e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993945959
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962237962553
TB_OneCH_Top.I0.I0.I1.I29.net4	2.6126136273281e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987885836
TB_OneCH_Top.I0.I0.I1.I29.net20	2.25791530176903e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993943582
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962237955883
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61268268026222e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987886761
TB_OneCH_Top.I0.I0.I1.I30.net20	2.15198324822275e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993944504
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962237952204
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133600628534e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267421868387e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133601172652e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267424590714e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133600597798e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267402221062e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600643252e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267395892168e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133598570002e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267386675077e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998317813
TB_OneCH_Top.I0.I0.I1.net018	3.29999998329868
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333438
TB_OneCH_Top.I0.I0.I1.net020	3.29999998335312
TB_OneCH_Top.I0.I0.I1.net021	1.79999998247189
TB_OneCH_Top.I0.I0.I1.net022	1.79999998251425
TB_OneCH_Top.I0.I0.I1.net023	1.79999998251533
TB_OneCH_Top.I0.I0.I1.net024	1.79999998265519
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319648
TB_OneCH_Top.I0.I0.I1.net026	1.79999998251535
TB_OneCH_Top.I0.I0.I1.net30	1.56419076542093
TB_OneCH_Top.I0.I0.I1.net31	2.48434465464242
TB_OneCH_Top.I0.I0.I1.net32	1.44925923081431
TB_OneCH_Top.I0.I0.I1.net33	2.48403764717251
TB_OneCH_Top.I0.I0.I1.net34	1.37170560830165
TB_OneCH_Top.I0.I0.I1.net35	2.48384318524316
TB_OneCH_Top.I0.I0.I1.net36	1.31908929908379
TB_OneCH_Top.I0.I0.I1.net37	2.48371622804203
TB_OneCH_Top.I0.I0.I1.net38	1.28378183659428
TB_OneCH_Top.I0.I0.I1.net39	2.48363308009308
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338260994287
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513347313
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483265174306e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987696667
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11612267803561e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2196223927623
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-8.96312613247476e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-9.51774319004244e-10
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.43354731755554e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	7.49692979618528e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.811382864985
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777549e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587783429653
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071215799
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778048e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262096787
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.24471450230603e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	7.49692970252648e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	6.01498353274511e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.47477502141916e-18
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176146091947
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308087177804
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.1596828696306e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734434240051e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368685280314
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730605953
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846535571074e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308087235052
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342020457131
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857205780979
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090115541845e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739661207693e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12769012891114
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332369859752
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873365065131e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857205875651
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934119400774
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424161174225
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165917312051e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332370074248
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799970176
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262030036
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568741801e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338260996331
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566295806283
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587783355407
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775852851875e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424161193481
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820076003
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776977e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634172583
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786075141
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634096328
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762575187e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053886398902
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715445167847
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.0805388608672
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089826218792e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730606027586
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-6.58958401303592e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-6.90134828207256e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.60244368162265e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-5.15262925350366e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657605382
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338260983904
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764049953e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569238605
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568597777
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568448314
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987512066e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548372583e-11
TB_OneCH_Top.I0.I0.I2.net11	0.61369256918977
TB_OneCH_Top.I0.I0.I2.net013	29.0741262094746
TB_OneCH_Top.I0.I0.I2.net014	-6.90230091767542e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08053886364703
TB_OneCH_Top.I0.I0.I2.net16	3.90857205869641
TB_OneCH_Top.I0.I0.I2.net17	10.6424161190321
TB_OneCH_Top.I0.I0.I2.net19	3.97730606017768
TB_OneCH_Top.I0.I0.I2.net23	27.3897634170227
TB_OneCH_Top.I0.I0.I2.net24	27.5587783427328
TB_OneCH_Top.I0.I0.I2.net25	7.49692979135944e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36308087233283
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442209737
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941065603
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170932505e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757575045e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613537986
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756673656
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809326878
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332370069971
TB_OneCH_Top.I0.I0.net9	1.23034328623343
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042407789
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14538107621421e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996206619
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961481032483
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999675117
TB_OneCH_Top.I0.I1.I8.inn3v	1.24593179071319e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999000749943
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999900191016
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.84993850739127e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63650150953387e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999001984418
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996095
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994168
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999624141751
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999624139825
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999987224
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999812068
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999962426368
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999624132041
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999624130128
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999001990209
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999001988296
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999624009036
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999313060492
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999002111302
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042516183
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31693424284615e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000061003919
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24419025402912
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067386885
TB_OneCH_Top.I0.I1.I9.in_3V	1.32072543478148e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574088756
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574772921
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612184966006e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440003463061e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.84309440420245e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870655
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964558804e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.80854994491349e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595133
TB_OneCH_Top.I0.I1.I9.net11	2.80847524408491e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999957496259
TB_OneCH_Top.I0.I1.I9.R0.n3	1.04395621886604e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.04395086893471e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.61968371783522e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.08469801806641e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.04361220736432e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.21980542591013e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.54853702323053e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597606
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840596789
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297567
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649316
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840593477
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999984059266
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574965063
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964246
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840540959
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707778869
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575016764
TB_OneCH_Top.I0.I1.I9.R3.n3	2.80846424377486e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.80845881829378e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.04398349093351e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.04397806573469e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.80811537427016e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.92619979898141e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.04432691708965e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	22.3897739381858
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	22.3897739460538
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.58944330060607e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-9.32925272655825e-10
TB_OneCH_Top.I0.I1.M66.m1:int_d	22.3897739583116
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999991001
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711311072e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	22.3897739465233
TB_OneCH_Top.I0.I1.net07	39.999962413592
TB_OneCH_Top.I0.I1.net08	1.04396706599692e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042288352
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11388557119239e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999999584713
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24419032355497
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996571344
TB_OneCH_Top.I0.I2.I8.inn3v	-9.64958588811038e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999000722677
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999001882891
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85032637569695e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63675201568435e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999001957153
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996094
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994168
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999624121522
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999624119596
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999872233
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999812057725
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999624243458
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999624111812
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999624109899
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999001962944
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999001961031
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999623988805
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999313035461
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999002084037
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042635511
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34837999798816e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061360482
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961470515104
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067563486
TB_OneCH_Top.I0.I2.I9.in_3V	1.32072545842372e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574088214
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574772364
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612215914351e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440184977125e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84467683556801e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870641
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964988558e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.81013226869903e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594642
TB_OneCH_Top.I0.I2.I9.net11	2.81005755162368e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574962033
TB_OneCH_Top.I0.I2.I9.R0.n3	1.04524178788578e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.04523643145906e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.62169796316335e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.0860469529796e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.04489735871732e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.22629678812399e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.55294999845651e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597115
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840596298
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999992029732
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648826
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592986
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592169
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574964506
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963689
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540468
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707778329
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575016207
TB_OneCH_Top.I0.I2.I9.R3.n3	2.81004655007531e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.81004112398348e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.04526907678502e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.04526365037657e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80969764129793e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92767905586818e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.04561257951326e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	22.3897739383604
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	22.3897739460522
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.58944392138857e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-9.32925268781716e-10
TB_OneCH_Top.I0.I2.M66.m1:int_d	22.3897739573064
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999991001
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711350121e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	22.3897739465216
TB_OneCH_Top.I0.I2.net07	39.9999624115691
TB_OneCH_Top.I0.I2.net08	1.04525264818624e-05
TB_OneCH_Top.I0.net10	-9.51774244600582e-10
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539683498
TB_OneCH_Top.V0:p	-4.86774928421606e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977324184   #unit A
TB_OneCH_Top.V2:p	-0.00950244676233518   #unit A
TB_OneCH_Top.V3:p	-6.35250399767784e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	22.389773946463
TB_OneCH_Top.vout2	22.3897739464614
