# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:54 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.11487991075406e-20
TB_OneCH_Top.CtrlHS[1]	1.30204342834462e-16
TB_OneCH_Top.CtrlLS[0]	1.30144874730126e-16
TB_OneCH_Top.CtrlLS[1]	-1.17616589274613e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455565
TB_OneCH_Top.I0.I0.Bias2	1.35150986861972
TB_OneCH_Top.I0.I0.I0.net8	0.817440309518324
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963652
TB_OneCH_Top.I0.I0.I0.net17	0.816528707778954
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484029777
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532540777
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952651
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463651
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707446
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746714
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626785983
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009849464426e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009192954741e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008476461423e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.50995611536144e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009036601979e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61256908634649e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987889271
TB_OneCH_Top.I0.I0.I1.I12.net20	2.06799123348423e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993945399
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238261843
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61256707473092e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998788944
TB_OneCH_Top.I0.I0.I1.I14.net20	2.0403228325679e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993945553
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238261771
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61244593748546e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987891568
TB_OneCH_Top.I0.I0.I1.I16.net20	9.79542977311425e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394768
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238268446
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61256722155408e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987889172
TB_OneCH_Top.I0.I0.I1.I29.net20	2.0894844018603e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993945292
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238261925
TB_OneCH_Top.I0.I0.I1.I30.net4	2.6126373106051e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987890103
TB_OneCH_Top.I0.I0.I1.I30.net20	1.98231884686962e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993946219
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238258298
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601025585e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267418796204e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133600344549e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.3826741975033e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599988571e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267395342225e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600308414e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267389451949e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600136792e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267382399065e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316712
TB_OneCH_Top.I0.I0.I1.net018	3.29999998328977
TB_OneCH_Top.I0.I0.I1.net019	3.29999998332711
TB_OneCH_Top.I0.I0.I1.net020	3.29999998334661
TB_OneCH_Top.I0.I0.I1.net021	1.79999998248893
TB_OneCH_Top.I0.I0.I1.net022	1.79999998253185
TB_OneCH_Top.I0.I0.I1.net023	1.79999998253282
TB_OneCH_Top.I0.I0.I1.net024	1.79999998266904
TB_OneCH_Top.I0.I0.I1.net025	3.29999998318567
TB_OneCH_Top.I0.I0.I1.net026	1.79999998253294
TB_OneCH_Top.I0.I0.I1.net30	1.56419076442893
TB_OneCH_Top.I0.I0.I1.net31	2.48434465473072
TB_OneCH_Top.I0.I0.I1.net32	1.44925923018693
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687845
TB_OneCH_Top.I0.I0.I1.net34	1.37170560808987
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396696
TB_OneCH_Top.I0.I0.I1.net36	1.3190892990641
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773945
TB_OneCH_Top.I0.I0.I1.net38	1.28378183623856
TB_OneCH_Top.I0.I0.I1.net39	2.48363308017702
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254443311584
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775066268
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483447771148e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987697625
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11735968920661e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993796994
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239581908
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	1.15182517670938e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	9.08341798513012e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.13909400345504e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.99288200795418e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117079825452
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776951e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550790962571
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902320115
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777246e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699454854268
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.4008975755189e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.99288261922865e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.72592383931997e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.70019820420868e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179238177047
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339753954302
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049200093344e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769054829194e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389893601593
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776025666681
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858142022461e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339754011556
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.8635000928317
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896026628875
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100035275561e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782108358862e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847560853832
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459079240825
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.4293409715543e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896026723558
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068466488723
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440718522528
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208226561326e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459079455367
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858109489
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699454787516
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120321784e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254443313628
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579778903394
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.555079088834
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648008272054e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440718541785
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409779481
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775847e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414064403
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862727922
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856413988162
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.467923074966e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178781389634
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785602494118
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178781077423
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144382148801e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97776025741275
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.01453400140221e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.01410207359547e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.49614480464904e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.96093055823064e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6571075896147
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254443301209
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767710835984e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284795242689
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284794592347
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284794443767
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.6430079795718e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940106699204e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284795193904
TB_OneCH_Top.I0.I0.I2.net013	29.0699454852226
TB_OneCH_Top.I0.I0.I2.net014	-1.01413880518909e-16
TB_OneCH_Top.I0.I0.I2.net016	9.08178781355444
TB_OneCH_Top.I0.I0.I2.net16	3.90896026717545
TB_OneCH_Top.I0.I0.I2.net17	10.6440718538626
TB_OneCH_Top.I0.I0.I2.net19	3.97776025731456
TB_OneCH_Top.I0.I0.I2.net23	27.3856414062047
TB_OneCH_Top.I0.I0.I2.net24	27.5550790960247
TB_OneCH_Top.I0.I0.I2.net25	-1.99288204328706e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36339754009787
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681702865
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912776813
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945547735e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.0933634035773e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610043605
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887533134
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022663039
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459079451088
TB_OneCH_Top.I0.I0.net9	1.23034328556988
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035846837
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15789304915632e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.3000013554539
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961478833967
TB_OneCH_Top.I0.I1.I8.I10.net024	3.3000012527302
TB_OneCH_Top.I0.I1.I8.inn3v	1.3209880613243e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998710160195
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999871132039
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85242784384809e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63811012157081e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998711394676
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992788
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989973
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999502324963
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999502322148
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812766
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999751156122
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999502502168
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999502308059
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999502305375
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998711404236
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998711401552
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999502136398
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106844649
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998711573203
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035470686
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13517011910699e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028480678
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2442900614673
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034684645
TB_OneCH_Top.I0.I1.I9.in_3V	-2.52554903380687e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458911667
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459595815
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612086486473e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439510609404e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58630691550858e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870671
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964194654e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55176257852957e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797405864
TB_OneCH_Top.I0.I1.I9.net11	3.5516878967275e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459785484
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30923137486971e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30922396916083e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63762044326898e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89708489182708e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30875778289451e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54612186650501e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92540226997035e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797409945
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797408799
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923782
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898702937
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797482081
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797402928
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797401782
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459789565
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945978842
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797329653
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628595707
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459861695
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55166839875023e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55166078762781e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30927745094161e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30926984116176e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55118167066505e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43037659888192e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30975648339029e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0536716283445
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0536716499997
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7446404420366e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	9.08708708174321e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0536716511938
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975411
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92338241590805e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0536716509958
TB_OneCH_Top.I0.I1.net07	39.9999502314936
TB_OneCH_Top.I0.I1.net08	1.30925034662385e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035728726
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12652610757599e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000135269795
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24429006211502
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000125164398
TB_OneCH_Top.I0.I2.I8.inn3v	-5.50558530659322e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998712138452
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998713298759
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84066227228812e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63051126863477e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998713372912
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992809
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990002
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999503753084
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999503750277
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813308
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751876749
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999503929787
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999503736215
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999503733533
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998713382467
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998713379784
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999503564696
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999108597553
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999871355134
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035588738
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16644524470708e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028810587
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961496749983
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034833764
TB_OneCH_Top.I0.I2.I9.in_3V	-2.52502260816057e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458906191
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459590341
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461232348309e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440900551602e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60270426148723e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870555
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967063711e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56815909856593e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999979740102
TB_OneCH_Top.I0.I2.I9.net11	3.56808428204525e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999945978001
TB_OneCH_Top.I0.I2.I9.R0.n3	1.322528522859e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32252104297851e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66467402723984e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91654293991427e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32205018764031e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.61326412395696e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.97592120806887e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797405101
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797403955
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700495
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797477239
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797398084
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797396938
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459784091
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459782945
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324809
TB_OneCH_Top.I0.I2.I9.R2.nc	39.99996285904
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999945985622
TB_OneCH_Top.I0.I2.I9.R3.n3	3.5680647658673e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56805714764017e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.3225748383969e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.3225672147321e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56757758343838e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44569072201999e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.3230547448977e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0536716283052
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0536716499517
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74465254880138e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	9.08708708827905e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0536716511313
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975411
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92338241158137e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0536716509478
TB_OneCH_Top.I0.I2.net07	39.9999503743086
TB_OneCH_Top.I0.I2.net08	1.32254768462407e-05
TB_OneCH_Top.I0.net10	9.08341854789399e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921529777
TB_OneCH_Top.V0:p	-4.87005859158914e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015090418   #unit A
TB_OneCH_Top.V2:p	-0.00950530389743036   #unit A
TB_OneCH_Top.V3:p	-6.35250401219082e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0536716507497
TB_OneCH_Top.vout2	40.0536716507017
