cellMap,*TB_OneChannel_imp,*TB_OneChannel_imp,*null,*null
topMap,*TB_OneChannel_imp
netMap,*TB_OneChannel_imp,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_OneChannel_imp,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_OneChannel_imp,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_OneChannel_imp,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_OneChannel_imp,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_OneChannel_imp,*vdd3!,*vdd3!
netMap,*TB_OneChannel_imp,*vdde!,*vdde!
netMap,*TB_OneChannel_imp,*vdd!,*vdd!
netMap,*TB_OneChannel_imp,*gnd!,*0
instMap,*TB_OneChannel_imp,*M20,*M20
instMaster,*TB_OneChannel_imp,*M20,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M19,*M19
instMaster,*TB_OneChannel_imp,*M19,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M2,*M2
instMaster,*TB_OneChannel_imp,*M2,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M1,*M1
instMaster,*TB_OneChannel_imp,*M1,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M4,*M4
instMaster,*TB_OneChannel_imp,*M4,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M6,*M6
instMaster,*TB_OneChannel_imp,*M6,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M7,*M7
instMaster,*TB_OneChannel_imp,*M7,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M5,*M5
instMaster,*TB_OneChannel_imp,*M5,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M8,*M8
instMaster,*TB_OneChannel_imp,*M8,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M21,*M21
instMaster,*TB_OneChannel_imp,*M21,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M16,*M16
instMaster,*TB_OneChannel_imp,*M16,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M9,*M9
instMaster,*TB_OneChannel_imp,*M9,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M10,*M10
instMaster,*TB_OneChannel_imp,*M10,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M0,*M0
instMaster,*TB_OneChannel_imp,*M0,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M3,*M3
instMaster,*TB_OneChannel_imp,*M3,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_OneChannel_imp,*M25,*M25
instMaster,*TB_OneChannel_imp,*M25,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M24,*M24
instMaster,*TB_OneChannel_imp,*M24,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M23,*M23
instMaster,*TB_OneChannel_imp,*M23,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M12,*M12
instMaster,*TB_OneChannel_imp,*M12,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M11,*M11
instMaster,*TB_OneChannel_imp,*M11,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M15,*M15
instMaster,*TB_OneChannel_imp,*M15,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M18,*M18
instMaster,*TB_OneChannel_imp,*M18,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M17,*M17
instMaster,*TB_OneChannel_imp,*M17,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*M14,*M14
instMaster,*TB_OneChannel_imp,*M14,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_OneChannel_imp,*C1,*C1
instMaster,*TB_OneChannel_imp,*C1,*PRIMLIB_csft5a_spectre,*csft5a
instMap,*TB_OneChannel_imp,*C5,*C5
instMaster,*TB_OneChannel_imp,*C5,*PRIMLIB_csft5a_spectre,*csft5a
instMap,*TB_OneChannel_imp,*M26,*M26
instMaster,*TB_OneChannel_imp,*M26,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_OneChannel_imp,*M56,*M56
instMaster,*TB_OneChannel_imp,*M56,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_OneChannel_imp,*M34,*M34
instMaster,*TB_OneChannel_imp,*M34,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_OneChannel_imp,*M30,*M30
instMaster,*TB_OneChannel_imp,*M30,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_OneChannel_imp,*M27,*M27
instMaster,*TB_OneChannel_imp,*M27,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_OneChannel_imp,*M13,*M13
instMaster,*TB_OneChannel_imp,*M13,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_OneChannel_imp,*M41,*M41
instMaster,*TB_OneChannel_imp,*M41,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M38,*M38
instMaster,*TB_OneChannel_imp,*M38,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M35,*M35
instMaster,*TB_OneChannel_imp,*M35,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M32,*M32
instMaster,*TB_OneChannel_imp,*M32,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M22,*M22
instMaster,*TB_OneChannel_imp,*M22,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M42,*M42
instMaster,*TB_OneChannel_imp,*M42,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M39,*M39
instMaster,*TB_OneChannel_imp,*M39,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M36,*M36
instMaster,*TB_OneChannel_imp,*M36,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M33,*M33
instMaster,*TB_OneChannel_imp,*M33,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M29,*M29
instMaster,*TB_OneChannel_imp,*M29,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M44,*M44
instMaster,*TB_OneChannel_imp,*M44,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M45,*M45
instMaster,*TB_OneChannel_imp,*M45,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M46,*M46
instMaster,*TB_OneChannel_imp,*M46,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M47,*M47
instMaster,*TB_OneChannel_imp,*M47,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M31,*M31
instMaster,*TB_OneChannel_imp,*M31,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M55,*M55
instMaster,*TB_OneChannel_imp,*M55,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*M52,*M52
instMaster,*TB_OneChannel_imp,*M52,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_OneChannel_imp,*V1,*V1
instMaster,*TB_OneChannel_imp,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_OneChannel_imp,*V0,*V0
instMaster,*TB_OneChannel_imp,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_OneChannel_imp,*V4,*V4
instMaster,*TB_OneChannel_imp,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_OneChannel_imp,*V3,*V3
instMaster,*TB_OneChannel_imp,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_OneChannel_imp,*I35,*I35
instMaster,*TB_OneChannel_imp,*I35,*analogLib_idc_spectre,*isource
instMap,*TB_OneChannel_imp,*I31,*I31
instMaster,*TB_OneChannel_imp,*I31,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_OneChannel_imp,*I3,*I3
instMaster,*TB_OneChannel_imp,*I3,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_OneChannel_imp,*I5,*I5
instMaster,*TB_OneChannel_imp,*I5,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_OneChannel_imp,*I7,*I7
instMaster,*TB_OneChannel_imp,*I7,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_OneChannel_imp,*I9,*I9
instMaster,*TB_OneChannel_imp,*I9,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_OneChannel_imp,*I34,*I34
instMaster,*TB_OneChannel_imp,*I34,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*I27,*I27
instMaster,*TB_OneChannel_imp,*I27,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*I17,*I17
instMaster,*TB_OneChannel_imp,*I17,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*I0,*I0
instMaster,*TB_OneChannel_imp,*I0,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*I30,*I30
instMaster,*TB_OneChannel_imp,*I30,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*I4,*I4
instMaster,*TB_OneChannel_imp,*I4,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*I6,*I6
instMaster,*TB_OneChannel_imp,*I6,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*I29,*I29
instMaster,*TB_OneChannel_imp,*I29,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_OneChannel_imp,*R2,*R2
instMaster,*TB_OneChannel_imp,*R2,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_OneChannel_imp,*R17,*R17
instMaster,*TB_OneChannel_imp,*R17,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_OneChannel_imp,*R8,*R8
instMaster,*TB_OneChannel_imp,*R8,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_OneChannel_imp,*R16,*R16
instMaster,*TB_OneChannel_imp,*R16,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_OneChannel_imp,*R18,*R18
instMaster,*TB_OneChannel_imp,*R18,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_OneChannel_imp,*R9,*R9
instMaster,*TB_OneChannel_imp,*R9,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_OneChannel_imp,*R3,*R3
instMaster,*TB_OneChannel_imp,*R3,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_OneChannel_imp,*I33,*I33
instMaster,*TB_OneChannel_imp,*I33,*Stimulator_IMP_LS_LowSide_V2_ST_schematic,*LS_LowSide_V2_ST
instMap,*TB_OneChannel_imp,*R0,*R0
instMaster,*TB_OneChannel_imp,*R0,*analogLib_res_spectre,*resistor
instMap,*TB_OneChannel_imp,*I36,*I36
instMaster,*TB_OneChannel_imp,*I36,*Stimulator_IMP_LS_HighSide_V3_ST_schematic,*LS_HighSide_V3_ST
instMap,*TB_OneChannel_imp,*I49,*I49
instMaster,*TB_OneChannel_imp,*I49,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*TB_OneChannel_imp,*I48,*I48
instMaster,*TB_OneChannel_imp,*I48,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*TB_OneChannel_imp,*I47,*I47
instMaster,*TB_OneChannel_imp,*I47,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*TB_OneChannel_imp,*I46,*I46
instMaster,*TB_OneChannel_imp,*I46,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*TB_OneChannel_imp,*I45,*I45
instMaster,*TB_OneChannel_imp,*I45,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*TB_OneChannel_imp,*V12,*V12
instMaster,*TB_OneChannel_imp,*V12,*analogLib_vpwl_spectre,*vsource
