# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:04 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.08810585888523e-20
TB_OneCH_Top.CtrlHS[1]	1.72499584918495e-16
TB_OneCH_Top.CtrlLS[0]	1.73231230653252e-16
TB_OneCH_Top.CtrlLS[1]	-4.10344656092221e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551874
TB_OneCH_Top.I0.I0.Bias2	1.15633298107215
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917881
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681146
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649174
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747304
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258304
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670146
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181146
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424973
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464225
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503478
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594311091699e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594314067008e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594287443104e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.1059432458767e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594306941618e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.01255590414274e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000174593484
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.21043150301964e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000182206287
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104885716
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.01211795575305e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000174520893
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.17230192739036e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000182133657
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104760205
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.01239251779342e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000174568982
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.7809862921733e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000182181802
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834105760655
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.01265776637758e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000174662873
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.23899227716203e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000182275673
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834104916412
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.01281577500263e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000174671546
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54502924991357e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000182284339
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834149150117
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.62000415257943e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39244483426986e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.49834061541569e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36139719416134e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.38379326333115e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.334264068166e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.31947203076e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.3187401591477e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.28629392474687e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.3107348580511e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997894954
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896023
TB_OneCH_Top.I0.I0.I1.net019	3.29999997299214
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791209
TB_OneCH_Top.I0.I0.I1.net021	1.80000173323237
TB_OneCH_Top.I0.I0.I1.net022	1.80000104496602
TB_OneCH_Top.I0.I0.I1.net023	1.80000104701242
TB_OneCH_Top.I0.I0.I1.net024	1.80000104270476
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894421
TB_OneCH_Top.I0.I0.I1.net026	1.80000104763721
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247467
TB_OneCH_Top.I0.I0.I1.net31	2.40138482701007
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842732
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548054
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720908
TB_OneCH_Top.I0.I0.I1.net35	2.40073136473611
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586944
TB_OneCH_Top.I0.I0.I1.net37	2.40056053230243
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571819
TB_OneCH_Top.I0.I0.I1.net39	2.40043628718757
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820390035
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315962
TB_OneCH_Top.I0.I0.I2.I17.net4	2.0547999121911e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.2999998448745
TB_OneCH_Top.I0.I0.I2.I17.net20	8.70060095127174e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173912
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834042207621
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.87287779588825e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-4.43149522857375e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.84426502872621e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.59999572693968e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386204896206
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964772367e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819740828444
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958797836
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776016e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310680005
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.33477185302276e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.59999609829732e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.60080075369479e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.87944301925525e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414941851117
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.2169628270405
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629460131468e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755874623197e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.0205750448229
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.7694353360888
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534633286824e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696282758092
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362108717286
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039524953809
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025930074544e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068284888578e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786405908651
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552884417481
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054564747805e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71039525043546
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04340936093236
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629908749287
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866352354674e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552884614121
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784259177
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310612937
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035493368e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.924282039238
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466071072736
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819740757541
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738070372816e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629908930605
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922138748
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774255e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506681172
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764995016559
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506608964
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081305599051e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.5929988631235
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269521999872
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299886016822
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793369214555e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943533680034
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-6.45265257079022e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-6.68055986114664e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-7.756527751736e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.53464487924155e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664246697
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820381449
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714624615e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423239201
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529422615472
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.737529422346125
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181540645e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997639188e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423199651
TB_OneCH_Top.I0.I0.I2.net013	27.4751310677666
TB_OneCH_Top.I0.I0.I2.net014	-6.68075025019561e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59299886280205
TB_OneCH_Top.I0.I0.I2.net16	3.71039525038215
TB_OneCH_Top.I0.I0.I2.net17	9.92629908900427
TB_OneCH_Top.I0.I0.I2.net19	3.76943533670755
TB_OneCH_Top.I0.I0.I2.net23	25.802550667852
TB_OneCH_Top.I0.I0.I2.net24	26.0819740825845
TB_OneCH_Top.I0.I0.I2.net25	-3.59999574836847e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21696282756391
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932118188
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169892817
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314487735e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777332961e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288964626
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157981
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351335669
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.2155288461006
TB_OneCH_Top.I0.I0.net9	1.13470365175827
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000229603183
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.34078214418698e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000063942259
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829621978272
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000068132383
TB_OneCH_Top.I0.I1.I8.inn3v	9.18485806629548e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707182032
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998708221706
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85288320635307e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63840422890135e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708295997
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992744
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989912
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999949926977
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999499266937
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811616
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999749628212
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999499448062
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999499252804
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999949925012
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998708305558
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708302874
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499081133
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999910376568
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998708474534
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237304872
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18114399253171e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000020795806
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30296586146521
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000216027132
TB_OneCH_Top.I0.I1.I9.in_3V	9.4389468419225e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458960551
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459563449
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461209883418e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143958299008e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59344732543827e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870665
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964357565e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55479946660675e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797393636
TB_OneCH_Top.I0.I1.I9.net11	3.55472477674062e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459753118
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31218392901998e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.3121765066733e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.64358482911992e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.90137472295714e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.3117092730638e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.56092444378349e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.93653996026395e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797397718
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797396572
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898696822
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797469858
TB_OneCH_Top.I0.I1.I9.R2.n3	39.99997973907
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797389554
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459757199
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459756053
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797317421
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628573402
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459829333
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55470527855539e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55469766735179e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31223004945337e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31222243918524e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55421854527897e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43339939136292e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31270911263962e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0644907901106
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0644908098137
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77137571879331e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-4.42781220004126e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0644908112343
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997553
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94396804964037e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0644908108107
TB_OneCH_Top.I0.I1.net07	39.9999499259682
TB_OneCH_Top.I0.I1.net08	1.31220294339644e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229420457
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33780842427628e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063455639
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30296586722352
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067888951
TB_OneCH_Top.I0.I2.I8.inn3v	-3.89723777853619e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998709537088
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998710576897
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83943033970005e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62971562537106e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998710651036
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992769
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989947
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999501005371
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999501002548
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812275
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999750503647
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999501183053
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999500988446
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999500985764
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998710660591
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998710657908
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999500816936
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999105868192
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998710829461
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000237487605
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.18411732497712e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000208444859
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26829622266694
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000216270822
TB_OneCH_Top.I0.I2.I9.in_3V	9.43895307382892e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.999945897633
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459579126
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612304601308e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440789873938e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60492656167656e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870582
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966442295e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56627792352355e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797397276
TB_OneCH_Top.I0.I2.I9.net11	3.56620313866207e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459768796
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32147474761894e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32146727344952e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66248777956235e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91497050084354e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32099677762008e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.60783825610599e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.97183868387518e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797401358
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797400212
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898698622
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797473497
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797394341
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797393195
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459772877
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459771731
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797321064
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628582929
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459845008
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56618362761107e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56617601138526e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32152103568748e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32151341562732e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.5656965731663e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44411278150685e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32200071527758e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0644907900512
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0644908097542
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77139006553527e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-4.42781219229519e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0644908111594
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997553
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94396805000864e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0644908107513
TB_OneCH_Top.I0.I2.net07	39.9999500995317
TB_OneCH_Top.I0.I2.net08	1.32149389475357e-05
TB_OneCH_Top.I0.net10	-4.43149489871531e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247304
TB_OneCH_Top.V0:p	-6.01121481332307e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362055405   #unit A
TB_OneCH_Top.V2:p	-0.00951632728248734   #unit A
TB_OneCH_Top.V3:p	-8.06948303493878e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0644908105661
TB_OneCH_Top.vout2	40.0644908105067
