# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:15:54 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.29048555812564e-20
TB_OneCH_Top.CtrlHS[1]	1.69035745961584e-16
TB_OneCH_Top.CtrlLS[0]	1.68991014409784e-16
TB_OneCH_Top.CtrlLS[1]	-2.36349086675944e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979760663
TB_OneCH_Top.I0.I0.Bias2	1.14763583233987
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467736
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337104
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584791
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403229
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914229
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326104
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837104
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080898
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120166
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159435
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986647276595e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986379426545e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986625912893e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.0798649591385e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986603618231e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84668756104123e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984283961
TB_OneCH_Top.I0.I0.I1.I12.net20	2.92924897215322e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992138476
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960349484
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84670635403479e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984282411
TB_OneCH_Top.I0.I0.I1.I14.net20	3.21657157729533e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992136923
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960350468
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84668475556871e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998428478
TB_OneCH_Top.I0.I0.I1.I16.net20	2.40657760569003e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992139313
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960345668
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84670187466729e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984282342
TB_OneCH_Top.I0.I0.I1.I29.net20	3.20492317158387e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992136863
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960350622
TB_OneCH_Top.I0.I0.I1.I30.net4	2.8466686177909e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984283817
TB_OneCH_Top.I0.I0.I1.I30.net20	3.03975535696597e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999213834
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960347225
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.5956684446332e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.1913426018258e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843204797e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134238276882e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566841747105e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134206123195e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566839990972e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134179522012e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.5956683949628e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134178556716e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999790582
TB_OneCH_Top.I0.I0.I1.net018	3.29999997917978
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922396
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791741
TB_OneCH_Top.I0.I0.I1.net021	1.79999997429677
TB_OneCH_Top.I0.I0.I1.net022	1.79999997434014
TB_OneCH_Top.I0.I0.I1.net023	1.79999997433777
TB_OneCH_Top.I0.I0.I1.net024	1.79999997431173
TB_OneCH_Top.I0.I0.I1.net025	3.29999997910422
TB_OneCH_Top.I0.I0.I1.net026	1.79999997433916
TB_OneCH_Top.I0.I0.I1.net30	1.66345203419807
TB_OneCH_Top.I0.I0.I1.net31	2.39748581577028
TB_OneCH_Top.I0.I0.I1.net32	1.53060940330684
TB_OneCH_Top.I0.I0.I1.net33	2.397061100152
TB_OneCH_Top.I0.I0.I1.net34	1.43954011432662
TB_OneCH_Top.I0.I0.I1.net35	2.39679516736929
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109884
TB_OneCH_Top.I0.I0.I1.net37	2.39661853997951
TB_OneCH_Top.I0.I0.I1.net38	1.32984648683858
TB_OneCH_Top.I0.I0.I1.net39	2.39649610337532
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893147271
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082351612
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400438043944e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984069792
TB_OneCH_Top.I0.I0.I2.I17.net20	1.07764246832564e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967641
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505962163807
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.67361956068703e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.45041602459665e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.13177675099307e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-6.26463580165978e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383811392192
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775134e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545827144967
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341142
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776385e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656429717955
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-7.15843289632317e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-6.26463684141053e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.56905141412862e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	8.02171163627775e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849911632282
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229234325597
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654483298453e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302950084526e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069984394416
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214132557794
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547637606e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229234384413
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736931642864
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339749945482
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790965769e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576855434942e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.2780000086183
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.8418636902631
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075870654936e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339750043186
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181598231022
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957476364495
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639517008317e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186369242487
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932329638708
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656429650888
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557130596439e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893149617
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.015477660807
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545827074799
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159318790971e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957476383906
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826375794
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775583e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325037821082
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279640411
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325037749457
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028396039682e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683026188393
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.6400641214356
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683025870417
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469080303962e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214132635057
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-9.09658058891096e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-8.81424041033074e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-6.76558683370367e-24
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.32814003134362e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.490744669972
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.907089313862
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840381621e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775317152627
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775316662967
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775316501164
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008222877352e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171785525703e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775317112378
TB_OneCH_Top.I0.I0.I2.net013	27.4656429715614
TB_OneCH_Top.I0.I0.I2.net014	-8.81425691291435e-17
TB_OneCH_Top.I0.I0.I2.net016	9.386830261573
TB_OneCH_Top.I0.I0.I2.net16	4.05339750037253
TB_OneCH_Top.I0.I0.I2.net17	10.8957476381018
TB_OneCH_Top.I0.I0.I2.net19	4.1221413262493
TB_OneCH_Top.I0.I0.I2.net23	26.0325037818473
TB_OneCH_Top.I0.I0.I2.net24	26.3545827142418
TB_OneCH_Top.I0.I0.I2.net25	-6.26463586196124e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229234382561
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2546400821706
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246797077
TB_OneCH_Top.I0.I0.I2.R0.n8	9.8355545351919e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455149316e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416567713
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541175806
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783898806
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186369238051
TB_OneCH_Top.I0.I0.net9	1.23846091570359
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164534629
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49499346246076e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064445097
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503676136307
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066466653
TB_OneCH_Top.I0.I1.I8.inn3v	1.11366145295715e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998708015026
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998709175187
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85326062833515e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63864798548369e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709249482
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992758
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989931
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999500212847
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999950021002
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811971
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750099551
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999500390803
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999500195901
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999500193216
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709259043
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998709256359
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999500024231
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999910471238
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709428016
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169716307
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.3973357613067e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006488164
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29936067348347
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010252895
TB_OneCH_Top.I0.I1.I9.in_3V	1.1129778258454e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458896979
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459581112
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612024384634e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439146374179e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58787315322512e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870695
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963595548e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54922558602927e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797401064
TB_OneCH_Top.I0.I1.I9.net11	3.54915093162892e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459770781
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30742687641276e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30741948070022e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63393157722532e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89443170794792e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30695392369904e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53696675366084e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.91851380759455e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797405145
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797403999
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700542
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797477283
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797398128
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797396982
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459774862
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459773717
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797324851
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628585996
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459846994
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54913143824485e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54912382891541e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30747291558888e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30746530897808e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54864482481971e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42811101714947e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30795174854753e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0655679700467
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0655679917092
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76744906824582e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.4467345430102e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0655679931024
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997548
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94650962767776e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0655679927065
TB_OneCH_Top.I0.I1.net07	39.9999500202778
TB_OneCH_Top.I0.I1.net08	1.30744582255854e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164338709
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49135314872833e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063904633
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29936069375172
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000066196275
TB_OneCH_Top.I0.I2.I8.inn3v	-7.92138409168678e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711250992
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712411337
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83441269138959e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62647494964513e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999871248542
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992792
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989979
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502575357
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502572543
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812868
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751291424
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502752483
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502558467
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502555786
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712494972
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999871249229
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502387023
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107591522
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712663795
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000169912233
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40097580200746e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007028375
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503682713337
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010523041
TB_OneCH_Top.I0.I2.I9.in_3V	1.1129800388053e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458905569
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459589699
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612545407444e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442202180009e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61751615047503e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870481
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968934107e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57886660521089e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797398603
TB_OneCH_Top.I0.I2.I9.net11	3.57879170370747e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459779368
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33137665062393e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33136912134701e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68266539776702e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92948307210709e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33089515652454e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.65791555870334e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00951767850138e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797402685
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797401539
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898699263
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797474823
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797395667
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797394522
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459783449
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459782303
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797322393
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628588723
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459855578
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57877217686679e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57876455447742e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33142312272059e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33141549062845e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57828472826426e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45576251032083e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33190355971865e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0655679699585
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0655679916241
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.7674701794698e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.44673453161486e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0655679929987
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997548
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94650962503731e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0655679926213
TB_OneCH_Top.I0.I2.net07	39.9999502565335
TB_OneCH_Top.I0.I2.net08	1.33139593893148e-05
TB_OneCH_Top.I0.net10	-6.45041509098879e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903229
TB_OneCH_Top.V0:p	-5.02927396229297e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171207137   #unit A
TB_OneCH_Top.V2:p	-0.00935758436978712   #unit A
TB_OneCH_Top.V3:p	-5.96435482884483e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0655679924613
TB_OneCH_Top.vout2	40.0655679923762
