# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:58:37 PM, Mon Feb 22, 2021
# Number of equations = 391
# The default unit is V, otherwise its unit is after #unit
TB_EMG_w_SwitchArray.Col[0]	0
TB_EMG_w_SwitchArray.Col[1]	0
TB_EMG_w_SwitchArray.E00	-3.67394039748926e-19
TB_EMG_w_SwitchArray.E01	-0.000191341716182545
TB_EMG_w_SwitchArray.E02	-0.000353553390593274
TB_EMG_w_SwitchArray.E03	-0.000461939766255643
TB_EMG_w_SwitchArray.E10	-0.0005
TB_EMG_w_SwitchArray.E11	-0.000461939766255643
TB_EMG_w_SwitchArray.E12	-0.000353553390593274
TB_EMG_w_SwitchArray.E13	-0.000191341716182544
TB_EMG_w_SwitchArray.E20	3.06161699782357e-19
TB_EMG_w_SwitchArray.E21	0.000191341716182545
TB_EMG_w_SwitchArray.E22	0.000353553390593274
TB_EMG_w_SwitchArray.E23	0.000461939766255643
TB_EMG_w_SwitchArray.E30	0.0005
TB_EMG_w_SwitchArray.E31	0.000461939766255643
TB_EMG_w_SwitchArray.E32	0.000353553390593274
TB_EMG_w_SwitchArray.E33	0.000191341716182545
TB_EMG_w_SwitchArray.EMG_ADC_CLK	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[0]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[1]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[2]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[3]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[4]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[5]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[6]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[7]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[8]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[9]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[10]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[11]	1.8
TB_EMG_w_SwitchArray.EMG_ADC_VrefH	1.5
TB_EMG_w_SwitchArray.EMG_CH_SEL[0]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[1]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[2]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[3]	0
TB_EMG_w_SwitchArray.EMG_Ch1	-3.67394039723682e-19
TB_EMG_w_SwitchArray.EMG_Ch2	-0.00019134171616341
TB_EMG_w_SwitchArray.EMG_Ch3	-0.000353553390557919
TB_EMG_w_SwitchArray.EMG_Ch4	-0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch5	-0.00049999999995
TB_EMG_w_SwitchArray.EMG_Ch6	-0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch7	-0.000353553390557919
TB_EMG_w_SwitchArray.EMG_Ch8	-0.00019134171616341
TB_EMG_w_SwitchArray.EMG_Ch9	3.0616169973187e-19
TB_EMG_w_SwitchArray.EMG_Ch10	0.000191341716163411
TB_EMG_w_SwitchArray.EMG_Ch11	0.000353553390557919
TB_EMG_w_SwitchArray.EMG_Ch12	0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch13	0.00049999999995
TB_EMG_w_SwitchArray.EMG_Ch14	0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch15	0.000353553390557919
TB_EMG_w_SwitchArray.EMG_Ch16	0.000191341716163411
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[0]	0
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[1]	0
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[2]	0
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V1_Vssa_flow	2.52435489670724e-29   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V2_Vssa_flow	-4.12328304589823e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V3_Vssa_flow	1.3720001139118e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V4_Vssa_flow	2.5642502461871e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V5_Vssa_flow	4.99999999949747e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V6_Vssa_flow	2.56425024618761e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V7_Vssa_flow	1.37200011391154e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V8_Vssa_flow	-4.12328304589823e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V9_Vssa_flow	-5.04870979341448e-29   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V10_Vssa_flow	4.12328304589823e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V11_Vssa_flow	-1.3720001139118e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V12_Vssa_flow	-2.5642502461871e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V13_Vssa_flow	-4.99999999949747e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V14_Vssa_flow	-2.56425024618658e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V15_Vssa_flow	-1.37200011391206e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V16_Vssa_flow	4.12328304589694e-14   #unit A
TB_EMG_w_SwitchArray.I9.I17._cds_internal_ANA_MUX_EMG_:Vout_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00412838942320661
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00412838942320661
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.67394039724212e-29   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0	-0.00753045016126199
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.000119092690524114
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00753045016126199
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:laplace0	-0.244662810820074
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.244662810820074
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.Voutn_BPF	0.003765225080631
TB_EMG_w_SwitchArray.I9.I20.Voutn_IA	0.902064194711603
TB_EMG_w_SwitchArray.I9.I20.Voutp_BPF	-0.003765225080631
TB_EMG_w_SwitchArray.I9.I20.Voutp_IA	0.897935805288397
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0137613911368902
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0137613911368902
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-4.9999999995e-14   #unit A
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0	-0.00360826257699302
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00791627832758671
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00360826257699302
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:laplace0	-0.0131979848534986
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.0131979848534986
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.Voutn_BPF	0.00180413128849651
TB_EMG_w_SwitchArray.I9.I21.Voutn_IA	0.906880695568445
TB_EMG_w_SwitchArray.I9.I21.Voutp_BPF	-0.00180413128849651
TB_EMG_w_SwitchArray.I9.I21.Voutp_IA	0.893119304431555
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00412838942320661
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00412838942320661
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.06161699716299e-29   #unit A
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0	0.00753045016125995
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.000119092690523091
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.00753045016125995
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:laplace0	0.244662810820048
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.244662810820048
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.Voutn_BPF	-0.00376522508062998
TB_EMG_w_SwitchArray.I9.I22.Voutn_IA	0.897935805288397
TB_EMG_w_SwitchArray.I9.I22.Voutp_BPF	0.00376522508062998
TB_EMG_w_SwitchArray.I9.I22.Voutp_IA	0.902064194711603
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0137613911368902
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0137613911368902
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	4.9999999995e-14   #unit A
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0	0.0036082625769891
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00791627832759295
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.0036082625769891
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:laplace0	0.013197984853468
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.013197984853468
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.Voutn_BPF	-0.00180413128849455
TB_EMG_w_SwitchArray.I9.I23.Voutn_IA	0.893119304431555
TB_EMG_w_SwitchArray.I9.I23.Voutp_BPF	0.00180413128849455
TB_EMG_w_SwitchArray.I9.I23.Voutp_IA	0.906880695568445
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00908039088471841
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00908039088471841
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-1.9134171616341e-14   #unit A
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0	-0.00833805108242069
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00313945586120475
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00833805108242069
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:laplace0	-0.231089613427247
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.231089613427247
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.Voutn_BPF	0.00416902554121035
TB_EMG_w_SwitchArray.I9.I24.Voutn_IA	0.904540195442359
TB_EMG_w_SwitchArray.I9.I24.Voutp_BPF	-0.00416902554121035
TB_EMG_w_SwitchArray.I9.I24.Voutp_IA	0.895459804557641
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0111340013756455
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0111340013756455
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0	-0.000451821427848973
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00726811272094044
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.000451821427848973
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:laplace0	0.0814350561400452
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.0814350561400452
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.Voutn_BPF	0.000225910713924487
TB_EMG_w_SwitchArray.I9.I25.Voutn_IA	0.905567000687823
TB_EMG_w_SwitchArray.I9.I25.Voutp_BPF	-0.000225910713924487
TB_EMG_w_SwitchArray.I9.I25.Voutp_IA	0.894432999312177
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00908039088471841
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00908039088471841
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1.91341716163411e-14   #unit A
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0	0.00833805108241707
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00313945586120783
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.00833805108241707
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:laplace0	0.231089613427289
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.231089613427289
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.Voutn_BPF	-0.00416902554120853
TB_EMG_w_SwitchArray.I9.I26.Voutn_IA	0.895459804557641
TB_EMG_w_SwitchArray.I9.I26.Voutp_BPF	0.00416902554120853
TB_EMG_w_SwitchArray.I9.I26.Voutp_IA	0.904540195442359
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0111340013756467
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0111340013756467
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0	0.000451821427848438
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00726811272094295
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.000451821427848438
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:laplace0	-0.0814350561400489
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.0814350561400489
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.Voutn_BPF	-0.000225910713924219
TB_EMG_w_SwitchArray.I9.I27.Voutn_IA	0.894432999312177
TB_EMG_w_SwitchArray.I9.I27.Voutp_BPF	0.000225910713924219
TB_EMG_w_SwitchArray.I9.I27.Voutp_IA	0.905567000687823
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.012649985147989
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.012649985147989
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.53553390557919e-14   #unit A
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0	-0.00787625931091635
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00568186533625508
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00787625931091635
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:laplace0	-0.182335117223137
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.182335117223137
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.Voutn_BPF	0.00393812965545817
TB_EMG_w_SwitchArray.I9.I28.Voutn_IA	0.906324992573994
TB_EMG_w_SwitchArray.I9.I28.Voutp_BPF	-0.00393812965545817
TB_EMG_w_SwitchArray.I9.I28.Voutp_IA	0.893675007426006
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00681156083492943
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00681156083492943
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.53553390557919e-14   #unit A
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0	0.00277340543791195
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00551344283813022
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.00277340543791195
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:laplace0	0.163670348046863
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.163670348046863
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.Voutn_BPF	-0.00138670271895597
TB_EMG_w_SwitchArray.I9.I29.Voutn_IA	0.903405780417465
TB_EMG_w_SwitchArray.I9.I29.Voutp_BPF	0.00138670271895597
TB_EMG_w_SwitchArray.I9.I29.Voutp_IA	0.896594219582535
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.012649985147989
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.012649985147989
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.53553390557919e-14   #unit A
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0	0.00787625931091393
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00568186533625508
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.00787625931091393
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:laplace0	0.182335117223071
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.182335117223071
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.Voutn_BPF	-0.00393812965545697
TB_EMG_w_SwitchArray.I9.I30.Voutn_IA	0.893675007426006
TB_EMG_w_SwitchArray.I9.I30.Voutp_BPF	0.00393812965545697
TB_EMG_w_SwitchArray.I9.I30.Voutp_IA	0.906324992573994
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00681156083492943
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00681156083492943
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.53553390557919e-14   #unit A
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0	-0.00277340543792533
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00551344283814751
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00277340543792533
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:laplace0	-0.163670348047054
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.163670348047054
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.Voutn_BPF	0.00138670271896267
TB_EMG_w_SwitchArray.I9.I31.Voutn_IA	0.896594219582535
TB_EMG_w_SwitchArray.I9.I31.Voutp_BPF	-0.00138670271896267
TB_EMG_w_SwitchArray.I9.I31.Voutp_IA	0.903405780417465
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0142937338448686
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0142937338448686
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0	-0.00621537845777892
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00735926232009616
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00621537845777892
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:laplace0	-0.105821752293346
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.105821752293346
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.Voutn_BPF	0.00310768922888946
TB_EMG_w_SwitchArray.I9.I32.Voutn_IA	0.907146866922434
TB_EMG_w_SwitchArray.I9.I32.Voutp_BPF	-0.00310768922888946
TB_EMG_w_SwitchArray.I9.I32.Voutp_IA	0.892853133077566
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00145212190405096
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00145212190405096
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-1.9134171616341e-14   #unit A
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0	0.0055764064667448
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00291940126271309
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.0055764064667448
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:laplace0	0.220988313139238
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.220988313139238
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.Voutn_BPF	-0.0027882032333724
TB_EMG_w_SwitchArray.I9.I33.Voutn_IA	0.900726060952025
TB_EMG_w_SwitchArray.I9.I33.Voutp_BPF	0.0027882032333724
TB_EMG_w_SwitchArray.I9.I33.Voutp_IA	0.899273939047975
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0142937338448686
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0142937338448686
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0	0.00621537845777567
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00735926232009985
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_1	0.00621537845777567
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:laplace0	0.105821752293259
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:laplace0_state_0	0.105821752293259
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.Voutn_BPF	-0.00310768922888784
TB_EMG_w_SwitchArray.I9.I34.Voutn_IA	0.892853133077566
TB_EMG_w_SwitchArray.I9.I34.Voutp_BPF	0.00310768922888784
TB_EMG_w_SwitchArray.I9.I34.Voutp_IA	0.907146866922434
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00145212190405112
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00145212190405112
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1.91341716163411e-14   #unit A
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0	-0.00557640646674473
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00291940126271309
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_1	-0.00557640646674473
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:laplace0	-0.220988313139238
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:laplace0_state_0	-0.220988313139238
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.Voutn_BPF	0.00278820323337236
TB_EMG_w_SwitchArray.I9.I35.Voutn_IA	0.899273939047974
TB_EMG_w_SwitchArray.I9.I35.Voutp_BPF	-0.00278820323337236
TB_EMG_w_SwitchArray.I9.I35.Voutp_IA	0.900726060952026
TB_EMG_w_SwitchArray.I9.Vin_ADC	1.14466281082005
TB_EMG_w_SwitchArray.I9.Vout_CH1	0.655337189179926
TB_EMG_w_SwitchArray.I9.Vout_CH2	0.668910386572753
TB_EMG_w_SwitchArray.I9.Vout_CH3	0.717664882776863
TB_EMG_w_SwitchArray.I9.Vout_CH4	0.794178247706654
TB_EMG_w_SwitchArray.I9.Vout_CH5	0.886802015146501
TB_EMG_w_SwitchArray.I9.Vout_CH6	0.981435056140045
TB_EMG_w_SwitchArray.I9.Vout_CH7	1.06367034804686
TB_EMG_w_SwitchArray.I9.Vout_CH8	1.12098831313924
TB_EMG_w_SwitchArray.I9.Vout_CH9	1.14466281082005
TB_EMG_w_SwitchArray.I9.Vout_CH10	1.13108961342729
TB_EMG_w_SwitchArray.I9.Vout_CH11	1.08233511722307
TB_EMG_w_SwitchArray.I9.Vout_CH12	1.00582175229326
TB_EMG_w_SwitchArray.I9.Vout_CH13	0.913197984853468
TB_EMG_w_SwitchArray.I9.Vout_CH14	0.818564943859951
TB_EMG_w_SwitchArray.I9.Vout_CH15	0.736329651952946
TB_EMG_w_SwitchArray.I9.Vout_CH16	0.679011686860762
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__0	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__1	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__2	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__3	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__4	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__5	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__6	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__7	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__8	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__9	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__10	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__11	0
TB_EMG_w_SwitchArray.I78._cds_internal_DAC_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.IoutN_bioz	0.000251708718257866
TB_EMG_w_SwitchArray.IoutP_bioz	-0.000251708718257866
TB_EMG_w_SwitchArray.net1	1.8
TB_EMG_w_SwitchArray.OUT_DAC	1.1099853515625
TB_EMG_w_SwitchArray.Row[0]	0
TB_EMG_w_SwitchArray.Row[1]	0
TB_EMG_w_SwitchArray.V1:p	0   #unit A
TB_EMG_w_SwitchArray.V2:p	-1.8e-07   #unit A
TB_EMG_w_SwitchArray.V5:p	0   #unit A
TB_EMG_w_SwitchArray.V32:p	0   #unit A
TB_EMG_w_SwitchArray.V33:p	0   #unit A
TB_EMG_w_SwitchArray.V34:p	0   #unit A
TB_EMG_w_SwitchArray.V35:p	0   #unit A
TB_EMG_w_SwitchArray.Vn_bioz	0.000251708718257866
TB_EMG_w_SwitchArray.Vp_bioz	-0.000251708718257865
TB_EMG_w_SwitchArray.vdda	1.8
