# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:58:37 PM, Mon Feb 22, 2021
# Number of equations = 391
# The default unit is V, otherwise its unit is after #unit
TB_EMG_w_SwitchArray.Col[0]	0
TB_EMG_w_SwitchArray.Col[1]	0
TB_EMG_w_SwitchArray.E00	0
TB_EMG_w_SwitchArray.E01	-0.000191341716182545
TB_EMG_w_SwitchArray.E02	-0.000353553390593274
TB_EMG_w_SwitchArray.E03	-0.000461939766255643
TB_EMG_w_SwitchArray.E10	-0.0005
TB_EMG_w_SwitchArray.E11	-0.000461939766255643
TB_EMG_w_SwitchArray.E12	-0.000353553390593274
TB_EMG_w_SwitchArray.E13	-0.000191341716182545
TB_EMG_w_SwitchArray.E20	-6.12323399573677e-20
TB_EMG_w_SwitchArray.E21	0.000191341716182545
TB_EMG_w_SwitchArray.E22	0.000353553390593274
TB_EMG_w_SwitchArray.E23	0.000461939766255643
TB_EMG_w_SwitchArray.E30	0.0005
TB_EMG_w_SwitchArray.E31	0.000461939766255643
TB_EMG_w_SwitchArray.E32	0.000353553390593274
TB_EMG_w_SwitchArray.E33	0.000191341716182545
TB_EMG_w_SwitchArray.EMG_ADC_CLK	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[0]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[1]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[2]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[3]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[4]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[5]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[6]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[7]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[8]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[9]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[10]	0
TB_EMG_w_SwitchArray.EMG_ADC_DOUT[11]	0
TB_EMG_w_SwitchArray.EMG_ADC_VrefH	1.5
TB_EMG_w_SwitchArray.EMG_CH_SEL[0]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[1]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[2]	0
TB_EMG_w_SwitchArray.EMG_CH_SEL[3]	0
TB_EMG_w_SwitchArray.EMG_Ch1	0
TB_EMG_w_SwitchArray.EMG_Ch2	-0.000191341716163411
TB_EMG_w_SwitchArray.EMG_Ch3	-0.000353553390557918
TB_EMG_w_SwitchArray.EMG_Ch4	-0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch5	-0.00049999999995
TB_EMG_w_SwitchArray.EMG_Ch6	-0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch7	-0.000353553390557918
TB_EMG_w_SwitchArray.EMG_Ch8	-0.000191341716163411
TB_EMG_w_SwitchArray.EMG_Ch9	-6.12323399512444e-20
TB_EMG_w_SwitchArray.EMG_Ch10	0.000191341716163411
TB_EMG_w_SwitchArray.EMG_Ch11	0.000353553390557918
TB_EMG_w_SwitchArray.EMG_Ch12	0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch13	0.00049999999995
TB_EMG_w_SwitchArray.EMG_Ch14	0.000461939766209449
TB_EMG_w_SwitchArray.EMG_Ch15	0.000353553390557919
TB_EMG_w_SwitchArray.EMG_Ch16	0.000191341716163411
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[0]	0
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[1]	0
TB_EMG_w_SwitchArray.EMG_GAIN_SEL[2]	0
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V1_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V2_Vssa_flow	-4.12328304589795e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V3_Vssa_flow	1.372000113912e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V4_Vssa_flow	2.56425024618723e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V5_Vssa_flow	4.9999999995e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V6_Vssa_flow	2.56425024618723e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V7_Vssa_flow	1.372000113912e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V8_Vssa_flow	-4.12328304589795e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V9_Vssa_flow	6.12323399512444e-30   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V10_Vssa_flow	4.12328304589796e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V11_Vssa_flow	-1.372000113912e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V12_Vssa_flow	-2.56425024618723e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V13_Vssa_flow	-4.9999999995e-14   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V14_Vssa_flow	-2.56425024618723e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V15_Vssa_flow	-1.372000113912e-13   #unit A
TB_EMG_w_SwitchArray.I3._cds_internal_Signal_Gen_:V16_Vssa_flow	4.12328304589793e-14   #unit A
TB_EMG_w_SwitchArray.I9.I17._cds_internal_ANA_MUX_EMG_:Vout_Vssa_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0	0
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0	0
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_0	0
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:laplace0	0
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_EMG_w_SwitchArray.I9.I20.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I20.Voutn_BPF	0
TB_EMG_w_SwitchArray.I9.I20.Voutn_IA	0.9
TB_EMG_w_SwitchArray.I9.I20.Voutp_BPF	0
TB_EMG_w_SwitchArray.I9.I20.Voutp_IA	0.9
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0149999999985
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0149999999985
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-4.9999999995e-14   #unit A
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0	-7.46016023263056e-20
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0149999999985
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:laplace0_state_1	-1.00245346964787e-35
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:laplace0	-1.79043845583134e-18
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:laplace0_state_0	-1.79043845583134e-18
TB_EMG_w_SwitchArray.I9.I21.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I21.Voutn_BPF	3.73008011631528e-20
TB_EMG_w_SwitchArray.I9.I21.Voutn_IA	0.90749999999925
TB_EMG_w_SwitchArray.I9.I21.Voutp_BPF	-3.73008011631528e-20
TB_EMG_w_SwitchArray.I9.I21.Voutp_IA	0.89250000000075
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0	-1.83697019853733e-18
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-1.83697019853733e-18
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-6.12323399512444e-30   #unit A
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0	1.83456607990086e-35
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_0	1.36569377374502e-34
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:laplace0_state_1	0
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:laplace0	4.40295859176206e-34
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:laplace0_state_0	4.40295859176206e-34
TB_EMG_w_SwitchArray.I9.I22.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I22.Voutn_BPF	-9.17283039950429e-36
TB_EMG_w_SwitchArray.I9.I22.Voutn_IA	0.9
TB_EMG_w_SwitchArray.I9.I22.Voutp_BPF	9.17283039950429e-36
TB_EMG_w_SwitchArray.I9.I22.Voutp_IA	0.9
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0149999999985
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0149999999985
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	4.9999999995e-14   #unit A
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0	7.46016023263056e-20
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0149999999985
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:laplace0_state_1	1.00245346067956e-35
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:laplace0	1.79043845583133e-18
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:laplace0_state_0	1.79043845583133e-18
TB_EMG_w_SwitchArray.I9.I23.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I23.Voutn_BPF	-3.73008011631528e-20
TB_EMG_w_SwitchArray.I9.I23.Voutn_IA	0.89250000000075
TB_EMG_w_SwitchArray.I9.I23.Voutp_BPF	3.73008011631528e-20
TB_EMG_w_SwitchArray.I9.I23.Voutp_IA	0.90749999999925
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00574025148490232
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00574025148490232
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-1.91341716163411e-14   #unit A
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0	-1.16002961480087e-20
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00574025148490231
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:laplace0_state_1	1.13406678901772e-35
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:laplace0	-2.7840710755221e-19
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:laplace0_state_0	-2.7840710755221e-19
TB_EMG_w_SwitchArray.I9.I24.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I24.Voutn_BPF	5.80014807400437e-21
TB_EMG_w_SwitchArray.I9.I24.Voutn_IA	0.902870125742451
TB_EMG_w_SwitchArray.I9.I24.Voutp_BPF	-5.80014807400437e-21
TB_EMG_w_SwitchArray.I9.I24.Voutp_IA	0.897129874257549
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0138581929862835
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0138581929862835
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0	-3.22889659445243e-20
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0138581929862835
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:laplace0_state_1	-3.9110437083397e-35
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:laplace0	-7.74935182668583e-19
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:laplace0_state_0	-7.74935182668583e-19
TB_EMG_w_SwitchArray.I9.I25.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I25.Voutn_BPF	1.61444829722621e-20
TB_EMG_w_SwitchArray.I9.I25.Voutn_IA	0.906929096493142
TB_EMG_w_SwitchArray.I9.I25.Voutp_BPF	-1.61444829722621e-20
TB_EMG_w_SwitchArray.I9.I25.Voutp_IA	0.893070903506858
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00574025148490232
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00574025148490232
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1.91341716163411e-14   #unit A
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0	1.16002961399158e-20
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00574025148490231
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:laplace0_state_1	-1.10702012781289e-35
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:laplace0	2.7840710735798e-19
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:laplace0_state_0	2.7840710735798e-19
TB_EMG_w_SwitchArray.I9.I26.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I26.Voutn_BPF	-5.80014806995792e-21
TB_EMG_w_SwitchArray.I9.I26.Voutn_IA	0.897129874257549
TB_EMG_w_SwitchArray.I9.I26.Voutp_BPF	5.80014806995792e-21
TB_EMG_w_SwitchArray.I9.I26.Voutp_IA	0.902870125742451
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0138581929862835
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0138581929862835
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0	3.22889659367599e-20
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0138581929862835
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:laplace0_state_1	3.93809035609207e-35
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:laplace0	7.74935182482237e-19
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:laplace0_state_0	7.74935182482237e-19
TB_EMG_w_SwitchArray.I9.I27.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I27.Voutn_BPF	-1.61444829683799e-20
TB_EMG_w_SwitchArray.I9.I27.Voutn_IA	0.893070903506858
TB_EMG_w_SwitchArray.I9.I27.Voutp_BPF	1.61444829683799e-20
TB_EMG_w_SwitchArray.I9.I27.Voutp_IA	0.906929096493142
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0106066017167376
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0106066017167376
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.53553390557918e-14   #unit A
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0	7.56338885239459e-21
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0106066017167377
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:laplace0_state_1	5.71830980824813e-36
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:laplace0	1.8152133245747e-19
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:laplace0_state_0	1.8152133245747e-19
TB_EMG_w_SwitchArray.I9.I28.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I28.Voutn_BPF	-3.78169442619729e-21
TB_EMG_w_SwitchArray.I9.I28.Voutn_IA	0.905303300858369
TB_EMG_w_SwitchArray.I9.I28.Voutp_BPF	3.78169442619729e-21
TB_EMG_w_SwitchArray.I9.I28.Voutp_IA	0.894696699141631
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0106066017167376
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0106066017167376
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-3.53553390557918e-14   #unit A
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0	7.5633888443017e-21
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0106066017167377
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:laplace0_state_1	5.98877637545492e-36
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:laplace0	1.81521332263241e-19
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:laplace0_state_0	1.81521332263241e-19
TB_EMG_w_SwitchArray.I9.I29.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I29.Voutn_BPF	-3.78169442215085e-21
TB_EMG_w_SwitchArray.I9.I29.Voutn_IA	0.905303300858369
TB_EMG_w_SwitchArray.I9.I29.Voutp_BPF	3.78169442215085e-21
TB_EMG_w_SwitchArray.I9.I29.Voutp_IA	0.894696699141631
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0106066017167376
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0106066017167376
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.53553390557918e-14   #unit A
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0	-7.56338885239459e-21
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0106066017167377
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:laplace0_state_1	-5.71830976340658e-36
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:laplace0	-1.8152133245747e-19
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:laplace0_state_0	-1.8152133245747e-19
TB_EMG_w_SwitchArray.I9.I30.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I30.Voutn_BPF	3.7816944261973e-21
TB_EMG_w_SwitchArray.I9.I30.Voutn_IA	0.894696699141631
TB_EMG_w_SwitchArray.I9.I30.Voutp_BPF	-3.7816944261973e-21
TB_EMG_w_SwitchArray.I9.I30.Voutp_IA	0.905303300858369
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0106066017167376
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0106066017167376
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	3.53553390557919e-14   #unit A
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0	-7.56338883620883e-21
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0106066017167377
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:laplace0_state_1	-6.25924298750327e-36
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:laplace0	-1.81521332069012e-19
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:laplace0_state_0	-1.81521332069012e-19
TB_EMG_w_SwitchArray.I9.I31.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I31.Voutn_BPF	3.78169441810441e-21
TB_EMG_w_SwitchArray.I9.I31.Voutn_IA	0.894696699141631
TB_EMG_w_SwitchArray.I9.I31.Voutp_BPF	-3.78169441810441e-21
TB_EMG_w_SwitchArray.I9.I31.Voutp_IA	0.905303300858369
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.0138581929862835
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.0138581929862835
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0	-3.22889659445243e-20
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.0138581929862835
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:laplace0_state_1	-3.91104372627632e-35
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:laplace0	-7.74935182668583e-19
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:laplace0_state_0	-7.74935182668583e-19
TB_EMG_w_SwitchArray.I9.I32.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I32.Voutn_BPF	1.61444829722621e-20
TB_EMG_w_SwitchArray.I9.I32.Voutn_IA	0.906929096493142
TB_EMG_w_SwitchArray.I9.I32.Voutp_BPF	-1.61444829722621e-20
TB_EMG_w_SwitchArray.I9.I32.Voutp_IA	0.893070903506858
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0	-0.00574025148490232
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	-0.00574025148490232
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	-1.91341716163411e-14   #unit A
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0	-1.16002961561016e-20
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_0	-0.00574025148490231
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:laplace0_state_1	1.16111345022256e-35
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:laplace0	-2.78407107746439e-19
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:laplace0_state_0	-2.78407107746439e-19
TB_EMG_w_SwitchArray.I9.I33.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I33.Voutn_BPF	5.80014807805081e-21
TB_EMG_w_SwitchArray.I9.I33.Voutn_IA	0.902870125742451
TB_EMG_w_SwitchArray.I9.I33.Voutp_BPF	-5.80014807805081e-21
TB_EMG_w_SwitchArray.I9.I33.Voutp_IA	0.897129874257549
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.0138581929862835
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.0138581929862835
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	4.61939766209449e-14   #unit A
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0	3.22889659283385e-20
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.0138581929862835
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:laplace0_state_1	3.96513703971768e-35
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:laplace0	7.74935182280124e-19
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:laplace0_state_0	7.74935182280124e-19
TB_EMG_w_SwitchArray.I9.I34.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I34.Voutn_BPF	-1.61444829641693e-20
TB_EMG_w_SwitchArray.I9.I34.Voutn_IA	0.893070903506858
TB_EMG_w_SwitchArray.I9.I34.Voutp_BPF	1.61444829641693e-20
TB_EMG_w_SwitchArray.I9.I34.Voutp_IA	0.906929096493142
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0	0.00574025148490233
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	0.00574025148490233
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	1.91341716163411e-14   #unit A
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0	1.16002961844267e-20
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_0	0.00574025148490231
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:laplace0_state_1	-1.25577675771324e-35
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:laplace0	2.78407108426241e-19
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:laplace0_state_0	2.78407108426241e-19
TB_EMG_w_SwitchArray.I9.I35.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.I9.I35.Voutn_BPF	-5.80014809221336e-21
TB_EMG_w_SwitchArray.I9.I35.Voutn_IA	0.897129874257549
TB_EMG_w_SwitchArray.I9.I35.Voutp_BPF	5.80014809221336e-21
TB_EMG_w_SwitchArray.I9.I35.Voutp_IA	0.902870125742451
TB_EMG_w_SwitchArray.I9.Vin_ADC	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH1	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH2	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH3	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH4	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH5	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH6	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH7	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH8	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH9	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH10	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH11	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH12	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH13	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH14	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH15	0.9
TB_EMG_w_SwitchArray.I9.Vout_CH16	0.9
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__0	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__1	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__2	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__3	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__4	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__5	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__6	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__7	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__8	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__9	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__10	0
TB_EMG_w_SwitchArray.I9__EMG_ADC_DOUT__6__11	0
TB_EMG_w_SwitchArray.I78._cds_internal_DAC_EMG_:Vout_flow	0   #unit A
TB_EMG_w_SwitchArray.IoutN_bioz	0.000251708718257866
TB_EMG_w_SwitchArray.IoutP_bioz	-0.000251708718257866
TB_EMG_w_SwitchArray.net1	0
TB_EMG_w_SwitchArray.OUT_DAC	0
TB_EMG_w_SwitchArray.Row[0]	0
TB_EMG_w_SwitchArray.Row[1]	0
TB_EMG_w_SwitchArray.V1:p	0   #unit A
TB_EMG_w_SwitchArray.V2:p	-1.8e-07   #unit A
TB_EMG_w_SwitchArray.V5:p	0   #unit A
TB_EMG_w_SwitchArray.V32:p	0   #unit A
TB_EMG_w_SwitchArray.V33:p	0   #unit A
TB_EMG_w_SwitchArray.V34:p	0   #unit A
TB_EMG_w_SwitchArray.V35:p	0   #unit A
TB_EMG_w_SwitchArray.Vn_bioz	0.000251708718257865
TB_EMG_w_SwitchArray.Vp_bioz	-0.000251708718257866
TB_EMG_w_SwitchArray.vdda	1.8
