cellMap,*TB_4CH_ST_V2,*TB_4CH_ST_V2,*null,*null
topMap,*TB_4CH_ST_V2
netMap,*TB_4CH_ST_V2,*CH_SEL_U_ST<1>,*CH_SEL_U_ST_1
netMap,*TB_4CH_ST_V2,*CH_SEL_U_ST<0>,*CH_SEL_U_ST_0
netMap,*TB_4CH_ST_V2,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_4CH_ST_V2,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_4CH_ST_V2,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_4CH_ST_V2,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_4CH_ST_V2,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_4CH_ST_V2,*CH_SEL_D_ST<1>,*CH_SEL_D_ST_1
netMap,*TB_4CH_ST_V2,*CH_SEL_D_ST<0>,*CH_SEL_D_ST_0
netMap,*TB_4CH_ST_V2,*gnd!,*0
instMap,*TB_4CH_ST_V2,*I4,*I4
instMaster,*TB_4CH_ST_V2,*I4,*analogLib_idc_spectre,*isource
instMap,*TB_4CH_ST_V2,*V7,*V7
instMaster,*TB_4CH_ST_V2,*V7,*analogLib_vdc_spectre,*vsource
instMap,*TB_4CH_ST_V2,*V8,*V8
instMaster,*TB_4CH_ST_V2,*V8,*analogLib_vdc_spectre,*vsource
instMap,*TB_4CH_ST_V2,*V4,*V4
instMaster,*TB_4CH_ST_V2,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_4CH_ST_V2,*V3,*V3
instMaster,*TB_4CH_ST_V2,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_4CH_ST_V2,*V6,*V6
instMaster,*TB_4CH_ST_V2,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_4CH_ST_V2,*V2,*V2
instMaster,*TB_4CH_ST_V2,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_4CH_ST_V2,*V1,*V1
instMaster,*TB_4CH_ST_V2,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_4CH_ST_V2,*V0,*V0
instMaster,*TB_4CH_ST_V2,*V0,*analogLib_vpwl_spectre,*vsource
instMap,*TB_4CH_ST_V2,*R14,*R14
instMaster,*TB_4CH_ST_V2,*R14,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R13,*R13
instMaster,*TB_4CH_ST_V2,*R13,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R12,*R12
instMaster,*TB_4CH_ST_V2,*R12,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R15,*R15
instMaster,*TB_4CH_ST_V2,*R15,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R11,*R11
instMaster,*TB_4CH_ST_V2,*R11,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R19,*R19
instMaster,*TB_4CH_ST_V2,*R19,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R18,*R18
instMaster,*TB_4CH_ST_V2,*R18,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R10,*R10
instMaster,*TB_4CH_ST_V2,*R10,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R20,*R20
instMaster,*TB_4CH_ST_V2,*R20,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R16,*R16
instMaster,*TB_4CH_ST_V2,*R16,*analogLib_res_spectre,*resistor
instMap,*TB_4CH_ST_V2,*R17,*R17
instMaster,*TB_4CH_ST_V2,*R17,*analogLib_res_spectre,*resistor
