//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSCONNRULES
ConnRules_18V_full_fast

Stimulator_TestBench.TB_Stimulus_Driver:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Digital_Lib/Counter/functional/verilog.v lib:Digital_Lib cell:Counter view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_Model/Current_Source/verilogams/verilog.vams lib:Stimulator_Model cell:Current_Source view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_Model/Stimulus_Driver/verilogams/verilog.vams lib:Stimulator_Model cell:Stimulus_Driver view:verilogams"
-SPECTRE_ARGS
++aps
