cellMap,*TB_Single_CH,*TB_Single_CH,*null,*null
topMap,*TB_Single_CH
netMap,*TB_Single_CH,*MAG<4>,*MAG_4
netMap,*TB_Single_CH,*MAG<3>,*MAG_3
netMap,*TB_Single_CH,*MAG<2>,*MAG_2
netMap,*TB_Single_CH,*MAG<1>,*MAG_1
netMap,*TB_Single_CH,*MAG<0>,*MAG_0
netMap,*TB_Single_CH,*CH_SEL<1>,*CH_SEL_1
netMap,*TB_Single_CH,*CH_SEL<0>,*CH_SEL_0
netMap,*TB_Single_CH,*gnd!,*0
instMap,*TB_Single_CH,*I9,*I9
instMaster,*TB_Single_CH,*I9,*analogLib_idc_spectre,*isource
instMap,*TB_Single_CH,*R8,*R8
instMaster,*TB_Single_CH,*R8,*analogLib_res_spectre,*resistor
instMap,*TB_Single_CH,*R7,*R7
instMaster,*TB_Single_CH,*R7,*analogLib_res_spectre,*resistor
instMap,*TB_Single_CH,*R6,*R6
instMaster,*TB_Single_CH,*R6,*analogLib_res_spectre,*resistor
instMap,*TB_Single_CH,*C5,*C5
instMaster,*TB_Single_CH,*C5,*analogLib_cap_spectre,*capacitor
instMap,*TB_Single_CH,*C4,*C4
instMaster,*TB_Single_CH,*C4,*analogLib_cap_spectre,*capacitor
instMap,*TB_Single_CH,*V9,*V9
instMaster,*TB_Single_CH,*V9,*analogLib_vdc_spectre,*vsource
instMap,*TB_Single_CH,*V1,*V1
instMaster,*TB_Single_CH,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_Single_CH,*V2,*V2
instMaster,*TB_Single_CH,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_Single_CH,*V6,*V6
instMaster,*TB_Single_CH,*V6,*analogLib_vdc_spectre,*vsource
