cellMap,*TB_Single_CH,*TB_Single_CH,*null,*null
topMap,*TB_Single_CH
netMap,*TB_Single_CH,*Mag<4>,*Mag_4
netMap,*TB_Single_CH,*Mag<3>,*Mag_3
netMap,*TB_Single_CH,*Mag<2>,*Mag_2
netMap,*TB_Single_CH,*Mag<1>,*Mag_1
netMap,*TB_Single_CH,*Mag<0>,*Mag_0
netMap,*TB_Single_CH,*gnd!,*0
instMap,*TB_Single_CH,*I11,*I11
instMaster,*TB_Single_CH,*I11,*analogLib_idc_spectre,*isource
instMap,*TB_Single_CH,*R5,*R5
instMaster,*TB_Single_CH,*R5,*analogLib_res_spectre,*resistor
instMap,*TB_Single_CH,*R4,*R4
instMaster,*TB_Single_CH,*R4,*analogLib_res_spectre,*resistor
instMap,*TB_Single_CH,*R3,*R3
instMaster,*TB_Single_CH,*R3,*analogLib_res_spectre,*resistor
instMap,*TB_Single_CH,*C3,*C3
instMaster,*TB_Single_CH,*C3,*analogLib_cap_spectre,*capacitor
instMap,*TB_Single_CH,*C2,*C2
instMaster,*TB_Single_CH,*C2,*analogLib_cap_spectre,*capacitor
instMap,*TB_Single_CH,*V3,*V3
instMaster,*TB_Single_CH,*V3,*analogLib_vpulse_spectre,*vsource
instMap,*TB_Single_CH,*V4,*V4
instMaster,*TB_Single_CH,*V4,*analogLib_vpulse_spectre,*vsource
instMap,*TB_Single_CH,*V0,*V0
instMaster,*TB_Single_CH,*V0,*analogLib_vpulse_spectre,*vsource
instMap,*TB_Single_CH,*V6,*V6
instMaster,*TB_Single_CH,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_Single_CH,*V5,*V5
instMaster,*TB_Single_CH,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_Single_CH,*V1,*V1
instMaster,*TB_Single_CH,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_Single_CH,*V2,*V2
instMaster,*TB_Single_CH,*V2,*analogLib_vdc_spectre,*vsource
