
// Library name: Stimulator_TestBench
// Cell name: TB_Single_CH
// View name: schematic
// Inherited view list: schematic
I11 (Vdda net7) isource dc=10u type=dc
R5 (Vout_CAT net05) resistor r=1M
R4 (net04 net05) resistor r=500
R3 (Vout_ANO net04) resistor r=1M
C3 (Vout_CAT net05) capacitor c=1n
C2 (Vout_ANO net04) capacitor c=1n
V3 (CAT 0) vsource type=pulse val0=0 val1=1.8 period=220u delay=120u \
        rise=1p fall=1p width=100u
V4 (CLK 0) vsource type=pulse val0=0 val1=1.8 period=220u delay=220u \
        rise=1p fall=1p width=110u
V0 (ANO 0) vsource type=pulse val0=0 val1=1.8 period=220u delay=10u \
        rise=1p fall=1p width=100u
V5 (DIS 0) vsource dc=0 type=dc
V1 (VddH 0) vsource dc=30 type=dc
V2 (Vdda 0) vsource dc=1.8 type=dc
V6 (Vssa 0) vsource dc=0 type=dc
