
// Library name: GATES_3V
// Cell name: invrv3
// View name: schematic
subckt invrv3 in out inh_ground_gnd inh_power_vdd3
parameters GT_PDW GT_PDL=350.00n sx=4.8e-07 lc=2.7e-07 GT_PUW \
        GT_PUL=300.00n
    MN1 (out in inh_ground_gnd inh_ground_gnd) ne3 w=GT_PDW l=GT_PDL \
        as=sx*(GT_PDW) ad=sx*(GT_PDW) ps=2*sx+(GT_PDW) pd=2*sx+(GT_PDW) \
        nrs=lc/(GT_PDW) nrd=lc/(GT_PDW) m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
    MP1 (out in inh_power_vdd3 inh_power_vdd3) pe3 w=GT_PUW l=GT_PUL \
        as=sx*(GT_PUW) ad=sx*(GT_PUW) ps=2*sx+(GT_PUW) pd=2*sx+(GT_PUW) \
        nrs=lc/(GT_PUW) nrd=lc/(GT_PUW) m=(1)*(1) par1=((1)*(1))
ends invrv3
// End of subcircuit definition.

// Library name: D_CELLS_3V
// Cell name: IN_3VX2
// View name: cmos_sch
subckt IN_3VX2 A Q inh_ground_gnd inh_power_vdd3
    invr_1 (A Q inh_ground_gnd inh_power_vdd3) invrv3 GT_PDW=960.00n \
        GT_PDL=350.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=2.94u GT_PUL=300.00n
ends IN_3VX2
// End of subcircuit definition.

// Library name: D_CELLS_M3V
// Cell name: LSHVT18U3VX1
// View name: cmos_sch
subckt LSHVT18U3VX1 A Q inh_ground_gnd inh_power_vdd3 inh_power_vdde
    M6 (Q net20 inh_power_vdd3 inh_power_vdd3) pe3 w=1.46u l=300n \
        as=7.008e-13 ad=7.008e-13 ps=3.88e-06 pd=3.88e-06 nrs=0.184932 \
        nrd=0.184932 m=(1)*(1) par1=((1)*(1))
    M8 (net4 A inh_power_vdde inh_power_vdd3) pe3 w=1.48u l=300n \
        as=7.104e-13 ad=7.104e-13 ps=3.92e-06 pd=3.92e-06 nrs=0.182432 \
        nrd=0.182432 m=(1)*(1) par1=((1)*(1))
    M9 (net20 A net024 inh_power_vdd3) pe3 w=420.0n l=300n as=2.016e-13 \
        ad=2.016e-13 ps=1.8e-06 pd=1.8e-06 nrs=0.642857 nrd=0.642857 \
        m=(1)*(1) par1=((1)*(1))
    M0 (net10 net4 net023 inh_power_vdd3) pe3 w=420.0n l=300n as=2.016e-13 \
        ad=2.016e-13 ps=1.8e-06 pd=1.8e-06 nrs=0.642857 nrd=0.642857 \
        m=(1)*(1) par1=((1)*(1))
    M2 (net023 net20 inh_power_vdd3 inh_power_vdd3) pe3 w=420.0n l=300n \
        as=2.016e-13 ad=2.016e-13 ps=1.8e-06 pd=1.8e-06 nrs=0.642857 \
        nrd=0.642857 m=(1)*(1) par1=((1)*(1))
    M4 (net024 net10 inh_power_vdd3 inh_power_vdd3) pe3 w=420.0n l=300n \
        as=2.016e-13 ad=2.016e-13 ps=1.8e-06 pd=1.8e-06 nrs=0.642857 \
        nrd=0.642857 m=(1)*(1) par1=((1)*(1))
    M3 (net20 A inh_ground_gnd inh_ground_gnd) ne3 w=1.31u l=350.0n \
        as=6.288e-13 ad=6.288e-13 ps=3.58e-06 pd=3.58e-06 nrs=0.206107 \
        nrd=0.206107 m=(1)*(1) par1=((1)*(1)) xf_subext=0
    M5 (Q net20 inh_ground_gnd inh_ground_gnd) ne3 w=890.0n l=350.0n \
        as=4.272e-13 ad=4.272e-13 ps=2.74e-06 pd=2.74e-06 nrs=0.303371 \
        nrd=0.303371 m=(1)*(1) par1=((1)*(1)) xf_subext=0
    M7 (net4 A inh_ground_gnd inh_ground_gnd) ne3 w=420.0n l=350.0n \
        as=2.016e-13 ad=2.016e-13 ps=1.8e-06 pd=1.8e-06 nrs=0.642857 \
        nrd=0.642857 m=(1)*(1) par1=((1)*(1)) xf_subext=0
    M1 (net10 net4 inh_ground_gnd inh_ground_gnd) ne3 w=1.31u l=350.0n \
        as=6.288e-13 ad=6.288e-13 ps=3.58e-06 pd=3.58e-06 nrs=0.206107 \
        nrd=0.206107 m=(1)*(1) par1=((1)*(1)) xf_subext=0
ends LSHVT18U3VX1
// End of subcircuit definition.

// Library name: Stimulator_IMP
// Cell name: LS_LowSide_V2_ST
// View name: schematic
subckt LS_LowSide_V2_ST 0 in out vdd3! vdde! vddh inh_ground_gnd \
        inh_power_vdd3 inh_power_vdde
    M0 (net12 in_3V 0 0) nedia_bjt w=30u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
    R2 (net9 net12) rpp1k1 l=507.595u w=2u m=1 par1=(1)
    R0 (out 0) rpp1k1 l=304.47u w=2u m=1 par1=(1)
    R1 (vddh net9) rpp1k1 l=304.47u w=2u m=1 par1=(1)
    R3 (net11 out) rpp1k1 l=507.595u w=2u m=1 par1=(1)
    M1 (net11 net9 vddh 0) ped_bjt w=30u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
    I0 (in in_3V inh_ground_gnd inh_power_vdd3 inh_power_vdde) \
        LSHVT18U3VX1
ends LS_LowSide_V2_ST
// End of subcircuit definition.

// Library name: Stimulator_IMP
// Cell name: LS_HighSide_V3_ST
// View name: schematic
subckt LS_HighSide_V3_ST 0 in out vdd3! vdde! vddh inh_ground_gnd \
        inh_power_vdd3 inh_power_vdde
    M13 (net10 inn3v 0 0) nedia_bjt w=10u l=1.25u m=(1)*(5) par1=((1)*(5)) \
        extlay=0 xf_subext=0
    R0 (vddh out) rpp1k1 l=304.47u w=2u m=1 par1=(1)
    R1 (out net10) rpp1k1 l=507.595u w=2u m=1 par1=(1)
    I10 (in inn3v inh_ground_gnd inh_power_vdd3 inh_power_vdde) \
        LSHVT18U3VX1
ends LS_HighSide_V3_ST
// End of subcircuit definition.

// Library name: Stimulator_TestBench
// Cell name: TB_OneChannel_imp
// View name: schematic
M20 (net237 net238 0 0) nedia_bjt w=30u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M19 (net235 net233 0 0) nedia_bjt w=30u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M2 (net207 net231 net206 0) nedia_bjt w=100.0000u l=1.25u m=(1)*(6) \
        par1=((1)*(6)) extlay=0 xf_subext=0
M1 (net205 Ctrl_LS net206 0) nedia_bjt w=100.0000u l=1.25u m=(1)*(6) \
        par1=((1)*(6)) extlay=0 xf_subext=0
M4 (net256 net201 0 0) nedia_bjt w=60u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M6 (net197 net197 0 0) nedia_bjt w=60u l=1.25u m=(10)*(1) par1=((10)*(1)) \
        extlay=0 xf_subext=0
M7 (VB net198 net197 0) nedia_bjt w=20u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M5 (net201 VB net256 0) nedia_bjt w=60u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M8 (net198 net198 VB 0) nedia_bjt w=60u l=1.25u m=(10)*(1) par1=((10)*(1)) \
        extlay=0 xf_subext=0
M21 (net202 net202 net201 0) nedia_bjt w=30u l=1.25u m=(1)*(1) \
        par1=((1)*(1)) extlay=0 xf_subext=0
M16 (Bias2 vdd3! net189 0) nedia_bjt w=50u l=1.25u m=(1)*(5) \
        par1=((1)*(5)) extlay=0 xf_subext=0
M9 (net195 vdd3! 0 0) nedia_bjt w=10u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M10 (net189 net195 0 0) nedia_bjt w=10u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M0 (net206 VB net258 0) nedia_bjt w=60u l=1.25u m=(10)*(1) par1=((10)*(1)) \
        extlay=0 xf_subext=0
M3 (net258 net201 0 0) nedia_bjt w=60u l=1.25u m=(10)*(1) par1=((10)*(1)) \
        extlay=0 xf_subext=0
V10 (CAT 0) vsource dc=0 type=pulse val0=0 val1=1.8 period=500u delay=120u \
        rise=1p fall=1p width=100u
V1 (ANO 0) vsource dc=1.8 type=pulse val0=0 val1=1.8 period=500u delay=10u \
        rise=1p fall=1p width=100u
M25 (net207 Ctrl_HS vddh 0) ped_bjt w=100.0000u l=940.0n m=(1)*(6) \
        par1=((1)*(6)) extlay=0 xf_subext=0
M24 (net205 net204 vddh 0) ped_bjt w=100.0000u l=940.0n m=(1)*(6) \
        par1=((1)*(6)) extlay=0 xf_subext=0
M23 (net236 net232 vddh 0) ped_bjt w=30u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M12 (net202 Bias2 net239 0) ped_bjt w=30u l=940.0n m=(1)*(1) \
        par1=((1)*(1)) extlay=0 xf_subext=0
M11 (net239 net194 vddh 0) ped_bjt w=30u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M15 (net240 net194 vddh 0) ped_bjt w=30u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M18 (Bias2 Bias2 net194 0) ped_bjt w=30u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M17 (net194 net194 vddh 0) ped_bjt w=30u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
M14 (net198 Bias2 net240 0) ped_bjt w=30u l=940.0n m=(1)*(1) \
        par1=((1)*(1)) extlay=0 xf_subext=0
C1 (net195 0) csft5a area=6.3936e-11 perimeter=33.72u m=45 par1=(45)
C5 (vddh net195) csft5a area=6.3936e-11 perimeter=33.72u m=15 par1=(15)
M43 (vdd3! net168 net213 0) ne3 w=2u l=1u as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1)) xf_subext=0
M37 (VBp2 net213 net174 0) ne3 w=10u l=350.0n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1)) xf_subext=0
M28 (net213 net174 0 0) ne3 w=10u l=350.0n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1)) xf_subext=0
M53 (net168 net168 0 0) ne3 w=2u l=5u as=9.6e-13 ad=9.6e-13 ps=4.96e-06 \
        pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
M26 (net181 net181 0 0) ne3 w=40u l=2u as=1.92e-11 ad=1.92e-11 \
        ps=8.096e-05 pd=8.096e-05 nrs=0.00675 nrd=0.00675 m=(1)*(1) \
        par1=((1)*(1)) xf_subext=0
M40 (net181 enb_3v 0 0) ne3 w=2u l=350.0n as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1)) xf_subext=0
M13 (net189 net181 0 0) ne3 w=40u l=2u as=1.248e-11 ad=1.08e-11 \
        ps=4.8624e-05 pd=4.054e-05 nrs=0.00675 nrd=0.00675 m=(1)*(10) \
        par1=((1)*(10)) xf_subext=0
M50 (net246 net178 vdd3! vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M41 (net241 net178 vdd3! vdd3!) pe3 w=10u l=1u as=2.9625e-12 ad=2.7e-12 \
        ps=1.18425e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(16) \
        par1=((1)*(16))
M38 (net242 net178 vdd3! vdd3!) pe3 w=10u l=1u as=3.225e-12 ad=2.7e-12 \
        ps=1.3145e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(8) \
        par1=((1)*(8))
M35 (net243 net178 vdd3! vdd3!) pe3 w=10u l=1u as=3.75e-12 ad=2.7e-12 \
        ps=1.575e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(4) \
        par1=((1)*(4))
M32 (net244 net178 vdd3! vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=2.7e-12 \
        ps=2.096e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(2) \
        par1=((1)*(2))
M22 (net245 net178 vdd3! vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M48 (net178 net178 vdd3! vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M54 (net168 net168 vdd3! vdd3!) pe3 w=6u l=5u as=2.88e-12 ad=2.88e-12 \
        ps=1.296e-05 pd=1.296e-05 nrs=0.045 nrd=0.045 m=(1)*(1) \
        par1=((1)*(1))
M51 (net213 VBp2 net246 vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M42 (net248 VBp2 net241 vdd3!) pe3 w=10u l=1u as=2.9625e-12 ad=2.7e-12 \
        ps=1.18425e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(16) \
        par1=((1)*(16))
M39 (net249 VBp2 net242 vdd3!) pe3 w=10u l=1u as=3.225e-12 ad=2.7e-12 \
        ps=1.3145e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(8) \
        par1=((1)*(8))
M36 (net250 VBp2 net243 vdd3!) pe3 w=10u l=1u as=3.75e-12 ad=2.7e-12 \
        ps=1.575e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(4) \
        par1=((1)*(4))
M33 (net251 VBp2 net244 vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=2.7e-12 \
        ps=2.096e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(2) \
        par1=((1)*(2))
M29 (net252 VBp2 net245 vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M49 (VBp2 VBp2 net178 vdd3!) pe3 w=10u l=1u as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M44 (net181 D1_3v net251 vdd3!) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M45 (net181 D2_3v net250 vdd3!) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M46 (net181 D3_3v net249 vdd3!) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M47 (net181 D4_3v net248 vdd3!) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M31 (net181 D0_3v net252 vdd3!) pe3 w=10u l=300n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
M52 (net189 en_3v vdd3! vdd3!) pe3 w=2u l=300n as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1))
V0 (vddh 0) vsource dc=40 type=dc
V9 (EN_ST 0) vsource dc=1.8 type=dc
V8 (MAG_ST\<4\> 0) vsource dc=D4 type=dc
V7 (MAG_ST\<3\> 0) vsource dc=D3 type=dc
V6 (MAG_ST\<2\> 0) vsource dc=D2 type=dc
V5 (MAG_ST\<1\> 0) vsource dc=D1 type=dc
V2 (MAG_ST\<0\> 0) vsource dc=D0 type=dc
V4 (vdde! 0) vsource dc=1.8 type=dc
V3 (vdd3! 0) vsource dc=3.3 type=dc
I18 (en_3v enb_3v 0 vdd3!) IN_3VX2
I31 (net247 D0_3v 0 vdd3!) IN_3VX2
I3 (net253 D1_3v 0 vdd3!) IN_3VX2
I5 (net254 D2_3v 0 vdd3!) IN_3VX2
I7 (net255 D3_3v 0 vdd3!) IN_3VX2
I9 (net257 D4_3v 0 vdd3!) IN_3VX2
I34 (ANO net238 0 vdd3! vdde!) LSHVT18U3VX1
I27 (ANO net233 0 vdd3! vdde!) LSHVT18U3VX1
I17 (EN_ST en_3v 0 vdd3! vdde!) LSHVT18U3VX1
I0 (MAG_ST\<0\> net247 0 vdd3! vdde!) LSHVT18U3VX1
I30 (MAG_ST\<1\> net253 0 vdd3! vdde!) LSHVT18U3VX1
I4 (MAG_ST\<2\> net254 0 vdd3! vdde!) LSHVT18U3VX1
I6 (MAG_ST\<3\> net255 0 vdd3! vdde!) LSHVT18U3VX1
I29 (MAG_ST\<4\> net257 0 vdd3! vdde!) LSHVT18U3VX1
R2 (vddh net204) rpp1k1 l=304.47u w=2u m=1 par1=(1)
R17 (vddh net232) rpp1k1 l=304.47u w=2u m=1 par1=(1)
R8 (net204 net237) rpp1k1 l=507.595u w=2u m=1 par1=(1)
R16 (net236 net231) rpp1k1 l=507.595u w=2u m=1 par1=(1)
R18 (net232 net235) rpp1k1 l=507.595u w=2u m=1 par1=(1)
R9 (net231 0) rpp1k1 l=304.47u w=2u m=1 par1=(1)
R1 (net174 0) rpp1k1 l=150.295u w=2u m=1 par1=(1)
I33 (0 CAT Ctrl_LS vdd3! vdde! vddh 0 vdd3! vdde!) LS_LowSide_V2_ST
R0 (net205 net207) resistor r=1K
I36 (0 CAT Ctrl_HS vdd3! vdde! vddh 0 vdd3! vdde!) LS_HighSide_V3_ST
