# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:58:47 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.48379401571425
TB_OneCH_Top.I0.I0.Bias2	1.35150987139335
TB_OneCH_Top.I0.I0.I0.net8	0.817440309517399
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963398
TB_OneCH_Top.I0.I0.I0.net17	0.816528707783605
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484029682
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532540682
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952398
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463398
TB_OneCH_Top.I0.I0.I0.R0.na	2.0686463670735
TB_OneCH_Top.I0.I0.I0.R0.nc	2.0131763174654
TB_OneCH_Top.I0.I0.I0.R0.nd	1.9577062678573
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999207033
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I12.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I12.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I12.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I14.net10	1.11869701465912e-08
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I14.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I14.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I16.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I16.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I29.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I29.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998650443
TB_OneCH_Top.I0.I0.I1.I30.net10	1.11869701465887e-08
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I1.I30.net023	2.21962236593183
TB_OneCH_Top.I0.I0.I1.I30.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.380293540453247
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999302999
TB_OneCH_Top.I0.I0.I1.net017	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net018	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net019	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net020	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net021	8.45668073685989e-09
TB_OneCH_Top.I0.I0.I1.net022	8.45668073685954e-09
TB_OneCH_Top.I0.I0.I1.net023	8.45668073685975e-09
TB_OneCH_Top.I0.I0.I1.net024	8.45668073685989e-09
TB_OneCH_Top.I0.I0.I1.net025	1.32074306310879e-08
TB_OneCH_Top.I0.I0.I1.net026	8.45668073685989e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999998883339
TB_OneCH_Top.I0.I0.I1.net31	3.29999999055019
TB_OneCH_Top.I0.I0.I1.net32	3.29999997766678
TB_OneCH_Top.I0.I0.I1.net33	3.29999998110038
TB_OneCH_Top.I0.I0.I1.net34	3.29999995533359
TB_OneCH_Top.I0.I0.I1.net35	3.29999996220078
TB_OneCH_Top.I0.I0.I1.net36	3.2999999106673
TB_OneCH_Top.I0.I0.I1.net37	3.29999992440165
TB_OneCH_Top.I0.I0.I1.net38	3.29999982133504
TB_OneCH_Top.I0.I0.I1.net39	3.29999984880368
TB_OneCH_Top.I0.I0.I2.Bias2	37.6513638300141
TB_OneCH_Top.I0.I0.I2.en_3v	7.97842735617044e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998640851
TB_OneCH_Top.I0.I0.I2.I17.net10	1.11869702423575e-08
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999987593935
TB_OneCH_Top.I0.I0.I2.I17.net023	2.21962236586241
TB_OneCH_Top.I0.I0.I2.I17.net024	3.29999993796967
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00378862211936975
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00378862714763856
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.05730401698735e-12
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00196324267430698
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.5687455760016
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782808e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.5687451938173
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.8211498514419
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933408
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782949e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.8211494951214
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00196323764691492
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00196324267192008
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.58916690013203e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.74438610186023e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.047929788273784
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0479298644405627
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	9.18077640420278e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.46915701515413e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.970902916237481
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.970902997381295
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.60212908977083e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0479298644946263
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.929156402215547
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.929156482982275
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.49545057340861e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.01929453258242e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.9774270290241
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.977427169348324
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.69927473030572e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.929156483230239
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.9072313272128
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.9072314087941
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.99481090273812e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.977427169663347
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.6513641403945
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.8211494886321
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34199903162318e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.651363830036
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.90723330318272
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.5687451816264
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.3332760366722e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.90723140983082
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.5687441626337
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782808e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.5687437804493
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.90715165650946
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.5687437682584
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33327598782675e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.90714976315409
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.90714962507814
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.90714976184755
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.01745747763084e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.970902997650069
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.74462572664503e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-2.74462568713265e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.60597541607169e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.29210436718425e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.651363777521
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.6513638278875
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.56688539172538e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00454177101327893
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00454177090412182
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.00454177088369957
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	4.65319587709759e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.13693888775388e-13
TB_OneCH_Top.I0.I0.I2.net11	0.00454177090838354
TB_OneCH_Top.I0.I0.I2.net013	38.8211494950993
TB_OneCH_Top.I0.I0.I2.net014	-2.74462570105158e-17
TB_OneCH_Top.I0.I0.I2.net016	1.90714976246936
TB_OneCH_Top.I0.I0.I2.net16	0.929156483229187
TB_OneCH_Top.I0.I0.I2.net17	1.90723140914608
TB_OneCH_Top.I0.I0.I2.net19	0.970902997632025
TB_OneCH_Top.I0.I0.I2.net23	38.5687437804225
TB_OneCH_Top.I0.I0.I2.net24	38.5687451937905
TB_OneCH_Top.I0.I0.I2.net25	0.00196324267430489
TB_OneCH_Top.I0.I0.I2.net26	0.0479298644845009
TB_OneCH_Top.I0.I0.I2.R0.n3	7.97825394454744e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	7.97818625254673e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	2.41103623706595e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.73411622989872e-13
TB_OneCH_Top.I0.I0.I2.R0.na	7.97392506950317e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	3.98921367808522e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	4.50228666726115e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993824e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.1725708629032e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	0.977427169653147
TB_OneCH_Top.I0.I0.net9	0.279394105082443
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998650443
TB_OneCH_Top.I0.I1.I8.I10.net10	1.11869701459903e-08
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987593935
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21962236593183
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999993796967
TB_OneCH_Top.I0.I1.I8.inn3v	1.32074306289581e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998733425228
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998734585443
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003127659095e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6365622182354e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998734659702
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993124
TB_OneCH_Top.I0.I1.I8.R0.n4	39.999999999044
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999525483694
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999952548101
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999982148
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999762737067
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999525652654
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999525467258
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999525464574
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998734669261
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998734666577
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999525295625
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999130066918
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998734838211
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998650443
TB_OneCH_Top.I0.I1.I9.I0.net10	1.11869701459801e-08
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999987593935
TB_OneCH_Top.I0.I1.I9.I0.net023	2.21962236593183
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999993796967
TB_OneCH_Top.I0.I1.I9.in_3V	1.32074306289581e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458872952
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.99994595571
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612138428873e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439815251691e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.62352178792823e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.58897728712432e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797384408
TB_OneCH_Top.I0.I1.I9.net11	3.58890257865286e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459746769
TB_OneCH_Top.I0.I1.I9.R0.n3	1.34583195170888e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.34582433917988e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.71141096211866e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.95015806193654e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.34534513367321e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.7292572664475e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	5.06319616293626e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999979738849
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797387344
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923774
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898692204
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797460633
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797381472
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797380326
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999945975085
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459749705
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797308193
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628565588
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459822983
TB_OneCH_Top.I0.I1.I9.R3.n3	3.58888307707224e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.58887546454324e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.34587856739912e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.34587095487012e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.58839625903653e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.46737701597118e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.34635777290583e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0066480035223
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0066480089178
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68026774299689e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00378862717396624
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0066480267233
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0066480093855
TB_OneCH_Top.I0.I1.net07	39.9999525474134
TB_OneCH_Top.I0.I1.net08	1.3458514532895e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998650443
TB_OneCH_Top.I0.I2.I8.I10.net10	1.11869701459903e-08
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999987593935
TB_OneCH_Top.I0.I2.I8.I10.net023	2.21962236593183
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993796967
TB_OneCH_Top.I0.I2.I8.inn3v	1.32074306292818e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998733425228
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998734585443
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003127659095e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6365622182354e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998734659702
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993124
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999044
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999525483694
TB_OneCH_Top.I0.I2.I8.R0.n9	39.999952548101
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999982148
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999762737067
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999525652654
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999525467258
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999525464574
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998734669261
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998734666577
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999525295625
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999130066918
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998734838211
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998650443
TB_OneCH_Top.I0.I2.I9.I0.net10	1.11869701459903e-08
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999987593935
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21962236593183
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999993796967
TB_OneCH_Top.I0.I2.I9.in_3V	1.32074306292818e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458872952
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.99994595571
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612138428873e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439815251691e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62352178792823e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58897728712432e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797384408
TB_OneCH_Top.I0.I2.I9.net11	3.58890257865286e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459746769
TB_OneCH_Top.I0.I2.I9.R0.n3	1.34583195170888e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34582433917988e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.71141096211866e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.95015806193654e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.34534513367321e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.7292572664475e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.06319616293626e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979738849
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797387344
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923774
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898692204
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797460633
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797381472
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797380326
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999945975085
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459749705
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797308193
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628565588
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459822983
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58888307707224e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58887546454324e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.34587856739912e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.34587095487012e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58839625903653e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46737701597118e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34635777290583e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0066480035225
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.006648008918
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.68026774299695e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00378862717396624
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0066480267235
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0066480093857
TB_OneCH_Top.I0.I2.net07	39.9999525474134
TB_OneCH_Top.I0.I2.net08	1.3458514532895e-05
TB_OneCH_Top.I0.net10	0.00378862715210094
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	2.06927921529682
TB_OneCH_Top.V0:p	-6.71685609494177e-12   #unit A
TB_OneCH_Top.V1:p	-4.94260824696887e-05   #unit A
TB_OneCH_Top.V2:p	-2.39802815347941e-09   #unit A
TB_OneCH_Top.V3:p	-3.73799646990756e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0066480093596
TB_OneCH_Top.vout2	18.0066480093598
