# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:58:47 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.19529443001775e-20
TB_OneCH_Top.CtrlHS[1]	1.31262482667753e-16
TB_OneCH_Top.CtrlLS[0]	1.31202113799039e-16
TB_OneCH_Top.CtrlLS[1]	-1.22694338280223e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401454239
TB_OneCH_Top.I0.I0.Bias2	1.3515098684907
TB_OneCH_Top.I0.I0.I0.net8	0.817440309519907
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963961
TB_OneCH_Top.I0.I0.I0.net17	0.816528707780949
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484030086
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532541086
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952961
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463961
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707755
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631747023
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626786292
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009849999308e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51008862794079e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008716293733e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51004694908994e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009849090935e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61368736045938e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987879746
TB_OneCH_Top.I0.I0.I1.I12.net20	2.18612634264637e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993938627
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238038226
TB_OneCH_Top.I0.I0.I1.I14.net4	2.6136768091033e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987881827
TB_OneCH_Top.I0.I0.I1.I14.net20	1.124413965386e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993940659
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238034946
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61362092850718e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987882055
TB_OneCH_Top.I0.I0.I1.I16.net20	9.47500461369866e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993940917
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238045617
TB_OneCH_Top.I0.I0.I1.I29.net4	2.6136877195208e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987879621
TB_OneCH_Top.I0.I0.I1.I29.net20	2.2204985475857e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993938499
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238038372
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61372327730377e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998788058
TB_OneCH_Top.I0.I0.I1.I30.net20	2.10898377116511e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993939451
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238034668
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69135513830299e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38274534946166e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69135513641907e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38274532420365e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69135506836145e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38274520875791e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69135511582042e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38274531466706e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69135511482208e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38274531090693e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316524
TB_OneCH_Top.I0.I0.I1.net018	3.29999998325085
TB_OneCH_Top.I0.I0.I1.net019	3.30000029477797
TB_OneCH_Top.I0.I0.I1.net020	3.29999998331949
TB_OneCH_Top.I0.I0.I1.net021	1.79999998244236
TB_OneCH_Top.I0.I0.I1.net022	1.79999998248489
TB_OneCH_Top.I0.I0.I1.net023	1.79999998248676
TB_OneCH_Top.I0.I0.I1.net024	1.79999998263796
TB_OneCH_Top.I0.I0.I1.net025	3.2999999831918
TB_OneCH_Top.I0.I0.I1.net026	1.79999998248721
TB_OneCH_Top.I0.I0.I1.net30	1.56419076134713
TB_OneCH_Top.I0.I0.I1.net31	2.484344653771
TB_OneCH_Top.I0.I0.I1.net32	1.44925922916482
TB_OneCH_Top.I0.I0.I1.net33	2.4840376463627
TB_OneCH_Top.I0.I0.I1.net34	1.37170560753008
TB_OneCH_Top.I0.I0.I1.net35	2.48384318402582
TB_OneCH_Top.I0.I0.I1.net36	1.31908929812834
TB_OneCH_Top.I0.I0.I1.net37	2.48371622779203
TB_OneCH_Top.I0.I0.I1.net38	1.2837818354859
TB_OneCH_Top.I0.I0.I1.net39	2.48363308028049
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254444312477
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775052284
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483451465809e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987697673
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11760277627805e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993796999
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239262786
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	5.25114428380412e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	6.20432962740992e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.2896317644363e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	4.89773442368134e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117080514556
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775469e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550794631803
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902321873
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776538e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699455353447
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.15353881438233e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	4.89773364865292e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.63127593369903e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.88999848139428e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179284397225
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339803013263
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049332371547e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769115941082e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389892225104
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776020596653
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858140755516e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339803070517
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86349997173409
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896016891921
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100033232611e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782101839881e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847626046095
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459144649154
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934130196581e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896016986603
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068531476354
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440724892178
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.8320824390896e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459144863696
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858609919
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699455286696
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120493723e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254444314521
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579780821492
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550794557572
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648021010312e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440724911435
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409736965
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776504e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414511674
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862365199
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414435433
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792309030155e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178775396675
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785597144744
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178775084464
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144379542589e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97776020671247
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.12412289757206e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	2.85690354032564e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-3.01819617396227e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-5.9770689377001e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6571076899701
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254444302102
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767711470329e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.62328479769477
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284797044429
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284796895848
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.6430080024693e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.8394010778885e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284797645985
TB_OneCH_Top.I0.I0.I2.net013	29.0699455351405
TB_OneCH_Top.I0.I0.I2.net014	2.84948969847777e-18
TB_OneCH_Top.I0.I0.I2.net016	9.08178775362486
TB_OneCH_Top.I0.I0.I2.net16	3.9089601698059
TB_OneCH_Top.I0.I0.I2.net17	10.6440724908276
TB_OneCH_Top.I0.I0.I2.net19	3.97776020661428
TB_OneCH_Top.I0.I0.I2.net23	27.3856414509318
TB_OneCH_Top.I0.I0.I2.net24	27.5550794629478
TB_OneCH_Top.I0.I0.I2.net25	4.897734379433e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36339803068749
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2634868168888
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912762828
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945505473e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09336340327334e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610029628
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887526142
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022655147
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459144859417
TB_OneCH_Top.I0.I0.net9	1.23034328457637
TB_OneCH_Top.I0.I1.I8.I10.net4	1.8000003582628
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15475072056489e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000134646284
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961462719721
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000124520316
TB_OneCH_Top.I0.I1.I8.inn3v	1.28169958128417e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998731143998
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998732304201
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85126758343156e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63736069862927e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998732378474
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993092
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990395
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999523256235
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999523253538
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999820641
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999761622582
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999523425988
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999523239754
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999952323707
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998732388034
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999873238535
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999523068106
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999127806685
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998732556992
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035449016
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13102479718985e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028158856
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24431373160092
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034365528
TB_OneCH_Top.I0.I1.I9.in_3V	1.32054881657158e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.999945891497
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459599132
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611940907742e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438656744696e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59839901066207e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870737
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962648046e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.56385514180181e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797408747
TB_OneCH_Top.I0.I1.I9.net11	3.56378053584856e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459788801
TB_OneCH_Top.I0.I1.I9.R0.n3	1.32318378938417e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.32317630405356e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.66555202953336e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.917174435204e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.32270510563224e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.61544334406604e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.97756075954437e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797412829
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797411683
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898704395
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797484964
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797405812
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797404666
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459792882
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459791736
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797332537
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999962859892
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459865011
TB_OneCH_Top.I0.I1.I9.R3.n3	3.56376104811943e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.56375344099742e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.32323003882251e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.3232224376357e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.56327457585859e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.44308263206432e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.32370853034275e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	20.9054222178362
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	20.9054222512574
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.58569936921384e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	6.22389017947744e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	20.9054222653107
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992011
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712503313e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	20.9054222517214
TB_OneCH_Top.I0.I1.net07	39.999952324663
TB_OneCH_Top.I0.I1.net08	1.32320296511123e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035707548
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12326934154402e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000134360577
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2443137329609
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000124403433
TB_OneCH_Top.I0.I2.I8.inn3v	6.21530577809888e-10
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998731853527
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998733013778
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84635648093454e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63418884033515e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998733087996
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993098
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990404
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999523726022
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999523723328
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999982082
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999761860388
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999952389561
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999523709553
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999952370687
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998733097553
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999873309487
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999523537968
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999128419637
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998733266471
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035567697
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16242684655127e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028493764
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961480539185
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034519354
TB_OneCH_Top.I0.I2.I9.in_3V	1.32055058015311e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458905724
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459589877
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612355022964e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441085593773e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62542815797361e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870551
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967081908e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.59088297374773e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797400694
TB_OneCH_Top.I0.I2.I9.net11	3.59080815276455e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459779546
TB_OneCH_Top.I0.I2.I9.R0.n3	1.34502292261728e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34501531566092e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.71003374719658e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.94916751243266e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.3445364609502e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.7258391585268e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.06062439885975e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797404775
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797403629
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700323
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797476913
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797397758
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797396612
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459783627
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459782481
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324483
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628589959
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459855757
TB_OneCH_Top.I0.I2.I9.R3.n3	3.59078863598238e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.59078101751938e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.34506956836676e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.34506194339028e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.5903014384703e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46837426181287e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34554955743705e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	20.9054222443794
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	20.9054222512044
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.5857182404873e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	6.22389029904329e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	20.905422264386
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992011
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712419594e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	20.9054222516684
TB_OneCH_Top.I0.I2.net07	39.9999523716426
TB_OneCH_Top.I0.I2.net08	1.34504240992203e-05
TB_OneCH_Top.I0.net10	6.20433032603271e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921530086
TB_OneCH_Top.V0:p	-4.87061470203088e-12   #unit A
TB_OneCH_Top.V1:p	-0.00038851601522903   #unit A
TB_OneCH_Top.V2:p	-0.00950530362552418   #unit A
TB_OneCH_Top.V3:p	-6.35250398663915e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	20.9054222516732
TB_OneCH_Top.vout2	20.9054222516202
