//
// File created by:  xrun
// Do not modify this file
//
+define+CDS_SELECT_CRS
+define+CONNRULES_18V_FULL_FAST
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-AMSCONNRULES
ConnRules_18V_full_fast
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/EMG_Clock_Gen/functional/verilog.v lib:EMG_Model cell:EMG_Clock_Gen view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/Digital_Stimuli_EMG/functional/verilog.v lib:EMG_Model cell:Digital_Stimuli_EMG view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/DAC_EMG/verilogams/verilog.vams lib:EMG_Model cell:DAC_EMG view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/ADC_EMG/verilogams/verilog.vams lib:EMG_Model cell:ADC_EMG view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/ANA_MUX_EMG/verilogams/verilog.vams lib:EMG_Model cell:ANA_MUX_EMG view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/IA_EMG_Ideal/verilogams/verilog.vams lib:EMG_Model cell:IA_EMG_Ideal view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/PGA_EMG/verilogams/verilog.vams lib:EMG_Model cell:PGA_EMG view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/BPF_EMG/verilogams/verilog.vams lib:EMG_Model cell:BPF_EMG view:verilogams"
-SPECTRE_ARGS
++aps
-MESSAGES
EMG_TestBench.TB_MultiChannel:schematic
cds_globals
-AMSELAB
-XLMODE
./xcelium.d/EMG_TestBench.TB_MultiChannel_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/EMG_TestBench.TB_MultiChannel_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/EMG_TestBench.TB_MultiChannel_config.lnx8664.18.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
