// Library - Stimulator_IMP, Cell - LS_LowSide_V2_ST, View - schematic
// LAST TIME SAVED: Apr  9 15:57:59 2021
// NETLIST TIME: May  4 15:41:36 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="LS_LowSide_V2_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Apr  9 15:57:59 2021" *)

module LS_LowSide_V2_ST (out, .\gnd! (cdsNet2), .\vdd3! (cdsNet1), 
    .\vdde! (cdsNet0), vddh, in);

output  out;

inout  cdsNet2, cdsNet1, cdsNet0, vddh;

input  in;


// List of all aliases


cds_alias #(1) cds_alias_inst10(cdsNet2, cds_globals.\gnd! );
cds_alias #(1) cds_alias_inst11(cdsNet1, cds_globals.\vdd3! );
cds_alias #(1) cds_alias_inst12(cdsNet0, cds_globals.\vdde! );
