//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/

Stimulator_TestBench.TB_ChannelSelection_imp:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_IMP/Decoder3_8/functional/verilog.v lib:Stimulator_IMP cell:Decoder3_8 view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_IMP/Digital_Stimulus_ChSel_ST/functional/verilog.v lib:Stimulator_IMP cell:Digital_Stimulus_ChSel_ST view:functional"
