//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/Stimulator_TestBench.TB_ChannelSelection_imp_config.lnx8664.18.03.d
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./xcelium.d/Stimulator_TestBench.TB_ChannelSelection_imp_config.lnx8664.18.03.d/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/ykhuang/research/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/ykhuang/research/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-ALLOWREDEFINITION
./netlist.vams
-AUTO_USE_REFFILE
-AMSINPUT
./cds_globals.vams
/pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/cdslib/basic/cds_alias/functional/verilog.v
-SNAPSHOT
Stimulator_TestBench.TB_ChannelSelection_imp:config
-HDLVAR
./xcelium.d/Stimulator_TestBench.TB_ChannelSelection_imp_config.lnx8664.18.03.d/hdlrun.var
-xmfatal
NOTCMP
/home/ykhuang/research/Stimulator_IMP/Decoder3_8/functional/verilog.v
/home/ykhuang/research/Stimulator_IMP/Digital_Stimulus_ChSel_ST/functional/verilog.v
-amscompilefile
"file:/home/ykhuang/research/Stimulator_IMP/Digital_Stimulus_ChSel_ST/functional/verilog.v lib:Stimulator_IMP cell:Digital_Stimulus_ChSel_ST view:functional"
-amscompilefile
"file:/home/ykhuang/research/Stimulator_IMP/Decoder3_8/functional/verilog.v lib:Stimulator_IMP cell:Decoder3_8 view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/Stimulator_TestBench.TB_ChannelSelection_imp_config.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
