# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 12:12:25 PM, Fri Mar 5, 2021
# Number of equations = 36
# The default unit is V, otherwise its unit is after #unit
in_pd	0
in_pu	0
net2	15
net3	10
out	14.9999998981798
V0:p	0   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	-5.74952607491015e-11   #unit A
I0.M0.d1	9.16335420884965
I0.M0.m1:int_d	9.16335420884218
I0.M0.m1:int_s	2.06418616761455e-09
I0.M0.s1	2.06044751182821e-09
I0.M0.xlnpn.q1:int_b	2.44902739471401e-08
I0.M0.xlnpn.q1:int_c	9.16335421277208
I0.M0.xlnpn.q1:int_e	3.77186706969812e-14
I0.M1.d1	14.9999998933109
I0.M1.m1:int_d	14.999999893302
I0.M1.m1:int_s	9.1633542165324
I0.M1.s1	9.16335421652595
I0.M1.xlnpn.q1:int_b	9.16335422857133
I0.M1.xlnpn.q1:int_c	14.9999998980534
I0.M1.xlnpn.q1:int_e	9.16335421297058
I0.M2.d1	14.9999999052732
I0.M2.s1	14.9999999929066
I0.M2.xdpnp.q1:int_b	14.9999999925336
I0.M2.xdpnp.q1:int_c	3.7322908329155e-09
I0.M2.xdpnp.q1:int_e	14.9999998981798
I0.M2.xlpnp.q1:int_b	15
I0.M2.xlpnp.q1:int_c	14.9999998981798
I0.M2.xlpnp.q1:int_e	15
I0.M2.xspnp.q1:int_b	14.9999999925336
I0.M2.xspnp.q1:int_c	3.73229083299655e-09
I0.M2.xspnp.q1:int_e	15
I0.net12	9.16335421297054
