# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 12:12:25 PM, Fri Mar 5, 2021
# Number of equations = 36
# The default unit is V, otherwise its unit is after #unit
in_pd	10
in_pu	15
net2	15
net3	10
out	3.0352055766256e-07
V0:p	6.17801671451743e-25   #unit A
V1:p	-6.40370163780378e-24   #unit A
V2:p	-6.8392841843616e-24   #unit A
V3:p	-9.00046175119243e-11   #unit A
I0.M0.d1	1.38268179890711e-07
I0.M0.m1:int_d	1.38243698650091e-07
I0.M0.m1:int_s	1.35165794910159e-08
I0.M0.s1	1.34920982504581e-08
I0.M0.xlnpn.q1:int_b	4.30019653154486e-16
I0.M0.xlnpn.q1:int_c	1.51760278171676e-07
I0.M0.xlnpn.q1:int_e	1.32101672001213e-19
I0.M1.d1	2.90028459377967e-07
I0.M1.m1:int_d	2.90003978137347e-07
I0.M1.m1:int_s	1.65276857666306e-07
I0.M1.s1	1.65252376425749e-07
I0.M1.xlnpn.q1:int_b	1.51760278605312e-07
I0.M1.xlnpn.q1:int_c	3.03520557658944e-07
I0.M1.xlnpn.q1:int_e	1.51760278175424e-07
I0.M2.d1	3.11260560344186e-07
I0.M2.s1	14.99999999613
I0.M2.xdpnp.q1:int_b	14.9999999850666
I0.M2.xdpnp.q1:int_c	3.73227021882585e-09
I0.M2.xdpnp.q1:int_e	3.04640612124276e-07
I0.M2.xlpnp.q1:int_b	14.9999998928178
I0.M2.xlpnp.q1:int_c	3.05020670578411e-07
I0.M2.xlpnp.q1:int_e	15
I0.M2.xspnp.q1:int_b	14.9999999925336
I0.M2.xspnp.q1:int_c	3.73229083299789e-09
I0.M2.xspnp.q1:int_e	15
I0.net12	1.51760278175292e-07
