# Placement Hierarchy File (lph)
# 
# 
# 
% pe3_CDNS_13 5
M0 MP 4
% MASCO__A2 7
X0 pe3_CDNS_13 5
X1 pe3_CDNS_13 5
% MASCO__A1 7
X0 pe3_CDNS_13 5
X1 pe3_CDNS_13 5
% MASCO__A5 11
X0 MASCO__A2 7
X1 MASCO__A2 7
% MASCO__A4 10
X0 MASCO__A1 7
X1 MASCO__A1 7
% MASCO__A7 10
X0 MASCO__A4 10
X1 MASCO__A4 10
% MASCO__A8 17
X0 MASCO__A5 11
X1 MASCO__A5 11
% MASCO__A3 7
X0 pe3_CDNS_13 5
X1 pe3_CDNS_13 5
% MASCO__A9 10
X0 MASCO__A7 10
X1 MASCO__A8 17
D0 D 2
% MASCO__A6 11
X0 MASCO__A1 7
X1 MASCO__A3 7
% pe3_CDNS_12 5
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% Idac_5bit_ST_V2 8
X1247 pe3_CDNS_12 5
X1248 pe3_CDNS_12 5
X1249 pe3_CDNS_12 5
X1250 pe3_CDNS_12 5
X1251 pe3_CDNS_12 5
X1252 MASCO__A1 7
X1253 MASCO__A1 7
X1254 MASCO__A2 7
X1255 MASCO__A2 7
X1256 MASCO__A4 10
X1257 MASCO__A4 10
X1258 MASCO__A4 10
X1259 MASCO__A4 10
X1260 MASCO__A4 10
X1261 MASCO__A4 10
X1262 MASCO__A6 11
X1263 MASCO__A6 11
X1264 MASCO__A6 11
X1265 MASCO__A6 11
X1266 MASCO__A6 11
X1267 MASCO__A6 11
X1268 MASCO__A6 11
X1269 MASCO__A6 11
X1270 MASCO__A8 17
X1271 MASCO__A8 17
X1272 MASCO__A8 17
X1273 MASCO__A8 17
X1274 MASCO__A8 17
X1275 MASCO__A8 17
X1276 MASCO__A8 17
X1277 MASCO__A8 17
X1278 MASCO__A9 10
X1279 MASCO__A9 10
X1280 MASCO__A9 10
X1281 MASCO__A9 10
X1282 MASCO__A9 10
X1283 MASCO__A9 10
X1284 MASCO__A9 10
X1285 MASCO__A9 10
D0 D 2
D1 D 2
D2 D 2
D3 D 2
D4 D 2
D5 D 2
D6 D 2
D7 D 2
D8 D 2
D9 D 2
D10 D 2
D11 D 2
