# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:44:30 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.19230981849487e-20
TB_OneCH_Top.CtrlHS[1]	1.32200205257763e-16
TB_OneCH_Top.CtrlLS[0]	1.32138905178942e-16
TB_OneCH_Top.CtrlLS[1]	-3.06579109992026e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455586
TB_OneCH_Top.I0.I0.Bias2	1.35150986862029
TB_OneCH_Top.I0.I0.I0.net8	0.817440309518324
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963652
TB_OneCH_Top.I0.I0.I0.net17	0.816528707778955
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484029777
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532540777
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952651
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463651
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707446
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746714
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626785982
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009847354954e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.5100919404967e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008476557933e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.50995616030265e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009036454644e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61256909184821e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998788927
TB_OneCH_Top.I0.I0.I1.I12.net20	2.06799472514464e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993945398
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962239507509
TB_OneCH_Top.I0.I0.I1.I14.net4	2.6125670770458e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998788944
TB_OneCH_Top.I0.I0.I1.I14.net20	2.04032612491866e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993945552
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962239507433
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61244593464584e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987891568
TB_OneCH_Top.I0.I0.I1.I16.net20	9.79551307621622e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394768
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962239525393
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61256722682511e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987889172
TB_OneCH_Top.I0.I0.I1.I29.net20	2.0894877507211e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993945292
TB_OneCH_Top.I0.I0.I1.I29.net024	2.2196223950769
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61263731691672e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987890103
TB_OneCH_Top.I0.I0.I1.I30.net20	1.98232214003017e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993946219
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962239503865
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133600290592e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267418578158e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133599656497e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267417710067e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133600209926e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267395479861e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.6913360042297e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267389287734e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133599654853e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267381926229e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316712
TB_OneCH_Top.I0.I0.I1.net018	3.29999998328977
TB_OneCH_Top.I0.I0.I1.net019	3.29999998332711
TB_OneCH_Top.I0.I0.I1.net020	3.29999998334661
TB_OneCH_Top.I0.I0.I1.net021	1.79999998248893
TB_OneCH_Top.I0.I0.I1.net022	1.79999998253185
TB_OneCH_Top.I0.I0.I1.net023	1.79999998253282
TB_OneCH_Top.I0.I0.I1.net024	1.79999998266904
TB_OneCH_Top.I0.I0.I1.net025	3.29999998318567
TB_OneCH_Top.I0.I0.I1.net026	1.79999998253294
TB_OneCH_Top.I0.I0.I1.net30	1.56419076442856
TB_OneCH_Top.I0.I0.I1.net31	2.48434465473065
TB_OneCH_Top.I0.I0.I1.net32	1.4492592301867
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687863
TB_OneCH_Top.I0.I0.I1.net34	1.37170560808972
TB_OneCH_Top.I0.I0.I1.net35	2.4838431839672
TB_OneCH_Top.I0.I0.I1.net36	1.31908929906401
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773974
TB_OneCH_Top.I0.I0.I1.net38	1.28378183623848
TB_OneCH_Top.I0.I0.I1.net39	2.48363308017727
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254444236594
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775066269
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483446911208e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987697624
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11737580915099e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993796994
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962240836849
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.44606705904702e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-4.86059719726519e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.0147694598831e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.96782668653199e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117083934896
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776897e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550797010617
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902321948
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778592e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699455316316
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.57490623708391e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.9678269520403e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.08746069056664e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.07995383568182e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179387455254
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339911824084
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049607884989e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769232187436e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389892350734
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776017029087
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858139829498e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339911881338
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86350000063002
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896020102266
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100033889887e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782103916457e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847633669918
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459156960617
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934135494391e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896020196948
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068544306967
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440726389871
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.8320824734919e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459157175159
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858572809
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699455249564
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120480061e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254444238639
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579784589918
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550796936386
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648029220662e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440726409127
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409679323
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774852e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.385641425247
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862118541
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.385641417623
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792308154243e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178772089572
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785593661045
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178771777361
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144378109317e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.9777601710368
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	6.9534051033773e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	7.52736679235216e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-9.92458748499733e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-6.52931770008792e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6571076823474
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254444226219
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767711438551e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284797626493
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.62328479697615
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284796827571
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300800163563e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940107812686e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284797577708
TB_OneCH_Top.I0.I0.I2.net013	29.0699455314274
TB_OneCH_Top.I0.I0.I2.net014	7.52623563790417e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08178772055383
TB_OneCH_Top.I0.I0.I2.net16	3.90896020190935
TB_OneCH_Top.I0.I0.I2.net17	10.6440726405969
TB_OneCH_Top.I0.I0.I2.net19	3.97776017093862
TB_OneCH_Top.I0.I0.I2.net23	27.3856414250114
TB_OneCH_Top.I0.I0.I2.net24	27.5550797008293
TB_OneCH_Top.I0.I0.I2.net25	-4.96782670216397e-08
TB_OneCH_Top.I0.I0.I2.net26	2.3633991187957
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681702865
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912776813
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945547736e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09336340357731e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610043605
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887533134
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022663039
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459157170881
TB_OneCH_Top.I0.I0.net9	1.23034328556972
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035848069
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15808418275274e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000135578351
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960181521726
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000125300566
TB_OneCH_Top.I0.I1.I8.inn3v	1.32097616567955e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998715652557
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999871681275
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85227788558701e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63801325361803e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998716887034
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992868
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990084
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999507809972
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999507807188
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999981483
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999753898828
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999507985224
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999507793179
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999507790495
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998716896595
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999871689391
TB_OneCH_Top.I0.I1.I8.R1.na	39.999950762152
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999112334188
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998717065561
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035468704
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13481289239452e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028461243
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24429997882614
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034665473
TB_OneCH_Top.I0.I1.I9.in_3V	-2.52522884479064e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458912417
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459596573
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612051896203e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439307736726e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.5704278263974e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870687
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963816863e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.53588359156764e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797406528
TB_OneCH_Top.I0.I1.I9.net11	3.53580892754074e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459786242
TB_OneCH_Top.I0.I1.I9.R0.n3	1.29376154066668e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.29375422232346e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.60641892575931e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.87464347967442e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.29329353568831e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.46868506137034e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.86713762254512e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797410609
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797409464
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898703272
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797482745
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797403592
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797402447
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459790323
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459789177
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797330317
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628596441
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459862452
TB_OneCH_Top.I0.I1.I9.R3.n3	3.53578943196496e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.53578182177997e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.29380738640195e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.29379977845421e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.53530276382809e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.41464042861376e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.29428630352029e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.6213617155458
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.6213616868217
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	8.11321047895943e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-4.8577571351441e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.6213616893667
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978362
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196713385745e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.6213616876367
TB_OneCH_Top.I0.I1.net07	39.9999507800056
TB_OneCH_Top.I0.I1.net08	1.29378028860974e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035726778
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12622091548744e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000135218103
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24429997954251
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000125121211
TB_OneCH_Top.I0.I2.I8.inn3v	-4.37655774734502e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.99987165489
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998717709151
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84633930375538e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63417779206906e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998717783369
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992877
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990096
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999508425538
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999508422758
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999815063
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999754209784
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999508600574
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999508408761
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999508406077
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998717792926
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998717790243
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999508237174
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999113114861
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998717961844
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035589992
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16666928168116e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028822869
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960199480705
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034845889
TB_OneCH_Top.I0.I2.I9.in_3V	1.32074216536957e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458907215
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459591347
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612292282829e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440717663401e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.58568742167087e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870579
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966477914e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.55114242871728e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797401949
TB_OneCH_Top.I0.I2.I9.net11	3.55106763953576e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459781016
TB_OneCH_Top.I0.I2.I9.R0.n3	1.30614081223885e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.30613342484226e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.6316046261118e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.8927580691904e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.30566839132651e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.53119155897029e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.91416853861324e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979740603
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797404884
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999989870096
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797478168
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797399013
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797397868
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459785097
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459783951
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797325738
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628591384
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459857227
TB_OneCH_Top.I0.I2.I9.R3.n3	3.55104812705038e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.55104051026465e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.30618688082168e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.30617925997351e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.55056103679915e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.42889365189277e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.30666661001651e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.6213616674229
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.6213616867798
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	8.11322249767912e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-4.85775712855743e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.6213616876078
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999978362
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196713301563e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.6213616875948
TB_OneCH_Top.I0.I2.net07	39.9999508415634
TB_OneCH_Top.I0.I2.net08	1.30615973708106e-05
TB_OneCH_Top.I0.net10	-4.86059695916241e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921529777
TB_OneCH_Top.V0:p	-4.87017014490553e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015091649   #unit A
TB_OneCH_Top.V2:p	-0.0095053038547016   #unit A
TB_OneCH_Top.V3:p	-6.35250404995823e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.6213616874256
TB_OneCH_Top.vout2	37.6213616873837
