##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Tue May 11 15:34:38 2021
#####  ERC Summary File              :   Idac_5bit_ST_V3.sum
#####  Extraction Report File        :   Idac_5bit_ST_V3_lvs.sum
#####  Comparison Report File        :   Idac_5bit_ST_V3_lvs.sum.cls
#####  Top Cell                      :   Idac_5bit_ST_V3  <vs>  Idac_5bit_ST_V3
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   Stimulator_IMP Idac_5bit_ST_V3 layout
#####  Schematic File                :   /home/ykhuang/research/PvsLVS/Idac_5bit_ST_V3/Idac_5bit_ST_V3.cdl (cdl)
#####  Rules File                    :   .config.rul .technology.rul
#####  Pin Swap File                 :   Idac_5bit_ST_V3_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   62.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   235.15MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   235.15MB
#####  
##############################################################################################################


