# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.39603979807543
TB_OneCH_Top.I0.I0.Bias2	1.14763583304584
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465353
TB_OneCH_Top.I0.I0.I0.net9	1.9605946933653
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582387
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292057056
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613891037
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502549
TB_OneCH_Top.I0.I0.I0.R0.n9	1.9606084433653
TB_OneCH_Top.I0.I0.I0.R0.na	2.0483268459811
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196793
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795477
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999011705
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I12.net10	1.08933290153149e-08
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I12.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I12.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I14.net10	1.08933290153149e-08
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I14.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I14.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I16.net10	1.08933290153149e-08
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I16.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I29.net10	1.08933290153149e-08
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I29.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I29.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998094131
TB_OneCH_Top.I0.I0.I1.I30.net10	1.08933290153149e-08
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I1.I30.net023	2.26505952557004
TB_OneCH_Top.I0.I0.I1.I30.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.350190204336659
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999015494
TB_OneCH_Top.I0.I0.I1.net017	1.1133130600988e-08
TB_OneCH_Top.I0.I0.I1.net018	1.1133130600988e-08
TB_OneCH_Top.I0.I0.I1.net019	1.1133130600988e-08
TB_OneCH_Top.I0.I0.I1.net020	1.1133130600988e-08
TB_OneCH_Top.I0.I0.I1.net021	7.97834300714945e-09
TB_OneCH_Top.I0.I0.I1.net022	7.97834300714945e-09
TB_OneCH_Top.I0.I0.I1.net023	7.97834300714935e-09
TB_OneCH_Top.I0.I0.I1.net024	7.97834300714935e-09
TB_OneCH_Top.I0.I0.I1.net025	1.1133130600988e-08
TB_OneCH_Top.I0.I0.I1.net026	7.97834300714935e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999999588114
TB_OneCH_Top.I0.I0.I1.net31	3.29999999653367
TB_OneCH_Top.I0.I0.I1.net32	3.29999999176227
TB_OneCH_Top.I0.I0.I1.net33	3.29999999306734
TB_OneCH_Top.I0.I0.I1.net34	3.29999998352455
TB_OneCH_Top.I0.I0.I1.net35	3.29999998613469
TB_OneCH_Top.I0.I0.I1.net36	3.29999996704911
TB_OneCH_Top.I0.I0.I1.net37	3.29999997226939
TB_OneCH_Top.I0.I0.I1.net38	3.29999993409825
TB_OneCH_Top.I0.I0.I1.net39	3.2999999445388
TB_OneCH_Top.I0.I0.I2.Bias2	37.4004240152964
TB_OneCH_Top.I0.I0.I2.en_3v	5.68511264893824e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998080403
TB_OneCH_Top.I0.I0.I2.I17.net10	1.08933289777389e-08
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999983935201
TB_OneCH_Top.I0.I0.I2.I17.net023	2.26505952547493
TB_OneCH_Top.I0.I0.I2.I17.net024	3.29999991967601
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00382384045618713
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00382384546929696
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.06666412518212e-12
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00198503616621438
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.5328882680049
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999932942
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782788e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.5328877934672
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.6955335579159
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933205
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782879e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.6955331009451
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.0019850311539155
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00198503616380165
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.64964870774271e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.78548895082857e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0482136963439727
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0482137704048146
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	9.21178295617049e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.50088177549238e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	1.0528031088978
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	1.05280318821641
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.81141580445468e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0482137704599321
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	1.01111389031205
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	1.01111396922847
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.70488370006329e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.10891810125021e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	1.05970932983152
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	1.05970946626649
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	7.0936570811968e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	1.01111396949404
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	2.07154767767718
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	2.07154775745672
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	6.41470282765046e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	1.05970946659981
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.400424413225
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.6955330944536
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.33765777776274e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.4004240153206
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	2.07154980886243
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.5328877813138
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33203681882527e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	2.07154775851614
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.5328877229264
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999932942
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782788e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.5328872483887
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	2.07146944934006
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.5328872362353
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33203679998757e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	2.07146739899047
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	2.07146726395773
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	2.07146739764071
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.08923381298835e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	1.05280318850432
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.80041264699064e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.80041261641557e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.04831674458452e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-8.45073866850376e-28
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.4004239634229
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.4004240131837
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.55070251780935e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.011527652268152
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.0115276521531948
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.0115276521056762
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.09157355236918e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	5.40836427869482e-13
TB_OneCH_Top.I0.I0.I2.net11	0.011527652163975
TB_OneCH_Top.I0.I0.I2.net013	38.6955331009207
TB_OneCH_Top.I0.I0.I2.net014	-1.80041262718617e-17
TB_OneCH_Top.I0.I0.I2.net016	2.07146739830947
TB_OneCH_Top.I0.I0.I2.net16	1.01111396949298
TB_OneCH_Top.I0.I0.I2.net17	2.07154775783515
TB_OneCH_Top.I0.I0.I2.net19	1.05280318848469
TB_OneCH_Top.I0.I0.I2.net23	38.5328872483612
TB_OneCH_Top.I0.I0.I2.net24	38.5328877934398
TB_OneCH_Top.I0.I0.I2.net25	0.00198503616621227
TB_OneCH_Top.I0.I0.I2.net26	0.0482137704489142
TB_OneCH_Top.I0.I0.I2.R0.n3	5.68502404202458e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	5.68498034006245e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.32308875789032e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	8.86069136589038e-14
TB_OneCH_Top.I0.I0.I2.R0.na	5.68221391667916e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.84255632446912e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	2.89873225907896e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	1.05970946658871
TB_OneCH_Top.I0.I0.net9	0.241639542248096
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998094131
TB_OneCH_Top.I0.I1.I8.I10.net10	1.08933290146944e-08
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999983935201
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26505952557004
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999991967601
TB_OneCH_Top.I0.I1.I8.inn3v	1.11331306451953e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999003322976
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999004483171
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003631528184e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63656467154468e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999004557429
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994208
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999626703313
TB_OneCH_Top.I0.I1.I8.R0.n9	39.99996267014
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999987311
TB_OneCH_Top.I0.I1.I8.R0.nc	39.999981334876
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999626824411
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999626693643
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999962669173
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999004563221
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999004561308
TB_OneCH_Top.I0.I1.I8.R1.na	39.999962657064
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999315627475
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999004684311
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998094131
TB_OneCH_Top.I0.I1.I9.I0.net10	1.08933290146944e-08
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999983935201
TB_OneCH_Top.I0.I1.I9.I0.net023	2.26505952557004
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991967601
TB_OneCH_Top.I0.I1.I9.in_3V	1.11331306451953e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574107005
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574791135
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612199616137e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440089334757e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.86201839759968e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.82337037145349e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840604466
TB_OneCH_Top.I0.I1.I9.net11	2.82329566296773e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574980805
TB_OneCH_Top.I0.I1.I9.R0.n3	1.0587158610916e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.05871043556626e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.64259251131686e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.10003997811218e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.05836698874114e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.29363430745688e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.5987275023543e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840606939
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840606122
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999994582
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920302233
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840658646
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984060281
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840601993
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574983277
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999957498246
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840550294
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707792635
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575034977
TB_OneCH_Top.I0.I1.I9.R3.n3	2.82328466256795e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.82327923704262e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.05874328741649e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.05873786189116e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.82293579021748e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.94101126222955e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.05908673424163e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0068880165407
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.006888021936
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68033604259711e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00382384549566432
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0068880421244
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0068880224037
TB_OneCH_Top.I0.I1.net07	39.9999626697521
TB_OneCH_Top.I0.I1.net08	1.05872686149138e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998094131
TB_OneCH_Top.I0.I2.I8.I10.net10	1.08933290146944e-08
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999983935201
TB_OneCH_Top.I0.I2.I8.I10.net023	2.26505952557004
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999991967601
TB_OneCH_Top.I0.I2.I8.inn3v	1.11331306451953e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999003322976
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999004483171
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003631528184e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63656467154468e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999004557429
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994208
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999626703313
TB_OneCH_Top.I0.I2.I8.R0.n9	39.99996267014
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999987311
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999981334876
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999626824411
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999626693643
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999962669173
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999004563221
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999004561308
TB_OneCH_Top.I0.I2.I8.R1.na	39.999962657064
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999315627475
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999004684311
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094131
TB_OneCH_Top.I0.I2.I9.I0.net10	1.08933290146944e-08
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999983935201
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26505952557004
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999991967601
TB_OneCH_Top.I0.I2.I9.in_3V	1.11331306451953e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574107005
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574791135
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612199616137e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440089334757e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.86201839759968e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.82337037145349e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840604466
TB_OneCH_Top.I0.I2.I9.net11	2.82329566296773e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574980805
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0587158610916e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05871043556626e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.64259251131686e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.10003997811218e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05836698874114e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.29363430745688e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.5987275023543e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840606939
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840606122
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999994582
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920302233
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840658646
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999984060281
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840601993
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574983277
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999957498246
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840550294
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707792635
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575034977
TB_OneCH_Top.I0.I2.I9.R3.n3	2.82328466256795e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.82327923704262e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.05874328741649e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05873786189116e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.82293579021748e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94101126222955e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05908673424163e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0068880165407
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.006888021936
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.68033604259711e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00382384549566432
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0068880421244
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0068880224037
TB_OneCH_Top.I0.I2.net07	39.9999626697521
TB_OneCH_Top.I0.I2.net08	1.05872686149138e-05
TB_OneCH_Top.I0.net10	0.00382384547379878
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	2.04877667057056
TB_OneCH_Top.R0:1	4.17780735405048e-27   #unit A
TB_OneCH_Top.V0:p	-6.96374178095232e-12   #unit A
TB_OneCH_Top.V1:p	-5.7405777352633e-05   #unit A
TB_OneCH_Top.V2:p	-2.38306658525288e-09   #unit A
TB_OneCH_Top.V3:p	-3.49111286902645e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0068880223778
TB_OneCH_Top.vout2	18.0068880223778
