# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.73141340565219e-20
TB_OneCH_Top.CtrlHS[1]	1.68866804490021e-16
TB_OneCH_Top.CtrlLS[0]	1.69997408597263e-16
TB_OneCH_Top.CtrlLS[1]	-4.82946993754034e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979770126
TB_OneCH_Top.I0.I0.Bias2	1.14763583253932
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465494
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336557
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582403
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292056936
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613890917
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502576
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844336557
TB_OneCH_Top.I0.I0.I0.R0.na	2.0483268459799
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196746
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795503
TB_OneCH_Top.I0.I0.I1.D0_3v	1.0798665063508e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986649398011e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986651614911e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986649223662e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.18753821624061e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84673511886116e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984274126
TB_OneCH_Top.I0.I0.I1.I12.net20	3.30519891761307e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992134575
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505966398159
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672483358733e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984272868
TB_OneCH_Top.I0.I0.I1.I14.net20	3.49718610922196e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992133297
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505966398947
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84670351619512e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984275205
TB_OneCH_Top.I0.I0.I1.I16.net20	2.60044659723596e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992135657
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505966393963
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84672101752052e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.299999842728
TB_OneCH_Top.I0.I0.I1.I29.net20	3.48392151183915e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992133239
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505966398859
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668602049593e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984274256
TB_OneCH_Top.I0.I0.I1.I30.net20	3.32472477784776e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992134697
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505966395171
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845791423e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.1913426512059e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566845031676e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134244767834e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843297461e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134212999907e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842020466e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134200270603e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841618227e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134184776228e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997910088
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918896
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923455
TB_OneCH_Top.I0.I0.I1.net020	3.29999997918108
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742538
TB_OneCH_Top.I0.I0.I1.net022	1.79999997429644
TB_OneCH_Top.I0.I0.I1.net023	1.79999997429639
TB_OneCH_Top.I0.I0.I1.net024	1.79999997426852
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911536
TB_OneCH_Top.I0.I0.I1.net026	1.79999997429554
TB_OneCH_Top.I0.I0.I1.net30	1.66345203482525
TB_OneCH_Top.I0.I0.I1.net31	2.39748581592496
TB_OneCH_Top.I0.I0.I1.net32	1.5306094030757
TB_OneCH_Top.I0.I0.I1.net33	2.3970611002888
TB_OneCH_Top.I0.I0.I1.net34	1.43954011421517
TB_OneCH_Top.I0.I0.I1.net35	2.39679516746528
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109466
TB_OneCH_Top.I0.I0.I1.net37	2.39661854008044
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699061
TB_OneCH_Top.I0.I0.I1.net39	2.3964961034731
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302555972408
TB_OneCH_Top.I0.I0.I2.en_3v	3.24245948324557
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400132970898e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984067442
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08923059218744e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967568
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505968222101
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	3.94860967856359e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.35503879357123e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.30393743371275e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	6.64830303599345e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371668543975
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477685e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607057093993
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621517
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778394e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887933281
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.5268753246662e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	6.64829891789227e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.88372003637091e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.14777255057277e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836162013396
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.4316062624094
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479171150632e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227933258785e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029664823405
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127494389368
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525498241711e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160626299741
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719831244535
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265282481347
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771936884128e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495426547774e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651833527265
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949218915933
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962202145891e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265282579032
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85927987410009
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926305625046
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559864728519e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949219132025
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548558487
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887866216
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149706557e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302555974751
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141382560209
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607057023802
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370927246693e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926305644454
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005091449
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776764e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082136181
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460079973147
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400082064529
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287746289163e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442515340952
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870401534651
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442515023033
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364021688995e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127494466617
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.11709710373444e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.66078308548101e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	5.92752784822899e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.17349591304551e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869823329
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302555963741
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162237572552e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132416019612
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132415541282
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132415378589
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140221087032e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880218641038e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132415979267
TB_OneCH_Top.I0.I0.I2.net013	27.4771887930941
TB_OneCH_Top.I0.I0.I2.net014	4.66223875520319e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442515309841
TB_OneCH_Top.I0.I0.I2.net16	4.05265282573102
TB_OneCH_Top.I0.I0.I2.net17	10.8926305641565
TB_OneCH_Top.I0.I0.I2.net19	4.12127494456492
TB_OneCH_Top.I0.I0.I2.net23	26.0400082133573
TB_OneCH_Top.I0.I0.I2.net24	26.3607057091445
TB_OneCH_Top.I0.I0.I2.net25	6.64830279945916e-09
TB_OneCH_Top.I0.I0.I2.net26	2.4316062629789
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240894698618
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402191428
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613312895094e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.0536259387594e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621399952
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62122974162279
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924605369
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949219127589
TB_OneCH_Top.I0.I0.net9	1.23846091510529
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274039544
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.95224671572064e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000175614513
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26501261440717
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000157915554
TB_OneCH_Top.I0.I1.I8.inn3v	1.08314422547122e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999898352805
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984688229
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85177030164492e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.637684632491e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984762508
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995916
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993902
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606980923
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606978909
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866406
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803486508
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607108418
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606970947
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606969034
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984768299
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984766386
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606847926
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295861843
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984889401
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997900203
TB_OneCH_Top.I0.I1.I9.I0.net10	7.85381091926427e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992806582
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29926478168573
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995220694
TB_OneCH_Top.I0.I1.I9.in_3V	1.11223277668439e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574092124
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574776271
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612163726718e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439878857858e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83441452790902e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870663
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964308455e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79576664614775e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596559
TB_OneCH_Top.I0.I1.I9.net11	2.79569195461161e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965941
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03143745210027e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03143216625698e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60024687983829e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07168121767471e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03109756159004e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.1571657262281e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50595319128411e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840599032
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840598215
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298283
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650742
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594903
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840594086
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574968413
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967596
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840542385
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707781271
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575020114
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79568095550636e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.7956755306195e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03146459111452e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03145916694393e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79533212421111e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91351584951662e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03180795218155e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.074052443519
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0740524651973
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77611820097819e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.35872418388344e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0740524665962
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.97053332612632e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0740524661955
TB_OneCH_Top.I0.I1.net07	39.9999606974826
TB_OneCH_Top.I0.I1.net08	1.03144816929093e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000273844324
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.36726144761848e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175076009
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29926693431472
TB_OneCH_Top.I0.I2.I8.I10.net024	3.3000015764614
TB_OneCH_Top.I0.I2.I8.inn3v	-1.33637113712864e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998985143159
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998986303451
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84001049051185e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63008950719002e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986377597
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995929
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999392
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999608154231
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999608152223
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866809
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804079221
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608281351
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999608144275
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999608142364
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986383385
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986381473
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999608021362
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297302098
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999898650442
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094843
TB_OneCH_Top.I0.I2.I9.I0.net10	4.23863877683404e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993344453
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501078289724
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995489615
TB_OneCH_Top.I0.I2.I9.in_3V	1.11223311052988e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.999957408946
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574773455
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612328973923e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440848024125e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84185237710867e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870596
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966385643e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80320391648167e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594103
TB_OneCH_Top.I0.I2.I9.net11	2.80312914773971e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574963124
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03739431873335e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03738900286219e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60959497671241e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07794161409679e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03705249737025e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.18729208079112e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52643377492477e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840596576
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840595759
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999992029704
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648286
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840592447
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999984059163
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574965597
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999957496478
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840539929
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707778536
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575017298
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80311814273771e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80311271494251e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03742153730826e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03741610696816e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80276912443018e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.92045974209968e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03776528891797e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0740524435389
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0740524651844
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77612221020863e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.358724186046e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0740524665443
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.97053332517911e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0740524661826
TB_OneCH_Top.I0.I2.net07	39.9999608148151
TB_OneCH_Top.I0.I2.net08	1.03740509680631e-05
TB_OneCH_Top.I0.net10	1.35503916458035e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667056936
TB_OneCH_Top.R0:1	1.2957533198154e-13   #unit A
TB_OneCH_Top.V0:p	-5.02703432649099e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663555835   #unit A
TB_OneCH_Top.V2:p	-0.00935184453527258   #unit A
TB_OneCH_Top.V3:p	-5.96435493645681e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0740524659502
TB_OneCH_Top.vout2	40.0740524659373
