# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:45:17 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.7861776895799e-20
TB_OneCH_Top.CtrlHS[1]	1.28122074539722e-16
TB_OneCH_Top.CtrlLS[0]	1.28063231745625e-16
TB_OneCH_Top.CtrlLS[1]	-2.85134964358569e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455819
TB_OneCH_Top.I0.I0.Bias2	1.35150986979829
TB_OneCH_Top.I0.I0.I0.net8	0.817440309519633
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963902
TB_OneCH_Top.I0.I0.I0.net17	0.8165287077794
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484030027
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532541027
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952902
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463902
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707696
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746965
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626786233
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009850278752e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51008837500648e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.5100867432069e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51004565893666e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009844805216e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61368734821918e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987879748
TB_OneCH_Top.I0.I0.I1.I12.net20	2.18602238697365e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993938627
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238810021
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61367679458095e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987881829
TB_OneCH_Top.I0.I0.I1.I14.net20	1.12434946060903e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.2999999394066
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238806839
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61362091516814e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987882057
TB_OneCH_Top.I0.I0.I1.I16.net20	9.4743588513026e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993940918
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238817312
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61368770059359e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987879623
TB_OneCH_Top.I0.I0.I1.I29.net20	2.22039571338022e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.299999939385
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238810165
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61372323799903e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987880582
TB_OneCH_Top.I0.I0.I1.I30.net20	2.10888020073679e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993939452
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238806465
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.6913551376132e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.3827453413205e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.6913551171526e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38274532321679e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.6913550679537e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38274519952583e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69135511908126e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38274531934327e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.6913551116543e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38274530399144e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316523
TB_OneCH_Top.I0.I0.I1.net018	3.29999998325085
TB_OneCH_Top.I0.I0.I1.net019	3.30000029477775
TB_OneCH_Top.I0.I0.I1.net020	3.29999998331949
TB_OneCH_Top.I0.I0.I1.net021	1.79999998244237
TB_OneCH_Top.I0.I0.I1.net022	1.7999999824849
TB_OneCH_Top.I0.I0.I1.net023	1.79999998248677
TB_OneCH_Top.I0.I0.I1.net024	1.79999998263797
TB_OneCH_Top.I0.I0.I1.net025	3.2999999831918
TB_OneCH_Top.I0.I0.I1.net026	1.79999998248722
TB_OneCH_Top.I0.I0.I1.net30	1.56419076674119
TB_OneCH_Top.I0.I0.I1.net31	2.48434465554413
TB_OneCH_Top.I0.I0.I1.net32	1.44925923152091
TB_OneCH_Top.I0.I0.I1.net33	2.48403764807964
TB_OneCH_Top.I0.I0.I1.net34	1.37170560839159
TB_OneCH_Top.I0.I0.I1.net35	2.48384318443227
TB_OneCH_Top.I0.I0.I1.net36	1.31908929827508
TB_OneCH_Top.I0.I0.I1.net37	2.48371622820191
TB_OneCH_Top.I0.I0.I1.net38	1.28378183547799
TB_OneCH_Top.I0.I0.I1.net39	2.48363308015452
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254444286793
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775053526
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483452099041e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987698495
TB_OneCH_Top.I0.I0.I2.I17.net20	9.95081387662333e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797821
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962240063867
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	9.47646179604449e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.77975374341797e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.81275828835399e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	8.39551914205584e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117080555334
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775528e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550794797277
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902321712
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777933e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699455340911
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.29116133592513e-11
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	8.39551439671744e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.17240644050124e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.62657268539207e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179264490779
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339781689512
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049272855953e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769087163804e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389896975067
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776025999949
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858142113725e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339781746766
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86349996665929
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896016499273
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100032804214e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782098350461e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847630669705
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459150700398
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934131878652e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896016593955
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068537508463
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440725491819
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208244661712e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.7345915091494
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858597379
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.069945527416
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.0050012048782e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254444288837
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579781147775
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550794723046
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648021532568e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440725511076
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409749248
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774314e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414547687
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862614613
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414471447
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.4679230916473e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178780793745
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785602536605
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178780481534
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144381889055e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97776026074543
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-5.52408909435404e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-5.85882776676384e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.30687480326441e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	5.54935817521328e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6571076873889
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254444276417
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.3076771145728e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284796873846
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284796223914
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284796074924
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300799456508e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940107378449e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284796825061
TB_OneCH_Top.I0.I0.I2.net013	29.0699455338869
TB_OneCH_Top.I0.I0.I2.net014	-5.85890878259444e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08178780759556
TB_OneCH_Top.I0.I0.I2.net16	3.90896016587942
TB_OneCH_Top.I0.I0.I2.net17	10.6440725507917
TB_OneCH_Top.I0.I0.I2.net19	3.97776026064724
TB_OneCH_Top.I0.I0.I2.net23	27.3856414545331
TB_OneCH_Top.I0.I0.I2.net24	27.5550794794952
TB_OneCH_Top.I0.I0.I2.net25	8.39551886960686e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36339781744998
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681690122
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2634591276407
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945509227e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09336340330033e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2617161003087
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887526763
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022655848
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459150910662
TB_OneCH_Top.I0.I0.net9	1.23034328657464
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035827053
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15487150614854e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000134667414
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960411247708
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000124537975
TB_OneCH_Top.I0.I1.I8.inn3v	1.32116242678529e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999871635198
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998717512157
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85404425028783e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63915406637783e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998717586461
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992879
TB_OneCH_Top.I0.I1.I8.R0.n4	39.99999999901
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999508595978
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999508593198
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999815124
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999754290596
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999508770949
TB_OneCH_Top.I0.I1.I8.R1.n3	39.99995085792
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999508576515
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998717596022
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998717593337
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999508407517
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999113067062
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998717765002
TB_OneCH_Top.I0.I1.I9.I0.net4	1.800000354475
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13078286271378e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028141687
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24427900648209
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034348111
TB_OneCH_Top.I0.I1.I9.in_3V	-3.35514081749793e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458914181
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459598337
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611973538099e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438848171386e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.56435468052506e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870721
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963011978e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.52981068893181e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797408048
TB_OneCH_Top.I0.I1.I9.net11	3.52973606419065e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459788006
TB_OneCH_Top.I0.I1.I9.R0.n3	1.28868588211233e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.2886785920834e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.59609279002036e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.8672164989838e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.28821968782123e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.44305740072127e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.8478549495819e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797412129
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797410983
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898704041
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797484264
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797405112
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797403966
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459792087
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459790942
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797331837
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628598149
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459864217
TB_OneCH_Top.I0.I1.I9.R3.n3	3.52971657392286e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.52970896580987e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.28873163865173e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.28872403538172e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.52923003828947e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.40888647023458e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.28921026130846e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.9721529815509
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.972153000394
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.84183292885513e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.78246008683469e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.9721530023683
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979025
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.8819671488048e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.9721530011771
TB_OneCH_Top.I0.I1.net07	39.9999508586078
TB_OneCH_Top.I0.I1.net08	1.28870455752056e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035706063
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.1230757761538e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000134311554
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24427900746061
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000124362125
TB_OneCH_Top.I0.I2.I8.inn3v	-2.8172592880982e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998718006441
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998719166723
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.843130540248e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63210539395757e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998719240904
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992896
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990123
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999509726294
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999509723521
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999815555
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999754862397
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999950990087
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999509709545
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999509706862
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998719250461
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998719247778
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999509538
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999114511659
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998719419353
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035568484
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16256809847925e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000002850145
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960429090911
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000003452693
TB_OneCH_Top.I0.I2.I9.in_3V	-3.35512784044199e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458904155
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459588289
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612428799974e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441518271222e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.59314787894957e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987052
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967861768e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.55860249773524e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999979739932
TB_OneCH_Top.I0.I2.I9.net11	3.55852764086559e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459777958
TB_OneCH_Top.I0.I2.I9.R0.n3	1.31187818148316e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.31187076231974e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.64333755725551e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.90119687488225e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.31140372909568e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.56031061654484e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.93607821323535e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797403401
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797402255
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898699628
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797475539
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797396384
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797395238
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459782039
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459780894
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797323109
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628588424
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459854169
TB_OneCH_Top.I0.I2.I9.R3.n3	3.55850811923514e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.5585004988796e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.31192436026084e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.31191673132248e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.55802080069553e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.43580405347644e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.31240459872966e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.972152981492
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.9721530003206
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.84185377426681e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.78246009831468e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.97215300208
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979026
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196714811479e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.9721530011038
TB_OneCH_Top.I0.I2.net07	39.9999509716417
TB_OneCH_Top.I0.I2.net08	1.3118971877048e-05
TB_OneCH_Top.I0.net10	1.77975417106088e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921530027
TB_OneCH_Top.V0:p	-4.86966850040218e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015203905   #unit A
TB_OneCH_Top.V2:p	-0.00950530377662403   #unit A
TB_OneCH_Top.V3:p	-6.35250402267415e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.972153000974
TB_OneCH_Top.vout2	36.9721530009006
