#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              13727
ProcessCreationTime_UTC        1619422452
ProcessCreationTime_Readable   Mon Apr 26 09:34:12 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_IMP/Ext_Iref_ST/ModgenTmplayout15249/layout.oa.cdslck
TimeEditLocked                 Mon Apr 26 13:51:29 2021 CEST
