HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Feb 23 11:21:04 2021"
"date" "Feb 23 11:21:04 2021"
"simulator" "ams"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("Design_Point")
)
"Design_Point=1.0" "runObject" (
(
"../../../1/EMG_NMES_TestBench:Sim_StimulusArtifact:1/psf/logFile"
"../../../1/EMG_NMES_TestBench:Sim_StimulusArtifact:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/EMG_NMES_TestBench:Sim_StimulusArtifact:1/netlist"
"dataDir" "../../../1/EMG_NMES_TestBench:Sim_StimulusArtifact:1"
 "Design_Point" 1.000000e+00
)

END
