# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:53:38 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.92801581993426e-20
TB_OneCH_Top.CtrlHS[1]	1.70295680733326e-16
TB_OneCH_Top.CtrlLS[0]	1.69562576052225e-16
TB_OneCH_Top.CtrlLS[1]	-3.92450870246465e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552015
TB_OneCH_Top.I0.I0.Bias2	1.1563329810989
TB_OneCH_Top.I0.I0.I0.net8	0.748345586915781
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594292323144e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594309018997e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594293823667e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594307287945e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594311944445e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.00754700812507e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000175509359
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.90678680570935e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000183123433
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104829112
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.00705294412809e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000175406083
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.1561852158283e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000183020118
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834103947797
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.00733145101997e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000175456355
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.78833434130067e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000183070446
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834104939769
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.00760670647576e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000175577557
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.92515193894387e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000183191628
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834104879287
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.00761856836449e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000175559079
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54022877274685e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000183173143
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834147835629
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.60440980409212e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.38908995365251e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.48243140657364e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.35790859609192e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.36812931338399e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33083887183211e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.30391197559206e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31534148048984e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.27078821588349e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.30735028543937e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895823
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789631
TB_OneCH_Top.I0.I0.I1.net019	3.29999997432301
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912603
TB_OneCH_Top.I0.I0.I1.net021	1.80000172661705
TB_OneCH_Top.I0.I0.I1.net022	1.80000104577203
TB_OneCH_Top.I0.I0.I1.net023	1.80000104746376
TB_OneCH_Top.I0.I0.I1.net024	1.80000104350553
TB_OneCH_Top.I0.I0.I1.net025	3.29999997895272
TB_OneCH_Top.I0.I0.I1.net026	1.80000104832
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246709
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712074
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842156
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561234
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720487
TB_OneCH_Top.I0.I0.I1.net35	2.40073136486816
TB_OneCH_Top.I0.I0.I1.net36	1.3581259458691
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243489
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571631
TB_OneCH_Top.I0.I0.I1.net39	2.4004362873202
TB_OneCH_Top.I0.I0.I2.Bias2	14.9327707318958
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106796
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294197383402e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487423
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345203514564e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041371491
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.08468025639267e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.82726669995189e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.33844883635099e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.91652514305963e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478566906
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774011e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843514103109
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236855098
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776903e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793613905601
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.42768156885068e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.91652520476162e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.11379664698441e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.00096156032556e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42407457757458
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672252786947
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568059183531e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729602198424e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.0204362989558
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915789230708
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527543544623e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672252840984
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355155541309
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015146434154
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019700667004e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.0604162852857e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737848185358
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477331990065
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018352068268e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015146523886
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258594923887
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92529945959446
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840808568115e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477332186678
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313345328275
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793613838534
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.5003123381647e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327707321302
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462980199036
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843514032196
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.0182022995433e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529946140757
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566853971
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477556e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053573395486
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574586112
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053573323268
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178303086097e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222495910662
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223924347817
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222495615151
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759563979062e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915789301857
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.17985788080746e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-4.40653512031295e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.00578409470269e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.99205306701573e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608594968878
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327707310364
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178457429872e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.72578876051697
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788759902912
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788759634462
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998255860403e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.3052699932324e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788760477363
TB_OneCH_Top.I0.I0.I2.net013	27.4793613903262
TB_OneCH_Top.I0.I0.I2.net014	-4.40678220454754e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59222495878509
TB_OneCH_Top.I0.I0.I2.net16	3.71015146518556
TB_OneCH_Top.I0.I0.I2.net17	9.92529946110573
TB_OneCH_Top.I0.I0.I2.net19	3.76915789292579
TB_OneCH_Top.I0.I0.I2.net23	25.8053573392834
TB_OneCH_Top.I0.I0.I2.net24	26.0843514100509
TB_OneCH_Top.I0.I0.I2.net25	-2.91652514678642e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21672252839283
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599096
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163799
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686419e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007056e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2420129562128
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053398
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515137
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477332182617
TB_OneCH_Top.I0.I0.net9	1.13470365174969
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998734632
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19097472378906e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079475647
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26829610362373
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087301619
TB_OneCH_Top.I0.I1.I8.inn3v	9.44059256586378e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998982950126
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998983989821
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85086703735406e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63710125720104e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984064089
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995909
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993891
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606283984
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606281966
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866169
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803138502
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999606411706
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606273997
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606272083
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984069881
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984067968
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606150978
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295167708
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984190984
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998830945
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.18185243731575e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017505073
TB_OneCH_Top.I0.I1.I9.I0.net023	2.3028473838563
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991932362
TB_OneCH_Top.I0.I1.I9.in_3V	-3.50580942370245e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160405
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763324
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612194199628e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440057520413e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83682747018841e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870651
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964690813e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79817947034934e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591445
TB_OneCH_Top.I0.I1.I9.net11	2.79810476447912e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574952993
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03357539207155e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03357009536483e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60358359324394e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07391580605644e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03323480302076e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16791904770634e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51326353893129e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840593918
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593101
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295723
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645629
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840589788
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840588972
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955466
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954649
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537269
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772222
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007169
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79809376427913e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79808833885234e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03360255658006e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03359713126386e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79774489826498e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91583707770449e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.0339459901668e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0727192072926
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0727192270027
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77990041304764e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.82357954867494e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0727192284187
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.9662371395656e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0727192280006
TB_OneCH_Top.I0.I1.net07	39.9999606277876
TB_OneCH_Top.I0.I1.net08	1.0335861312881e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998553413
TB_OneCH_Top.I0.I2.I8.I10.net10	4.14007249667421e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000078991851
TB_OneCH_Top.I0.I2.I8.I10.net023	2.3028474359693
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087059546
TB_OneCH_Top.I0.I2.I8.inn3v	-6.95992493251269e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998983615054
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998984654796
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84613500552059e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63404505423103e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998984729011
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995914
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993899
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999606771304
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999606769289
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866336
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803384618
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999960689887
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999606761325
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999606759413
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998984734801
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998984732889
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999606638349
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999295762408
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998984855878
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999999012167
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.13118818247279e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000017988742
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26829612955687
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174085
TB_OneCH_Top.I0.I2.I9.in_3V	-3.50581346899378e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574159961
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999957476286
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612213791035e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440172542253e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83806572253622e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987064
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965040564e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79941759897345e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840591049
TB_OneCH_Top.I0.I2.I9.net11	2.79934288022111e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952529
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03456648006725e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03456117836477e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60513894622034e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07495742194251e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03422556977851e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.17293152411634e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51667113484657e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840593522
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592705
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295523
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840645233
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840589392
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588576
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574955002
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574954185
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840536873
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999970777178
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575006704
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79933187903696e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79932645312476e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03459365782149e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03458823147585e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79898298181048e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91699286259401e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03493715657423e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0727192072872
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0727192269974
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77990199009346e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.82357954782556e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0727192284079
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96623713993354e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0727192279953
TB_OneCH_Top.I0.I2.net07	39.9999606765203
TB_OneCH_Top.I0.I2.net08	1.03457722941285e-05
TB_OneCH_Top.I0.net10	-2.82726664513942e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00872226995628e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075435764   #unit A
TB_OneCH_Top.V2:p	-0.00951427299674147   #unit A
TB_OneCH_Top.V3:p	-8.06948303805895e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0727192277559
TB_OneCH_Top.vout2	40.0727192277506
