# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis dcOp.
# 1:10:57 PM, Mon Mar 22, 2021
# Number of equations = 117
# The default unit is V, otherwise its unit is after #unit
vdd3!	3.3
vdde!	1.8
TB_CurrentMirror.Bias1	30.7530959782168
TB_CurrentMirror.Bias2	21.498045985462
TB_CurrentMirror.D0_3v	0
TB_CurrentMirror.D1_3v	0
TB_CurrentMirror.D2_3v	0
TB_CurrentMirror.D3_3v	0
TB_CurrentMirror.D4_3v	0
TB_CurrentMirror.en_3v	0
TB_CurrentMirror.enb_3v	0
TB_CurrentMirror.M0.m1:int_d	9.00729344745857
TB_CurrentMirror.M0.xpnp.q1:int_b	10.2037653842599
TB_CurrentMirror.M0.xpnp.q1:int_c	4.6779980073046e-11
TB_CurrentMirror.M0.xpnp.q1:int_e	3.41439232966016
TB_CurrentMirror.M1.m1:int_d	36.954639405207
TB_CurrentMirror.M1.xpnp.q1:int_b	39.9999999918108
TB_CurrentMirror.M1.xpnp.q1:int_c	1.38273964777662e-09
TB_CurrentMirror.M1.xpnp.q1:int_e	29.3568936275963
TB_CurrentMirror.M2.m1:int_d	37.3484170212289
TB_CurrentMirror.M2.xpnp.q1:int_b	39.9999999920365
TB_CurrentMirror.M2.xpnp.q1:int_c	1.38273964778442e-09
TB_CurrentMirror.M2.xpnp.q1:int_e	30.7530959783895
TB_CurrentMirror.M3.m1:int_d	2.43234502604655
TB_CurrentMirror.M3.xpnp.q1:int_b	3.4143923294975
TB_CurrentMirror.M3.xpnp.q1:int_c	2.48879642037962e-11
TB_CurrentMirror.M3.xpnp.q1:int_e	4.79033701366758e-12
TB_CurrentMirror.M4.m1:int_d	1.64809462251559
TB_CurrentMirror.M4.xpnp.q1:int_b	2.55659353909706
TB_CurrentMirror.M4.xpnp.q1:int_c	9.63145787526907e-11
TB_CurrentMirror.M4.xpnp.q1:int_e	3.56404276705269e-11
TB_CurrentMirror.M5.m1:int_d	3.13509362249877
TB_CurrentMirror.M5.xpnp.q1:int_b	3.95099560879494
TB_CurrentMirror.M5.xpnp.q1:int_c	1.4127642131287e-10
TB_CurrentMirror.M5.xpnp.q1:int_e	2.55659353987782
TB_CurrentMirror.M6.m1:int_d	2.91423906509373
TB_CurrentMirror.M6.xpnp.q1:int_b	3.90542231334099
TB_CurrentMirror.M6.xpnp.q1:int_c	1.3980693171609e-10
TB_CurrentMirror.M6.xpnp.q1:int_e	5.44253447531022e-11
TB_CurrentMirror.M7.m1:int_d	5.63818130282373
TB_CurrentMirror.M7.xpnp.q1:int_b	7.30975543661387
TB_CurrentMirror.M7.xpnp.q1:int_c	5.22819170649734e-10
TB_CurrentMirror.M7.xpnp.q1:int_e	3.9054223145789
TB_CurrentMirror.M8.m1:int_d	10.2163615962483
TB_CurrentMirror.M8.xpnp.q1:int_b	11.2157430032517
TB_CurrentMirror.M8.xpnp.q1:int_c	3.75524803244638e-10
TB_CurrentMirror.M8.xpnp.q1:int_e	7.30975544011935
TB_CurrentMirror.M9.m1:int_d	28.107281327428
TB_CurrentMirror.M9.xpnp.q1:int_b	30.7530959717468
TB_CurrentMirror.M9.xpnp.q1:int_c	1.06317023140593e-09
TB_CurrentMirror.M9.xpnp.q1:int_e	21.4980459856349
TB_CurrentMirror.M10.m1:int_d	22.5798955304567
TB_CurrentMirror.M10.xpnp.q1:int_b	29.3568936197167
TB_CurrentMirror.M10.xpnp.q1:int_c	1.01491801965966e-09
TB_CurrentMirror.M10.xpnp.q1:int_e	11.2157430057257
TB_CurrentMirror.M11.m1:int_d	36.952115420589
TB_CurrentMirror.M11.xpnp.q1:int_b	39.9999999918093
TB_CurrentMirror.M11.xpnp.q1:int_c	1.38273964777657e-09
TB_CurrentMirror.M11.xpnp.q1:int_e	29.3479491346727
TB_CurrentMirror.M12.m1:int_d	22.4866383916985
TB_CurrentMirror.M12.xpnp.q1:int_b	29.3479491267667
TB_CurrentMirror.M12.xpnp.q1:int_c	1.01460890145257e-09
TB_CurrentMirror.M12.xpnp.q1:int_e	11.0355867263289
TB_CurrentMirror.M16.m1:int_d	21.042931224623
TB_CurrentMirror.M16.xpnp.q1:int_b	21.4980459840468
TB_CurrentMirror.M16.xpnp.q1:int_c	1.75337410427544e-10
TB_CurrentMirror.M16.xpnp.q1:int_e	0.771566057914619
TB_CurrentMirror.M21.m1:int_d	8.78955178496341
TB_CurrentMirror.M21.xpnp.q1:int_b	11.0355867191668
TB_CurrentMirror.M21.xpnp.q1:int_c	8.98327333640946e-10
TB_CurrentMirror.M21.xpnp.q1:int_e	3.9509956098503
TB_CurrentMirror.net01	3.9054223144726
TB_CurrentMirror.net1	3.41439232965067
TB_CurrentMirror.net02	11.2157430053869
TB_CurrentMirror.net07	2.55659353985837
TB_CurrentMirror.net8	10.2037653845526
TB_CurrentMirror.net011	3.95099560958812
TB_CurrentMirror.net013	29.3568936273975
TB_CurrentMirror.net021	29.3479491344738
TB_CurrentMirror.net034	11.0355867259868
TB_CurrentMirror.net037	2.44336815217397
TB_CurrentMirror.net038	1.59895461882177
TB_CurrentMirror.net039	2.44301573582547
TB_CurrentMirror.net040	1.47469419519024
TB_CurrentMirror.net041	2.44279047340288
TB_CurrentMirror.net042	1.38909540241852
TB_CurrentMirror.net043	2.44263761258106
TB_CurrentMirror.net044	1.32825835652264
TB_CurrentMirror.net045	2.44252825692777
TB_CurrentMirror.net047	2.44362128917861
TB_CurrentMirror.net048	0
TB_CurrentMirror.net049	1.28337101600031
TB_CurrentMirror.net050	1.8
TB_CurrentMirror.net068	1.18181372508923
TB_CurrentMirror.net071	1.60650083588786
TB_CurrentMirror.net074	1.68098179612714
TB_CurrentMirror.net075	0.741819871918097
TB_CurrentMirror.net078	0.77156605784764
TB_CurrentMirror.R1.n3	0.741801101001191
TB_CurrentMirror.R1.n4	0.741792963854946
TB_CurrentMirror.R1.n8	2.69080631507251e-05
TB_CurrentMirror.R1.n9	1.87709169058323e-05
TB_CurrentMirror.R1.na	0.741279571255812
TB_CurrentMirror.R1.nc	0.370909935959048
TB_CurrentMirror.R1.nd	0.0005403006622846
TB_CurrentMirror.V0:p	-0.0348984438469385   #unit A
TB_CurrentMirror.V1:p	-0.000922917825849284   #unit A
TB_CurrentMirror.V2:p	0   #unit A
TB_CurrentMirror.V3:p	0   #unit A
TB_CurrentMirror.V4:p	0   #unit A
TB_CurrentMirror.V8:p	0   #unit A
TB_CurrentMirror.VB	7.30975544006492
TB_CurrentMirror.VBp1	2.44246072395268
TB_CurrentMirror.VBp2	1.2550855896692
TB_CurrentMirror.vdd3	3.3
TB_CurrentMirror.vddh	40
