# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:02:40 PM, Mon Mar 22, 2021
# Number of equations = 168
# The default unit is V, otherwise its unit is after #unit
vdd3!	3.3
vdde!	1.8
TB_CurrentMirror.Bias1	38.8005144732416
TB_CurrentMirror.Bias2	37.6108083081123
TB_CurrentMirror.D0_3v	1.0904417012108e-08
TB_CurrentMirror.D1_3v	1.0904417012108e-08
TB_CurrentMirror.D2_3v	1.0904417012108e-08
TB_CurrentMirror.D3_3v	1.0904417012108e-08
TB_CurrentMirror.D4_3v	1.0904417012108e-08
TB_CurrentMirror.EN_ST	0
TB_CurrentMirror.en_3v	1.0676646846925e-08
TB_CurrentMirror.enb_3v	3.29999999116686
TB_CurrentMirror.I0.net4	2.39199366642959e-08
TB_CurrentMirror.I0.net10	3.29999986241579
TB_CurrentMirror.I0.net20	9.77021689902637e-09
TB_CurrentMirror.I0.net023	3.2999999312079
TB_CurrentMirror.I0.net024	2.2431754379429
TB_CurrentMirror.I4.net4	2.39199366642959e-08
TB_CurrentMirror.I4.net10	3.29999986241579
TB_CurrentMirror.I4.net20	9.77021689902637e-09
TB_CurrentMirror.I4.net023	3.2999999312079
TB_CurrentMirror.I4.net024	2.2431754379429
TB_CurrentMirror.I6.net4	2.39199366642959e-08
TB_CurrentMirror.I6.net10	3.29999986241579
TB_CurrentMirror.I6.net20	9.77021695451042e-09
TB_CurrentMirror.I6.net023	3.2999999312079
TB_CurrentMirror.I6.net024	2.2431754379429
TB_CurrentMirror.I17.net4	1.79999998379502
TB_CurrentMirror.I17.net10	9.77022792481367e-09
TB_CurrentMirror.I17.net20	3.29999986241579
TB_CurrentMirror.I17.net023	2.24317300053789
TB_CurrentMirror.I17.net024	3.2999999312079
TB_CurrentMirror.I29.net4	2.39199366642959e-08
TB_CurrentMirror.I29.net10	3.29999986241579
TB_CurrentMirror.I29.net20	9.77021695451042e-09
TB_CurrentMirror.I29.net023	3.2999999312079
TB_CurrentMirror.I29.net024	2.2431754379429
TB_CurrentMirror.I30.net4	2.39199366642959e-08
TB_CurrentMirror.I30.net10	3.29999986241579
TB_CurrentMirror.I30.net20	9.77021695451042e-09
TB_CurrentMirror.I30.net023	3.2999999312079
TB_CurrentMirror.I30.net024	2.2431754379429
TB_CurrentMirror.M0.m1:int_d	39.999994539907
TB_CurrentMirror.M0.xpnp.q1:int_b	39.9999951257334
TB_CurrentMirror.M0.xpnp.q1:int_c	1.42856529274684e-10
TB_CurrentMirror.M0.xpnp.q1:int_e	0.145287249109671
TB_CurrentMirror.M0:d	4.43010089276741e-09   #unit A
TB_CurrentMirror.M1.m1:int_d	38.6074909006341
TB_CurrentMirror.M1.xpnp.q1:int_b	39.9999999933062
TB_CurrentMirror.M1.xpnp.q1:int_c	1.3827396478283e-09
TB_CurrentMirror.M1.xpnp.q1:int_e	38.6074905028243
TB_CurrentMirror.M2.m1:int_d	38.8005148521007
TB_CurrentMirror.M2.xpnp.q1:int_b	39.9999999933374
TB_CurrentMirror.M2.xpnp.q1:int_c	1.38273964782938e-09
TB_CurrentMirror.M2.xpnp.q1:int_e	38.8005144732641
TB_CurrentMirror.M3.m1:int_d	0.145287107763217
TB_CurrentMirror.M3.xpnp.q1:int_b	0.145287248992116
TB_CurrentMirror.M3.xpnp.q1:int_c	1.40195736114393e-11
TB_CurrentMirror.M3.xpnp.q1:int_e	2.36603315890312e-13
TB_CurrentMirror.M4.m1:int_d	0.0450973664184234
TB_CurrentMirror.M4.xpnp.q1:int_b	0.0450974456512259
TB_CurrentMirror.M4.xpnp.q1:int_c	1.09971019315086e-11
TB_CurrentMirror.M4.xpnp.q1:int_e	6.52107553989933e-13
TB_CurrentMirror.M5.m1:int_d	0.954028349346276
TB_CurrentMirror.M5.xpnp.q1:int_b	0.954028433820107
TB_CurrentMirror.M5.xpnp.q1:int_c	4.46406164704122e-11
TB_CurrentMirror.M5.xpnp.q1:int_e	0.0450974457171629
TB_CurrentMirror.M6.m1:int_d	0.91405398893655
TB_CurrentMirror.M6.xpnp.q1:int_b	0.914054072983057
TB_CurrentMirror.M6.xpnp.q1:int_c	4.33516619016711e-11
TB_CurrentMirror.M6.xpnp.q1:int_e	1.27650499613701e-11
TB_CurrentMirror.M7.m1:int_d	0.959514307065751
TB_CurrentMirror.M7.xpnp.q1:int_b	0.959514466484625
TB_CurrentMirror.M7.xpnp.q1:int_c	9.29767318211811e-11
TB_CurrentMirror.M7.xpnp.q1:int_e	0.914054073294876
TB_CurrentMirror.M8.m1:int_d	1.87426285350939
TB_CurrentMirror.M8.xpnp.q1:int_b	1.87426293844662
TB_CurrentMirror.M8.xpnp.q1:int_c	7.43131476682656e-11
TB_CurrentMirror.M8.xpnp.q1:int_e	0.959514466937701
TB_CurrentMirror.M9.m1:int_d	37.6108086347023
TB_CurrentMirror.M9.xpnp.q1:int_b	38.8005144667745
TB_CurrentMirror.M9.xpnp.q1:int_c	1.34128589327141e-09
TB_CurrentMirror.M9.xpnp.q1:int_e	37.6108083081346
TB_CurrentMirror.M10.m1:int_d	1.87426474943124
TB_CurrentMirror.M10.xpnp.q1:int_b	38.6074904906163
TB_CurrentMirror.M10.xpnp.q1:int_c	1.33461505952289e-09
TB_CurrentMirror.M10.xpnp.q1:int_e	1.87426293957497
TB_CurrentMirror.M11.m1:int_d	38.6075637070635
TB_CurrentMirror.M11.xpnp.q1:int_b	39.9999999933062
TB_CurrentMirror.M11.xpnp.q1:int_c	1.3827396478283e-09
TB_CurrentMirror.M11.xpnp.q1:int_e	38.6075633092609
TB_CurrentMirror.M12.m1:int_d	1.88185344776578
TB_CurrentMirror.M12.xpnp.q1:int_b	38.6075632970541
TB_CurrentMirror.M12.xpnp.q1:int_c	1.33461757568514e-09
TB_CurrentMirror.M12.xpnp.q1:int_e	1.88185163818895
TB_CurrentMirror.M12:d	-2.51908504866731e-10   #unit A
TB_CurrentMirror.M13:d	5.44303655381373e-10   #unit A
TB_CurrentMirror.M16.m1:int_d	37.610808259976
TB_CurrentMirror.M16.xpnp.q1:int_b	37.6108083057498
TB_CurrentMirror.M16.xpnp.q1:int_c	2.94899287674291e-10
TB_CurrentMirror.M16.xpnp.q1:int_e	3.29999934324277
TB_CurrentMirror.M21.m1:int_d	1.88185144544696
TB_CurrentMirror.M21.xpnp.q1:int_b	1.88185163631698
TB_CurrentMirror.M21.xpnp.q1:int_c	1.79993507127128e-10
TB_CurrentMirror.M21.xpnp.q1:int_e	0.954028434169647
TB_CurrentMirror.M26:d	5.03835281630375e-11   #unit A
TB_CurrentMirror.M48:d	-1.00111547667349e-05   #unit A
TB_CurrentMirror.MAG_ST[0]	1.8
TB_CurrentMirror.MAG_ST[1]	1.8
TB_CurrentMirror.MAG_ST[2]	1.8
TB_CurrentMirror.MAG_ST[3]	1.8
TB_CurrentMirror.MAG_ST[4]	1.8
TB_CurrentMirror.net01	0.914054073293427
TB_CurrentMirror.net1	0.14528724905413
TB_CurrentMirror.net02	1.87426293888889
TB_CurrentMirror.net07	0.0450974457044692
TB_CurrentMirror.net8	39.999995126889
TB_CurrentMirror.net011	0.954028434135261
TB_CurrentMirror.net013	38.6074905027983
TB_CurrentMirror.net021	38.6075633092349
TB_CurrentMirror.net034	1.88185163750301
TB_CurrentMirror.net037	2.44324913220949
TB_CurrentMirror.net038	1.55830198411694
TB_CurrentMirror.net039	2.44292406809964
TB_CurrentMirror.net040	1.44044343686555
TB_CurrentMirror.net041	2.44271441064897
TB_CurrentMirror.net042	1.35910177644944
TB_CurrentMirror.net043	2.44256911028608
TB_CurrentMirror.net044	1.30027473568772
TB_CurrentMirror.net045	2.44246031248808
TB_CurrentMirror.net047	2.44362128917861
TB_CurrentMirror.net048	0
TB_CurrentMirror.net049	1.2549119280115
TB_CurrentMirror.net050	1.8
TB_CurrentMirror.net051	3.29999998181625
TB_CurrentMirror.net052	3.29999998181625
TB_CurrentMirror.net053	3.29999998181625
TB_CurrentMirror.net054	3.29999998181625
TB_CurrentMirror.net055	3.29999998181625
TB_CurrentMirror.net068	0.221890636600174
TB_CurrentMirror.net071	1.60650083588786
TB_CurrentMirror.net074	1.68098179612714
TB_CurrentMirror.net075	0.741819871918097
TB_CurrentMirror.net078	3.29999934313191
TB_CurrentMirror.R1.n3	0.741801101001191
TB_CurrentMirror.R1.n4	0.741792963854946
TB_CurrentMirror.R1.n8	2.69080631507251e-05
TB_CurrentMirror.R1.n9	1.87709169058323e-05
TB_CurrentMirror.R1.na	0.741279571255812
TB_CurrentMirror.R1.nc	0.370909935959048
TB_CurrentMirror.R1.nd	0.0005403006622846
TB_CurrentMirror.V0:p	-5.4156281525794e-09   #unit A
TB_CurrentMirror.V1:p	-0.000351815308000578   #unit A
TB_CurrentMirror.V2:p	0   #unit A
TB_CurrentMirror.V3:p	-1.95528117323371e-10   #unit A
TB_CurrentMirror.V4:p	-2.25288535010813e-12   #unit A
TB_CurrentMirror.V8:p	0   #unit A
TB_CurrentMirror.VB	0.959514466924926
TB_CurrentMirror.VBp1	2.44246072395268
TB_CurrentMirror.VBp2	1.2550855896692
TB_CurrentMirror.vdd3	3.3
TB_CurrentMirror.vddh	40
