# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:02:40 PM, Mon Mar 22, 2021
# Number of equations = 168
# The default unit is V, otherwise its unit is after #unit
vdd3!	3.3
vdde!	1.8
TB_CurrentMirror.Bias1	38.7279191123398
TB_CurrentMirror.Bias2	37.4615144013868
TB_CurrentMirror.D0_3v	3.29999999131143
TB_CurrentMirror.D1_3v	3.29999999131143
TB_CurrentMirror.D2_3v	3.29999999133365
TB_CurrentMirror.D3_3v	3.29999999133365
TB_CurrentMirror.D4_3v	3.29999999133365
TB_CurrentMirror.EN_ST	1.79999999999837
TB_CurrentMirror.en_3v	3.30000004408638
TB_CurrentMirror.enb_3v	-6.97817271018254e-08
TB_CurrentMirror.I0.net4	1.79999998377375
TB_CurrentMirror.I0.net10	-8.64756263480591e-07
TB_CurrentMirror.I0.net20	3.30000131601267
TB_CurrentMirror.I0.net023	2.24395627383347
TB_CurrentMirror.I0.net024	3.30000106584958
TB_CurrentMirror.I4.net4	1.79999998381688
TB_CurrentMirror.I4.net10	9.76978700668124e-09
TB_CurrentMirror.I4.net20	3.29999986241624
TB_CurrentMirror.I4.net023	2.24317300055171
TB_CurrentMirror.I4.net024	3.29999993120819
TB_CurrentMirror.I6.net4	1.79999998379504
TB_CurrentMirror.I6.net10	9.77021316548856e-09
TB_CurrentMirror.I6.net20	3.29999986241621
TB_CurrentMirror.I6.net023	2.24317300053791
TB_CurrentMirror.I6.net024	3.29999993120826
TB_CurrentMirror.I17.net4	-8.40161208757528e-07
TB_CurrentMirror.I17.net10	3.30000159863523
TB_CurrentMirror.I17.net20	-1.13698466072798e-06
TB_CurrentMirror.I17.net023	3.30000167024397
TB_CurrentMirror.I17.net024	2.24515397362581
TB_CurrentMirror.I29.net4	1.79999998380636
TB_CurrentMirror.I29.net10	9.7696518588091e-09
TB_CurrentMirror.I29.net20	3.29999986241584
TB_CurrentMirror.I29.net023	2.24317300325648
TB_CurrentMirror.I29.net024	3.29999993120794
TB_CurrentMirror.I30.net4	1.79999998379652
TB_CurrentMirror.I30.net10	9.76811013362906e-09
TB_CurrentMirror.I30.net20	3.3000008571622
TB_CurrentMirror.I30.net023	2.24317207453641
TB_CurrentMirror.I30.net024	3.30000086392853
TB_CurrentMirror.M0.m1:int_d	39.9999669537733
TB_CurrentMirror.M0.xpnp.q1:int_b	39.9999705376888
TB_CurrentMirror.M0.xpnp.q1:int_c	1.43102421136993e-10
TB_CurrentMirror.M0.xpnp.q1:int_e	0.163154825788531
TB_CurrentMirror.M0:d	2.67828856352888e-08   #unit A
TB_CurrentMirror.M1.m1:int_d	38.5200014527074
TB_CurrentMirror.M1.xpnp.q1:int_b	40.0000000177651
TB_CurrentMirror.M1.xpnp.q1:int_c	1.38273948427379e-09
TB_CurrentMirror.M1.xpnp.q1:int_e	38.5200002380502
TB_CurrentMirror.M2.m1:int_d	38.7279202631109
TB_CurrentMirror.M2.xpnp.q1:int_b	40.0000000198088
TB_CurrentMirror.M2.xpnp.q1:int_c	1.38273946432408e-09
TB_CurrentMirror.M2.xpnp.q1:int_e	38.7279191093042
TB_CurrentMirror.M3.m1:int_d	0.163153985520311
TB_CurrentMirror.M3.xpnp.q1:int_b	0.163154825263052
TB_CurrentMirror.M3.xpnp.q1:int_c	3.47028805849879e-11
TB_CurrentMirror.M3.xpnp.q1:int_e	3.28924159829836e-11
TB_CurrentMirror.M4.m1:int_d	0.0521659903852452
TB_CurrentMirror.M4.xpnp.q1:int_b	0.0521665068873487
TB_CurrentMirror.M4.xpnp.q1:int_c	5.63606490645932e-11
TB_CurrentMirror.M4.xpnp.q1:int_e	7.48945273275382e-11
TB_CurrentMirror.M5.m1:int_d	1.06495943718393
TB_CurrentMirror.M5.xpnp.q1:int_b	1.0649601252244
TB_CurrentMirror.M5.xpnp.q1:int_c	-2.13545033075229e-09
TB_CurrentMirror.M5.xpnp.q1:int_e	0.0521665049983332
TB_CurrentMirror.M6.m1:int_d	1.03789616882561
TB_CurrentMirror.M6.xpnp.q1:int_b	1.03789681635172
TB_CurrentMirror.M6.xpnp.q1:int_c	-2.10729840323295e-09
TB_CurrentMirror.M6.xpnp.q1:int_e	-2.740695539144e-09
TB_CurrentMirror.M7.m1:int_d	1.09415072915882
TB_CurrentMirror.M7.xpnp.q1:int_b	1.09415170358891
TB_CurrentMirror.M7.xpnp.q1:int_c	-2.96933783692649e-09
TB_CurrentMirror.M7.xpnp.q1:int_e	1.03789678035787
TB_CurrentMirror.M8.m1:int_d	2.10123121356227
TB_CurrentMirror.M8.xpnp.q1:int_b	2.10123162755927
TB_CurrentMirror.M8.xpnp.q1:int_c	-3.36297959258839e-09
TB_CurrentMirror.M8.xpnp.q1:int_e	1.09415168719681
TB_CurrentMirror.M9.m1:int_d	37.4615154562139
TB_CurrentMirror.M9.xpnp.q1:int_b	38.7279191314507
TB_CurrentMirror.M9.xpnp.q1:int_c	1.68344832510006e-09
TB_CurrentMirror.M9.xpnp.q1:int_e	37.4615143982694
TB_CurrentMirror.M10.m1:int_d	2.1012354450316
TB_CurrentMirror.M10.xpnp.q1:int_b	38.5200001961158
TB_CurrentMirror.M10.xpnp.q1:int_c	1.66134441784504e-09
TB_CurrentMirror.M10.xpnp.q1:int_e	2.10123159094067
TB_CurrentMirror.M11.m1:int_d	38.5197768495223
TB_CurrentMirror.M11.xpnp.q1:int_b	40.0000000178477
TB_CurrentMirror.M11.xpnp.q1:int_c	1.38273948468128e-09
TB_CurrentMirror.M11.xpnp.q1:int_e	38.5197756348234
TB_CurrentMirror.M12.m1:int_d	2.07332348612545
TB_CurrentMirror.M12.xpnp.q1:int_b	38.5197755930098
TB_CurrentMirror.M12.xpnp.q1:int_c	1.66246175735919e-09
TB_CurrentMirror.M12.xpnp.q1:int_e	2.0733196285521
TB_CurrentMirror.M12:d	-6.95361070081921e-10   #unit A
TB_CurrentMirror.M13:d	1.49092858286668e-10   #unit A
TB_CurrentMirror.M16.m1:int_d	37.4615143508647
TB_CurrentMirror.M16.xpnp.q1:int_b	37.4615143900594
TB_CurrentMirror.M16.xpnp.q1:int_c	1.40298646665149e-09
TB_CurrentMirror.M16.xpnp.q1:int_e	3.34951002945842
TB_CurrentMirror.M21.m1:int_d	2.07331892182325
TB_CurrentMirror.M21.xpnp.q1:int_b	2.07331969427514
TB_CurrentMirror.M21.xpnp.q1:int_c	-5.22941078621981e-09
TB_CurrentMirror.M21.xpnp.q1:int_e	1.06496008330345
TB_CurrentMirror.M26:d	2.35084516344064e-12   #unit A
TB_CurrentMirror.M48:d	-1.00111547926923e-05   #unit A
TB_CurrentMirror.MAG_ST[0]	8.46356815660209e-19
TB_CurrentMirror.MAG_ST[1]	-9.3707793299484e-22
TB_CurrentMirror.MAG_ST[2]	2.30437024494321e-23
TB_CurrentMirror.MAG_ST[3]	-4.9636421784368e-23
TB_CurrentMirror.MAG_ST[4]	1.38501943766309e-23
TB_CurrentMirror.net01	1.03789678036736
TB_CurrentMirror.net1	0.163154825734986
TB_CurrentMirror.net02	2.10123158667066
TB_CurrentMirror.net07	0.0521665078654718
TB_CurrentMirror.net8	39.9999705388258
TB_CurrentMirror.net011	1.06496008787392
TB_CurrentMirror.net013	38.5200002408497
TB_CurrentMirror.net021	38.5197756376324
TB_CurrentMirror.net034	2.07331962429556
TB_CurrentMirror.net037	3.29999999465727
TB_CurrentMirror.net038	3.29999999370477
TB_CurrentMirror.net039	3.29999998948741
TB_CurrentMirror.net040	3.29999998758237
TB_CurrentMirror.net041	3.2999999791477
TB_CurrentMirror.net042	3.2999999753376
TB_CurrentMirror.net043	3.29999995846837
TB_CurrentMirror.net044	3.29999995084814
TB_CurrentMirror.net045	3.29999991730412
TB_CurrentMirror.net047	2.4436212887588
TB_CurrentMirror.net048	1.8
TB_CurrentMirror.net049	3.29999990206359
TB_CurrentMirror.net050	1.8
TB_CurrentMirror.net051	2.66728677109802e-09
TB_CurrentMirror.net052	4.17127869540248e-09
TB_CurrentMirror.net053	1.06766545044142e-08
TB_CurrentMirror.net054	1.06766338106829e-08
TB_CurrentMirror.net055	1.06712319927522e-08
TB_CurrentMirror.net068	0.000807503286638495
TB_CurrentMirror.net071	1.60650083588786
TB_CurrentMirror.net074	1.68098179868181
TB_CurrentMirror.net075	0.741819873850086
TB_CurrentMirror.net078	3.34951002892214
TB_CurrentMirror.R1.n3	0.741801102933131
TB_CurrentMirror.R1.n4	0.741792965786865
TB_CurrentMirror.R1.n8	2.69080632208043e-05
TB_CurrentMirror.R1.n9	1.87709169547191e-05
TB_CurrentMirror.R1.na	0.741279573186394
TB_CurrentMirror.R1.nc	0.370909936925043
TB_CurrentMirror.R1.nd	0.000540300663691755
TB_CurrentMirror.V0:p	-2.89935734350743e-08   #unit A
TB_CurrentMirror.V1:p	-4.14748535868069e-05   #unit A
TB_CurrentMirror.V2:p	0   #unit A
TB_CurrentMirror.V3:p	-1.84629614638416e-10   #unit A
TB_CurrentMirror.V4:p	-4.09411823101178e-12   #unit A
TB_CurrentMirror.V8:p	0   #unit A
TB_CurrentMirror.VB	1.09415168989273
TB_CurrentMirror.VBp1	2.44246072318645
TB_CurrentMirror.VBp2	1.25508558829273
TB_CurrentMirror.vdd3	3.3
TB_CurrentMirror.vddh	40
