# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:50 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.61328067414882e-20
TB_OneCH_Top.CtrlHS[1]	1.19517299378176e-16
TB_OneCH_Top.CtrlLS[0]	1.18886122062486e-16
TB_OneCH_Top.CtrlLS[1]	-2.70208514086618e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204497038
TB_OneCH_Top.I0.I0.Bias2	1.35984452872239
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784781
TB_OneCH_Top.I0.I0.I0.net9	1.762714053823
TB_OneCH_Top.I0.I0.I0.net17	0.73392077850822
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448464
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959464
TB_OneCH_Top.I0.I0.I0.R0.n8	1.762747943713
TB_OneCH_Top.I0.I0.I0.R0.n9	1.762738428823
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700126133
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165382
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204631
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395401466642e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395455309532e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395445876849e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26392285286594e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26389705445268e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03236788280848e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998705593
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.96016343236115e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525682
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153875919745
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03234967729834e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987056831
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.10025159534725e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526556
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153875918814
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03232783460261e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987054492
TB_OneCH_Top.I0.I0.I1.I16.net20	-3.0065063398233e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993524184
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153875921104
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03236797670886e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987055928
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.95299233177539e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999352568
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153875919768
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03233465796701e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987057123
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.1796421525642e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526827
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153875918364
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948549877e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48424997221139e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948332994e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425000660822e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212951231445e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425020747656e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212956742414e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.4842504676554e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957262559e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425048164796e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163261
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170797
TB_OneCH_Top.I0.I0.I1.net019	3.29999998169614
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170408
TB_OneCH_Top.I0.I0.I1.net021	1.79999997161171
TB_OneCH_Top.I0.I0.I1.net022	1.7999999716144
TB_OneCH_Top.I0.I0.I1.net023	1.79999997161784
TB_OneCH_Top.I0.I0.I1.net024	1.79999997161181
TB_OneCH_Top.I0.I0.I1.net025	3.2999999816156
TB_OneCH_Top.I0.I0.I1.net026	1.79999997161808
TB_OneCH_Top.I0.I0.I1.net30	1.53752249742023
TB_OneCH_Top.I0.I0.I1.net31	2.48806362072576
TB_OneCH_Top.I0.I0.I1.net32	1.42142089740871
TB_OneCH_Top.I0.I0.I1.net33	2.48776940004171
TB_OneCH_Top.I0.I0.I1.net34	1.34111629068942
TB_OneCH_Top.I0.I0.I1.net35	2.48757826883356
TB_OneCH_Top.I0.I0.I1.net36	1.28333257135868
TB_OneCH_Top.I0.I0.I1.net37	2.48744607675216
TB_OneCH_Top.I0.I0.I1.net38	1.23963874818209
TB_OneCH_Top.I0.I0.I1.net39	2.48734878515011
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030022887648
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537822
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426317780924e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986831036
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624959358549e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878032396
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	1.04365605807835e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.64222903871798e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.12800407986943e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	9.70111217563476e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324495074758
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774932e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517390756654
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126764294
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776004e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264577658
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	2.75609774482435e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	9.70110827199954e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.79461913784785e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.98233877696516e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707827846064
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181671324356
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982105282926e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35631904925933e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.867228580852
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373500953572
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811425520024e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181671376912
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692129675374
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561889403231
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333345266e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236450241439e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.7202607991191
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08863052097578
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.1197210952319e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561889489898
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.7598745301364
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464328435925
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924494208661e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863052291764
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575875057
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091264510931
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124361747e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030022889667
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.319989294906
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517390681138
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.4907661726451e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464328615838
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914599871
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777241e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455555344
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089440335326
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137455478028
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307614753514e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129022269906
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496540555863
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28129021980063
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177482068116e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373501021977
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-2.64405887906925e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-2.88661963511306e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.54741039956059e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	9.00114328378726e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796371001166
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030022877193
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656122523e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704574855601
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574095678
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704573816446
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542632556e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570393868027e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704574806782
TB_OneCH_Top.I0.I0.I2.net013	29.2091264575642
TB_OneCH_Top.I0.I0.I2.net014	-2.88650797613722e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28129022234356
TB_OneCH_Top.I0.I0.I2.net16	3.56561889484529
TB_OneCH_Top.I0.I0.I2.net17	9.65464328582595
TB_OneCH_Top.I0.I0.I2.net19	3.62373501013017
TB_OneCH_Top.I0.I0.I2.net23	27.3137455552974
TB_OneCH_Top.I0.I0.I2.net24	27.4517390754309
TB_OneCH_Top.I0.I0.I2.net25	9.70111195372637e-09
TB_OneCH_Top.I0.I0.I2.net26	2.15181671375299
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562166
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006765
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728564e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561109e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656253
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268911
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569097
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863052287861
TB_OneCH_Top.I0.I0.net9	1.12646268259557
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119530103
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17959914746875e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.3000022494648
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152013193702
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000231584376
TB_OneCH_Top.I0.I1.I8.inn3v	1.09490783283746e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998716229619
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998717269387
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85358725683897e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63885891519665e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998717343686
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992876
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990096
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999508400471
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999508397691
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999815051
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999754193383
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999508575513
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999508383689
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999508381005
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998717353248
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998717350563
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999508211999
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999112852313
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999871752224
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253829188
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12821338813205e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012979548
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24642430311622
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003241447
TB_OneCH_Top.I0.I1.I9.in_3V	-2.64769140169197e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458965097
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459568072
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612016887217e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439102312437e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.56921702985022e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870702
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396344946e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.53467070010261e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797396274
TB_OneCH_Top.I0.I1.I9.net11	3.53459605327038e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459757741
TB_OneCH_Top.I0.I1.I9.R0.n3	1.29287322594129e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.2928659124899e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.60459559040244e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.8733320620415e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.29240553379329e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.4641598684014e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.86373278841572e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797400356
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999979739921
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898698148
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797472495
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797393338
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797392192
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459761823
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459760677
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797320059
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628577086
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459833956
TB_OneCH_Top.I0.I1.I9.R3.n3	3.53457655940085e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.53456894988191e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.29291905369168e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.29291144727495e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.53408993385715e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.41353021740796e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.29339787443323e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.9977018999881
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.9977019396583
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.85104946125855e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.6449397792483e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.9977019416153
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978996
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196713958502e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.9977019404426
TB_OneCH_Top.I0.I1.net07	39.9999508390567
TB_OneCH_Top.I0.I1.net08	1.2928919613526e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119418942
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.1770064120213e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000224619322
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24642321924025
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000231418333
TB_OneCH_Top.I0.I2.I8.inn3v	-4.86810714180501e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998717618325
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998718658187
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84432322545686e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63287569513962e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998718732381
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999289
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990115
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999509363924
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999509361148
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999815417
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999754680063
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999509538627
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999509347165
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999509344482
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998718741939
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998718739255
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999509175585
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999114066967
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998718910858
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253939617
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13080563012272e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000013302513
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152145249934
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003402847
TB_OneCH_Top.I0.I2.I9.in_3V	-2.64771346457657e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458954286
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459557254
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.146123645554e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441141533425e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.59151260702926e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870543
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967352541e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.55696516540814e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797386527
TB_OneCH_Top.I0.I2.I9.net11	3.55689033530131e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459746923
TB_OneCH_Top.I0.I2.I9.R0.n3	1.31095033689909e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.31094292261418e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.6413743976369e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.89978488990078e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.31047619648986e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.55543842671618e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.93241227605834e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797390609
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797389463
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923775
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898693243
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797462752
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797383591
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797382445
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459751004
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459749858
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797310312
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628566581
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459823138
TB_OneCH_Top.I0.I2.I9.R3.n3	3.55687081666277e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.55686319747513e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.31099649025189e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.31098886494298e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.55638357280998e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.43435168255918e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.31147650024871e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.997701922579
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.9977019395965
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.8510669800962e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.64493978889887e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.997701939733
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999978996
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196713980347e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.9977019403808
TB_OneCH_Top.I0.I2.net07	39.9999509354039
TB_OneCH_Top.I0.I2.net08	1.31096933062311e-05
TB_OneCH_Top.I0.net10	1.64222938797761e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948464
TB_OneCH_Top.V0:p	-8.21680559970821e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150882571   #unit A
TB_OneCH_Top.V2:p	-0.00962876219275731   #unit A
TB_OneCH_Top.V3:p	-8.00866232591047e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.9977019402391
TB_OneCH_Top.vout2	36.9977019401772
