HEADER
"PSFversion" "1.00"
"Irefv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iref\")))v"
"Irefv" ".Irefv"
"Irefv" ".\\1 v"
"Istv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ist\")))v"
"Istv" ".Istv"
"Istv" ".\\2 v"
"vddhv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\5 v"
"enablev" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".enable\")))v"
"enablev" ".enablev"
"enablev" ".\\6 v"
"gnd!v" ".cds_globals.\\gnd! v"
"vdd3!v" ".cds_globals.\\vdd3! v"
