HEADER
"PSFversion" "1.00"
"Iextv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iext\")))v"
"Iextv" ".Iextv"
"Iextv" ".\\1 v"
"gnd!v" ".cds_globals.\\gnd! v"
"vddhv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\5 v"
"Istv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ist\")))v"
"Istv" ".Istv"
"Istv" ".\\2 v"
"Enable_STv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".Enable_ST\")))v"
"Enable_STv" ".Enable_STv"
"Enable_STv" ".\\6 v"
"Mag0_STv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Mag0_ST\")))v"
"Mag0_STv" ".Mag0_STv"
"Mag0_STv" ".\\7 v"
"Mag1_STv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".Mag1_ST\")))v"
"Mag1_STv" ".Mag1_STv"
"Mag1_STv" ".\\8 v"
"Mag2_STv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".Mag2_ST\")))v"
"Mag2_STv" ".Mag2_STv"
"Mag2_STv" ".\\9 v"
"Mag3_STv" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".Mag3_ST\")))v"
"Mag3_STv" ".Mag3_STv"
"Mag3_STv" ".\\10 v"
"Mag4_STv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".Mag4_ST\")))v"
"Mag4_STv" ".Mag4_STv"
"Mag4_STv" ".\\11 v"
"vdd3!v" ".cds_globals.\\vdd3! v"
