( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_ChannelSelection_imp"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal cmos_sch"
  stopList "spectre"
  globalList "vdd3! vdde! gnd! vdd!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/ykhuang/research/Sim/TB_ChannelSelection_imp/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "ChSel_HS" 3 0  "ChSel_HS" 3 0  )
( "CtrlHS" 7 0  "CtrlHS" 7 0  )
( "CtrlLS" 7 0  "CtrlLS" 7 0  )
( "ChSel_LS" 3 0  "ChSel_LS" 3 0  )
( "Mag_ST" 4 0  "Mag_ST" 4 0  )
 )
( net
( "vdd!" "cds_globals.\\vdd! " )
( "gnd!" "cds_globals.\\gnd! " )
( "vdde!" "cds_globals.\\vdde! " )
( "vdd3!" "cds_globals.\\vdd3! " )
 )
( model
( "GATES_HD/invr/schematic" "invr" )
( "Stimulator_IMP/Ext_Iref_ST/schematic" "Ext_Iref_ST" )
( "Stimulator_IMP/Idac_5bit_ST/schematic" "Idac_5bit_ST" )
( "Stimulator_TestBench/TB_ChannelSelection_imp/schematic" "TB_ChannelSelection_imp" )
( "GATES_HD/nand2/schematic" "nand2" )
( "Stimulator_IMP/LS_LowSide_V2_ST/schematic" "LS_LowSide_V2_ST" )
( "Stimulator_IMP/HalfBridge_ST/schematic" "HalfBridge_ST" )
( "D_CELLS_3V/IN_3VX2/cmos_sch" "IN_3VX2" )
( "D_CELLS_HD/AND2HDX0/cmos_sch" "AND2HDX0" )
( "GATES_3V/invrv3/schematic" "invrv3" )
( "Stimulator_IMP/LS_HighSide_V3_ST/schematic" "LS_HighSide_V3_ST" )
( "D_CELLS_M3V/LSHVT18U3VX2/cmos_sch" "LSHVT18U3VX2" )
( "Stimulator_IMP/CurrentSource_All_ST/schematic" "CurrentSource_All_ST" )
( "D_CELLS_M3V/LSHVT18U3VX1/cmos_sch" "LSHVT18U3VX1" )
( "Stimulator_IMP/CurrentMirror_ST/schematic" "CurrentMirror_ST" )
 )
( "HalfBridge_ST" "ihnl/cds3/map" )
( "Ext_Iref_ST" "ihnl/cds4/map" )
( "LSHVT18U3VX2" "ihnl/cds11/map" )
( "CurrentMirror_ST" "ihnl/cds12/map" )
( "invrv3" "ihnl/cds5/map" )
( "nand2" "ihnl/cds7/map" )
( "invr" "ihnl/cds8/map" )
( "LSHVT18U3VX1" "ihnl/cds0/map" )
( "TB_ChannelSelection_imp" "ihnl/cds14/map" )
( "LS_LowSide_V2_ST" "ihnl/cds2/map" )
( "CurrentSource_All_ST" "ihnl/cds13/map" )
( "LS_HighSide_V3_ST" "ihnl/cds1/map" )
( "Idac_5bit_ST" "ihnl/cds10/map" )
( "AND2HDX0" "ihnl/cds9/map" )
( "IN_3VX2" "ihnl/cds6/map" )
 )
