#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              1720
ProcessCreationTime_UTC        1618214123
ProcessCreationTime_Readable   Mon Apr 12 09:55:23 2021 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_IMP/5bit_BinaryWeightedMirror_ST/constraint/prop.cfg
TimeEditLocked                 Mon Apr 12 15:30:48 2021 CEST
