cellMap,*TB_Mux4,*TB_Mux4,*null,*null
topMap,*TB_Mux4
netMap,*TB_Mux4,*sel<1>,*sel_1
netMap,*TB_Mux4,*sel<0>,*sel_0
netMap,*TB_Mux4,*gnd!,*0
instMap,*TB_Mux4,*V7,*V7
instMaster,*TB_Mux4,*V7,*analogLib_vsource_spectre,*vsource
instMap,*TB_Mux4,*V6,*V6
instMaster,*TB_Mux4,*V6,*analogLib_vsource_spectre,*vsource
instMap,*TB_Mux4,*V4,*V4
instMaster,*TB_Mux4,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_Mux4,*V2,*V2
instMaster,*TB_Mux4,*V2,*analogLib_vsource_spectre,*vsource
instMap,*TB_Mux4,*V1,*V1
instMaster,*TB_Mux4,*V1,*analogLib_vsource_spectre,*vsource
instMap,*TB_Mux4,*V0,*V0
instMaster,*TB_Mux4,*V0,*analogLib_vsource_spectre,*vsource
instMap,*TB_Mux4,*V3,*V3
instMaster,*TB_Mux4,*V3,*analogLib_vsource_spectre,*vsource
