cellMap,*CurrentSource_All_ST,*CurrentSource_All_ST,*Stimulator_IMP,*schematic
netMap,*CurrentSource_All_ST,*gnd!,*0
netMap,*CurrentSource_All_ST,*vdd3!,*vdd3!
netMap,*CurrentSource_All_ST,*vdde!,*vdde!
netMap,*CurrentSource_All_ST,*vdd!,*vdd!
instMap,*CurrentSource_All_ST,*I0,*I0
instMaster,*CurrentSource_All_ST,*I0,*Stimulator_IMP_Ext_Iref_ST_schematic,*Ext_Iref_ST
instMap,*CurrentSource_All_ST,*I45,*I45
instMaster,*CurrentSource_All_ST,*I45,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*CurrentSource_All_ST,*I46,*I46
instMaster,*CurrentSource_All_ST,*I46,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*CurrentSource_All_ST,*I47,*I47
instMaster,*CurrentSource_All_ST,*I47,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*CurrentSource_All_ST,*I48,*I48
instMaster,*CurrentSource_All_ST,*I48,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*CurrentSource_All_ST,*I49,*I49
instMaster,*CurrentSource_All_ST,*I49,*D_CELLS_HD_AND2HDX0_cmos_sch,*AND2HDX0
instMap,*CurrentSource_All_ST,*I2,*I2
instMaster,*CurrentSource_All_ST,*I2,*Stimulator_IMP_CurrentMirror_ST_schematic,*CurrentMirror_ST
instMap,*CurrentSource_All_ST,*I1,*I1
instMaster,*CurrentSource_All_ST,*I1,*Stimulator_IMP_Idac_5bit_ST_V3_schematic,*Idac_5bit_ST_V3
instMap,*CurrentSource_All_ST,*I31,*I31
instMaster,*CurrentSource_All_ST,*I31,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*CurrentSource_All_ST,*I15,*I15
instMaster,*CurrentSource_All_ST,*I15,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*CurrentSource_All_ST,*I13,*I13
instMaster,*CurrentSource_All_ST,*I13,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*CurrentSource_All_ST,*I11,*I11
instMaster,*CurrentSource_All_ST,*I11,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*CurrentSource_All_ST,*I10,*I10
instMaster,*CurrentSource_All_ST,*I10,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*CurrentSource_All_ST,*I16,*I16
instMaster,*CurrentSource_All_ST,*I16,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*CurrentSource_All_ST,*I30,*I30
instMaster,*CurrentSource_All_ST,*I30,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*CurrentSource_All_ST,*I14,*I14
instMaster,*CurrentSource_All_ST,*I14,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*CurrentSource_All_ST,*I12,*I12
instMaster,*CurrentSource_All_ST,*I12,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*CurrentSource_All_ST,*I29,*I29
instMaster,*CurrentSource_All_ST,*I29,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
portMap,*CurrentSource_All_ST,*Enable_ST,*Enable_ST
portMap,*CurrentSource_All_ST,*Iext,*Iext
portMap,*CurrentSource_All_ST,*Ist,*Ist
portMap,*CurrentSource_All_ST,*Mag0_ST,*Mag0_ST
portMap,*CurrentSource_All_ST,*Mag1_ST,*Mag1_ST
portMap,*CurrentSource_All_ST,*Mag2_ST,*Mag2_ST
portMap,*CurrentSource_All_ST,*Mag3_ST,*Mag3_ST
portMap,*CurrentSource_All_ST,*Mag4_ST,*Mag4_ST
portMap,*CurrentSource_All_ST,*gnd!,*0
portMap,*CurrentSource_All_ST,*inh_vdd3!,*vdd3!
portMap,*CurrentSource_All_ST,*vddh,*vddh
