# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:52:02 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.7018615118384e-20
TB_OneCH_Top.CtrlHS[1]	1.33700455696363e-16
TB_OneCH_Top.CtrlLS[0]	1.337207092783e-16
TB_OneCH_Top.CtrlLS[1]	-3.74713742289476e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105283815
TB_OneCH_Top.I0.I0.Bias2	1.25541212457083
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464715
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529935
TB_OneCH_Top.I0.I0.I0.net17	0.781714928596161
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324607
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516725
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337817
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529935
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465446
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927271
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389096
TB_OneCH_Top.I0.I0.I1.D0_3v	1.09043702137953e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09042875196644e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09041739621814e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09040478072904e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09039487787948e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.38897424061208e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986510228
TB_OneCH_Top.I0.I0.I1.I12.net20	4.53259406222024e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993222815
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317308314634
TB_OneCH_Top.I0.I0.I1.I14.net4	2.38897912266275e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986510261
TB_OneCH_Top.I0.I0.I1.I14.net20	4.52655663809091e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993222851
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317308314654
TB_OneCH_Top.I0.I0.I1.I16.net4	2.38897193641505e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986510314
TB_OneCH_Top.I0.I0.I1.I16.net20	4.52288116652826e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993222883
TB_OneCH_Top.I0.I0.I1.I16.net024	2.24317308314563
TB_OneCH_Top.I0.I0.I1.I29.net4	2.38897413958054e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986509848
TB_OneCH_Top.I0.I0.I1.I29.net20	4.65380649474106e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993222443
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317308315005
TB_OneCH_Top.I0.I0.I1.I30.net4	2.38896902011608e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998651034
TB_OneCH_Top.I0.I0.I1.I30.net20	4.52202849610312e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999322288
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317308314574
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-8.43024489108823e-07
TB_OneCH_Top.I0.I0.I1.I45.net10	-8.29852677504664e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.43033097239169e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.29861287239502e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.43038043222129e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.2986623404855e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.43040667607137e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.29868859907783e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.43042020219198e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.29870213066817e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998160695
TB_OneCH_Top.I0.I0.I1.net018	3.2999999816605
TB_OneCH_Top.I0.I0.I1.net019	3.29999998166096
TB_OneCH_Top.I0.I0.I1.net020	3.29999998163703
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425647
TB_OneCH_Top.I0.I0.I1.net022	1.79999997425725
TB_OneCH_Top.I0.I0.I1.net023	1.79999997425643
TB_OneCH_Top.I0.I0.I1.net024	1.79999997425648
TB_OneCH_Top.I0.I0.I1.net025	3.29999998163952
TB_OneCH_Top.I0.I0.I1.net026	1.79999997425652
TB_OneCH_Top.I0.I0.I1.net30	1.59866302941441
TB_OneCH_Top.I0.I0.I1.net31	2.44350628350626
TB_OneCH_Top.I0.I0.I1.net32	1.47447837624494
TB_OneCH_Top.I0.I0.I1.net33	2.44315437965942
TB_OneCH_Top.I0.I0.I1.net34	1.38892592035089
TB_OneCH_Top.I0.I0.I1.net35	2.44292940539897
TB_OneCH_Top.I0.I0.I1.net36	1.32811283363677
TB_OneCH_Top.I0.I0.I1.net37	2.4427767089242
TB_OneCH_Top.I0.I0.I1.net38	1.28323048131954
TB_OneCH_Top.I0.I0.I1.net39	2.44266743664836
TB_OneCH_Top.I0.I0.I2.Bias2	16.6013330161854
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095604523
TB_OneCH_Top.I0.I0.I2.I17.net4	2.39197254062317e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986366314
TB_OneCH_Top.I0.I0.I2.I17.net20	9.73110860883518e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120832
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317310162494
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.96514624884444e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-9.94323988380147e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.63802880083176e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.72359738318837e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.0873213580056
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913954
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776034e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.7873885190498
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3637488402117
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777906e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.310494188963
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.37540050386234e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.72359834804292e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.33743020851215e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.40775053297138e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42136144472485
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.29618982278786
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.98875017657532e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.51419632406434e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.05172324523339
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.87528659435543
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.10239542946654e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.29618982334559
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.84820405489219
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.81169835571876
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.08614616322393e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.17146152119348e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.00647541799776
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.48251627570401
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.30851730093098e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.81169835664141
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.32414656061528
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.294662037368
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.74279451390789e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.48251627776266
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.6817699321443
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.3104941822728
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.78754860965131e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	16.6013330164041
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7054413144327
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.7873885118041
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.26116919594704e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.294662039238
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0474255885174
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999913592
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775699e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.5634373033504
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.0664353369619
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.5634372959382
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.18377252592424e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.84304633338674
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.20146616683613
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.84304633034689
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.04715806707801e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.87528659508396
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.87671348210954e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.90207796379467e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	7.01402580764001e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.38540089589087e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	16.1805265335133
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	16.601333015233
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.20938859532984e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.676595264772856
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.676595264134084
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.676595263930083
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.01406316152571e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.08169111982903e-11
TB_OneCH_Top.I0.I0.I2.net11	0.676595264728465
TB_OneCH_Top.I0.I0.I2.net013	28.3104941887447
TB_OneCH_Top.I0.I0.I2.net014	1.90209515689831e-16
TB_OneCH_Top.I0.I0.I2.net016	8.84304633305574
TB_OneCH_Top.I0.I0.I2.net16	3.81169835658457
TB_OneCH_Top.I0.I0.I2.net17	10.2946620389299
TB_OneCH_Top.I0.I0.I2.net19	3.87528659498839
TB_OneCH_Top.I0.I0.I2.net23	26.5634373030994
TB_OneCH_Top.I0.I0.I2.net24	26.787388518803
TB_OneCH_Top.I0.I0.I2.net25	-1.72359743859744e-08
TB_OneCH_Top.I0.I0.I2.net26	2.29618982332829
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992286522
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346513201
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132192723e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800120697e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418157612
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802261
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910494
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.1875227684738e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.48251627772094
TB_OneCH_Top.I0.I0.net9	1.18153684615545
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610419
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263849869095e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134455
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24313858216143
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013533
TB_OneCH_Top.I0.I1.I8.inn3v	1.06788369603213e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998848426213
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998849526143
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85234826480769e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63805831413907e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998849600427
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994436
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992024
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999554896161
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999554893749
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999839849
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999777442816
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999555048334
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999554882896
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999554880603
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999884960801
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998849605717
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999554735925
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999202234743
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998849752679
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611381
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21891345969299e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075309405
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27318913603576
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398062
TB_OneCH_Top.I0.I1.I9.in_3V	1.06757704218407e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517422328
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518065846
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612094431654e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439514174768e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.20360096420449e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987068
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963890773e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16700544967455e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819331196
TB_OneCH_Top.I0.I1.I9.net11	3.16693077790238e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518255515
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16758214553069e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16757581842472e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.09211019004929e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45944456556703e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16717662572485e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.83781186690964e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.20085427525665e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819334434
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819333455
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934996
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909665605
TB_OneCH_Top.I0.I1.I9.R1.nd	39.99998193962
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819328938
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819327959
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518258752
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518257773
TB_OneCH_Top.I0.I1.I9.R2.na	39.99998192662
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668793402
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518320511
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16691578095385e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.1669092798136e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16761823342348e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16761173400062e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16649910686223e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16714052340521e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16802829802063e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0662473882931
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0662474089777
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76461703553265e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-9.90644120990471e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0662474102773
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975445
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94816598923804e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0662474099751
TB_OneCH_Top.I0.I1.net07	39.9999554888186
TB_OneCH_Top.I0.I1.net08	1.16759674101378e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462114
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28956853903316e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207714949
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27318770292846
TB_OneCH_Top.I0.I2.I8.I10.net024	3.3000021480361
TB_OneCH_Top.I0.I2.I8.inn3v	-5.25992490932714e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998851281362
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998852381473
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83373931249054e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62603963143364e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998852455548
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994462
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992062
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999556984269
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999556981868
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999840608
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999778496969
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999557135737
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999556971047
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999556968757
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998852463124
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998852460833
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999556824269
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999920478278
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999885260767
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188759496
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198292829185e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728691
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314003921858
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607766
TB_OneCH_Top.I0.I2.I9.in_3V	1.06757848457088e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517414757
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518058149
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612469231994e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441712456582e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.2250400165526e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870509
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968589932e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.18844308760043e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819324431
TB_OneCH_Top.I0.I2.I9.net11	3.1883682186763e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518247819
TB_OneCH_Top.I0.I2.I9.R0.n3	1.18485587943701e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.18484946014258e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.12339318895559e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.48126741360132e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.1844444510454e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.92510362203563e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.26366899712139e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819327668
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819326689
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934993
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909662191
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819389437
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819322173
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819321194
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518251056
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518250077
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819259435
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668785943
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518312815
TB_OneCH_Top.I0.I2.I9.R3.n3	3.18835320121363e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.18834669118056e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.184892239891e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.1848857223543e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.18793595715894e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.18715790374958e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.18530344733484e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0662473883271
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0662474089563
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76462286213855e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-9.90644117846158e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.066247410205
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975445
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94816598896398e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0662474099537
TB_OneCH_Top.I0.I2.net07	39.999955697633
TB_OneCH_Top.I0.I2.net08	1.18487068758213e-05
TB_OneCH_Top.I0.net10	-9.94323123544133e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324607
TB_OneCH_Top.V0:p	-5.23999373509207e-12   #unit A
TB_OneCH_Top.V1:p	-0.000395536346723139   #unit A
TB_OneCH_Top.V2:p	-0.00952581130632786   #unit A
TB_OneCH_Top.V3:p	-6.58706482040929e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0662474097295
TB_OneCH_Top.vout2	40.0662474097082
