// Library - Stimulator_IMP, Cell - CurrentSource_All_ST, View -
//schematic
// LAST TIME SAVED: May  4 13:56:45 2021
// NETLIST TIME: May  6 13:11:30 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="CurrentSource_All_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="May  4 13:56:45 2021" *)

module CurrentSource_All_ST (Iext, Ist, .\gnd! (cdsNet1), .\vdd3! 
    (cdsNet0), vddh, Enable_ST, Mag0_ST, Mag1_ST, Mag2_ST, Mag3_ST, 
    Mag4_ST);

inout  Iext, Ist, cdsNet1, cdsNet0, vddh;

input  Enable_ST, Mag0_ST, Mag1_ST, Mag2_ST, Mag3_ST, Mag4_ST;


// List of all aliases


cds_alias #(1) cds_alias_inst5(cdsNet1, cds_globals.\gnd! );
cds_alias #(1) cds_alias_inst6(cdsNet0, cds_globals.\vdd3! );
