# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:10:03 PM, Wed Apr 14, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
SAR4_ADC_sim.CLK	2.58097855615433e-07
SAR4_ADC_sim.DAC_analog	0.16727448292694
SAR4_ADC_sim.DAC_out0	1.8
SAR4_ADC_sim.DAC_out1	1.8
SAR4_ADC_sim.DAC_out2	1.8
SAR4_ADC_sim.DAC_out3	1.8
SAR4_ADC_sim.I1.b0n	2.58153595377779e-07
SAR4_ADC_sim.I1.b1n	2.59493894521843e-07
SAR4_ADC_sim.I1.b2n	1.12520340512198e-07
SAR4_ADC_sim.I1.b3n	9.80022519964969e-08
SAR4_ADC_sim.I1.c1	0.399999336995766
SAR4_ADC_sim.I1.c2	0.399999337557922
SAR4_ADC_sim.I1.c4	0.399999338682234
SAR4_ADC_sim.I1.c8	0.399999340930858
SAR4_ADC_sim.I1.net055	1.12561969995444e-07
SAR4_ADC_sim.I1.net85	0.399999448433424
SAR4_ADC_sim.I1.V0:p	-3.66002513651938e-09   #unit A
SAR4_ADC_sim.I1.VDD	1.8
SAR4_ADC_sim.I16.net44	1.79999964819519
SAR4_ADC_sim.net3	0
SAR4_ADC_sim.SW_inp	2.40923855500844e-10
SAR4_ADC_sim.SW_ref	1.8
SAR4_ADC_sim.V0:p	-1.10314215166122e-15   #unit A
SAR4_ADC_sim.V1:p	-1.17492256022812e-09   #unit A
SAR4_ADC_sim.V2:p	-6.54510341550412e-11   #unit A
SAR4_ADC_sim.V3:p	-3.93976125702829e-09   #unit A
SAR4_ADC_sim.V4:p	-4.39763775171424e-16   #unit A
SAR4_ADC_sim.Vcm	0.2
SAR4_ADC_sim.VDD	1.8
SAR4_ADC_sim.Vin	0.4
SAR4_ADC_sim.Vref	0.4
