( ( defbus
( "ChSel_HS" 3 0  "ChSel_HS" 3 0  )
( "CtrlHS" 7 0  "CtrlHS" 7 0  )
( "CtrlLS" 7 0  "CtrlLS" 7 0  )
( "ChSel_LS" 3 0  "ChSel_LS" 3 0  )
( "Mag_ST" 4 0  "Mag_ST" 4 0  )
 )
( net
( "Mag_ST<2>" "Mag_ST[2]" )
( "Mag_ST<0>" "Mag_ST[0]" )
( "Mag_ST<1>" "Mag_ST[1]" )
( "ChSel_LS<0>" "ChSel_LS[0]" )
( "vdd!" "cds_globals.\\vdd! " )
( "gnd!" "cds_globals.\\gnd! " )
( "CtrlLS<0>" "CtrlLS[0]" )
( "CtrlLS<3>" "CtrlLS[3]" )
( "CtrlHS<0>" "CtrlHS[0]" )
( "CtrlLS<4>" "CtrlLS[4]" )
( "ChSel_LS<3>" "ChSel_LS[3]" )
( "CtrlLS<5>" "CtrlLS[5]" )
( "ChSel_LS<2>" "ChSel_LS[2]" )
( "CtrlHS<3>" "CtrlHS[3]" )
( "CtrlLS<1>" "CtrlLS[1]" )
( "CtrlHS<2>" "CtrlHS[2]" )
( "CtrlHS<4>" "CtrlHS[4]" )
( "ChSel_HS<2>" "ChSel_HS[2]" )
( "ChSel_LS<1>" "ChSel_LS[1]" )
( "CtrlHS<5>" "CtrlHS[5]" )
( "ChSel_HS<0>" "ChSel_HS[0]" )
( "vdde!" "cds_globals.\\vdde! " )
( "CtrlHS<6>" "CtrlHS[6]" )
( "ChSel_HS<1>" "ChSel_HS[1]" )
( "Mag_ST<4>" "Mag_ST[4]" )
( "CtrlLS<2>" "CtrlLS[2]" )
( "CtrlLS<7>" "CtrlLS[7]" )
( "CtrlHS<7>" "CtrlHS[7]" )
( "Mag_ST<3>" "Mag_ST[3]" )
( "vdd3!" "cds_globals.\\vdd3! " )
( "CtrlLS<6>" "CtrlLS[6]" )
( "CtrlHS<1>" "CtrlHS[1]" )
( "ChSel_HS<3>" "ChSel_HS[3]" )
 )
 )
