# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:21:05 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.19980372347008e-20
TB_OneCH_Top.CtrlHS[1]	1.46895675770066e-16
TB_OneCH_Top.CtrlLS[0]	1.46915035440357e-16
TB_OneCH_Top.CtrlLS[1]	-3.17448456702812e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383153
TB_OneCH_Top.I0.I0.Bias2	1.255412125976
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529808
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598419
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516598
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529808
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465319
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129591
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044158247259e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044147984997e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044136347378e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043685322363e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197834680339e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252134
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75888668711928e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2431730601349
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197834728278e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252134
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75888720045689e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.243173060135
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681146083641e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197836358545e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252134
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75888600826482e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317306013495
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197836080691e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252134
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75888757681992e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317306013501
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546918452
TB_OneCH_Top.I0.I0.I1.I45.net10	1.7999999634393
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892530172e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117718909e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936098761e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109077453e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162039673e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832572016885e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830349028e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494665483e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750075468868e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289516
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289517
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289516
TB_OneCH_Top.I0.I0.I1.net024	6.58591904948891e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289516
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910387
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369352
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089363
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962394
TB_OneCH_Top.I0.I0.I1.net34	1.3875198374178
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173296
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866315
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748156
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436905
TB_OneCH_Top.I0.I0.I1.net39	3.29999993614023
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931193669
TB_OneCH_Top.I0.I0.I2.en_3v	3.2550909560922
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039624250988e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251204
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022814281953e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317307929542
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.74266898410399e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.07265445796351e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.34324585440573e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-5.56104883232345e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154064032761
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964778478e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997081483315
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.364627147714
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777363e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915938762
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.40911013741319e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-5.56104885101735e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-7.86874092323162e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.08201451948543e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008717930732
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398376010277
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389552791577e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323754400904e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701194991262
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23465973219994
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423038301486e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.7139837609285
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650149977294
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223678219152
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442903483967e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234209820529e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24497040598135
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014202172981
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121070373516e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223678351577
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967061606072
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733707341168
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851967920432e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014202573595
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477473831
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.769791587195
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.9462800112951e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.522493119577
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248107542181
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997081412048
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734409846726e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.373370736726
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913533983
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964778566e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075188654534
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576125003601
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075188580334
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180500349971e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007179655088
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258834575081
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007179249557
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622671724586e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23465973318229
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-8.33177993622795e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-3.2487915653686e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-5.40389858081942e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.07093389963302e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378905308
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931183645
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334864994e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942310848
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941649624
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941445822
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155254614e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363109773e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942263951
TB_OneCH_Top.I0.I0.I2.net013	28.7697915936664
TB_OneCH_Top.I0.I0.I2.net014	-3.25011974139626e-18
TB_OneCH_Top.I0.I0.I2.net016	9.82007179622796
TB_OneCH_Top.I0.I0.I2.net16	4.14223678338814
TB_OneCH_Top.I0.I0.I2.net17	12.3733707364434
TB_OneCH_Top.I0.I0.I2.net19	4.23465973304939
TB_OneCH_Top.I0.I0.I2.net23	27.1075188652126
TB_OneCH_Top.I0.I0.I2.net24	27.499708148098
TB_OneCH_Top.I0.I0.I2.net25	-5.561048833846e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398376090728
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291218
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517897
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205347e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129503e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162306
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6275454780461
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913029
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014202567821
TB_OneCH_Top.I0.I0.net9	1.1736480641285
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610405
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264317527193e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134659
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314339046348
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013757
TB_OneCH_Top.I0.I1.I8.inn3v	1.02073566285222e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998866458753
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998867558704
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.8500268872411e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63655898974332e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998867632962
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999466
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992345
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999572831216
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999572828901
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999846303
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999786411784
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999572977258
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999572818272
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999572815979
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998867640544
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998867638251
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999572671325
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999220228288
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998867785198
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611056
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.2189014118697e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075307697
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27325808595122
TB_OneCH_Top.I0.I1.I9.I0.net024	3.3000008239726
TB_OneCH_Top.I0.I1.I9.in_3V	1.06637750005298e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414535
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518058053
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612145280123e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143981243826e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.21392718778181e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870657
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964496254e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.17733150269772e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327741
TB_OneCH_Top.I0.I1.I9.net11	3.17725680396915e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518247723
TB_OneCH_Top.I0.I1.I9.R0.n3	1.17733799811803e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.17733161834345e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.10963734980222e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.47167141584141e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.17692910265124e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.88671953004049e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.23604794924734e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330979
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981933
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663873
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392747
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325483
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324504
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518250959
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999951824998
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262745
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668787747
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312719
TB_OneCH_Top.I0.I1.I9.R3.n3	3.17724180421576e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.17723530185962e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.1773742157163e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.17736771381112e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.17682505219429e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.1772723874457e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.17778443692889e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	23.4202370160724
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	23.4202370308206
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	6.52765403975788e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.07080136692536e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	23.4202370541055
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999987253
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497295126e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	23.4202370313674
TB_OneCH_Top.I0.I1.net07	39.9999572823561
TB_OneCH_Top.I0.I1.net08	1.17735271509803e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461473
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955631364138e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207713233
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27325665265854
TB_OneCH_Top.I0.I2.I8.I10.net024	3.300002148028
TB_OneCH_Top.I0.I2.I8.inn3v	-5.14263768651465e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998866438862
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998867538811
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85010610729524e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63661015380908e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998867613071
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999466
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992345
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999572825707
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999572823392
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999846301
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999786408992
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999572971751
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999572812763
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999957281047
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998867620653
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999886761836
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999572665813
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999220215279
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998867765309
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760332
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198808550233e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728942
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314484751347
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608036
TB_OneCH_Top.I0.I2.I9.in_3V	1.0663774242631e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517420343
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999951806384
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612200724602e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144013759869e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.21604548738435e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870637
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965111857e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.17944961921251e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329457
TB_OneCH_Top.I0.I2.I9.net11	3.17937489804399e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518253509
TB_OneCH_Top.I0.I2.I9.R0.n3	1.1789837748013e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.17897738626401e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.11262272246049e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.4737539953934e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.1785743177104e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.8950498808707e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.24204243058698e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819332694
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819331715
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664726
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394462
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819327199
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999981932622
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518256746
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518255767
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264461
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791464
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318505
TB_OneCH_Top.I0.I2.I9.R3.n3	3.17935989595544e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.179353392587e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.17902001939302e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.1790135154377e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.17894307905403e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.17922883414864e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.17943036995446e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	23.4202370161009
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	23.4202370308184
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	6.52765519165551e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.07080136621237e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	23.4202370539328
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999987253
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497306074e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	23.4202370313652
TB_OneCH_Top.I0.I2.net07	39.9999572818052
TB_OneCH_Top.I0.I2.net08	1.17899851199529e-05
TB_OneCH_Top.I0.net10	-2.07265443723833e-08
TB_OneCH_Top.Mag_ST[0]	6.36815589342154e-22
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.70132708930881e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661303831   #unit A
TB_OneCH_Top.V2:p	-0.00920901148365787   #unit A
TB_OneCH_Top.V3:p	-6.39327646950612e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	23.4202370312737
TB_OneCH_Top.vout2	23.4202370312715
