# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:18:29 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.92918204442859e-20
TB_OneCH_Top.CtrlHS[1]	1.49244731465568e-16
TB_OneCH_Top.CtrlLS[0]	1.49264264509771e-16
TB_OneCH_Top.CtrlLS[1]	-3.00108686081617e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383431
TB_OneCH_Top.I0.I0.Bias2	1.25541212597986
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598421
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129544
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159787122e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044147626245e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044137858681e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043692421424e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197832957185e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887539096387e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317307144466
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197831959311e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75887576078711e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317307144457
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.7168114240725e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197833773123e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887466750649e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.2431730714446
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197834239052e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887618210302e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317307144469
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546598675
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343937
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892557562e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117773356e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936041858e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109082824e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901161963423e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832571989452e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830433578e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494745355e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750075863396e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.58591914378568e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net30	1.59742129919217
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369668
TB_OneCH_Top.I0.I0.I1.net32	1.47317279107676
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962721
TB_OneCH_Top.I0.I0.I1.net34	1.38751983745204
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173265
TB_OneCH_Top.I0.I0.I1.net36	1.3264970986249
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748424
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436865
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613984
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224930537496
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039592090051e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251212
TB_OneCH_Top.I0.I0.I2.I17.net20	9.7702290391241e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317309060837
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.66386838774125e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-7.12805313980283e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.68720391884848e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-9.01792091924121e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058422547
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964778567e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997075667031
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476895
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778238e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915611538
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.06039114469547e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-9.01792115832507e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	8.05284597338423e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.93598183106004e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008554181573
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398193188483
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389493846548e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323499899564e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701257432627
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466049508416
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423062896123e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398193271056
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124555053
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223632789364
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.4744288883061e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.7723414676526e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496906699322
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014060106629
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85120974252967e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223632921789
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967047370589
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733692948052
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851921526333e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014060507242
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477146603
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915544726
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94627999998417e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224930539597
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248097289213
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997075595764
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734389762874e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733692974144
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913869631
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777284e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075189864683
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128648589
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075189790483
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180504550585e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007255305398
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258910474108
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007254899868
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622711892736e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466049606651
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.85894246358698e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.84403404602773e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	3.73305748440791e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	7.38980142418721e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378248755
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224930527473
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334449315e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.69841594073055
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415940069312
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415939865525
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155101405e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086362399121e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415940683654
TB_OneCH_Top.I0.I0.I2.net013	28.769791560944
TB_OneCH_Top.I0.I0.I2.net014	1.84495073479465e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007255273107
TB_OneCH_Top.I0.I0.I2.net16	4.14223632909026
TB_OneCH_Top.I0.I0.I2.net17	12.3733692971318
TB_OneCH_Top.I0.I0.I2.net19	4.23466049593362
TB_OneCH_Top.I0.I0.I2.net23	27.1075189862275
TB_OneCH_Top.I0.I0.I2.net24	27.4997075664696
TB_OneCH_Top.I0.I0.I2.net25	-9.01792093322529e-09
TB_OneCH_Top.I0.I0.I2.net26	2.71398193268935
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291264
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205469e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129588e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014060501468
TB_OneCH_Top.I0.I0.net9	1.17364806470849
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610399
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.2926421700779e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.3000020813458
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314562264272
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013686
TB_OneCH_Top.I0.I1.I8.inn3v	1.06769920656747e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998844926026
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998846025972
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85044776584726e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63683087942512e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998846100236
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994391
TB_OneCH_Top.I0.I1.I8.R0.n4	39.999999999196
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999551316372
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999551313941
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999838562
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999775653956
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999955146977
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999551303043
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999955130075
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998846107817
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998846105525
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999551156092
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999198702621
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998846252474
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611118
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890026934805e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075307494
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27326980672011
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397194
TB_OneCH_Top.I0.I1.I9.in_3V	-4.17478096171174e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414173
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999951805769
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461216619914e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439935120592e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.1993308199893e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870649
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964723094e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16273505153559e-05
TB_OneCH_Top.I0.I1.I9.net9	39.999981932743
TB_OneCH_Top.I0.I1.I9.net11	3.16266034415311e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518247359
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16255942414783e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16255312451516e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.08316998936432e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45320793072494e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16215566517338e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.81286515882118e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.18290279237216e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330668
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819329689
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663715
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392436
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325172
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324193
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518250596
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518249617
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262433
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668787397
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312356
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16264534349907e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16263884075249e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16259545949138e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16258895679447e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16222856645406e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.1626135821778e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16300573065612e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0524068140782
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0524068515372
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	1.10567327516797e-10
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-7.08976365299043e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0524068532319
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999962364
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05658937223172e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.052406852757
TB_OneCH_Top.I0.I1.net07	39.9999551308332
TB_OneCH_Top.I0.I1.net08	1.16257395625501e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461376
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955506272036e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207712991
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27326837344094
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214802695
TB_OneCH_Top.I0.I2.I8.inn3v	-1.27499765280323e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998845125475
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998846225437
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84880764020204e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63577159687525e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998846299682
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994393
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999991962
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999551458662
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999551456231
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999838614
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999775725929
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999551612012
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999551445336
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999551443043
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998846307263
TB_OneCH_Top.I0.I2.I8.R1.n9	39.999884630497
TB_OneCH_Top.I0.I2.I8.R1.na	39.99995512984
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999198880063
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998846451911
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760177
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198701151102e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728883
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314707971287
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607987
TB_OneCH_Top.I0.I2.I9.in_3V	-4.17478443050985e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517420855
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518064257
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461217222714e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439970479249e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.19975673601266e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870645
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964858889e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.16316092578695e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329803
TB_OneCH_Top.I0.I2.I9.net11	3.16308621379089e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518253926
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16288838841983e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16288208703591e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.08376678483109e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.45362425196121e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.16248451720356e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.81453045025959e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.18410112829154e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819333041
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819332062
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664901
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394808
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819327545
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819326566
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518257163
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518256184
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264807
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791863
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318922
TB_OneCH_Top.I0.I2.I9.R3.n3	3.16307121265696e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16306470970235e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16292442919259e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.16291792607552e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.16265442227857e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16300623140303e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16333472686624e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0524068140834
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0524068515325
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	1.1056734578744e-10
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-7.08976364304726e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0524068536582
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999962364
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05658937203102e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0524068527524
TB_OneCH_Top.I0.I2.net07	39.9999551450625
TB_OneCH_Top.I0.I2.net08	1.16290292456682e-05
TB_OneCH_Top.I0.net10	-7.12805293014422e-09
TB_OneCH_Top.Mag_ST[0]	1.02667198025603e-20
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.7016163506779e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661306627   #unit A
TB_OneCH_Top.V2:p	-0.00920901169867168   #unit A
TB_OneCH_Top.V3:p	-6.39327648454555e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0524068523721
TB_OneCH_Top.vout2	40.0524068523674
