# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:00:48 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.70310860029607e-20
TB_OneCH_Top.CtrlHS[1]	1.20693265413344e-16
TB_OneCH_Top.CtrlLS[0]	1.20055482728553e-16
TB_OneCH_Top.CtrlLS[1]	-2.6390965996117e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204497036
TB_OneCH_Top.I0.I0.Bias2	1.35984452872237
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784781
TB_OneCH_Top.I0.I0.I0.net9	1.762714053823
TB_OneCH_Top.I0.I0.I0.net17	0.733920778508219
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448464
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959464
TB_OneCH_Top.I0.I0.I0.R0.n8	1.762747943713
TB_OneCH_Top.I0.I0.I0.R0.n9	1.762738428823
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700126133
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165382
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204631
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395403557908e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395455709789e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395446369625e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26392285764361e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26389705842125e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03236787874732e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998705593
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.96020220971598e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525682
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153877459392
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03234968719167e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987056832
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.10025572017351e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526556
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2215387745847
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03232783025701e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987054492
TB_OneCH_Top.I0.I0.I1.I16.net20	-3.00656891989443e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993524184
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153877460751
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03236797490501e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987055928
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.9530308447351e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999352568
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153877459423
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03233465293359e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987057123
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.17964660823341e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526827
TB_OneCH_Top.I0.I0.I1.I30.net024	2.2215387745801
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212947279477e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48424995993611e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212948454059e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.4842499991698e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952605674e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425021523916e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957346617e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425048699351e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212956979106e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425047926357e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163261
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170797
TB_OneCH_Top.I0.I0.I1.net019	3.29999998169614
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170408
TB_OneCH_Top.I0.I0.I1.net021	1.79999997161171
TB_OneCH_Top.I0.I0.I1.net022	1.7999999716144
TB_OneCH_Top.I0.I0.I1.net023	1.79999997161784
TB_OneCH_Top.I0.I0.I1.net024	1.79999997161181
TB_OneCH_Top.I0.I0.I1.net025	3.2999999816156
TB_OneCH_Top.I0.I0.I1.net026	1.79999997161808
TB_OneCH_Top.I0.I0.I1.net30	1.53752249742037
TB_OneCH_Top.I0.I0.I1.net31	2.48806362072575
TB_OneCH_Top.I0.I0.I1.net32	1.42142089740883
TB_OneCH_Top.I0.I0.I1.net33	2.48776940004169
TB_OneCH_Top.I0.I0.I1.net34	1.34111628990583
TB_OneCH_Top.I0.I0.I1.net35	2.48757826806235
TB_OneCH_Top.I0.I0.I1.net36	1.2833325713588
TB_OneCH_Top.I0.I0.I1.net37	2.48744607675216
TB_OneCH_Top.I0.I0.I1.net38	1.23963874818223
TB_OneCH_Top.I0.I0.I1.net39	2.48734878515009
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030021515573
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537822
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426317757409e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986831035
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99625051399574e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153879573903
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.92298007408759e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.3461787094244e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.15862032342362e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.0226566701555e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494949935
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477648e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517389308914
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126757474
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776777e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091263894748
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.66092464465788e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.02265721772485e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.46126967849024e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.2056943058222e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707930252879
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181780915117
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982383178151e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35632022336075e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722835142164
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373474746068
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811418813794e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181780967672
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692132795805
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561892139941
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326333916846e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236451935306e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72026058743097
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08863025109825
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972096115711e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561892226608
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987426277925
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.6546430230501
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924487222564e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08863025304011
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575185665
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.209126382802
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124125826e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030021517591
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199891694784
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517389233398
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076612250184e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464302484923
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914586368
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477792e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137454611865
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089439351228
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137454534549
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307611502057e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28128997382172
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496514848972
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.2812899709233
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177471178265e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373474814473
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-4.88004063050519e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-5.12267228627364e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.65579031533312e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.01314605334098e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796369627481
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030021505118
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557655246193e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704571582828
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704570822905
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704570543673
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542329535e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570392494216e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704571534009
TB_OneCH_Top.I0.I0.I2.net013	29.2091263892732
TB_OneCH_Top.I0.I0.I2.net014	-5.1231749445858e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28128997346622
TB_OneCH_Top.I0.I0.I2.net16	3.56561892221239
TB_OneCH_Top.I0.I0.I2.net17	9.6546430245168
TB_OneCH_Top.I0.I0.I2.net19	3.62373474805513
TB_OneCH_Top.I0.I0.I2.net23	27.3137454609495
TB_OneCH_Top.I0.I0.I2.net24	27.451738930657
TB_OneCH_Top.I0.I0.I2.net25	-1.02265670144756e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15181780966059
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562166
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006765
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728564e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561108e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656253
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268911
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569096
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08863025300108
TB_OneCH_Top.I0.I0.net9	1.1264626825964
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119529781
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.1795963924378e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000224951892
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22151989956012
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000231589787
TB_OneCH_Top.I0.I1.I8.inn3v	1.11616724648344e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709439656
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999871047945
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.8513535303729e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6374162734344e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998710553724
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992776
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989957
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501508358
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501505539
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812459
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750748403
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999501685855
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501491438
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999501488754
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998710563285
TB_OneCH_Top.I0.I1.I8.R1.n9	39.99987105606
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501319774
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106020382
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710732259
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253829123
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12821190886745e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012979411
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24643303685245
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003241373
TB_OneCH_Top.I0.I1.I9.in_3V	-2.64736628225384e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458963264
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459566253
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612100309519e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439591651575e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.5886532450777e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870665
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964347838e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55410666435555e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797394679
TB_OneCH_Top.I0.I1.I9.net11	3.55403197529843e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459755922
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31133733295646e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.3113299153917e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.64187750675852e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.90014674663266e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.31086298280207e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.55668716297375e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.93335176483732e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797398761
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797397615
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697343
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797470901
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797391744
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797390598
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459760004
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459758858
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797318465
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628575325
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459832137
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55401247572221e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55400486397563e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31138344292477e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31137583215544e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55352570772236e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43262680799711e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.3118625376605e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0588009135192
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0588009332213
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7538802370851e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.34250483287912e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0588009344336
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93211349875228e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0588009342179
TB_OneCH_Top.I0.I1.net07	39.9999501498315
TB_OneCH_Top.I0.I1.net08	1.31135633508272e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119418882
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17700491627252e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000224619349
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24643195302358
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000231418448
TB_OneCH_Top.I0.I2.I8.inn3v	-4.21921985143821e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999871123498
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712274878
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84077483327028e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63058396734825e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712349032
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992796
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989983
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502816532
TB_OneCH_Top.I0.I2.I8.R0.n9	39.999950281372
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812956
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751408437
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502993569
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502799644
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502796961
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712358588
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712355905
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502628106
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107616949
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712527479
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253938503
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13080252969449e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000013303148
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152122013377
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003403083
TB_OneCH_Top.I0.I2.I9.in_3V	-2.64740595481573e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458955052
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459557939
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612343102244e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441015660249e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60354670221886e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870559
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966968939e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56899937350685e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797387159
TB_OneCH_Top.I0.I2.I9.net11	3.56892456175499e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459747609
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32340673409595e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32339924921053e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.6664338445351e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91780867274999e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32292807881386e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.61763169247313e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.97920743074087e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797391241
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797390095
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923775
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999989869356
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797463384
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797384223
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797383078
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999945975169
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459750544
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797310944
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628567252
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459823823
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56890504559603e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56889742737631e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32345306156979e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32344543815362e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56841786364128e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44653335253858e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32393295241931e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0588009135065
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0588009332096
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75388319634646e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.34250483128118e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0588009344139
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975435
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93211349835886e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0588009342062
TB_OneCH_Top.I0.I2.net07	39.9999502806515
TB_OneCH_Top.I0.I2.net08	1.32342590868252e-05
TB_OneCH_Top.I0.net10	-6.34617822752019e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948464
TB_OneCH_Top.V0:p	-8.21700708218229e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150885734   #unit A
TB_OneCH_Top.V2:p	-0.00962876230465154   #unit A
TB_OneCH_Top.V3:p	-8.00866235952414e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0588009339721
TB_OneCH_Top.vout2	40.0588009339605
