( ( nil
  version "2.1"
  mapType "incremental"
  blockName "Sim_StimulusArtifact"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal cmos_sch"
  stopList "spectre"
  globalList "gnd! vdd3! vdde! vdd!"
  hierDelim "."
  netlistDir "/home/ykhuang/research/Sim/Sim_StimulusArtifact/ams/config/netlist/analog"
 )
( net
( "gnd!" "0" )
 )
( model
( "GATES_HD/invr/schematic" "invr" )
( "Stimulator_IMP/Ext_Iref_ST/schematic" "Ext_Iref_ST" )
( "Stimulator_IMP/CurrentMirror_x10_LV/schematic" "CurrentMirror_x10_LV" )
( "GATES_HD/nand2/schematic" "nand2" )
( "Stimulator_IMP/LS_LowSide_V2_ST/schematic" "LS_LowSide_V2_ST" )
( "EMG_Model/AFE_EMG/schematic" "AFE_EMG" )
( "Stimulator_IMP/HalfBridge_ST/schematic" "HalfBridge_ST" )
( "D_CELLS_3V/IN_3VX2/cmos_sch" "IN_3VX2" )
( "D_CELLS_HD/AND2HDX0/cmos_sch" "AND2HDX0" )
( "Stimulator_IMP/Idac_5bit_ST_V3/schematic" "Idac_5bit_ST_V3" )
( "GATES_3V/invrv3/schematic" "invrv3" )
( "Stimulator_IMP/SingleChannel_ST/schematic" "SingleChannel_ST" )
( "Stimulator_IMP/LS_HighSide_V3_ST/schematic" "LS_HighSide_V3_ST" )
( "D_CELLS_M3V/LSHVT18U3VX2/cmos_sch" "LSHVT18U3VX2" )
( "Stimulator_IMP/CurrentSource_All_ST/schematic" "CurrentSource_All_ST" )
( "D_CELLS_M3V/LSHVT18U3VX1/cmos_sch" "LSHVT18U3VX1" )
( "Stimulator_IMP/CurrentMirror_ST/schematic" "CurrentMirror_ST" )
( "Stimulator_IMP/ResistiveDivider/schematic" "ResistiveDivider" )
( "EMG_NMES_TestBench/Sim_StimulusArtifact/schematic" "Sim_StimulusArtifact" )
 )
( "HalfBridge_ST" "ihnl/cds18/map" )
( "Ext_Iref_ST" "ihnl/cds3/map" )
( "LSHVT18U3VX2" "ihnl/cds7/map" )
( "invrv3" "ihnl/cds11/map" )
( "CurrentMirror_ST" "ihnl/cds9/map" )
( "nand2" "ihnl/cds4/map" )
( "ResistiveDivider" "ihnl/cds15/map" )
( "invr" "ihnl/cds5/map" )
( "LSHVT18U3VX1" "ihnl/cds13/map" )
( "LS_LowSide_V2_ST" "ihnl/cds17/map" )
( "CurrentSource_All_ST" "ihnl/cds14/map" )
( "CurrentMirror_x10_LV" "ihnl/cds8/map" )
( "Idac_5bit_ST_V3" "ihnl/cds10/map" )
( "LS_HighSide_V3_ST" "ihnl/cds16/map" )
( "SingleChannel_ST" "ihnl/cds19/map" )
( "Sim_StimulusArtifact" "ihnl/cds2/map" )
( "AND2HDX0" "ihnl/cds6/map" )
( "AFE_EMG" "ihnl/cds1/map" )
( "IN_3VX2" "ihnl/cds12/map" )
 )
