# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:38:08 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.76562005370403e-20
TB_OneCH_Top.CtrlHS[1]	1.21887592309724e-16
TB_OneCH_Top.CtrlLS[0]	1.22393733454248e-16
TB_OneCH_Top.CtrlLS[1]	-2.81685780314213e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401434194
TB_OneCH_Top.I0.I0.Bias2	1.35150986953555
TB_OneCH_Top.I0.I0.I0.net8	0.817440309516048
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963118
TB_OneCH_Top.I0.I0.I0.net17	0.816528707780334
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164683498
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486517479
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395129137
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716963117
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557224552
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440823308
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324422063
TB_OneCH_Top.I0.I0.I1.D0_3v	1.50943649568717e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009851442167e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.50987705760933e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009787242707e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51003831476775e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61261581945296e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987885931
TB_OneCH_Top.I0.I0.I1.I12.net20	2.23957383187375e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993943685
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962239424747
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61261342548341e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987886104
TB_OneCH_Top.I0.I0.I1.I14.net20	2.20882648732462e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943842
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962239424765
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61249329583722e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987888223
TB_OneCH_Top.I0.I0.I1.I16.net20	1.10190014841619e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394596
TB_OneCH_Top.I0.I0.I1.I16.net024	2.2196223944082
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61261360436111e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987885837
TB_OneCH_Top.I0.I0.I1.I29.net20	2.25789025522121e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993943583
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962239424821
TB_OneCH_Top.I0.I0.I1.I30.net4	2.6126826540314e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987886763
TB_OneCH_Top.I0.I0.I1.I30.net20	2.15195885414043e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993944504
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962239421143
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133601033115e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267422530837e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133601820803e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267424764488e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599826096e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.3826740104013e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.6913360025078e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.3826739488275e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133599431306e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267387665331e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998317813
TB_OneCH_Top.I0.I0.I1.net018	3.29999998329868
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333438
TB_OneCH_Top.I0.I0.I1.net020	3.29999998335312
TB_OneCH_Top.I0.I0.I1.net021	1.79999998247189
TB_OneCH_Top.I0.I0.I1.net022	1.79999998251425
TB_OneCH_Top.I0.I0.I1.net023	1.79999998251534
TB_OneCH_Top.I0.I0.I1.net024	1.7999999826552
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319648
TB_OneCH_Top.I0.I0.I1.net026	1.79999998251535
TB_OneCH_Top.I0.I0.I1.net30	1.56419076542318
TB_OneCH_Top.I0.I0.I1.net31	2.48434465464124
TB_OneCH_Top.I0.I0.I1.net32	1.44925923081554
TB_OneCH_Top.I0.I0.I1.net33	2.48403764717133
TB_OneCH_Top.I0.I0.I1.net34	1.37170560830204
TB_OneCH_Top.I0.I0.I1.net35	2.48384318524292
TB_OneCH_Top.I0.I0.I1.net36	1.31908929875651
TB_OneCH_Top.I0.I0.I1.net37	2.48371622899943
TB_OneCH_Top.I0.I0.I1.net38	1.28378183529871
TB_OneCH_Top.I0.I0.I1.net39	2.48363308104553
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338262396346
TB_OneCH_Top.I0.I0.I2.en_3v	3.2536951334731
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483264572147e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987696667
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11611251911625e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962240752769
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.98319228726366e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.34331969970779e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.55523339018183e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.55909111629824e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113833791015
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776373e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587787465668
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071218751
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778002e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262796237
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.35496133541545e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.55909131890739e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	8.11759253058913e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.59440626132941e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176313773984
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308269467019
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968749511864e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734630147201e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368650645023
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730562966
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846524562435e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308269524266
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342023693328
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857211470342
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.1109011678565e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739665262883e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12769022920715
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332384884502
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873371467338e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857211565014
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.58934134986493
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6424162966027
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165921382308e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332385098998
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306800671979
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262729486
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568981605e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.133826239839
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566301405361
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587787391423
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775866781784e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424162985282
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741819868737
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777224e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634168892
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400783835912
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3897634092637
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762570994e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053842576398
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715401985365
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053842264215
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089807065041e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730563040586
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.07816957136737e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.03118631779451e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	3.17468070831025e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	6.28466356766736e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653659010722
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338262385964
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764976317e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692572949118
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692572308292
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692572158826
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346990963525e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580550170645e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692572900282
TB_OneCH_Top.I0.I0.I2.net013	29.0741262794196
TB_OneCH_Top.I0.I0.I2.net014	1.03196591169594e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08053842542198
TB_OneCH_Top.I0.I0.I2.net16	3.90857211559003
TB_OneCH_Top.I0.I0.I2.net17	10.6424162982123
TB_OneCH_Top.I0.I0.I2.net19	3.97730563030769
TB_OneCH_Top.I0.I0.I2.net23	27.3897634166536
TB_OneCH_Top.I0.I0.I2.net24	27.5587787463344
TB_OneCH_Top.I0.I0.I2.net25	-4.5590911282802e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308269522497
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442209734
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941065601
TB_OneCH_Top.I0.I0.I2.R0.n8	7.572281709325e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757575041e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613537983
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756673655
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809326877
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.7333238509472
TB_OneCH_Top.I0.I0.net9	1.23034328623398
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042408
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14541533783068e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996206806
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2196046584645
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996751249
TB_OneCH_Top.I0.I1.I8.inn3v	1.32087924364741e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998989398301
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998990558505
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85130936461914e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63738691684956e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998990632778
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995977
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993993
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999612840118
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999612838134
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999868398
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999806416511
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999612965712
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999612830232
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999612828319
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999899063857
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998990636657
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999612707215
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999301729184
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999899075967
TB_OneCH_Top.I0.I1.I9.I0.net4	1.8000004251613
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31701220524579e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000061003815
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24406857428176
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067385473
TB_OneCH_Top.I0.I1.I9.in_3V	1.3142500264148e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574089403
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574773577
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612146965013e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439780499141e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.81794782961198e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870672
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964030025e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.78340350649678e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840595707
TB_OneCH_Top.I0.I1.I9.net11	2.78332882513386e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574963246
TB_OneCH_Top.I0.I1.I9.R0.n3	1.01916550344897e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.01916028045022e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.58119753638732e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.05892392138333e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.01882965397089e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.0957748152064e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.4642183144315e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999984059818
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597363
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297857
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999984064989
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594051
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593234
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574965719
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964902
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541533
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707779504
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999957501742
TB_OneCH_Top.I0.I1.I9.R3.n3	2.78331782630783e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.78331240155869e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.01919251377149e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.01918709002129e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78296900386806e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.90117687636766e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.01953584822767e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.6334832447198
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.633483264211
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	8.11871304955043e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.34047695870472e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.6334832667523
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978349
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712758802e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.6334832650266
TB_OneCH_Top.I0.I1.net07	39.9999612834111
TB_OneCH_Top.I0.I1.net08	1.01917609322062e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042288381
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11399858161136e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995849337
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2440686421506
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996572514
TB_OneCH_Top.I0.I2.I8.inn3v	-2.63092540658985e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998989806807
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998990967044
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84796558804023e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63522732459543e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998991041279
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999598
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993997
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999613119997
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999613118015
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999868494
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999980655788
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999613245503
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999613110117
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999613108204
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999899104707
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998991045157
TB_OneCH_Top.I0.I2.I8.R1.na	39.999961298713
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999302084559
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999899116815
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042635739
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34842180796385e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061361102
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960455318583
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067564058
TB_OneCH_Top.I0.I2.I9.in_3V	1.32073808539021e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574086865
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574770997
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612295450903e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440651411946e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.82528043064817e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870606
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966082582e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79073562836219e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840593447
TB_OneCH_Top.I0.I2.I9.net11	2.79066087078747e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574960667
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0251059187142e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.02510066570656e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.59050618084392e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.06515789662293e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02476813960341e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.12577403177901e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.48461246245351e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999984059592
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840595103
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920296716
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840647631
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840591791
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840590974
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574963139
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574962323
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840539272
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707777007
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575014841
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79064986615239e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79064443853817e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.02513300705214e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.02512757763011e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79030085948174e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.90802550497672e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.02547670054608e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.633483244822
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.6334832641871
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	8.11872188390562e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.34047695386289e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.6334832650802
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997835
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712759816e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.6334832650027
TB_OneCH_Top.I0.I2.net07	39.9999613113995
TB_OneCH_Top.I0.I2.net08	1.02511656932968e-05
TB_OneCH_Top.I0.net10	-3.34331951674303e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539683498
TB_OneCH_Top.V0:p	-4.86482763721036e-12   #unit A
TB_OneCH_Top.V1:p	-0.00040427597729604   #unit A
TB_OneCH_Top.V2:p	-0.00950244695691185   #unit A
TB_OneCH_Top.V3:p	-6.3525040565572e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.6334832648154
TB_OneCH_Top.vout2	37.6334832647915
