HEADER
"PSFversion" "1.00"
"ENABLEv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".ENABLE\")))v"
"ENABLEv" ".ENABLEv"
"ENABLEv" ".\\1 v"
"RESETv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".RESET\")))v"
"RESETv" ".RESETv"
"RESETv" ".\\2 v"
"CH_SWEEP_STv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".CH_SWEEP_ST\")))v"
"CH_SWEEP_STv" ".CH_SWEEP_STv"
"CH_SWEEP_STv" ".\\3 v"
"RAMP_STv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".RAMP_ST\")))v"
"RAMP_STv" ".RAMP_STv"
"RAMP_STv" ".\\4 v"
"clk_ADC_BioZv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".clk_ADC_BioZ\")))v"
"clk_ADC_BioZv" ".clk_ADC_BioZv"
"clk_ADC_BioZv" ".\\5 v"
"ADC_CLK_EMGv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".ADC_CLK_EMG\")))v"
"ADC_CLK_EMGv" ".ADC_CLK_EMGv"
"ADC_CLK_EMGv" ".\\6 v"
"MUX_CLK_EMGv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".MUX_CLK_EMG\")))v"
"MUX_CLK_EMGv" ".MUX_CLK_EMGv"
"MUX_CLK_EMGv" ".\\7 v"
"EN_ADC_EMGv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".EN_ADC_EMG\")))v"
"EN_ADC_EMGv" ".EN_ADC_EMGv"
"EN_ADC_EMGv" ".\\8 v"
"START_EMGv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".START_EMG\")))v"
"START_EMGv" ".START_EMGv"
"START_EMGv" ".\\9 v"
"CH_SEL_EMG<3:0>v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".CH_SEL_EMG<3:0>\")))v"
"CH_SEL_EMG<3:0>v" ".CH_SEL_EMG<3:0>v"
"CH_SEL_EMG<3:0>v" ".\\10 v"
"GAIN_EMG<2:0>v" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".GAIN_EMG<2:0>\")))v"
"GAIN_EMG<2:0>v" ".GAIN_EMG<2:0>v"
"GAIN_EMG<2:0>v" ".\\11 v"
"EN_STv" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".EN_ST\")))v"
"EN_STv" ".EN_STv"
"EN_STv" ".\\12 v"
"ANO_STv" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".ANO_ST\")))v"
"ANO_STv" ".ANO_STv"
"ANO_STv" ".\\13 v"
"CAT_STv" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".CAT_ST\")))v"
"CAT_STv" ".CAT_STv"
"CAT_STv" ".\\14 v"
"DIS_STv" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".DIS_ST\")))v"
"DIS_STv" ".DIS_STv"
"DIS_STv" ".\\15 v"
"CH_SEL_U_ST<1:0>v" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".CH_SEL_U_ST<1:0>\")))v"
"CH_SEL_U_ST<1:0>v" ".CH_SEL_U_ST<1:0>v"
"CH_SEL_U_ST<1:0>v" ".\\16 v"
"CH_SEL_D_ST<1:0>v" "(FUNCTION or(mappedRoot(\".17@index\") mappedRoot(\".CH_SEL_D_ST<1:0>\")))v"
"CH_SEL_D_ST<1:0>v" ".CH_SEL_D_ST<1:0>v"
"CH_SEL_D_ST<1:0>v" ".\\17 v"
"MAG_ST<4:0>v" "(FUNCTION or(mappedRoot(\".18@index\") mappedRoot(\".MAG_ST<4:0>\")))v"
"MAG_ST<4:0>v" ".MAG_ST<4:0>v"
"MAG_ST<4:0>v" ".\\18 v"
"Fsel_BioZ<3:0>v" "(FUNCTION or(mappedRoot(\".19@index\") mappedRoot(\".Fsel_BioZ<3:0>\")))v"
"Fsel_BioZ<3:0>v" ".Fsel_BioZ<3:0>v"
"Fsel_BioZ<3:0>v" ".\\19 v"
"Dir_BioZv" "(FUNCTION or(mappedRoot(\".20@index\") mappedRoot(\".Dir_BioZ\")))v"
"Dir_BioZv" ".Dir_BioZv"
"Dir_BioZv" ".\\20 v"
"Row_BioZ<1:0>v" "(FUNCTION or(mappedRoot(\".21@index\") mappedRoot(\".Row_BioZ<1:0>\")))v"
"Row_BioZ<1:0>v" ".Row_BioZ<1:0>v"
"Row_BioZ<1:0>v" ".\\21 v"
"Col_BioZ<1:0>v" "(FUNCTION or(mappedRoot(\".22@index\") mappedRoot(\".Col_BioZ<1:0>\")))v"
"Col_BioZ<1:0>v" ".Col_BioZ<1:0>v"
"Col_BioZ<1:0>v" ".\\22 v"
"Gain_TCA_SigGen_BioZ<1:0>v" "(FUNCTION or(mappedRoot(\".23@index\") mappedRoot(\".Gain_TCA_SigGen_BioZ<1:0>\")))v"
"Gain_TCA_SigGen_BioZ<1:0>v" ".Gain_TCA_SigGen_BioZ<1:0>v"
"Gain_TCA_SigGen_BioZ<1:0>v" ".\\23 v"
"SenseMode_BioZ<2:0>v" "(FUNCTION or(mappedRoot(\".24@index\") mappedRoot(\".SenseMode_BioZ<2:0>\")))v"
"SenseMode_BioZ<2:0>v" ".SenseMode_BioZ<2:0>v"
"SenseMode_BioZ<2:0>v" ".\\24 v"
"StepNum_BioZv" "(FUNCTION or(mappedRoot(\".25@index\") mappedRoot(\".StepNum_BioZ\")))v"
"StepNum_BioZv" ".StepNum_BioZv"
"StepNum_BioZv" ".\\25 v"
"CountEnable_BioZv" "(FUNCTION or(mappedRoot(\".26@index\") mappedRoot(\".CountEnable_BioZ\")))v"
"CountEnable_BioZv" ".CountEnable_BioZv"
"CountEnable_BioZv" ".\\26 v"
"Resetn_BioZv" "(FUNCTION or(mappedRoot(\".27@index\") mappedRoot(\".Resetn_BioZ\")))v"
"Resetn_BioZv" ".Resetn_BioZv"
"Resetn_BioZv" ".\\27 v"
"Clk_En_BioZv" "(FUNCTION or(mappedRoot(\".28@index\") mappedRoot(\".Clk_En_BioZ\")))v"
"Clk_En_BioZv" ".Clk_En_BioZv"
"Clk_En_BioZv" ".\\28 v"
"ADC_En_BioZv" "(FUNCTION or(mappedRoot(\".29@index\") mappedRoot(\".ADC_En_BioZ\")))v"
"ADC_En_BioZv" ".ADC_En_BioZv"
"ADC_En_BioZv" ".\\29 v"
"ADC_Start_BioZv" "(FUNCTION or(mappedRoot(\".30@index\") mappedRoot(\".ADC_Start_BioZ\")))v"
"ADC_Start_BioZv" ".ADC_Start_BioZv"
"ADC_Start_BioZv" ".\\30 v"
"G_CTRL_TCA_AFE_BioZv" "(FUNCTION or(mappedRoot(\".31@index\") mappedRoot(\".G_CTRL_TCA_AFE_BioZ\")))v"
"G_CTRL_TCA_AFE_BioZv" ".G_CTRL_TCA_AFE_BioZv"
"G_CTRL_TCA_AFE_BioZv" ".\\31 v"
"G_CTRL_TIA_AFE_BioZv" "(FUNCTION or(mappedRoot(\".32@index\") mappedRoot(\".G_CTRL_TIA_AFE_BioZ\")))v"
"G_CTRL_TIA_AFE_BioZv" ".G_CTRL_TIA_AFE_BioZv"
"G_CTRL_TIA_AFE_BioZv" ".\\32 v"
"digital_BioZn" "BioZ_EMG_Model_BioZ_Digital_stim_functional"
"digital_EMGn" "EMG_Model_Digital_Stimuli_EMG_V2_functional"
"digital_STn" "Stimulator_Model_Digital_Stimulus_ST_V2_functional"
