# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:45 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-1.1036070301114e-20
TB_OneCH_Top.CtrlHS[1]	1.26071366254573e-16
TB_OneCH_Top.CtrlLS[0]	1.26014085508995e-16
TB_OneCH_Top.CtrlLS[1]	-1.10473424258967e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455565
TB_OneCH_Top.I0.I0.Bias2	1.35150986861972
TB_OneCH_Top.I0.I0.I0.net8	0.817440309518324
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963652
TB_OneCH_Top.I0.I0.I0.net17	0.816528707778954
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484029777
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532540777
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952651
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463651
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707446
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746714
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626785983
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009848557759e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009191264714e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008477210774e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.50995610776645e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009036151813e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61256908585222e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987889271
TB_OneCH_Top.I0.I0.I1.I12.net20	2.06799201134237e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993945399
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962239494295
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61256707748921e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998788944
TB_OneCH_Top.I0.I0.I1.I14.net20	2.04032353776666e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993945552
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962239494121
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61244592895256e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987891568
TB_OneCH_Top.I0.I0.I1.I16.net20	9.79544010317489e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.2999999394768
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962239502361
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61256722158929e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987889172
TB_OneCH_Top.I0.I0.I1.I29.net20	2.08948532063176e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993945292
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962239494277
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61263731949716e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987890103
TB_OneCH_Top.I0.I0.I1.I30.net20	1.98231961681795e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993946219
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962239490756
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133600158671e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267417420844e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.6913360101493e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.3826741971392e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133598401978e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267393768082e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133599260672e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.382673884517e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600013419e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267382409135e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316712
TB_OneCH_Top.I0.I0.I1.net018	3.29999998328977
TB_OneCH_Top.I0.I0.I1.net019	3.29999998332711
TB_OneCH_Top.I0.I0.I1.net020	3.29999998334661
TB_OneCH_Top.I0.I0.I1.net021	1.79999998248893
TB_OneCH_Top.I0.I0.I1.net022	1.79999998253185
TB_OneCH_Top.I0.I0.I1.net023	1.79999998253282
TB_OneCH_Top.I0.I0.I1.net024	1.79999998266904
TB_OneCH_Top.I0.I0.I1.net025	3.29999998318567
TB_OneCH_Top.I0.I0.I1.net026	1.79999998253294
TB_OneCH_Top.I0.I0.I1.net30	1.5641907644289
TB_OneCH_Top.I0.I0.I1.net31	2.48434465473384
TB_OneCH_Top.I0.I0.I1.net32	1.44925923018692
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687935
TB_OneCH_Top.I0.I0.I1.net34	1.37170560808986
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396697
TB_OneCH_Top.I0.I0.I1.net36	1.3190892990641
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773949
TB_OneCH_Top.I0.I0.I1.net38	1.28378183623855
TB_OneCH_Top.I0.I0.I1.net39	2.4836330801771
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254444239878
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775066268
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483448124531e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987697625
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11735984782043e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993796994
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962240815354
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.12529313664893e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.43989080928417e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.97706926500847e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.1813228387722e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117079777686
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776237e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.555079130086
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902322021
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777541e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699455317301
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.86895451084027e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.18132372233984e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.93328030907442e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.79691781894003e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179216337294
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339730078323
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049135524103e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769024940542e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389896918225
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776032066637
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.1285814363897e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339730135577
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86350005416839
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896023619324
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100034278314e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782102820745e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847510415429
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459019200409
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934067517452e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896023714007
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068406430578
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440712474978
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208210542812e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459019414951
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858574048
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699455250549
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120480809e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254444241922
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579775193042
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550791226629
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648009402173e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440712494235
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409765594
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775736e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414587665
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.84138628964
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414511424
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792309303507e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178786865049
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785608594091
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178786552838
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144384520549e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97776032141231
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.27939793967254e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.48492111570485e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.81020849951308e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.58410758244686e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6571076826768
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254444229502
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767711438994e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284797627658
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284796977316
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284796828736
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300800193984e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940107737809e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284797578873
TB_OneCH_Top.I0.I0.I2.net013	29.0699455315259
TB_OneCH_Top.I0.I0.I2.net014	1.48936695263504e-18
TB_OneCH_Top.I0.I0.I2.net016	9.0817878683086
TB_OneCH_Top.I0.I0.I2.net16	3.90896023707994
TB_OneCH_Top.I0.I0.I2.net17	10.6440712491076
TB_OneCH_Top.I0.I0.I2.net19	3.97776032131412
TB_OneCH_Top.I0.I0.I2.net23	27.3856414585309
TB_OneCH_Top.I0.I0.I2.net24	27.5550791298536
TB_OneCH_Top.I0.I0.I2.net25	-3.18132288983909e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36339730133808
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681702865
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912776813
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945547735e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.0933634035773e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610043605
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887533134
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022663039
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459019410673
TB_OneCH_Top.I0.I0.net9	1.23034328556987
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035848127
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15808847966372e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000135580842
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21961502308668
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000125302693
TB_OneCH_Top.I0.I1.I8.inn3v	1.3212189141469e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709791849
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998710952022
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85449325453665e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63944407764871e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998711026331
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992784
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989968
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999502051834
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999502049017
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812662
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999751018402
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999502229135
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999502034924
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999502032239
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998711035892
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998711033208
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501863238
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106515177
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998711204876
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035470171
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13510995190122e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028473255
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24424889668157
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034676818
TB_OneCH_Top.I0.I1.I9.in_3V	1.32051934861819e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458912384
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459596539
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612053391849e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439316481609e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58417358608522e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870686
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963835198e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54962935051819e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797406499
TB_OneCH_Top.I0.I1.I9.net11	3.54955468570413e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459786208
TB_OneCH_Top.I0.I1.I9.R0.n3	1.3074889920385e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30748159605378e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63407679451873e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89453615418622e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30701602191876e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53732715042366e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.9187849814052e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999979741058
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797409434
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898703257
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797482716
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797403563
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797402417
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459790289
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459789144
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797330288
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628596408
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459862419
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54953519002204e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54952757979556e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.3075350369628e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30752742893391e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54904851923143e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42837986532027e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30801395918937e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0479469912208
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0479470128689
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.7386200737171e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.43622459013359e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0479470140653
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975424
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.91542045744785e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0479470138643
TB_OneCH_Top.I0.I1.net07	39.9999502041802
TB_OneCH_Top.I0.I1.net08	1.30750793888156e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035728225
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12648863321699e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000135248298
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24424889688605
TB_OneCH_Top.I0.I2.I8.I10.net024	3.3000012514609
TB_OneCH_Top.I0.I2.I8.inn3v	-7.03989721789655e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998712618569
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998713778904
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83764931238915e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62856533226067e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998713853023
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992814
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990009
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999504094328
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999504091522
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813438
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999975204905
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999504270911
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999504077467
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999504074785
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998713862577
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998713859895
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999503905984
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999109020958
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998714031426
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035590051
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16667634694659e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028823771
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21961520227436
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034846846
TB_OneCH_Top.I0.I2.I9.in_3V	1.32052105214173e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458903824
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459587875
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612452285313e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441656045516e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60916936147044e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870508
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968208937e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57462392010641e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999979739891
TB_OneCH_Top.I0.I2.I9.net11	3.57454904992251e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459777545
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32775870381778e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32775119476849e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67531635935032e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92419734201451e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32727850326665e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.6396765279376e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.99579433532966e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797402992
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797401846
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898699425
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999979747513
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797395974
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797394829
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459781626
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999945978048
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797322699
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628588025
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459853755
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57452952649412e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57452190543674e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32780511377987e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32779748458403e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57404216307248e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45172435999106e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.3282853684572e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0479469911009
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0479470127486
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.73865049403552e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.43622457371071e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0479470139309
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975424
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.91542045244266e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.047947013744
TB_OneCH_Top.I0.I2.net07	39.9999504084336
TB_OneCH_Top.I0.I2.net08	1.32777794030672e-05
TB_OneCH_Top.I0.net10	-2.43989001484315e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921529777
TB_OneCH_Top.V0:p	-4.86905104782272e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015080844   #unit A
TB_OneCH_Top.V2:p	-0.00950530386502186   #unit A
TB_OneCH_Top.V3:p	-6.35250404871968e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0479470136183
TB_OneCH_Top.vout2	40.047947013498
