# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:29:24 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.40409162278842e-20
TB_OneCH_Top.CtrlHS[1]	1.79691097883949e-16
TB_OneCH_Top.CtrlLS[0]	1.79643332388079e-16
TB_OneCH_Top.CtrlLS[1]	-2.50544236925468e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979760664
TB_OneCH_Top.I0.I0.Bias2	1.14763583233987
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467736
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337104
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584791
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403229
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914229
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326104
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837104
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080898
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120166
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159435
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986647184266e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986381125334e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986628122857e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986495912654e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986605147072e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84668755795889e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984283961
TB_OneCH_Top.I0.I0.I1.I12.net20	2.92924828120222e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992138476
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960021034
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84670635488171e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984282411
TB_OneCH_Top.I0.I0.I1.I14.net20	3.2165709024673e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992136923
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960022099
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84668475938318e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998428478
TB_OneCH_Top.I0.I0.I1.I16.net20	2.406577204114e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992139313
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960017373
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84670185797858e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984282342
TB_OneCH_Top.I0.I0.I1.I29.net20	3.20492253176905e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992136863
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960022189
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84666860551935e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984283817
TB_OneCH_Top.I0.I0.I1.I30.net20	3.03975476059891e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999213834
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960018394
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566844061636e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134261161171e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843704285e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134238880904e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.5956684113097e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134206647418e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841223277e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134180957404e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841258714e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134180070309e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999790582
TB_OneCH_Top.I0.I0.I1.net018	3.29999997917978
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922396
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791741
TB_OneCH_Top.I0.I0.I1.net021	1.79999997429677
TB_OneCH_Top.I0.I0.I1.net022	1.79999997434014
TB_OneCH_Top.I0.I0.I1.net023	1.79999997433777
TB_OneCH_Top.I0.I0.I1.net024	1.79999997431173
TB_OneCH_Top.I0.I0.I1.net025	3.29999997910422
TB_OneCH_Top.I0.I0.I1.net026	1.79999997433916
TB_OneCH_Top.I0.I0.I1.net30	1.66345203578429
TB_OneCH_Top.I0.I0.I1.net31	2.39748581582144
TB_OneCH_Top.I0.I0.I1.net32	1.53060940330679
TB_OneCH_Top.I0.I0.I1.net33	2.397061100152
TB_OneCH_Top.I0.I0.I1.net34	1.43954011432656
TB_OneCH_Top.I0.I0.I1.net35	2.39679516736929
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109878
TB_OneCH_Top.I0.I0.I1.net37	2.39661853997951
TB_OneCH_Top.I0.I0.I1.net38	1.3298464868385
TB_OneCH_Top.I0.I0.I1.net39	2.39649610337532
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893199352
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082351612
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400438897317e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984069792
TB_OneCH_Top.I0.I0.I2.I17.net20	1.07764229172384e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967641
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961835354
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.32273122127933e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.22208719692393e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.5520466535694e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.16827860290661e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383810982162
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964773506e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545824879694
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341798
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776627e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656429744061
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.02828924999396e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.16827930861933e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.1031274644919e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.44382761770087e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849893480979
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.4322921286744
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654433581985e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302931974945e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069984148878
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214133538494
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547637886642e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229212926256
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736939310403
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339756447293
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790967701169e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576865098548e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27799991313235
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186357404041
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.4807586610243e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339756544998
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181586826961
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957475293763
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639514918094e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186357620217
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932329665368
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656429676994
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557130678932e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893201698
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154774527502
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545824809527
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159311041121e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957475313173
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826379387
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776641e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325037863873
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279683614
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325037792248
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028396186516e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683027120111
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006413106784
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683026802135
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469080707743e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214133615757
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.19564136743509e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.57710161295546e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.55316877457047e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.07610449505163e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907446751479
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070893190702
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840426545e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775314978704
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775314489045
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775314327242
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008220835262e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171784486194e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775314938456
TB_OneCH_Top.I0.I0.I2.net013	27.4656429741719
TB_OneCH_Top.I0.I0.I2.net014	1.58091708188383e-18
TB_OneCH_Top.I0.I0.I2.net016	9.38683027089019
TB_OneCH_Top.I0.I0.I2.net16	4.05339756539064
TB_OneCH_Top.I0.I0.I2.net17	10.8957475310286
TB_OneCH_Top.I0.I0.I2.net19	4.12214133605629
TB_OneCH_Top.I0.I0.I2.net23	26.0325037861264
TB_OneCH_Top.I0.I0.I2.net24	26.3545824877145
TB_OneCH_Top.I0.I0.I2.net25	-4.16827864382824e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229212924405
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2546400821706
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246797077
TB_OneCH_Top.I0.I0.I2.R0.n8	9.8355545351919e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455149316e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416567713
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541175806
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783898806
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186357615781
TB_OneCH_Top.I0.I0.net9	1.23846091570338
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164534637
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49499357080822e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064445148
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503510955903
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066466692
TB_OneCH_Top.I0.I1.I8.inn3v	1.11390852722852e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999870760653
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999870876667
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85554469099734e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.64012315920515e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998708840991
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992753
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989925
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999499909607
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999499906778
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811856
TB_OneCH_Top.I0.I1.I8.R0.nc	39.999974994665
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999950008767
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999499892654
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999499889969
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998708850552
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998708847868
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499720957
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999104346843
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709019543
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169715203
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39731443477958e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006485121
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29947186408025
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010251378
TB_OneCH_Top.I0.I1.I9.in_3V	1.11305834366311e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458896435
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459580568
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461204957954e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439294140464e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58924584705353e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870685
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963853401e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55059818085361e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797400587
TB_OneCH_Top.I0.I1.I9.net11	3.55052351449842e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459770237
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30852411449351e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30851671266677e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63616552710675e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.8960384564018e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30805077077954e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54251102543345e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92268540925357e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797404669
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797403523
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700302
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797476807
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797397652
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797396506
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459774318
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459773172
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797324375
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628585469
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999945984645
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55050401949572e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55049640953444e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30857017372413e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30856256588043e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55001736566469e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42938735869727e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30904908429335e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0593766395158
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0593766611728
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76156862060568e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.21840903183127e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0593766625736
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.99999999755
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93320190984024e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0593766621694
TB_OneCH_Top.I0.I1.net07	39.9999499899532
TB_OneCH_Top.I0.I1.net08	1.30854307630248e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164337604
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49133180845454e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063901566
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29947188617979
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000066194735
TB_OneCH_Top.I0.I2.I8.inn3v	-6.614970314276e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711175943
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712336284
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83475884496052e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62669851411409e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712410371
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992791
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989977
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502516242
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502513428
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812845
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751261675
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502693389
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999950249935
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502496669
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712419923
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712417241
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502327903
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107522983
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712588749
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000169912241
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40097590872541e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007028381
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503517529828
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010523038
TB_OneCH_Top.I0.I2.I9.in_3V	1.11305979099826e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458908291
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459592422
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612407573582e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441393825124e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61063316296531e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870531
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967706082e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57198402578237e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797400948
TB_OneCH_Top.I0.I2.I9.net11	3.57190918114047e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459782091
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32580372445581e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32579622626325e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67132667304747e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92132779585688e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32532421818734e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.6297748298738e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.98834413148298e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999979740503
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797403884
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999989870045
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797477167
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797398013
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797396867
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459786172
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459785027
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324738
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628591349
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459858301
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57188966199888e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57188204261488e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32585009603651e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32584246980799e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57140240558885e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44933776352466e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32633016392219e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0593766393796
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.059376661017
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76160697162806e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.21840901112308e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0593766623676
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.99999999755
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93320190200894e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0593766620136
TB_OneCH_Top.I0.I2.net07	39.9999502506219
TB_OneCH_Top.I0.I2.net08	1.32582293313229e-05
TB_OneCH_Top.I0.net10	-3.22208656194632e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903229
TB_OneCH_Top.V0:p	-5.03180857997837e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171229545   #unit A
TB_OneCH_Top.V2:p	-0.00935758438958998   #unit A
TB_OneCH_Top.V3:p	-5.96435482355078e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0593766619244
TB_OneCH_Top.vout2	40.0593766617686
