HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "18.1.0.516.isr12"
"date" "3:15:19 PM, Sat Feb 27, 2021"
"design" "// Generated for: spectre"
"analysis type" "info.primitives"
"analysis name" "primitives"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.000100000
TYPE
"primitive" STRUCT(
"model" STRING *
"oppoint" STRING *
"output" STRING *
"inst" STRING *
"region" STRING *
"terminals" STRING *
) PROP(
"key" "prim"
)
VALUE
"iprobe" "primitive" (
""
"i "
""
""
""
"in out "
)
"bsim3v3" "primitive" (
"type vtho vfb k1 k2 k3 k3b w0 nlx gamma1 gamma2 vbx vbm dvt0 dvt1 dvt2 dvt0w dvt1w dvt2w a0 b0 b1 a1 a2 ags keta vfbflag vthmod ivth ivthw ivthl ivth_vdsmin nsub nch ngate xj lint wint ll lln lw lwn lwl wl wln ww wwn wwl dwg dwb tox dtoxcv toxm toxe xt rdsw prwb prwg wr binunit binflag lref wref mobmod u0 vsat ua ub uc drout pclm pdiblc1 pdiblc2 pdiblcb pscbe1 pscbe2 pvag delta cdsc cdscb cdscd nfactor cit voff dsub eta0 etab alpha0 alpha1 beta0 rsh rs rd lgcs lgcd rsc rdc rss rdd sc ldif hdif minr js jsw jssw is n nj jtss jtsd jtssws jtsswd jtsswgs jtsswgd njts njtssw njtsswg njtsd njtsswd njtsswgd xtss xtsd xtssws xtsswd xtsswgs xtsswgd vtss vtsd vtssws vtsswd vtsswgs vtsswgd tnjts tnjtssw tnjtsswg tnjtsd tnjtsswd tnjtsswgd jsswg dskip imelt ijth jmelt vnds nds tt cgso cgdo cgbo meto cgsl cgdl ckappa cbs cbd cj mj pb fc cjsw mjsw pbsw cjswg mjswg pbswg fcsw capmod nqsmod acnqsmod dwc dlc clc cle cf elm vfbcv acde moin noff voffcv xpart llc lwc lwlc wlc wwc wwlc wmlt lmlt w l as ad ps pd nrd nrs version paramchk fullreinit level acm geo calcacm tnom trise tlev tlevc eg gap1 gap2 eglev diomod kt1 kt1l kt2 at ua1 ub1 uc1 prt trs trd ute xti pta tpb ptp tpbsw tpbswg cta tcj ctp tcjsw tcjswg noimod kf af ef noia noib noic noid wnoi em flkmod gamma nlev gdsnoi lintnoi agidl bgidl cgidl egidl agisl bgisl cgisl egisl bforward breverse cforward creverse tcc aigbinv bigbinv cigbinv eigbinv nigbinv aigbacc bigbacc cigbacc nigbacc aigsd bigsd cigsd aigc bigc cigc nigc pigcd dlcig ntox toxref poxedge igcmod igbmod wmax wmin lmax lmin alarm imax jmax bvj vbox warn apwarn vds_max vgd_max vgs_max vbd_max vbs_max vgb_max vgdr_max vgsr_max vgbr_max vbsr_max vbdr_max lvtho lvth0 lk1 lk2 lk3 lk3b lw0 lnlx lgamma1 lgamma2 lvbx lvbm ldvt0 ldvt1 ldvt2 ldvt0w ldvt1w ldvt2w la0 lb0 lb1 la1 la2 lags lketa lnsub lnch lngate lxj ldwg ldwb lxt lrdsw lprwb lprwg lwr lu0 lvsat lua lub luc ldrout lpclm lpdiblc1 lpdiblc2 lpdiblcb lpscbe1 lpscbe2 lpvag ldelta lcdsc lcdscb lcdscd lnfactor lcit lvoff ldsub leta0 letab lalpha0 lalpha1 lbeta0 lcgsl lcgdl lckappa lclc lcle lcf lelm lvfbcv lvfb lacde lmoin lnoff lvoffcv lkt1 lkt1l lkt2 lat lua1 lub1 luc1 lprt lute xl xlref lagidl lbgidl lcgidl legidl wvtho wvth0 wk1 wk2 wk3 wk3b ww0 wnlx wgamma1 wgamma2 wvbx wvbm wdvt0 wdvt1 wdvt2 wdvt0w wdvt1w wdvt2w wa0 wb0 wb1 wa1 wa2 wags wketa wnsub wnch wngate wxj wdwg wdwb wxt wrdsw wprwb wprwg wwr wu0 wvsat wua wub wuc wdrout wpclm wpdiblc1 wpdiblc2 wpdiblcb wpscbe1 wpscbe2 wpvag wdelta wcdsc wcdscb wcdscd wnfactor wcit wvoff wdsub weta0 wetab walpha0 walpha1 wbeta0 wcgsl wcgdl wckappa wclc wcle wcf welm wvfbcv wvfb wacde wmoin wnoff wvoffcv wkt1 wkt1l wkt2 wat wua1 wub1 wuc1 wprt wute xw xwref wagidl wbgidl wcgidl wegidl pvtho pvth0 pk1 pk2 pk3 pk3b pw0 pnlx pgamma1 pgamma2 pvbx pvbm pdvt0 pdvt1 pdvt2 pdvt0w pdvt1w pdvt2w pa0 pb0 pb1 pa1 pa2 pags pketa pnsub pnch pngate pxj pdwg pdwb pxt prdsw pprwb pprwg pwr pu0 pvsat pua pub puc pdrout ppclm ppdiblc1 ppdiblc2 ppdiblcb ppscbe1 ppscbe2 ppvag pdelta pcdsc pcdscb pcdscd pnfactor pcit pvoff pdsub peta0 petab palpha0 palpha1 pbeta0 pcgsl pcgdl pckappa pclc pcle pcf pelm pvfbcv pvfb pacde pmoin pnoff pvoffcv pkt1 pkt1l pkt2 pat pua1 pub1 puc1 pprt pute pagidl pbgidl pcgidl pegidl mvtwl mvtwl2 mvt0 mbewl mbe0 mismatchmod mismatchdist stimod sa0 saref sb0 sbref wlod ku0 kvsat kvth0 tku0 llodku0 wlodku0 llodvth wlodvth lku0 wku0 pku0 lkvth0 wkvth0 pkvth0 stk2 lodk2 steta0 lodeta0 wpemod web wec kvth0we k2we lkvth0we wkvth0we pkvth0we lk2we wk2we pk2we ku0we lku0we wku0we pku0we scref mnr bnr cnr dnr tmnr tcnr tdnr xjbv ijthrev nrfwd shrink shrink2 msgskip compatible "
"region reversed ids isub vgs vds vbs vgb vdb vgd vth vdsat vfbeff gm gds gmbs betaeff cjd cjs qb qg qd qbd qbs cgg cgd cgs cgb cdg cdd cds cdb csg csd css csb cbg cbd cbs cbb ron id is ibulk ibs ibd pwr gmoverid ueff cgsovl cgdovl cgbovl i1 i3 i4 gbd gbs vgsteff qinv igd igs igb igcs igcd igidl igisl qgi qsi qdi qbi cddbi cssbi cggbi cgsbi cgdbi cbdbi cbsbi qsrco ide ige ise ibe idb isb vsb gmb vgt vdss vsat_marg self_gain rout beff fug vearly ft vth_drive vdsat_marg tk ib ig "
"tempeff meff weff leff rseff rdeff aseff adeff pseff pdeff "
"w l as ad ps pd nrd nrs m nqsmod acnqsmod isnoisy trise aforward areverse delvto mulmu0 mulu0 delk1 delnfct geo rdc rsc sa sb sa1 sa2 sa3 sa4 sa5 sa6 sa7 sa8 sa9 sa10 sb1 sb2 sb3 sb4 sb5 sb6 sb7 sb8 sb9 sb10 sw1 sw2 sw3 sw4 sw5 sw6 sw7 sw8 sw9 sw10 stimod sca scb scc sc mulid0 mulbeta "
"off triode sat subth breakdown "
"d g s b "
)
"diode" "primitive" (
"level dcap bv_enable compatible etch etchl l w js is jsw isw isp n ns ik ikf ikp ikr area perim allow_scaling tt cd cjo vj pb m cjsw cjp vjsw php mjsw fc fcs lm lp wm wp xm xp xoi xom xw vjmin bv vb ibv nz bvj isr ibvl nbv nbvl rs rsw gleak gleaksw minr tlev tlevc eglev eg gap1 gap2 xti tbv1 tcv tbv2 tikf tnom trise trs trs1 tmod trs2 tgs tgs2 cta ctp pta ptp ttt1 ttt2 tm1 tm2 jmelt imelt expli jmax imax dskip if ir ecrf ecrr ef er nf nr tox rod jts jtssw mrs njts njtssw xts xtssw tnjts tnjtssw trod kf af shrink shrink2 jtun jtunsw ntun xtitun egtun bv_max fv_max keg "
"region v i pwr res resp cap capp cd ctotal gd qd vdio "
"bveff tempeff meff "
"area perim l w m scale trise lm lp wm wp isnoisy "
"off on breakdown "
"a c "
)
"hisim_hv" "primitive" (
"type level version corsrd coiprv copprv coadov coisub cogidl coiigs coovlp coovlps coflick coisti conqs cothrml info tnom corg corbnet coign compatible alarm codfm coselfheat cosubnode cosym coqovsm cotemp coldrift cordrift w l as ad ps pd temp dtemp trise tox xld xwd xwdc tpoly nsubc nsubp rs rd vfbc lp xqy lover ll lld lln wl wld wln vbi nsubp0 nsubwp lpext npext rsh rshg rbpb rbpd rbps gbmin xl xw xqy1 xqy2 xldld xwdld rdov11 rdov12 rdov13 rdslp1 rdict1 rdslp2 rdict2 loverld lovers ldrift1 ldrift1s ldrift2 ldrift2s subld1 subld1l subld1lp subld2 xpdv xpvdth xpvdthg qovadd rdrbb rdrbbtmp eg0 bgtmp1 bgtmp2 igtemp2 igtemp3 vmaxt1 vmaxt2 ninvdt1 ninvdt2 rdtemp1 rdtemp2 rdvdtemp1 rdvdtemp2 rthtemp1 rthtemp2 prattemp1 prattemp2 qme1 qme2 qme3 kappa pgd1 pgd2 pgd3 pgd4 parl2 sc1 sc2 sc3 sc4 scp1 scp2 scp3 scp22 scp21 bs1 bs2 wfc nsubcw nsubcwp nsti wsti muephw muepwp wvth0 mueswp vthsti muesti1 muesti2 muesti3 nsubpsti1 nsubpsti2 nsubpsti3 wstil wstilp scsti1 scsti2 saref sbref wstiw wstiwp vdsti muecb0 muecb1 mueph0 mueph1 muetmp muesr0 muesr1 ndep ninv ninvd ninvdw ninvdwp bb vmax vover voverp vovers voversp vtmp muephl mueplp muesrl muesrw mueslp ndepl ndeplp wl1 wl1p wl2 wl2p muephs muepsp clm1 clm2 clm3 clm5 clm6 sub1 sub2 svgs svbs svbsl svds slg sub1l sub2l fn1 fn2 fn3 fvbs svgsl svgslp svgswp svgsw svbslp slgl slglp sub1lp ibpc1 ibpc1l ibpc1lp ibpc2 glpart1 gleak1 gleak2 gleak3 gleak4 gleak5 glksd1 glksd2 glksd3 glkb1 glkb2 gleak6 gleak7 glkb3 egig gidl1 gidl2 gidl3 gidl4 gidl5 nfalp falph nftrp cit pthrou dly1 dly2 dly3 dlyov minr vzadd0 pzadd0 js0 js0sw nj njsw xti cj cjsw cjswg tcjbd tcjbdsw tcjbdswg tcjbs tcjbssw tcjbsswg mj mjsw mjswg pb pbsw pbswg vdiffj xti2 cisb cvb ctemp cisbk cvbk divx cgso cgdo cgbo ovslp ovmag vfbover nover novers coddlt ddltmax ddltslp ddltict mphdfm rdvsub rdvdsub ddrift vbisub nsubsub warn bvd bvs bvj vbox mvtwl mvt0 mbewl mbe0 mvtwl2 mismatchmod mismatchvec1 mismatchvec2 mismatchvec3 mismatchvec4 mismatchdist rdvg11 rdvg12 vbsmin rth0 cth0 qdftvd rdvd rdvb rd20 rd21 rd22 rd22d rd23 rd24 rd25 rd26 qovsm rdvdl rdvdlp rdvds rdvdsp rd23l rd23lp rd23s rd23sp rds rdsp ldrift rth0r rth0w rth0wp rth0nf cvdsover powrat shemax shemaxdlt vgsmin wmax wmin lmax lmin ptl ptp pt2 ptlp gdl gdlp gdld pt4 pt4p rdrmue rdrvmax rdrmuetmp rdrvtmp rdrdjunc rdrcx rdrcar rdrdl1 rdrdl2 rdrvmaxw rdrvmaxwp rdrvmaxl rdrvmaxlp rdrmuel rdrmuelp rdrqover js0d js0swd njd njswd xtid cjd cjswd cjswgd mjd mjswd mjswgd pbd pbswd pbswgd xti2d cisbd cvbd ctempd cisbkd divxd vdiffjd js0s js0sws njs njsws xtis cjs cjsws cjswgs mjs mjsws mjswgs pbs pbsws pbswgs xti2s cisbs cvbs ctemps cisbks divxs vdiffjs codep ndepm tndep depmue0 depmue1 depmueback0 depmueback1 depleak depeta depvmax depvdsef1 depvdsef2 depmueph0 depmueph1 depbb depvtmp depmuetmp isbreak rwell mueefb subtmp rth0l rth0lp tndepv depmue2 depmuea1 depddlt depvfbc depsubsl depmue0tmp depmue2tmp depvgpsl depvsatr qovjunc cohbd hbda hbdb hbdc hbdctmp hbdf lbinn wbinn lvmax lbgtmp1 lbgtmp2 leg0 lnovers lvfbover lnover lwl2 lvfbc lnsubc lnsubp lscp1 lscp2 lscp3 lsc1 lsc2 lsc3 lpgd1 lpgd3 lndep lninv lmuecb0 lmuecb1 lmueph1 lvtmp lwvth0 lmuesr1 lmuetmp lsub1 lsub2 lsvds lsvbs lsvgs lfn1 lfn2 lfn3 lfvbs lnsti lwsti lscsti1 lscsti2 lvthsti lmuesti1 lmuesti2 lmuesti3 lnsubpsti1 lnsubpsti2 lnsubpsti3 lcgso lcgdo ljs0 ljs0sw lnj lcisbk lclm1 lclm2 lclm3 lwfc lgidl1 lgidl2 lgleak1 lgleak2 lgleak3 lgleak6 lglksd1 lglksd2 lglkb1 lglkb2 lnftrp lnfalp lpthrou lvdiffj libpc1 libpc2 lcgbo lcvdsover lfalph lnpext lpowrat lrd lrd22 lrd23 lrd24 lrdict1 lrdov13 lrdslp1 lrdvb lrdvd lrdvg11 lrs lrth0 lvover ljs0d ljs0swd lnjd lcisbkd lvdiffjd ljs0s ljs0sws lnjs lcisbks lvdiffjs wvmax wbgtmp1 wbgtmp2 weg0 wnovers wvfbover wnover wwl2 wvfbc wnsubc wnsubp wscp1 wscp2 wscp3 wsc1 wsc2 wsc3 wpgd1 wpgd3 wndep wninv wmuecb0 wmuecb1 wmueph1 wvtmp wwvth0 wmuesr1 wmuetmp wsub1 wsub2 wsvds wsvbs wsvgs wfn1 wfn2 wfn3 wfvbs wnsti wwsti wscsti1 wscsti2 wvthsti wmuesti1 wmuesti2 wmuesti3 wnsubpsti1 wnsubpsti2 wnsubpsti3 wcgso wcgdo wjs0 wjs0sw wnj wcisbk wclm1 wclm2 wclm3 wwfc wgidl1 wgidl2 wgleak1 wgleak2 wgleak3 wgleak6 wglksd1 wglksd2 wglkb1 wglkb2 wnftrp wnfalp wpthrou wvdiffj wibpc1 wibpc2 wcgbo wcvdsover wfalph wnpext wpowrat wrd wrd22 wrd23 wrd24 wrdict1 wrdov13 wrdslp1 wrdvb wrdvd wrdvg11 wrs wrth0 wvover wjs0d wjs0swd wnjd wcisbkd wvdiffjd wjs0s wjs0sws wnjs wcisbks wvdiffjs pvmax pbgtmp1 pbgtmp2 peg0 pnovers pvfbover pnover pwl2 pvfbc pnsubc pnsubp pscp1 pscp2 pscp3 psc1 psc2 psc3 ppgd1 ppgd3 pndep pninv pmuecb0 pmuecb1 pmueph1 pvtmp pwvth0 pmuesr1 pmuetmp psub1 psub2 psvds psvbs psvgs pfn1 pfn2 pfn3 pfvbs pnsti pwsti pscsti1 pscsti2 pvthsti pmuesti1 pmuesti2 pmuesti3 pnsubpsti1 pnsubpsti2 pnsubpsti3 pcgso pcgdo pjs0 pjs0sw pnj pcisbk pclm1 pclm2 pclm3 pwfc pgidl1 pgidl2 pgleak1 pgleak2 pgleak3 pgleak6 pglksd1 pglksd2 pglkb1 pglkb2 pnftrp pnfalp ppthrou pvdiffj pibpc1 pibpc2 pcgbo pcvdsover pfalph pnpext ppowrat prd prd22 prd23 prd24 prdict1 prdov13 prdslp1 prdvb prdvd prdvg11 prs prth0 pvover pjs0d pjs0swd pnjd pcisbkd pvdiffjd pjs0s pjs0sws pnjs pcisbks pvdiffjs gdsleak coerrrep vds_max vgd_max vgs_max vbd_max vbs_max vgb_max vgdr_max vgsr_max vgbr_max vbsr_max vbdr_max vthmod ivth ivthw ivthl ivth_vdsmin "
"temp tk shetemp dtsh reversed vdse vgse vbse ids vds vgs vbs vgd vgb vdb idsres idsacc vth vdsat region gm gds gmbs qb qd qg qs qb_itr qd_itr qg_itr qs_itr qdp qsp cjd cjs cgg cgd cgs cgb cdg cdd cds cdb csg csd css csb cbg cbd cbs cbb cdd_tot cgg_tot css_tot cbb_tot id ig is ibulk pwr ps0 psl pds isub isubld idsibpc gbds gbgs gbbs igate igates igateb igated igisl igidl ibs ibd cgso cgbo cgdo cggo cddo csso cbbo rseff rdeff rsdrift rdrift gmt lx4 lx7 lx8 lv9 lx142 "
"tempeff meff weff leff int_s int_d "
"w l as ad ps pd dtemp trise nrs nrd corbnet rbpb rbpd rbps cosubnode coselfheat corg ngcon xgw xgl nf lod m subld1 subld2 ldrift1 ldrift2 lover lovers loverld ldrift1s ldrift2s sa sb sd nsubcdfm isnoisy "
"off triode sat subth breakdown "
"d g s b sub t "
)
"juncap200" "primitive" (
"level paramchk diolev vlow vhigh vballmsg tmin tdelay stop type dta imax trj frev cjorbot cjorsti cjorgat vbirbot vbirsti vbirgat pbot psti pgat phigbot phigsti phiggat idsatrbot idsatrsti idsatrgat csrhbot csrhsti csrhgat xjunsti xjungat ctatbot ctatsti ctatgat mefftatbot mefftatsti mefftatgat cbbtbot cbbtsti cbbtgat fbbtrbot fbbtrsti fbbtrgat stfbbtbot stfbbtsti stfbbtgat vbrbot vbrsti vbrgat pbrbot pbrsti pbrgat swjunexp vjunref fjunq compatible pbotj pstij pgatj "
"idsatsbot idsatssti idsatsgat cjosbot cjossti cjosgat vbisbot vbissti vbisgat vak cj ctotal lx5 cjbot cjgat cjsti ij ijbot ijgat ijsti si diode_region "
"tempeff meff "
"ab ls lg mult region m area peri pgate pj "
"off rev fwd brk "
"a k "
)
"resistor" "primitive" (
"r rsh thresh rthresh rac l w etch etchl scaler tc1 tc2 tnom trise coeffs nonlinform symmetric kf af wdexp ldexp weexp wf leexp lf fexp mr mrl mrlp mrw mrwp mrlw1 mrlw1p mrlw2 mrlw2p c cj cjsw thick di cratio tc1c tc2c shrink scalec dtemp cap dw dlr cox capsw res ef bv_max "
"v i res pwr "
"leff weff reff ceff tempeff meff "
"r l w lvl m scale resform tc1 tc1r tc2 tc2r trise isnoisy bv_max c tc1c tc2c rac scaler scalec dtemp cap "
""
"1 2 0 "
)
"vsource" "primitive" (
""
"v i pwr "
"tempeff "
"dc type fundname delay edgetype val0 val1 period rise fall width file offset scale stretch rms pwlfilter rolloff pwlbandwidth allbrkpts pwlperiod pwlperiodstart twidth sinedc ampl freq sinephase ampl2 freq2 sinephase2 fundname2 iqmodfiles fmmodindex fmmodfreq fmmodfiles ammodindex ammodoffset ammodfreq ammodphase damp freqvec amplvec phasevec maxharms td1 tau1 td2 tau2 expperiod data rptstart rpttimes td01 td10 ref jitter rjseed rjrms pjamp pjfreq pjtype seed taps lfsrtaps lfsrseed registerlength triggerthreshold triggerdelthresh triggerdirection transitionreference modulation pam4_mapping oscmacrofile freqscale amplscale noisefile noisetype noiseinterp isnoisy mag phase xfmag pacmag pacphase m tc1 tc2 tnom trise "
""
"p n ctlp ctln "
)
END
