2:54:31 PM, Mon Apr 5, 2021	dcOp	START
2:54:31 PM, Mon Apr 5, 2021	dcOp	PASS
2:54:31 PM, Mon Apr 5, 2021	dcOpInfo	START
2:54:31 PM, Mon Apr 5, 2021	dcOpInfo	PASS
2:54:31 PM, Mon Apr 5, 2021	tran	START
2:54:49 PM, Mon Apr 5, 2021	tran	PASS
2:54:49 PM, Mon Apr 5, 2021	finalTimeOP	START
2:54:49 PM, Mon Apr 5, 2021	finalTimeOP	PASS
2:54:49 PM, Mon Apr 5, 2021	modelParameter	START
2:54:49 PM, Mon Apr 5, 2021	modelParameter	PASS
2:54:49 PM, Mon Apr 5, 2021	element	START
2:54:49 PM, Mon Apr 5, 2021	element	PASS
2:54:49 PM, Mon Apr 5, 2021	outputParameter	START
2:54:49 PM, Mon Apr 5, 2021	outputParameter	PASS
2:54:49 PM, Mon Apr 5, 2021	designParamVals	START
2:54:49 PM, Mon Apr 5, 2021	designParamVals	PASS
2:54:49 PM, Mon Apr 5, 2021	primitives	START
2:54:49 PM, Mon Apr 5, 2021	primitives	PASS
2:54:49 PM, Mon Apr 5, 2021	subckts	START
2:54:49 PM, Mon Apr 5, 2021	subckts	PASS
