# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 16.15-s010

[ virtuoso6.RunDRC ]
AbortOnLayoutError                           "TRUE"
AdditionalLayoutFile                         ""
AllowIncrementalConnectivity                 "Rules definition"
ApplyIncrementalConnectivity                 "FALSE"
AreaToCheck                                  ""
AreaToCheckOn                                "FALSE"
CellMapFile                                  ""
DFMCreateData                                "FALSE"
DFMCriteriaFile                              ""
DFMCriteriaFileOnOff                         "FALSE"
DFMDataDir                                   "dfmrv_summary"
DPLconfigFile                                ""
DPdir                                        ""
DPdirOn                                      "FALSE"
DPhosts                                      ""
DPmode                                       "Single CPU"
DPnumberPerHost                              ""
DPsh                                         "Local host"
EnableOptions                                "TRUE"
Flatten                                      "FALSE"
GlobalLogFile                                "layoutverification/pvs_drc/Ext_Iref_ST/pvsuidrc.log"
KeepLayers                                   "None"
LEFantennaAdditionalMacroLEFfile             ""
LEFantennaIntermediateAntennaInfoFile        "layoutverification/pvs_drc/Ext_Iref_ST/antenna.ant"
LEFantennaIntermediateAntennaInfoFileStage   "Create Antenna Info"
LEFantennaIntermediateMacroLEFfile           "layoutverification/pvs_drc/Ext_Iref_ST/antennaMacro.lef"
LEFantennaIntermediateMacroLEFfileStage      "Create LEF"
LEFantennaIntermediateTechnologyLEFfile      "layoutverification/pvs_drc/Ext_Iref_ST/antennaTechnology.lef"
LEFantennaIntermediateTechnologyLEFfileStage "Create LEF"
LEFantennaLayerMapFile                       ""
LEFantennaMacroCells                         ""
LEFantennaMacroFromDFIIon                    "FALSE"
LEFantennaMacroLibrary                       ""
LEFantennaMacroViews                         "abstract"
LEFantennaOn                                 "FALSE"
LEFantennaTechnologyLibrary                  ""
LSFmasterHostSelectionResource               ""
LSFmasterHostSelectionSubmitOptions          ""
LSFslaveHostSelectionResource                ""
LSFslaveHostSelectionSubmitOptions           ""
LSFsubmissionHostSelector                    "Local"
LSFuseDifferentSettingHosts                  "FALSE"
LayerMapList                                 "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
LayoutDFIIcell                               "Ext_Iref_ST"
LayoutDFIIintermFile                         "layoutverification/pvs_drc/Ext_Iref_ST/Ext_Iref_ST.gds"
LayoutDFIIintermFileStage                    "Create GDSII"
LayoutDFIIlibrary                            "Stimulator_IMP"
LayoutDFIIview                               "ModgenTmplayout15249"
LicenseDPContinue                            "FALSE"
LicenseTimeout                               ""
LocalCommandLine                             ""
ObjectMapFile                                "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
OnOffRulesChecks                             "+A1AM"
OnOffRulesChecks                             "+A1DF"
OnOffRulesChecks                             "+A1DL"
OnOffRulesChecks                             "+A1HN"
OnOffRulesChecks                             "+A1HP"
OnOffRulesChecks                             "+A1IN"
OnOffRulesChecks                             "+A1IP"
OnOffRulesChecks                             "+A1M1"
OnOffRulesChecks                             "+A1M2"
OnOffRulesChecks                             "+A1M3"
OnOffRulesChecks                             "+A1M4"
OnOffRulesChecks                             "+A1ML"
OnOffRulesChecks                             "+A1MR"
OnOffRulesChecks                             "+A1MT"
OnOffRulesChecks                             "+A1ND"
OnOffRulesChecks                             "+A1NU"
OnOffRulesChecks                             "+A1NW"
OnOffRulesChecks                             "+A1OA"
OnOffRulesChecks                             "+A1OC"
OnOffRulesChecks                             "+A1P1"
OnOffRulesChecks                             "+A1PD"
OnOffRulesChecks                             "+A1PT"
OnOffRulesChecks                             "+A1SB"
OnOffRulesChecks                             "+A1UL"
OnOffRulesChecks                             "+A1W1"
OnOffRulesChecks                             "+A1W2"
OnOffRulesChecks                             "+A1W3"
OnOffRulesChecks                             "+A1W4"
OnOffRulesChecks                             "+A1W5"
OnOffRulesChecks                             "+A1W6"
OnOffRulesChecks                             "+A1W7"
OnOffRulesChecks                             "+A1W9"
OnOffRulesChecks                             "+A1W10"
OnOffRulesChecks                             "+A1WM"
OnOffRulesChecks                             "+A1YD"
OnOffRulesChecks                             "+A2ML"
OnOffRulesChecks                             "+A2P1"
OnOffRulesChecks                             "+A2PT"
OnOffRulesChecks                             "+B1AM"
OnOffRulesChecks                             "+B1C3"
OnOffRulesChecks                             "+B1C4"
OnOffRulesChecks                             "+B1CH"
OnOffRulesChecks                             "+B1CM"
OnOffRulesChecks                             "+B1CT"
OnOffRulesChecks                             "+B1CTGA"
OnOffRulesChecks                             "+B1CTM1"
OnOffRulesChecks                             "+B1CTSB"
OnOffRulesChecks                             "+B1D1"
OnOffRulesChecks                             "+B1D1DF"
OnOffRulesChecks                             "+B1DF"
OnOffRulesChecks                             "+B1DH"
OnOffRulesChecks                             "+B1DL"
OnOffRulesChecks                             "+B1DM"
OnOffRulesChecks                             "+B1DN"
OnOffRulesChecks                             "+B1DNGH"
OnOffRulesChecks                             "+B1DPGH"
OnOffRulesChecks                             "+B1GA"
OnOffRulesChecks                             "+B1GH"
OnOffRulesChecks                             "+B1GHMV"
OnOffRulesChecks                             "+B1H3"
OnOffRulesChecks                             "+B1H4"
OnOffRulesChecks                             "+B1HL"
OnOffRulesChecks                             "+B1HN"
OnOffRulesChecks                             "+B1HP"
OnOffRulesChecks                             "+B1HR"
OnOffRulesChecks                             "+B1HW"
OnOffRulesChecks                             "+B1IPIN"
OnOffRulesChecks                             "+B1IW"
OnOffRulesChecks                             "+B1LD"
OnOffRulesChecks                             "+B1LOCK"
OnOffRulesChecks                             "+B1LV"
OnOffRulesChecks                             "+B1M1"
OnOffRulesChecks                             "+B1M2"
OnOffRulesChecks                             "+B1M3"
OnOffRulesChecks                             "+B1M4"
OnOffRulesChecks                             "+B1ML"
OnOffRulesChecks                             "+B1MR"
OnOffRulesChecks                             "+B1MT"
OnOffRulesChecks                             "+B1MV"
OnOffRulesChecks                             "+B1ND"
OnOffRulesChecks                             "+B1NU"
OnOffRulesChecks                             "+B1NW"
OnOffRulesChecks                             "+B1OA"
OnOffRulesChecks                             "+B1OC"
OnOffRulesChecks                             "+B1P1"
OnOffRulesChecks                             "+B1P1GA"
OnOffRulesChecks                             "+B1PBDC"
OnOffRulesChecks                             "+B1PD"
OnOffRulesChecks                             "+B1PI"
OnOffRulesChecks                             "+B1PT"
OnOffRulesChecks                             "+B1SB"
OnOffRulesChecks                             "+B1SU"
OnOffRulesChecks                             "+B1SV"
OnOffRulesChecks                             "+B1TH"
OnOffRulesChecks                             "+B1TM"
OnOffRulesChecks                             "+B1UL"
OnOffRulesChecks                             "+B1ULSB"
OnOffRulesChecks                             "+B1UV"
OnOffRulesChecks                             "+B1V1"
OnOffRulesChecks                             "+B1V2"
OnOffRulesChecks                             "+B1V3"
OnOffRulesChecks                             "+B1VL"
OnOffRulesChecks                             "+B1VLMT"
OnOffRulesChecks                             "+B1VT"
OnOffRulesChecks                             "+B1VTM4"
OnOffRulesChecks                             "+B1WD"
OnOffRulesChecks                             "+B1WM"
OnOffRulesChecks                             "+B1Y1"
OnOffRulesChecks                             "+B1Y2"
OnOffRulesChecks                             "+B1Y3"
OnOffRulesChecks                             "+B1Y4"
OnOffRulesChecks                             "+B1YD"
OnOffRulesChecks                             "+B1YL"
OnOffRulesChecks                             "+B1YP"
OnOffRulesChecks                             "+B1YT"
OnOffRulesChecks                             "+B2AM"
OnOffRulesChecks                             "+B2C3"
OnOffRulesChecks                             "+B2C4"
OnOffRulesChecks                             "+B2CH"
OnOffRulesChecks                             "+B2CM"
OnOffRulesChecks                             "+B2CT"
OnOffRulesChecks                             "+B2D1"
OnOffRulesChecks                             "+B2DF"
OnOffRulesChecks                             "+B2DH"
OnOffRulesChecks                             "+B2DL"
OnOffRulesChecks                             "+B2DM"
OnOffRulesChecks                             "+B2GA"
OnOffRulesChecks                             "+B2GH"
OnOffRulesChecks                             "+B2H3"
OnOffRulesChecks                             "+B2H4"
OnOffRulesChecks                             "+B2HN"
OnOffRulesChecks                             "+B2HP"
OnOffRulesChecks                             "+B2HR"
OnOffRulesChecks                             "+B2HW"
OnOffRulesChecks                             "+B2IW"
OnOffRulesChecks                             "+B2LD"
OnOffRulesChecks                             "+B2LOCK"
OnOffRulesChecks                             "+B2LV"
OnOffRulesChecks                             "+B2M1"
OnOffRulesChecks                             "+B2M2"
OnOffRulesChecks                             "+B2M3"
OnOffRulesChecks                             "+B2M4"
OnOffRulesChecks                             "+B2ML"
OnOffRulesChecks                             "+B2MR"
OnOffRulesChecks                             "+B2MT"
OnOffRulesChecks                             "+B2MV"
OnOffRulesChecks                             "+B2ND"
OnOffRulesChecks                             "+B2NU"
OnOffRulesChecks                             "+B2NW"
OnOffRulesChecks                             "+B2P1"
OnOffRulesChecks                             "+B2PA"
OnOffRulesChecks                             "+B2PD"
OnOffRulesChecks                             "+B2SB"
OnOffRulesChecks                             "+B2SV"
OnOffRulesChecks                             "+B2TH"
OnOffRulesChecks                             "+B2TM"
OnOffRulesChecks                             "+B2UL"
OnOffRulesChecks                             "+B2UV"
OnOffRulesChecks                             "+B2V1"
OnOffRulesChecks                             "+B2V2"
OnOffRulesChecks                             "+B2V3"
OnOffRulesChecks                             "+B2VT"
OnOffRulesChecks                             "+B2WM"
OnOffRulesChecks                             "+B2Y1"
OnOffRulesChecks                             "+B2Y2"
OnOffRulesChecks                             "+B2Y3"
OnOffRulesChecks                             "+B2Y4"
OnOffRulesChecks                             "+B2YD"
OnOffRulesChecks                             "+B2YL"
OnOffRulesChecks                             "+B2YP"
OnOffRulesChecks                             "+B2YT"
OnOffRulesChecks                             "+B3AM"
OnOffRulesChecks                             "+B3C3"
OnOffRulesChecks                             "+B3C4"
OnOffRulesChecks                             "+B3CH"
OnOffRulesChecks                             "+B3CM"
OnOffRulesChecks                             "+B3CT"
OnOffRulesChecks                             "+B3D1"
OnOffRulesChecks                             "+B3DF"
OnOffRulesChecks                             "+B3DH"
OnOffRulesChecks                             "+B3DL"
OnOffRulesChecks                             "+B3DM"
OnOffRulesChecks                             "+B3GA"
OnOffRulesChecks                             "+B3GH"
OnOffRulesChecks                             "+B3H3"
OnOffRulesChecks                             "+B3H4"
OnOffRulesChecks                             "+B3HN"
OnOffRulesChecks                             "+B3HP"
OnOffRulesChecks                             "+B3HR"
OnOffRulesChecks                             "+B3HW"
OnOffRulesChecks                             "+B3LD"
OnOffRulesChecks                             "+B3LOCK"
OnOffRulesChecks                             "+B3M4"
OnOffRulesChecks                             "+B3MR"
OnOffRulesChecks                             "+B3MT"
OnOffRulesChecks                             "+B3MV"
OnOffRulesChecks                             "+B3ND"
OnOffRulesChecks                             "+B3NU"
OnOffRulesChecks                             "+B3NW"
OnOffRulesChecks                             "+B3P1"
OnOffRulesChecks                             "+B3PB"
OnOffRulesChecks                             "+B3PD"
OnOffRulesChecks                             "+B3SB"
OnOffRulesChecks                             "+B3TH"
OnOffRulesChecks                             "+B3TM"
OnOffRulesChecks                             "+B3UV"
OnOffRulesChecks                             "+B3WD"
OnOffRulesChecks                             "+B3WM"
OnOffRulesChecks                             "+B3Y1"
OnOffRulesChecks                             "+B3Y2V1"
OnOffRulesChecks                             "+B3Y2V2"
OnOffRulesChecks                             "+B3Y3V2"
OnOffRulesChecks                             "+B3Y3V3"
OnOffRulesChecks                             "+B3Y4V3"
OnOffRulesChecks                             "+B3Y4VT"
OnOffRulesChecks                             "+B3YD"
OnOffRulesChecks                             "+B3YLVL"
OnOffRulesChecks                             "+B3YP"
OnOffRulesChecks                             "+B3YTVL"
OnOffRulesChecks                             "+B3YTVT"
OnOffRulesChecks                             "+B4AM"
OnOffRulesChecks                             "+B4DF"
OnOffRulesChecks                             "+B4DH"
OnOffRulesChecks                             "+B4DM"
OnOffRulesChecks                             "+B4GA"
OnOffRulesChecks                             "+B4GH"
OnOffRulesChecks                             "+B4HN"
OnOffRulesChecks                             "+B4HP"
OnOffRulesChecks                             "+B4HR"
OnOffRulesChecks                             "+B4HW"
OnOffRulesChecks                             "+B4LOCK"
OnOffRulesChecks                             "+B4M2"
OnOffRulesChecks                             "+B4M3"
OnOffRulesChecks                             "+B4MR"
OnOffRulesChecks                             "+B4MV"
OnOffRulesChecks                             "+B4ND"
OnOffRulesChecks                             "+B4NU"
OnOffRulesChecks                             "+B4NW"
OnOffRulesChecks                             "+B4P1"
OnOffRulesChecks                             "+B4PA"
OnOffRulesChecks                             "+B4PB"
OnOffRulesChecks                             "+B4SB"
OnOffRulesChecks                             "+B4TH"
OnOffRulesChecks                             "+B4TM"
OnOffRulesChecks                             "+B4UV"
OnOffRulesChecks                             "+B4WM"
OnOffRulesChecks                             "+B4Y1"
OnOffRulesChecks                             "+B5DF"
OnOffRulesChecks                             "+B5HN"
OnOffRulesChecks                             "+B5HP"
OnOffRulesChecks                             "+B5HR"
OnOffRulesChecks                             "+B5HW"
OnOffRulesChecks                             "+B5MV"
OnOffRulesChecks                             "+B5ND"
OnOffRulesChecks                             "+B5NU"
OnOffRulesChecks                             "+B5P1"
OnOffRulesChecks                             "+B5PB"
OnOffRulesChecks                             "+B5TH"
OnOffRulesChecks                             "+B5TM"
OnOffRulesChecks                             "+B5WD"
OnOffRulesChecks                             "+B5WM"
OnOffRulesChecks                             "+B5YD"
OnOffRulesChecks                             "+B5YP"
OnOffRulesChecks                             "+B6DF"
OnOffRulesChecks                             "+B6HN"
OnOffRulesChecks                             "+B6HR"
OnOffRulesChecks                             "+B6M2"
OnOffRulesChecks                             "+B6MR"
OnOffRulesChecks                             "+B6MV"
OnOffRulesChecks                             "+B6ND"
OnOffRulesChecks                             "+B6P1"
OnOffRulesChecks                             "+B6PB"
OnOffRulesChecks                             "+B6TH"
OnOffRulesChecks                             "+B6TM"
OnOffRulesChecks                             "+B6WD"
OnOffRulesChecks                             "+B6WM"
OnOffRulesChecks                             "+B6YD"
OnOffRulesChecks                             "+B6YP"
OnOffRulesChecks                             "+B7DH"
OnOffRulesChecks                             "+B7DM"
OnOffRulesChecks                             "+B7HN"
OnOffRulesChecks                             "+B7HR"
OnOffRulesChecks                             "+B7M2"
OnOffRulesChecks                             "+B7MR"
OnOffRulesChecks                             "+B7ND"
OnOffRulesChecks                             "+B7P1"
OnOffRulesChecks                             "+B7TH"
OnOffRulesChecks                             "+B7TM"
OnOffRulesChecks                             "+B7WD"
OnOffRulesChecks                             "+B7WM"
OnOffRulesChecks                             "+B7YD"
OnOffRulesChecks                             "+B7YP"
OnOffRulesChecks                             "+B8DH"
OnOffRulesChecks                             "+B8DM"
OnOffRulesChecks                             "+B8ND"
OnOffRulesChecks                             "+B8P1"
OnOffRulesChecks                             "+B8WD"
OnOffRulesChecks                             "+B8WM"
OnOffRulesChecks                             "+B8YP"
OnOffRulesChecks                             "+B9ND"
OnOffRulesChecks                             "+B9P1"
OnOffRulesChecks                             "+B9WD"
OnOffRulesChecks                             "+B9WM"
OnOffRulesChecks                             "+B10HR"
OnOffRulesChecks                             "+B10ND"
OnOffRulesChecks                             "+B10P1"
OnOffRulesChecks                             "+B11HR"
OnOffRulesChecks                             "+B11ND"
OnOffRulesChecks                             "+B11P1"
OnOffRulesChecks                             "+B12ND"
OnOffRulesChecks                             "+B12P1"
OnOffRulesChecks                             "+B13ND"
OnOffRulesChecks                             "+B13P1"
OnOffRulesChecks                             "+B14P1"
OnOffRulesChecks                             "+B15PA"
OnOffRulesChecks                             "+BDDF"
OnOffRulesChecks                             "+BDLOCK"
OnOffRulesChecks                             "+BDNC"
OnOffRulesChecks                             "+BDP1"
OnOffRulesChecks                             "+BDPC"
OnOffRulesChecks                             "+BDSC"
OnOffRulesChecks                             "+BDXF"
OnOffRulesChecks                             "+E1BAP1"
OnOffRulesChecks                             "+E1BASB"
OnOffRulesChecks                             "+E1BAUV"
OnOffRulesChecks                             "+E1BMCH"
OnOffRulesChecks                             "+E1BMCM"
OnOffRulesChecks                             "+E1BMVN"
OnOffRulesChecks                             "+E1BMVT"
OnOffRulesChecks                             "+E1C3V2"
OnOffRulesChecks                             "+E1C4V3"
OnOffRulesChecks                             "+E1CHVT"
OnOffRulesChecks                             "+E1CMVT"
OnOffRulesChecks                             "+E1CTIN"
OnOffRulesChecks                             "+E1CTIP"
OnOffRulesChecks                             "+E1DCAM"
OnOffRulesChecks                             "+E1DFCT"
OnOffRulesChecks                             "+E1DFGA"
OnOffRulesChecks                             "+E1DFSB"
OnOffRulesChecks                             "+E1DHV2"
OnOffRulesChecks                             "+E1DHV3"
OnOffRulesChecks                             "+E1DLGA"
OnOffRulesChecks                             "+E1DMV2"
OnOffRulesChecks                             "+E1DMV3"
OnOffRulesChecks                             "+E1DNP1"
OnOffRulesChecks                             "+E1DPP1"
OnOffRulesChecks                             "+E1GHDF"
OnOffRulesChecks                             "+E1GHHW"
OnOffRulesChecks                             "+E1GHND"
OnOffRulesChecks                             "+E1H3V2"
OnOffRulesChecks                             "+E1H4V3"
OnOffRulesChecks                             "+E1HLGA"
OnOffRulesChecks                             "+E1HNDN"
OnOffRulesChecks                             "+E1HNDP"
OnOffRulesChecks                             "+E1HNGA"
OnOffRulesChecks                             "+E1HPDN"
OnOffRulesChecks                             "+E1HPDP"
OnOffRulesChecks                             "+E1HRP1"
OnOffRulesChecks                             "+E1HWDN"
OnOffRulesChecks                             "+E1HWDP"
OnOffRulesChecks                             "+E1HWHN"
OnOffRulesChecks                             "+E1HWP1"
OnOffRulesChecks                             "+E1HWPD"
OnOffRulesChecks                             "+E1INDF"
OnOffRulesChecks                             "+E1INDN"
OnOffRulesChecks                             "+E1INP1"
OnOffRulesChecks                             "+E1IPDF"
OnOffRulesChecks                             "+E1IPDP"
OnOffRulesChecks                             "+E1IPP1"
OnOffRulesChecks                             "+E1IWDN"
OnOffRulesChecks                             "+E1IWDP"
OnOffRulesChecks                             "+E1LDGA"
OnOffRulesChecks                             "+E1LVGA"
OnOffRulesChecks                             "+E1M1CT"
OnOffRulesChecks                             "+E1M1DN"
OnOffRulesChecks                             "+E1M1M1"
OnOffRulesChecks                             "+E1M1PA"
OnOffRulesChecks                             "+E1M1V1"
OnOffRulesChecks                             "+E1M2C3"
OnOffRulesChecks                             "+E1M2DH"
OnOffRulesChecks                             "+E1M2DM"
OnOffRulesChecks                             "+E1M2H3"
OnOffRulesChecks                             "+E1M2M2"
OnOffRulesChecks                             "+E1M2PA"
OnOffRulesChecks                             "+E1M2TH"
OnOffRulesChecks                             "+E1M2TM"
OnOffRulesChecks                             "+E1M2V1"
OnOffRulesChecks                             "+E1M2V2"
OnOffRulesChecks                             "+E1M3C4"
OnOffRulesChecks                             "+E1M3DH"
OnOffRulesChecks                             "+E1M3DM"
OnOffRulesChecks                             "+E1M3H4"
OnOffRulesChecks                             "+E1M3M3"
OnOffRulesChecks                             "+E1M3PA"
OnOffRulesChecks                             "+E1M3TH"
OnOffRulesChecks                             "+E1M3TM"
OnOffRulesChecks                             "+E1M3V2"
OnOffRulesChecks                             "+E1M3V3"
OnOffRulesChecks                             "+E1M4M4"
OnOffRulesChecks                             "+E1M4PA"
OnOffRulesChecks                             "+E1M4TH"
OnOffRulesChecks                             "+E1M4TM"
OnOffRulesChecks                             "+E1M4V3"
OnOffRulesChecks                             "+E1M4VT"
OnOffRulesChecks                             "+E1MLPA"
OnOffRulesChecks                             "+E1MLVL"
OnOffRulesChecks                             "+E1MRP1"
OnOffRulesChecks                             "+E1MTMT"
OnOffRulesChecks                             "+E1MTPA"
OnOffRulesChecks                             "+E1MTVL"
OnOffRulesChecks                             "+E1MTVT"
OnOffRulesChecks                             "+E1MVDF"
OnOffRulesChecks                             "+E1MVGA"
OnOffRulesChecks                             "+E1MVWM"
OnOffRulesChecks                             "+E1NDDN"
OnOffRulesChecks                             "+E1NDNW"
OnOffRulesChecks                             "+E1NUDN"
OnOffRulesChecks                             "+E1NUGA"
OnOffRulesChecks                             "+E1NWDN"
OnOffRulesChecks                             "+E1NWDP"
OnOffRulesChecks                             "+E1NWP1"
OnOffRulesChecks                             "+E1OCDF"
OnOffRulesChecks                             "+E1P1CT"
OnOffRulesChecks                             "+E1P1DN"
OnOffRulesChecks                             "+E1P1DP"
OnOffRulesChecks                             "+E1P1GA"
OnOffRulesChecks                             "+E1PBDC"
OnOffRulesChecks                             "+E1PBDN"
OnOffRulesChecks                             "+E1PBHN"
OnOffRulesChecks                             "+E1PBHW"
OnOffRulesChecks                             "+E1PBND"
OnOffRulesChecks                             "+E1PBWD"
OnOffRulesChecks                             "+E1PBWD_ESD1"
OnOffRulesChecks                             "+E1PBWD_ESD2"
OnOffRulesChecks                             "+E1PDDP"
OnOffRulesChecks                             "+E1SBDF"
OnOffRulesChecks                             "+E1SBMR"
OnOffRulesChecks                             "+E1SBP1"
OnOffRulesChecks                             "+E1SVGA"
OnOffRulesChecks                             "+E1THV2"
OnOffRulesChecks                             "+E1THV3"
OnOffRulesChecks                             "+E1THVT"
OnOffRulesChecks                             "+E1TMV2"
OnOffRulesChecks                             "+E1TMV3"
OnOffRulesChecks                             "+E1TMVT"
OnOffRulesChecks                             "+E1ULGA"
OnOffRulesChecks                             "+E1WDDN"
OnOffRulesChecks                             "+E1WDDN_ESD1"
OnOffRulesChecks                             "+E1WDDN_ESD2"
OnOffRulesChecks                             "+E1WDDP"
OnOffRulesChecks                             "+E1WDDP_ESD"
OnOffRulesChecks                             "+E1WDHN"
OnOffRulesChecks                             "+E1WDNW"
OnOffRulesChecks                             "+E1WDP1"
OnOffRulesChecks                             "+E1WDWM"
OnOffRulesChecks                             "+E1WMDN"
OnOffRulesChecks                             "+E1WMDP"
OnOffRulesChecks                             "+E1WMHN"
OnOffRulesChecks                             "+E1WMHP"
OnOffRulesChecks                             "+E1WMIW"
OnOffRulesChecks                             "+E1WMP1"
OnOffRulesChecks                             "+E1YDHW"
OnOffRulesChecks                             "+E1YDNW"
OnOffRulesChecks                             "+E1YDPI"
OnOffRulesChecks                             "+E1YDWD"
OnOffRulesChecks                             "+E1YDWM"
OnOffRulesChecks                             "+E1YPHW"
OnOffRulesChecks                             "+E1YPNW"
OnOffRulesChecks                             "+E1YPPI"
OnOffRulesChecks                             "+E1YPWD"
OnOffRulesChecks                             "+E1YPWM"
OnOffRulesChecks                             "+E2BASB"
OnOffRulesChecks                             "+E2BMVN"
OnOffRulesChecks                             "+E2BMVT"
OnOffRulesChecks                             "+E2DCAM"
OnOffRulesChecks                             "+E2HLGA"
OnOffRulesChecks                             "+E2HNDN"
OnOffRulesChecks                             "+E2INDF"
OnOffRulesChecks                             "+E2INP1"
OnOffRulesChecks                             "+E2IPDF"
OnOffRulesChecks                             "+E2IPP1"
OnOffRulesChecks                             "+E2IWDN"
OnOffRulesChecks                             "+E2IWDP"
OnOffRulesChecks                             "+E2LDGA"
OnOffRulesChecks                             "+E2LVGA"
OnOffRulesChecks                             "+E2M1CT"
OnOffRulesChecks                             "+E2M1DN"
OnOffRulesChecks                             "+E2M1V1"
OnOffRulesChecks                             "+E2M2V1"
OnOffRulesChecks                             "+E2M2V2"
OnOffRulesChecks                             "+E2M3V2"
OnOffRulesChecks                             "+E2M3V3"
OnOffRulesChecks                             "+E2M4V3"
OnOffRulesChecks                             "+E2M4VT"
OnOffRulesChecks                             "+E2MLVL"
OnOffRulesChecks                             "+E2MTVL"
OnOffRulesChecks                             "+E2MTVT"
OnOffRulesChecks                             "+E2NDNW"
OnOffRulesChecks                             "+E2NWDN"
OnOffRulesChecks                             "+E2P1DN"
OnOffRulesChecks                             "+E2P1DP"
OnOffRulesChecks                             "+E2P1GA"
OnOffRulesChecks                             "+E2PBDC"
OnOffRulesChecks                             "+E2PBDN"
OnOffRulesChecks                             "+E2PBHN"
OnOffRulesChecks                             "+E2PBND"
OnOffRulesChecks                             "+E2PDDP"
OnOffRulesChecks                             "+E2SVGA"
OnOffRulesChecks                             "+E2WDHN"
OnOffRulesChecks                             "+E3INP1"
OnOffRulesChecks                             "+E3IPP1"
OnOffRulesChecks                             "+E3M1CT"
OnOffRulesChecks                             "+E3M1V1"
OnOffRulesChecks                             "+E3M2V1"
OnOffRulesChecks                             "+E3M2V2"
OnOffRulesChecks                             "+E3M3V2"
OnOffRulesChecks                             "+E3M3V3"
OnOffRulesChecks                             "+E3M4V3"
OnOffRulesChecks                             "+E3M4VT"
OnOffRulesChecks                             "+E3MTVT"
OnOffRulesChecks                             "+E3NDNW"
OnOffRulesChecks                             "+E3NWDN"
OnOffRulesChecks                             "+E3P1DN"
OnOffRulesChecks                             "+E3P1DP"
OnOffRulesChecks                             "+E3P1GA"
OnOffRulesChecks                             "+E3PBND"
OnOffRulesChecks                             "+E3PDDP"
OnOffRulesChecks                             "+E4INP1"
OnOffRulesChecks                             "+E4M1V1"
OnOffRulesChecks                             "+E4M2V1"
OnOffRulesChecks                             "+E4M2V2"
OnOffRulesChecks                             "+E4M3V2"
OnOffRulesChecks                             "+E4M3V3"
OnOffRulesChecks                             "+E4M4V3"
OnOffRulesChecks                             "+E4M4VT"
OnOffRulesChecks                             "+E4NDNW"
OnOffRulesChecks                             "+E4NWDN"
OnOffRulesChecks                             "+E4P1GA"
OnOffRulesChecks                             "+E4PBND"
OnOffRulesChecks                             "+E5M2V1"
OnOffRulesChecks                             "+E5M2V2"
OnOffRulesChecks                             "+E5M3V2"
OnOffRulesChecks                             "+E5M3V3"
OnOffRulesChecks                             "+E5M4VT"
OnOffRulesChecks                             "+E5NWDN"
OnOffRulesChecks                             "+E5P1GA"
OnOffRulesChecks                             "+E6M2V1"
OnOffRulesChecks                             "+E6M2V2"
OnOffRulesChecks                             "+E6M3V2"
OnOffRulesChecks                             "+E6M3V3"
OnOffRulesChecks                             "+E6P1GA"
OnOffRulesChecks                             "+E7M2V1"
OnOffRulesChecks                             "+E7M2V2"
OnOffRulesChecks                             "+E7M3V2"
OnOffRulesChecks                             "+E7M3V3"
OnOffRulesChecks                             "+E7P1GA"
OnOffRulesChecks                             "+E8M2V2"
OnOffRulesChecks                             "+E8M3V3"
OnOffRulesChecks                             "+G_HP"
OnOffRulesChecks                             "+M_DF"
OnOffRulesChecks                             "+M_DN"
OnOffRulesChecks                             "+M_DP"
OnOffRulesChecks                             "+M_HN"
OnOffRulesChecks                             "+M_HP"
OnOffRulesChecks                             "+M_HW"
OnOffRulesChecks                             "+M_IN"
OnOffRulesChecks                             "+M_IP"
OnOffRulesChecks                             "+M_M2"
OnOffRulesChecks                             "+M_MV"
OnOffRulesChecks                             "+M_NW"
OnOffRulesChecks                             "+M_P1"
OnOffRulesChecks                             "+M_PB"
OnOffRulesChecks                             "+M_SB"
OnOffRulesChecks                             "+M_UV"
OnOffRulesChecks                             "+N_CT"
OnOffRulesChecks                             "+N_DL"
OnOffRulesChecks                             "+N_DN"
OnOffRulesChecks                             "+N_DP"
OnOffRulesChecks                             "+N_GH"
OnOffRulesChecks                             "+N_HL"
OnOffRulesChecks                             "+N_HN"
OnOffRulesChecks                             "+N_HP"
OnOffRulesChecks                             "+N_HW"
OnOffRulesChecks                             "+N_IN"
OnOffRulesChecks                             "+N_IP"
OnOffRulesChecks                             "+N_LD"
OnOffRulesChecks                             "+N_LV"
OnOffRulesChecks                             "+N_M1"
OnOffRulesChecks                             "+N_M2"
OnOffRulesChecks                             "+N_M3"
OnOffRulesChecks                             "+N_ND"
OnOffRulesChecks                             "+N_NU"
OnOffRulesChecks                             "+N_NW"
OnOffRulesChecks                             "+N_OA"
OnOffRulesChecks                             "+N_P1"
OnOffRulesChecks                             "+N_PB"
OnOffRulesChecks                             "+N_SB"
OnOffRulesChecks                             "+N_SV"
OnOffRulesChecks                             "+N_UL"
OnOffRulesChecks                             "+N_UV"
OnOffRulesChecks                             "+N_WD"
OnOffRulesChecks                             "+N_WM"
OnOffRulesChecks                             "+O1DLPI"
OnOffRulesChecks                             "+O1HNGA"
OnOffRulesChecks                             "+O1HPGA"
OnOffRulesChecks                             "+O1INDF"
OnOffRulesChecks                             "+O1INSB"
OnOffRulesChecks                             "+O1IPDF"
OnOffRulesChecks                             "+O1IPSB"
OnOffRulesChecks                             "+O1NDGA"
OnOffRulesChecks                             "+O1PDGA"
OnOffRulesChecks                             "+O1SBGA"
OnOffRulesChecks                             "+O1SBIN"
OnOffRulesChecks                             "+O1SBIP"
OnOffRulesChecks                             "+O2NDGA"
OnOffRulesChecks                             "+O2PDGA"
OnOffRulesChecks                             "+O3NDGA"
OnOffRulesChecks                             "+O3PDGA"
OnOffRulesChecks                             "+O4NDGA"
OnOffRulesChecks                             "+Q1D1"
OnOffRulesChecks                             "+Q1IW"
OnOffRulesChecks                             "+Q1M1"
OnOffRulesChecks                             "+Q1M2"
OnOffRulesChecks                             "+Q1M3"
OnOffRulesChecks                             "+Q1M4"
OnOffRulesChecks                             "+Q1ML"
OnOffRulesChecks                             "+Q1MT"
OnOffRulesChecks                             "+Q1P1"
OnOffRulesChecks                             "+Q1PA"
OnOffRulesChecks                             "+Q1SU"
OnOffRulesChecks                             "+Q1V2"
OnOffRulesChecks                             "+Q1V3"
OnOffRulesChecks                             "+Q1VT"
OnOffRulesChecks                             "+Q2V2"
OnOffRulesChecks                             "+Q2V3"
OnOffRulesChecks                             "+Q3PA"
OnOffRulesChecks                             "+Q3V2"
OnOffRulesChecks                             "+Q3V3"
OnOffRulesChecks                             "+Q3VT"
OnOffRulesChecks                             "+Q4V2"
OnOffRulesChecks                             "+Q4V3"
OnOffRulesChecks                             "+Q4VT"
OnOffRulesChecks                             "+Q5V2"
OnOffRulesChecks                             "+Q5V3"
OnOffRulesChecks                             "+Q6V2"
OnOffRulesChecks                             "+Q6V3"
OnOffRulesChecks                             "+Q6VT"
OnOffRulesChecks                             "+Q20V1"
OnOffRulesChecks                             "+Q20V2"
OnOffRulesChecks                             "+Q20V3"
OnOffRulesChecks                             "+Q20VT"
OnOffRulesChecks                             "+R1CT"
OnOffRulesChecks                             "+R1M1P1"
OnOffRulesChecks                             "+R1M2P1"
OnOffRulesChecks                             "+R1M3P1"
OnOffRulesChecks                             "+R1M4P1"
OnOffRulesChecks                             "+R1MLP1"
OnOffRulesChecks                             "+R1MTP1"
OnOffRulesChecks                             "+R1V1"
OnOffRulesChecks                             "+R1V1PA"
OnOffRulesChecks                             "+R1V2"
OnOffRulesChecks                             "+R1V2PA"
OnOffRulesChecks                             "+R1V3"
OnOffRulesChecks                             "+R1V3PA"
OnOffRulesChecks                             "+R1VL"
OnOffRulesChecks                             "+R1VLPA"
OnOffRulesChecks                             "+R1VLVT"
OnOffRulesChecks                             "+R1VT"
OnOffRulesChecks                             "+R1VTPA"
OnOffRulesChecks                             "+R2M1P1"
OnOffRulesChecks                             "+R2M2P1"
OnOffRulesChecks                             "+R2M3P1"
OnOffRulesChecks                             "+R2M4P1"
OnOffRulesChecks                             "+R2MLP1"
OnOffRulesChecks                             "+R2MTP1"
OnOffRulesChecks                             "+R2P1"
OnOffRulesChecks                             "+S1AM"
OnOffRulesChecks                             "+S1C3"
OnOffRulesChecks                             "+S1C3PA"
OnOffRulesChecks                             "+S1C3V1"
OnOffRulesChecks                             "+S1C3V2"
OnOffRulesChecks                             "+S1C4"
OnOffRulesChecks                             "+S1C4PA"
OnOffRulesChecks                             "+S1C4V2"
OnOffRulesChecks                             "+S1C4V3"
OnOffRulesChecks                             "+S1CH"
OnOffRulesChecks                             "+S1CHPA"
OnOffRulesChecks                             "+S1CHVN"
OnOffRulesChecks                             "+S1CHVT"
OnOffRulesChecks                             "+S1CM"
OnOffRulesChecks                             "+S1CMPA"
OnOffRulesChecks                             "+S1CMVN"
OnOffRulesChecks                             "+S1CMVT"
OnOffRulesChecks                             "+S1CT"
OnOffRulesChecks                             "+S1CTDF"
OnOffRulesChecks                             "+S1CTP1"
OnOffRulesChecks                             "+S1DF"
OnOffRulesChecks                             "+S1DFP1"
OnOffRulesChecks                             "+S1DH"
OnOffRulesChecks                             "+S1DHPA"
OnOffRulesChecks                             "+S1DHV1"
OnOffRulesChecks                             "+S1DHV2"
OnOffRulesChecks                             "+S1DHV3"
OnOffRulesChecks                             "+S1DL"
OnOffRulesChecks                             "+S1DLGA"
OnOffRulesChecks                             "+S1DLHN"
OnOffRulesChecks                             "+S1DM"
OnOffRulesChecks                             "+S1DMPA"
OnOffRulesChecks                             "+S1DMV1"
OnOffRulesChecks                             "+S1DMV2"
OnOffRulesChecks                             "+S1DMV3"
OnOffRulesChecks                             "+S1DNGA"
OnOffRulesChecks                             "+S1DNNW"
OnOffRulesChecks                             "+S1DPGA"
OnOffRulesChecks                             "+S1DPNW"
OnOffRulesChecks                             "+S1GH"
OnOffRulesChecks                             "+S1GHDF"
OnOffRulesChecks                             "+S1H3"
OnOffRulesChecks                             "+S1H3PA"
OnOffRulesChecks                             "+S1H3V1"
OnOffRulesChecks                             "+S1H3V2"
OnOffRulesChecks                             "+S1H4"
OnOffRulesChecks                             "+S1H4PA"
OnOffRulesChecks                             "+S1H4V2"
OnOffRulesChecks                             "+S1H4V3"
OnOffRulesChecks                             "+S1HL"
OnOffRulesChecks                             "+S1HLGA"
OnOffRulesChecks                             "+S1HN"
OnOffRulesChecks                             "+S1HNDN"
OnOffRulesChecks                             "+S1HNHP"
OnOffRulesChecks                             "+S1HNNW"
OnOffRulesChecks                             "+S1HP"
OnOffRulesChecks                             "+S1HPDN"
OnOffRulesChecks                             "+S1HPDP"
OnOffRulesChecks                             "+S1HPNW"
OnOffRulesChecks                             "+S1HR"
OnOffRulesChecks                             "+S1HRDF"
OnOffRulesChecks                             "+S1HRIN"
OnOffRulesChecks                             "+S1HRIP"
OnOffRulesChecks                             "+S1HRP1"
OnOffRulesChecks                             "+S1HW"
OnOffRulesChecks                             "+S1HWDN"
OnOffRulesChecks                             "+S1HWDP"
OnOffRulesChecks                             "+S1HWHN"
OnOffRulesChecks                             "+S1HWHP"
OnOffRulesChecks                             "+S1HWND"
OnOffRulesChecks                             "+S1HWNW"
OnOffRulesChecks                             "+S1HWP1"
OnOffRulesChecks                             "+S1HWWD"
OnOffRulesChecks                             "+S1HWWM"
OnOffRulesChecks                             "+S1IB"
OnOffRulesChecks                             "+S1IBPA"
OnOffRulesChecks                             "+S1IN"
OnOffRulesChecks                             "+S1INDP"
OnOffRulesChecks                             "+S1INP1"
OnOffRulesChecks                             "+S1IP"
OnOffRulesChecks                             "+S1IPDN"
OnOffRulesChecks                             "+S1IPP1"
OnOffRulesChecks                             "+S1IW"
OnOffRulesChecks                             "+S1IWDN"
OnOffRulesChecks                             "+S1IWDP"
OnOffRulesChecks                             "+S1IWHN"
OnOffRulesChecks                             "+S1IWHP"
OnOffRulesChecks                             "+S1IWPT"
OnOffRulesChecks                             "+S1LDGA"
OnOffRulesChecks                             "+S1LDHN"
OnOffRulesChecks                             "+S1LDHP"
OnOffRulesChecks                             "+S1LDHW"
OnOffRulesChecks                             "+S1LDND"
OnOffRulesChecks                             "+S1LDWD"
OnOffRulesChecks                             "+S1LDWM"
OnOffRulesChecks                             "+S1LVGA"
OnOffRulesChecks                             "+S1LVHN"
OnOffRulesChecks                             "+S1LVHP"
OnOffRulesChecks                             "+S1LVHW"
OnOffRulesChecks                             "+S1LVND"
OnOffRulesChecks                             "+S1LVWD"
OnOffRulesChecks                             "+S1LVWM"
OnOffRulesChecks                             "+S1M1"
OnOffRulesChecks                             "+S1M1P1"
OnOffRulesChecks                             "+S1M2"
OnOffRulesChecks                             "+S1M2M1"
OnOffRulesChecks                             "+S1M2P1"
OnOffRulesChecks                             "+S1M3"
OnOffRulesChecks                             "+S1M3M2"
OnOffRulesChecks                             "+S1M3P1"
OnOffRulesChecks                             "+S1M4"
OnOffRulesChecks                             "+S1M4M3"
OnOffRulesChecks                             "+S1M4P1"
OnOffRulesChecks                             "+S1ML"
OnOffRulesChecks                             "+S1MLP1"
OnOffRulesChecks                             "+S1MR"
OnOffRulesChecks                             "+S1MRDF"
OnOffRulesChecks                             "+S1MRP1"
OnOffRulesChecks                             "+S1MT"
OnOffRulesChecks                             "+S1MTM4"
OnOffRulesChecks                             "+S1MTP1"
OnOffRulesChecks                             "+S1MV"
OnOffRulesChecks                             "+S1MVDF"
OnOffRulesChecks                             "+S1MVGA"
OnOffRulesChecks                             "+S1ND"
OnOffRulesChecks                             "+S1NDDN"
OnOffRulesChecks                             "+S1NDDP"
OnOffRulesChecks                             "+S1NDHN"
OnOffRulesChecks                             "+S1NDHP"
OnOffRulesChecks                             "+S1NDNW"
OnOffRulesChecks                             "+S1NDWD"
OnOffRulesChecks                             "+S1NDWM"
OnOffRulesChecks                             "+S1NU"
OnOffRulesChecks                             "+S1NUDF"
OnOffRulesChecks                             "+S1NUGA"
OnOffRulesChecks                             "+S1NW"
OnOffRulesChecks                             "+S1NWGA"
OnOffRulesChecks                             "+S1OA"
OnOffRulesChecks                             "+S1OC"
OnOffRulesChecks                             "+S1P1"
OnOffRulesChecks                             "+S1P1DF"
OnOffRulesChecks                             "+S1P1DN"
OnOffRulesChecks                             "+S1P1DP"
OnOffRulesChecks                             "+S1P1WD"
OnOffRulesChecks                             "+S1PA"
OnOffRulesChecks                             "+S1PADF"
OnOffRulesChecks                             "+S1PAM1"
OnOffRulesChecks                             "+S1PAM2"
OnOffRulesChecks                             "+S1PAM3"
OnOffRulesChecks                             "+S1PAM4"
OnOffRulesChecks                             "+S1PAML"
OnOffRulesChecks                             "+S1PAMT"
OnOffRulesChecks                             "+S1PAP1"
OnOffRulesChecks                             "+S1PAVL"
OnOffRulesChecks                             "+S1PB"
OnOffRulesChecks                             "+S1PBDN"
OnOffRulesChecks                             "+S1PBNW"
OnOffRulesChecks                             "+S1PBWM"
OnOffRulesChecks                             "+S1PD"
OnOffRulesChecks                             "+S1PDDN"
OnOffRulesChecks                             "+S1PDDP"
OnOffRulesChecks                             "+S1PDHN"
OnOffRulesChecks                             "+S1PDND"
OnOffRulesChecks                             "+S1PI"
OnOffRulesChecks                             "+S1PT"
OnOffRulesChecks                             "+S1SB"
OnOffRulesChecks                             "+S1SBCT"
OnOffRulesChecks                             "+S1SBDF"
OnOffRulesChecks                             "+S1SBGA"
OnOffRulesChecks                             "+S1SBP1"
OnOffRulesChecks                             "+S1SVGA"
OnOffRulesChecks                             "+S1SVHN"
OnOffRulesChecks                             "+S1SVHP"
OnOffRulesChecks                             "+S1SVHW"
OnOffRulesChecks                             "+S1SVND"
OnOffRulesChecks                             "+S1SVWD"
OnOffRulesChecks                             "+S1SVWM"
OnOffRulesChecks                             "+S1TH"
OnOffRulesChecks                             "+S1THPA"
OnOffRulesChecks                             "+S1THV1"
OnOffRulesChecks                             "+S1THV2"
OnOffRulesChecks                             "+S1THV3"
OnOffRulesChecks                             "+S1THVT"
OnOffRulesChecks                             "+S1TM"
OnOffRulesChecks                             "+S1TMPA"
OnOffRulesChecks                             "+S1TMV1"
OnOffRulesChecks                             "+S1TMV2"
OnOffRulesChecks                             "+S1TMV3"
OnOffRulesChecks                             "+S1TMVT"
OnOffRulesChecks                             "+S1UL"
OnOffRulesChecks                             "+S1ULGA"
OnOffRulesChecks                             "+S1ULSB"
OnOffRulesChecks                             "+S1UV"
OnOffRulesChecks                             "+S1UVM3"
OnOffRulesChecks                             "+S1UVMT"
OnOffRulesChecks                             "+S1UVPA"
OnOffRulesChecks                             "+S1V1"
OnOffRulesChecks                             "+S1V2"
OnOffRulesChecks                             "+S1V2V1"
OnOffRulesChecks                             "+S1V3"
OnOffRulesChecks                             "+S1V3V2"
OnOffRulesChecks                             "+S1VL"
OnOffRulesChecks                             "+S1VT"
OnOffRulesChecks                             "+S1VTV3"
OnOffRulesChecks                             "+S1WD"
OnOffRulesChecks                             "+S1WDDN"
OnOffRulesChecks                             "+S1WDDN_ESD"
OnOffRulesChecks                             "+S1WDDP"
OnOffRulesChecks                             "+S1WDDP_ESD"
OnOffRulesChecks                             "+S1WDHN"
OnOffRulesChecks                             "+S1WDHP"
OnOffRulesChecks                             "+S1WDHP_ESD"
OnOffRulesChecks                             "+S1WDNW"
OnOffRulesChecks                             "+S1WM"
OnOffRulesChecks                             "+S1WMDN"
OnOffRulesChecks                             "+S1WMDP"
OnOffRulesChecks                             "+S1WMHN"
OnOffRulesChecks                             "+S1WMHP"
OnOffRulesChecks                             "+S1WMNW"
OnOffRulesChecks                             "+S1WMP1"
OnOffRulesChecks                             "+S1WMWD"
OnOffRulesChecks                             "+S1Y1"
OnOffRulesChecks                             "+S1Y1HR"
OnOffRulesChecks                             "+S1Y1M1"
OnOffRulesChecks                             "+S1Y2"
OnOffRulesChecks                             "+S1Y2M2"
OnOffRulesChecks                             "+S1Y3"
OnOffRulesChecks                             "+S1Y3M3"
OnOffRulesChecks                             "+S1Y4"
OnOffRulesChecks                             "+S1Y4M4"
OnOffRulesChecks                             "+S1YD"
OnOffRulesChecks                             "+S1YDDF"
OnOffRulesChecks                             "+S1YDHL"
OnOffRulesChecks                             "+S1YDHW"
OnOffRulesChecks                             "+S1YDIN"
OnOffRulesChecks                             "+S1YDIP"
OnOffRulesChecks                             "+S1YDNW"
OnOffRulesChecks                             "+S1YDP1"
OnOffRulesChecks                             "+S1YDPI"
OnOffRulesChecks                             "+S1YDSB"
OnOffRulesChecks                             "+S1YDWD"
OnOffRulesChecks                             "+S1YDWM"
OnOffRulesChecks                             "+S1YL"
OnOffRulesChecks                             "+S1YLML"
OnOffRulesChecks                             "+S1YP"
OnOffRulesChecks                             "+S1YPDF"
OnOffRulesChecks                             "+S1YPHL"
OnOffRulesChecks                             "+S1YPHW"
OnOffRulesChecks                             "+S1YPNW"
OnOffRulesChecks                             "+S1YPP1"
OnOffRulesChecks                             "+S1YPPI"
OnOffRulesChecks                             "+S1YPSB"
OnOffRulesChecks                             "+S1YPWD"
OnOffRulesChecks                             "+S1YPWM"
OnOffRulesChecks                             "+S1YPYD"
OnOffRulesChecks                             "+S1YT"
OnOffRulesChecks                             "+S1YTMT"
OnOffRulesChecks                             "+S1YTPA"
OnOffRulesChecks                             "+S2CT"
OnOffRulesChecks                             "+S2DF"
OnOffRulesChecks                             "+S2HN"
OnOffRulesChecks                             "+S2HNDN"
OnOffRulesChecks                             "+S2HNHP"
OnOffRulesChecks                             "+S2HP"
OnOffRulesChecks                             "+S2HPDN"
OnOffRulesChecks                             "+S2HPHN"
OnOffRulesChecks                             "+S2HPNW"
OnOffRulesChecks                             "+S2INDP"
OnOffRulesChecks                             "+S2INP1"
OnOffRulesChecks                             "+S2IPDN"
OnOffRulesChecks                             "+S2IW"
OnOffRulesChecks                             "+S2IWDN"
OnOffRulesChecks                             "+S2IWDP"
OnOffRulesChecks                             "+S2IWHN"
OnOffRulesChecks                             "+S2IW_ESD"
OnOffRulesChecks                             "+S2LDGA"
OnOffRulesChecks                             "+S2LVGA"
OnOffRulesChecks                             "+S2M1"
OnOffRulesChecks                             "+S2M2"
OnOffRulesChecks                             "+S2M3"
OnOffRulesChecks                             "+S2M4"
OnOffRulesChecks                             "+S2MT"
OnOffRulesChecks                             "+S2ND"
OnOffRulesChecks                             "+S2NDDN"
OnOffRulesChecks                             "+S2NDDP"
OnOffRulesChecks                             "+S2NDHP"
OnOffRulesChecks                             "+S2NW"
OnOffRulesChecks                             "+S2NWGA"
OnOffRulesChecks                             "+S2P1"
OnOffRulesChecks                             "+S2P1DN"
OnOffRulesChecks                             "+S2P1DP"
OnOffRulesChecks                             "+S2PD"
OnOffRulesChecks                             "+S2PDND"
OnOffRulesChecks                             "+S2SBP1"
OnOffRulesChecks                             "+S2SVGA"
OnOffRulesChecks                             "+S2V1"
OnOffRulesChecks                             "+S2V2"
OnOffRulesChecks                             "+S2V3"
OnOffRulesChecks                             "+S2WM"
OnOffRulesChecks                             "+S3CT"
OnOffRulesChecks                             "+S3DF"
OnOffRulesChecks                             "+S3HNHP"
OnOffRulesChecks                             "+S3HPDN"
OnOffRulesChecks                             "+S3HPHN"
OnOffRulesChecks                             "+S3INDP"
OnOffRulesChecks                             "+S3INP1"
OnOffRulesChecks                             "+S3IPDN"
OnOffRulesChecks                             "+S3M1"
OnOffRulesChecks                             "+S3M2"
OnOffRulesChecks                             "+S3M3"
OnOffRulesChecks                             "+S3M4"
OnOffRulesChecks                             "+S3MT"
OnOffRulesChecks                             "+S3NDDP"
OnOffRulesChecks                             "+S3NDHP"
OnOffRulesChecks                             "+S3NWGA"
OnOffRulesChecks                             "+S3P1"
OnOffRulesChecks                             "+S3P1DN"
OnOffRulesChecks                             "+S3P1DP"
OnOffRulesChecks                             "+S3PD"
OnOffRulesChecks                             "+S3PDND"
OnOffRulesChecks                             "+S3V1"
OnOffRulesChecks                             "+S3V2"
OnOffRulesChecks                             "+S3V3"
OnOffRulesChecks                             "+S3VT"
OnOffRulesChecks                             "+S4CT"
OnOffRulesChecks                             "+S4DF"
OnOffRulesChecks                             "+S4HNHP"
OnOffRulesChecks                             "+S4M1"
OnOffRulesChecks                             "+S4M2"
OnOffRulesChecks                             "+S4M3"
OnOffRulesChecks                             "+S4M4"
OnOffRulesChecks                             "+S4MT"
OnOffRulesChecks                             "+S4NDDP"
OnOffRulesChecks                             "+S4NDHP"
OnOffRulesChecks                             "+S4NWGA"
OnOffRulesChecks                             "+S4P1DN"
OnOffRulesChecks                             "+S4P1DP"
OnOffRulesChecks                             "+S4PD"
OnOffRulesChecks                             "+S4V2"
OnOffRulesChecks                             "+S4V3"
OnOffRulesChecks                             "+S4VT"
OnOffRulesChecks                             "+S5DF"
OnOffRulesChecks                             "+S5NDHP"
OnOffRulesChecks                             "+S5P1DF"
OnOffRulesChecks                             "+S5P1DN"
OnOffRulesChecks                             "+S5P1DP"
OnOffRulesChecks                             "+S5V2"
OnOffRulesChecks                             "+S5V3"
OnOffRulesChecks                             "+S6DF"
OnOffRulesChecks                             "+S6NDHP"
OnOffRulesChecks                             "+S6P1DN"
OnOffRulesChecks                             "+S6V2"
OnOffRulesChecks                             "+S6V3"
OnOffRulesChecks                             "+S6VT"
OnOffRulesChecks                             "+S7DF"
OnOffRulesChecks                             "+S7NDHP"
OnOffRulesChecks                             "+S7V2"
OnOffRulesChecks                             "+S7V3"
OnOffRulesChecks                             "+S8DF"
OnOffRulesChecks                             "+S8NDHP"
OnOffRulesChecks                             "+S8V2"
OnOffRulesChecks                             "+S8V3"
OnOffRulesChecks                             "+S8VT"
OnOffRulesChecks                             "+S9DF"
OnOffRulesChecks                             "+S9NDHP"
OnOffRulesChecks                             "+S9V2"
OnOffRulesChecks                             "+S9V3"
OnOffRulesChecks                             "+S9VT"
OnOffRulesChecks                             "+S10DF"
OnOffRulesChecks                             "+S10Y1"
OnOffRulesChecks                             "+S10Y2"
OnOffRulesChecks                             "+S10Y3"
OnOffRulesChecks                             "+S10Y4"
OnOffRulesChecks                             "+S10YD"
OnOffRulesChecks                             "+S10YL"
OnOffRulesChecks                             "+S10YP"
OnOffRulesChecks                             "+S10YT"
OnOffRulesChecks                             "+S11DF"
OnOffRulesChecks                             "+S11Y1"
OnOffRulesChecks                             "+S11Y2"
OnOffRulesChecks                             "+S11Y3"
OnOffRulesChecks                             "+S11Y4"
OnOffRulesChecks                             "+S11YD"
OnOffRulesChecks                             "+S11YP"
OnOffRulesChecks                             "+S11YT"
OnOffRulesChecks                             "+S12DF"
OnOffRulesChecks                             "+S12Y1"
OnOffRulesChecks                             "+S12Y2"
OnOffRulesChecks                             "+S12Y3"
OnOffRulesChecks                             "+S12Y4"
OnOffRulesChecks                             "+S12YD"
OnOffRulesChecks                             "+S12YP"
OnOffRulesChecks                             "+S13DF"
OnOffRulesChecks                             "+S13Y1"
OnOffRulesChecks                             "+S13Y2"
OnOffRulesChecks                             "+S13Y3"
OnOffRulesChecks                             "+S13YD"
OnOffRulesChecks                             "+S13YP"
OnOffRulesChecks                             "+S14DF"
OnOffRulesChecks                             "+S14Y1"
OnOffRulesChecks                             "+S14Y2"
OnOffRulesChecks                             "+S14YD"
OnOffRulesChecks                             "+S14YP"
OnOffRulesChecks                             "+W1AM"
OnOffRulesChecks                             "+W1C3"
OnOffRulesChecks                             "+W1C4"
OnOffRulesChecks                             "+W1CH"
OnOffRulesChecks                             "+W1CM"
OnOffRulesChecks                             "+W1CT"
OnOffRulesChecks                             "+W1DF"
OnOffRulesChecks                             "+W1DFD1"
OnOffRulesChecks                             "+W1DFUV"
OnOffRulesChecks                             "+W1DH"
OnOffRulesChecks                             "+W1DL"
OnOffRulesChecks                             "+W1DM"
OnOffRulesChecks                             "+W1DP"
OnOffRulesChecks                             "+W1GA"
OnOffRulesChecks                             "+W1GH"
OnOffRulesChecks                             "+W1H3"
OnOffRulesChecks                             "+W1H4"
OnOffRulesChecks                             "+W1HL"
OnOffRulesChecks                             "+W1HN"
OnOffRulesChecks                             "+W1HP"
OnOffRulesChecks                             "+W1HR"
OnOffRulesChecks                             "+W1HW"
OnOffRulesChecks                             "+W1IB"
OnOffRulesChecks                             "+W1IN"
OnOffRulesChecks                             "+W1IP"
OnOffRulesChecks                             "+W1M1"
OnOffRulesChecks                             "+W1M2"
OnOffRulesChecks                             "+W1M3"
OnOffRulesChecks                             "+W1M4"
OnOffRulesChecks                             "+W1ML"
OnOffRulesChecks                             "+W1MR"
OnOffRulesChecks                             "+W1MT"
OnOffRulesChecks                             "+W1MV"
OnOffRulesChecks                             "+W1ND"
OnOffRulesChecks                             "+W1NU"
OnOffRulesChecks                             "+W1NW"
OnOffRulesChecks                             "+W1OA"
OnOffRulesChecks                             "+W1OC"
OnOffRulesChecks                             "+W1P1"
OnOffRulesChecks                             "+W1PA"
OnOffRulesChecks                             "+W1PB"
OnOffRulesChecks                             "+W1PD"
OnOffRulesChecks                             "+W1PI"
OnOffRulesChecks                             "+W1PT"
OnOffRulesChecks                             "+W1SB"
OnOffRulesChecks                             "+W1TH"
OnOffRulesChecks                             "+W1TM"
OnOffRulesChecks                             "+W1UL"
OnOffRulesChecks                             "+W1UV"
OnOffRulesChecks                             "+W1V1"
OnOffRulesChecks                             "+W1V2"
OnOffRulesChecks                             "+W1V3"
OnOffRulesChecks                             "+W1VL"
OnOffRulesChecks                             "+W1VT"
OnOffRulesChecks                             "+W1W1"
OnOffRulesChecks                             "+W1W2"
OnOffRulesChecks                             "+W1W3"
OnOffRulesChecks                             "+W1W4"
OnOffRulesChecks                             "+W1W5"
OnOffRulesChecks                             "+W1W6"
OnOffRulesChecks                             "+W1W7"
OnOffRulesChecks                             "+W1W9"
OnOffRulesChecks                             "+W1W10"
OnOffRulesChecks                             "+W1WD"
OnOffRulesChecks                             "+W1WD_ESD"
OnOffRulesChecks                             "+W1WM"
OnOffRulesChecks                             "+W1Y1"
OnOffRulesChecks                             "+W1Y2"
OnOffRulesChecks                             "+W1Y3"
OnOffRulesChecks                             "+W1Y4"
OnOffRulesChecks                             "+W1YD"
OnOffRulesChecks                             "+W1YL"
OnOffRulesChecks                             "+W1YP"
OnOffRulesChecks                             "+W1YT"
OnOffRulesChecks                             "+W2C3"
OnOffRulesChecks                             "+W2C4"
OnOffRulesChecks                             "+W2CH"
OnOffRulesChecks                             "+W2CM"
OnOffRulesChecks                             "+W2CT"
OnOffRulesChecks                             "+W2DF"
OnOffRulesChecks                             "+W2DH"
OnOffRulesChecks                             "+W2DM"
OnOffRulesChecks                             "+W2GA"
OnOffRulesChecks                             "+W2H3"
OnOffRulesChecks                             "+W2H4"
OnOffRulesChecks                             "+W2HR"
OnOffRulesChecks                             "+W2M1"
OnOffRulesChecks                             "+W2M2"
OnOffRulesChecks                             "+W2M3"
OnOffRulesChecks                             "+W2M4"
OnOffRulesChecks                             "+W2MT"
OnOffRulesChecks                             "+W2ND"
OnOffRulesChecks                             "+W2NU"
OnOffRulesChecks                             "+W2NW"
OnOffRulesChecks                             "+W2P1"
OnOffRulesChecks                             "+W2PD"
OnOffRulesChecks                             "+W2TH"
OnOffRulesChecks                             "+W2TM"
OnOffRulesChecks                             "+W2UV"
OnOffRulesChecks                             "+W2V1"
OnOffRulesChecks                             "+W2V2"
OnOffRulesChecks                             "+W2V3"
OnOffRulesChecks                             "+W2VT"
OnOffRulesChecks                             "+W2WM"
OnOffRulesChecks                             "+W2Y1"
OnOffRulesChecks                             "+W2Y2"
OnOffRulesChecks                             "+W2Y3"
OnOffRulesChecks                             "+W2Y4"
OnOffRulesChecks                             "+W2YL"
OnOffRulesChecks                             "+W2YT"
OnOffRulesChecks                             "+W3DF"
OnOffRulesChecks                             "+W3HR"
OnOffRulesChecks                             "+W3M1"
OnOffRulesChecks                             "+W3M2"
OnOffRulesChecks                             "+W3M3"
OnOffRulesChecks                             "+W3M4"
OnOffRulesChecks                             "+W3MT"
OnOffRulesChecks                             "+W3ND"
OnOffRulesChecks                             "+W3P1"
OnOffRulesChecks                             "+W3PD"
OnOffRulesChecks                             "+W4DF"
OnOffRulesChecks                             "+W4ND"
OnOffRulesChecks                             "+W4P1"
OnOffRulesChecks                             "+W5DF"
OnOffRulesChecks                             "+W5GA"
OnOffRulesChecks                             "+W5ND"
OnOffRulesChecks                             "+W5P1"
OnOffRulesChecks                             "+W6GA"
OnOffRulesChecks                             "+W6P1"
OnOffRulesChecks                             "+W7GA"
OnOffRulesChecks                             "+W7P1"
OnOffRulesChecks                             "+W8GA"
OnOffRulesChecks                             "+W9GA"
OnOffRulesChecks                             "+W9P1"
OnOffRulesChecks                             "+W10GA"
OnOffRulesChecks                             "+W10P1"
OnOffRulesChecks                             "+W11GA"
OnOffRulesChecks                             "+W11P1"
OnOffRulesChecks                             "+W12GA"
OnOffRulesChecks                             "+W12P1"
OnOffRulesChecks                             "+W13GA"
OnOffRulesChecks                             "+W13P1"
OnOffRulesChecks                             "+W14GA"
OnOffRulesChecks                             "+W14P1"
OnOffRulesChecks                             "+W15GA"
OnOffRulesChecks                             "+W16GA"
OnOffRulesChecks                             "+W16P1"
OnOffRulesChecks                             "+W17GA"
OnOffRulesChecks                             "+W18GA"
OnOffRulesChecks                             "+W19GA"
OnOffRulesChecks                             "+W20GA"
OnOffRulesChecks                             "+W21GA"
OnOffRulesChecks                             "+W22GA"
OnOffRulesChecks                             "+W23GA"
OnOffRulesChecks                             "+W24GA"
OnOffRulesChecks                             "+W25GA"
OnOffRulesChecks                             "+W26GA"
OnOffRulesChecks                             "+W27GA"
OnOffRulesChecks                             "+W28GA"
OnOffRulesChecks                             "+W29GA"
OnOffRulesChecks                             "+W30GA"
OnOffRulesChecks                             "+W31GA"
OnOffRulesChecks                             "+W32GA"
OnOffRulesChecks                             "+W33GA"
OnOffRulesChecks                             "+W38GA"
OnOffRulesChecks                             "+W39GA"
OnOffRulesChecks                             "+offgrid_AM"
OnOffRulesChecks                             "+offgrid_C3"
OnOffRulesChecks                             "+offgrid_C4"
OnOffRulesChecks                             "+offgrid_CH"
OnOffRulesChecks                             "+offgrid_CM"
OnOffRulesChecks                             "+offgrid_CT"
OnOffRulesChecks                             "+offgrid_DF"
OnOffRulesChecks                             "+offgrid_DH"
OnOffRulesChecks                             "+offgrid_DL"
OnOffRulesChecks                             "+offgrid_DM"
OnOffRulesChecks                             "+offgrid_GH"
OnOffRulesChecks                             "+offgrid_H3"
OnOffRulesChecks                             "+offgrid_H4"
OnOffRulesChecks                             "+offgrid_HL"
OnOffRulesChecks                             "+offgrid_HN"
OnOffRulesChecks                             "+offgrid_HP"
OnOffRulesChecks                             "+offgrid_HR"
OnOffRulesChecks                             "+offgrid_HW"
OnOffRulesChecks                             "+offgrid_IB"
OnOffRulesChecks                             "+offgrid_IN"
OnOffRulesChecks                             "+offgrid_IP"
OnOffRulesChecks                             "+offgrid_LD"
OnOffRulesChecks                             "+offgrid_LV"
OnOffRulesChecks                             "+offgrid_M1"
OnOffRulesChecks                             "+offgrid_M2"
OnOffRulesChecks                             "+offgrid_M3"
OnOffRulesChecks                             "+offgrid_M4"
OnOffRulesChecks                             "+offgrid_MR"
OnOffRulesChecks                             "+offgrid_MV"
OnOffRulesChecks                             "+offgrid_NC"
OnOffRulesChecks                             "+offgrid_ND"
OnOffRulesChecks                             "+offgrid_NU"
OnOffRulesChecks                             "+offgrid_NW"
OnOffRulesChecks                             "+offgrid_OA"
OnOffRulesChecks                             "+offgrid_OC"
OnOffRulesChecks                             "+offgrid_P1"
OnOffRulesChecks                             "+offgrid_PA"
OnOffRulesChecks                             "+offgrid_PB"
OnOffRulesChecks                             "+offgrid_PC"
OnOffRulesChecks                             "+offgrid_PD"
OnOffRulesChecks                             "+offgrid_PI"
OnOffRulesChecks                             "+offgrid_PT"
OnOffRulesChecks                             "+offgrid_SB"
OnOffRulesChecks                             "+offgrid_SC"
OnOffRulesChecks                             "+offgrid_SV"
OnOffRulesChecks                             "+offgrid_TH"
OnOffRulesChecks                             "+offgrid_TM"
OnOffRulesChecks                             "+offgrid_UL"
OnOffRulesChecks                             "+offgrid_UV"
OnOffRulesChecks                             "+offgrid_V1"
OnOffRulesChecks                             "+offgrid_V2"
OnOffRulesChecks                             "+offgrid_V3"
OnOffRulesChecks                             "+offgrid_W1"
OnOffRulesChecks                             "+offgrid_W2"
OnOffRulesChecks                             "+offgrid_W3"
OnOffRulesChecks                             "+offgrid_W4"
OnOffRulesChecks                             "+offgrid_W5"
OnOffRulesChecks                             "+offgrid_W6"
OnOffRulesChecks                             "+offgrid_W7"
OnOffRulesChecks                             "+offgrid_W9"
OnOffRulesChecks                             "+offgrid_W10"
OnOffRulesChecks                             "+offgrid_WD"
OnOffRulesChecks                             "+offgrid_WM"
OnOffRulesChecks                             "+offgrid_vertex"
OnOffRulesChecks                             "+skewEdge_AM"
OnOffRulesChecks                             "+skewEdge_C3"
OnOffRulesChecks                             "+skewEdge_C4"
OnOffRulesChecks                             "+skewEdge_CH"
OnOffRulesChecks                             "+skewEdge_CM"
OnOffRulesChecks                             "+skewEdge_CT"
OnOffRulesChecks                             "+skewEdge_DF"
OnOffRulesChecks                             "+skewEdge_DH"
OnOffRulesChecks                             "+skewEdge_DL"
OnOffRulesChecks                             "+skewEdge_DM"
OnOffRulesChecks                             "+skewEdge_GH"
OnOffRulesChecks                             "+skewEdge_H3"
OnOffRulesChecks                             "+skewEdge_H4"
OnOffRulesChecks                             "+skewEdge_HL"
OnOffRulesChecks                             "+skewEdge_HN"
OnOffRulesChecks                             "+skewEdge_HP"
OnOffRulesChecks                             "+skewEdge_HR"
OnOffRulesChecks                             "+skewEdge_HW"
OnOffRulesChecks                             "+skewEdge_IB"
OnOffRulesChecks                             "+skewEdge_IN"
OnOffRulesChecks                             "+skewEdge_IP"
OnOffRulesChecks                             "+skewEdge_LD"
OnOffRulesChecks                             "+skewEdge_LV"
OnOffRulesChecks                             "+skewEdge_M1"
OnOffRulesChecks                             "+skewEdge_M2"
OnOffRulesChecks                             "+skewEdge_M3"
OnOffRulesChecks                             "+skewEdge_M4"
OnOffRulesChecks                             "+skewEdge_MR"
OnOffRulesChecks                             "+skewEdge_MV"
OnOffRulesChecks                             "+skewEdge_NC"
OnOffRulesChecks                             "+skewEdge_ND"
OnOffRulesChecks                             "+skewEdge_NU"
OnOffRulesChecks                             "+skewEdge_NW"
OnOffRulesChecks                             "+skewEdge_OA"
OnOffRulesChecks                             "+skewEdge_OC"
OnOffRulesChecks                             "+skewEdge_P1"
OnOffRulesChecks                             "+skewEdge_PA"
OnOffRulesChecks                             "+skewEdge_PB"
OnOffRulesChecks                             "+skewEdge_PC"
OnOffRulesChecks                             "+skewEdge_PD"
OnOffRulesChecks                             "+skewEdge_PI"
OnOffRulesChecks                             "+skewEdge_PT"
OnOffRulesChecks                             "+skewEdge_SB"
OnOffRulesChecks                             "+skewEdge_SC"
OnOffRulesChecks                             "+skewEdge_SV"
OnOffRulesChecks                             "+skewEdge_TH"
OnOffRulesChecks                             "+skewEdge_TM"
OnOffRulesChecks                             "+skewEdge_UL"
OnOffRulesChecks                             "+skewEdge_UV"
OnOffRulesChecks                             "+skewEdge_V1"
OnOffRulesChecks                             "+skewEdge_V2"
OnOffRulesChecks                             "+skewEdge_V3"
OnOffRulesChecks                             "+skewEdge_W1"
OnOffRulesChecks                             "+skewEdge_W2"
OnOffRulesChecks                             "+skewEdge_W3"
OnOffRulesChecks                             "+skewEdge_W4"
OnOffRulesChecks                             "+skewEdge_W5"
OnOffRulesChecks                             "+skewEdge_W6"
OnOffRulesChecks                             "+skewEdge_W7"
OnOffRulesChecks                             "+skewEdge_W9"
OnOffRulesChecks                             "+skewEdge_W10"
OnOffRulesChecks                             "+skewEdge_WD"
OnOffRulesChecks                             "+skewEdge_WM"
OnOffRulesChecks                             "+skew_edge"
OutputAddSuffixToCells                       ""
OutputErrorsHierarchically                   "Rules Definition"
OutputFile                                   "layoutverification/pvs_drc/Ext_Iref_ST/Ext_Iref_ST_drc.err"
OutputFormat                                 "ASCII"
OutputIncludePseudoCells                     "FALSE"
PVLInclude:base_layer                        "OFF; "
PVLInclude:dfm_defaults                      "OFF; "
PVLInclude:exception_severity                "OFF; "
PVLInclude:exclude_cell                      "OFF; "
PVLInclude:flatten_cell                      "OFF; "
PVLInclude:flatten_inside_cell               "OFF; "
PVLInclude:keep_empty-drc                    "OFF; "
PVLInclude:layout_cell_list                  "OFF; "
PVLInclude:layout_depth                      "OFF; "
PVLInclude:layout_include_box_record         "OFF; "
PVLInclude:layout_merge_input                "OFF; "
PVLInclude:layout_rename_cell                "OFF; "
PVLInclude:magnify_in                        "OFF; "
PVLInclude:magnify_out                       "OFF; "
PVLInclude:max_cname_len                     "OFF; "
PVLInclude:preserve_cell_list                "OFF; "
PVLInclude:promote_cell                      "OFF; "
PVLInclude:promote_text                      "OFF; "
PVLInclude:push_cell                         "OFF; "
PVLInclude:snap_offgrid                      "OFF; "
PVLInclude:text_layer                        "OFF; "
PVLInclude:text_print_max                    "OFF; "
PVLIncludeBox                                "FALSE"
PvsConfigInput                               ""
PvsConfigOn                                  "TRUE"
PvsConfigOptions                             " DENSITY - on/off [boolean]\"0"
PvsConfigOptions                             " POPPING - on/off [boolean]\"0"
PvsConfigOptions                             " DUMMY_FILL - on/off [boolean]\"0"
PvsConfigOptions                             " FILL4MACRO - on/off [boolean]\"0"
PvsConfigOptions                             " DUMMY VISUALISATION [boolean]\"0"
PvsConfigOptions                             "Enable DUMMY GDSII OutFile[boolean]\"0"
PvsConfigOptions                             " Output PVL File [file]\""
PvsConfigOptions                             " VAR_ANT_RATIO - on/off [boolean]\"0"
PvsConfigOptions                             "VAR_R2P1[text]\"200"
PvsConfigOptions                             "VAR_RxM1P1[text]\"400"
PvsConfigOptions                             "VAR_RxM2P1[text]\"400"
PvsConfigOptions                             "VAR_RxM3P1[text]\"400"
PvsConfigOptions                             "VAR_RxM4P1[text]\"400"
PvsConfigOptions                             "VAR_RxM5P1[text]\"400"
PvsConfigOptions                             "VAR_RxMTP1[text]\"400"
PvsConfigOptions                             "VAR_RxMLP1[text]\"200"
PvsConfigOptions                             "VAR_R1CT[text]\"10"
PvsConfigOptions                             "VAR_R1V1[text]\"20"
PvsConfigOptions                             "VAR_R1V2[text]\"20"
PvsConfigOptions                             "VAR_R1V3[text]\"20"
PvsConfigOptions                             "VAR_R1V4[text]\"20"
PvsConfigOptions                             "VAR_R1VT[text]\"20"
PvsConfigOptions                             "VAR_R1VL[text]\"20"
RemoteSubmissionLine                         ""
ReplaceExistingMarkers                       "FALSE"
ReportFile                                   "Ext_Iref_ST_drc.sum"
ReportFileWriteMode                          "Replace File"
ReportLimit                                  "1000"
ReportStatisticsByCell                       "FALSE"
RulesFile                                    ""
RunDir                                       "layoutverification/pvs_drc/Ext_Iref_ST"
StartDESelector                              "PVS RV"
StartDRCDE                                   "TRUE"
StreamoutConvertHalfWidthPath                "TRUE"
StreamoutConvertPinSet                       "Geometry+Text"
StreamoutHierDepth                           "32"
StreamoutMaxVertices                         "2048"
StreamoutPinTextMapFile                      ""
StreamoutReplaceBusBitChar                   "FALSE"
StreamoutUseStreamOutKeys                    "FALSE"
TechnologyLibPath                            ""
TechnologyName                               "XH018_1143"
TechnologyRuleSet                            "default"
TextDepth                                    ""
TextDepthSelector                            "Primary"
VerticesPerPolygon                           "4096"
VirtualConnectByNameSelector                 "DO NOT CONNECT BY NAME"
VirtualConnectColon                          "FALSE"
VirtualConnectDepth                          "Primary"
VirtualConnectNames                          ""
VirtualConnectReport                         "FALSE"
VirtualConnectReportMaximum                  "all"
VirtualConnectSemicolon                      "TRUE"
WaiverBatchAppliedFile                       "layoutverification/pvs_drc/Ext_Iref_ST/Ext_Iref_ST_drc.err.waivers.applied"
WaiverBatchFiles                             ""
WaiverBatchMagnifyIn                         ""
WaiverBatchRejectedFile                      "layoutverification/pvs_drc/Ext_Iref_ST/Ext_Iref_ST_drc.err.waivers.rejected"
WaiverBatchSetupFile                         ""
WaiverBatchTolerance                         "0"
WaiverFiles                                  ""
WaiverFilesOn                                "FALSE"
WaiverKindSelector                           "Batch"
