# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:23:03 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.82107153214136e-20
TB_OneCH_Top.CtrlHS[1]	1.82722058488003e-16
TB_OneCH_Top.CtrlLS[0]	1.83944170518929e-16
TB_OneCH_Top.CtrlLS[1]	-4.81296940700126e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979752274
TB_OneCH_Top.I0.I0.Bias2	1.14763583222735
TB_OneCH_Top.I0.I0.I0.net8	0.819159733470473
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337392
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584926
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292057771
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613891752
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522503411
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844337391
TB_OneCH_Top.I0.I0.I0.R0.na	2.04832684598825
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568197581
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451796337
TB_OneCH_Top.I0.I0.I1.D0_3v	-2.13598217106781e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	6.52362656466186e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	2.43449810608643e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	-2.21238861786517e-07
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986647727542e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84670498748137e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984276949
TB_OneCH_Top.I0.I0.I1.I12.net20	3.14446187193039e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999213584
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505966199594
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672075073416e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984275436
TB_OneCH_Top.I0.I0.I1.I14.net20	3.42414141261095e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992134319
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505966200598
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84669943587136e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984277782
TB_OneCH_Top.I0.I0.I1.I16.net20	2.54579736149164e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992136688
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505966195692
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84671686181003e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984275366
TB_OneCH_Top.I0.I0.I1.I29.net20	3.41143026344914e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999213426
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505966200803
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668226463825e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984276829
TB_OneCH_Top.I0.I0.I1.I30.net20	3.25054360177128e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992135724
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505966197191
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566846350951e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134263145844e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844628524e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134240715194e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843355178e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134211201836e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842264027e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.191341862421e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841548652e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134183819941e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997906769
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918647
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923187
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917922
TB_OneCH_Top.I0.I0.I1.net021	1.79999997426584
TB_OneCH_Top.I0.I0.I1.net022	1.79999997430868
TB_OneCH_Top.I0.I0.I1.net023	1.79999997430662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997428063
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911256
TB_OneCH_Top.I0.I0.I1.net026	1.79999997430777
TB_OneCH_Top.I0.I0.I1.net30	1.6634520342329
TB_OneCH_Top.I0.I0.I1.net31	2.3974858157113
TB_OneCH_Top.I0.I0.I1.net32	1.53060925661644
TB_OneCH_Top.I0.I0.I1.net33	2.39706109962137
TB_OneCH_Top.I0.I0.I1.net34	1.4395401091666
TB_OneCH_Top.I0.I0.I1.net35	2.39679516725567
TB_OneCH_Top.I0.I0.I1.net36	1.37568838865623
TB_OneCH_Top.I0.I0.I1.net37	2.39661853988026
TB_OneCH_Top.I0.I0.I1.net38	1.32984647065785
TB_OneCH_Top.I0.I0.I1.net39	2.39649610322892
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302556072859
TB_OneCH_Top.I0.I0.I2.en_3v	3.24245948422791
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400201353424e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984151014
TB_OneCH_Top.I0.I0.I2.I17.net20	-8.14810556277584e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992050451
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505967703773
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.15693869730808e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.37722495969654e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.04888259969029e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.08026774278254e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669240475
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775464e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607061809652
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621434
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776845e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887975986
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.72253475067954e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.08026779838359e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.03268298685046e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.45311741197509e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836190783695
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160658287016
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479259721997e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227975430285e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029664980577
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.1212749185239
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525497620845e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160658345816
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719854030117
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265298541812
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771941340174e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495447607859e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651870186478
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949256704376
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962221587726e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265298639497
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.8592802487153
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926309279001
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559874899691e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949256920467
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548603097
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887908921
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149833081e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302556075202
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141386154639
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607061739461
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370943636432e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.892630929841
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005081896
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775075e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082130212
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.346007986421
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.040008205856
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.0028774625984e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442512769134
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870398990958
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442512451214
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364020613685e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127491929639
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	8.84277019868629e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	8.84817181129792e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.84861519135666e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.66061345758207e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869923463
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302556064192
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162237643603e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132413959866
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132413481534
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132413318843
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140219118545e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880217673925e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132413919521
TB_OneCH_Top.I0.I0.I2.net013	27.4771887973647
TB_OneCH_Top.I0.I0.I2.net014	8.8477177489138e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442512738023
TB_OneCH_Top.I0.I0.I2.net16	4.05265298633567
TB_OneCH_Top.I0.I0.I2.net17	10.892630929552
TB_OneCH_Top.I0.I0.I2.net19	4.12127491919514
TB_OneCH_Top.I0.I0.I2.net23	26.0400082127604
TB_OneCH_Top.I0.I0.I2.net24	26.3607061807104
TB_OneCH_Top.I0.I0.I2.net25	-2.08026774612741e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43160658343966
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2424089479685
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2423840228966
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613313123712e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362594029045e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621498135
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62122974211395
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924655457
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949256916032
TB_OneCH_Top.I0.I0.net9	1.23846091511839
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274085935
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.97750853404054e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000176370604
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26501243461699
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000158510007
TB_OneCH_Top.I0.I1.I8.inn3v	8.36135608124371e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998983565741
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984725923
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85137677819489e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63743047425868e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984800197
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995916
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993902
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606995252
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606993239
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866411
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803493972
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607122743
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606985276
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606983363
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984805989
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984804076
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606862262
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295890103
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984927086
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997899058
TB_OneCH_Top.I0.I1.I9.I0.net10	7.8655229825443e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992849777
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29938230929147
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995236145
TB_OneCH_Top.I0.I1.I9.in_3V	1.1128373449151e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091611
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574775751
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612193528828e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440053665478e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83567191972209e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870651
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964681793e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79702391905197e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596109
TB_OneCH_Top.I0.I1.I9.net11	2.79694921346625e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965421
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03242269411631e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03241740331723e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60179529252925e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07271818566947e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03208248493847e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16215583496133e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50934558184815e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598582
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597765
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298055
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650292
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594453
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593636
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574967893
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967076
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541935
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707780768
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019594
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79693821328793e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79693278787183e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03244984662625e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03244442131688e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79658934796099e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91468324116719e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03279327978043e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0605033095827
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0605033312502
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76354853201248e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.37354633942737e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0605033326639
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93540047854972e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0605033322468
TB_OneCH_Top.I0.I1.net07	39.9999606989155
TB_OneCH_Top.I0.I1.net08	1.03243342135497e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000273889546
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.39270960307004e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175828902
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29938445900473
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000158239004
TB_OneCH_Top.I0.I2.I8.inn3v	-1.35902050516759e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984152446
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999898531267
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84690137145788e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63454001308666e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998985386894
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995921
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993909
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999607425817
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999607423805
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866558
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803711271
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999607553169
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607415848
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999607413936
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998985392684
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998985390772
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999607292871
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999296413979
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998985513758
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094868
TB_OneCH_Top.I0.I2.I9.I0.net10	4.22763444005685e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999993390879
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501060314238
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995506682
TB_OneCH_Top.I0.I2.I9.in_3V	1.11283707692914e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574091241
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574775372
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612211800097e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440160833562e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83677746982546e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870641
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965000989e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79812935922893e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840595769
TB_OneCH_Top.I0.I2.I9.net11	2.79805464196794e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574965041
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03331472832285e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03330943301858e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60319333727522e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.0736544526384e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.0329742294523e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16666135091827e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.51240853388413e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840598242
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840597425
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297883
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840649952
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840594113
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840593296
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574967513
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574966697
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840541595
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707780398
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575019215
TB_OneCH_Top.I0.I2.I9.R3.n3	2.79804364089792e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79803821504202e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03334189259874e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03333646642016e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79769474729105e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91571446926221e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03368538077582e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0605033095723
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0605033312197
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76355824901441e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.37354633417673e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0605033325933
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975505
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93540047421481e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0605033322164
TB_OneCH_Top.I0.I2.net07	39.9999607419726
TB_OneCH_Top.I0.I2.net08	1.0333254646959e-05
TB_OneCH_Top.I0.net10	-5.37722491405102e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667057771
TB_OneCH_Top.V0:p	-5.02972925150164e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663590658   #unit A
TB_OneCH_Top.V2:p	-0.00935184450481355   #unit A
TB_OneCH_Top.V3:p	-5.9643549361783e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0605033320019
TB_OneCH_Top.vout2	40.0605033319714
