# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:39:58 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.44260105434942
TB_OneCH_Top.I0.I0.Bias2	1.2554121267135
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464307
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529794
TB_OneCH_Top.I0.I0.I0.net17	0.78171492859901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324825
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516944
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337676
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529794
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465663
TB_OneCH_Top.I0.I0.I0.R0.nc	1.9254032792731
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388957
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I12.net10	9.77022799877922e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I12.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I12.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I14.net10	9.77022799877922e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I14.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I14.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I16.net10	9.77022799877922e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I16.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I29.net10	9.77022799877922e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I29.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I29.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I30.net10	9.77022799877922e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I30.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I30.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	6.26569971312898e-09
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	6.26569974049556e-09
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	6.26569965523258e-09
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	6.26569971312898e-09
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999997286802
TB_OneCH_Top.I0.I0.I1.net017	1.06766467729485e-08
TB_OneCH_Top.I0.I0.I1.net018	1.06766467729485e-08
TB_OneCH_Top.I0.I0.I1.net019	1.06766467729485e-08
TB_OneCH_Top.I0.I0.I1.net020	1.06766467729485e-08
TB_OneCH_Top.I0.I0.I1.net021	6.58592288483464e-09
TB_OneCH_Top.I0.I0.I1.net022	6.58592288483464e-09
TB_OneCH_Top.I0.I0.I1.net023	6.5859228848347e-09
TB_OneCH_Top.I0.I0.I1.net024	6.58592261045505e-09
TB_OneCH_Top.I0.I0.I1.net025	1.06766467729485e-08
TB_OneCH_Top.I0.I0.I1.net026	6.58592288483464e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999999414149
TB_OneCH_Top.I0.I0.I1.net31	3.29999999505268
TB_OneCH_Top.I0.I0.I1.net32	3.29999998828298
TB_OneCH_Top.I0.I0.I1.net33	3.29999999010537
TB_OneCH_Top.I0.I0.I1.net34	3.29999997656598
TB_OneCH_Top.I0.I0.I1.net35	3.29999998021074
TB_OneCH_Top.I0.I0.I1.net36	3.29999995313198
TB_OneCH_Top.I0.I0.I1.net37	3.2999999604215
TB_OneCH_Top.I0.I0.I1.net38	3.29999990626404
TB_OneCH_Top.I0.I0.I1.net39	3.29999992084308
TB_OneCH_Top.I0.I0.I2.Bias2	37.6012040161301
TB_OneCH_Top.I0.I0.I2.en_3v	5.79832747143009e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998368012
TB_OneCH_Top.I0.I0.I2.I17.net10	9.77022790861718e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I2.I17.net023	2.24317300045669
TB_OneCH_Top.I0.I0.I2.I17.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00346448627118524
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00346449083087846
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	9.70791593268788e-13
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00178149640990279
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.6052911610231
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6052907355619
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7960582444005
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933367
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782935e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.79605783897
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00178149185062867
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00178149640773186
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.08346500473723e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.40122074861396e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0449322918164649
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0449323599722405
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.84249661082711e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.13389483456915e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.956280658236763
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.956280731102449
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.56476353494699e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0449323600244266
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.916337877884788
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.916337950407261
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.46269425694173e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.00527698901103e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.961610522904611
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.961610648447241
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.6235762252946e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.916337950652408
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.87859572534274
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.87859579858882
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.92163582558969e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.96161064875815
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.6012043692915
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.7960578324802
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34113187371878e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.6012040161524
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.87859777748435
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6052907233552
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33453903641956e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.8785957996223
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6052963722931
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6052959468324
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.87914589943192
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6052959346258
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33453921651905e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.8791439215923
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.87914379753605
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.87914392029242
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.00522411834638e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.956280731368148
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.08421696304605e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.08421689828297e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.61315309501403e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.91880920068457e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.6012039661746
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.6012040140063
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.56365063224869e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00822477440396085
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00822477429221964
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.00822477425619769
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.08061559777474e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.86382761235247e-13
TB_OneCH_Top.I0.I0.I2.net11	0.00822477429921543
TB_OneCH_Top.I0.I0.I2.net013	38.7960578389474
TB_OneCH_Top.I0.I0.I2.net014	4.08421692255567e-17
TB_OneCH_Top.I0.I0.I2.net016	1.87914392090636
TB_OneCH_Top.I0.I0.I2.net16	0.916337950651421
TB_OneCH_Top.I0.I0.I2.net17	1.87859579893635
TB_OneCH_Top.I0.I0.I2.net19	0.956280731350361
TB_OneCH_Top.I0.I0.I2.net23	38.6052959468063
TB_OneCH_Top.I0.I0.I2.net24	38.6052907355358
TB_OneCH_Top.I0.I0.I2.net25	0.00178149640990085
TB_OneCH_Top.I0.I0.I2.net26	0.0449323600144284
TB_OneCH_Top.I0.I0.I2.R0.n3	5.79821875238994e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	5.79817162295382e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.55848476269971e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.08719040147093e-13
TB_OneCH_Top.I0.I0.I2.R0.na	5.79519811074467e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.89916373571505e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	3.12936068542124e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	0.961610648748091
TB_OneCH_Top.I0.I0.net9	0.225285447053214
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I8.I10.net10	9.77022799871275e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I8.inn3v	1.06766465436286e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I9.I0.net10	9.77022799870892e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I9.in_3V	1.06766465436015e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I1.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I1.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I1.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0063433039574
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0063433090311
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68018103569826e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00346449085684124
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0063433280286
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0063433094988
TB_OneCH_Top.I0.I1.net07	39.9999576855349
TB_OneCH_Top.I0.I1.net08	1.20006834599278e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I8.I10.net10	9.77022799871275e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I8.inn3v	1.06766465436015e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I9.I0.net10	9.77022799871275e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I9.in_3V	1.06766465436286e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I2.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I2.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I2.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0063433039574
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0063433090311
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.68018103569826e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00346449085684124
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0063433280286
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0063433094988
TB_OneCH_Top.I0.I2.net07	39.9999576855349
TB_OneCH_Top.I0.I2.net08	1.20006834599278e-05
TB_OneCH_Top.I0.net10	0.00346449083497591
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324825
TB_OneCH_Top.V0:p	-7.58404808043456e-12   #unit A
TB_OneCH_Top.V1:p	-5.30001936941963e-05   #unit A
TB_OneCH_Top.V2:p	-2.39062189939558e-09   #unit A
TB_OneCH_Top.V3:p	-4.44797778578556e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0063433094729
TB_OneCH_Top.vout2	18.0063433094729
