running...
xrun(64): 18.03-s018: (c) Copyright 1995-2019 Cadence Design Systems, Inc.

file: ./netlist.vams
	module Stimulator_IMP.LS_LowSide_V2_ST:schematic
		errors: 0, warnings: 0
	module Stimulator_IMP.LS_HighSide_V3_ST:schematic
		errors: 0, warnings: 0
	module GATES_3V.invrv3:schematic
		errors: 0, warnings: 0
	module D_CELLS_3V.IN_3VX2:cmos_sch
		errors: 0, warnings: 0
	module Stimulator_TestBench.TB_OneChannel_imp:schematic
		errors: 0, warnings: 0
	module D_CELLS_M3V.LSHVT18U3VX1:cmos_sch
		errors: 0, warnings: 0
file: ./cds_globals.vams
	module worklib.cds_globals:vams
		errors: 0, warnings: 0
file: /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/cdslib/basic/cds_alias/functional/verilog.v
	module worklib.cds_alias:v
		errors: 0, warnings: 0
file: /home/ykhuang/research/Stimulator_IMP/Digital_Stimulus_ST/functional/verilog.v
	module Stimulator_IMP.Digital_Stimulus_ST:functional
		errors: 0, warnings: 0

xmvlog: *W,SPDUSD: Include directory /home/ykhuang/research/ given but not used.
	Total errors/warnings found outside modules and primitives:
		errors: 0, warnings: 1
xmvlog: Memory Usage - Current physical: 25.5M, Current virtual: 57.4M
xmvlog: CPU Usage - 0.0s system + 0.0s user = 0.1s total (0.1s, 59.2% cpu)



		Caching library 'D_CELLS_M3V' ....... Done
		Caching library 'GATES_3V' ....... 
Done
		Caching library 'Stimulator_TestBench' ....... 
Done
		Caching library 'D_CELLS_3V' ....... 
Done

		Caching library 'Stimulator_IMP' ....... Done
		Caching library 'worklib' ....... 
Done

	Elaborating the design hierarchy:

	Top level design units:
		TB_OneChannel_imp
		cds_globals

	Discipline resolution Pass...

xmelab: *W,IHNOPT: AMS interface element optimization is disabled due to interface elements on inherited connections.

	Doing auto-insertion of connection elements...

	Connect Rules applied are:
		logic_cr

	Building instance overlay tables: 
..............
.
..... Done
	Using implicit TMP libraries; associated with library worklib
	Generating native compiled code:

		Stimulator_IMP.Digital_Stimulus_ST:functional <0x28c0e76c>

			streams:   8, words:  9765
		connectLib.E2L_2:module <0x2b14c314>

			streams:   9, words:  9525
		connectLib.L2E_2:module <0x568a3c2f>

			streams:   4, words:  8774

	Building instance specific data structures.

	Loading native compiled code:     .................... Done

	Design hierarchy summary:
		                 Instances  Unique
		Modules:                43      30

		Verilog packages:        0       1
		Registers:              88     220
		Scalar wires:           24       -

		Expanded wires:          5       1

		Vectored wires:         10       -

		Always blocks:          31      62

		Initial blocks:         11      61

		Cont. assignments:      10      24

		Interconnect:          166       -

		Compilation units:       0       3

		Simulation timescale:  1ps

	Writing initial simulation snapshot: worklib.TB_OneChannel_imp:config

xmelab: Memory Usage - Final: 44.1M, Peak: 165.8M, Peak virtual: 251.1M

xmelab: CPU Usage - 0.2s system + 0.1s user = 0.3s total (0.4s, 84.9% cpu)

Loading snapshot worklib.TB_OneChannel_imp:config 
.................... Done

Simulating in AMS-SIE mode...

	Starting analog simulation engine...

AMSD: Using spectre solver with arguments: -ahdllibdir xcelium.d/AMSD/ahdlSimDB.



Spectre (R) Circuit Simulator
Version 17.1.0.433.isr9 64bit -- 5 Nov 2018
Copyright (C) 1989-2018 Cadence Design Systems, Inc. All rights reserved
        worldwide. Cadence and Spectre are registered trademarks of Cadence
        Design Systems, Inc. All others are the property of their respective
        holders.


Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA
        Security, Inc.



User: ykhuang   Host: s2424   HostID: ED824314   PID: 23572

Memory  available: 50.0912 GB  physical: 67.2863 GB

Linux   : CentOS Linux release 7.9.2009 (Core)
CPU Type: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
        Socket: Processors [Frequency] (Hyperthreaded Processor)
        0:       0 [1372.6] ( 16 ),  1 [1298.7] ( 17 ),  2 [1291.6] ( 18 )
                 3 [1338.7] ( 19 ),  4 [1199.9] ( 20 ),  5 [1735.3] ( 21 )
                 6 [1200.0] ( 22 ),  7 [1316.2] ( 23 )
        1:       8 [1254.9] ( 24 ),  9 [1245.0] ( 25 ), 10 [1200.0] ( 26 )
                11 [1235.3] ( 27 ), 12 [1200.0] ( 28 ), 13 [1200.0] ( 29 )
                14 [1200.1] ( 30 ), 15 [1200.0] ( 31 )
        
System load averages (1min, 5min, 15min) : 0.0 %, 0.1 %, 0.2 %
Hyperthreading is enabled



Analog Kernel using -ANALOGCONTROL  ./spiceModels.scs.



Reading file: 
        /home/ykhuang/research/Sim/TB_OneChannel_imp/ams/config/.tmpOPDataDir/netlist/spiceModels.scs


Notice from spectre during circuit read-in.
    Configuration file used:
        `/pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/configs/ams.cfg'.


Compiling ahdlcmi module library for
        connectLib__E2L_2__module__0x10000001_behavioral.

Finished compilation in 1.16 s (elapsed) for
        connectLib__E2L_2__module__0x10000001_behavioral.

Installed compiled interface for
        connectLib__E2L_2__module__0x10000001_behavioral.

Compiling ahdlcmi module library for
        connectLib__L2E_2__module__0x10000001_behavioral.

Finished compilation in 1.18 s (elapsed) for
        connectLib__L2E_2__module__0x10000001_behavioral.

Installed compiled interface for
        connectLib__L2E_2__module__0x10000001_behavioral.

Reading file: 
        /pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/configs/mapsubckt.cfg

Reading file: 
        /pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/configs/spectre.cfg

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/config.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/param.scs

Reading file:  /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/bip.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/tm_bip.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpva.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpvb.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpvc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpva3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpvb3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpvc3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnva.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnvb.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnvb_npn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnvb_pnp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnvc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnvc_npn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnvc_pnp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpvhscr.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpvascr.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpvhbscr.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpv_pa.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpv_pb.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpv_pc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpv_pd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpv_pe.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpv_pf.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpl_pa.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpl_pb.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpl_pc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpl_pd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpl_pe.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qpl_pf.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnl_pa.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnl_pb.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnl_pc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnl_pd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnl_pe.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/bip/qnl_pf.scs

Reading file:  /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/cap.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/tm_cap.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csandwt3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csandwt4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csandwt5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf2p.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf3p.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csft4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csft5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csft6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf3a.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf4a.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csf5a.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csft4a.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csft5a.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/csft6a.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmm3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmm4t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmm4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmm5t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmm6t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cdmm4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cdmm4t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/ctmm5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/ctmm5t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmmh3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmmh4t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmmh4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmmh5t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cmmh6t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cdmmh4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cdmmh4t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/ctmmh5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/ctmmh5t.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvc_pmos.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvci.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvci_nmos.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvci_m.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvc3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvc3_pmos.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvc3i.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvc3i_nmos.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/mosvc3i_m.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cpod.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cpod_i.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cpodhv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cpodhv_i.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cp1sub.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cp1suba.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/cp1subp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/tag_25v.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/cap/tag_60v.scs

Reading file:  /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/dio.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/tm_dio.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dn3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dnn3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dp3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dnw3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/ddnwmv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpdnwmv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dipdnwmv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/ddnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpdnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dipdnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dnhpw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dnhpwa.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dphnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dphnwa.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dhpw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dhnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dndf.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpdwhn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dwhn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpwhn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpndf.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpdddnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/ddpldnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dn3dpl.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dbn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpol.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dnpdd_scr.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpdd_scr.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dsb.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dsba.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dsba_qp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dnp20.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dpp20.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dn3sci.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/dio/dscidnwmv.scs

Reading file:  /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/mos.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/tm_mos.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nei.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nei_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nei_m_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pei.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pei_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pei_m_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nel.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/neli.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/neli_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/neli_m_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pel.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pel_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/peli.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/peli_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/peli_m_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nn3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3i.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3i_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3i_m_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3i.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3i_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3i_m_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3ln.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3ln_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lni.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lni_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lni_m_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3_mos1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3i.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3i_mos1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3i_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3i_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nd3i_m_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nelna.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nelnai.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nelnai_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nelnai_m_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3lna.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3lnai.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3lnai_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ne3lnai_m_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lna.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lna_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lnai.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lnai_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pe3lnai_m_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmma.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/jf_nmma.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmma_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmma.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/jf_pmma.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmma_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nedi.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nedi_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nedia.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nedia_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ped2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ped2_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ped.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/ped_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhv_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhv_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhhv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhhv_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhhv_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmmc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmmc_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmmc_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmmd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmmd_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmmd_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmc_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nmc_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nma.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nma_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/phv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/phv_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/phv_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/phhv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/phhv_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/phhv_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmc_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmc_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmmc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmmc_mos2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmmc_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pma.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pma_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pmb.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nesvt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nesvti.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nesvti_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nesvti_m_6.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pesvt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pesvt_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pesvti.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pesvti_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/pesvti_m_5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhvd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhvd_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhhvd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/mos/nhhvd_bjt.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/photo.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/tm_pho.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphoa.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dpho.va

Reading link: 
        /pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/ahdl/discipline.h

Reading file: 
        /pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/ahdl/disciplines.vams

Reading link: 
        /pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/ahdl/constants.h

Reading file: 
        /pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/ahdl/constants.vams

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphob.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphoc.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/iphoto_uv.va

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphoc_cat.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphoc0.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphoc0_cat.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphocfp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphocfp_cat.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphod.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphod_an1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphod_an2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphod0.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphod0_an1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphod0_an2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphodfp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphodfp_an1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dphodfp_an2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dspada.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/ispad.va

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dspada_cat.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dspada0.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dapda.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/iphoto_apd.va

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dapda_cat.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/photo/dapda0.scs

Reading file:  /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/res.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/tm_res.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdn_esd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdp_io.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdp_esd.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnw.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnw_scr.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdn3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdp3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnw3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnw3_scr.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rdnwmv.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnp1_3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rpp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rpp1_3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rpp1s.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rpp1s_3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnp1h.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rnp1h_3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rpp1k1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rpp1k1_3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rctdn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rctdp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rctp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsildn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsildp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsilnp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsilpp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsbdn.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsbdp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsbdn3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsbdp3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsbnp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsbpp1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rsbpp1k1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rm1.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rm2.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rm3.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rm4.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rm5.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rmtp.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/rmtpl.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/pfuse.scs

Reading file: 
        /pkg/xfab/XKIT/xh018/cadence/v8_0/spectre/v8_0_1/lpmos/models/res/s_res.scs

Reading file: 
        /home/ykhuang/research/Sim/TB_OneChannel_imp/ams/config/.tmpOPDataDir/netlist/amsControlSpectre.scs

Reading file: 
        /home/ykhuang/research/Sim/TB_OneChannel_imp/ams/config/.tmpOPDataDir/netlist/ie_card.scs

Reading file: 
        /home/ykhuang/research/Sim/TB_OneChannel_imp/ams/config/.tmpOPDataDir/netlist/.amsbind.scs

Reading file: 
        /pkg/cadence/installs/XCELIUM1803/tools.lnx86/spectre/etc/configs/ams.cfg

Time for NDB Parsing: CPU = 652.548 ms, elapsed = 3.06927 s.

Time accumulated: CPU = 1.11461 s, elapsed = 3.06927 s.

Peak resident memory used = 105 Mbytes.



xcelium> source /pkg/cadence/installs/XCELIUM1803/tools/xcelium/files/xmsimrc

xcelium> 
xcelium> # This is the NC-SIM(R) probe command file

xcelium> # used in the AMS-ADE integration.

xcelium> 

xcelium> 

xcelium> #

xcelium> # Database settings

xcelium> #

xcelium> if { [info exists ::env(AMS_RESULTS_DIR) ] } { set AMS_RESULTS_DIR $env(AMS_RESULTS_DIR)} else {set AMS_RESULTS_DIR "../psf"}


../psf

xcelium> database -open ams_database -into ${AMS_RESULTS_DIR} -default

Created default SHM database ams_database

xcelium> 

xcelium> #

xcelium> # Probe settings

xcelium> #

xcelium> 

xcelium> run

Time for Elaboration: CPU = 211.717 ms, elapsed = 235.351 ms.
Time accumulated: CPU = 1.32649 s, elapsed = 3.30479 s.
Peak resident memory used = 131 Mbytes.





Warning from spectre during hierarchy flattening.

    WARNING (SPECTRE-17101): The value 'psf' specified using the
        'checklimitdest' option will no longer be supported in future
        releases.




Time for EDB Visiting: CPU = 13.882 ms, elapsed = 14.0891 ms.
Time accumulated: CPU = 1.34055 s, elapsed = 3.31905 s.

Peak resident memory used = 133 Mbytes.



Notice from spectre during initial setup.
    TB_OneChannel_imp.M23.ped_bjtmod: Hisim_hv version 2.10 used. Version: 2,
        Subversion: 1 and Revision: 0. Type is P.

    TB_OneChannel_imp.M25.ped_bjtmod: Hisim_hv version 2.10 used. Version: 2,
        Subversion: 1 and Revision: 0. Type is P.

    TB_OneChannel_imp.M9.nedia_bjtmod: Hisim_hv version 2.10 used. Version: 2,
        Subversion: 1 and Revision: 0. Type is N.

    TB_OneChannel_imp.M16.nedia_bjtmod: Hisim_hv version 2.10 used. Version: 2,
        Subversion: 1 and Revision: 0. Type is N.

    TB_OneChannel_imp.M7.nedia_bjtmod: Hisim_hv version 2.10 used. Version: 2,
        Subversion: 1 and Revision: 0. Type is N.

        Further occurrences of this notice will be suppressed (except in log
        file).


Global user options:
      addflowsuffix = yes

        dotprobefmt = hier

               temp = 27

            vabstol = 1e-06

            iabstol = 1e-12

           homotopy = 7

              limit = delta

               gmin = 1e-12

             rforce = 1

           maxnotes = 5

           maxwarns = 5

             digits = 5

             pivrel = 0.001

     checklimitdest = psf

               tnom = 27

              scale = 1

             scalem = 1

             reltol = 0.0001


Scoped user options:


Circuit inventory:

              nodes 273

                bjt 27    

            bsim3v3 136   

          capacitor 80    

connectLib__E2L_2__module__0x10000001_behavioral 2     

connectLib__L2E_2__module__0x10000001_behavioral 8     

           hisim_hv 27    

            isource 1     

           resistor 105   

            vsource 3     


Analysis and control statement inventory:

                 dc 1     

               info 4     


Output statements:

             .probe 0     

           .measure 0     

               save 0     




Notice from spectre.
    7 notices suppressed.



Time for parsing: CPU = 7.741 ms, elapsed = 13.6349 ms.

Time accumulated: CPU = 1.34842 s, elapsed = 3.33282 s.

Peak resident memory used = 134 Mbytes.



~~~~~~~~~~~~~~~~~~~~~~
Pre-Simulation Summary
~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~


******************
DC Analysis `dcOp'
******************

Important parameter values:
    reltol = 100e-06

    abstol(V) = 1 uV

    abstol(I) = 1 pA

    temp = 27 C

    tnom = 27 C

    tempeffects = all

    gmindc = 1 pS



Notice from spectre during DC analysis `dcOp'.
    GminDC = 1 pS is large enough to noticeably affect the DC solution.

        dV(TB_OneChannel_imp.M16.xpnp.q1:int_e) = 4.04274 V

        Use the `gmin_check' option to eliminate or expand this report.

    Bad pivoting is found during DC analysis. Option dc_pivot_check=yes is
        recommended for possible improvement of convergence.




Maximum value achieved for any signal of each quantity: 

V: V(TB_OneChannel_imp.vddh) = 40 V

I: I(TB_OneChannel_imp.V3:p) = 20 uA

Convergence achieved in 138 iterations.

DC simulation time: CPU = 65.587 ms, elapsed = 65.5711 ms.

Total time required for dc analysis `dcOp': CPU = 65.643 ms, elapsed = 65.624
        ms.

Time accumulated: CPU = 1.42427 s, elapsed = 3.4118 s.

Peak resident memory used = 136 Mbytes.



dcOpInfo: writing operating point information to rawfile.


Opening the PSF file ../psf/dcOpInfo.info ...

modelParameter: writing model parameter values to rawfile.


Opening the PSF file ../psf/modelParameter.info ...

element: writing instance parameter values to rawfile.


Opening the PSF file ../psf/element.info ...

outputParameter: writing output parameter values to rawfile.


Opening the PSF file ../psf/outputParameter.info ...

Simulation complete via transient analysis stoptime at time 0 FS

Memory Usage - Current physical: 138.3M, Current virtual: 594.1M
CPU Usage - 0.4s system + 0.9s user = 1.3s total (26.9% cpu)

xcelium> exit


Aggregate audit (11:45:58 AM, Wed Mar 31, 2021):

Time used: CPU = 1.49 s, elapsed = 3.49 s, util. = 42.7%.

Time spent in licensing: elapsed = 138 ms.

Peak memory used = 139 Mbytes.

Simulation started at: 11:45:55 AM, Wed Mar 31, 2021, ended at: 11:45:58 AM,
        Wed Mar 31, 2021, with elapsed time (wall clock): 3.49 s.

spectre completes with 0 errors, 1 warning, and 9 notices.

xmsim: Memory Usage - Final: 138.6M, Peak: 138.6M, Peak virtual: 594.1M
xmsim: CPU Usage - 2.4s system + 4.4s user = 6.8s total (4.8s, 100.0% cpu)

reading simulation data...
      ...successful.
