# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis dcOp.
# 11:45:55 AM, Wed Mar 31, 2021
# Number of equations = 586
# The default unit is V, otherwise its unit is after #unit
vdd3!	3.3
vdde!	1.8
TB_OneChannel_imp.ANO_ST	0
TB_OneChannel_imp.Bias2	37.657877109618
TB_OneChannel_imp.CAT_ST	0
TB_OneChannel_imp.Ctrl_HS	39.9999576855349
TB_OneChannel_imp.Ctrl_LS	1.20006834599278e-05
TB_OneChannel_imp.D0_3v	3.29999999116686
TB_OneChannel_imp.D1_3v	3.29999999116686
TB_OneChannel_imp.D2_3v	3.29999999116686
TB_OneChannel_imp.D3_3v	3.29999999116686
TB_OneChannel_imp.D4_3v	3.29999999116686
TB_OneChannel_imp.EN_ST	0
TB_OneChannel_imp.en_3v	1.06766466989786e-08
TB_OneChannel_imp.enb_3v	3.29999999116686
TB_OneChannel_imp.I0.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I0.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I0.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I0.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I0.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I0.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I0.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I0.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I0.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I0.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I0.M5.m1:int_d	1.06637835162442e-08
TB_OneChannel_imp.I0.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I0.M6.m1:int_d	1.06854343298465e-08
TB_OneChannel_imp.I0.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I0.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I0.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I0.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I0.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I0.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I0.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I0.net4	1.79999998379502
TB_OneChannel_imp.I0.net10	9.77022801415371e-09
TB_OneChannel_imp.I0.net20	3.29999986241579
TB_OneChannel_imp.I0.net023	2.24317300054251
TB_OneChannel_imp.I0.net024	3.2999999312079
TB_OneChannel_imp.I3.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I3.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I3.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I3.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I4.M0.m1:int_d	9.79786779801649e-09
TB_OneChannel_imp.I4.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I4.M1.m1:int_d	9.76232072456311e-09
TB_OneChannel_imp.I4.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I4.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I4.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I4.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I4.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I4.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I4.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I4.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I4.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I4.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I4.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I4.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I4.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I4.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I4.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I4.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I4.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I4.net4	1.79999998379502
TB_OneChannel_imp.I4.net10	9.77022801415202e-09
TB_OneChannel_imp.I4.net20	3.29999986241579
TB_OneChannel_imp.I4.net023	2.24317300054251
TB_OneChannel_imp.I4.net024	3.2999999312079
TB_OneChannel_imp.I5.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I5.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I5.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I5.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I6.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I6.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I6.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I6.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I6.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I6.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I6.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I6.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I6.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I6.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I6.M5.m1:int_d	1.06637835162166e-08
TB_OneChannel_imp.I6.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I6.M6.m1:int_d	1.06854343298189e-08
TB_OneChannel_imp.I6.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I6.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I6.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I6.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I6.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I6.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I6.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I6.net4	1.79999998379502
TB_OneChannel_imp.I6.net10	9.77022801415371e-09
TB_OneChannel_imp.I6.net20	3.29999986241579
TB_OneChannel_imp.I6.net023	2.24317300054251
TB_OneChannel_imp.I6.net024	3.2999999312079
TB_OneChannel_imp.I7.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I7.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I7.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I7.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I9.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I9.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I9.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I9.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I17.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I17.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I17.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I17.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I17.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I17.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I17.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I17.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I17.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I17.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I17.M5.m1:int_d	1.06637835162442e-08
TB_OneChannel_imp.I17.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I17.M6.m1:int_d	1.06854343298465e-08
TB_OneChannel_imp.I17.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I17.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I17.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I17.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I17.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I17.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I17.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I17.net4	1.79999998379502
TB_OneChannel_imp.I17.net10	9.77022801415371e-09
TB_OneChannel_imp.I17.net20	3.29999986241579
TB_OneChannel_imp.I17.net023	2.24317300054251
TB_OneChannel_imp.I17.net024	3.2999999312079
TB_OneChannel_imp.I18.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I18.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I18.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I18.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I27.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I27.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I27.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I27.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I27.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I27.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I27.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I27.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I27.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I27.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I27.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I27.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I27.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I27.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I27.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I27.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I27.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I27.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I27.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I27.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I27.net4	1.79999998379502
TB_OneChannel_imp.I27.net10	9.77022801415371e-09
TB_OneChannel_imp.I27.net20	3.29999986241579
TB_OneChannel_imp.I27.net023	2.24317300054251
TB_OneChannel_imp.I27.net024	3.2999999312079
TB_OneChannel_imp.I29.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I29.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I29.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I29.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I29.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I29.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I29.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I29.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I29.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I29.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I29.M5.m1:int_d	1.06637835162755e-08
TB_OneChannel_imp.I29.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I29.M6.m1:int_d	1.06854343298778e-08
TB_OneChannel_imp.I29.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I29.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I29.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I29.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I29.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I29.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I29.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I29.net4	1.79999998379502
TB_OneChannel_imp.I29.net10	9.77022801415371e-09
TB_OneChannel_imp.I29.net20	3.29999986241579
TB_OneChannel_imp.I29.net023	2.24317300054251
TB_OneChannel_imp.I29.net024	3.2999999312079
TB_OneChannel_imp.I30.M0.m1:int_d	9.79786779801649e-09
TB_OneChannel_imp.I30.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I30.M1.m1:int_d	9.76232072456311e-09
TB_OneChannel_imp.I30.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I30.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I30.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I30.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I30.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I30.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I30.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I30.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I30.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I30.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I30.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I30.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I30.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I30.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I30.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I30.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I30.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I30.net4	1.79999998379502
TB_OneChannel_imp.I30.net10	9.77022801415202e-09
TB_OneChannel_imp.I30.net20	3.29999986241579
TB_OneChannel_imp.I30.net023	2.24317300054251
TB_OneChannel_imp.I30.net024	3.2999999312079
TB_OneChannel_imp.I31.invr_1.MN1.m1:int_d	3.29999999115583
TB_OneChannel_imp.I31.invr_1.MN1.m1:int_s	5.63548089800061e-12
TB_OneChannel_imp.I31.invr_1.MP1.m1:int_d	3.29999999117089
TB_OneChannel_imp.I31.invr_1.MP1.m1:int_s	3.29999999999596
TB_OneChannel_imp.I33.I0.M0.m1:int_d	9.79786779801776e-09
TB_OneChannel_imp.I33.I0.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I33.I0.M1.m1:int_d	9.76232072456439e-09
TB_OneChannel_imp.I33.I0.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I33.I0.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I33.I0.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I33.I0.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I33.I0.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I33.I0.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I33.I0.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I33.I0.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I33.I0.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I33.I0.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I33.I0.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I33.I0.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I33.I0.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I33.I0.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I33.I0.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I33.I0.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I33.I0.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I33.I0.net4	1.79999998379502
TB_OneChannel_imp.I33.I0.net10	9.77022801415329e-09
TB_OneChannel_imp.I33.I0.net20	3.29999986241579
TB_OneChannel_imp.I33.I0.net023	2.24317300054251
TB_OneChannel_imp.I33.I0.net024	3.2999999312079
TB_OneChannel_imp.I33.in_3V	1.06766466991145e-08
TB_OneChannel_imp.I33.M0.m1:int_d	39.9999517411626
TB_OneChannel_imp.I33.M0.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.I33.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.I33.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.I33.M1.m1:int_d	3.23684813938212e-05
TB_OneChannel_imp.I33.M1.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.I33.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneChannel_imp.I33.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneChannel_imp.I33.net9	39.9999819324891
TB_OneChannel_imp.I33.net11	3.20017765430371e-05
TB_OneChannel_imp.I33.net12	39.9999518244812
TB_OneChannel_imp.I33.R0.n3	1.20005334522474e-05
TB_OneChannel_imp.I33.R0.n4	1.20004684242874e-05
TB_OneChannel_imp.I33.R0.n8	2.15035640390216e-10
TB_OneChannel_imp.I33.R0.n9	1.5000768040967e-10
TB_OneChannel_imp.I33.R0.na	1.19963656501224e-05
TB_OneChannel_imp.I33.R0.nc	6.00034172996392e-06
TB_OneChannel_imp.I33.R0.nd	4.31780980544101e-09
TB_OneChannel_imp.I33.R1.n3	39.9999999997741
TB_OneChannel_imp.I33.R1.n4	39.9999999996762
TB_OneChannel_imp.I33.R1.n8	39.9999819328129
TB_OneChannel_imp.I33.R1.n9	39.999981932715
TB_OneChannel_imp.I33.R1.na	39.9999999934994
TB_OneChannel_imp.I33.R1.nc	39.9999909662446
TB_OneChannel_imp.I33.R1.nd	39.9999819389897
TB_OneChannel_imp.I33.R2.n3	39.9999819322633
TB_OneChannel_imp.I33.R2.n4	39.9999819321654
TB_OneChannel_imp.I33.R2.n8	39.9999518248049
TB_OneChannel_imp.I33.R2.n9	39.999951824707
TB_OneChannel_imp.I33.R2.na	39.9999819259894
TB_OneChannel_imp.I33.R2.nc	39.9999668784851
TB_OneChannel_imp.I33.R2.nd	39.9999518309808
TB_OneChannel_imp.I33.R3.n3	3.20016265353567e-05
TB_OneChannel_imp.I33.R3.n4	3.20015615073967e-05
TB_OneChannel_imp.I33.R3.n8	1.20008984955682e-05
TB_OneChannel_imp.I33.R3.n9	1.20008334676083e-05
TB_OneChannel_imp.I33.R3.na	3.19974587332313e-05
TB_OneChannel_imp.I33.R3.nc	2.20012300014825e-05
TB_OneChannel_imp.I33.R3.nd	1.20050012697336e-05
TB_OneChannel_imp.I34.M0.m1:int_d	9.79786779801819e-09
TB_OneChannel_imp.I34.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I34.M1.m1:int_d	9.76232072456481e-09
TB_OneChannel_imp.I34.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I34.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I34.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I34.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I34.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I34.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I34.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I34.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I34.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I34.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I34.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I34.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I34.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I34.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I34.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I34.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I34.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I34.net4	1.79999998379502
TB_OneChannel_imp.I34.net10	9.77022801415371e-09
TB_OneChannel_imp.I34.net20	3.29999986241579
TB_OneChannel_imp.I34.net023	2.24317300054251
TB_OneChannel_imp.I34.net024	3.2999999312079
TB_OneChannel_imp.I36.I10.M0.m1:int_d	9.79786779801649e-09
TB_OneChannel_imp.I36.I10.M0.m1:int_s	2.24317300053308
TB_OneChannel_imp.I36.I10.M1.m1:int_d	9.76232072456311e-09
TB_OneChannel_imp.I36.I10.M1.m1:int_s	7.90728957710559e-12
TB_OneChannel_imp.I36.I10.M2.m1:int_d	2.24317300055194
TB_OneChannel_imp.I36.I10.M2.m1:int_s	3.29999999999499
TB_OneChannel_imp.I36.I10.M3.m1:int_d	3.29999986240768
TB_OneChannel_imp.I36.I10.M3.m1:int_s	4.16007156875213e-12
TB_OneChannel_imp.I36.I10.M4.m1:int_d	3.29999993123625
TB_OneChannel_imp.I36.I10.M4.m1:int_s	3.29999999997164
TB_OneChannel_imp.I36.I10.M5.m1:int_d	1.06637835163801e-08
TB_OneChannel_imp.I36.I10.M5.m1:int_s	1.28631827154652e-11
TB_OneChannel_imp.I36.I10.M6.m1:int_d	1.06854343299824e-08
TB_OneChannel_imp.I36.I10.M6.m1:int_s	3.29999999999519
TB_OneChannel_imp.I36.I10.M7.m1:int_d	1.799999983781
TB_OneChannel_imp.I36.I10.M7.m1:int_s	7.30947347278699e-12
TB_OneChannel_imp.I36.I10.M8.m1:int_d	1.79999998379948
TB_OneChannel_imp.I36.I10.M8.m1:int_s	1.7999999999991
TB_OneChannel_imp.I36.I10.M9.m1:int_d	3.29999986244415
TB_OneChannel_imp.I36.I10.M9.m1:int_s	3.29999993117954
TB_OneChannel_imp.I36.I10.net4	1.79999998379502
TB_OneChannel_imp.I36.I10.net10	9.77022801415202e-09
TB_OneChannel_imp.I36.I10.net20	3.29999986241579
TB_OneChannel_imp.I36.I10.net023	2.24317300054251
TB_OneChannel_imp.I36.I10.net024	3.2999999312079
TB_OneChannel_imp.I36.inn3v	1.06766466991145e-08
TB_OneChannel_imp.I36.M13.m1:int_d	39.9998870486086
TB_OneChannel_imp.I36.M13.xpnp.q1:int_b	39.9998871586037
TB_OneChannel_imp.I36.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneChannel_imp.I36.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneChannel_imp.I36.net10	39.9998871660296
TB_OneChannel_imp.I36.R0.n3	39.9999999994711
TB_OneChannel_imp.I36.R0.n4	39.9999999992418
TB_OneChannel_imp.I36.R0.n8	39.9999576862931
TB_OneChannel_imp.I36.R0.n9	39.9999576860638
TB_OneChannel_imp.I36.R0.na	39.9999999847754
TB_OneChannel_imp.I36.R0.nc	39.9999788427674
TB_OneChannel_imp.I36.R0.nd	39.9999577007595
TB_OneChannel_imp.I36.R1.n3	39.999957685006
TB_OneChannel_imp.I36.R1.n4	39.9999576847767
TB_OneChannel_imp.I36.R1.n8	39.9998871667877
TB_OneChannel_imp.I36.R1.n9	39.9998871665584
TB_OneChannel_imp.I36.R1.na	39.9999576703112
TB_OneChannel_imp.I36.R1.nc	39.9999224257822
TB_OneChannel_imp.I36.R1.nd	39.9998871812532
TB_OneChannel_imp.M0.m1:int_d	0.00871968420747204
TB_OneChannel_imp.M0.xpnp.q1:int_b	0.00871969244418187
TB_OneChannel_imp.M0.xpnp.q1:int_c	2.82632765167972e-12
TB_OneChannel_imp.M0.xpnp.q1:int_e	0.00128294288124244
TB_OneChannel_imp.M1.m1:int_d	18.4922539621319
TB_OneChannel_imp.M1.xpnp.q1:int_b	18.4922539719044
TB_OneChannel_imp.M1.xpnp.q1:int_c	7.46846318156453e-11
TB_OneChannel_imp.M1.xpnp.q1:int_e	0.00871969248416885
TB_OneChannel_imp.M2.m1:int_d	18.4922539621319
TB_OneChannel_imp.M2.xpnp.q1:int_b	18.4922539719044
TB_OneChannel_imp.M2.xpnp.q1:int_c	7.46846318156453e-11
TB_OneChannel_imp.M2.xpnp.q1:int_e	0.00871969248416885
TB_OneChannel_imp.M3.m1:int_d	0.00128293466787379
TB_OneChannel_imp.M3.xpnp.q1:int_b	0.00128294287925623
TB_OneChannel_imp.M3.xpnp.q1:int_c	4.56086910024872e-13
TB_OneChannel_imp.M3.xpnp.q1:int_e	2.93236500391173e-15
TB_OneChannel_imp.M4.m1:int_d	0.00969398120640279
TB_OneChannel_imp.M4.xpnp.q1:int_b	0.00969403496377195
TB_OneChannel_imp.M4.xpnp.q1:int_c	3.38407724421325e-12
TB_OneChannel_imp.M4.xpnp.q1:int_e	1.42775254580279e-13
TB_OneChannel_imp.M5.m1:int_d	1.00203159408876
TB_OneChannel_imp.M5.xpnp.q1:int_b	1.00203165171822
TB_OneChannel_imp.M5.xpnp.q1:int_c	4.61884577799024e-11
TB_OneChannel_imp.M5.xpnp.q1:int_e	0.00969403499344086
TB_OneChannel_imp.M6.m1:int_d	0.736518409593528
TB_OneChannel_imp.M6.xpnp.q1:int_b	0.736518414947185
TB_OneChannel_imp.M6.xpnp.q1:int_c	1.6253285013195e-11
TB_OneChannel_imp.M6.xpnp.q1:int_e	1.06090593956803e-12
TB_OneChannel_imp.M7.m1:int_d	0.899200347344961
TB_OneChannel_imp.M7.xpnp.q1:int_b	0.899200454379446
TB_OneChannel_imp.M7.xpnp.q1:int_c	8.88823537950028e-11
TB_OneChannel_imp.M7.xpnp.q1:int_e	0.736518415031962
TB_OneChannel_imp.M8.m1:int_d	1.63836208939107
TB_OneChannel_imp.M8.xpnp.q1:int_b	1.63836209495463
TB_OneChannel_imp.M8.xpnp.q1:int_c	1.91612377792397e-11
TB_OneChannel_imp.M8.xpnp.q1:int_e	0.899200454838615
TB_OneChannel_imp.M9.m1:int_d	4.0004068764505e-17
TB_OneChannel_imp.M9.xpnp.q1:int_b	4.00040681798259e-17
TB_OneChannel_imp.M9.xpnp.q1:int_c	4.13333550920087e-26
TB_OneChannel_imp.M9.xpnp.q1:int_e	1.88520342981852e-27
TB_OneChannel_imp.M10.m1:int_d	6.75416207913356e-30
TB_OneChannel_imp.M10.xpnp.q1:int_b	6.75416187566546e-30
TB_OneChannel_imp.M10.xpnp.q1:int_c	1.3979869945641e-38
TB_OneChannel_imp.M10.xpnp.q1:int_e	3.29946516322301e-40
TB_OneChannel_imp.M11.m1:int_d	38.6141644699283
TB_OneChannel_imp.M11.xpnp.q1:int_b	39.9999999933073
TB_OneChannel_imp.M11.xpnp.q1:int_c	1.38273964782834e-09
TB_OneChannel_imp.M11.xpnp.q1:int_e	38.61416418142
TB_OneChannel_imp.M12.m1:int_d	1.89803983315899
TB_OneChannel_imp.M12.xpnp.q1:int_b	38.6141641692138
TB_OneChannel_imp.M12.xpnp.q1:int_c	1.33484569926672e-09
TB_OneChannel_imp.M12.xpnp.q1:int_e	1.89803869028906
TB_OneChannel_imp.M14.m1:int_d	1.63836324399886
TB_OneChannel_imp.M14.xpnp.q1:int_b	38.6112715074357
TB_OneChannel_imp.M14.xpnp.q1:int_c	1.33474572999764e-09
TB_OneChannel_imp.M14.xpnp.q1:int_e	1.63836209573725
TB_OneChannel_imp.M15.m1:int_d	38.6112718083995
TB_OneChannel_imp.M15.xpnp.q1:int_b	39.9999999933068
TB_OneChannel_imp.M15.xpnp.q1:int_c	1.38273964782832e-09
TB_OneChannel_imp.M15.xpnp.q1:int_e	38.611271519683
TB_OneChannel_imp.M16.m1:int_d	37.6578770876396
TB_OneChannel_imp.M16.xpnp.q1:int_b	37.6578771076694
TB_OneChannel_imp.M16.xpnp.q1:int_c	2.9524855331881e-10
TB_OneChannel_imp.M16.xpnp.q1:int_e	16.3710959111472
TB_OneChannel_imp.M17.m1:int_d	38.8219429851293
TB_OneChannel_imp.M17.xpnp.q1:int_b	39.9999999933409
TB_OneChannel_imp.M17.xpnp.q1:int_c	1.3827396478295e-09
TB_OneChannel_imp.M17.xpnp.q1:int_e	38.8219427115161
TB_OneChannel_imp.M18.m1:int_d	37.6578773311016
TB_OneChannel_imp.M18.xpnp.q1:int_b	38.8219427050276
TB_OneChannel_imp.M18.xpnp.q1:int_c	1.34202644487415e-09
TB_OneChannel_imp.M18.xpnp.q1:int_e	37.6578771096398
TB_OneChannel_imp.M19.m1:int_d	39.9999517411626
TB_OneChannel_imp.M19.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M19.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M19.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.M20.m1:int_d	39.9999517411626
TB_OneChannel_imp.M20.xpnp.q1:int_b	39.9999518055143
TB_OneChannel_imp.M20.xpnp.q1:int_c	2.14612169490314e-09
TB_OneChannel_imp.M20.xpnp.q1:int_e	9.51439954388733e-10
TB_OneChannel_imp.M21.m1:int_d	1.89803859638922
TB_OneChannel_imp.M21.xpnp.q1:int_b	1.89803868884531
TB_OneChannel_imp.M21.xpnp.q1:int_c	1.22976522547191e-10
TB_OneChannel_imp.M21.xpnp.q1:int_e	1.00203165207277
TB_OneChannel_imp.M22.m1:int_d	3.29999991722573
TB_OneChannel_imp.M22.m1:int_s	3.29999999999856
TB_OneChannel_imp.M23.m1:int_d	3.23684813938212e-05
TB_OneChannel_imp.M23.xpnp.q1:int_b	39.9999999870648
TB_OneChannel_imp.M23.xpnp.q1:int_c	1.3827396476126e-09
TB_OneChannel_imp.M23.xpnp.q1:int_e	3.20025236278242e-05
TB_OneChannel_imp.M24.m1:int_d	18.4922540080547
TB_OneChannel_imp.M24.xpnp.q1:int_b	39.9999999992707
TB_OneChannel_imp.M24.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M24.xpnp.q1:int_e	18.4922539725172
TB_OneChannel_imp.M25.m1:int_d	18.4922540080547
TB_OneChannel_imp.M25.xpnp.q1:int_b	39.9999999992707
TB_OneChannel_imp.M25.xpnp.q1:int_c	1.05249497286824e-10
TB_OneChannel_imp.M25.xpnp.q1:int_e	18.4922539725172
TB_OneChannel_imp.M29.m1:int_d	3.29999990198019
TB_OneChannel_imp.M29.m1:int_s	3.29999991722284
TB_OneChannel_imp.M31.m1:int_d	3.77034005151215e-08
TB_OneChannel_imp.M31.m1:int_s	3.2999999019773
TB_OneChannel_imp.M32.m1:int_d	3.29999995858332
TB_OneChannel_imp.M32.m1:int_s	3.29999999999928
TB_OneChannel_imp.M33.m1:int_d	3.29999995095511
TB_OneChannel_imp.M33.m1:int_s	3.29999995858188
TB_OneChannel_imp.M35.m1:int_d	3.2999999793064
TB_OneChannel_imp.M35.m1:int_s	3.29999999999964
TB_OneChannel_imp.M36.m1:int_d	3.29999997549501
TB_OneChannel_imp.M36.m1:int_s	3.29999997930568
TB_OneChannel_imp.M38.m1:int_d	3.2999999896532
TB_OneChannel_imp.M38.m1:int_s	3.29999999999982
TB_OneChannel_imp.M39.m1:int_d	3.2999999877475
TB_OneChannel_imp.M39.m1:int_s	3.29999998965284
TB_OneChannel_imp.M40.m1:int_d	3.76559759392146e-08
TB_OneChannel_imp.M40.m1:int_s	4.53898599723221e-11
TB_OneChannel_imp.M41.m1:int_d	3.2999999948266
TB_OneChannel_imp.M41.m1:int_s	3.29999999999991
TB_OneChannel_imp.M42.m1:int_d	3.29999999387375
TB_OneChannel_imp.M42.m1:int_s	3.29999999482642
TB_OneChannel_imp.M44.m1:int_d	3.77034005167322e-08
TB_OneChannel_imp.M44.m1:int_s	3.29999995095295
TB_OneChannel_imp.M45.m1:int_d	3.77034005175393e-08
TB_OneChannel_imp.M45.m1:int_s	3.29999997549321
TB_OneChannel_imp.M46.m1:int_d	3.77034005179422e-08
TB_OneChannel_imp.M46.m1:int_s	3.29999998774588
TB_OneChannel_imp.M47.m1:int_d	3.77034005181437e-08
TB_OneChannel_imp.M47.m1:int_s	3.29999999387222
TB_OneChannel_imp.M52.m1:int_d	2.44260280931864
TB_OneChannel_imp.M52.m1:int_s	3.29999824504528
TB_OneChannel_imp.M55.m1:int_d	1.2554138816997
TB_OneChannel_imp.M55.m1:int_s	2.4425992994089
TB_OneChannel_imp.MAG_ST[0]	0
TB_OneChannel_imp.MAG_ST[1]	0
TB_OneChannel_imp.MAG_ST[2]	0
TB_OneChannel_imp.MAG_ST[3]	0
TB_OneChannel_imp.MAG_ST[4]	0
TB_OneChannel_imp.net024	0.782692746464307
TB_OneChannel_imp.net025	1.87539896529794
TB_OneChannel_imp.net076	0.781714928599088
TB_OneChannel_imp.net077	1.97540759324825
TB_OneChannel_imp.net090	6.75416194671804e-30
TB_OneChannel_imp.net178	2.44260105436377
TB_OneChannel_imp.net181	3.77013657992168e-08
TB_OneChannel_imp.net189	16.3710959110784
TB_OneChannel_imp.net194	38.821942711494
TB_OneChannel_imp.net195	4.0004068398959e-17
TB_OneChannel_imp.net197	0.736518415026834
TB_OneChannel_imp.net198	1.6383620950467
TB_OneChannel_imp.net201	1.00203165205141
TB_OneChannel_imp.net202	1.89803868960331
TB_OneChannel_imp.net204	39.9999819324891
TB_OneChannel_imp.net205	18.4922539724873
TB_OneChannel_imp.net206	0.00871969245636857
TB_OneChannel_imp.net207	18.4922539724873
TB_OneChannel_imp.net231	1.20006834599278e-05
TB_OneChannel_imp.net232	39.9999819324891
TB_OneChannel_imp.net233	1.06766466991145e-08
TB_OneChannel_imp.net235	39.9999518244812
TB_OneChannel_imp.net236	3.20017765430371e-05
TB_OneChannel_imp.net237	39.9999518244812
TB_OneChannel_imp.net238	1.06766466991145e-08
TB_OneChannel_imp.net239	38.6141641813941
TB_OneChannel_imp.net240	38.611271519657
TB_OneChannel_imp.net241	3.29999999482651
TB_OneChannel_imp.net242	3.29999998965302
TB_OneChannel_imp.net243	3.29999997930604
TB_OneChannel_imp.net244	3.2999999585826
TB_OneChannel_imp.net245	3.29999991722429
TB_OneChannel_imp.net247	1.06766466989786e-08
TB_OneChannel_imp.net248	3.29999999387366
TB_OneChannel_imp.net249	3.29999998774732
TB_OneChannel_imp.net250	3.29999997549465
TB_OneChannel_imp.net251	3.29999995095439
TB_OneChannel_imp.net252	3.29999990197874
TB_OneChannel_imp.net253	1.06766466991145e-08
TB_OneChannel_imp.net254	1.06766466991145e-08
TB_OneChannel_imp.net255	1.0676646698951e-08
TB_OneChannel_imp.net256	0.00969403497958557
TB_OneChannel_imp.net257	1.06766466990099e-08
TB_OneChannel_imp.net258	0.00128294288122675
TB_OneChannel_imp.R2.n3	39.9999999997741
TB_OneChannel_imp.R2.n4	39.9999999996762
TB_OneChannel_imp.R2.n8	39.9999819328129
TB_OneChannel_imp.R2.n9	39.999981932715
TB_OneChannel_imp.R2.na	39.9999999934994
TB_OneChannel_imp.R2.nc	39.9999909662446
TB_OneChannel_imp.R2.nd	39.9999819389897
TB_OneChannel_imp.R3.n3	1.97538884324825
TB_OneChannel_imp.R3.n4	1.97538071516944
TB_OneChannel_imp.R3.n8	1.87542584337676
TB_OneChannel_imp.R3.n9	1.87541771529794
TB_OneChannel_imp.R3.na	1.97486789465663
TB_OneChannel_imp.R3.nc	1.9254032792731
TB_OneChannel_imp.R3.nd	1.87593866388957
TB_OneChannel_imp.R8.n3	39.9999819322633
TB_OneChannel_imp.R8.n4	39.9999819321654
TB_OneChannel_imp.R8.n8	39.9999518248049
TB_OneChannel_imp.R8.n9	39.999951824707
TB_OneChannel_imp.R8.na	39.9999819259894
TB_OneChannel_imp.R8.nc	39.9999668784851
TB_OneChannel_imp.R8.nd	39.9999518309808
TB_OneChannel_imp.R9.n3	1.20005334522474e-05
TB_OneChannel_imp.R9.n4	1.20004684242874e-05
TB_OneChannel_imp.R9.n8	2.15035640390216e-10
TB_OneChannel_imp.R9.n9	1.5000768040967e-10
TB_OneChannel_imp.R9.na	1.19963656501224e-05
TB_OneChannel_imp.R9.nc	6.00034172996392e-06
TB_OneChannel_imp.R9.nd	4.31780980544101e-09
TB_OneChannel_imp.R16.n3	3.20016265353567e-05
TB_OneChannel_imp.R16.n4	3.20015615073967e-05
TB_OneChannel_imp.R16.n8	1.20008984955682e-05
TB_OneChannel_imp.R16.n9	1.20008334676083e-05
TB_OneChannel_imp.R16.na	3.19974587332313e-05
TB_OneChannel_imp.R16.nc	2.20012300014825e-05
TB_OneChannel_imp.R16.nd	1.20050012697336e-05
TB_OneChannel_imp.R17.n3	39.9999999997741
TB_OneChannel_imp.R17.n4	39.9999999996762
TB_OneChannel_imp.R17.n8	39.9999819328129
TB_OneChannel_imp.R17.n9	39.999981932715
TB_OneChannel_imp.R17.na	39.9999999934994
TB_OneChannel_imp.R17.nc	39.9999909662446
TB_OneChannel_imp.R17.nd	39.9999819389897
TB_OneChannel_imp.R18.n3	39.9999819322633
TB_OneChannel_imp.R18.n4	39.9999819321654
TB_OneChannel_imp.R18.n8	39.9999518248049
TB_OneChannel_imp.R18.n9	39.999951824707
TB_OneChannel_imp.R18.na	39.9999819259894
TB_OneChannel_imp.R18.nc	39.9999668784851
TB_OneChannel_imp.R18.nd	39.9999518309808
TB_OneChannel_imp.V0:p	-2.01378731929524e-09   #unit A
TB_OneChannel_imp.V3:p	-2.00000820162382e-05   #unit A
TB_OneChannel_imp.V4:p	-7.58683438532451e-12   #unit A
TB_OneChannel_imp.VB	0.89920045483755
TB_OneChannel_imp.VBp2	1.25541212674432
TB_OneChannel_imp.vddh	40
