# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:54:00 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.85645587009423e-20
TB_OneCH_Top.CtrlHS[1]	1.62593042055335e-16
TB_OneCH_Top.CtrlLS[0]	1.63284008384704e-16
TB_OneCH_Top.CtrlLS[1]	-2.90413994232767e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.4000660755259
TB_OneCH_Top.I0.I0.Bias2	1.15633298108326
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917904
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681147
TB_OneCH_Top.I0.I0.I0.net17	0.747273489649167
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747305
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258305
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670147
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181147
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424973
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464226
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503478
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594295704815e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594317044968e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594310009954e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594296307991e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594299079683e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-9.86378056104862e-07
TB_OneCH_Top.I0.I0.I1.I12.net10	3.3000017039298
TB_OneCH_Top.I0.I0.I1.I12.net20	-3.86164610120704e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000178007432
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104610536
TB_OneCH_Top.I0.I0.I1.I14.net4	-9.86023276449811e-07
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000170319603
TB_OneCH_Top.I0.I0.I1.I14.net20	-2.75716043945586e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000177934017
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104819683
TB_OneCH_Top.I0.I0.I1.I16.net4	-9.86180827536405e-07
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000170342544
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.75886678358534e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000177957013
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834104725966
TB_OneCH_Top.I0.I0.I1.I29.net4	-9.85379060753207e-07
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000170459809
TB_OneCH_Top.I0.I0.I1.I29.net20	-3.87166581327912e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000178074256
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834046489503
TB_OneCH_Top.I0.I0.I1.I30.net4	-9.86476232876084e-07
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000170443345
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.52555041720412e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000178057786
TB_OneCH_Top.I0.I0.I1.I30.net024	2.2683414727805
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.56226668643094e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.37995413465446e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.43947856860551e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.34842899429992e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.3258381106185e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.32153059994229e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.26190459456612e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.3061060703392e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.22892812043551e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.29815326548627e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895449
TB_OneCH_Top.I0.I0.I1.net018	3.2999999789628
TB_OneCH_Top.I0.I0.I1.net019	3.29999997304957
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912296
TB_OneCH_Top.I0.I0.I1.net021	1.80000170743166
TB_OneCH_Top.I0.I0.I1.net022	1.80000103121102
TB_OneCH_Top.I0.I0.I1.net023	1.80000103368638
TB_OneCH_Top.I0.I0.I1.net024	1.8000010298767
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894909
TB_OneCH_Top.I0.I0.I1.net026	1.80000019277353
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247591
TB_OneCH_Top.I0.I0.I1.net31	2.40138482701213
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842647
TB_OneCH_Top.I0.I0.I1.net33	2.40098401548787
TB_OneCH_Top.I0.I0.I1.net34	1.42258255727585
TB_OneCH_Top.I0.I0.I1.net35	2.40073136474441
TB_OneCH_Top.I0.I0.I1.net36	1.35812594577738
TB_OneCH_Top.I0.I0.I1.net37	2.40056053231041
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571426
TB_OneCH_Top.I0.I0.I1.net39	2.40043628719572
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820583648
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315078
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05790795583788e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984486575
TB_OneCH_Top.I0.I0.I2.I17.net20	8.71687241713202e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173904
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041886208
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-2.00428574484872e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.35270562477187e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.66416973982422e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.61787966433326e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205363717
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774347e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819744089307
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5443958798469
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776671e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.475131077649
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.31177239371109e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.61788037309741e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.17886827609931e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.44643777976704e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414986567292
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696330223532
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629586587229e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755931966675e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057505699176
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76943530665479
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534632558203e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696330277575
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.8336210181733
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039519126243
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025928841187e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068280954024e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.8778648712308
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552975538259
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054609358753e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.7103951921598
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04341026786533
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629998671502
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.6486637592366e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.215529757349
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.027078435625
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310709422
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035848182e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820585992
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.746607507564
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819744018403
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738081709642e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.9262999885282
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2982922123366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775914e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506691217
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764994890455
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506619009
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081305647629e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299883288167
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269519031809
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299882992638
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793367930995e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943530736633
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.40888203938128e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.40828559390402e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.40327727711739e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	4.57437187109171e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664439687
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820575061
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10123714777177e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423524966
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529422901237
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.73752942263189
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181568095e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.35862997901177e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423485416
TB_OneCH_Top.I0.I0.I2.net013	27.4751310774151
TB_OneCH_Top.I0.I0.I2.net014	1.40872936818752e-16
TB_OneCH_Top.I0.I0.I2.net016	8.59299883256021
TB_OneCH_Top.I0.I0.I2.net16	3.71039519210649
TB_OneCH_Top.I0.I0.I2.net17	9.92629998822643
TB_OneCH_Top.I0.I0.I2.net19	3.76943530727353
TB_OneCH_Top.I0.I0.I2.net23	25.8025506688565
TB_OneCH_Top.I0.I0.I2.net24	26.0819744086707
TB_OneCH_Top.I0.I0.I2.net25	-1.61787970486815e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21696330275874
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932117305
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891933
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314485065e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.0761977733104e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963743
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62783004157539
TB_OneCH_Top.I0.I0.I2.R0.nd	0.0018371935133517
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552975730838
TB_OneCH_Top.I0.I0.net9	1.13470365175782
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000236630203
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.37615578558881e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000070545386
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26830922983166
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000074113111
TB_OneCH_Top.I0.I1.I8.inn3v	9.44307758834899e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998732983704
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999873402337
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85363985311552e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63889283456048e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998734097669
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993118
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990432
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999525109759
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999525107073
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999821337
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999762547936
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999952527885
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999525093314
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999525090629
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998734107231
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998734104546
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999524921632
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999129581753
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998734276212
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000237158257
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.18024369532777e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000020709883
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30290682431202
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000215167154
TB_OneCH_Top.I0.I1.I9.in_3V	9.43975629906529e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458968392
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459571294
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611747710828e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143752368325e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.60429094614358e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870809
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273960878118e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.56564445855909e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797400456
TB_OneCH_Top.I0.I1.I9.net11	3.56556993601113e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459760963
TB_OneCH_Top.I0.I1.I9.R0.n3	1.32709157321402e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.32708406504615e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.67323893154901e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.92270317066556e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.32661142902933e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.63452098837471e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.99191501765361e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797404538
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797403392
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999989870027
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797476676
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797397521
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797396375
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459765044
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459763899
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797324242
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628580999
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459837178
TB_OneCH_Top.I0.I1.I9.R3.n3	3.56555046048675e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.56554285812891e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.32713784703045e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.32713025542477e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.56506429289313e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.44559919568825e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.32761573542311e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0282220820679
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0282220843558
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.67748988483496e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.3745437266815e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.028222104505
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993861
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196714978064e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0282220848233
TB_OneCH_Top.I0.I1.net07	39.9999525100192
TB_OneCH_Top.I0.I1.net08	1.32711080744496e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000229280434
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.33708535067729e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063258307
TB_OneCH_Top.I0.I2.I8.I10.net023	2.3029068298587
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000067708616
TB_OneCH_Top.I0.I2.I8.inn3v	-2.78521103652585e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998735382297
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998736422129
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83708743235361e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62820237483124e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998736496242
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993142
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990465
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999526727743
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999526725066
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999821953
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999976336683
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999526896268
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999526711338
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999526708657
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998736505796
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998736503114
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999526539862
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999131668786
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998736674647
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000244890132
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22600814300599e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000224284195
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2683092313956
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000232110195
TB_OneCH_Top.I0.I2.I9.in_3V	-2.10494763433364e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458970639
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459573532
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612548523314e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442220491557e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.65152978223017e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987048
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.382739688362e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.61288017554734e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797392423
TB_OneCH_Top.I0.I2.I9.net11	3.61280527218738e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459763202
TB_OneCH_Top.I0.I2.I9.R0.n3	1.36512736354575e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.36511964359484e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.75072116578012e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.97843157401486e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.36463367592406e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.8268182874228e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.13660269375127e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797396505
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797395359
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923777
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898696167
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797468645
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797389487
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797388342
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459767283
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459766137
TB_OneCH_Top.I0.I2.I9.R2.na	39.999979731621
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628577509
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459839414
TB_OneCH_Top.I0.I2.I9.R3.n3	3.61278574508764e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.61277812259713e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.36517433004739e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.3651666962872e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.61229829001804e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.48975306008943e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.36565487204878e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0282220795181
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0282220842373
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.67753575424192e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.37454402807009e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0282221772136
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993861
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.8819671469759e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0282220847048
TB_OneCH_Top.I0.I2.net07	39.9999526718208
TB_OneCH_Top.I0.I2.net08	1.36514714031705e-05
TB_OneCH_Top.I0.net10	1.3527062606632e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247305
TB_OneCH_Top.V0:p	-6.0099610612756e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362043082   #unit A
TB_OneCH_Top.V2:p	-0.00951632702284335   #unit A
TB_OneCH_Top.V3:p	-8.06948265921756e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0282220847972
TB_OneCH_Top.vout2	18.0282220846787
