# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:27:01 PM, Wed Jan 13, 2021
# Number of equations = 22
# The default unit is V, otherwise its unit is after #unit
TB_Stimulus_Driver.ANO	0
TB_Stimulus_Driver.CAT	1.8
TB_Stimulus_Driver.CLK	0
TB_Stimulus_Driver.I7._cds_internal_Stimulus_Driver_:Ibias_Vdda_flow	0.00031   #unit A
TB_Stimulus_Driver.I9._cds_internal_Stimulus_Driver_:Ibias_Vdda_flow	0.00031   #unit A
TB_Stimulus_Driver.I10._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Stimulus_Driver.I14._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Stimulus_Driver.Ibais_right	1.8
TB_Stimulus_Driver.Ibias_left	1.8
TB_Stimulus_Driver.net04	1.8
TB_Stimulus_Driver.net05	1.8
TB_Stimulus_Driver.net5	31.0000010582988
TB_Stimulus_Driver.net6	1.05829882281955e-06
TB_Stimulus_Driver.V0:p	0   #unit A
TB_Stimulus_Driver.V1:p	-0.031   #unit A
TB_Stimulus_Driver.V2:p	-1.05032085459533e-19   #unit A
TB_Stimulus_Driver.V3:p	0   #unit A
TB_Stimulus_Driver.V4:p	0   #unit A
TB_Stimulus_Driver.Vdda	1.8
TB_Stimulus_Driver.VddH	30
TB_Stimulus_Driver.Vssa	0
