#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              16110
ProcessCreationTime_UTC        1620744856
ProcessCreationTime_Readable   Tue May 11 16:54:16 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_IMP/MultiChannel_ST/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 11 17:10:38 2021 CEST
