#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              10568
ProcessCreationTime_UTC        1620898276
ProcessCreationTime_Readable   Thu May 13 11:31:16 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_IMP/MultiChannel_ST/layout/layout.oa.cdslck
TimeEditLocked                 Thu May 13 11:37:55 2021 CEST
