//
// File created by:  xrun
// Do not modify this file
//
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-AMSINPUT
./ie_card.scs
-ANALOGCONTROL
./ie_card.scs
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_IMP/Digital_Stimulus_ST/functional/verilog.v lib:Stimulator_IMP cell:Digital_Stimulus_ST view:functional"
-MESSAGES
Stimulator_TestBench.TB_OneChannel_imp:schematic
cds_globals
-AMSELAB
-XLMODE
./xcelium.d/Stimulator_TestBench.TB_OneChannel_imp_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/Stimulator_TestBench.TB_OneChannel_imp_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/Stimulator_TestBench.TB_OneChannel_imp_config.lnx8664.18.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
