# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:57 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.22608814184132e-20
TB_OneCH_Top.CtrlHS[1]	1.20447430255398e-16
TB_OneCH_Top.CtrlLS[0]	1.20948721142562e-16
TB_OneCH_Top.CtrlLS[1]	-2.29062863010413e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401416926
TB_OneCH_Top.I0.I0.Bias2	1.35150986925089
TB_OneCH_Top.I0.I0.I0.net8	0.817440309630369
TB_OneCH_Top.I0.I0.I0.net9	1.95707341984188
TB_OneCH_Top.I0.I0.I0.net17	0.816528707865152
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04524164704569
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04523486538549
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95709395150207
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95708716984188
TB_OneCH_Top.I0.I0.I0.R0.na	2.04480557245623
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00116440844378
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95752324443134
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009843764831e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009890283006e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51009853483192e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009839726662e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009760170409e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61263477596785e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998788458
TB_OneCH_Top.I0.I0.I1.I12.net20	2.30575897770771e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999394299
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238837204
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61263222019733e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987884755
TB_OneCH_Top.I0.I0.I1.I14.net20	2.27352553724181e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993943149
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238837002
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61251243625941e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987886871
TB_OneCH_Top.I0.I0.I1.I16.net20	1.15118651462893e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993945263
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238844075
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61263207305839e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987884496
TB_OneCH_Top.I0.I0.I1.I29.net20	2.31930748856557e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993942898
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238837241
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61270103632375e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987885412
TB_OneCH_Top.I0.I0.I1.I30.net20	2.21695352992979e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999394381
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238833694
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133600700573e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267425679765e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133601817239e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267427478091e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133600792779e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38267405408113e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69133600094805e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267398501598e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69133600128405e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267389640345e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998318253
TB_OneCH_Top.I0.I0.I1.net018	3.29999998330204
TB_OneCH_Top.I0.I0.I1.net019	3.29999998333713
TB_OneCH_Top.I0.I0.I1.net020	3.2999999833556
TB_OneCH_Top.I0.I0.I1.net021	1.7999999824654
TB_OneCH_Top.I0.I0.I1.net022	1.79999998250755
TB_OneCH_Top.I0.I0.I1.net023	1.79999998250869
TB_OneCH_Top.I0.I0.I1.net024	1.79999998264967
TB_OneCH_Top.I0.I0.I1.net025	3.29999998319801
TB_OneCH_Top.I0.I0.I1.net026	1.79999998250858
TB_OneCH_Top.I0.I0.I1.net30	1.56419076563435
TB_OneCH_Top.I0.I0.I1.net31	2.48434465435338
TB_OneCH_Top.I0.I0.I1.net32	1.44925923090476
TB_OneCH_Top.I0.I0.I1.net33	2.48403764687525
TB_OneCH_Top.I0.I0.I1.net34	1.37170560849858
TB_OneCH_Top.I0.I0.I1.net35	2.48384318396405
TB_OneCH_Top.I0.I0.I1.net36	1.31908929931066
TB_OneCH_Top.I0.I0.I1.net37	2.48371622773605
TB_OneCH_Top.I0.I0.I1.net38	1.28378183644721
TB_OneCH_Top.I0.I0.I1.net39	2.48363307978609
TB_OneCH_Top.I0.I0.I2.Bias2	18.1338261019528
TB_OneCH_Top.I0.I0.I2.en_3v	3.25369513352079
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483209547696e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987706155
TB_OneCH_Top.I0.I0.I2.I17.net20	9.90800678058292e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993806917
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962240152776
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.83548690786068e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.08895997928816e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.20783865694471e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.18044814167728e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8113828581086
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915201
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477666e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5587783344927
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1492071216447
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991765
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777241e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0741262108027
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.36999373569944e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.18044854945111e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.77497335972504e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.15287109667199e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41176114730232
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36308053543298
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.15968194503146e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58734390586035e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08368690036147
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97730613150633
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12846537372013e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36308053600545
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86342054351005
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90857229167441
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11090121095603e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27739682610215e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12768992430642
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73332338373614
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42873348383712e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90857229262113
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.5893408799695
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.642415804875
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83165908324388e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73332338588111
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2306799982501
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0741262041276
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00514568744785e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1338261021571
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5566294827286
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5587783270681
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52775852520418e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6424158068006
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7741820083694
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914927
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775296e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3897634268275
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8400786426235
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.389763419202
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46934762908328e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08053893557958
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30715452340864
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08053893245776
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15089829317751e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97730613225219
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.24738525824518e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.27623591996254e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.58478969835686e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.1417679586965e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.6653657630271
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1338261009145
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30821764092058e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.613692569426889
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.613692568786068
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.613692568636597
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.55346987720175e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.79580548569682e-11
TB_OneCH_Top.I0.I0.I2.net11	0.613692569378053
TB_OneCH_Top.I0.I0.I2.net013	29.0741262105986
TB_OneCH_Top.I0.I0.I2.net014	-1.27619695824525e-16
TB_OneCH_Top.I0.I0.I2.net016	9.08053893523758
TB_OneCH_Top.I0.I0.I2.net16	3.90857229256102
TB_OneCH_Top.I0.I0.I2.net17	10.6424158064846
TB_OneCH_Top.I0.I0.I2.net19	3.97730613215402
TB_OneCH_Top.I0.I0.I2.net23	27.389763426592
TB_OneCH_Top.I0.I0.I2.net24	27.5587783342603
TB_OneCH_Top.I0.I0.I2.net25	-3.18044816536242e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36308053598776
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25364442214503
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25361941070369
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57228170943597e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07113757582473e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25203613542749
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62684756676039
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165899809329308
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.73332338583833
TB_OneCH_Top.I0.I0.net9	1.23034328623036
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000042402016
TB_OneCH_Top.I0.I1.I8.I10.net10	-7.14449599496979e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999996182007
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960782468282
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999996742845
TB_OneCH_Top.I0.I1.I8.inn3v	1.32099767907412e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998984964816
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998986125009
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85242587815842e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63810803506842e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998986199295
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995931
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993925
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999608450197
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999608448191
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866905
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999804220838
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999608577215
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999608440243
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999960843833
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998986205087
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998986203174
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999608317215
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999297312366
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998986326194
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000042509554
TB_OneCH_Top.I0.I1.I9.I0.net10	-6.31553312202838e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000060879396
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2440762647027
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000067261109
TB_OneCH_Top.I0.I1.I9.in_3V	-2.90984361440288e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574089127
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574773278
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612164710101e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439884593539e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.82954082099173e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870664
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964289697e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79499641654548e-05
TB_OneCH_Top.I0.I1.I9.net9	39.999984059544
TB_OneCH_Top.I0.I1.I9.net11	2.79492172582897e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574962947
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03060336602323e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.0305980844487e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.5989516048564e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07081377535234e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03026375000283e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15299140355726e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50311539574546e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597913
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840597096
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297723
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840649623
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840593784
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592967
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574965419
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574964603
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840541266
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707779214
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575017121
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79491072628956e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79490530118857e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03063049692379e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.0306250725744e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79456188122537e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91271101568411e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03097386930955e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0485140669661
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0485140886182
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.73965803676617e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.08529363828378e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0485140898223
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975427
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.91613543421257e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0485140896138
TB_OneCH_Top.I0.I1.net07	39.9999608444123
TB_OneCH_Top.I0.I1.net08	1.03061407455887e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000042282276
TB_OneCH_Top.I0.I2.I8.I10.net10	-7.11305916007362e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999995824407
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24407633294426
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999996564053
TB_OneCH_Top.I0.I2.I8.inn3v	-8.9941001443687e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998986100091
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998987260366
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84405524341297e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6327018229524e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998987334557
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999594
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993938
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999609263972
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999609261969
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999867184
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999804631998
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999960939073
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999609254033
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999609252121
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998987340347
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998987338434
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999609131082
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999298319564
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998987461405
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000042629292
TB_OneCH_Top.I0.I2.I9.I0.net10	-6.34696653215762e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000061237102
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960771955086
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000067440071
TB_OneCH_Top.I0.I2.I9.in_3V	-2.90984634694033e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.999957408636
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574770509
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612322060153e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440807457058e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83733393789284e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870595
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966407255e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80278908412849e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840593036
TB_OneCH_Top.I0.I2.I9.net11	2.8027143136583e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574960178
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03686829770484e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03686298454206e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60878155515384e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07739686777212e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03652665049562e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.18467064040158e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52465166371116e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840595509
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840594692
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920296507
TB_OneCH_Top.I0.I2.I9.R1.nd	39.999984064722
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999984059138
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840590563
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574962651
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574961834
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840538861
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707776534
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575014352
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80270330804069e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80269787994187e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03689551193863e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03689008121862e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80235427020935e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91999507741366e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03723928759697e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0485140669183
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0485140885615
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.73967617106454e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.08529362848932e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0485140897475
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975427
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.91613542811071e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.048514089557
TB_OneCH_Top.I0.I2.net07	39.999960925791
TB_OneCH_Top.I0.I2.net08	1.03687907028651e-05
TB_OneCH_Top.I0.net10	-2.08895961200494e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04525539704569
TB_OneCH_Top.V0:p	-4.86498281327961e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404275977173161   #unit A
TB_OneCH_Top.V2:p	-0.00950244696542315   #unit A
TB_OneCH_Top.V3:p	-6.35250402201189e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0485140893678
TB_OneCH_Top.vout2	40.0485140893111
