HEADER
"PSFversion" "1.00"
"Irefv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iref\")))v"
"Irefv" ".Irefv"
"Irefv" ".\\1 v"
"vssv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vss\")))v"
"vssv" ".vssv"
"vssv" ".\\5 v"
"Istv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ist\")))v"
"Istv" ".Istv"
"Istv" ".\\2 v"
"vddhv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\4 v"
"enablev" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".enable\")))v"
"enablev" ".enablev"
"enablev" ".\\6 v"
"vdd3v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".vdd3\")))v"
"vdd3v" ".vdd3v"
"vdd3v" ".\\3 v"
