# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:15:37 AM, Mon Feb 22, 2021
# Number of equations = 34
# The default unit is V, otherwise its unit is after #unit
TB_ST_OutputDriver.E00	39.0000032999858
TB_ST_OutputDriver.E01	29.0000472997966
TB_ST_OutputDriver.E02	29.0000472997966
TB_ST_OutputDriver.E03	29.0000472997966
TB_ST_OutputDriver.E10	19.000069299702
TB_ST_OutputDriver.E11	29.0000252998912
TB_ST_OutputDriver.E12	29.0000252998912
TB_ST_OutputDriver.E13	29.0000252998912
TB_ST_OutputDriver.enable	1.8
TB_ST_OutputDriver.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.0001   #unit A
TB_ST_OutputDriver.I1:Iout	0.01   #unit A
TB_ST_OutputDriver.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_ST_OutputDriver.I3:Ioutn	-0.0001   #unit A
TB_ST_OutputDriver.Iout_dac	1.8
TB_ST_OutputDriver.Ist	18.0000725996878
TB_ST_OutputDriver.net5	29.0000362998439
TB_ST_OutputDriver.net7	29.0000362998439
TB_ST_OutputDriver.net9	29.0000362998439
TB_ST_OutputDriver.net10	1.8
TB_ST_OutputDriver.net020	29.0000362998439
TB_ST_OutputDriver.V0:p	0   #unit A
TB_ST_OutputDriver.V3:p	-1.6940658945086e-21   #unit A
TB_ST_OutputDriver.V4:p	-0.01   #unit A
TB_ST_OutputDriver.V6:p	0   #unit A
TB_ST_OutputDriver.V7:p	0   #unit A
TB_ST_OutputDriver.V8:p	0.01   #unit A
TB_ST_OutputDriver.vdda	1.8
TB_ST_OutputDriver.vddd	1.8
TB_ST_OutputDriver.vddh	40
TB_ST_OutputDriver.vssa	0
TB_ST_OutputDriver.vssd	0
