# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:15:37 AM, Mon Feb 22, 2021
# Number of equations = 34
# The default unit is V, otherwise its unit is after #unit
TB_ST_OutputDriver.E00	40
TB_ST_OutputDriver.E01	40
TB_ST_OutputDriver.E02	40
TB_ST_OutputDriver.E03	40
TB_ST_OutputDriver.E10	40
TB_ST_OutputDriver.E11	40
TB_ST_OutputDriver.E12	40
TB_ST_OutputDriver.E13	40
TB_ST_OutputDriver.enable	0
TB_ST_OutputDriver.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.0001   #unit A
TB_ST_OutputDriver.I1:Iout	0   #unit A
TB_ST_OutputDriver.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_ST_OutputDriver.I3:Ioutn	-0.0001   #unit A
TB_ST_OutputDriver.Iout_dac	1.8
TB_ST_OutputDriver.Ist	40
TB_ST_OutputDriver.net5	40
TB_ST_OutputDriver.net7	40
TB_ST_OutputDriver.net9	40
TB_ST_OutputDriver.net10	1.8
TB_ST_OutputDriver.net020	40
TB_ST_OutputDriver.V0:p	0   #unit A
TB_ST_OutputDriver.V3:p	0   #unit A
TB_ST_OutputDriver.V4:p	-2.11465783816882e-29   #unit A
TB_ST_OutputDriver.V6:p	0   #unit A
TB_ST_OutputDriver.V7:p	0   #unit A
TB_ST_OutputDriver.V8:p	0   #unit A
TB_ST_OutputDriver.vdda	1.8
TB_ST_OutputDriver.vddd	1.8
TB_ST_OutputDriver.vddh	40
TB_ST_OutputDriver.vssa	0
TB_ST_OutputDriver.vssd	0
