# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:31:46 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.20106912437777e-20
TB_OneCH_Top.CtrlHS[1]	1.16036462214186e-16
TB_OneCH_Top.CtrlLS[0]	1.15983926436819e-16
TB_OneCH_Top.CtrlLS[1]	-2.25120485276047e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455809
TB_OneCH_Top.I0.I0.Bias2	1.35150986979816
TB_OneCH_Top.I0.I0.I0.net8	0.817440309519633
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963903
TB_OneCH_Top.I0.I0.I0.net17	0.816528707779401
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484030028
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532541028
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952902
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463902
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707697
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746965
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626786233
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009849669738e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51008834113797e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008673725662e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51004565723251e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009843789262e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61368735587555e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987879748
TB_OneCH_Top.I0.I0.I1.I12.net20	2.18600746913998e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993938627
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238651648
TB_OneCH_Top.I0.I0.I1.I14.net4	2.61367678633937e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987881829
TB_OneCH_Top.I0.I0.I1.I14.net20	1.12434085492804e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.2999999394066
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238648375
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61362091313807e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987882057
TB_OneCH_Top.I0.I0.I1.I16.net20	9.47427352476179e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993940918
TB_OneCH_Top.I0.I0.I1.I16.net024	2.2196223865895
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61368771134078e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987879623
TB_OneCH_Top.I0.I0.I1.I29.net20	2.22038099034581e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.299999939385
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238651789
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61372324758129e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987880582
TB_OneCH_Top.I0.I0.I1.I30.net20	2.10886520120294e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993939452
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238648096
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69135513939557e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38274534058214e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69135512676243e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38274531981077e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69135507026503e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38274519229739e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69135511330267e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38274530993261e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69135511025095e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38274530242605e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316523
TB_OneCH_Top.I0.I0.I1.net018	3.29999998325085
TB_OneCH_Top.I0.I0.I1.net019	3.30000029477792
TB_OneCH_Top.I0.I0.I1.net020	3.29999998331949
TB_OneCH_Top.I0.I0.I1.net021	1.79999998244237
TB_OneCH_Top.I0.I0.I1.net022	1.7999999824849
TB_OneCH_Top.I0.I0.I1.net023	1.79999998248678
TB_OneCH_Top.I0.I0.I1.net024	1.79999998263797
TB_OneCH_Top.I0.I0.I1.net025	3.2999999831918
TB_OneCH_Top.I0.I0.I1.net026	1.79999998248722
TB_OneCH_Top.I0.I0.I1.net30	1.56419076674149
TB_OneCH_Top.I0.I0.I1.net31	2.4843446555441
TB_OneCH_Top.I0.I0.I1.net32	1.44925923152108
TB_OneCH_Top.I0.I0.I1.net33	2.48403764807961
TB_OneCH_Top.I0.I0.I1.net34	1.37170560839164
TB_OneCH_Top.I0.I0.I1.net35	2.48384318443218
TB_OneCH_Top.I0.I0.I1.net36	1.31908929827503
TB_OneCH_Top.I0.I0.I1.net37	2.48371622820183
TB_OneCH_Top.I0.I0.I1.net38	1.28378183547793
TB_OneCH_Top.I0.I0.I1.net39	2.48363308015443
TB_OneCH_Top.I0.I0.I2.Bias2	18.125444428775
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775053521
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483452480615e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987698495
TB_OneCH_Top.I0.I0.I2.I17.net20	9.95112218259229e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797821
TB_OneCH_Top.I0.I0.I2.I17.net024	2.21962239905438
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.27448350889902e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-6.49082915179516e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	9.18157788978456e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.14521649804624e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117079626071
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775257e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550790655808
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902321793
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777094e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.06994553406
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.15810855481763e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.14521767643848e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.31863497723498e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	9.03592926216705e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179206411936
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339719720809
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049105527408e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.5876900979266e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389891873775
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776027606976
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858142486284e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339719778063
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86350007659798
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896025353794
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100034492319e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782102544984e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847490334027
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73458999534687
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934057222046e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896025448476
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068386835265
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440710531845
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208205044702e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73458999749229
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858597472
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699455273848
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120488578e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254444289795
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579774532609
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550790581577
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648007135346e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440710551102
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409750707
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774879e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414576648
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862703338
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414500408
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792309252911e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.0817878240432
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785604141936
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178782092109
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144382551081e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97776027681569
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-5.5052915612811e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-5.55110074452324e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.14207167994354e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	9.27730496100234e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.657107687474
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254444277375
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767711443558e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284797623669
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284796973327
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284796824747
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300800149598e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940107716806e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284797574884
TB_OneCH_Top.I0.I0.I2.net013	29.0699455338558
TB_OneCH_Top.I0.I0.I2.net014	-5.55156200077365e-17
TB_OneCH_Top.I0.I0.I2.net016	9.0817878237013
TB_OneCH_Top.I0.I0.I2.net16	3.90896025442464
TB_OneCH_Top.I0.I0.I2.net17	10.6440710547943
TB_OneCH_Top.I0.I0.I2.net19	3.97776027671751
TB_OneCH_Top.I0.I0.I2.net23	27.3856414574292
TB_OneCH_Top.I0.I0.I2.net24	27.5550790653484
TB_OneCH_Top.I0.I0.I2.net25	-1.1452165659318e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36339719776294
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681690117
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912764066
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945509213e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09336340330023e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610030865
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6317788752676
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022655846
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73458999744951
TB_OneCH_Top.I0.I0.net9	1.23034328657478
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035827032
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.1548670607582e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000134667122
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960791949278
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000124537743
TB_OneCH_Top.I0.I1.I8.inn3v	1.32116508465047e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709851587
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998711011764
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85408558398912e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63918078239652e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998711086068
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992785
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989969
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999502098354
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999502095538
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999981268
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999751041562
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999502275639
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999502081446
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999502078761
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998711095629
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998711092945
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501909763
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106567445
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999871126461
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035448203
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13100052027439e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028141856
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24415889502914
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034346845
TB_OneCH_Top.I0.I1.I9.in_3V	-3.35447684566115e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458915292
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459599441
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612015577901e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439094666333e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58168676600497e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870703
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963444159e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.54714264080114e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797409273
TB_OneCH_Top.I0.I1.I9.net11	3.54706799531975e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999945978911
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30551707032255e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30550968527343e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63004861597959e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89163892283222e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30504479953024e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.52732992289227e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.91126289847201e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797413354
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797412208
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923784
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999989870465
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797485489
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797406337
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797405191
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459793191
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459792045
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797333062
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628599282
TB_OneCH_Top.I0.I1.I9.R2.nd	39.999945986532
TB_OneCH_Top.I0.I1.I9.R3.n3	3.54704850224804e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.54704089304053e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30556307845447e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30555547289003e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54656189662034e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42605086416687e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30604184554477e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0476811913139
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0476812129642
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.73823309305197e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-6.48716287891397e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0476812141689
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975424
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.91509048575712e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0476812139597
TB_OneCH_Top.I0.I1.net07	39.9999502088324
TB_OneCH_Top.I0.I1.net08	1.30553598915105e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035706771
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12330087271353e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000134306806
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24415889464044
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000124357165
TB_OneCH_Top.I0.I2.I8.inn3v	-3.80264312090586e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998712657462
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998713817797
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83764406313025e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62856194413934e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998713891916
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992814
TB_OneCH_Top.I0.I2.I8.R0.n4	39.999999999001
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999504116012
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999504113207
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813447
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999752060886
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999504292589
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999504099152
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999504096471
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999871390147
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998713898787
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999503927677
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999910905913
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998714070319
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035568463
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16256342563708e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028501335
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2196080979303
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034526834
TB_OneCH_Top.I0.I2.I9.in_3V	-3.3544903893036e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458901098
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459585163
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612556261699e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442265865747e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61723300179619e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870454
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273969456628e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58268714187923e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797396552
TB_OneCH_Top.I0.I2.I9.net11	3.58261220921578e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459774833
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33413468890587e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33412714451955e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68834661296423e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.9335692352794e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33365222856584e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.67201531342387e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.0201265855941e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797400634
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797399488
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898698234
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797472773
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797393617
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797392471
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459778914
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459777768
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797320341
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628585388
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459851043
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58259267734584e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58258505299327e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.3341812183188e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33417358100191e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58210510319776e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45927678570021e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33466198421218e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0476811912424
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0476812128401
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.73826404596145e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-6.48716286220318e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0476812139721
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975424
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.91509047920487e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0476812138355
TB_OneCH_Top.I0.I2.net07	39.9999504106022
TB_OneCH_Top.I0.I2.net08	1.33415401592034e-05
TB_OneCH_Top.I0.net10	-6.49082809963043e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921530028
TB_OneCH_Top.V0:p	-4.86656800716599e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015174672   #unit A
TB_OneCH_Top.V2:p	-0.00950530387008423   #unit A
TB_OneCH_Top.V3:p	-6.35250402494389e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0476812137137
TB_OneCH_Top.vout2	40.0476812135895
