# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:12:27 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.76681156495914e-20
TB_OneCH_Top.CtrlHS[1]	1.82561085821355e-16
TB_OneCH_Top.CtrlLS[0]	1.82511277308815e-16
TB_OneCH_Top.CtrlLS[1]	-2.77723422095985e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979799263
TB_OneCH_Top.I0.I0.Bias2	1.14763583288296
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467624
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337053
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584715
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403177
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914177
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326053
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837053
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080846
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120115
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159384
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986627654694e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986585186563e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986534634398e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986651221824e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986650534157e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.8466875664254e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998428396
TB_OneCH_Top.I0.I0.I1.I12.net20	2.92929734399918e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992138477
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960399601
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84670636723695e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984282411
TB_OneCH_Top.I0.I0.I1.I14.net20	3.21662501605652e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992136923
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960400663
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84668476319184e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984284779
TB_OneCH_Top.I0.I0.I1.I16.net20	2.40654923798056e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992139313
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960395841
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84670186814577e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984282342
TB_OneCH_Top.I0.I0.I1.I29.net20	3.20497444290802e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992136863
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960400584
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84666862073721e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984283816
TB_OneCH_Top.I0.I0.I1.I30.net20	3.03980957975909e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992138341
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960397061
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845134057e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134260475537e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843203675e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134239582837e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566841349036e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134206029665e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.5956684023459e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134179932385e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566839842389e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134178633539e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999790582
TB_OneCH_Top.I0.I0.I1.net018	3.29999997917978
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922397
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791741
TB_OneCH_Top.I0.I0.I1.net021	1.79999997429678
TB_OneCH_Top.I0.I0.I1.net022	1.79999997434014
TB_OneCH_Top.I0.I0.I1.net023	1.79999997433778
TB_OneCH_Top.I0.I0.I1.net024	1.79999997431173
TB_OneCH_Top.I0.I0.I1.net025	3.29999997910422
TB_OneCH_Top.I0.I0.I1.net026	1.79999997433916
TB_OneCH_Top.I0.I0.I1.net30	1.6634520335888
TB_OneCH_Top.I0.I0.I1.net31	2.39748581617419
TB_OneCH_Top.I0.I0.I1.net32	1.53060940274317
TB_OneCH_Top.I0.I0.I1.net33	2.39706110054136
TB_OneCH_Top.I0.I0.I1.net34	1.43954011399187
TB_OneCH_Top.I0.I0.I1.net35	2.39679516771828
TB_OneCH_Top.I0.I0.I1.net36	1.37568839094885
TB_OneCH_Top.I0.I0.I1.net37	2.39661854033548
TB_OneCH_Top.I0.I0.I1.net38	1.32984648684222
TB_OneCH_Top.I0.I0.I1.net39	2.39649610372638
TB_OneCH_Top.I0.I0.I2.Bias2	14.907089403222
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082349408
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400438101801e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984073151
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08955327869505e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991971
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505962214033
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	1.4773697130762e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	7.36470789776906e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.04103001713e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	6.46253761539644e-10
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383812147639
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774934e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545832138315
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047340489
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964775876e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656430158978
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.56798937748144e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	6.46253404964083e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.63249485073605e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.72484359219757e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849935396051
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229260920298
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654566633325e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302995633478e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069981811299
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214127536492
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547636401329e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229260979114
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736913859226
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339734688566
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790962695912e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.4357684651566e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.2780005111813
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186416900653
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075896671177e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339734786271
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181645520994
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957480916459
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639530575645e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.8418641711683
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.893233007884
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.465643009191
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557132112716e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070894034566
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154778143546
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545832068148
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159336286817e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957480935869
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826320738
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776255e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325038020749
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279394993
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325037949124
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028396732285e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683020636448
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006406960215
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683020318472
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469077939322e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214127613755
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-3.76303406265374e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-3.76667821760697e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.2345648226759e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.44665798014506e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907447582893
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.907089402357
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840941039e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775319095398
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.46977531860573
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318443936
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224656113e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786331073e-11
TB_OneCH_Top.I0.I0.I2.net11	0.46977531905515
TB_OneCH_Top.I0.I0.I2.net013	27.4656430156636
TB_OneCH_Top.I0.I0.I2.net014	-3.76637478275078e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683020605356
TB_OneCH_Top.I0.I0.I2.net16	4.05339734780337
TB_OneCH_Top.I0.I0.I2.net17	10.8957480932982
TB_OneCH_Top.I0.I0.I2.net19	4.12214127603627
TB_OneCH_Top.I0.I0.I2.net23	26.032503801814
TB_OneCH_Top.I0.I0.I2.net24	26.3545832135766
TB_OneCH_Top.I0.I0.I2.net25	6.46253741047226e-10
TB_OneCH_Top.I0.I0.I2.net26	2.43229260977262
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008214857
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246794873
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453512531e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455144526e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416565511
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541174704
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783897562
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186417112394
TB_OneCH_Top.I0.I0.net9	1.2384609149587
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164534655
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49499380998933e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064445198
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503242808764
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066466727
TB_OneCH_Top.I0.I1.I8.inn3v	1.05262535194044e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998730043171
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998731203345
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.8520318245382e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63785429137169e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998731277626
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993076
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990373
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999522183377
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999522180674
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999820237
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999761085833
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999522353511
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999522166874
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999952216419
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998731287186
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998731284502
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999521995219
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999126717428
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998731456149
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169714925
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39730903433557e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006484344
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29949968587613
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010250978
TB_OneCH_Top.I0.I1.I9.in_3V	1.11327233824239e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458899797
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459583951
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.1461189563637e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143839123268e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59718232595388e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987075
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396227321e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55853529181582e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797403555
TB_OneCH_Top.I0.I1.I9.net11	3.55846070023431e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999945977362
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31818397042795e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31817651338232e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.65548015367902e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.90993032865926e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.31770709548909e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.59044667410707e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.95875288279984e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797407637
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797406491
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923782
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898701801
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797479774
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999979740062
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797399474
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459777701
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459776555
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797327343
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628588744
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459849832
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55844121535565e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55843360934633e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31823014363164e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31822254350467e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55795481425095e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43792650407566e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31870856843566e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	21.9442867529771
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	21.9442867606384
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.5879572763714e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	7.38376010722167e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	21.9442867754044
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999991316
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196713113812e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	21.944286761106
TB_OneCH_Top.I0.I1.net07	39.999952217375
TB_OneCH_Top.I0.I1.net08	1.31820307369525e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164337328
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49132642587236e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063900871
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29949970865521
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000066194412
TB_OneCH_Top.I0.I2.I8.inn3v	-6.63738748013886e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998731163113
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998732323363
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84411503928936e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63274119833718e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998732397555
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993087
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990389
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999522935518
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999522932819
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999820523
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999761466026
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999523105388
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999522919033
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999522916351
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998732407112
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998732404429
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999522747473
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999127686137
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998732576012
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000169912258
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40097614228957e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007028404
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503249383755
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010523046
TB_OneCH_Top.I0.I2.I9.in_3V	1.11327449593753e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458908876
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459593011
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612389135422e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441285634198e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.62611503666558e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870544
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967335534e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58746603560166e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797401495
TB_OneCH_Top.I0.I2.I9.net11	3.58739120634481e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459782681
TB_OneCH_Top.I0.I2.I9.R0.n3	1.34163888044653e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.34163129256902e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.70320006513156e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.94425244778256e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.34115363886292e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.70887913704007e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.04786341452587e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797405576
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999979740443
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700723
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797477714
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797398559
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797397413
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459786762
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459785616
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797325284
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628591926
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999945985889
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58737168928604e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58736407071507e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.34168547615384e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.34167785150486e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58688448486927e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46494362997554e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.34216544460758e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	21.9442867530317
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	21.9442867605704
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.58798188019294e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	7.38376026126718e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	21.9442867746694
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999991316
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196713037701e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	21.944286761038
TB_OneCH_Top.I0.I2.net07	39.9999522925906
TB_OneCH_Top.I0.I2.net08	1.34165831887562e-05
TB_OneCH_Top.I0.net10	7.36470822670126e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903177
TB_OneCH_Top.V0:p	-5.03242519995827e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171234228   #unit A
TB_OneCH_Top.V2:p	-0.00935758409894932   #unit A
TB_OneCH_Top.V3:p	-5.96435483035564e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	21.9442867610495
TB_OneCH_Top.vout2	21.9442867609815
