# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:54 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.10067420342037e-20
TB_OneCH_Top.CtrlHS[1]	1.47622450225272e-16
TB_OneCH_Top.CtrlLS[0]	1.4764257036037e-16
TB_OneCH_Top.CtrlLS[1]	-3.13961299359374e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105283815
TB_OneCH_Top.I0.I0.Bias2	1.25541212457084
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464715
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529935
TB_OneCH_Top.I0.I0.I0.net17	0.781714928596159
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324607
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516725
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337817
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529935
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465446
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927271
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389096
TB_OneCH_Top.I0.I0.I1.D0_3v	1.09043703830254e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09042872830697e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09041738919991e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09040477879475e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09039488086625e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.38897426205524e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986510228
TB_OneCH_Top.I0.I0.I1.I12.net20	4.53259410702827e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993222815
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317308452058
TB_OneCH_Top.I0.I0.I1.I14.net4	2.38897912425707e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986510261
TB_OneCH_Top.I0.I0.I1.I14.net20	4.52655657325086e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993222851
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317308452126
TB_OneCH_Top.I0.I0.I1.I16.net4	2.38897192286295e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986510314
TB_OneCH_Top.I0.I0.I1.I16.net20	4.52288140159195e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993222883
TB_OneCH_Top.I0.I0.I1.I16.net024	2.24317308452013
TB_OneCH_Top.I0.I0.I1.I29.net4	2.38897412572202e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986509848
TB_OneCH_Top.I0.I0.I1.I29.net20	4.65380664785283e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993222443
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317308452475
TB_OneCH_Top.I0.I0.I1.I30.net4	2.38896901755399e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998651034
TB_OneCH_Top.I0.I0.I1.I30.net20	4.5220286131221e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999322288
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317308452012
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-8.43024489211863e-07
TB_OneCH_Top.I0.I0.I1.I45.net10	-8.29852677540749e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.43033097232957e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.2986128715654e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.43038043224537e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.29866234007545e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.43040667608145e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.2986885983278e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.4304202024783e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.2987021300614e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998160695
TB_OneCH_Top.I0.I0.I1.net018	3.2999999816605
TB_OneCH_Top.I0.I0.I1.net019	3.29999998166096
TB_OneCH_Top.I0.I0.I1.net020	3.29999998163703
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425647
TB_OneCH_Top.I0.I0.I1.net022	1.79999997425725
TB_OneCH_Top.I0.I0.I1.net023	1.79999997425643
TB_OneCH_Top.I0.I0.I1.net024	1.79999997425648
TB_OneCH_Top.I0.I0.I1.net025	3.29999998163952
TB_OneCH_Top.I0.I0.I1.net026	1.79999997425652
TB_OneCH_Top.I0.I0.I1.net30	1.59866302747714
TB_OneCH_Top.I0.I0.I1.net31	2.44350628350051
TB_OneCH_Top.I0.I0.I1.net32	1.47447837425006
TB_OneCH_Top.I0.I0.I1.net33	2.44315437965403
TB_OneCH_Top.I0.I0.I1.net34	1.38892591928578
TB_OneCH_Top.I0.I0.I1.net35	2.44292940539625
TB_OneCH_Top.I0.I0.I1.net36	1.3281128331545
TB_OneCH_Top.I0.I0.I1.net37	2.44277670892302
TB_OneCH_Top.I0.I0.I1.net38	1.28323048122299
TB_OneCH_Top.I0.I0.I1.net39	2.44266743664813
TB_OneCH_Top.I0.I0.I2.Bias2	16.6013330437798
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095604523
TB_OneCH_Top.I0.I0.I2.I17.net4	2.39197253474659e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986366314
TB_OneCH_Top.I0.I0.I2.I17.net20	9.73110900798657e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120832
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317311370488
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-9.51507676646822e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-9.65286464357914e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.54726872653168e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.42818264667721e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.0873213257691
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913954
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776422e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.787388366376
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3637488402304
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778633e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.3104942027222
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.35591935085512e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.42818300046181e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.5481549999864e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.73306278333796e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42136133086341
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.29618980299422
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.98875022171764e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.51419640536753e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.05172326719821
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.87528660535231
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.10239543264634e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.29618980355195
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.84820415655458
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.81169843072832
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.08614618784209e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.17146165621664e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.00647556719293
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.48251651743095
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.30851743727729e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.81169843165097
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.32414680343478
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.2946622847621
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.74279458995434e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.48251651948959
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.6817699459093
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.310494196032
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.78754861460423e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	16.6013330439985
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7054414653669
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.7873883591303
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.26116914413318e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.294662286632
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0474255876136
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999913592
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775821e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.5634373162922
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.0664353398057
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.56343730888
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.18377253034425e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.84304634219094
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.20146617708071
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.84304633915109
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.04715807119975e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.87528660608084
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.03119290588414e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.08245347145271e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-4.92222731263935e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-9.76624094172431e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	16.1805265610983
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	16.6013330428274
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.20938859713179e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.676595265442443
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.676595264803671
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.67659526459967
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.0140631621312e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.08169112292372e-11
TB_OneCH_Top.I0.I0.I2.net11	0.676595265398052
TB_OneCH_Top.I0.I0.I2.net013	28.3104942025038
TB_OneCH_Top.I0.I0.I2.net014	1.08244136213124e-16
TB_OneCH_Top.I0.I0.I2.net016	8.84304634185994
TB_OneCH_Top.I0.I0.I2.net16	3.81169843159413
TB_OneCH_Top.I0.I0.I2.net17	10.2946622863239
TB_OneCH_Top.I0.I0.I2.net19	3.87528660598527
TB_OneCH_Top.I0.I0.I2.net23	26.5634373160412
TB_OneCH_Top.I0.I0.I2.net24	26.7873883661292
TB_OneCH_Top.I0.I0.I2.net25	-2.42818266711496e-08
TB_OneCH_Top.I0.I0.I2.net26	2.29618980353465
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992286522
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346513201
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132192723e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800120697e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418157612
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802261
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910494
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.48251651944788
TB_OneCH_Top.I0.I0.net9	1.18153684466549
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610404
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263619420638e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134272
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314400450616
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013372
TB_OneCH_Top.I0.I1.I8.inn3v	9.92688279905819e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.999884824247
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998849342389
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85331087581178e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63868002082108e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998849416684
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994434
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992021
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999554752592
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999554750179
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999839797
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999777370524
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999554904813
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999554739323
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999955473703
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998849424267
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998849421974
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999554592342
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999202067172
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998849568943
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188610402
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21889014033173e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075306288
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27331949401464
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082396533
TB_OneCH_Top.I0.I1.I9.in_3V	1.06756328746035e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.999951742156
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518065076
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612133709425e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439744455665e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.20558251398739e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870664
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396434805e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16898686212835e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819330526
TB_OneCH_Top.I0.I1.I9.net11	3.16891217114143e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518254746
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16915767799271e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16915134248726e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.09496560860333e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.46143648985043e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16875161984366e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.84577959629909e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.20658781515212e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819333763
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819332784
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909665266
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999981939553
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819328267
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819327289
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518257982
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518257004
TB_OneCH_Top.I0.I1.I9.R2.na	39.999981926553
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668792658
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518319741
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16889717219347e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16889067018647e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16919379110073e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16918728991207e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16848044255002e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16898350971905e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16960396710625e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0534394117225
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0534394323959
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75267408556711e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-9.64919145739334e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0534394336993
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975489
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92302526052552e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0534394333919
TB_OneCH_Top.I0.I1.net07	39.9999554744614
TB_OneCH_Top.I0.I1.net08	1.16917229285186e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998460991
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28954513229896e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207711825
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27331806248773
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214802073
TB_OneCH_Top.I0.I2.I8.inn3v	-5.27305292078015e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998849986337
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998851086367
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84188700968419e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63130186265625e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998851160534
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999445
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992044
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999955602987
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999556027464
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999840261
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999778015361
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999955618166
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999556016628
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999556014336
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998851168113
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998851165821
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999555869764
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999203624649
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998851312714
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188759142
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198042823297e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728488
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314546154203
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607585
TB_OneCH_Top.I0.I2.I9.in_3V	1.06755964468461e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517401269
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999951804469
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14611321805494e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51434982664053e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.21435669619154e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870594
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396627224e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.17776056357155e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819308053
TB_OneCH_Top.I0.I2.I9.net11	3.17768579184422e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518234358
TB_OneCH_Top.I0.I2.I9.R0.n3	1.17622948524942e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.17622311200242e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.10777278073393e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.4703707027113e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.17582100815118e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.88151659634086e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.23230398634361e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819311291
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819310311
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934987
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909654118
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819373065
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819305795
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819304816
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518237595
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518236616
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819243058
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668771759
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518299354
TB_OneCH_Top.I0.I2.I9.R3.n3	3.17767078451988e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.17766427888174e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.17626570991427e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.17625920131851e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.17725382214767e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.17717722424452e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.17667635325185e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0534394116403
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0534394323137
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75269651632739e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-9.649191445279e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0534394336074
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975489
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9230252567549e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0534394333097
TB_OneCH_Top.I0.I2.net07	39.9999556021914
TB_OneCH_Top.I0.I2.net08	1.17624418717148e-05
TB_OneCH_Top.I0.net10	-9.6528643359269e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324607
TB_OneCH_Top.V0:p	-5.2431695555545e-12   #unit A
TB_OneCH_Top.V1:p	-0.000395536346753224   #unit A
TB_OneCH_Top.V2:p	-0.00952581131407452   #unit A
TB_OneCH_Top.V3:p	-6.58706483074221e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0534394331467
TB_OneCH_Top.vout2	40.0534394330645
