netMap,*Sim_StimulusArtifact,*Gain_Sel<2>,*Gain_Sel[2]
netMap,*Sim_StimulusArtifact,*Gain_Sel<1>,*Gain_Sel[1]
netMap,*Sim_StimulusArtifact,*Gain_Sel<0>,*Gain_Sel[0]
netMap,*Sim_StimulusArtifact,*CH_SEL_D_ST<1>,*CH_SEL_D_ST[1]
netMap,*Sim_StimulusArtifact,*CH_SEL_D_ST<0>,*CH_SEL_D_ST[0]
netMap,*Sim_StimulusArtifact,*MAG_ST<4>,*MAG_ST[4]
netMap,*Sim_StimulusArtifact,*MAG_ST<3>,*MAG_ST[3]
netMap,*Sim_StimulusArtifact,*MAG_ST<2>,*MAG_ST[2]
netMap,*Sim_StimulusArtifact,*MAG_ST<1>,*MAG_ST[1]
netMap,*Sim_StimulusArtifact,*MAG_ST<0>,*MAG_ST[0]
netMap,*Sim_StimulusArtifact,*CH_SEL_U_ST<1>,*CH_SEL_U_ST[1]
netMap,*Sim_StimulusArtifact,*CH_SEL_U_ST<0>,*CH_SEL_U_ST[0]
netMap,*Sim_StimulusArtifact,*gnd!,*cds_globals.\gnd! 
instMap,*Sim_StimulusArtifact,*I23,*I23
instMaster,*Sim_StimulusArtifact,*I23,*Stimulator_Model_Stimulator_4CH_V2_schematic
instMap,*Sim_StimulusArtifact,*I1,*I1
instMaster,*Sim_StimulusArtifact,*I1,*EMG_Model_AFE_EMG_schematic
instMap,*Sim_StimulusArtifact,*I2,*I2
instMaster,*Sim_StimulusArtifact,*I2,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
cellMap,*Sim_StimulusArtifact,*Sim_StimulusArtifact,*EMG_NMES_TestBench,*schematic
topMap,*Sim_StimulusArtifact
