# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:21:57 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.92082874741985e-20
TB_OneCH_Top.CtrlHS[1]	1.48382035610255e-16
TB_OneCH_Top.CtrlLS[0]	1.48401988901206e-16
TB_OneCH_Top.CtrlLS[1]	-2.89368798072533e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105398579
TB_OneCH_Top.I0.I0.Bias2	1.25541212596648
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464778
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529875
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598031
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324547
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516665
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337756
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529875
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465386
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927211
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389036
TB_OneCH_Top.I0.I0.I1.D0_3v	3.30000046751511
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044063648675e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044170064665e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044170108736e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09044164196186e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	4.29507984399796e-09
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986543619
TB_OneCH_Top.I0.I0.I1.I12.net20	4.44950706915475e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993254187
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317324528364
TB_OneCH_Top.I0.I0.I1.I14.net4	4.32069485648894e-09
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986543362
TB_OneCH_Top.I0.I0.I1.I14.net20	4.43431182963093e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993253963
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317324491273
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377847
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681130731262e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160007
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	4.28519549189158e-09
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986543703
TB_OneCH_Top.I0.I0.I1.I29.net20	4.43771746496715e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993254269
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317324562443
TB_OneCH_Top.I0.I0.I1.I30.net4	4.29588103638752e-09
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986543491
TB_OneCH_Top.I0.I0.I1.I30.net20	4.4709838620489e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993254047
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317324534511
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546861806
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999997229215
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.2889189253258e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456286283113e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936097135e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631273889925e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162093424e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832736266453e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830559386e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442659114444e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998154861
TB_OneCH_Top.I0.I0.I1.net018	3.29999998159619
TB_OneCH_Top.I0.I0.I1.net019	3.29999998162326
TB_OneCH_Top.I0.I0.I1.net020	1.06750076806659e-08
TB_OneCH_Top.I0.I0.I1.net021	1.80000022890992
TB_OneCH_Top.I0.I0.I1.net022	1.80000022829949
TB_OneCH_Top.I0.I0.I1.net023	1.80000022882406
TB_OneCH_Top.I0.I0.I1.net024	6.17852496531187e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999999386192
TB_OneCH_Top.I0.I0.I1.net026	1.80000022930685
TB_OneCH_Top.I0.I0.I1.net30	1.59742129915131
TB_OneCH_Top.I0.I0.I1.net31	2.44350259380664
TB_OneCH_Top.I0.I0.I1.net32	1.47317279090465
TB_OneCH_Top.I0.I0.I1.net33	2.44315084971027
TB_OneCH_Top.I0.I0.I1.net34	1.3875198374239
TB_OneCH_Top.I0.I0.I1.net35	2.44292581183273
TB_OneCH_Top.I0.I0.I1.net36	1.32649709862696
TB_OneCH_Top.I0.I0.I1.net37	2.44277272756895
TB_OneCH_Top.I0.I0.I1.net38	3.29999992434643
TB_OneCH_Top.I0.I0.I1.net39	3.29999993611945
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931167818
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095605091
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64036219346921e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986354912
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77002299597511e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2431730840053
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.12921313648664e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.42003923251764e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.16756650538689e-18
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.2460205663221e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058439168
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964779274e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997075721344
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476946
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778191e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915925748
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.95825908881803e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.24602057237747e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-9.27692242886288e-19
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.09342350529775e-18
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008557993
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398197513789
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389495253127e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323505787805e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701255469564
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466045089005
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423061469711e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398197596362
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124379659
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223643544258
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442892314184e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234161785075e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24496963483255
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014114667999
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.851210112426e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223643676683
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967052782288
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733698257824
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851938691206e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014115068613
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477460677
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915858936
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001088138e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931169919
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248098647557
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997075650077
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734389954971e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733698283916
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913828789
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777239e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190099077
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128374344
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190024877
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505344108e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007250220748
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258905793852
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007249815218
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622709164715e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.2346604518724
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-7.0721416919766e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-6.82264413026882e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.01140543175554e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.00171117106452e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378879557
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931157795
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334840792e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942106628
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941445402
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941241603
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155233465e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086362993815e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942059732
TB_OneCH_Top.I0.I0.I2.net013	28.769791592365
TB_OneCH_Top.I0.I0.I2.net014	-6.82289244855891e-17
TB_OneCH_Top.I0.I0.I2.net016	9.82007250188457
TB_OneCH_Top.I0.I0.I2.net16	4.14223643663921
TB_OneCH_Top.I0.I0.I2.net17	12.373369828109
TB_OneCH_Top.I0.I0.I2.net19	4.23466045173951
TB_OneCH_Top.I0.I0.I2.net23	27.1075190096668
TB_OneCH_Top.I0.I0.I2.net24	27.4997075719009
TB_OneCH_Top.I0.I0.I2.net25	-1.24602056676648e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398197594241
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2550299228709
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346513769
TB_OneCH_Top.I0.I0.I2.R0.n8	8.7490913219425e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800121762e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2533341815818
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802546
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910801
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014115062839
TB_OneCH_Top.I0.I0.net9	1.17364806415688
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610397
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264138526125e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134526
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314648609688
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013636
TB_OneCH_Top.I0.I1.I8.inn3v	1.03513129630545e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998872191626
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999887329158
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.84999376773453e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63653758047976e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998873365839
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994732
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992448
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999578562623
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999578560339
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999848365
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999789277554
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999578706706
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999578549782
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999578547489
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999887337342
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998873371127
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999578402836
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999225960611
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998873518074
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611102
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.2189000171145e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075307455
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27327177781412
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397175
TB_OneCH_Top.I0.I1.I9.in_3V	-4.17422033310934e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414467
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999951805799
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612148967095e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439834018024e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.24707498569646e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870656
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964535617e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.21047926141349e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327688
TB_OneCH_Top.I0.I1.I9.net11	3.21040456119599e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999951824766
TB_OneCH_Top.I0.I1.I9.R0.n3	1.2104540242803e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.21044746506827e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.1689798150837e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.51306839334018e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.21003362822527e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.052308391487e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.35520469833621e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330925
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819329946
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663846
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392693
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325429
TB_OneCH_Top.I0.I1.I9.R2.n4	39.999981932445
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518250896
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518249917
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262691
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668787686
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312656
TB_OneCH_Top.I0.I1.I9.R3.n3	3.21038956128762e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.21038305886428e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.21049065625739e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.21048415421635e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.20997280496004e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.21040941603753e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.21090088604153e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	16.2534266561934
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	16.2534266640245
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	8.1211599490168e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.38576561059589e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	16.2534267070446
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999994925
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497292716e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	16.2534266647018
TB_OneCH_Top.I0.I1.net07	39.9999578555071
TB_OneCH_Top.I0.I1.net08	1.21046915518987e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461362
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955478517066e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.3000020771294
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27327034476089
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214802663
TB_OneCH_Top.I0.I2.I8.inn3v	-1.76422127658308e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998872148405
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998873248353
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85028659715382e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63672670748392e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998873322615
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994731
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992448
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999578542626
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999578540342
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999848358
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999789267419
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999578686715
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999578529784
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999578527491
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998873330196
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998873327904
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999578382833
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999225927858
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998873474854
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760053
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198618332704e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728834
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314794317549
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607941
TB_OneCH_Top.I0.I2.I9.in_3V	-4.17422352602996e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517420461
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518063989
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612192137618e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144008717196e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.24873052685046e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987064
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965011071e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.2121346850827e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329584
TB_OneCH_Top.I0.I2.I9.net11	3.2120599674519e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518253658
TB_OneCH_Top.I0.I2.I9.R0.n3	1.21174285649933e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.2117362904242e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.171317499201e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.51469914892716e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.21132202057193e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.05883143946517e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.35989865296875e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819332822
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819331843
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999990966479
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394589
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819327326
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819326347
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518256895
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518255916
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264588
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791607
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318654
TB_OneCH_Top.I0.I2.I9.R3.n3	3.21204496573152e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.21203846252269e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.21177950957065e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.21177300593825e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.21162815905942e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.21193938947733e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.21218983975746e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	16.2534266562574
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	16.2534266640227
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	8.12116098869734e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.38576560352442e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	16.2534267069064
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999994925
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497282048e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	16.2534266646999
TB_OneCH_Top.I0.I2.net07	39.9999578535074
TB_OneCH_Top.I0.I2.net08	1.2117580032408e-05
TB_OneCH_Top.I0.net10	-5.42003917097599e-09
TB_OneCH_Top.Mag_ST[0]	3.90642702811738e-18
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324547
TB_OneCH_Top.V0:p	-5.70166182724499e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661309957   #unit A
TB_OneCH_Top.V2:p	-0.00920901135676571   #unit A
TB_OneCH_Top.V3:p	-6.3932766803542e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	16.2534266646979
TB_OneCH_Top.vout2	16.2534266646961
