# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:33:09 PM, Mon Nov 16, 2020
# Number of equations = 19
# The default unit is V, otherwise its unit is after #unit
TB_PGA_MEG.E0:p	0   #unit A
TB_PGA_MEG.E1:p	0   #unit A
TB_PGA_MEG.Gain_Sel[0]	0
TB_PGA_MEG.Gain_Sel[1]	0
TB_PGA_MEG.Gain_Sel[2]	0
TB_PGA_MEG.I0._cds_internal_PGA_EMG_:laplace0	0
TB_PGA_MEG.I0._cds_internal_PGA_EMG_:laplace0_state_0	0
TB_PGA_MEG.I0._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
TB_PGA_MEG.net7	0
TB_PGA_MEG.net8	0
TB_PGA_MEG.V0:p	0   #unit A
TB_PGA_MEG.V2:p	0   #unit A
TB_PGA_MEG.V4:p	0   #unit A
TB_PGA_MEG.V5:p	0   #unit A
TB_PGA_MEG.V6:p	0   #unit A
TB_PGA_MEG.Vdda	1.8
TB_PGA_MEG.Vout	0.9
TB_PGA_MEG.vsig	0
