#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              1720
ProcessCreationTime_UTC        1618214126
ProcessCreationTime_Readable   Mon Apr 12 09:55:26 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_IMP/Decoder3_8/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 13 11:39:06 2021 CEST
