// Library - EMG_TestBench, Cell - TB_EMG_w_SwitchArray, View -
//schematic
// LAST TIME SAVED: Feb 19 18:04:56 2021
// NETLIST TIME: Feb 19 18:05:06 2021
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_EMG_w_SwitchArray", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Feb 19 18:04:56 2021" *)

module TB_EMG_w_SwitchArray ();

// Buses in the design

wire  [2:0]  EMG_GAIN_SEL;

wire  [3:0]  EMG_CH_SEL;

wire  [11:0]  EMG_ADC_DOUT;

wire  [1:0]  Row;

wire  [1:0]  Col;


BioZ_EMG_SwitchArray16 I140 ( .EMG_Ch16(EMG_Ch16), .EMG_Ch15(EMG_Ch15), 
    .EMG_Ch14(EMG_Ch14), .EMG_Ch13(EMG_Ch13), .EMG_Ch12(EMG_Ch12), 
    .EMG_Ch11(EMG_Ch11), .EMG_Ch10(EMG_Ch10), .EMG_Ch9(EMG_Ch9), 
    .EMG_Ch8(EMG_Ch8), .EMG_Ch7(EMG_Ch7), .EMG_Ch6(EMG_Ch6), 
    .EMG_Ch5(EMG_Ch5), .EMG_Ch4(EMG_Ch4), .EMG_Ch3(EMG_Ch3), 
    .EMG_Ch2(EMG_Ch2), .EMG_Ch1(EMG_Ch1), .BI_Ip(IoutP_bioz), 
    .BI_In(IoutN_bioz), .Vdda(vdda), .Vsub(vsub), .Vddd(vddd), 
    .Vssa(vssa), .Vssd(vssd), .Row(Row), .E33(E33), .E32(E32), 
    .E31(E31), .E30(E30), .E23(E23), .E22(E22), .E21(E21), .E20(E20), 
    .E13(E13), .E12(E12), .E11(E11), .E10(E10), .E03(E03), .E02(E02), 
    .E01(E01), .Col(Col), .BI_Vp(Vp_bioz), .BI_Vn(Vn_bioz), .E00(E00), 
    .Dir(Dir));

DAC_EMG #( .thresh(0.9) ) I78 ( .Vout(OUT_DAC), .Clk(EMG_ADC_CLK), 
    .Din(EMG_ADC_DOUT), .Vdda(vdda), .Vssa(cds_globals.\gnd! ));

MultiCH_16_EMG I9 ( .Vddd(vddd), .Vssd(vssd), .Ibias(Ibias), 
    .Vdda(vdda), .Vssa(vssa), .Vsub(vsub), .Dout(EMG_ADC_DOUT[11:0]), 
    .EoC_ADC(EMG_ADC_EOC), .CH_Sel(EMG_CH_SEL[3:0]), 
    .CLK_ADC(EMG_ADC_CLK), .CLK_MUX(EMG_MUX_CLK), .E1(EMG_Ch1), 
    .E2(EMG_Ch2), .E3(EMG_Ch3), .E4(EMG_Ch4), .E5(EMG_Ch5), 
    .E6(EMG_Ch6), .E7(EMG_Ch7), .E8(EMG_Ch8), .E9(EMG_Ch9), 
    .E10(EMG_Ch10), .E11(EMG_Ch11), .E12(EMG_Ch12), .E13(EMG_Ch13), 
    .E14(EMG_Ch14), .E15(EMG_Ch15), .E16(EMG_Ch16), 
    .En_ADC(EMG_ADC_EN), .Gain_Sel(EMG_GAIN_SEL[2:0]), 
    .Start_ADC(EMG_ADC_START), .Vref(cds_globals.\gnd! ), 
    .VrefH_ADC(EMG_ADC_VrefH), .VrefL_ADC(EMG_ADC_VrefL));

Signal_Gen I3 ( .Vdda(vdda), .Vssa(vssa), .V1(E00), .V2(E01), .V3(E02), 
    .V4(E03), .V5(E10), .V6(E11), .V7(E12), .V8(E13), .V9(E20), 
    .V10(E21), .V11(E22), .V12(E23), .V13(E30), .V14(E31), .V15(E32), 
    .V16(E33));

Digital_Stimuli_EMG_V2 I0 ( .GAIN_EMG(EMG_GAIN_SEL), 
    .CH_SEL_EMG(EMG_CH_SEL), .CLK_EMG(EMG_ADC_CLK), 
    .EN_ADC_EMG(EMG_ADC_EN), .MUX_CLK_EMG(EMG_MUX_CLK), 
    .START_EMG(EMG_ADC_START), .Enable(net1), .RESET(cds_globals.\gnd! 
    ));

endmodule
