// Library - Stimulator_TestBench, Cell - TB_Stimulus_Driver, View -
//schematic
// LAST TIME SAVED: Jan 13 15:24:55 2021
// NETLIST TIME: Jan 13 15:26:45 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_Stimulus_Driver", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Jan 13 15:24:55 2021" *)

module TB_Stimulus_Driver ();

// Buses in the design

wire  [4:0]  Mag;

