# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:14:29 PM, Thur Jan 21, 2021
# Number of equations = 52
# The default unit is V, otherwise its unit is after #unit
TB_Multi_CH.ANO	0
TB_Multi_CH.CAT	1.8
TB_Multi_CH.CH_SEL[0]	1.8
TB_Multi_CH.CH_SEL[1]	1.8
TB_Multi_CH.I2._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.00011   #unit A
TB_Multi_CH.I6:Ist	-0.011   #unit A
TB_Multi_CH.I10._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Multi_CH.Mag[0]	0
TB_Multi_CH.Mag[1]	1.8
TB_Multi_CH.Mag[2]	0
TB_Multi_CH.Mag[3]	1.8
TB_Multi_CH.Mag[4]	0
TB_Multi_CH.net4	22.0407103251178
TB_Multi_CH.net5	22.0444704386032
TB_Multi_CH.net6	29.9999243385836
TB_Multi_CH.net8	-5.45777880190083
TB_Multi_CH.net9	-5.45437617111068
TB_Multi_CH.net10	29.999930938264
TB_Multi_CH.net12	-90.2742257421943
TB_Multi_CH.net13	-90.2719257324213
TB_Multi_CH.net14	29.999951294344
TB_Multi_CH.net16	-357.545540962076
TB_Multi_CH.net17	-352.056589014043
TB_Multi_CH.net18	29.8902129672137
TB_Multi_CH.net19	14.0852564160789
TB_Multi_CH.net20	14.0851811955143
TB_Multi_CH.net22	-40.9120859191758
TB_Multi_CH.net23	1.8
TB_Multi_CH.net24	-739.711938904293
TB_Multi_CH.net25	-40.9121550900333
TB_Multi_CH.net27	-210.546153289348
TB_Multi_CH.net28	-739.602137080562
TB_Multi_CH.net29	-210.54610277823
TB_Multi_CH.net31	-739.492342951754
TB_Multi_CH.net33	1.8
TB_Multi_CH.V0:p	0   #unit A
TB_Multi_CH.V1:p	-0.0109991430247427   #unit A
TB_Multi_CH.V2:p	-1.6940658945086e-21   #unit A
TB_Multi_CH.V3:p	0   #unit A
TB_Multi_CH.V6:p	0.0109991430247443   #unit A
TB_Multi_CH.V7:p	0   #unit A
TB_Multi_CH.V8:p	0   #unit A
TB_Multi_CH.V9:p	0   #unit A
TB_Multi_CH.V10:p	0   #unit A
TB_Multi_CH.V11:p	0   #unit A
TB_Multi_CH.V12:p	0   #unit A
TB_Multi_CH.V13:p	0   #unit A
TB_Multi_CH.Vdda	1.8
TB_Multi_CH.VddH	30
TB_Multi_CH.Vssa	0
