# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:14:29 PM, Thur Jan 21, 2021
# Number of equations = 52
# The default unit is V, otherwise its unit is after #unit
TB_Multi_CH.ANO	0
TB_Multi_CH.CAT	0
TB_Multi_CH.CH_SEL[0]	0
TB_Multi_CH.CH_SEL[1]	0
TB_Multi_CH.I2._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.00011   #unit A
TB_Multi_CH.I6:Ist	-0.011   #unit A
TB_Multi_CH.I10._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_Multi_CH.Mag[0]	0
TB_Multi_CH.Mag[1]	1.8
TB_Multi_CH.Mag[2]	0
TB_Multi_CH.Mag[3]	1.8
TB_Multi_CH.Mag[4]	0
TB_Multi_CH.net4	-754017.250743064
TB_Multi_CH.net5	-754017.250743064
TB_Multi_CH.net6	-754017.250743114
TB_Multi_CH.net8	-665307.583055158
TB_Multi_CH.net9	-665307.583055158
TB_Multi_CH.net10	-665307.583055202
TB_Multi_CH.net12	-665307.583055158
TB_Multi_CH.net13	-665307.583055158
TB_Multi_CH.net14	-665307.583055202
TB_Multi_CH.net16	-665307.583055158
TB_Multi_CH.net17	-665307.583055158
TB_Multi_CH.net18	-665307.583055202
TB_Multi_CH.net19	-754017.250743114
TB_Multi_CH.net20	-2262081.7522794
TB_Multi_CH.net22	-665307.583055202
TB_Multi_CH.net23	1.8
TB_Multi_CH.net24	-2262081.78244069
TB_Multi_CH.net25	-1995952.74920977
TB_Multi_CH.net27	-1995952.74920977
TB_Multi_CH.net28	-1995952.74920977
TB_Multi_CH.net29	-665307.583055202
TB_Multi_CH.net31	-665307.583055202
TB_Multi_CH.net33	1.8
TB_Multi_CH.V0:p	0   #unit A
TB_Multi_CH.V1:p	-0.00550011999981744   #unit A
TB_Multi_CH.V2:p	0   #unit A
TB_Multi_CH.V3:p	0   #unit A
TB_Multi_CH.V6:p	0.00550012000018256   #unit A
TB_Multi_CH.V7:p	0   #unit A
TB_Multi_CH.V8:p	0   #unit A
TB_Multi_CH.V9:p	0   #unit A
TB_Multi_CH.V10:p	0   #unit A
TB_Multi_CH.V11:p	0   #unit A
TB_Multi_CH.V12:p	0   #unit A
TB_Multi_CH.V13:p	0   #unit A
TB_Multi_CH.Vdda	1.8
TB_Multi_CH.VddH	30
TB_Multi_CH.Vssa	0
