netMap,*TB_Single_CH,*Mag<4>,*Mag[4]
netMap,*TB_Single_CH,*Mag<3>,*Mag[3]
netMap,*TB_Single_CH,*Mag<2>,*Mag[2]
netMap,*TB_Single_CH,*Mag<1>,*Mag[1]
netMap,*TB_Single_CH,*Mag<0>,*Mag[0]
netMap,*TB_Single_CH,*gnd!,*cds_globals.\gnd! 
instMap,*TB_Single_CH,*I10,*I10
instMaster,*TB_Single_CH,*I10,*Stimulator_Model_Current_Source_verilogams
instMap,*TB_Single_CH,*I2,*I2
instMaster,*TB_Single_CH,*I2,*Stimulator_Model_Current_Mirror_verilogams
instMap,*TB_Single_CH,*I3,*I3
instMaster,*TB_Single_CH,*I3,*Stimulator_Model_H_Bridge_verilogams
instMap,*TB_Single_CH,*I12,*I12
instMaster,*TB_Single_CH,*I12,*Digital_Lib_Counter_functional
cellMap,*TB_Single_CH,*TB_Single_CH,*Stimulator_TestBench,*schematic
topMap,*TB_Single_CH
