// Library - Stimulator_TestBench, Cell - TB_Single_CH, View -
//schematic
// LAST TIME SAVED: Jan 20 10:03:00 2021
// NETLIST TIME: Jan 21 14:03:06 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_Single_CH", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Jan 20 10:03:00 2021" *)

module TB_Single_CH ();

// Buses in the design

wire  [4:0]  Mag;


Current_Source I10 ( .Ibias(net7), .Vdda(Vdda), .Vssa(Vssa), 
    .Ioutn(net8), .Ioutp(Vdda), .Mag(Mag));

Current_Mirror I2 ( .Iref(net8), .Iout(net10), .Vdda(Vdda), 
    .Vssa(Vssa));

H_Bridge I3 ( .Ist(net10), .VddH(VddH), .Vdda(Vdda), .Vssa(Vssa), 
    .Iano(Vout_ANO), .Icat(Vout_CAT), .ANO(ANO), .CAT(CAT), .DIS(DIS));

Counter I12 ( .out(Mag), .CLK(CLK), .EN(Vdda), .RESET(Vssa));

endmodule
