( ( defbus
( "CH_SEL_EMG" 3 0  "CH_SEL_EMG" 3 0  )
( "MAG_ST" 4 0  "MAG_ST" 4 0  )
( "CH_SEL_ST" 1 0  "CH_SEL_ST" 1 0  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
( "MAG_ST<2>" "MAG_ST[2]" )
( "CH_SEL_EMG<1>" "CH_SEL_EMG[1]" )
( "CH_SEL_EMG<3>" "CH_SEL_EMG[3]" )
( "CH_SEL_ST<1>" "CH_SEL_ST[1]" )
( "CH_SEL_ST<0>" "CH_SEL_ST[0]" )
( "MAG_ST<1>" "MAG_ST[1]" )
( "MAG_ST<0>" "MAG_ST[0]" )
( "MAG_ST<3>" "MAG_ST[3]" )
( "CH_SEL_EMG<2>" "CH_SEL_EMG[2]" )
( "MAG_ST<4>" "MAG_ST[4]" )
( "CH_SEL_EMG<0>" "CH_SEL_EMG[0]" )
 )
 )
