
***** Begin Label Report *****

 Label in cell 'HalfBridge_ST layout Stimulator_IMP':
  info: Assign pin label "Ist" at (115.0150, 28.9650) to layer `met4trm'.
  info: Assign pin label "OUT" at (211.8400, 28.9650) to layer `met4trm'.
  info: Assign pin label "vddh" at (260.2800, 169.7120) to layer `met2trm'.
  info: Assign pin label "Ctrl_LS" at (4.0450, 48.3950) to layer `met1trm'.
  info: Assign pin label "vdde!" at (2.5220, 159.6200) to layer `met1trm'.
  info: Assign pin label "Ctrl_HS" at (4.0450, 158.2300) to layer `met1trm'.
  info: Assign pin label "vdd3!" at (9.1350, 161.9100) to layer `met1trm'.

***** End of Label Report *****

