# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:32:33 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.44260105434942
TB_OneCH_Top.I0.I0.Bias2	1.2554121267135
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464307
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529794
TB_OneCH_Top.I0.I0.I0.net17	0.78171492859901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324825
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516944
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337676
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529794
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465663
TB_OneCH_Top.I0.I0.I0.R0.nc	1.9254032792731
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388957
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I12.net10	9.77022808989423e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I12.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I12.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I14.net10	9.77022808989423e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I14.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I14.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I16.net10	9.77022808989423e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I16.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I16.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I29.net10	9.77022808989423e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I29.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I29.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I30.net10	9.77022808989423e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I30.net023	2.2431730005379
TB_OneCH_Top.I0.I0.I1.I30.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.net017	1.06766468846632e-08
TB_OneCH_Top.I0.I0.I1.net018	1.06766468846632e-08
TB_OneCH_Top.I0.I0.I1.net019	1.06766468846632e-08
TB_OneCH_Top.I0.I0.I1.net020	1.06766468846632e-08
TB_OneCH_Top.I0.I0.I1.net021	6.58592262927958e-09
TB_OneCH_Top.I0.I0.I1.net022	6.58592262927958e-09
TB_OneCH_Top.I0.I0.I1.net023	6.58592262927964e-09
TB_OneCH_Top.I0.I0.I1.net024	6.58592262927958e-09
TB_OneCH_Top.I0.I0.I1.net025	1.06766468846632e-08
TB_OneCH_Top.I0.I0.I1.net026	6.58592262927958e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999999414149
TB_OneCH_Top.I0.I0.I1.net31	3.29999999505268
TB_OneCH_Top.I0.I0.I1.net32	3.29999998828298
TB_OneCH_Top.I0.I0.I1.net33	3.29999999010537
TB_OneCH_Top.I0.I0.I1.net34	3.29999997656598
TB_OneCH_Top.I0.I0.I1.net35	3.29999998021074
TB_OneCH_Top.I0.I0.I1.net36	3.29999995313198
TB_OneCH_Top.I0.I0.I1.net37	3.2999999604215
TB_OneCH_Top.I0.I0.I1.net38	3.29999990626404
TB_OneCH_Top.I0.I0.I1.net39	3.29999992084308
TB_OneCH_Top.I0.I0.I2.Bias2	37.6012040159441
TB_OneCH_Top.I0.I0.I2.en_3v	5.79832738201269e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998368012
TB_OneCH_Top.I0.I0.I2.I17.net10	9.77022799149261e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I2.I17.net023	2.24317300045669
TB_OneCH_Top.I0.I0.I2.I17.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.0034644882339688
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00346449279366449
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	9.70792119137705e-13
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.00178149740574362
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.605291160851
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6052907353898
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7960582442262
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933367
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782935e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.7960578387956
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00178149284646703
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00178149740357268
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.08346778207258e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.40122263082486e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0449322918311896
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0449323599869651
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.84249661253921e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.1338948362175e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.956280658239731
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.956280731105417
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.56476353495458e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0449323600391513
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.916337877910773
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.916337950433246
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.46269425700813e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.00527698903945e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.961610522932387
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.961610648475017
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.62357622542766e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.916337950678392
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.8785957253811
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.87859579862718
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.92163582568772e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.961610648785927
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.6012043691056
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.7960578323059
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34113187371276e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.6012040159665
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.87859777752272
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6052907231831
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33453903641361e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.87859579966067
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.605296372129
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6052959466683
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.87914589945275
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6052959344617
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33453921651338e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.87914392161313
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.87914379755688
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.87914392031325
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.00522411835548e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.956280731371116
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	4.1619284327476e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.16192836779922e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.62022613551931e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.95412507087823e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.6012039659887
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.6012040138204
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.5636506322367e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00822477440604255
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00822477429430134
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.0082247742582794
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.08061559963048e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.86382761332714e-13
TB_OneCH_Top.I0.I0.I2.net11	0.00822477430129713
TB_OneCH_Top.I0.I0.I2.net013	38.7960578387731
TB_OneCH_Top.I0.I0.I2.net014	4.16192839214137e-17
TB_OneCH_Top.I0.I0.I2.net016	1.87914392092718
TB_OneCH_Top.I0.I0.I2.net16	0.916337950677405
TB_OneCH_Top.I0.I0.I2.net17	1.87859579897471
TB_OneCH_Top.I0.I0.I2.net19	0.956280731353329
TB_OneCH_Top.I0.I0.I2.net23	38.6052959466422
TB_OneCH_Top.I0.I0.I2.net24	38.6052907353637
TB_OneCH_Top.I0.I0.I2.net25	0.00178149740574168
TB_OneCH_Top.I0.I0.I2.net26	0.0449323600291531
TB_OneCH_Top.I0.I0.I2.R0.n3	5.79821866297422e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	5.79817153353883e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.55848473866594e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.08719038470511e-13
TB_OneCH_Top.I0.I0.I2.R0.na	5.79519802137553e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.89916369100635e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	3.12936063716262e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	0.961610648775867
TB_OneCH_Top.I0.I0.net9	0.225285447053215
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I8.I10.net10	9.77022808982784e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I8.inn3v	1.06766466553434e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I9.I0.net10	9.77022808982402e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2431730005379
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I9.in_3V	1.06766466553163e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I1.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I1.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I1.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0063530711731
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0063530762468
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68018381511803e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00346449281962728
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0063530952443
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0063530767145
TB_OneCH_Top.I0.I1.net07	39.9999576855349
TB_OneCH_Top.I0.I1.net08	1.20006834599278e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I8.I10.net10	9.77022808982784e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I8.inn3v	1.06766466553163e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I9.I0.net10	9.77022808982784e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2431730005379
TB_OneCH_Top.I0.I2.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I9.in_3V	1.06766466553434e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439954388733e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I2.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I2.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I2.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.006353071173
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.0063530762467
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.680183815118e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00346449281962728
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0063530952442
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0063530767144
TB_OneCH_Top.I0.I2.net07	39.9999576855349
TB_OneCH_Top.I0.I2.net08	1.20006834599278e-05
TB_OneCH_Top.I0.net10	0.00346449279776195
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	1.97540759324825
TB_OneCH_Top.V0:p	-7.58404808043456e-12   #unit A
TB_OneCH_Top.V1:p	-5.30001936941963e-05   #unit A
TB_OneCH_Top.V2:p	-2.39062180248673e-09   #unit A
TB_OneCH_Top.V3:p	-3.59676649305253e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0063530766886
TB_OneCH_Top.vout2	18.0063530766885
