* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : Ext_Iref_ST                                  *
* Netlisted  : Fri Apr 23 13:47:56 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(ne) ne ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 1 MP(pe) pe pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 2 MN(nel) nel ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 3 MN(nelna) nelna ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 4 MN(nesvt) nesvt ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 5 MP(pel) pel pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 6 MP(pesvt) pesvt pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 7 MN(nei) nei ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 8 MP(pei) pei pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 9 MN(neli) neli ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 10 MP(peli) peli pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 11 MN(nelnai) nelnai ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 12 MN(nesvti) nesvti ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 13 MP(pesvti) pesvti pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 14 NEI_6() nei_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 15 NEI_M_6() nei_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 16 NELI_6() neli_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 17 NELI_M_6() neli_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 18 NELNAI_6() nelnai_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 19 NELNAI_M_6() nelnai_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 20 NESVTI_6() nesvti_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 21 NESVTI_M_6() nesvti_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 22 PE_5() pe_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 23 PEL_5() pel_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 24 PEI_5() pei_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 25 PEI_M_5() pei_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 26 PELI_5() peli_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 27 PELI_M_5() peli_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 28 PESVT_5() pesvt_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 29 PESVTI_5() pesvti_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 30 PESVTI_M_5() pesvti_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 31 MN(nmma) nmma_d hvnwtrm(D) p1trm(G) hvnwtrm(S) bulk(B)
*.DEVTMPLT 32 MN(nmma_bjt) nmma_b hvnwtrm(D) p1trm(G) hvnwtrm(S) bulk(B)
*.DEVTMPLT 33 MP(pmma) pmma_d pwitrm(D) p1trm(G) pwitrm(S) dnwtrm(B)
*.DEVTMPLT 34 PMMA_BJT() pmma_b pwitrm(D) p1trm(G) pwitrm(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 35 MN(nma) nma_d ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 36 MN(nma_bjt) nma_b ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 37 MP(pma) pma_d pdiff(D) p1trm(G) pdiff(S) hnw(B)
*.DEVTMPLT 38 PMA_BJT() pma_b pdiff(D) p1trm(G) pdiff(S) hnw(B) bulk(SB)
*.DEVTMPLT 39 MP(pmb) pmb pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 40 MN(nmmc) nmmc_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 41 MN(nmmd) nmmd_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 42 MN(nhhv) nhhv_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 43 MN(nhhvd) nhhvd_d ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 44 MN(nmmc_bjt) nmmc_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 45 MN(nmmd_bjt) nmmd_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 46 MN(nhhv_bjt) nhhv_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 47 MN(nhhvd_bjt) nhhvd_b ndftrm(D) p1trm(G) ndftrm(S) bulk(B)
*.DEVTMPLT 48 MP(pmmc) pmmc_d pdf(D) p1trm(G) pdf(S) hnw(B)
*.DEVTMPLT 49 PMMC_BJT() pmmc_b pdf(D) p1trm(G) pdf(S) hnw(B) bulk(SB)
*.DEVTMPLT 50 MP(phhv) phhv_d pdf(D) p1trm(G) pdf(S) hnw(B)
*.DEVTMPLT 51 PHHV_BJT() phhv_b pdf(D) p1trm(G) pdf(S) hnw(B) bulk(SB)
*.DEVTMPLT 52 LDDN(nmc) nmc_d ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 53 LDDN(nhv) nhv_d ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 54 LDDN(nhvd) nhvd_d ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 55 LDDN(nmc_bjt) nmc_b ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 56 LDDN(nhv_bjt) nhv_b ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 57 LDDN(nhvd_bjt) nhvd_b ndftrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 58 LDDP(pmc) pmc_d pdf(D) p1trm(G) pdiff(S) hnw(B)
*.DEVTMPLT 59 PMC_BJT() pmc_b pdf(D) p1trm(G) pdiff(S) hnw(B) bulk(SB)
*.DEVTMPLT 60 LDDP(phv) phv_d pdf(D) p1trm(G) pdiff(S) hnw(B)
*.DEVTMPLT 61 PHV_BJT() phv_b pdf(D) p1trm(G) pdiff(S) hnw(B) bulk(SB)
*.DEVTMPLT 62 LDDN(nedi) nedi2_d dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 63 LDDN(nedia) nedia2_d dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 64 LDDP(ped) ped12_d pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 65 LDDP(ped2) ped22_d pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 66 LDDN(nedi_bjt) nedi2_b dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 67 LDDN(nedia_bjt) nedia2_b dnwtrm(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 68 LDDP(ped_bjt) ped12_b pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 69 LDDP(ped2_bjt) ped22_b pwitrm(D) p1trm(G) pdiff(S) bulk(B)
*.DEVTMPLT 70 Q(qpva) qpva bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 71 Q(qpvb) qpvb bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 72 Q(qpvc) qpvc bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 73 Q(qpvascr) qpvascr bulk(C) dnwtrm(B) pwitrm(E)
*.DEVTMPLT 74 Q(qpvhscr) qpvhscr bulk(C) hnw(B) pdf(E)
*.DEVTMPLT 75 Q(qpvhbscr) qpvhbscr bulk(C) hnw(B) pwitrm(E)
*.DEVTMPLT 76 Q(qnva) qnva dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 77 Q(qnvb) qnvb dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 78 Q(qnvba) qnvba dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 79 Q(qnvc) qnvc dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 80 Q(qnvca) qnvca dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 81 Q(qnvz) qnvz dnwtrm(C) pwitrm(B) ndiff(E) bulk(S)
*.DEVTMPLT 82 MN(nn3) nnm ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 83 MN(ne3) nem ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 84 MN(nd3) ndm ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 85 MN(ne3lna) nemlna ndiff(D) p1trm(G) ndiff(S) bulk(B)
*.DEVTMPLT 86 MP(pe3) pem pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 87 MP(pe3ln) pemln pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 88 MP(pe3lna) pemlna pdiff(D) p1trm(G) pdiff(S) nwtrm(B)
*.DEVTMPLT 89 MN(ne3i) nemi ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 90 MN(nd3i) ndmi ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 91 MN(ne3lnai) nemlnai ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 92 MN(nds3i) ndsmiP ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 93 MN(nds3i) ndsmiE ndiff(D) p1trm(G) ndiff(S) pwitrm(B)
*.DEVTMPLT 94 MP(pe3i) pemi pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 95 MP(pe3lni) pemlni pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 96 MP(pe3lnai) pemlnai pdiff(D) p1trm(G) pdiff(S) dnwtrm(B)
*.DEVTMPLT 97 NE3I_6() nemi_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 98 NE3I_M_6() nemi_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 99 ND3I_6() ndmi_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 100 ND3I_M_6() ndmi_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 101 NE3LNAI_6() nemlnai_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 102 NE3LNAI_M_6() nemlnai_m_6 ndiff(D) p1trm(G) ndiff(S) pwitrm(B) dnwtrm(NW) bulk(SB)
*.DEVTMPLT 103 PE3_5() pem_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 104 PE3LN_5() pemln_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 105 PE3I_5() pemi_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 106 PE3I_M_5() pemi_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 107 PE3LNI_5() pemlni_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 108 PE3LNI_M_5() pemlni_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 109 PE3LNA_5() pemlna_5 pdiff(D) p1trm(G) pdiff(S) nwtrm(B) bulk(SB)
*.DEVTMPLT 110 PE3LNAI_5() pemlnai_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 111 PE3LNAI_M_5() pemlnai_m_5 pdiff(D) p1trm(G) pdiff(S) dnwtrm(B) bulk(SB)
*.DEVTMPLT 112 MOSVC() mosvc p1trm(G) nwtrm(NW) bulk(SB)
*.DEVTMPLT 113 MOSVCI() mosvci p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 114 MOSVCI_M() mosvci_m p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 115 MOSVC3() mosvcm p1trm(G) nwtrm(NW) bulk(SB)
*.DEVTMPLT 116 MOSVC3I() mosvcim p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 117 MOSVC3I_M() mosvcim_m p1trm(G) pwitrm(PW) dnwtrm(DNW) bulk(SB)
*.DEVTMPLT 118 Q(qpva3) qpvma bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 119 Q(qpvb3) qpvmb bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 120 Q(qpvc3) qpvmc bulk(C) nwtrm(B) pdiff(E)
*.DEVTMPLT 121 R(rnw) rnw nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 122 R(rnw_scr) rnw_scr nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 123 R(rdnwmv) rdnwmv dnwtrm(POS) dnwtrm(NEG) bulk(SUB)
*.DEVTMPLT 124 R(rdn) rdn ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 125 R(rdn) rdn_g ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 126 R(rdn) rdni ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 127 R(rdn) rdn_gi ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 128 R(rdn_esd) rdn_esdg ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 129 R(rdp) rdp pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 130 R(rdp) rdp_g pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 131 R(rdp) rdpi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 132 R(rdp) rdp_gi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 133 R(rdp_io) rdp_io_g pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 134 R(rdp_esd) rdp_esdg pdiff(POS) pdiff(NEG) hnw(SUB)
*.DEVTMPLT 135 tag_60v() tdf_60 df_vlbl(N1)
*.DEVTMPLT 136 tag_25v() tdf_25 df_vlbl(N1)
*.DEVTMPLT 137 R(s_res) s_res bulk(POS) bulk(NEG)
*.DEVTMPLT 138 D(dn) d_dn bulk(POS) ndiff(NEG)
*.DEVTMPLT 139 D(dn) d_dni1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 140 D(dn) d_dni2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 141 D(p_dn) p_dn bulk(POS) ndiff(NEG)
*.DEVTMPLT 142 D(p_dn) p_dni1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 143 D(p_dn) p_dni2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 144 D(p_dn) p_dndpl bulk(POS) ndiff(NEG)
*.DEVTMPLT 145 D(p_dn) p_dndpli pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 146 D(p_dbn) p_dbn bulk(POS) bndiff(NEG)
*.DEVTMPLT 147 D(dp) d_dp pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 148 D(dp) d_dpi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 149 D(dp) d_dpi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 150 D(p_dp) p_dp pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 151 D(p_dp) p_dpi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 152 D(p_dp) p_dpi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 153 D(p_dpndf) p_dpndf pdiff(POS) ndftrm(NEG)
*.DEVTMPLT 154 D(p_dpndf) pdpndfh pdiff(POS) hnw(NEG)
*.DEVTMPLT 155 D(dnw) d_dnw bulk(POS) nwtrm(NEG)
*.DEVTMPLT 156 D(p_dnw) p_dnw bulk(POS) nwtrm(NEG)
*.DEVTMPLT 157 D(dhnw) d_dhnw bulk(POS) hvnwtrm(NEG)
*.DEVTMPLT 158 D(p_dhnw) p_dhnw bulk(POS) hvnwtrm(NEG)
*.DEVTMPLT 159 D(dhpw) d_dhpw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 160 D(p_dhpw) p_dhpw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 161 D(ddnw) d_ddnw bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 162 D(p_ddnw) p_ddnw bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 163 D(ddnwmv) d_ddnwmv bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 164 D(p_ddnwmv) p_ddnwmv bulk(POS) dnwtrm(NEG)
*.DEVTMPLT 165 D(dphoa) dphoa bulk(POS) dnwtrm(NEG) dphopin3(SUB)
*.DEVTMPLT 166 D(dphob) dphob bulk(POS) dnwtrm(NEG) dphopin3(SUB)
*.DEVTMPLT 167 DPHOC() dphoc bulk(A) catdiff(C) p1trm(POLY1) nwtrm(NW) dphopin3(LPOWER)
*.DEVTMPLT 168 DPHOCFP() dphocfp bulk(A) catdiff(C) p1trm(POLY1) nwtrm(NW) dphopin3(LPOWER)
*.DEVTMPLT 169 DPHOC0() dphoc0 bulk(A) catdiff(C) p1trm(POLY1) nwtrm(NW) dphopin3(LPOWER)
*.DEVTMPLT 170 DPHOD() dphod anodiff(A1) bulk(A2) dphod_c(C) p1trm(POLY1) dphod_nw(NW) dphopin3(LPOWER)
*.DEVTMPLT 171 DPHODFP() dphodfp anodiff(A1) bulk(A2) dphod_c(C) p1trm(POLY1) dphod_nw(NW) dphopin3(LPOWER)
*.DEVTMPLT 172 DPHOD0() dphod0 anodiff(A1) bulk(A2) dphod_c(C) p1trm(POLY1) dphod_nw(NW) dphopin3(LPOWER)
*.DEVTMPLT 173 D(dapda) dapda bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 174 D(dapda0) dapda0 bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 175 D(dspada) dspada bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 176 D(dspada0) dspada0 bulk(POS) catdiff(NEG) dphopin3(SUB)
*.DEVTMPLT 177 DAPB() dapb bulk(A) catdiff(C) davl_c2(C2) dphopin3(LPOWER)
*.DEVTMPLT 178 DAPB0() dapb0 bulk(A) catdiff(C) davl_c2(C2) dphopin3(LPOWER)
*.DEVTMPLT 179 DSPB() dspb bulk(A) catdiff(C) davl_c2(C2) dphopin3(PHOTON)
*.DEVTMPLT 180 DSPB0() dspb0 bulk(A) catdiff(C) davl_c2(C2) dphopin3(PHOTON)
*.DEVTMPLT 181 D(dipdnw) d_dipw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 182 D(p_dipdnw) p_dipw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 183 D(dipdnwmv) d_dipwmv pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 184 D(p_dipdnwmv) p_dipwmv pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 185 D(p_ddpldnw) pddpldnw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 186 D(dndf) d_dndf bulk(POS) ndftrm(NEG)
*.DEVTMPLT 187 D(p_dndf) p_dndf bulk(POS) ndftrm(NEG)
*.DEVTMPLT 188 D(dpdwhn) d_dpdwhn pdf(POS) hnw(NEG)
*.DEVTMPLT 189 D(p_dpdwhn) p_dpdwhn pdf(POS) hnw(NEG)
*.DEVTMPLT 190 D(dwhn) d_dwhn bulk(POS) hnw(NEG)
*.DEVTMPLT 191 D(p_dwhn) p_dwhn bulk(POS) hnw(NEG)
*.DEVTMPLT 192 D(dpdd_scr) dpdd_scr pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 193 D(p_dpdddnw) pdpdddnw pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 194 D(dnpdd_scr) dnpddscr pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 195 D(dpp20) dpp20 pwitrm(POS) dnwtrm(NEG)
*.DEVTMPLT 196 D(dnp20) dnp20 bulk(POS) ndftrm(NEG)
*.DEVTMPLT 197 D(dpol) dpol dpol_p(POS) dpol_n(NEG)
*.DEVTMPLT 198 D(dnhpw) d_dnhpw bulk(POS) ndiff(NEG)
*.DEVTMPLT 199 D(dnhpw) d_dnhpwi pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 200 D(p_dnhpw) p_dnhpw bulk(POS) ndiff(NEG)
*.DEVTMPLT 201 D(p_dnhpw) p_dnhpwi pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 202 D(dphnw) d_dphnw pdiff(POS) hvnwtrm(NEG)
*.DEVTMPLT 203 D(dphnw) d_dphnw1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 204 D(dphnw) d_dphnw2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 205 D(p_dphnw) p_dphnw pdiff(POS) hvnwtrm(NEG)
*.DEVTMPLT 206 D(p_dphnw) p_dphnw1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 207 D(p_dphnw) p_dphnw2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 208 D(dpdnwmv) ddpdnwmv pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 209 D(p_dpdnwmv) pdpdnwmv pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 210 D(dpdnw) d_dpdnw pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 211 D(p_dpdnw) p_dpdnw pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 212 D(dpwhn) d_dpwhn pdiff(POS) hnw(NEG)
*.DEVTMPLT 213 D(p_dpwhn) p_dpwhn pdiff(POS) hnw(NEG)
*.DEVTMPLT 214 D(dsb) d_dsb d_dsdf(POS) hnw(NEG) bulk(SUB)
*.DEVTMPLT 215 D(dsba) d_dsba d_dsdf(POS) hnw(NEG) bulk(SUB)
*.DEVTMPLT 216 R(rnw3) rnwm nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 217 R(rnw3_scr) rnwm_scr nwtrm(POS) nwtrm(NEG) bulk(SUB)
*.DEVTMPLT 218 R(rdn3) rdnm ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 219 R(rdn3) rdnm_g ndiff(POS) ndiff(NEG) bulk(SUB)
*.DEVTMPLT 220 R(rdn3) rdnmi ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 221 R(rdn3) rdnm_gi ndiff(POS) ndiff(NEG) pwitrm(SUB)
*.DEVTMPLT 222 R(rdp3) rdpm pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 223 R(rdp3) rdpm_g pdiff(POS) pdiff(NEG) nwtrm(SUB)
*.DEVTMPLT 224 R(rdp3) rdpmi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 225 R(rdp3) rdpm_gi pdiff(POS) pdiff(NEG) dnwtrm(SUB)
*.DEVTMPLT 226 D(dn3) d_dnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 227 D(dn3) d_dnmi1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 228 D(dn3) d_dnmi2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 229 D(p_dn3) p_dnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 230 D(p_dn3) p_dnmi1 pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 231 D(p_dn3) p_dnmi2 pdf(POS) ndiff(NEG)
*.DEVTMPLT 232 D(dnn3) d_dnnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 233 D(p_dnn3) p_dnnm bulk(POS) ndiff(NEG)
*.DEVTMPLT 234 D(p_dn3dpl) pdnmdpl bulk(POS) ndiff(NEG)
*.DEVTMPLT 235 D(p_dn3dpl) pdnmdpli pwitrm(POS) ndiff(NEG)
*.DEVTMPLT 236 D(dp3) d_dpm pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 237 D(dp3) d_dpmi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 238 D(dp3) d_dpmi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 239 D(p_dp3) p_dpm pdiff(POS) nwtrm(NEG)
*.DEVTMPLT 240 D(p_dp3) p_dpmi1 pdiff(POS) dnwtrm(NEG)
*.DEVTMPLT 241 D(p_dp3) p_dpmi2 pdiff(POS) hnw(NEG)
*.DEVTMPLT 242 D(dnw3) d_dnwm bulk(POS) nwtrm(NEG)
*.DEVTMPLT 243 D(p_dnw3) p_dnwm bulk(POS) nwtrm(NEG)
*.DEVTMPLT 244 R(rpp1k1) rpp1k1_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 245 R(rpp1k1_3) rpp1k1_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 246 R(rpp1k1_3) rpp1k1_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 247 R(rpp1k1_3) rpp1k1fp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 248 R(rpp1k1_3) rpp1k1_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 249 R(rpp1k1_3) rpp1k1_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 250 R(rpp1k1_3) rpp1k1_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 251 R(rpp1k1_3) rpp1k1hn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 252 R(rpp1k1_3) rpp1k1fn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 253 R(rnp1) rnp1_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 254 R(rnp1_3) rnp1_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 255 R(rnp1_3) rnp1_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 256 R(rnp1_3) rnp1fp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 257 R(rnp1_3) rnp1_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 258 R(rnp1_3) rnp1_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 259 R(rnp1_3) rnp1_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 260 R(rnp1_3) rnp1hn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 261 R(rnp1_3) rnp1fn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 262 R(rpp1) rpp1_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 263 R(rpp1_3) rpp1_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 264 R(rpp1_3) rpp1_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 265 R(rpp1_3) rpp1fp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 266 R(rpp1_3) rpp1_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 267 R(rpp1_3) rpp1_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 268 R(rpp1_3) rpp1_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 269 R(rpp1_3) rpp1hn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 270 R(rpp1_3) rpp1fn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 271 R(rpp1s) rpp1s_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 272 R(rpp1s_3) rpp1s_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 273 R(rpp1s_3) rpp1s_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 274 R(rpp1s_3) rpp1sfp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 275 R(rpp1s_3) rpp1s_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 276 R(rpp1s_3) rpp1s_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 277 R(rpp1s_3) rpp1s_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 278 R(rpp1s_3) rpp1shn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 279 R(rpp1s_3) rpp1sfn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 280 R(rnp1h) rnp1h_2 p1trm(POS) p1trm(NEG)
*.DEVTMPLT 281 R(rnp1h_3) rnp1h_s p1trm(POS) p1trm(NEG) bulk(SUB)
*.DEVTMPLT 282 R(rnp1h_3) rnp1h_p p1trm(POS) p1trm(NEG) pwitrm(SUB)
*.DEVTMPLT 283 R(rnp1h_3) rnp1hfp p1trm(POS) p1trm(NEG) pdf(SUB)
*.DEVTMPLT 284 R(rnp1h_3) rnp1h_n p1trm(POS) p1trm(NEG) nwtrm(SUB)
*.DEVTMPLT 285 R(rnp1h_3) rnp1h_d p1trm(POS) p1trm(NEG) dnwtrm(SUB)
*.DEVTMPLT 286 R(rnp1h_3) rnp1h_h p1trm(POS) p1trm(NEG) hvnwtrm(SUB)
*.DEVTMPLT 287 R(rnp1h_3) rnp1hhn p1trm(POS) p1trm(NEG) hnw(SUB)
*.DEVTMPLT 288 R(rnp1h_3) rnp1hfn p1trm(POS) p1trm(NEG) ndftrm(SUB)
*.DEVTMPLT 289 R(pfuse) pfuse p1trm(POS) p1trm(NEG)
*.DEVTMPLT 290 tag_60v() tp1_60 p1_vlbl(N1)
*.DEVTMPLT 291 tag_25v() tp1_25 p1_vlbl(N1)
*.DEVTMPLT 292 R(rm1) rm1 m1trm(POS) m1trm(NEG)
*.DEVTMPLT 293 R(rm2) rm2 m2trm(POS) m2trm(NEG)
*.DEVTMPLT 294 tag_60v() tm1_60 m1_vlbl(N1)
*.DEVTMPLT 295 tag_25v() tm1_25 m1_vlbl(N1)
*.DEVTMPLT 296 tag_60v() tm2_60 m2_vlbl(N1)
*.DEVTMPLT 297 tag_25v() tm2_25 m2_vlbl(N1)
*.DEVTMPLT 298 R(rm3) rm3 m3trm(POS) m3trm(NEG)
*.DEVTMPLT 299 tag_60v() tm3_60 m3_vlbl(N1)
*.DEVTMPLT 300 tag_25v() tm3_25 m3_vlbl(N1)
*.DEVTMPLT 301 R(rm4) rm4 m4trm(POS) m4trm(NEG)
*.DEVTMPLT 302 tag_60v() tm4_60 m4_vlbl(N1)
*.DEVTMPLT 303 tag_25v() tm4_25 m4_vlbl(N1)
*.DEVTMPLT 304 R(rmtp) rmtp mttrm(POS) mttrm(NEG)
*.DEVTMPLT 305 tag_60v() tmt_60 mt_vlbl(N1)
*.DEVTMPLT 306 tag_25v() tmt_25 mt_vlbl(N1)
*.DEVTMPLT 307 R(rmtpl) rmtpl mltrm(POS) mltrm(NEG)
*.DEVTMPLT 308 tag_60v() tml_60 ml_vlbl(N1)
*.DEVTMPLT 309 tag_25v() tml_25 ml_vlbl(N1)
*.DEVTMPLT 310 C(csf2p) d_csf2p m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 311 C(csf3) d_csf3 m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 312 C(csf3p) d_csf3p m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 313 C(csf3a) d_csf3a m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 314 C(csf4) d_csf4 m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 315 C(csf4a) d_csf4a m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 316 C(csft5) d_csft5 m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 317 C(csft5a) d_csft5a m1atrm(POS) m1btrm(NEG)
*.DEVTMPLT 318 C(csandwt3) d_cswt3 m1trm(POS) p1trm(NEG)
*.DEVTMPLT 319 C(csandwt4) d_cswt4 m1trm(POS) p1trm(NEG)
*.DEVTMPLT 320 C(cdmm4) cdmm capm2_b(POS) m2trm(NEG)
*.DEVTMPLT 321 C(cdmmh4) cdmmh capmh2_b(POS) m2trm(NEG)
*.DEVTMPLT 322 C(cmm5t) cmim capm(POS) m4trm(NEG)
*.DEVTMPLT 323 C(cmmh5t) cmimh capmh(POS) m4trm(NEG)
*.DEVTMPLT 324 C(ctmm5t) ctmm capm3_b(POS) m2trm(NEG)
*.DEVTMPLT 325 C(ctmmh5t) ctmmh capmh3_b(POS) m2trm(NEG)
*.DEVTMPLT 326 C(cmm3) cmim23f capm23f(POS) m2trm(NEG)
*.DEVTMPLT 327 C(cmmh3) cmimh23f capmh23f(POS) m2trm(NEG)
*.DEVTMPLT 328 C(cmm4) cmim34f capm34f(POS) m3trm(NEG)
*.DEVTMPLT 329 C(cmmh4) cmimh34f capmh34f(POS) m3trm(NEG)
*.DEVTMPLT 330 C(cpod) cpod p1trm(POS) bndiff(NEG) bulk(SUB)
*.DEVTMPLT 331 C(cpodhv) cpodhv p1trm(POS) bndiff(NEG) bulk(SUB)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA1_C_CDNS_1                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA1_C_CDNS_1 1
** N=1 EP=1 FDC=0
.ends VIA1_C_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA1_C_CDNS_2                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA1_C_CDNS_2 1
** N=1 EP=1 FDC=0
.ends VIA1_C_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA2_C_CDNS_3                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA2_C_CDNS_3 1
** N=1 EP=1 FDC=0
.ends VIA2_C_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA2_C_CDNS_4                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA2_C_CDNS_4 1
** N=1 EP=1 FDC=0
.ends VIA2_C_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA2_C_CDNS_5                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA2_C_CDNS_5 1
** N=1 EP=1 FDC=0
.ends VIA2_C_CDNS_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA1_C_CDNS_6                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA1_C_CDNS_6 1
** N=1 EP=1 FDC=0
.ends VIA1_C_CDNS_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA1_C_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA1_C_CDNS_7 1
** N=1 EP=1 FDC=0
.ends VIA1_C_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA2_C_CDNS_8                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA2_C_CDNS_8 1
** N=1 EP=1 FDC=0
.ends VIA2_C_CDNS_8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA2_C_CDNS_9                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA2_C_CDNS_9 1
** N=1 EP=1 FDC=0
.ends VIA2_C_CDNS_9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: VIA2_C_CDNS_10                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt VIA2_C_CDNS_10 1
** N=1 EP=1 FDC=0
.ends VIA2_C_CDNS_10

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: rpp1k1_CDNS_13                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt rpp1k1_CDNS_13 1 2 3
** N=3 EP=3 FDC=1
R0 1 2 L=2.0095e-05 W=2e-06 $[rpp1k1] $X=0 $Y=0 $dt=244
.ends rpp1k1_CDNS_13

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: ne3_CDNS_14                                     *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt ne3_CDNS_14 1 2 3 4
** N=4 EP=4 FDC=1
M0 3 2 1 4 ne3 L=2e-06 W=8e-06 AD=3.84e-12 AS=3.84e-12 PD=1.696e-05 PS=1.696e-05 $X=0 $Y=0 $dt=83
.ends ne3_CDNS_14

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: Ext_Iref_ST                                     *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt Ext_Iref_ST 6 1 5
** N=6 EP=3 FDC=25
X0 1 VIA1_C_CDNS_1 $T=2250 38600 1 0 $X=2110 $Y=38150
X1 1 VIA1_C_CDNS_1 $T=2250 65280 1 0 $X=2110 $Y=64830
X2 1 VIA1_C_CDNS_1 $T=3790 1950 1 0 $X=3650 $Y=1500
X3 1 VIA1_C_CDNS_1 $T=3790 34530 1 0 $X=3650 $Y=34080
X4 1 VIA1_C_CDNS_1 $T=4680 725 1 0 $X=4540 $Y=275
X5 1 VIA1_C_CDNS_1 $T=4680 35755 1 0 $X=4540 $Y=35305
X6 1 VIA1_C_CDNS_1 $T=7370 65280 1 0 $X=7230 $Y=64830
X7 1 VIA1_C_CDNS_1 $T=8640 38600 1 0 $X=8500 $Y=38150
X8 1 VIA1_C_CDNS_1 $T=9910 65280 1 0 $X=9770 $Y=64830
X9 2 VIA1_C_CDNS_1 $T=10970 30690 1 0 $X=10830 $Y=30240
X10 1 VIA1_C_CDNS_1 $T=10970 65280 1 0 $X=10830 $Y=64830
X11 3 VIA1_C_CDNS_1 $T=12240 7070 1 0 $X=12100 $Y=6620
X12 2 VIA1_C_CDNS_1 $T=12240 41160 1 0 $X=12100 $Y=40710
X13 3 VIA1_C_CDNS_1 $T=13510 29410 1 0 $X=13370 $Y=28960
X14 2 VIA1_C_CDNS_1 $T=13510 62720 1 0 $X=13370 $Y=62270
X15 4 VIA1_C_CDNS_1 $T=14570 31970 1 0 $X=14430 $Y=31520
X16 1 VIA1_C_CDNS_1 $T=14570 65280 1 0 $X=14430 $Y=64830
X17 3 VIA1_C_CDNS_1 $T=15840 7070 1 0 $X=15700 $Y=6620
X18 2 VIA1_C_CDNS_1 $T=15840 41160 1 0 $X=15700 $Y=40710
X19 5 VIA1_C_CDNS_1 $T=17110 33250 1 0 $X=16970 $Y=32800
X20 4 VIA1_C_CDNS_1 $T=17110 64000 1 0 $X=16970 $Y=63550
X21 2 VIA1_C_CDNS_1 $T=18170 30690 1 0 $X=18030 $Y=30240
X22 1 VIA1_C_CDNS_1 $T=18170 65280 1 0 $X=18030 $Y=64830
X23 3 VIA1_C_CDNS_1 $T=19440 7070 1 0 $X=19300 $Y=6620
X24 2 VIA1_C_CDNS_1 $T=19440 41160 1 0 $X=19300 $Y=40710
X25 3 VIA1_C_CDNS_1 $T=20710 29410 1 0 $X=20570 $Y=28960
X26 2 VIA1_C_CDNS_1 $T=20710 62720 1 0 $X=20570 $Y=62270
X27 5 VIA1_C_CDNS_1 $T=21770 33250 1 0 $X=21630 $Y=32800
X28 4 VIA1_C_CDNS_1 $T=21770 64000 1 0 $X=21630 $Y=63550
X29 3 VIA1_C_CDNS_1 $T=23040 7070 1 0 $X=22900 $Y=6620
X30 2 VIA1_C_CDNS_1 $T=23040 41160 1 0 $X=22900 $Y=40710
X31 4 VIA1_C_CDNS_1 $T=24310 31970 1 0 $X=24170 $Y=31520
X32 1 VIA1_C_CDNS_1 $T=24310 65280 1 0 $X=24170 $Y=64830
X33 3 VIA1_C_CDNS_1 $T=25370 29410 1 0 $X=25230 $Y=28960
X34 2 VIA1_C_CDNS_1 $T=25370 62720 1 0 $X=25230 $Y=62270
X35 3 VIA1_C_CDNS_1 $T=26640 7070 1 0 $X=26500 $Y=6620
X36 2 VIA1_C_CDNS_1 $T=26640 41160 1 0 $X=26500 $Y=40710
X37 2 VIA1_C_CDNS_1 $T=27910 30690 1 0 $X=27770 $Y=30240
X38 1 VIA1_C_CDNS_1 $T=27910 65280 1 0 $X=27770 $Y=64830
X39 1 VIA1_C_CDNS_1 $T=28970 65280 1 0 $X=28830 $Y=64830
X40 1 VIA1_C_CDNS_1 $T=30240 38600 1 0 $X=30100 $Y=38150
X41 1 VIA1_C_CDNS_1 $T=31510 65280 1 0 $X=31370 $Y=64830
X42 1 VIA1_C_CDNS_1 $T=34200 725 1 0 $X=34060 $Y=275
X43 1 VIA1_C_CDNS_1 $T=34200 35755 1 0 $X=34060 $Y=35305
X44 1 VIA1_C_CDNS_1 $T=35090 1950 1 0 $X=34950 $Y=1500
X45 1 VIA1_C_CDNS_1 $T=35090 34530 1 0 $X=34950 $Y=34080
X46 1 VIA1_C_CDNS_1 $T=36630 38600 1 0 $X=36490 $Y=38150
X47 1 VIA1_C_CDNS_1 $T=36630 65280 1 0 $X=36490 $Y=64830
X48 1 VIA1_C_CDNS_2 $T=7370 51940 1 0 $X=6970 $Y=51750
X49 1 VIA1_C_CDNS_2 $T=8640 51940 1 0 $X=8240 $Y=51750
X50 1 VIA1_C_CDNS_2 $T=9910 51940 1 0 $X=9510 $Y=51750
X51 4 VIA1_C_CDNS_2 $T=10970 17850 1 0 $X=10570 $Y=17660
X52 1 VIA1_C_CDNS_2 $T=10970 51940 1 0 $X=10570 $Y=51750
X53 3 VIA1_C_CDNS_2 $T=12240 19410 1 0 $X=11840 $Y=19220
X54 2 VIA1_C_CDNS_2 $T=12240 52720 1 0 $X=11840 $Y=52530
X55 5 VIA1_C_CDNS_2 $T=13510 17070 1 0 $X=13110 $Y=16880
X56 4 VIA1_C_CDNS_2 $T=13510 51160 1 0 $X=13110 $Y=50970
X57 2 VIA1_C_CDNS_2 $T=14570 18630 1 0 $X=14170 $Y=18440
X58 1 VIA1_C_CDNS_2 $T=14570 51940 1 0 $X=14170 $Y=51750
X59 3 VIA1_C_CDNS_2 $T=15840 19410 1 0 $X=15440 $Y=19220
X60 2 VIA1_C_CDNS_2 $T=15840 52720 1 0 $X=15440 $Y=52530
X61 3 VIA1_C_CDNS_2 $T=17110 19410 1 0 $X=16710 $Y=19220
X62 2 VIA1_C_CDNS_2 $T=17110 52720 1 0 $X=16710 $Y=52530
X63 4 VIA1_C_CDNS_2 $T=18170 17850 1 0 $X=17770 $Y=17660
X64 1 VIA1_C_CDNS_2 $T=18170 51940 1 0 $X=17770 $Y=51750
X65 3 VIA1_C_CDNS_2 $T=19440 19410 1 0 $X=19040 $Y=19220
X66 2 VIA1_C_CDNS_2 $T=19440 52720 1 0 $X=19040 $Y=52530
X67 5 VIA1_C_CDNS_2 $T=20710 17070 1 0 $X=20310 $Y=16880
X68 4 VIA1_C_CDNS_2 $T=20710 51160 1 0 $X=20310 $Y=50970
X69 3 VIA1_C_CDNS_2 $T=21770 19410 1 0 $X=21370 $Y=19220
X70 2 VIA1_C_CDNS_2 $T=21770 52720 1 0 $X=21370 $Y=52530
X71 3 VIA1_C_CDNS_2 $T=23040 19410 1 0 $X=22640 $Y=19220
X72 2 VIA1_C_CDNS_2 $T=23040 52720 1 0 $X=22640 $Y=52530
X73 2 VIA1_C_CDNS_2 $T=24310 18630 1 0 $X=23910 $Y=18440
X74 1 VIA1_C_CDNS_2 $T=24310 51940 1 0 $X=23910 $Y=51750
X75 5 VIA1_C_CDNS_2 $T=25370 17070 1 0 $X=24970 $Y=16880
X76 4 VIA1_C_CDNS_2 $T=25370 51160 1 0 $X=24970 $Y=50970
X77 3 VIA1_C_CDNS_2 $T=26640 19410 1 0 $X=26240 $Y=19220
X78 2 VIA1_C_CDNS_2 $T=26640 52720 1 0 $X=26240 $Y=52530
X79 4 VIA1_C_CDNS_2 $T=27910 17850 1 0 $X=27510 $Y=17660
X80 1 VIA1_C_CDNS_2 $T=27910 51940 1 0 $X=27510 $Y=51750
X81 1 VIA1_C_CDNS_2 $T=28970 51940 1 0 $X=28570 $Y=51750
X82 1 VIA1_C_CDNS_2 $T=30240 51940 1 0 $X=29840 $Y=51750
X83 1 VIA1_C_CDNS_2 $T=31510 51940 1 0 $X=31110 $Y=51750
X84 1 VIA2_C_CDNS_3 $T=3640 38600 1 0 $X=3190 $Y=38200
X85 1 VIA2_C_CDNS_3 $T=3640 65280 1 0 $X=3190 $Y=64880
X86 1 VIA2_C_CDNS_3 $T=4680 1950 1 0 $X=4230 $Y=1550
X87 1 VIA2_C_CDNS_3 $T=4680 34530 1 0 $X=4230 $Y=34130
X88 4 VIA2_C_CDNS_3 $T=4920 39880 1 0 $X=4470 $Y=39480
X89 4 VIA2_C_CDNS_3 $T=4920 64000 1 0 $X=4470 $Y=63600
X90 5 VIA2_C_CDNS_3 $T=5960 3230 1 0 $X=5510 $Y=2830
X91 5 VIA2_C_CDNS_3 $T=5960 33250 1 0 $X=5510 $Y=32850
X92 2 VIA2_C_CDNS_3 $T=6200 41160 1 0 $X=5750 $Y=40760
X93 2 VIA2_C_CDNS_3 $T=6200 62720 1 0 $X=5750 $Y=62320
X94 4 VIA2_C_CDNS_3 $T=7240 4510 1 0 $X=6790 $Y=4110
X95 4 VIA2_C_CDNS_3 $T=7240 31970 1 0 $X=6790 $Y=31570
X96 2 VIA2_C_CDNS_3 $T=8520 5790 1 0 $X=8070 $Y=5390
X97 2 VIA2_C_CDNS_3 $T=8520 30690 1 0 $X=8070 $Y=30290
X98 3 VIA2_C_CDNS_3 $T=9800 7070 1 0 $X=9350 $Y=6670
X99 3 VIA2_C_CDNS_3 $T=9800 29410 1 0 $X=9350 $Y=29010
X100 3 VIA2_C_CDNS_3 $T=29080 7070 1 0 $X=28630 $Y=6670
X101 3 VIA2_C_CDNS_3 $T=29080 29410 1 0 $X=28630 $Y=29010
X102 2 VIA2_C_CDNS_3 $T=30360 5790 1 0 $X=29910 $Y=5390
X103 2 VIA2_C_CDNS_3 $T=30360 30690 1 0 $X=29910 $Y=30290
X104 4 VIA2_C_CDNS_3 $T=31640 4510 1 0 $X=31190 $Y=4110
X105 4 VIA2_C_CDNS_3 $T=31640 31970 1 0 $X=31190 $Y=31570
X106 2 VIA2_C_CDNS_3 $T=32680 41160 1 0 $X=32230 $Y=40760
X107 2 VIA2_C_CDNS_3 $T=32680 62720 1 0 $X=32230 $Y=62320
X108 5 VIA2_C_CDNS_3 $T=32920 3230 1 0 $X=32470 $Y=2830
X109 5 VIA2_C_CDNS_3 $T=32920 33250 1 0 $X=32470 $Y=32850
X110 4 VIA2_C_CDNS_3 $T=33960 39880 1 0 $X=33510 $Y=39480
X111 4 VIA2_C_CDNS_3 $T=33960 64000 1 0 $X=33510 $Y=63600
X112 1 VIA2_C_CDNS_3 $T=34200 1950 1 0 $X=33750 $Y=1550
X113 1 VIA2_C_CDNS_3 $T=34200 34530 1 0 $X=33750 $Y=34130
X114 1 VIA2_C_CDNS_3 $T=35240 38600 1 0 $X=34790 $Y=38200
X115 1 VIA2_C_CDNS_3 $T=35240 65280 1 0 $X=34790 $Y=64880
X116 1 VIA2_C_CDNS_4 $T=3640 37200 1 0 $X=3190 $Y=37060
X117 1 VIA2_C_CDNS_4 $T=3640 66680 1 0 $X=3190 $Y=66540
X118 1 VIA2_C_CDNS_4 $T=35240 37200 1 0 $X=34790 $Y=37060
X119 1 VIA2_C_CDNS_4 $T=35240 51940 1 0 $X=34790 $Y=51800
X120 1 VIA2_C_CDNS_4 $T=35240 66680 1 0 $X=34790 $Y=66540
X121 1 VIA2_C_CDNS_5 $T=3640 51940 1 0 $X=3240 $Y=51750
X122 4 VIA2_C_CDNS_5 $T=4920 51160 1 0 $X=4520 $Y=50970
X123 5 VIA2_C_CDNS_5 $T=5960 17070 1 0 $X=5560 $Y=16880
X124 2 VIA2_C_CDNS_5 $T=6200 52720 1 0 $X=5800 $Y=52530
X125 4 VIA2_C_CDNS_5 $T=7240 17850 1 0 $X=6840 $Y=17660
X126 2 VIA2_C_CDNS_5 $T=8520 18630 1 0 $X=8120 $Y=18440
X127 3 VIA2_C_CDNS_5 $T=9800 19410 1 0 $X=9400 $Y=19220
X128 3 VIA2_C_CDNS_5 $T=29080 19410 1 0 $X=28680 $Y=19220
X129 2 VIA2_C_CDNS_5 $T=30360 18630 1 0 $X=29960 $Y=18440
X130 4 VIA2_C_CDNS_5 $T=31640 17850 1 0 $X=31240 $Y=17660
X131 2 VIA2_C_CDNS_5 $T=32680 52720 1 0 $X=32280 $Y=52530
X132 5 VIA2_C_CDNS_5 $T=32920 17070 1 0 $X=32520 $Y=16880
X133 4 VIA2_C_CDNS_5 $T=33960 51160 1 0 $X=33560 $Y=50970
X134 1 VIA1_C_CDNS_6 $T=3640 37200 1 0 $X=3190 $Y=37060
X135 1 VIA1_C_CDNS_6 $T=3640 66680 1 0 $X=3190 $Y=66540
X136 1 VIA1_C_CDNS_6 $T=35240 37200 1 0 $X=34790 $Y=37060
X137 1 VIA1_C_CDNS_6 $T=35240 66680 1 0 $X=34790 $Y=66540
X138 1 VIA1_C_CDNS_7 $T=2250 51940 1 0 $X=2110 $Y=51750
X139 1 VIA1_C_CDNS_7 $T=36630 51940 1 0 $X=36490 $Y=51750
X140 1 VIA2_C_CDNS_8 $T=4680 35420 1 0 $X=4540 $Y=34880
X141 1 VIA2_C_CDNS_8 $T=34200 35420 1 0 $X=34060 $Y=34880
X142 1 VIA2_C_CDNS_9 $T=4680 1060 1 0 $X=4540 $Y=870
X143 1 VIA2_C_CDNS_9 $T=34200 1060 1 0 $X=34060 $Y=870
X144 2 VIA2_C_CDNS_10 $T=18190 30690 0 0 $X=17690 $Y=30190
X145 2 VIA2_C_CDNS_10 $T=18190 41160 0 0 $X=17690 $Y=40660
X146 4 VIA2_C_CDNS_10 $T=20640 31970 0 0 $X=20140 $Y=31470
X147 4 VIA2_C_CDNS_10 $T=20640 39880 0 0 $X=20140 $Y=39380
X148 6 3 1 rpp1k1_CDNS_13 $T=420 7330 1 90 $X=200 $Y=6390
X149 1 1 1 1 ne3_CDNS_14 $T=7640 50370 1 0 $X=6840 $Y=41800
X150 1 1 1 1 ne3_CDNS_14 $T=7640 61680 1 0 $X=6840 $Y=53110
X151 4 3 5 1 ne3_CDNS_14 $T=11240 16280 1 0 $X=10440 $Y=7710
X152 2 3 3 1 ne3_CDNS_14 $T=11240 28370 1 0 $X=10440 $Y=19800
X153 1 2 4 1 ne3_CDNS_14 $T=11240 50370 1 0 $X=10440 $Y=41800
X154 1 2 2 1 ne3_CDNS_14 $T=11240 61680 1 0 $X=10440 $Y=53110
X155 2 3 3 1 ne3_CDNS_14 $T=14840 16280 1 0 $X=14040 $Y=7710
X156 4 3 5 1 ne3_CDNS_14 $T=14840 28370 1 0 $X=14040 $Y=19800
X157 1 2 2 1 ne3_CDNS_14 $T=14840 50370 1 0 $X=14040 $Y=41800
X158 1 2 4 1 ne3_CDNS_14 $T=14840 61680 1 0 $X=14040 $Y=53110
X159 4 3 5 1 ne3_CDNS_14 $T=18440 16280 1 0 $X=17640 $Y=7710
X160 2 3 3 1 ne3_CDNS_14 $T=18440 28370 1 0 $X=17640 $Y=19800
X161 1 2 4 1 ne3_CDNS_14 $T=18440 50370 1 0 $X=17640 $Y=41800
X162 1 2 2 1 ne3_CDNS_14 $T=18440 61680 1 0 $X=17640 $Y=53110
X163 2 3 3 1 ne3_CDNS_14 $T=24040 16280 0 180 $X=21240 $Y=7710
X164 4 3 5 1 ne3_CDNS_14 $T=24040 28370 0 180 $X=21240 $Y=19800
X165 1 2 2 1 ne3_CDNS_14 $T=24040 50370 0 180 $X=21240 $Y=41800
X166 1 2 4 1 ne3_CDNS_14 $T=24040 61680 0 180 $X=21240 $Y=53110
X167 4 3 5 1 ne3_CDNS_14 $T=27640 16280 0 180 $X=24840 $Y=7710
X168 2 3 3 1 ne3_CDNS_14 $T=27640 28370 0 180 $X=24840 $Y=19800
X169 1 2 4 1 ne3_CDNS_14 $T=27640 50370 0 180 $X=24840 $Y=41800
X170 1 2 2 1 ne3_CDNS_14 $T=27640 61680 0 180 $X=24840 $Y=53110
X171 1 1 1 1 ne3_CDNS_14 $T=29240 50370 1 0 $X=28440 $Y=41800
X172 1 1 1 1 ne3_CDNS_14 $T=29240 61680 1 0 $X=28440 $Y=53110
.ends Ext_Iref_ST
