# Placement Hierarchy File (lph)
# 
# 
# 
% ne3_CDNS_14 4
M0 MN 4
% rpp1k1_CDNS_13 3
R0 R 2
% Ext_Iref_ST 3
X148 rpp1k1_CDNS_13 3
X149 ne3_CDNS_14 4
X150 ne3_CDNS_14 4
X151 ne3_CDNS_14 4
X152 ne3_CDNS_14 4
X153 ne3_CDNS_14 4
X154 ne3_CDNS_14 4
X155 ne3_CDNS_14 4
X156 ne3_CDNS_14 4
X157 ne3_CDNS_14 4
X158 ne3_CDNS_14 4
X159 ne3_CDNS_14 4
X160 ne3_CDNS_14 4
X161 ne3_CDNS_14 4
X162 ne3_CDNS_14 4
X163 ne3_CDNS_14 4
X164 ne3_CDNS_14 4
X165 ne3_CDNS_14 4
X166 ne3_CDNS_14 4
X167 ne3_CDNS_14 4
X168 ne3_CDNS_14 4
X169 ne3_CDNS_14 4
X170 ne3_CDNS_14 4
X171 ne3_CDNS_14 4
X172 ne3_CDNS_14 4
