// Library - Stimulator_IMP, Cell - LS_LowSide_ST, View - schematic
// LAST TIME SAVED: Mar  9 10:11:42 2021
// NETLIST TIME: Mar 15 15:29:36 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="LS_LowSide_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Mar  9 10:11:42 2021" *)

module LS_LowSide_ST (out, outn, vdd3, vdd10, vss, in);

output  out, outn;

inout  vdd3, vdd10, vss;

input  in;

