//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSCONNRULES
ConnRules_18V_full_fast
-AMSCONNRULES
ConnRules_inhconn_full_fast_gnd

Stimulator_TestBench.Digital_Stimulus_TB:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_Model/Digital_Stimulus_ST/functional/verilog.v lib:Stimulator_Model cell:Digital_Stimulus_ST view:functional"
