//
// File created by:  xrun
// Do not modify this file
//
+define+CDS_SELECT_CRS
+define+CONNRULES_18V_FULL_FAST
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-AMSCONNRULES
ConnRules_18V_full_fast
-AMSCOMPILEFILE
"file:/home/ykhuang/research/VerilogAMS_Practice/CCVS/verilogams/verilog.vams lib:VerilogAMS_Practice cell:CCVS view:verilogams"
-SPECTRE_ARGS
++aps
-MESSAGES
VerilogAMS_Practice.TB_CCVS:schematic
cds_globals
-AMSELAB
-XLMODE
./xcelium.d/VerilogAMS_Practice.TB_CCVS_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/VerilogAMS_Practice.TB_CCVS_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/VerilogAMS_Practice.TB_CCVS_config.lnx8664.18.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
