//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/VerilogAMS_Practice.TB_CCVS_config.lnx8664.18.03.d
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./xcelium.d/VerilogAMS_Practice.TB_CCVS_config.lnx8664.18.03.d/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/ykhuang/research/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/ykhuang/research/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-DEFINE
CDS_SELECT_CRS
-DEFINE
CONNRULES_18V_FULL_FAST
-ALLOWREDEFINITION
./netlist.vams
./cds_globals.vams
-SNAPSHOT
VerilogAMS_Practice.TB_CCVS:config
-HDLVAR
./xcelium.d/VerilogAMS_Practice.TB_CCVS_config.lnx8664.18.03.d/hdlrun.var
-xmfatal
NOTCMP
/home/ykhuang/research/VerilogAMS_Practice/CCVS/verilogams/verilog.vams
-amscompilefile
"file:/home/ykhuang/research/VerilogAMS_Practice/CCVS/verilogams/verilog.vams lib:VerilogAMS_Practice cell:CCVS view:verilogams"
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/VerilogAMS_Practice.TB_CCVS_config.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
