HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 25 16:32:51 2021"
"date" "Mar 25 16:32:51 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
"paramName" "#maeCorner"
 "#maeCorner_num" 24
"#maeCorner_name_1" "C0_0"
"#maeCorner_name_2" "C0_1"
"#maeCorner_name_3" "C0_2"
"#maeCorner_name_4" "C0_3"
"#maeCorner_name_5" "C0_4"
"#maeCorner_name_6" "C0_5"
"#maeCorner_name_7" "C0_6"
"#maeCorner_name_8" "C0_7"
"#maeCorner_name_9" "C0_8"
"#maeCorner_name_10" "C0_9"
"#maeCorner_name_11" "C0_10"
"#maeCorner_name_12" "C0_11"
"#maeCorner_name_13" "C0_12"
"#maeCorner_name_14" "C0_13"
"#maeCorner_name_15" "C0_14"
"#maeCorner_name_16" "C0_15"
"#maeCorner_name_17" "C0_16"
"#maeCorner_name_18" "C0_17"
"#maeCorner_name_19" "C0_18"
"#maeCorner_name_20" "C0_19"
"#maeCorner_name_21" "C0_20"
"#maeCorner_name_22" "C0_21"
"#maeCorner_name_23" "C0_22"
"#maeCorner_name_24" "C0_23"
 "#maeCorner_param_set_num" 1
"#maeCorner_param_name_1" "modelFiles"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("modelFiles")
)
"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../24/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../24/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_23"
 "#pointID" 24
"netlistDir" "../../../24/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../24/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../23/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../23/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_22"
 "#pointID" 23
"netlistDir" "../../../23/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../23/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../22/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../22/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_21"
 "#pointID" 22
"netlistDir" "../../../22/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../22/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../21/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../21/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_20"
 "#pointID" 21
"netlistDir" "../../../21/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../21/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../20/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../20/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_19"
 "#pointID" 20
"netlistDir" "../../../20/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../20/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../19/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../19/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_18"
 "#pointID" 19
"netlistDir" "../../../19/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../19/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../18/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../18/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_17"
 "#pointID" 18
"netlistDir" "../../../18/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../18/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../17/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../17/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_16"
 "#pointID" 17
"netlistDir" "../../../17/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../17/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../16/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../16/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_15"
 "#pointID" 16
"netlistDir" "../../../16/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../16/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../15/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../15/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_14"
 "#pointID" 15
"netlistDir" "../../../15/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../15/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../14/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../14/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_13"
 "#pointID" 14
"netlistDir" "../../../14/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../14/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../13/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../13/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_12"
 "#pointID" 13
"netlistDir" "../../../13/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../13/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../12/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../12/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_11"
 "#pointID" 12
"netlistDir" "../../../12/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../12/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../11/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../11/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_10"
 "#pointID" 11
"netlistDir" "../../../11/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../11/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../10/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../10/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_9"
 "#pointID" 10
"netlistDir" "../../../10/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../10/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wz,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../9/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../9/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_8"
 "#pointID" 9
"netlistDir" "../../../9/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../9/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../8/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../8/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_7"
 "#pointID" 8
"netlistDir" "../../../8/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../8/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../7/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../7/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_6"
 "#pointID" 7
"netlistDir" "../../../7/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../7/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:ws,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../6/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../6/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_5"
 "#pointID" 6
"netlistDir" "../../../6/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../6/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../5/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../5/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_4"
 "#pointID" 5
"netlistDir" "../../../5/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../5/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../4/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../4/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_3"
 "#pointID" 4
"netlistDir" "../../../4/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../4/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wp,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../3/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../3/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_2"
 "#pointID" 3
"netlistDir" "../../../3/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../3/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../2/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../2/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_1"
 "#pointID" 2
"netlistDir" "../../../2/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../2/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../1/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../1/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_0"
 "#pointID" 1
"netlistDir" "../../../1/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../1/Stimulator_TestBench:TB_Iref_imp:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:wo,photo.scs:tm,res.scs:wp"
)

END
