# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:39 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.48762204607193
TB_OneCH_Top.I0.I0.Bias2	1.35984453022807
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782349
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381703
TB_OneCH_Top.I0.I0.I0.net17	0.733920778507048
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102269
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936249
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547723
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381703
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643322
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241986
TB_OneCH_Top.I0.I0.I0.R0.nd	1.7631638784065
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999123901
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I12.net10	8.99652740708366e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I12.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I12.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I14.net10	8.99652740708361e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I14.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I14.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I16.net10	8.99652740708361e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I16.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I16.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I29.net10	8.99652740708366e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I29.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I29.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998195877
TB_OneCH_Top.I0.I0.I1.I30.net10	8.99652740708366e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I1.I30.net023	2.22153874296829
TB_OneCH_Top.I0.I0.I1.I30.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.149956898381441
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999286769
TB_OneCH_Top.I0.I0.I1.net017	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net018	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net019	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net020	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net021	6.21065819270481e-09
TB_OneCH_Top.I0.I0.I1.net022	6.21065819270489e-09
TB_OneCH_Top.I0.I0.I1.net023	6.21065819270489e-09
TB_OneCH_Top.I0.I0.I1.net024	6.21065819270489e-09
TB_OneCH_Top.I0.I0.I1.net025	1.11606066023119e-08
TB_OneCH_Top.I0.I0.I1.net026	6.21065819270481e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999998942071
TB_OneCH_Top.I0.I0.I1.net31	3.29999999104004
TB_OneCH_Top.I0.I0.I1.net32	3.29999997884143
TB_OneCH_Top.I0.I0.I1.net33	3.29999998208008
TB_OneCH_Top.I0.I0.I1.net34	3.29999995768289
TB_OneCH_Top.I0.I0.I1.net35	3.29999996416019
TB_OneCH_Top.I0.I0.I1.net36	3.29999991536587
TB_OneCH_Top.I0.I0.I1.net37	3.29999992832046
TB_OneCH_Top.I0.I0.I1.net38	3.29999983073214
TB_OneCH_Top.I0.I0.I1.net39	3.29999985664125
TB_OneCH_Top.I0.I0.I2.Bias2	37.8267139196854
TB_OneCH_Top.I0.I0.I2.en_3v	6.74802782711237e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998183284
TB_OneCH_Top.I0.I0.I2.I17.net10	8.99652754692867e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.2999998672406
TB_OneCH_Top.I0.I0.I2.I17.net023	2.22153874287734
TB_OneCH_Top.I0.I0.I2.I17.net024	3.2999999336203
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00312776134345602
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00312776544521066
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.80143404218397e-13
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.001587025425876
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.6593243893432
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933146
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782859e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6593240102185
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.9089707997139
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999993355
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782998e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.9089704464235
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.00158702132424705
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00158702542393723
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.53974652248208e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.03325655964825e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0411723349841957
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.0411723974706399
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.38821485486291e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	4.71250383470756e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.858684689231725
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.858684755917481
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.31536801090054e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0411723975194778
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.820607728871269
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.820607795266361
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.21806662590301e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	9.00592493111831e-12
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.862075559444229
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.862075674531046
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.14664999758623e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.820607795490871
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.68325201689237
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.68325208388305
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.42245696082713e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.862075674819127
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.8267142275371
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.9089704399359
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34503408963745e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.8267139197057
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.6832540033493
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6593239979638
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33640640543234e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.68325208488993
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6593469373783
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933146
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782859e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.659346558256
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.68452395048752
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6593465460016
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33640718468378e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.68452203208267
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.68452191854242
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.68452203083365
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	9.20210443835572e-11
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.858684756160763
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.1171300767081e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.1171300610421e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.1859122680793e-25
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-5.26506394514229e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.8267138716238
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.8267139175492
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.57819355498161e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00466125431393361
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00466125420494908
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.00466125418324867
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	4.76905560437421e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.19304303454162e-13
TB_OneCH_Top.I0.I0.I2.net11	0.00466125420855013
TB_OneCH_Top.I0.I0.I2.net013	38.9089704464031
TB_OneCH_Top.I0.I0.I2.net014	-1.11713006731502e-16
TB_OneCH_Top.I0.I0.I2.net016	1.68452203139208
TB_OneCH_Top.I0.I0.I2.net16	0.820607795489967
TB_OneCH_Top.I0.I0.I2.net17	1.68325208419932
TB_OneCH_Top.I0.I0.I2.net19	0.858684756144842
TB_OneCH_Top.I0.I0.I2.net23	38.6593465582309
TB_OneCH_Top.I0.I0.I2.net24	38.6593240101934
TB_OneCH_Top.I0.I0.I2.net25	0.00158702542587419
TB_OneCH_Top.I0.I0.I2.net26	0.0411723975105057
TB_OneCH_Top.I0.I0.I2.R0.n3	6.74792265383684e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	6.74787078115202e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.57045960340837e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.05173275529816e-13
TB_OneCH_Top.I0.I0.I2.R0.na	6.74458713434944e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	3.37401391355618e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	3.44069276292464e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	0.862075674810115
TB_OneCH_Top.I0.I0.net9	0.175834210875228
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998195877
TB_OneCH_Top.I0.I1.I8.I10.net10	8.99652740707111e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.2999998672406
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22153874296829
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999336203
TB_OneCH_Top.I0.I1.I8.inn3v	1.11606067589699e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999003321996
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999004361801
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.850036313016e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63656467044146e-10
TB_OneCH_Top.I0.I1.I8.net10	39.999900443606
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994207
TB_OneCH_Top.I0.I1.I8.R0.n8	39.99996266578
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999626655887
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999873095
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999813326004
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999626778913
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999626648129
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999626646216
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999004441852
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999004439938
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999626525111
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999315544034
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999004562957
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998195877
TB_OneCH_Top.I0.I1.I9.I0.net10	8.99652740707158e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.2999998672406
TB_OneCH_Top.I0.I1.I9.I0.net023	2.22153874296829
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999336203
TB_OneCH_Top.I0.I1.I9.in_3V	1.11606067589767e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574162079
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574765054
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612199602288e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440089272722e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.85813355129277e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.82358683756318e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840594686
TB_OneCH_Top.I0.I1.I9.net11	2.82351212907743e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574954723
TB_OneCH_Top.I0.I1.I9.R0.n3	1.05879703434834e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.05879160840703e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.64271845123006e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.10012431974799e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.05844813524935e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.2940401779577e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.59900342193031e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840597159
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840596342
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920297343
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840648869
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840593029
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840592213
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574957196
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574956379
TB_OneCH_Top.I0.I1.I9.R2.na	39.999984054051
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707774704
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575008898
TB_OneCH_Top.I0.I1.I9.R3.n3	2.82350112783423e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.82349570189291e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.05882446277605e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.05881903683474e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.82315222873521e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.94116008233448e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.05916793593375e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0051929504216
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.0051929551738
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.67985368383568e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00312776547079025
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0051929729813
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0051929556414
TB_OneCH_Top.I0.I1.net07	39.9999626652008
TB_OneCH_Top.I0.I1.net08	1.05880803559154e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998195877
TB_OneCH_Top.I0.I2.I8.I10.net10	8.99652740707111e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.2999998672406
TB_OneCH_Top.I0.I2.I8.I10.net023	2.22153874296829
TB_OneCH_Top.I0.I2.I8.I10.net024	3.2999999336203
TB_OneCH_Top.I0.I2.I8.inn3v	1.11606067589699e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999003321996
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999004361801
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.850036313016e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63656467044146e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999900443606
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996121
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994207
TB_OneCH_Top.I0.I2.I8.R0.n8	39.99996266578
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999626655887
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999873095
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999813326004
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999626778913
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999626648129
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999626646216
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9999004441852
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999004439938
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999626525111
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999315544034
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999004562957
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998195877
TB_OneCH_Top.I0.I2.I9.I0.net10	8.99652740707111e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.2999998672406
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22153874296829
TB_OneCH_Top.I0.I2.I9.I0.net024	3.2999999336203
TB_OneCH_Top.I0.I2.I9.in_3V	1.11606067589699e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574162079
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574765054
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612199602288e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440089272722e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.85813355405198e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.82358684025635e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840594686
TB_OneCH_Top.I0.I2.I9.net11	2.8235121317706e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574954723
TB_OneCH_Top.I0.I2.I9.R0.n3	1.05879703535826e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05879160941694e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.64271845279695e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.10012432079733e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05844813625893e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.29404018300735e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.59900342536318e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597159
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840596342
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297343
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648869
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840593029
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592213
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574957196
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574956379
TB_OneCH_Top.I0.I2.I9.R2.na	39.999984054051
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707774704
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575008898
TB_OneCH_Top.I0.I2.I9.R3.n3	2.82350113052739e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.82349570458607e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.058824463786e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05881903784468e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.82315223142804e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94116008418603e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05916793694403e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0051929504219
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.005192955174
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.67985368383574e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00312776547079025
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0051929729816
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0051929556417
TB_OneCH_Top.I0.I2.net07	39.9999626652008
TB_OneCH_Top.I0.I2.net08	1.05880803660147e-05
TB_OneCH_Top.I0.net10	0.00312776544892591
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	1.85089603102269
TB_OneCH_Top.V0:p	-1.51302823170948e-11   #unit A
TB_OneCH_Top.V1:p	-5.74061054880287e-05   #unit A
TB_OneCH_Top.V2:p	-2.4024702461726e-09   #unit A
TB_OneCH_Top.V3:p	-3.94708978084094e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0051929556155
TB_OneCH_Top.vout2	18.0051929556157
