# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:39 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.06517731859313e-20
TB_OneCH_Top.CtrlHS[1]	1.20158138997944e-16
TB_OneCH_Top.CtrlLS[0]	1.20202914367362e-16
TB_OneCH_Top.CtrlLS[1]	-3.0511849599137e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204607275
TB_OneCH_Top.I0.I0.Bias2	1.35984453019866
TB_OneCH_Top.I0.I0.I0.net8	0.734495571782526
TB_OneCH_Top.I0.I0.I0.net9	1.76271405381738
TB_OneCH_Top.I0.I0.I0.net17	0.733920778507602
TB_OneCH_Top.I0.I0.I0.R0.n3	1.85088228102171
TB_OneCH_Top.I0.I0.I0.R0.n4	1.85087549936152
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76273458547758
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76272780381738
TB_OneCH_Top.I0.I0.I0.R0.na	1.85044620643225
TB_OneCH_Top.I0.I0.I0.R0.nc	1.80680504241955
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76316387840685
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395464316718e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395463080302e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395463605431e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.2639546196879e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26395461858123e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03239765220032e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986891741
TB_OneCH_Top.I0.I0.I1.I12.net20	8.95588514059954e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993362788
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153877121064
TB_OneCH_Top.I0.I0.I1.I14.net4	2.0323814466112e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986891765
TB_OneCH_Top.I0.I0.I1.I14.net20	8.95587022169529e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993362788
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153877120816
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03236290569299e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986891791
TB_OneCH_Top.I0.I0.I1.I16.net20	8.95584374203901e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993362788
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153877120664
TB_OneCH_Top.I0.I0.I1.I29.net4	2.0323977436943e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986891742
TB_OneCH_Top.I0.I0.I1.I29.net20	8.95589715809509e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993362788
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153877121079
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03236875429975e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986891781
TB_OneCH_Top.I0.I0.I1.I30.net20	8.95585908677514e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993362788
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153877120657
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212948485747e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425023423857e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.2421294849248e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425024825259e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212951869436e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425043355555e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957350666e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425066050751e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212958060251e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425067997167e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998216388
TB_OneCH_Top.I0.I0.I1.net018	3.29999998216393
TB_OneCH_Top.I0.I0.I1.net019	3.29999998216395
TB_OneCH_Top.I0.I0.I1.net020	3.29999998216397
TB_OneCH_Top.I0.I0.I1.net021	1.79999997159047
TB_OneCH_Top.I0.I0.I1.net022	1.79999997159281
TB_OneCH_Top.I0.I0.I1.net023	1.79999997159601
TB_OneCH_Top.I0.I0.I1.net024	1.79999997159071
TB_OneCH_Top.I0.I0.I1.net025	3.29999998216373
TB_OneCH_Top.I0.I0.I1.net026	1.79999997159624
TB_OneCH_Top.I0.I0.I1.net30	1.53752249556093
TB_OneCH_Top.I0.I0.I1.net31	2.48806362172559
TB_OneCH_Top.I0.I0.I1.net32	1.42142089567584
TB_OneCH_Top.I0.I0.I1.net33	2.48776940098144
TB_OneCH_Top.I0.I0.I1.net34	1.34111629053548
TB_OneCH_Top.I0.I0.I1.net35	2.48757826909979
TB_OneCH_Top.I0.I0.I1.net36	1.28333257074124
TB_OneCH_Top.I0.I0.I1.net37	2.48744607700797
TB_OneCH_Top.I0.I0.I1.net38	1.23963874889375
TB_OneCH_Top.I0.I0.I1.net39	2.48734878631587
TB_OneCH_Top.I0.I0.I2.Bias2	18.4067330956201
TB_OneCH_Top.I0.I0.I2.en_3v	3.25463881175458
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426201102567e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986725155
TB_OneCH_Top.I0.I0.I2.I17.net20	8.85206036687706e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362098
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153879214421
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	4.09024000736017e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	4.42386131972563e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.9928086886939e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.98618148067868e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9323350981976
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.999999991503
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964777039e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4534997808036
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.295132380767
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917872
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776735e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2109872079628
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.66169184459705e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.98618138950369e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.60183000952301e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.79536419939678e-18
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34704643469137
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15167753776952
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61946545526653e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35616691153542e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86713939472647
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62355534730192
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03806834480413e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15167753829505
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.6768798439024
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56546124098375
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.0232230500212e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90219213360907e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.7199419437888
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08812993206203
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11948116568276e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56546124185038
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75933363292283
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65398487069117
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57907669910256e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08812993400371
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.512836700416
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2109872012901
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00987555043641e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4067330958219
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3194409477408
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4534997732514
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.4913746657812e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65398487249026
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9043991967222
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914808
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776907e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3156606410245
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7084061915062
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3156606332922
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44373799374076e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28079250377986
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76467495024521
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28079250088155
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.8015574098163e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62355534798594
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.79094700173242e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.81452587646129e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.52121412770174e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	4.99474218567487e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9832357113475
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4067330945741
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32581715756102e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.879186010422063
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.879186009670173
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.879186009391485
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.20317037489252e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.00244314070391e-11
TB_OneCH_Top.I0.I0.I2.net11	0.879186010373207
TB_OneCH_Top.I0.I0.I2.net013	29.2109872077613
TB_OneCH_Top.I0.I0.I2.net014	-1.81446392721077e-16
TB_OneCH_Top.I0.I0.I2.net016	8.28079250342431
TB_OneCH_Top.I0.I0.I2.net16	3.5654612417967
TB_OneCH_Top.I0.I0.I2.net17	9.65398487215779
TB_OneCH_Top.I0.I0.I2.net19	3.62355534789635
TB_OneCH_Top.I0.I0.I2.net23	27.3156606407875
TB_OneCH_Top.I0.I0.I2.net24	27.4534997805693
TB_OneCH_Top.I0.I0.I2.net25	1.98618147554714e-09
TB_OneCH_Top.I0.I0.I2.net26	2.15167753827892
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25458808567086
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25456306697538
TB_OneCH_Top.I0.I0.I2.R0.n8	7.57447791932537e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.07260837193638e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25297933249746
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62731940587729
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165947925711646
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.08812993396468
TB_OneCH_Top.I0.I0.net9	1.12646268125181
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000054017704
TB_OneCH_Top.I0.I1.I8.I10.net10	-5.90938025303646e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999987291267
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2215171517924
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999336335
TB_OneCH_Top.I0.I1.I8.inn3v	1.12974361729071e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999002264051
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9999003303858
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.84994935370917e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63650851170985e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999003378115
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999611
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994191
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999625603759
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999625601841
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999872736
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999812799011
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999625725214
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999625594072
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999625592158
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999003383907
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999003381994
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999625471053
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999314488321
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999003505013
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000053869161
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.67784445503144e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.3000003091997
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24632709814365
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000009840104
TB_OneCH_Top.I0.I1.I9.in_3V	6.25326861719883e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574146826
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574749806
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612185837615e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440008557107e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.8515783513163e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870655
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964573668e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.81703168366386e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840586448
TB_OneCH_Top.I0.I1.I9.net11	2.81695698228613e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574939475
TB_OneCH_Top.I0.I1.I9.R0.n3	1.05237180211278e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.05236640905785e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.63274112036079e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.09344252693849e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.05202501767545e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.26188592547704e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.57714426042071e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840588922
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840588105
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945813
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920293225
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840640635
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840584792
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840583975
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574941948
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574941131
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840532271
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707762969
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999574993652
TB_OneCH_Top.I0.I1.I9.R3.n3	2.81694598158489e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.81694055591087e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.05239916225997e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.05239373684796e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.8165970996738e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.93465003574979e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.05274260191157e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	19.8324538503295
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	19.8324538559855
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.60400250986732e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	4.42588733798059e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	19.8324538713482
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992717
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711466969e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	19.8324538564485
TB_OneCH_Top.I0.I1.net07	39.9999625597951
TB_OneCH_Top.I0.I1.net08	1.05238273667794e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000053906853
TB_OneCH_Top.I0.I2.I8.I10.net10	-5.88358287636241e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986970807
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24632715211296
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999993203128
TB_OneCH_Top.I0.I2.I8.inn3v	4.35558790476706e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999002222913
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999003262716
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8503189330893e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63674720605683e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9999003336978
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996109
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994191
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999625576018
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999625574099
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999872727
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999812784987
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999625697481
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999962556633
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999625564417
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999900334277
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999003340856
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999625443308
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999314452656
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9999003463878
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000053980013
TB_OneCH_Top.I0.I2.I9.I0.net10	-4.70363784002261e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000031240592
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22151708224278
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010000407
TB_OneCH_Top.I0.I2.I9.in_3V	6.25324006749823e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574150572
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574753547
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612215376131e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440181708356e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.85307243675096e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870641
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273964980762e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.81852567256749e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840590231
TB_OneCH_Top.I0.I2.I9.net11	2.81845095585434e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574943216
TB_OneCH_Top.I0.I2.I9.R0.n3	1.05358562846255e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05358022927468e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.63464295213568e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.09471617878435e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05323844966496e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.26801500953356e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.58131095073862e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840592704
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840591887
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295114
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840644416
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840588575
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840587758
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574945689
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574944872
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840536054
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707766715
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999574997393
TB_OneCH_Top.I0.I2.I9.R3.n3	2.8184399539839e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.81843452773322e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.05361300450168e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05360757794773e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.81809103499215e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.93604671152022e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05395651644035e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	19.8324538503295
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	19.832453855984
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.60400311076867e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	4.42588733836999e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	19.8324538735008
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992717
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.8819671129177e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	19.8324538564471
TB_OneCH_Top.I0.I2.net07	39.9999625570209
TB_OneCH_Top.I0.I2.net08	1.0535965754624e-05
TB_OneCH_Top.I0.net10	4.42386133313526e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.85089603102171
TB_OneCH_Top.V0:p	-8.21493995666821e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404290195238368   #unit A
TB_OneCH_Top.V2:p	-0.00962749682726054   #unit A
TB_OneCH_Top.V3:p	-8.00866234021466e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	19.8324538564088
TB_OneCH_Top.vout2	19.8324538564073
