// Library - Stimulator_IMP, Cell - HalfBridge_ST, View - schematic
// LAST TIME SAVED: Mar 30 17:29:00 2021
// NETLIST TIME: Apr  5 15:14:30 2021
`timescale 1ns / 1ps 

`worklib Stimulator_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_IMP", dfII_cell="HalfBridge_ST", dfII_view="schematic", worklib_name="Stimulator_IMP", view_name="schematic", last_save_time="Mar 30 17:29:00 2021" *)

module HalfBridge_ST (OUT, Ist, .\gnd! (cdsNet2), .\vdd3! (cdsNet1), 
    .\vdde! (cdsNet0), vddh, Ctrl_HS, Ctrl_LS);

output  OUT;

inout  Ist, cdsNet2, cdsNet1, cdsNet0, vddh;

input  Ctrl_HS, Ctrl_LS;


// List of all aliases


cds_alias #(1) cds_alias_inst7(cdsNet2, cds_globals.\gnd! );
cds_alias #(1) cds_alias_inst8(cdsNet1, cds_globals.\vdd3! );
cds_alias #(1) cds_alias_inst9(cdsNet0, cds_globals.\vdde! );

LS_HighSide_V3_ST I8 ( .\vdde! (cds_globals.\vdde! ), .\gnd! 
    (cds_globals.\gnd! ), .\vdd3! (cds_globals.\vdd3! ), .vddh(vddh), 
    .out(net07), .in(Ctrl_HS));

LS_LowSide_V2_ST I9 ( .\gnd! (cds_globals.\gnd! ), .\vdd3! 
    (cds_globals.\vdd3! ), .\vdde! (cds_globals.\vdde! ), .vddh(vddh), 
    .out(net08), .in(Ctrl_LS));

endmodule
