HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 25 16:21:28 2021"
"date" "Mar 25 16:21:28 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("vdd")
)
"vdd=3.3" "runObject" (
(
"../../../1/Stimulator_TestBench:TB_Iref_imp:1/psf/logFile"
"../../../1/Stimulator_TestBench:TB_Iref_imp:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/Stimulator_TestBench:TB_Iref_imp:1/netlist"
"dataDir" "../../../1/Stimulator_TestBench:TB_Iref_imp:1"
 "vdd" 3.300000e+00
)

END
