// Library - EMG_TestBench, Cell - TB_AFE_MEG, View - schematic
// LAST TIME SAVED: Nov 16 22:42:46 2020
// NETLIST TIME: Nov 16 22:44:13 2020
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_AFE_MEG", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Nov 16 22:42:46 2020" *)

module TB_AFE_MEG ();

// Buses in the design

wire  [2:0]  Gain_Sel;


AFE_EMG I0 ( .Ibias(Ibias), .Vdda(vdda), .Vssa(cds_globals.\gnd! ), 
    .Vsub(cds_globals.\gnd! ), .Vout(Vout), .Gain_Sel(Gain_Sel[2:0]), 
    .Vinn(net7), .Vinp(net8));

endmodule
