# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:58:00 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.20293368571937e-20
TB_OneCH_Top.CtrlHS[1]	1.30596618028713e-16
TB_OneCH_Top.CtrlLS[0]	1.3053576968843e-16
TB_OneCH_Top.CtrlLS[1]	-3.23986705741301e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401516683
TB_OneCH_Top.I0.I0.Bias2	1.35150987065022
TB_OneCH_Top.I0.I0.I0.net8	0.817440309518144
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963568
TB_OneCH_Top.I0.I0.I0.net17	0.816528707782921
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484029693
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532540693
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952567
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463567
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707362
TB_OneCH_Top.I0.I0.I0.R0.nc	2.0131763174663
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626785899
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009852629178e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51009854947407e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51009853556854e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.51009852930865e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009556806684e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61256911498048e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987889269
TB_OneCH_Top.I0.I0.I1.I12.net20	2.06801705473538e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993945398
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962238218082
TB_OneCH_Top.I0.I0.I1.I14.net4	2.6125671037173e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987889438
TB_OneCH_Top.I0.I0.I1.I14.net20	2.04034758789731e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993945551
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962238217917
TB_OneCH_Top.I0.I0.I1.I16.net4	2.61244596610318e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987891566
TB_OneCH_Top.I0.I0.I1.I16.net20	9.79623570800875e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993947679
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962238224787
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61256724513024e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.2999998788917
TB_OneCH_Top.I0.I0.I1.I29.net20	2.08950937847161e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993945291
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962238218162
TB_OneCH_Top.I0.I0.I1.I30.net4	2.61263734215002e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987890101
TB_OneCH_Top.I0.I0.I1.I30.net20	1.98234301870319e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993946218
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962238214538
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69133600390813e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38267417037159e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69133600953149e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38267418926847e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69133599280835e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.3826739485782e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.691335995678e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38267388939843e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.6913359933584e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38267381986028e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316712
TB_OneCH_Top.I0.I0.I1.net018	3.29999998328977
TB_OneCH_Top.I0.I0.I1.net019	3.29999998332711
TB_OneCH_Top.I0.I0.I1.net020	3.29999998334661
TB_OneCH_Top.I0.I0.I1.net021	1.79999998248893
TB_OneCH_Top.I0.I0.I1.net022	1.79999998253185
TB_OneCH_Top.I0.I0.I1.net023	1.79999998253282
TB_OneCH_Top.I0.I0.I1.net024	1.79999998266904
TB_OneCH_Top.I0.I0.I1.net025	3.29999998318568
TB_OneCH_Top.I0.I0.I1.net026	1.79999998253294
TB_OneCH_Top.I0.I0.I1.net30	1.56419076119713
TB_OneCH_Top.I0.I0.I1.net31	2.48434465534384
TB_OneCH_Top.I0.I0.I1.net32	1.44925922811629
TB_OneCH_Top.I0.I0.I1.net33	2.48403764786583
TB_OneCH_Top.I0.I0.I1.net34	1.3717056067101
TB_OneCH_Top.I0.I0.I1.net35	2.48384318495719
TB_OneCH_Top.I0.I0.I1.net36	1.31908929806754
TB_OneCH_Top.I0.I0.I1.net37	2.48371622873006
TB_OneCH_Top.I0.I0.I1.net38	1.2837818354145
TB_OneCH_Top.I0.I0.I1.net39	2.4836330807796
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254444506293
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775066189
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483449092798e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987697618
TB_OneCH_Top.I0.I0.I2.I17.net20	1.11799515505974e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993796988
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2196223953815
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	5.55583594015563e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	8.65165360209255e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.06598153227629e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	4.76650933114349e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117080542189
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774363e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550794873855
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902322211
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964778158e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.069945544974
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.86911949729391e-10
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	4.76650846744419e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.0301246209419e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.57052120813181e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.41179267011538
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339784316893
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049284477706e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.5876909536369e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.0838989629439
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776025156024
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858141921871e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339784374147
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86349996715253
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896016451908
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.1110003310357e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782101400821e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847629822107
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459149528503
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934132512289e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.9089601654659
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068536319235
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440725365209
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208245090849e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459149743045
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858706574
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.0699455382989
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120526904e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.1254444508337
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579781066755
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550794799624
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648021853832e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440725384466
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.774440974094
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.382739647753e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414652012
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862546246
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414575771
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792309518244e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178779742532
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.30785601629425
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178779430321
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144381446591e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.97776025230617
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.80650937278305e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.81318177882479e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.67949283626709e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.32812716386875e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.657107709402
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.1254444495917
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767711594073e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284798231223
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284797580896
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284797432301
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300800704491e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940108056065e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284798182438
TB_OneCH_Top.I0.I0.I2.net013	29.0699455447699
TB_OneCH_Top.I0.I0.I2.net014	-1.81314050264134e-16
TB_OneCH_Top.I0.I0.I2.net016	9.08178779708342
TB_OneCH_Top.I0.I0.I2.net16	3.90896016540578
TB_OneCH_Top.I0.I0.I2.net17	10.6440725381307
TB_OneCH_Top.I0.I0.I2.net19	3.97776025220799
TB_OneCH_Top.I0.I0.I2.net23	27.3856414649655
TB_OneCH_Top.I0.I0.I2.net24	27.555079487153
TB_OneCH_Top.I0.I0.I2.net25	4.76650928178784e-09
TB_OneCH_Top.I0.I0.I2.net26	2.36339784372378
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681702785
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912776733
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945547494e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09336340357557e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610043526
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63177887533094
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022662994
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459149738767
TB_OneCH_Top.I0.I0.net9	1.23034328446194
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035847604
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.1580136757642e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000135565051
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960151397846
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000125289433
TB_OneCH_Top.I0.I1.I8.inn3v	1.27368858908786e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998730104124
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998731264327
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85130754860571e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63738651360724e-10
TB_OneCH_Top.I0.I1.I8.net10	39.99987313386
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993077
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990374
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999522216549
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999522213847
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999982025
TB_OneCH_Top.I0.I1.I8.R0.nc	39.99997611028
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999522386672
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999522200047
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999522197363
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999873134816
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998731345476
TB_OneCH_Top.I0.I1.I8.R1.na	39.99995220284
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999126767501
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998731517119
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035468305
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13474374244026e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028457225
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24430025949946
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000034661485
TB_OneCH_Top.I0.I1.I9.in_3V	1.32066211384721e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458914765
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459598922
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611946934525e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143869214464e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59356382640859e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870735
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273962661645e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55901993666548e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797408594
TB_OneCH_Top.I0.I1.I9.net11	3.55894532817911e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459788591
TB_OneCH_Top.I0.I1.I9.R0.n3	1.31817597490588e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.31816851803357e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.65549652560144e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.9099421040179e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.31769911105007e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.59048729400426e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.95878345516823e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797412675
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797411529
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898704315
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999979748481
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797405658
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797404513
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459792672
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459791526
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797332384
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628598716
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459864801
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55892584010761e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55891823285196e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.31822215511394e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.31821455289578e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55843935930032e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.4382230532156e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31870071155747e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	22.2738874171109
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	22.2738874249181
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.58771309924858e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	8.67054710236715e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	22.273887437327
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999999108
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196712561678e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	22.2738874253869
TB_OneCH_Top.I0.I1.net07	39.9999522206924
TB_OneCH_Top.I0.I1.net08	1.31819507772921e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000035726386
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12616263858947e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000135207244
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24430026043857
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000125112122
TB_OneCH_Top.I0.I2.I8.inn3v	-7.72629966179194e-10
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998730773274
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998731933523
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84659146793213e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63434061074973e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998732007743
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993083
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990383
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999522661518
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999522658818
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999820419
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999761327729
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999522831485
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999522645027
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999522642344
TB_OneCH_Top.I0.I2.I8.R1.n8	39.99987320173
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998732014617
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999522473437
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999127343991
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999873218622
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000035589535
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16658877455622e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028818308
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2196016932571
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034841364
TB_OneCH_Top.I0.I2.I9.in_3V	1.32066388188419e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458905913
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459590059
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612350149897e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144105696606e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61961414068727e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870552
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967092933e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.58506896524495e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797400818
TB_OneCH_Top.I0.I2.I9.net11	3.5849941457798e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459779728
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33936945126368e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33936187615018e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.69860946235886e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.9409506978334e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33888502593374e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.69748605484375e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.03929107980086e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797404899
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797403753
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700389
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797477037
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797397882
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797396736
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459783809
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459782664
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324607
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628590136
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459855939
TB_OneCH_Top.I0.I2.I9.R3.n3	3.58497462920275e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.58496701081982e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33941601187125e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33940838789644e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.58448743681114e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.46257685667714e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33989593788698e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	22.2738874171583
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	22.2738874248663
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.58773138507424e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	8.67054721645676e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	22.2738874368028
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999999108
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712313522e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	22.2738874253351
TB_OneCH_Top.I0.I2.net07	39.9999522651901
TB_OneCH_Top.I0.I2.net08	1.33938885699423e-05
TB_OneCH_Top.I0.net10	8.6516543834694e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921529693
TB_OneCH_Top.V0:p	-4.87016287855671e-12   #unit A
TB_OneCH_Top.V1:p	-0.00038851601508591   #unit A
TB_OneCH_Top.V2:p	-0.00950530362632561   #unit A
TB_OneCH_Top.V3:p	-6.35250400722289e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	22.2738874253276
TB_OneCH_Top.vout2	22.2738874252758
