
// Library name: Stimulator_TestBench
// Cell name: TB_LS_LowSide_imp
// View name: schematic
I0 (in in_3V 0 vdd3! vdde!) LSHVT18U3VX1
V0 (in 0) vsource type=pulse val0=0 val1=1.8 period=100u delay=50u rise=1p \
        fall=1p width=50u
M0 (net5 in_3V 0 0) nedia_bjt w=15.0u l=1.25u m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
C0 (out 0) capacitor c=1p
V3 (vdde! 0) vsource dc=1.8 type=dc
V2 (vdd3! 0) vsource dc=3.3 type=dc
V1 (vddh 0) vsource dc=40 type=dc
M1 (net012 net4 vddh 0) ped_bjt w=15.0u l=940.0n m=(1)*(1) par1=((1)*(1)) \
        extlay=0 xf_subext=0
R1 (net012 out) rpp1k1 l=506.18u w=2u m=1 par1=(1)
R0 (out 0) rpp1k1 l=304.58u w=2u m=1 par1=(1)
R7 (net4 net5) rpp1k1 l=506.18u w=2u m=1 par1=(1)
R6 (vddh net4) rpp1k1 l=304.58u w=2u m=1 par1=(1)
