//
// File created by:  xrun
// Do not modify this file
//
+define+CDS_SELECT_CRS
+define+CONNRULES_18V_FULL_FAST
+define+CONNRULES_INHCONN_FULL_FAST_GND
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-AMSINPUT
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-ADE
-AMSINPUT
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
-ANALOGCONTROL
./amsControlSpectre.scs
-INPUT
./probe.tcl
-RUN
-EXIT
+amsrawdir
/home/ykhuang/research/Sim/Stimulator_TestBench/TB_OneCH_Top/adexl/results/data/Interactive.6/psf/Stimulator_TestBench:TB_OneCH_Top:1/psf
-SIMCOMPATIBLE_AMS
spectre
-SPECTRE_ARGS
++aps
-ANALOGCONTROL
.amsbind.scs
-MESSAGES
+EMGRLOG
/home/ykhuang/research/Sim/Stimulator_TestBench/TB_OneCH_Top/adexl/results/data/Interactive.6/psf/Stimulator_TestBench:TB_OneCH_Top:1/psf/xrun.log
-XLSTIME
1617701988
-XLKEEP
-XLMODE
./xcelium.d/Stimulator_TestBench.TB_OneCH_Top_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/Stimulator_TestBench.TB_OneCH_Top_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/Stimulator_TestBench.TB_OneCH_Top_config.lnx8664.18.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	18.03-s018"
