HEADER
"PSFversion" "1.00"
"inv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".in\")))v"
"inv" ".inv"
"inv" ".\\8 v"
"outv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".out\")))v"
"outv" ".outv"
"outv" ".\\1 v"
"outnv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".outn\")))v"
"outnv" ".outnv"
"outnv" ".\\2 v"
"vssv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".vss\")))v"
"vssv" ".vssv"
"vssv" ".\\6 v"
"vdd3v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".vdd3\")))v"
"vdd3v" ".vdd3v"
"vdd3v" ".\\3 v"
"vdd10v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".vdd10\")))v"
"vdd10v" ".vdd10v"
"vdd10v" ".\\4 v"
"vddhv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\5 v"
"vsshv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".vssh\")))v"
"vsshv" ".vsshv"
"vsshv" ".\\7 v"
