HEADER
"PSFversion" "1.00"
"inv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".in\")))v"
"inv" ".inv"
"inv" ".\\6 v"
"outnv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".outn\")))v"
"outnv" ".outnv"
"outnv" ".\\2 v"
"vdd10v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".vdd10\")))v"
"vdd10v" ".vdd10v"
"vdd10v" ".\\4 v"
"vssv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vss\")))v"
"vssv" ".vssv"
"vssv" ".\\5 v"
"vdd3v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".vdd3\")))v"
"vdd3v" ".vdd3v"
"vdd3v" ".\\3 v"
"outv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".out\")))v"
"outv" ".outv"
"outv" ".\\1 v"
