# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 4:12:54 PM, Thur Mar 25, 2021
# Number of equations = 39
# The default unit is V, otherwise its unit is after #unit
Bias1	0
Bias2	0
M43:1	0   #unit A
M48:1	0   #unit A
net06	0
net69	0
net73	0
net77	0
net80	0
net81	0
V0:p	0   #unit A
M28.m1:int_d	0
M28.m1:int_s	0
M37.m1:int_d	0
M37.m1:int_s	0
M43.m1:int_d	0
M43.m1:int_s	0
M48.m1:int_d	0
M48.m1:int_s	0
M49.m1:int_d	0
M49.m1:int_s	0
M50.m1:int_d	0
M50.m1:int_s	0
M51.m1:int_d	0
M51.m1:int_s	0
M53.m1:int_d	0
M53.m1:int_s	0
M54.m1:int_d	0
M54.m1:int_s	0
R1.n3	0
R1.n4	0
R1.n8	0
R1.n9	0
R1.na	0
R1.nc	0
R1.nd	0
