cellMap,*TB_OneCH_Top,*TB_OneCH_Top,*null,*null
topMap,*TB_OneCH_Top
netMap,*TB_OneCH_Top,*Mag_ST<4>,*Mag_ST_4
netMap,*TB_OneCH_Top,*Mag_ST<3>,*Mag_ST_3
netMap,*TB_OneCH_Top,*Mag_ST<2>,*Mag_ST_2
netMap,*TB_OneCH_Top,*Mag_ST<1>,*Mag_ST_1
netMap,*TB_OneCH_Top,*Mag_ST<0>,*Mag_ST_0
netMap,*TB_OneCH_Top,*ChSel_LS<2>,*ChSel_LS_2
netMap,*TB_OneCH_Top,*ChSel_LS<1>,*ChSel_LS_1
netMap,*TB_OneCH_Top,*ChSel_LS<0>,*ChSel_LS_0
netMap,*TB_OneCH_Top,*ChSel_HS<2>,*ChSel_HS_2
netMap,*TB_OneCH_Top,*ChSel_HS<1>,*ChSel_HS_1
netMap,*TB_OneCH_Top,*ChSel_HS<0>,*ChSel_HS_0
netMap,*TB_OneCH_Top,*CtrlLS<0>,*CtrlLS_0
netMap,*TB_OneCH_Top,*CtrlLS<1>,*CtrlLS_1
netMap,*TB_OneCH_Top,*CtrlLS<7>,*CtrlLS_7
netMap,*TB_OneCH_Top,*CtrlLS<6>,*CtrlLS_6
netMap,*TB_OneCH_Top,*CtrlLS<5>,*CtrlLS_5
netMap,*TB_OneCH_Top,*CtrlLS<4>,*CtrlLS_4
netMap,*TB_OneCH_Top,*CtrlLS<3>,*CtrlLS_3
netMap,*TB_OneCH_Top,*CtrlLS<2>,*CtrlLS_2
netMap,*TB_OneCH_Top,*CtrlHS<0>,*CtrlHS_0
netMap,*TB_OneCH_Top,*CtrlHS<1>,*CtrlHS_1
netMap,*TB_OneCH_Top,*CtrlHS<7>,*CtrlHS_7
netMap,*TB_OneCH_Top,*CtrlHS<6>,*CtrlHS_6
netMap,*TB_OneCH_Top,*CtrlHS<5>,*CtrlHS_5
netMap,*TB_OneCH_Top,*CtrlHS<4>,*CtrlHS_4
netMap,*TB_OneCH_Top,*CtrlHS<3>,*CtrlHS_3
netMap,*TB_OneCH_Top,*CtrlHS<2>,*CtrlHS_2
netMap,*TB_OneCH_Top,*gnd!,*0
netMap,*TB_OneCH_Top,*vdd3!,*vdd3!
netMap,*TB_OneCH_Top,*vdde!,*vdde!
netMap,*TB_OneCH_Top,*vdd!,*vdd!
instMap,*TB_OneCH_Top,*I0,*I0
instMaster,*TB_OneCH_Top,*I0,*Stimulator_IMP_SingleChannel_ST_schematic,*SingleChannel_ST
instMap,*TB_OneCH_Top,*I1,*I1
instMaster,*TB_OneCH_Top,*I1,*analogLib_idc_spectre,*isource
instMap,*TB_OneCH_Top,*R0,*R0
instMaster,*TB_OneCH_Top,*R0,*analogLib_res_spectre,*resistor
instMap,*TB_OneCH_Top,*V3,*V3
instMaster,*TB_OneCH_Top,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_OneCH_Top,*V2,*V2
instMaster,*TB_OneCH_Top,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_OneCH_Top,*V0,*V0
instMaster,*TB_OneCH_Top,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_OneCH_Top,*V1,*V1
instMaster,*TB_OneCH_Top,*V1,*analogLib_vdc_spectre,*vsource
