( ( net
( "Mag_ST<2>" "Mag_ST_2" )
( "Mag_ST<0>" "Mag_ST_0" )
( "ChSel_LS<0>" "ChSel_LS_0" )
( "Mag_ST<1>" "Mag_ST_1" )
( "vdd!" "vdd!" )
( "gnd!" "0" )
( "CtrlLS<3>" "CtrlLS_3" )
( "CtrlLS<0>" "CtrlLS_0" )
( "CtrlHS<0>" "CtrlHS_0" )
( "CtrlLS<4>" "CtrlLS_4" )
( "CtrlLS<5>" "CtrlLS_5" )
( "CtrlHS<3>" "CtrlHS_3" )
( "ChSel_LS<2>" "ChSel_LS_2" )
( "CtrlLS<1>" "CtrlLS_1" )
( "CtrlHS<2>" "CtrlHS_2" )
( "CtrlHS<4>" "CtrlHS_4" )
( "ChSel_HS<2>" "ChSel_HS_2" )
( "CtrlHS<5>" "CtrlHS_5" )
( "ChSel_HS<0>" "ChSel_HS_0" )
( "ChSel_LS<1>" "ChSel_LS_1" )
( "vdde!" "vdde!" )
( "CtrlHS<6>" "CtrlHS_6" )
( "ChSel_HS<1>" "ChSel_HS_1" )
( "CtrlLS<2>" "CtrlLS_2" )
( "Mag_ST<4>" "Mag_ST_4" )
( "CtrlHS<7>" "CtrlHS_7" )
( "CtrlLS<7>" "CtrlLS_7" )
( "Mag_ST<3>" "Mag_ST_3" )
( "vdd3!" "vdd3!" )
( "CtrlHS<1>" "CtrlHS_1" )
( "CtrlLS<6>" "CtrlLS_6" )
 )
 )
