<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Device_Characteristics:DC_BIAS_nhv:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_nhv</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Device_Characteristics:DC_BIAS_nhv:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_BIAS_nhv</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>W
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>{From/To}Auto:0:10:18{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_BIAS_nhv:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_BIAS_nhv:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>{Inclusion List}10u{Inclusion List}{Inclusion List}100u{Inclusion List}{Inclusion List}150u{Inclusion List}{Inclusion List}200u{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 27 15:06:15 2021</timestamp>
			<uuid>{afd3efd3-7022-4a0e-b29e-944c6a97ed7c}</uuid>
			<resultsname>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150615324</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>W
						<value>100u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_BIAS_nhv:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_BIAS_nhv:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>{Inclusion List}10u{Inclusion List}{Inclusion List}100u{Inclusion List}{Inclusion List}150u{Inclusion List}{Inclusion List}200u{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{Inclusion List}10{Inclusion List}{From/To}Auto:0:10:18{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 27 15:07:32 2021</timestamp>
			<uuid>{ece2ad84-f38f-4f15-8520-b13ad1034831}</uuid>
			<resultsname>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150732384</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>W
						<value>100u</value>
					</var>
					<var>VGS
						<value>10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_BIAS_nhv:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_BIAS_nhv:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>{Inclusion List}10u{Inclusion List}{Inclusion List}100u{Inclusion List}{Inclusion List}150u{Inclusion List}{Inclusion List}200u{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{Inclusion List}10{Inclusion List}{From/To}Auto:0:10:18{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 27 15:14:49 2021</timestamp>
			<uuid>{1f560e99-c90a-4ec9-8050-3855f295cb65}</uuid>
			<resultsname>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_151449107</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>W
						<value>100u</value>
					</var>
					<var>VGS
						<value>10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_BIAS_nhv:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_BIAS_nhv:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{Inclusion List}10{Inclusion List}{From/To}Auto:0:10:18{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 27 15:24:39 2021</timestamp>
			<uuid>{1e0e2bed-22df-4906-92ab-e0c047fff4b4}</uuid>
			<resultsname>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_152439287</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_BIAS_nhv:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_BIAS_nhv:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_nhv</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{From/To}Auto:0:10:18{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_BIAS_nhv:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 27 15:26:16 2021</timestamp>
			<uuid>{9b7b2aac-c4ae-4210-9c3c-eac01198a21e}</uuid>
			<resultsname>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_152616485</localpsfdir>
			<psfdir>/home/ykhuang/research/Sim/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/research/Device_Characteristics/DC_BIAS_nhv/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
