# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:59 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.17674543442435e-20
TB_OneCH_Top.CtrlHS[1]	1.16189960150686e-16
TB_OneCH_Top.CtrlLS[0]	1.15577222578934e-16
TB_OneCH_Top.CtrlLS[1]	-2.26875290829846e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204606591
TB_OneCH_Top.I0.I0.Bias2	1.3598445302115
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784295
TB_OneCH_Top.I0.I0.I0.net9	1.76271405382161
TB_OneCH_Top.I0.I0.I0.net17	0.733920778509177
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448325
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959325
TB_OneCH_Top.I0.I0.I0.R0.n8	1.76274794371161
TB_OneCH_Top.I0.I0.I0.R0.n9	1.76273842882161
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700125994
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165243
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204492
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26394948007196e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26394015844889e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26392741475934e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26391348786076e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26390195974738e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03237821374513e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987054868
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.59483030481499e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525155
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876536783
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03236048974101e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987055764
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.06224615961577e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526024
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2215387653586
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03233965722732e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987053416
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.49011036806736e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993523646
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876538194
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03237831497977e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987054866
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.58746915670961e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993525152
TB_OneCH_Top.I0.I0.I1.I29.net024	2.221538765368
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03234619160651e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987056048
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.13933578525785e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526289
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876535422
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.2421294727032e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48425006367849e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212947975249e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48425009343171e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212953710539e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425033407179e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.24212957682072e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425056729446e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957336124e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425057450104e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163492
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170977
TB_OneCH_Top.I0.I0.I1.net019	3.2999999816985
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170648
TB_OneCH_Top.I0.I0.I1.net021	1.79999997160373
TB_OneCH_Top.I0.I0.I1.net022	1.79999997160632
TB_OneCH_Top.I0.I0.I1.net023	1.79999997160972
TB_OneCH_Top.I0.I0.I1.net024	1.79999997160388
TB_OneCH_Top.I0.I0.I1.net025	3.29999998161788
TB_OneCH_Top.I0.I0.I1.net026	1.79999997160995
TB_OneCH_Top.I0.I0.I1.net30	1.53752249447922
TB_OneCH_Top.I0.I0.I1.net31	2.4880636219184
TB_OneCH_Top.I0.I0.I1.net32	1.42142089573714
TB_OneCH_Top.I0.I0.I1.net33	2.48776940123756
TB_OneCH_Top.I0.I0.I1.net34	1.34111628962096
TB_OneCH_Top.I0.I0.I1.net35	2.48757826929701
TB_OneCH_Top.I0.I0.I1.net36	1.28333257069638
TB_OneCH_Top.I0.I0.I1.net37	2.48744607720948
TB_OneCH_Top.I0.I0.I1.net38	1.23963874875617
TB_OneCH_Top.I0.I0.I1.net39	2.48734878647583
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030023050474
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537785
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426288875933e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986830649
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624583054038e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2215387864981
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.40218457779779e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.98872940202855e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.93332961806535e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.33829100384835e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494677031
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776501e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.451738890242
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.29511267656
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777522e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264660267
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.95383283055273e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.33829188807385e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.95831657166867e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.79781611348176e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707829904041
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181658657886
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.61982066389987e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35631883966507e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722853566599
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373499828457
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811425201583e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181658710442
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692135423782
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561893637008
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326334043414e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236451064008e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.720259963642
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08862956834416
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972062422505e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561893723675
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987358000375
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.65464233770381
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924469102209e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08862957028601
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575958753
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.209126459354
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124390997e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030023052492
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199888559372
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4517388826904
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076610817396e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464233950294
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.904491459418
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776185e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3137455639256
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089440273352
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.313745556194
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307615039912e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129021016433
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496539387638
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.2812902072659
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.80177481473901e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.62373499896863
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.80337859327657e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	4.02862280830087e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.24770841146314e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-4.59139506015891e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796371164121
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030023040019
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656240045e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704575229234
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574469311
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.888704574190079
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.21205542669661e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570394127607e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704575180415
TB_OneCH_Top.I0.I0.I2.net013	29.2091264658251
TB_OneCH_Top.I0.I0.I2.net014	4.02877051788402e-17
TB_OneCH_Top.I0.I0.I2.net016	8.28129020980882
TB_OneCH_Top.I0.I0.I2.net16	3.56561893718306
TB_OneCH_Top.I0.I0.I2.net17	9.65464233917051
TB_OneCH_Top.I0.I0.I2.net19	3.62373499887902
TB_OneCH_Top.I0.I0.I2.net23	27.3137455636886
TB_OneCH_Top.I0.I0.I2.net24	27.4517388900076
TB_OneCH_Top.I0.I0.I2.net25	-2.33829105443313e-08
TB_OneCH_Top.I0.I0.I2.net26	2.15181658708829
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562129
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006727
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728452e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561027e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656215
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268892
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569075
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08862957024698
TB_OneCH_Top.I0.I0.net9	1.12646268126443
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119505727
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.1793869879209e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000221961951
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152302329704
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000228599858
TB_OneCH_Top.I0.I1.I8.inn3v	1.09767411687459e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998708812716
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998709852473
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85467752208404e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6395630907528e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709926784
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999277
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989947
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501040878
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501038056
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812282
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750512415
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999501218539
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501023948
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999501021263
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709936347
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998709933662
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999500852241
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999105456123
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710105348
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253825597
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12800838173543e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012632482
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24639078602642
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003112499
TB_OneCH_Top.I0.I1.I9.in_3V	1.11602777909318e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458964385
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999945956736
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612050003009e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439296592219e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58546586541255e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870686
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963840997e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55091943886645e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395633
TB_OneCH_Top.I0.I1.I9.net11	3.55084477425596e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459757029
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30876161537361e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30875421214123e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.6366281984802e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89637122864533e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30828818176938e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54365930252126e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92354938596367e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399714
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797398568
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923779
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697826
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471854
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797392697
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391551
TB_OneCH_Top.I0.I1.I9.R2.n8	39.999945976111
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459759964
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319418
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628576396
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459833243
TB_OneCH_Top.I0.I1.I9.R3.n3	3.5508252779847e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55081766752823e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30880767847752e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30880007055735e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.5503385924865e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42963784157499e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30928659386001e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0468440945073
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0468441141996
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74152847233973e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.98506159159754e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0468441154175
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975465
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.9140723596053e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0468441151949
TB_OneCH_Top.I0.I1.net07	39.9999501030826
TB_OneCH_Top.I0.I1.net08	1.30878058078353e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000011939446
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17679718774646e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000221639936
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2463897027854
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000228438605
TB_OneCH_Top.I0.I2.I8.inn3v	-1.78495952839623e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711777251
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999871281718
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83758565361652e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62852421898707e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712891298
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992801
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989991
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999950319487
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999503192059
TB_OneCH_Top.I0.I2.I8.R0.na	39.99999998131
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751600401
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999503371774
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999950317799
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999503175308
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712900853
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712898171
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999503006498
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999108098677
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998713069719
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000253936943
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13059805439411e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000012954194
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152433955743
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003273342
TB_OneCH_Top.I0.I2.I9.in_3V	1.11602942176242e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458951372
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459554281
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612504863056e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441964432696e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.6135561379121e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870489
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396861946e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57900830939349e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797384012
TB_OneCH_Top.I0.I2.I9.net11	3.57893341724492e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459743951
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33136106997761e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33135354092129e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68266772824445e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92948474828211e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33087958998486e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.65792132966689e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00952203035527e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797388094
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797386948
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923774
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898691966
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797460237
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797381076
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999979737993
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459748032
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459746886
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797307797
TB_OneCH_Top.I0.I2.I9.R2.nc	39.999962856371
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459820165
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57891389022008e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57890626775881e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33140754502944e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33139991194895e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57842643702017e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45588891018291e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.3318880442434e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0468440944122
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0468441140713
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74155970404242e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.9850615747375e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0468441152359
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975465
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9140723547313e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0468441150665
TB_OneCH_Top.I0.I2.net07	39.999950318486
TB_OneCH_Top.I0.I2.net08	1.33138035772007e-05
TB_OneCH_Top.I0.net10	-2.98872861415803e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948325
TB_OneCH_Top.V0:p	-8.21604594541199e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150783376   #unit A
TB_OneCH_Top.V2:p	-0.00962876226049993   #unit A
TB_OneCH_Top.V3:p	-8.00866234223973e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0468441149494
TB_OneCH_Top.vout2	40.046844114821
