3:16:42 PM, Mon Apr 5, 2021	dcOp	START
3:16:42 PM, Mon Apr 5, 2021	dcOp	PASS
3:16:42 PM, Mon Apr 5, 2021	dcOpInfo	START
3:16:42 PM, Mon Apr 5, 2021	dcOpInfo	PASS
3:16:42 PM, Mon Apr 5, 2021	tran	START
3:17:00 PM, Mon Apr 5, 2021	tran	PASS
3:17:00 PM, Mon Apr 5, 2021	finalTimeOP	START
3:17:00 PM, Mon Apr 5, 2021	finalTimeOP	PASS
3:17:00 PM, Mon Apr 5, 2021	modelParameter	START
3:17:00 PM, Mon Apr 5, 2021	modelParameter	PASS
3:17:00 PM, Mon Apr 5, 2021	element	START
3:17:00 PM, Mon Apr 5, 2021	element	PASS
3:17:00 PM, Mon Apr 5, 2021	outputParameter	START
3:17:00 PM, Mon Apr 5, 2021	outputParameter	PASS
3:17:00 PM, Mon Apr 5, 2021	designParamVals	START
3:17:00 PM, Mon Apr 5, 2021	designParamVals	PASS
3:17:00 PM, Mon Apr 5, 2021	primitives	START
3:17:00 PM, Mon Apr 5, 2021	primitives	PASS
3:17:00 PM, Mon Apr 5, 2021	subckts	START
3:17:00 PM, Mon Apr 5, 2021	subckts	PASS
