HEADER
"PSFversion" "1.00"
"Vinpv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".Vinp\")))v"
"Vinpv" ".Vinpv"
"Vinpv" ".\\8 v"
"Vinnv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Vinn\")))v"
"Vinnv" ".Vinnv"
"Vinnv" ".\\7 v"
"Ibiasv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ibias\")))v"
"Ibiasv" ".Ibiasv"
"Ibiasv" ".\\2 v"
"Vssav" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Vssa\")))v"
"Vssav" ".Vssav"
"Vssav" ".\\4 v"
"Vsubv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Vsub\")))v"
"Vsubv" ".Vsubv"
"Vsubv" ".\\5 v"
"Vddav" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".Vdda\")))v"
"Vddav" ".Vddav"
"Vddav" ".\\3 v"
"Voutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Vout\")))v"
"Voutv" ".Voutv"
"Voutv" ".\\1 v"
"Gain_Sel<2>v" "(FUNCTION or(mappedRoot(\".6[2]@index\") mappedRoot(\".Gain_Sel[2]\")))v"
"Gain_Sel<2>v" ".Gain_Sel[2]v"
"Gain_Sel<2>v" "\\6 [2]v"
"Gain_Sel<1>v" "(FUNCTION or(mappedRoot(\".6[1]@index\") mappedRoot(\".Gain_Sel[1]\")))v"
"Gain_Sel<1>v" ".Gain_Sel[1]v"
"Gain_Sel<1>v" "\\6 [1]v"
"Gain_Sel<0>v" "(FUNCTION or(mappedRoot(\".6[0]@index\") mappedRoot(\".Gain_Sel[0]\")))v"
"Gain_Sel<0>v" ".Gain_Sel[0]v"
"Gain_Sel<0>v" "\\6 [0]v"
"I0n" "EMG_Model_IA_EMG_verilogams"
"I1n" "EMG_Model_BPF_EMG_verilogams"
"I2n" "EMG_Model_PGA_EMG_verilogams"
