# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:20:53 AM, Tue Feb 23, 2021
# Number of equations = 63
# The default unit is V, otherwise its unit is after #unit
Sim_StimulusArtifact.CH_SEL_D_ST[0]	0
Sim_StimulusArtifact.CH_SEL_D_ST[1]	0
Sim_StimulusArtifact.CH_SEL_U_ST[0]	0
Sim_StimulusArtifact.CH_SEL_U_ST[1]	0
Sim_StimulusArtifact.E00	38.8991433001261
Sim_StimulusArtifact.E10	8.87597605453803
Sim_StimulusArtifact.enable	1.8
Sim_StimulusArtifact.Gain_Sel[0]	0
Sim_StimulusArtifact.Gain_Sel[1]	0
Sim_StimulusArtifact.Gain_Sel[2]	1.8
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:laplace0	705.646408401521
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:laplace0_state_0	705.646408401521
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Vinp_Vinn_flow	2.88914131805546e-09   #unit A
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Voutn_flow	0   #unit A
Sim_StimulusArtifact.I1.I0._cds_internal_IA_EMG_Ideal_:Voutp_flow	0   #unit A
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0	-1.33013473013543e-14
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_0	1.40000000000004
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:laplace0_state_1	-1.33013473013543e-14
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutn_flow	0   #unit A
Sim_StimulusArtifact.I1.I1._cds_internal_BPF_EMG_:Voutp_flow	0   #unit A
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0	1.54475284751586e-13
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:laplace0_state_0	1.54475284751586e-13
Sim_StimulusArtifact.I1.I2._cds_internal_PGA_EMG_:Vout_flow	0   #unit A
Sim_StimulusArtifact.I1.Voutn_BPF	6.65067365067717e-15
Sim_StimulusArtifact.I1.Voutn_IA	0.2
Sim_StimulusArtifact.I1.Voutp_BPF	-6.65067365067717e-15
Sim_StimulusArtifact.I1.Voutp_IA	1.6
Sim_StimulusArtifact.I1__Gain_Sel__7__0	0
Sim_StimulusArtifact.I1__Gain_Sel__7__1	0
Sim_StimulusArtifact.I1__Gain_Sel__7__2	0
Sim_StimulusArtifact.I23.I0._cds_internal_H_Bridge_:Ist_Vssa_flow	7.77512444998113e-06   #unit A
Sim_StimulusArtifact.I23.I1._cds_internal_Current_Mirror_:Iref_Vdda_flow	0.0001   #unit A
Sim_StimulusArtifact.I23.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
Sim_StimulusArtifact.I23.Iout_dac	1.8
Sim_StimulusArtifact.I23.Ist	7.77512444998113
Sim_StimulusArtifact.I23.net31	38.999220543539
Sim_StimulusArtifact.I23.net32	8.77589884001652
Sim_StimulusArtifact.MAG_ST[0]	0
Sim_StimulusArtifact.MAG_ST[1]	0
Sim_StimulusArtifact.MAG_ST[2]	0
Sim_StimulusArtifact.MAG_ST[3]	0
Sim_StimulusArtifact.MAG_ST[4]	0
Sim_StimulusArtifact.net3	1.8
Sim_StimulusArtifact.net09	28.8914160696959
Sim_StimulusArtifact.net016	18.8836975066856
Sim_StimulusArtifact.net017	28.8914189588372
Sim_StimulusArtifact.net018	8.77589884001652
Sim_StimulusArtifact.net019	8.77589884001652
Sim_StimulusArtifact.net020	38.999220543539
Sim_StimulusArtifact.net021	38.999220543539
Sim_StimulusArtifact.net022	38.999220543539
Sim_StimulusArtifact.net025	8.77589884001652
Sim_StimulusArtifact.V0:p	0   #unit A
Sim_StimulusArtifact.V1:p	-0.0100078257887107   #unit A
Sim_StimulusArtifact.V2:p	1.6940658945086e-21   #unit A
Sim_StimulusArtifact.V22:p	0   #unit A
Sim_StimulusArtifact.V23:p	0   #unit A
Sim_StimulusArtifact.V24:p	0   #unit A
Sim_StimulusArtifact.Vinp	28.8914131805546
Sim_StimulusArtifact.Vout	0.900000000000154
Sim_StimulusArtifact.vdda	1.8
Sim_StimulusArtifact.vddh	40
