#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              31333
ProcessCreationTime_UTC        1620819845
ProcessCreationTime_Readable   Wed May 12 13:44:05 2021 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_IMP/MultiChannel_ST/physConfig/physExpand.cfg
TimeEditLocked                 Wed May 12 13:44:40 2021 CEST
