#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              16110
ProcessCreationTime_UTC        1620744852
ProcessCreationTime_Readable   Tue May 11 16:54:12 2021 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ykhuang/research/Stimulator_IMP/MultiChannel_ST/physConfig/physExpand.cfg
TimeEditLocked                 Tue May 11 17:10:41 2021 CEST
