# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:29:53 PM, Mon Mar 15, 2021
# Number of equations = 468
# The default unit is V, otherwise its unit is after #unit
TB_HBridge.ANO_ST	1.8
TB_HBridge.CAT_ST	4.65110011770103e-22
TB_HBridge.CtrlHS_L	30.0000000812644
TB_HBridge.CtrlHS_R	39.9999998810439
TB_HBridge.CtrlLS_L	-2.98289111827117e-06
TB_HBridge.CtrlLS_R	9.99999990612574
TB_HBridge.enable	1.8
TB_HBridge.I0.I0.I11.M0.d1	9.99999989121707
TB_HBridge.I0.I0.I11.M0.s1	2.24857331063562e-09
TB_HBridge.I0.I0.I11.M0.xlnpn.q1:int_b	2.67259234984556e-08
TB_HBridge.I0.I0.I11.M0.xlnpn.q1:int_c	9.99999989549763
TB_HBridge.I0.I0.I11.M0.xlnpn.q1:int_e	3.90246984439313e-14
TB_HBridge.I0.I0.I11.M1.d1	9.9999999034551
TB_HBridge.I0.I0.I11.M1.s1	9.99999999225911
TB_HBridge.I0.I0.I11.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I0.I0.I11.M1.xdpnp.q1:int_c	2.48826127523672e-09
TB_HBridge.I0.I0.I11.M1.xdpnp.q1:int_e	9.9999998957142
TB_HBridge.I0.I0.I11.M1.xlpnp.q1:int_b	10
TB_HBridge.I0.I0.I11.M1.xlpnp.q1:int_c	9.99999989571421
TB_HBridge.I0.I0.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I0.I0.I11.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I0.I0.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.I12.M0.d1	2.97779696663098e-08
TB_HBridge.I0.I0.I12.M0.s1	1.01612613799613e-08
TB_HBridge.I0.I0.I12.M0.xlnpn.q1:int_b	1.57478548181484e-14
TB_HBridge.I0.I0.I12.M0.xlnpn.q1:int_c	3.9939234592317e-08
TB_HBridge.I0.I0.I12.M0.xlnpn.q1:int_e	3.16865379189624e-20
TB_HBridge.I0.I0.I12.M1.d1	4.50992363653556e-08
TB_HBridge.I0.I0.I12.M1.s1	9.99999999742
TB_HBridge.I0.I0.I12.M1.xdpnp.q1:int_b	9.99999999004393
TB_HBridge.I0.I0.I12.M1.xdpnp.q1:int_c	2.48824155794016e-09
TB_HBridge.I0.I0.I12.M1.xdpnp.q1:int_e	4.06859871095004e-08
TB_HBridge.I0.I0.I12.M1.xlpnp.q1:int_b	9.99999992854279
TB_HBridge.I0.I0.I12.M1.xlpnp.q1:int_c	4.09393438566018e-08
TB_HBridge.I0.I0.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I0.I0.I12.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I0.I0.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.IN3	0.298720812392912
TB_HBridge.I0.I0.IN3_n	3.30000807964833
TB_HBridge.I0.I0.M2.d1	-2.98902077224601e-07
TB_HBridge.I0.I0.M2.s1	9.99999999484
TB_HBridge.I0.I0.M2.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I0.I0.M2.xdpnp.q1:int_c	4.61019138927583e-09
TB_HBridge.I0.I0.M2.xdpnp.q1:int_e	-3.07838294189661e-07
TB_HBridge.I0.I0.M2.xlpnp.q1:int_b	9.99999985709279
TB_HBridge.I0.I0.M2.xlpnp.q1:int_c	-3.07221964031199e-07
TB_HBridge.I0.I0.M2.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I0.I0.M2.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I0.I0.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.M3.d1	10.0000001302157
TB_HBridge.I0.I0.M3.s1	9.99999998451156
TB_HBridge.I0.I0.M3.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I0.I0.M3.xdpnp.q1:int_c	4.61021250638885e-09
TB_HBridge.I0.I0.M3.xdpnp.q1:int_e	10.0000001147272
TB_HBridge.I0.I0.M3.xlpnp.q1:int_b	10
TB_HBridge.I0.I0.M3.xlpnp.q1:int_c	10.0000001147272
TB_HBridge.I0.I0.M3.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I0.I0.M3.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I0.I0.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.M8.d1	10.0000001130629
TB_HBridge.I0.I0.M8.s1	8.32573214118066e-10
TB_HBridge.I0.I0.M8.xlnpn.q1:int_b	1.00959522719694e-08
TB_HBridge.I0.I0.M8.xlnpn.q1:int_c	10.0000001145158
TB_HBridge.I0.I0.M8.xlnpn.q1:int_e	7.67894458113244e-14
TB_HBridge.I0.I0.M9.d1	-3.12549161968736e-07
TB_HBridge.I0.I0.M9.s1	3.3270815169579e-09
TB_HBridge.I0.I0.M9.xlnpn.q1:int_b	-3.42101771859535e-16
TB_HBridge.I0.I0.M9.xlnpn.q1:int_c	-3.09222080469799e-07
TB_HBridge.I0.I0.M9.xlnpn.q1:int_e	-5.2965389196832e-19
TB_HBridge.I0.I0.out_LS	10.0000001147272
TB_HBridge.I0.I0.outn_LS	-3.0922208047749e-07
TB_HBridge.I0.I7.M0.d1	30.0000000722695
TB_HBridge.I0.I7.M0.s1	30.0000000089946
TB_HBridge.I0.I7.M0.xlnpn.q1:int_b	30
TB_HBridge.I0.I7.M0.xlnpn.q1:int_c	30.0000000812644
TB_HBridge.I0.I7.M0.xlnpn.q1:int_e	30
TB_HBridge.I0.I7.M1.d1	30.0000000864243
TB_HBridge.I0.I7.M1.s1	39.9999999974199
TB_HBridge.I0.I7.M1.xdpnp.q1:int_b	39.9999999900439
TB_HBridge.I0.I7.M1.xdpnp.q1:int_c	30.0000000024882
TB_HBridge.I0.I7.M1.xdpnp.q1:int_e	30.0000000820112
TB_HBridge.I0.I7.M1.xlpnp.q1:int_b	39.9999999285428
TB_HBridge.I0.I7.M1.xlpnp.q1:int_c	30.0000000822645
TB_HBridge.I0.I7.M1.xlpnp.q1:int_e	40
TB_HBridge.I0.I7.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I0.I7.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I0.I7.M1.xspnp.q1:int_e	40
TB_HBridge.I0.I8.M0.d1	39.9999999347086
TB_HBridge.I0.I8.M0.s1	30.0000000022486
TB_HBridge.I0.I8.M0.xlnpn.q1:int_b	30.0000000267259
TB_HBridge.I0.I8.M0.xlnpn.q1:int_c	39.9999999389891
TB_HBridge.I0.I8.M0.xlnpn.q1:int_e	30
TB_HBridge.I0.I8.M1.d1	39.9999999469466
TB_HBridge.I0.I8.M1.s1	39.9999999922591
TB_HBridge.I0.I8.M1.xdpnp.q1:int_b	39.9999999950223
TB_HBridge.I0.I8.M1.xdpnp.q1:int_c	30.0000000024883
TB_HBridge.I0.I8.M1.xdpnp.q1:int_e	39.9999999392057
TB_HBridge.I0.I8.M1.xlpnp.q1:int_b	40
TB_HBridge.I0.I8.M1.xlpnp.q1:int_c	39.9999999392057
TB_HBridge.I0.I8.M1.xlpnp.q1:int_e	40
TB_HBridge.I0.I8.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I0.I8.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I0.I8.M1.xspnp.q1:int_e	40
TB_HBridge.I0.in_shifted	9.99999989571421
TB_HBridge.I0.inn_shifted	3.99392347199394e-08
TB_HBridge.I0.M0.m1:int_d	2.97115353646448
TB_HBridge.I0.M0.xdsub.b	2.55858817817141e-09
TB_HBridge.I0.M1.m1:int_d	29.0994246781456
TB_HBridge.I0.M1.xdsub.b	3.16650664837691e-08
TB_HBridge.I0.M2.d1	39.9999971831902
TB_HBridge.I0.M2.s1	39.9999998124391
TB_HBridge.I0.M2.xdpnp.q1:int_b	39.9999999631019
TB_HBridge.I0.M2.xdpnp.q1:int_c	1.84402016473488e-08
TB_HBridge.I0.M2.xdpnp.q1:int_e	39.9999969956289
TB_HBridge.I0.M2.xlpnp.q1:int_b	40
TB_HBridge.I0.M2.xlpnp.q1:int_c	39.9999969956287
TB_HBridge.I0.M2.xlpnp.q1:int_e	40
TB_HBridge.I0.M2.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I0.M2.xspnp.q1:int_c	1.84402016492455e-08
TB_HBridge.I0.M2.xspnp.q1:int_e	40
TB_HBridge.I0.M3.d1	28.5882418280706
TB_HBridge.I0.M3.s1	39.9999999941114
TB_HBridge.I0.M3.xdpnp.q1:int_b	39.9999999525752
TB_HBridge.I0.M3.xdpnp.q1:int_c	1.84401747735627e-08
TB_HBridge.I0.M3.xdpnp.q1:int_e	28.5882418178728
TB_HBridge.I0.M3.xlpnp.q1:int_b	39.9999998369188
TB_HBridge.I0.M3.xlpnp.q1:int_c	28.5882418185762
TB_HBridge.I0.M3.xlpnp.q1:int_e	40
TB_HBridge.I0.M3.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I0.M3.xspnp.q1:int_c	1.84402016492455e-08
TB_HBridge.I0.M3.xspnp.q1:int_e	40
TB_HBridge.I0.M4.m1:int_d	39.9999966146968
TB_HBridge.I0.M4.xdsub.b	3.98918685274705e-08
TB_HBridge.I0.M5.m1:int_d	20.9564006926475
TB_HBridge.I0.M5.xdsub.b	2.85202091073503e-08
TB_HBridge.I0.M6.d1	39.9999969911316
TB_HBridge.I0.M6.s1	30.0000000022486
TB_HBridge.I0.M6.xlnpn.q1:int_b	30.0000000267253
TB_HBridge.I0.M6.xlnpn.q1:int_c	39.9999969954122
TB_HBridge.I0.M6.xlnpn.q1:int_e	30
TB_HBridge.I0.M7.d1	28.6000721825076
TB_HBridge.I0.M7.s1	29.9971725053464
TB_HBridge.I0.M7.xlnpn.q1:int_b	29.4609710595793
TB_HBridge.I0.M7.xlnpn.q1:int_c	28.7001298466875
TB_HBridge.I0.M7.xlnpn.q1:int_e	29.9557522262842
TB_HBridge.I0.net026	29.0994247494849
TB_HBridge.I0.net26	5.10486643940319
TB_HBridge.I0.out_ls	39.9999969956287
TB_HBridge.I0.outn_ls	28.5882418162937
TB_HBridge.I1.I11.M0.d1	9.9999999016286
TB_HBridge.I1.I11.M0.s1	2.24857331307663e-09
TB_HBridge.I1.I11.M0.xlnpn.q1:int_b	2.67259234624124e-08
TB_HBridge.I1.I11.M0.xlnpn.q1:int_c	9.99999990590916
TB_HBridge.I1.I11.M0.xlnpn.q1:int_e	3.9024700855424e-14
TB_HBridge.I1.I11.M1.d1	9.99999991386663
TB_HBridge.I1.I11.M1.s1	9.99999999225911
TB_HBridge.I1.I11.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I1.I11.M1.xdpnp.q1:int_c	2.48826127528586e-09
TB_HBridge.I1.I11.M1.xdpnp.q1:int_e	9.99999990612573
TB_HBridge.I1.I11.M1.xlpnp.q1:int_b	10
TB_HBridge.I1.I11.M1.xlpnp.q1:int_c	9.99999990612574
TB_HBridge.I1.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I1.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I1.I11.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I1.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.I12.M0.d1	8.76962252366597e-08
TB_HBridge.I1.I12.M0.s1	8.99495942082899e-09
TB_HBridge.I1.I12.M0.xlnpn.q1:int_b	2.73980110863721e-16
TB_HBridge.I1.I12.M0.xlnpn.q1:int_c	9.66911846769192e-08
TB_HBridge.I1.I12.M0.xlnpn.q1:int_e	8.41660994837034e-20
TB_HBridge.I1.I12.M1.d1	1.01851187004395e-07
TB_HBridge.I1.I12.M1.s1	9.99999999742
TB_HBridge.I1.I12.M1.xdpnp.q1:int_b	9.99999999004392
TB_HBridge.I1.I12.M1.xdpnp.q1:int_c	2.48824155795366e-09
TB_HBridge.I1.I12.M1.xdpnp.q1:int_e	9.74379376785063e-08
TB_HBridge.I1.I12.M1.xlpnp.q1:int_b	9.99999992854279
TB_HBridge.I1.I12.M1.xlpnp.q1:int_c	9.76912938102103e-08
TB_HBridge.I1.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I1.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I1.I12.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I1.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.IN3	0.298733272003246
TB_HBridge.I1.IN3_n	3.30000107617664
TB_HBridge.I1.M2.d1	6.21546089052355e-08
TB_HBridge.I1.M2.s1	9.99999999484
TB_HBridge.I1.M2.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I1.M2.xdpnp.q1:int_c	4.61019138927604e-09
TB_HBridge.I1.M2.xdpnp.q1:int_e	5.32183922594211e-08
TB_HBridge.I1.M2.xlpnp.q1:int_b	9.9999998570928
TB_HBridge.I1.M2.xlpnp.q1:int_c	5.38347223957011e-08
TB_HBridge.I1.M2.xlpnp.q1:int_e	10
TB_HBridge.I1.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I1.M2.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I1.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.M3.d1	9.99999975049068
TB_HBridge.I1.M3.s1	9.99999998451153
TB_HBridge.I1.M3.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I1.M3.xdpnp.q1:int_c	4.61021250607903e-09
TB_HBridge.I1.M3.xdpnp.q1:int_e	9.9999997350022
TB_HBridge.I1.M3.xlpnp.q1:int_b	10
TB_HBridge.I1.M3.xlpnp.q1:int_c	9.9999997350022
TB_HBridge.I1.M3.xlpnp.q1:int_e	10
TB_HBridge.I1.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I1.M3.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I1.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.M8.d1	9.99999973333788
TB_HBridge.I1.M8.s1	8.32573350161956e-10
TB_HBridge.I1.M8.xlnpn.q1:int_b	1.00959518897803e-08
TB_HBridge.I1.M8.xlnpn.q1:int_c	9.99999973479079
TB_HBridge.I1.M8.xlnpn.q1:int_e	7.67894446444767e-14
TB_HBridge.I1.M9.d1	4.85075246996648e-08
TB_HBridge.I1.M9.s1	3.32708131729744e-09
TB_HBridge.I1.M9.xlnpn.q1:int_b	5.92309709396418e-17
TB_HBridge.I1.M9.xlnpn.q1:int_c	5.18346060202937e-08
TB_HBridge.I1.M9.xlnpn.q1:int_e	8.85679708479223e-20
TB_HBridge.I1.out_LS	9.9999997350022
TB_HBridge.I1.outn_LS	5.18346060216222e-08
TB_HBridge.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_HBridge.I10._cds_internal_Current_Mirror_:Iref_Vdda_flow	1e-05   #unit A
TB_HBridge.I19.I0.I11.M0.d1	7.73082290443368e-08
TB_HBridge.I19.I0.I11.M0.s1	9.78383550198905e-09
TB_HBridge.I19.I0.I11.M0.xlnpn.q1:int_b	-3.51131494261295e-15
TB_HBridge.I19.I0.I11.M0.xlnpn.q1:int_c	8.7092063950203e-08
TB_HBridge.I19.I0.I11.M0.xlnpn.q1:int_e	7.57900869535434e-20
TB_HBridge.I19.I0.I11.M1.d1	9.2252066529223e-08
TB_HBridge.I19.I0.I11.M1.s1	9.99999999742
TB_HBridge.I19.I0.I11.M1.xdpnp.q1:int_b	9.99999999004392
TB_HBridge.I19.I0.I11.M1.xdpnp.q1:int_c	2.48824155795382e-09
TB_HBridge.I19.I0.I11.M1.xdpnp.q1:int_e	8.78388170694122e-08
TB_HBridge.I19.I0.I11.M1.xlpnp.q1:int_b	9.99999992854279
TB_HBridge.I19.I0.I11.M1.xlpnp.q1:int_c	8.80921730537768e-08
TB_HBridge.I19.I0.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I19.I0.I11.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I19.I0.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.I12.M0.d1	9.99999986364636
TB_HBridge.I19.I0.I12.M0.s1	2.24857330417812e-09
TB_HBridge.I19.I0.I12.M0.xlnpn.q1:int_b	2.67259234247806e-08
TB_HBridge.I19.I0.I12.M0.xlnpn.q1:int_c	9.99999986792693
TB_HBridge.I19.I0.I12.M0.xlnpn.q1:int_e	3.90246984008444e-14
TB_HBridge.I19.I0.I12.M1.d1	9.9999998758844
TB_HBridge.I19.I0.I12.M1.s1	9.99999999225911
TB_HBridge.I19.I0.I12.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I19.I0.I12.M1.xdpnp.q1:int_c	2.48826127521572e-09
TB_HBridge.I19.I0.I12.M1.xdpnp.q1:int_e	9.9999998681435
TB_HBridge.I19.I0.I12.M1.xlpnp.q1:int_b	10
TB_HBridge.I19.I0.I12.M1.xlpnp.q1:int_c	9.9999998681435
TB_HBridge.I19.I0.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I19.I0.I12.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I19.I0.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.IN3	3.30000035607454
TB_HBridge.I19.I0.IN3_n	-2.30565507383298e-06
TB_HBridge.I19.I0.M2.d1	9.99999981747167
TB_HBridge.I19.I0.M2.s1	9.99999998451675
TB_HBridge.I19.I0.M2.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I19.I0.M2.xdpnp.q1:int_c	4.61021250613368e-09
TB_HBridge.I19.I0.M2.xdpnp.q1:int_e	9.99999980198841
TB_HBridge.I19.I0.M2.xlpnp.q1:int_b	10
TB_HBridge.I19.I0.M2.xlpnp.q1:int_c	9.99999980198842
TB_HBridge.I19.I0.M2.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I19.I0.M2.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I19.I0.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.M3.d1	-4.10362658706551e-06
TB_HBridge.I19.I0.M3.s1	9.99999999484
TB_HBridge.I19.I0.M3.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I19.I0.M3.xdpnp.q1:int_c	4.6101913892694e-09
TB_HBridge.I19.I0.M3.xdpnp.q1:int_e	-4.11256280735474e-06
TB_HBridge.I19.I0.M3.xlpnp.q1:int_b	9.99999985709274
TB_HBridge.I19.I0.M3.xlpnp.q1:int_c	-4.11194647696177e-06
TB_HBridge.I19.I0.M3.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I19.I0.M3.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I19.I0.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.M8.d1	-4.11727367728646e-06
TB_HBridge.I19.I0.M8.s1	3.32708345963463e-09
TB_HBridge.I19.I0.M8.xlnpn.q1:int_b	-4.55141537548686e-15
TB_HBridge.I19.I0.M8.xlnpn.q1:int_c	-4.11394659406668e-06
TB_HBridge.I19.I0.M8.xlnpn.q1:int_e	-7.04710730081066e-18
TB_HBridge.I19.I0.M9.d1	9.99999980032494
TB_HBridge.I19.I0.M9.s1	8.31743892562424e-10
TB_HBridge.I19.I0.M9.xlnpn.q1:int_b	1.00959519574103e-08
TB_HBridge.I19.I0.M9.xlnpn.q1:int_c	9.999999801777
TB_HBridge.I19.I0.M9.xlnpn.q1:int_e	7.67894448553449e-14
TB_HBridge.I19.I0.out_LS	-4.11394659416901e-06
TB_HBridge.I19.I0.outn_LS	9.99999980198842
TB_HBridge.I19.I7.M0.d1	39.9999998765468
TB_HBridge.I19.I7.M0.s1	30.0000000022486
TB_HBridge.I19.I7.M0.xlnpn.q1:int_b	30.0000000267259
TB_HBridge.I19.I7.M0.xlnpn.q1:int_c	39.9999998808273
TB_HBridge.I19.I7.M0.xlnpn.q1:int_e	30
TB_HBridge.I19.I7.M1.d1	39.9999998887847
TB_HBridge.I19.I7.M1.s1	39.9999999922592
TB_HBridge.I19.I7.M1.xdpnp.q1:int_b	39.9999999950223
TB_HBridge.I19.I7.M1.xdpnp.q1:int_c	30.0000000024883
TB_HBridge.I19.I7.M1.xdpnp.q1:int_e	39.9999998810439
TB_HBridge.I19.I7.M1.xlpnp.q1:int_b	40
TB_HBridge.I19.I7.M1.xlpnp.q1:int_c	39.9999998810439
TB_HBridge.I19.I7.M1.xlpnp.q1:int_e	40
TB_HBridge.I19.I7.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I19.I7.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I19.I7.M1.xspnp.q1:int_e	40
TB_HBridge.I19.I8.M0.d1	30.0000000912122
TB_HBridge.I19.I8.M0.s1	30.0000000089951
TB_HBridge.I19.I8.M0.xlnpn.q1:int_b	30
TB_HBridge.I19.I8.M0.xlnpn.q1:int_c	30.0000001002072
TB_HBridge.I19.I8.M0.xlnpn.q1:int_e	30
TB_HBridge.I19.I8.M1.d1	30.0000001053673
TB_HBridge.I19.I8.M1.s1	39.99999999742
TB_HBridge.I19.I8.M1.xdpnp.q1:int_b	39.9999999900439
TB_HBridge.I19.I8.M1.xdpnp.q1:int_c	30.0000000024882
TB_HBridge.I19.I8.M1.xdpnp.q1:int_e	30.000000100954
TB_HBridge.I19.I8.M1.xlpnp.q1:int_b	39.9999999285428
TB_HBridge.I19.I8.M1.xlpnp.q1:int_c	30.0000001012073
TB_HBridge.I19.I8.M1.xlpnp.q1:int_e	40
TB_HBridge.I19.I8.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I19.I8.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I19.I8.M1.xspnp.q1:int_e	40
TB_HBridge.I19.in_shifted	8.70920639218298e-08
TB_HBridge.I19.inn_shifted	9.9999998681435
TB_HBridge.I19.M0.m1:int_d	29.1093233115743
TB_HBridge.I19.M0.xdsub.b	2.6124663066028e-08
TB_HBridge.I19.M1.m1:int_d	2.97115308517648
TB_HBridge.I19.M1.xdsub.b	2.55858787150723e-09
TB_HBridge.I19.M2.d1	28.5882322660616
TB_HBridge.I19.M2.s1	39.9999999941116
TB_HBridge.I19.M2.xdpnp.q1:int_b	39.9999999525752
TB_HBridge.I19.M2.xdpnp.q1:int_c	1.84401747735605e-08
TB_HBridge.I19.M2.xdpnp.q1:int_e	28.5882322558637
TB_HBridge.I19.M2.xlpnp.q1:int_b	39.9999998369186
TB_HBridge.I19.M2.xlpnp.q1:int_c	28.5882322565671
TB_HBridge.I19.M2.xlpnp.q1:int_e	40
TB_HBridge.I19.M2.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I19.M2.xspnp.q1:int_c	1.84402016492455e-08
TB_HBridge.I19.M2.xspnp.q1:int_e	40
TB_HBridge.I19.M3.d1	39.999997634368
TB_HBridge.I19.M3.s1	39.9999998352011
TB_HBridge.I19.M3.xdpnp.q1:int_b	39.9999999631028
TB_HBridge.I19.M3.xdpnp.q1:int_c	1.84402016466223e-08
TB_HBridge.I19.M3.xdpnp.q1:int_e	39.9999974695692
TB_HBridge.I19.M3.xlpnp.q1:int_b	40
TB_HBridge.I19.M3.xlpnp.q1:int_c	39.9999974695692
TB_HBridge.I19.M3.xlpnp.q1:int_e	40
TB_HBridge.I19.M3.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I19.M3.xspnp.q1:int_c	1.84402016492455e-08
TB_HBridge.I19.M3.xspnp.q1:int_e	40
TB_HBridge.I19.M4.m1:int_d	20.9563932095628
TB_HBridge.I19.M4.xdsub.b	2.85201995761366e-08
TB_HBridge.I19.M5.m1:int_d	39.9999971577978
TB_HBridge.I19.M5.xdsub.b	3.98933998431534e-08
TB_HBridge.I19.M6.d1	28.6000359905172
TB_HBridge.I19.M6.s1	29.9971721902571
TB_HBridge.I19.M6.xlnpn.q1:int_b	29.4609646678773
TB_HBridge.I19.M6.xlnpn.q1:int_c	28.700122843313
TB_HBridge.I19.M6.xlnpn.q1:int_e	29.9557512057932
TB_HBridge.I19.M7.d1	39.9999974650721
TB_HBridge.I19.M7.s1	30.0000000022486
TB_HBridge.I19.M7.xlnpn.q1:int_b	30.0000000267261
TB_HBridge.I19.M7.xlnpn.q1:int_c	39.9999974693526
TB_HBridge.I19.M7.xlnpn.q1:int_e	30
TB_HBridge.I19.net026	5.1048658270871
TB_HBridge.I19.net26	29.1093233821669
TB_HBridge.I19.out_ls	28.5882322542846
TB_HBridge.I19.outn_ls	39.9999974695692
TB_HBridge.I24.I11.M0.d1	-2.99188608097189e-06
TB_HBridge.I24.I11.M0.s1	8.99496339752752e-09
TB_HBridge.I24.I11.M0.xlnpn.q1:int_b	-8.59245717168612e-15
TB_HBridge.I24.I11.M0.xlnpn.q1:int_c	-2.98289111819896e-06
TB_HBridge.I24.I11.M0.xlnpn.q1:int_e	-2.58765721381345e-18
TB_HBridge.I24.I11.M1.d1	-2.97773111418202e-06
TB_HBridge.I24.I11.M1.s1	9.99999999742
TB_HBridge.I24.I11.M1.xdpnp.q1:int_b	9.99999999004392
TB_HBridge.I24.I11.M1.xdpnp.q1:int_c	2.48824155798837e-09
TB_HBridge.I24.I11.M1.xdpnp.q1:int_e	-2.98214436503653e-06
TB_HBridge.I24.I11.M1.xlpnp.q1:int_b	9.99999992854277
TB_HBridge.I24.I11.M1.xlpnp.q1:int_c	-2.98189100883222e-06
TB_HBridge.I24.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I24.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I24.I11.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I24.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.I12.M0.d1	9.99999983109345
TB_HBridge.I24.I12.M0.s1	2.24857329330074e-09
TB_HBridge.I24.I12.M0.xlnpn.q1:int_b	2.67259233379318e-08
TB_HBridge.I24.I12.M0.xlnpn.q1:int_c	9.99999983537401
TB_HBridge.I24.I12.M0.xlnpn.q1:int_e	3.90246983502209e-14
TB_HBridge.I24.I12.M1.d1	9.99999984333148
TB_HBridge.I24.I12.M1.s1	9.99999999225911
TB_HBridge.I24.I12.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I24.I12.M1.xdpnp.q1:int_c	2.48826127519093e-09
TB_HBridge.I24.I12.M1.xdpnp.q1:int_e	9.99999983559058
TB_HBridge.I24.I12.M1.xlpnp.q1:int_b	10
TB_HBridge.I24.I12.M1.xlpnp.q1:int_c	9.99999983559059
TB_HBridge.I24.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I24.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I24.I12.M1.xspnp.q1:int_c	2.48826127531616e-09
TB_HBridge.I24.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.IN3	3.3000019484304
TB_HBridge.I24.IN3_n	4.48630539817797e-08
TB_HBridge.I24.M2.d1	9.99999975504927
TB_HBridge.I24.M2.s1	9.99999998451673
TB_HBridge.I24.M2.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I24.M2.xdpnp.q1:int_c	4.6102125060765e-09
TB_HBridge.I24.M2.xdpnp.q1:int_e	9.99999973956599
TB_HBridge.I24.M2.xlpnp.q1:int_b	10
TB_HBridge.I24.M2.xlpnp.q1:int_c	9.999999739566
TB_HBridge.I24.M2.xlpnp.q1:int_e	10
TB_HBridge.I24.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I24.M2.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I24.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.M3.d1	-2.87520932619267e-06
TB_HBridge.I24.M3.s1	9.99999999484
TB_HBridge.I24.M3.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I24.M3.xdpnp.q1:int_c	4.61019138927448e-09
TB_HBridge.I24.M3.xdpnp.q1:int_e	-2.88414554546392e-06
TB_HBridge.I24.M3.xlpnp.q1:int_b	9.99999985709275
TB_HBridge.I24.M3.xlpnp.q1:int_c	-2.88352921514666e-06
TB_HBridge.I24.M3.xlpnp.q1:int_e	10
TB_HBridge.I24.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I24.M3.xspnp.q1:int_c	4.61021250629525e-09
TB_HBridge.I24.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.M8.d1	-2.88885641471008e-06
TB_HBridge.I24.M8.s1	3.32708284189908e-09
TB_HBridge.I24.M8.xlnpn.q1:int_b	-3.19245967188967e-15
TB_HBridge.I24.M8.xlnpn.q1:int_c	-2.88552933203645e-06
TB_HBridge.I24.M8.xlnpn.q1:int_e	-4.94273018801727e-18
TB_HBridge.I24.M9.d1	9.99999973790252
TB_HBridge.I24.M9.s1	8.31743887628536e-10
TB_HBridge.I24.M9.xlnpn.q1:int_b	1.00959518990618e-08
TB_HBridge.I24.M9.xlnpn.q1:int_c	9.99999973935458
TB_HBridge.I24.M9.xlnpn.q1:int_e	7.67894440729438e-14
TB_HBridge.I24.out_LS	-2.88552933210822e-06
TB_HBridge.I24.outn_LS	9.999999739566
TB_HBridge.Iout_dac	1.8
TB_HBridge.Ist	8.11860854438557
TB_HBridge.M0.m1:int_d	39.9791884703352
TB_HBridge.M0.xdsub.b	1.88113089371412e-09
TB_HBridge.M1.m1:int_d	39.9415285282379
TB_HBridge.M1.xdsub.b	1.73154218592647e-09
TB_HBridge.M2.m1:int_d	38.9415291864329
TB_HBridge.M2.xdsub.b	1.88113089371412e-09
TB_HBridge.M3.m1:int_d	38.8450549089042
TB_HBridge.M3.xdsub.b	1.68892456465319e-09
TB_HBridge.net5	39.9415285956961
TB_HBridge.net7	38.9415291853538
TB_HBridge.net10	1.8
TB_HBridge.net11	1.8
TB_HBridge.net16	9.66911846792232e-08
TB_HBridge.net19	9.99999983559059
TB_HBridge.net20	30.0000001002072
TB_HBridge.net21	39.9999999392057
TB_HBridge.V0:p	0   #unit A
TB_HBridge.V1:p	0   #unit A
TB_HBridge.V3:p	0   #unit A
TB_HBridge.V4:p	-0.00100000163780592   #unit A
TB_HBridge.V9:p	-0.0104412492448448   #unit A
TB_HBridge.V10:p	-8.8010540770506e-10   #unit A
TB_HBridge.V11:p	-0.000471078014831354   #unit A
TB_HBridge.vdd3	3.3
TB_HBridge.vdd10	10
TB_HBridge.vdda	1.8
TB_HBridge.vddh	40
TB_HBridge.vssh	30
