# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:29:53 PM, Mon Mar 15, 2021
# Number of equations = 468
# The default unit is V, otherwise its unit is after #unit
TB_HBridge.ANO_ST	0
TB_HBridge.CAT_ST	0
TB_HBridge.CtrlHS_L	39.9999998755989
TB_HBridge.CtrlHS_R	39.9999998755989
TB_HBridge.CtrlLS_L	1.01176077645302e-07
TB_HBridge.CtrlLS_R	1.01176076990987e-07
TB_HBridge.enable	0
TB_HBridge.I0.I0.I11.M0.d1	9.21811177388897e-08
TB_HBridge.I0.I0.I11.M0.s1	8.99495956060259e-09
TB_HBridge.I0.I0.I11.M0.xlnpn.q1:int_b	2.86686766066109e-16
TB_HBridge.I0.I0.I11.M0.xlnpn.q1:int_c	1.01176077319832e-07
TB_HBridge.I0.I0.I11.M0.xlnpn.q1:int_e	8.80700909171752e-20
TB_HBridge.I0.I0.I11.M1.d1	1.06336079812545e-07
TB_HBridge.I0.I0.I11.M1.s1	9.99999999742
TB_HBridge.I0.I0.I11.M1.xdpnp.q1:int_b	9.99999999004392
TB_HBridge.I0.I0.I11.M1.xdpnp.q1:int_c	2.48824155795324e-09
TB_HBridge.I0.I0.I11.M1.xdpnp.q1:int_e	1.0192283032119e-07
TB_HBridge.I0.I0.I11.M1.xlpnp.q1:int_b	9.99999992854279
TB_HBridge.I0.I0.I11.M1.xlpnp.q1:int_c	1.02176186452781e-07
TB_HBridge.I0.I0.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I0.I0.I11.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I0.I0.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.I12.M0.d1	9.99999986350365
TB_HBridge.I0.I0.I12.M0.s1	2.24857330443299e-09
TB_HBridge.I0.I0.I12.M0.xlnpn.q1:int_b	2.67259234243994e-08
TB_HBridge.I0.I0.I12.M0.xlnpn.q1:int_c	9.99999986778421
TB_HBridge.I0.I0.I12.M0.xlnpn.q1:int_e	3.90246984006376e-14
TB_HBridge.I0.I0.I12.M1.d1	9.99999987574172
TB_HBridge.I0.I0.I12.M1.s1	9.99999999225907
TB_HBridge.I0.I0.I12.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I0.I0.I12.M1.xdpnp.q1:int_c	2.48826127521497e-09
TB_HBridge.I0.I0.I12.M1.xdpnp.q1:int_e	9.99999986800078
TB_HBridge.I0.I0.I12.M1.xlpnp.q1:int_b	10
TB_HBridge.I0.I0.I12.M1.xlpnp.q1:int_c	9.99999986800079
TB_HBridge.I0.I0.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I0.I0.I12.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I0.I0.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.IN3	3.29999999346365
TB_HBridge.I0.I0.IN3_n	5.58299955997294e-09
TB_HBridge.I0.I0.M2.d1	9.99999975093284
TB_HBridge.I0.I0.M2.s1	9.99999998451674
TB_HBridge.I0.I0.M2.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I0.I0.M2.xdpnp.q1:int_c	4.61021250607932e-09
TB_HBridge.I0.I0.M2.xdpnp.q1:int_e	9.99999973544957
TB_HBridge.I0.I0.M2.xlpnp.q1:int_b	10
TB_HBridge.I0.I0.M2.xlpnp.q1:int_c	9.99999973544958
TB_HBridge.I0.I0.M2.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I0.I0.M2.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I0.I0.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.M3.d1	9.91216950545581e-08
TB_HBridge.I0.I0.M3.s1	9.99999999484
TB_HBridge.I0.I0.M3.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I0.I0.M3.xdpnp.q1:int_c	4.61019138927251e-09
TB_HBridge.I0.I0.M3.xdpnp.q1:int_e	9.01854784417563e-08
TB_HBridge.I0.I0.M3.xlpnp.q1:int_b	9.9999998570928
TB_HBridge.I0.I0.M3.xlpnp.q1:int_c	9.08018085756843e-08
TB_HBridge.I0.I0.M3.xlpnp.q1:int_e	10
TB_HBridge.I0.I0.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I0.I0.M3.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I0.I0.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I0.I0.M8.d1	8.54746108884904e-08
TB_HBridge.I0.I0.M8.s1	3.32708131312248e-09
TB_HBridge.I0.I0.M8.xlnpn.q1:int_b	9.82440117891029e-17
TB_HBridge.I0.I0.M8.xlnpn.q1:int_c	8.88016922067902e-08
TB_HBridge.I0.I0.M8.xlnpn.q1:int_e	1.52103661993935e-19
TB_HBridge.I0.I0.M9.d1	9.9999997337861
TB_HBridge.I0.I0.M9.s1	8.3174388728246e-10
TB_HBridge.I0.I0.M9.xlnpn.q1:int_b	1.00959518902506e-08
TB_HBridge.I0.I0.M9.xlnpn.q1:int_c	9.99999973523816
TB_HBridge.I0.I0.M9.xlnpn.q1:int_e	7.67894446510252e-14
TB_HBridge.I0.I0.out_LS	8.88016922089989e-08
TB_HBridge.I0.I0.outn_LS	9.99999973544958
TB_HBridge.I0.I7.M0.d1	39.9999998711018
TB_HBridge.I0.I7.M0.s1	30.0000000022486
TB_HBridge.I0.I7.M0.xlnpn.q1:int_b	30.0000000267259
TB_HBridge.I0.I7.M0.xlnpn.q1:int_c	39.9999998753823
TB_HBridge.I0.I7.M0.xlnpn.q1:int_e	30
TB_HBridge.I0.I7.M1.d1	39.9999998833399
TB_HBridge.I0.I7.M1.s1	39.999999992259
TB_HBridge.I0.I7.M1.xdpnp.q1:int_b	39.9999999950223
TB_HBridge.I0.I7.M1.xdpnp.q1:int_c	30.0000000024883
TB_HBridge.I0.I7.M1.xdpnp.q1:int_e	39.9999998755989
TB_HBridge.I0.I7.M1.xlpnp.q1:int_b	40
TB_HBridge.I0.I7.M1.xlpnp.q1:int_c	39.9999998755989
TB_HBridge.I0.I7.M1.xlpnp.q1:int_e	40
TB_HBridge.I0.I7.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I0.I7.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I0.I7.M1.xspnp.q1:int_e	40
TB_HBridge.I0.I8.M0.d1	30.0000000921805
TB_HBridge.I0.I8.M0.s1	30.0000000089949
TB_HBridge.I0.I8.M0.xlnpn.q1:int_b	30
TB_HBridge.I0.I8.M0.xlnpn.q1:int_c	30.0000001011754
TB_HBridge.I0.I8.M0.xlnpn.q1:int_e	30
TB_HBridge.I0.I8.M1.d1	30.0000001063354
TB_HBridge.I0.I8.M1.s1	39.99999999742
TB_HBridge.I0.I8.M1.xdpnp.q1:int_b	39.9999999900439
TB_HBridge.I0.I8.M1.xdpnp.q1:int_c	30.0000000024882
TB_HBridge.I0.I8.M1.xdpnp.q1:int_e	30.0000001019222
TB_HBridge.I0.I8.M1.xlpnp.q1:int_b	39.9999999285428
TB_HBridge.I0.I8.M1.xlpnp.q1:int_c	30.0000001021755
TB_HBridge.I0.I8.M1.xlpnp.q1:int_e	40
TB_HBridge.I0.I8.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I0.I8.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I0.I8.M1.xspnp.q1:int_e	40
TB_HBridge.I0.in_shifted	1.01176077322242e-07
TB_HBridge.I0.inn_shifted	9.99999986800079
TB_HBridge.I0.M0.m1:int_d	29.1508994313573
TB_HBridge.I0.M0.xdsub.b	1.45564360873206e-08
TB_HBridge.I0.M1.m1:int_d	2.9711535749064
TB_HBridge.I0.M1.xdsub.b	2.55858820198132e-09
TB_HBridge.I0.M2.d1	28.5882423036674
TB_HBridge.I0.M2.s1	39.9999999941115
TB_HBridge.I0.M2.xdpnp.q1:int_b	39.9999999525752
TB_HBridge.I0.M2.xdpnp.q1:int_c	1.84401747735594e-08
TB_HBridge.I0.M2.xdpnp.q1:int_e	28.5882422934696
TB_HBridge.I0.M2.xlpnp.q1:int_b	39.9999998369188
TB_HBridge.I0.M2.xlpnp.q1:int_c	28.588242294173
TB_HBridge.I0.M2.xlpnp.q1:int_e	40
TB_HBridge.I0.M2.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I0.M2.xspnp.q1:int_c	1.8440201649239e-08
TB_HBridge.I0.M2.xspnp.q1:int_e	40
TB_HBridge.I0.M3.d1	39.999998237415
TB_HBridge.I0.M3.s1	39.9999998829564
TB_HBridge.I0.M3.xdpnp.q1:int_b	39.9999999631026
TB_HBridge.I0.M3.xdpnp.q1:int_c	1.84402016472881e-08
TB_HBridge.I0.M3.xdpnp.q1:int_e	39.9999981203714
TB_HBridge.I0.M3.xlpnp.q1:int_b	40
TB_HBridge.I0.M3.xlpnp.q1:int_c	39.9999981203714
TB_HBridge.I0.M3.xlpnp.q1:int_e	40
TB_HBridge.I0.M3.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I0.M3.xspnp.q1:int_c	1.8440201649239e-08
TB_HBridge.I0.M3.xspnp.q1:int_e	40
TB_HBridge.I0.M4.m1:int_d	20.9564010699908
TB_HBridge.I0.M4.xdsub.b	2.85202095797357e-08
TB_HBridge.I0.M5.m1:int_d	39.9999979536549
TB_HBridge.I0.M5.xdsub.b	3.98930999672529e-08
TB_HBridge.I0.M6.d1	28.6000739823485
TB_HBridge.I0.M6.s1	29.9971725211218
TB_HBridge.I0.M6.xlnpn.q1:int_b	29.4609713774913
TB_HBridge.I0.M6.xlnpn.q1:int_c	28.7001301950231
TB_HBridge.I0.M6.xlnpn.q1:int_e	29.9557522770413
TB_HBridge.I0.M7.d1	39.9999981158742
TB_HBridge.I0.M7.s1	30.0000000022486
TB_HBridge.I0.M7.xlnpn.q1:int_b	30.0000000267259
TB_HBridge.I0.M7.xlnpn.q1:int_c	39.9999981201548
TB_HBridge.I0.M7.xlnpn.q1:int_e	30
TB_HBridge.I0.net026	5.1048664877932
TB_HBridge.I0.net26	29.1508995004723
TB_HBridge.I0.out_ls	28.5882422918905
TB_HBridge.I0.outn_ls	39.9999981203714
TB_HBridge.I1.I11.M0.d1	9.21811174076345e-08
TB_HBridge.I1.I11.M0.s1	8.99495956060259e-09
TB_HBridge.I1.I11.M0.xlnpn.q1:int_b	2.86686765127809e-16
TB_HBridge.I1.I11.M0.xlnpn.q1:int_c	1.01176076988576e-07
TB_HBridge.I1.I11.M0.xlnpn.q1:int_e	8.80700906305829e-20
TB_HBridge.I1.I11.M1.d1	1.0633607948129e-07
TB_HBridge.I1.I11.M1.s1	9.99999999742
TB_HBridge.I1.I11.M1.xdpnp.q1:int_b	9.99999999004392
TB_HBridge.I1.I11.M1.xdpnp.q1:int_c	2.48824155795324e-09
TB_HBridge.I1.I11.M1.xdpnp.q1:int_e	1.01922829989935e-07
TB_HBridge.I1.I11.M1.xlpnp.q1:int_b	9.99999992854279
TB_HBridge.I1.I11.M1.xlpnp.q1:int_c	1.02176186121526e-07
TB_HBridge.I1.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I1.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I1.I11.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I1.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.I12.M0.d1	9.99999986350365
TB_HBridge.I1.I12.M0.s1	2.24857330443299e-09
TB_HBridge.I1.I12.M0.xlnpn.q1:int_b	2.67259234243994e-08
TB_HBridge.I1.I12.M0.xlnpn.q1:int_c	9.99999986778421
TB_HBridge.I1.I12.M0.xlnpn.q1:int_e	3.90246984006376e-14
TB_HBridge.I1.I12.M1.d1	9.99999987574172
TB_HBridge.I1.I12.M1.s1	9.99999999225907
TB_HBridge.I1.I12.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I1.I12.M1.xdpnp.q1:int_c	2.48826127521497e-09
TB_HBridge.I1.I12.M1.xdpnp.q1:int_e	9.99999986800078
TB_HBridge.I1.I12.M1.xlpnp.q1:int_b	10
TB_HBridge.I1.I12.M1.xlpnp.q1:int_c	9.99999986800079
TB_HBridge.I1.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I1.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I1.I12.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I1.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.IN3	3.29999999346365
TB_HBridge.I1.IN3_n	5.58299955997294e-09
TB_HBridge.I1.M2.d1	9.9999997509328
TB_HBridge.I1.M2.s1	9.99999998451673
TB_HBridge.I1.M2.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I1.M2.xdpnp.q1:int_c	4.61021250607932e-09
TB_HBridge.I1.M2.xdpnp.q1:int_e	9.99999973544952
TB_HBridge.I1.M2.xlpnp.q1:int_b	10
TB_HBridge.I1.M2.xlpnp.q1:int_c	9.99999973544953
TB_HBridge.I1.M2.xlpnp.q1:int_e	10
TB_HBridge.I1.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I1.M2.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I1.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.M3.d1	9.91216950947992e-08
TB_HBridge.I1.M3.s1	9.99999999484
TB_HBridge.I1.M3.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I1.M3.xdpnp.q1:int_c	4.61019138927251e-09
TB_HBridge.I1.M3.xdpnp.q1:int_e	9.01854784819975e-08
TB_HBridge.I1.M3.xlpnp.q1:int_b	9.9999998570928
TB_HBridge.I1.M3.xlpnp.q1:int_c	9.08018086159255e-08
TB_HBridge.I1.M3.xlpnp.q1:int_e	10
TB_HBridge.I1.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I1.M3.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I1.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I1.M8.d1	8.54746109287315e-08
TB_HBridge.I1.M8.s1	3.32708131312248e-09
TB_HBridge.I1.M8.xlnpn.q1:int_b	9.8244011833495e-17
TB_HBridge.I1.M8.xlnpn.q1:int_c	8.88016922470313e-08
TB_HBridge.I1.M8.xlnpn.q1:int_e	1.52103662060606e-19
TB_HBridge.I1.M9.d1	9.99999973378605
TB_HBridge.I1.M9.s1	8.31743887282456e-10
TB_HBridge.I1.M9.xlnpn.q1:int_b	1.00959518902505e-08
TB_HBridge.I1.M9.xlnpn.q1:int_c	9.99999973523811
TB_HBridge.I1.M9.xlnpn.q1:int_e	7.6789444651025e-14
TB_HBridge.I1.out_LS	8.880169224924e-08
TB_HBridge.I1.outn_LS	9.99999973544953
TB_HBridge.I3._cds_internal_Current_Source_:Ibias_Vdda_flow	1e-05   #unit A
TB_HBridge.I10._cds_internal_Current_Mirror_:Iref_Vdda_flow	0   #unit A
TB_HBridge.I19.I0.I11.M0.d1	9.21811174710941e-08
TB_HBridge.I19.I0.I11.M0.s1	8.99495956060259e-09
TB_HBridge.I19.I0.I11.M0.xlnpn.q1:int_b	2.86686765306882e-16
TB_HBridge.I19.I0.I11.M0.xlnpn.q1:int_c	1.01176077052036e-07
TB_HBridge.I19.I0.I11.M0.xlnpn.q1:int_e	8.80700906818195e-20
TB_HBridge.I19.I0.I11.M1.d1	1.06336079544749e-07
TB_HBridge.I19.I0.I11.M1.s1	9.99999999742
TB_HBridge.I19.I0.I11.M1.xdpnp.q1:int_b	9.99999999004392
TB_HBridge.I19.I0.I11.M1.xdpnp.q1:int_c	2.48824155795324e-09
TB_HBridge.I19.I0.I11.M1.xdpnp.q1:int_e	1.01922830053395e-07
TB_HBridge.I19.I0.I11.M1.xlpnp.q1:int_b	9.99999992854279
TB_HBridge.I19.I0.I11.M1.xlpnp.q1:int_c	1.02176186184985e-07
TB_HBridge.I19.I0.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I19.I0.I11.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I19.I0.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.I12.M0.d1	9.99999986350365
TB_HBridge.I19.I0.I12.M0.s1	2.24857330443299e-09
TB_HBridge.I19.I0.I12.M0.xlnpn.q1:int_b	2.67259234243994e-08
TB_HBridge.I19.I0.I12.M0.xlnpn.q1:int_c	9.99999986778421
TB_HBridge.I19.I0.I12.M0.xlnpn.q1:int_e	3.90246984006376e-14
TB_HBridge.I19.I0.I12.M1.d1	9.99999987574172
TB_HBridge.I19.I0.I12.M1.s1	9.99999999225907
TB_HBridge.I19.I0.I12.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I19.I0.I12.M1.xdpnp.q1:int_c	2.48826127521497e-09
TB_HBridge.I19.I0.I12.M1.xdpnp.q1:int_e	9.99999986800078
TB_HBridge.I19.I0.I12.M1.xlpnp.q1:int_b	10
TB_HBridge.I19.I0.I12.M1.xlpnp.q1:int_c	9.99999986800079
TB_HBridge.I19.I0.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I19.I0.I12.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I19.I0.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.IN3	3.29999999346365
TB_HBridge.I19.I0.IN3_n	5.58299955997294e-09
TB_HBridge.I19.I0.M2.d1	9.99999975093282
TB_HBridge.I19.I0.M2.s1	9.99999998451674
TB_HBridge.I19.I0.M2.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I19.I0.M2.xdpnp.q1:int_c	4.61021250607932e-09
TB_HBridge.I19.I0.M2.xdpnp.q1:int_e	9.99999973544955
TB_HBridge.I19.I0.M2.xlpnp.q1:int_b	10
TB_HBridge.I19.I0.M2.xlpnp.q1:int_c	9.99999973544955
TB_HBridge.I19.I0.M2.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I19.I0.M2.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I19.I0.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.M3.d1	9.91216949386229e-08
TB_HBridge.I19.I0.M3.s1	9.99999999484
TB_HBridge.I19.I0.M3.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I19.I0.M3.xdpnp.q1:int_c	4.61019138927251e-09
TB_HBridge.I19.I0.M3.xdpnp.q1:int_e	9.01854783258212e-08
TB_HBridge.I19.I0.M3.xlpnp.q1:int_b	9.9999998570928
TB_HBridge.I19.I0.M3.xlpnp.q1:int_c	9.08018084597492e-08
TB_HBridge.I19.I0.M3.xlpnp.q1:int_e	10
TB_HBridge.I19.I0.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I19.I0.M3.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I19.I0.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I19.I0.M8.d1	8.54746107725553e-08
TB_HBridge.I19.I0.M8.s1	3.32708131312248e-09
TB_HBridge.I19.I0.M8.xlnpn.q1:int_b	9.82440116609082e-17
TB_HBridge.I19.I0.M8.xlnpn.q1:int_c	8.8801692090855e-08
TB_HBridge.I19.I0.M8.xlnpn.q1:int_e	1.52103661796557e-19
TB_HBridge.I19.I0.M9.d1	9.99999973378607
TB_HBridge.I19.I0.M9.s1	8.31743887282458e-10
TB_HBridge.I19.I0.M9.xlnpn.q1:int_b	1.00959518902506e-08
TB_HBridge.I19.I0.M9.xlnpn.q1:int_c	9.99999973523813
TB_HBridge.I19.I0.M9.xlnpn.q1:int_e	7.67894446510251e-14
TB_HBridge.I19.I0.out_LS	8.88016920930637e-08
TB_HBridge.I19.I0.outn_LS	9.99999973544955
TB_HBridge.I19.I7.M0.d1	39.9999998711018
TB_HBridge.I19.I7.M0.s1	30.0000000022486
TB_HBridge.I19.I7.M0.xlnpn.q1:int_b	30.0000000267259
TB_HBridge.I19.I7.M0.xlnpn.q1:int_c	39.9999998753823
TB_HBridge.I19.I7.M0.xlnpn.q1:int_e	30
TB_HBridge.I19.I7.M1.d1	39.9999998833399
TB_HBridge.I19.I7.M1.s1	39.999999992259
TB_HBridge.I19.I7.M1.xdpnp.q1:int_b	39.9999999950223
TB_HBridge.I19.I7.M1.xdpnp.q1:int_c	30.0000000024883
TB_HBridge.I19.I7.M1.xdpnp.q1:int_e	39.9999998755989
TB_HBridge.I19.I7.M1.xlpnp.q1:int_b	40
TB_HBridge.I19.I7.M1.xlpnp.q1:int_c	39.9999998755989
TB_HBridge.I19.I7.M1.xlpnp.q1:int_e	40
TB_HBridge.I19.I7.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I19.I7.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I19.I7.M1.xspnp.q1:int_e	40
TB_HBridge.I19.I8.M0.d1	30.0000000921805
TB_HBridge.I19.I8.M0.s1	30.0000000089949
TB_HBridge.I19.I8.M0.xlnpn.q1:int_b	30
TB_HBridge.I19.I8.M0.xlnpn.q1:int_c	30.0000001011754
TB_HBridge.I19.I8.M0.xlnpn.q1:int_e	30
TB_HBridge.I19.I8.M1.d1	30.0000001063354
TB_HBridge.I19.I8.M1.s1	39.99999999742
TB_HBridge.I19.I8.M1.xdpnp.q1:int_b	39.9999999900439
TB_HBridge.I19.I8.M1.xdpnp.q1:int_c	30.0000000024882
TB_HBridge.I19.I8.M1.xdpnp.q1:int_e	30.0000001019222
TB_HBridge.I19.I8.M1.xlpnp.q1:int_b	39.9999999285428
TB_HBridge.I19.I8.M1.xlpnp.q1:int_c	30.0000001021755
TB_HBridge.I19.I8.M1.xlpnp.q1:int_e	40
TB_HBridge.I19.I8.M1.xspnp.q1:int_b	39.9999999950223
TB_HBridge.I19.I8.M1.xspnp.q1:int_c	30.0000000024883
TB_HBridge.I19.I8.M1.xspnp.q1:int_e	40
TB_HBridge.I19.in_shifted	1.01176077054447e-07
TB_HBridge.I19.inn_shifted	9.99999986800079
TB_HBridge.I19.M0.m1:int_d	29.1508994313571
TB_HBridge.I19.M0.xdsub.b	1.45564360873205e-08
TB_HBridge.I19.M1.m1:int_d	2.9711535749064
TB_HBridge.I19.M1.xdsub.b	2.55858820198132e-09
TB_HBridge.I19.M2.d1	28.5882423036674
TB_HBridge.I19.M2.s1	39.9999999941115
TB_HBridge.I19.M2.xdpnp.q1:int_b	39.9999999525752
TB_HBridge.I19.M2.xdpnp.q1:int_c	1.84401747735594e-08
TB_HBridge.I19.M2.xdpnp.q1:int_e	28.5882422934696
TB_HBridge.I19.M2.xlpnp.q1:int_b	39.9999998369188
TB_HBridge.I19.M2.xlpnp.q1:int_c	28.588242294173
TB_HBridge.I19.M2.xlpnp.q1:int_e	40
TB_HBridge.I19.M2.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I19.M2.xspnp.q1:int_c	1.8440201649239e-08
TB_HBridge.I19.M2.xspnp.q1:int_e	40
TB_HBridge.I19.M3.d1	39.999998237415
TB_HBridge.I19.M3.s1	39.9999998829564
TB_HBridge.I19.M3.xdpnp.q1:int_b	39.9999999631026
TB_HBridge.I19.M3.xdpnp.q1:int_c	1.84402016472881e-08
TB_HBridge.I19.M3.xdpnp.q1:int_e	39.9999981203714
TB_HBridge.I19.M3.xlpnp.q1:int_b	40
TB_HBridge.I19.M3.xlpnp.q1:int_c	39.9999981203714
TB_HBridge.I19.M3.xlpnp.q1:int_e	40
TB_HBridge.I19.M3.xspnp.q1:int_b	39.9999999631026
TB_HBridge.I19.M3.xspnp.q1:int_c	1.8440201649239e-08
TB_HBridge.I19.M3.xspnp.q1:int_e	40
TB_HBridge.I19.M4.m1:int_d	20.9564010699908
TB_HBridge.I19.M4.xdsub.b	2.85202095797357e-08
TB_HBridge.I19.M5.m1:int_d	39.9999979536549
TB_HBridge.I19.M5.xdsub.b	3.98930999672529e-08
TB_HBridge.I19.M6.d1	28.6000739823485
TB_HBridge.I19.M6.s1	29.9971725211218
TB_HBridge.I19.M6.xlnpn.q1:int_b	29.4609713774913
TB_HBridge.I19.M6.xlnpn.q1:int_c	28.7001301950231
TB_HBridge.I19.M6.xlnpn.q1:int_e	29.9557522770413
TB_HBridge.I19.M7.d1	39.9999981158742
TB_HBridge.I19.M7.s1	30.0000000022486
TB_HBridge.I19.M7.xlnpn.q1:int_b	30.0000000267259
TB_HBridge.I19.M7.xlnpn.q1:int_c	39.9999981201548
TB_HBridge.I19.M7.xlnpn.q1:int_e	30
TB_HBridge.I19.net026	5.1048664877932
TB_HBridge.I19.net26	29.1508995004721
TB_HBridge.I19.out_ls	28.5882422918905
TB_HBridge.I19.outn_ls	39.9999981203714
TB_HBridge.I24.I11.M0.d1	9.21811180619491e-08
TB_HBridge.I24.I11.M0.s1	8.99495956060259e-09
TB_HBridge.I24.I11.M0.xlnpn.q1:int_b	2.86686766981275e-16
TB_HBridge.I24.I11.M0.xlnpn.q1:int_c	1.01176077642891e-07
TB_HBridge.I24.I11.M0.xlnpn.q1:int_e	8.80700911971032e-20
TB_HBridge.I24.I11.M1.d1	1.06336080135604e-07
TB_HBridge.I24.I11.M1.s1	9.99999999742
TB_HBridge.I24.I11.M1.xdpnp.q1:int_b	9.99999999004392
TB_HBridge.I24.I11.M1.xdpnp.q1:int_c	2.48824155795324e-09
TB_HBridge.I24.I11.M1.xdpnp.q1:int_e	1.0192283064425e-07
TB_HBridge.I24.I11.M1.xlpnp.q1:int_b	9.99999992854279
TB_HBridge.I24.I11.M1.xlpnp.q1:int_c	1.02176186775841e-07
TB_HBridge.I24.I11.M1.xlpnp.q1:int_e	10
TB_HBridge.I24.I11.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I24.I11.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I24.I11.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.I12.M0.d1	9.99999986350365
TB_HBridge.I24.I12.M0.s1	2.24857330443299e-09
TB_HBridge.I24.I12.M0.xlnpn.q1:int_b	2.67259234243994e-08
TB_HBridge.I24.I12.M0.xlnpn.q1:int_c	9.99999986778421
TB_HBridge.I24.I12.M0.xlnpn.q1:int_e	3.90246984006376e-14
TB_HBridge.I24.I12.M1.d1	9.99999987574172
TB_HBridge.I24.I12.M1.s1	9.99999999225907
TB_HBridge.I24.I12.M1.xdpnp.q1:int_b	9.99999999502228
TB_HBridge.I24.I12.M1.xdpnp.q1:int_c	2.48826127521497e-09
TB_HBridge.I24.I12.M1.xdpnp.q1:int_e	9.99999986800078
TB_HBridge.I24.I12.M1.xlpnp.q1:int_b	10
TB_HBridge.I24.I12.M1.xlpnp.q1:int_c	9.99999986800079
TB_HBridge.I24.I12.M1.xlpnp.q1:int_e	10
TB_HBridge.I24.I12.M1.xspnp.q1:int_b	9.99999999502228
TB_HBridge.I24.I12.M1.xspnp.q1:int_c	2.48826127531547e-09
TB_HBridge.I24.I12.M1.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.IN3	3.29999999346365
TB_HBridge.I24.IN3_n	5.58299955997294e-09
TB_HBridge.I24.M2.d1	9.99999975093279
TB_HBridge.I24.M2.s1	9.99999998451673
TB_HBridge.I24.M2.xdpnp.q1:int_b	9.99999999077536
TB_HBridge.I24.M2.xdpnp.q1:int_c	4.61021250607932e-09
TB_HBridge.I24.M2.xdpnp.q1:int_e	9.99999973544951
TB_HBridge.I24.M2.xlpnp.q1:int_b	10
TB_HBridge.I24.M2.xlpnp.q1:int_c	9.99999973544952
TB_HBridge.I24.M2.xlpnp.q1:int_e	10
TB_HBridge.I24.M2.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I24.M2.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I24.M2.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.M3.d1	9.91216950947956e-08
TB_HBridge.I24.M3.s1	9.99999999484
TB_HBridge.I24.M3.xdpnp.q1:int_b	9.99999998155012
TB_HBridge.I24.M3.xdpnp.q1:int_c	4.61019138927251e-09
TB_HBridge.I24.M3.xdpnp.q1:int_e	9.01854784819939e-08
TB_HBridge.I24.M3.xlpnp.q1:int_b	9.9999998570928
TB_HBridge.I24.M3.xlpnp.q1:int_c	9.08018086159219e-08
TB_HBridge.I24.M3.xlpnp.q1:int_e	10
TB_HBridge.I24.M3.xspnp.q1:int_b	9.99999999077536
TB_HBridge.I24.M3.xspnp.q1:int_c	4.61021250629502e-09
TB_HBridge.I24.M3.xspnp.q1:int_e	9.99999999999999
TB_HBridge.I24.M8.d1	8.5474610928728e-08
TB_HBridge.I24.M8.s1	3.32708131312248e-09
TB_HBridge.I24.M8.xlnpn.q1:int_b	9.82440118334914e-17
TB_HBridge.I24.M8.xlnpn.q1:int_c	8.88016922470277e-08
TB_HBridge.I24.M8.xlnpn.q1:int_e	1.52103662060606e-19
TB_HBridge.I24.M9.d1	9.99999973378604
TB_HBridge.I24.M9.s1	8.31743887282455e-10
TB_HBridge.I24.M9.xlnpn.q1:int_b	1.00959518902505e-08
TB_HBridge.I24.M9.xlnpn.q1:int_c	9.9999997352381
TB_HBridge.I24.M9.xlnpn.q1:int_e	7.6789444651025e-14
TB_HBridge.I24.out_LS	8.88016922492364e-08
TB_HBridge.I24.outn_LS	9.99999973544952
TB_HBridge.Iout_dac	1.8
TB_HBridge.Ist	36.7997395373866
TB_HBridge.M0.m1:int_d	36.7997395410526
TB_HBridge.M0.xdsub.b	1.88113089369456e-09
TB_HBridge.M1.m1:int_d	36.7997395367779
TB_HBridge.M1.xdsub.b	1.59762334614784e-09
TB_HBridge.M2.m1:int_d	36.7997395410526
TB_HBridge.M2.xdsub.b	1.88113089369456e-09
TB_HBridge.M3.m1:int_d	36.7997395367779
TB_HBridge.M3.xdsub.b	1.59762334614784e-09
TB_HBridge.net5	36.7997395367779
TB_HBridge.net7	36.7997395367779
TB_HBridge.net10	1.8
TB_HBridge.net11	1.8
TB_HBridge.net16	9.99999986800079
TB_HBridge.net19	9.99999986800079
TB_HBridge.net20	30.0000001011754
TB_HBridge.net21	30.0000001011754
TB_HBridge.V0:p	0   #unit A
TB_HBridge.V1:p	0   #unit A
TB_HBridge.V3:p	0   #unit A
TB_HBridge.V4:p	-1.39801963152732e-09   #unit A
TB_HBridge.V9:p	-0.0104412495845985   #unit A
TB_HBridge.V10:p	-8.80079398857237e-10   #unit A
TB_HBridge.V11:p	-6.17208649741051e-11   #unit A
TB_HBridge.vdd3	3.3
TB_HBridge.vdd10	10
TB_HBridge.vdda	1.8
TB_HBridge.vddh	40
TB_HBridge.vssh	30
