# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:04 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.23055318220834e-20
TB_OneCH_Top.CtrlHS[1]	1.10568786919431e-16
TB_OneCH_Top.CtrlLS[0]	1.09985365868578e-16
TB_OneCH_Top.CtrlLS[1]	-2.18527518375255e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48762204497036
TB_OneCH_Top.I0.I0.Bias2	1.35984452872237
TB_OneCH_Top.I0.I0.I0.net8	0.734495571784781
TB_OneCH_Top.I0.I0.I0.net9	1.762714053823
TB_OneCH_Top.I0.I0.I0.net17	0.73392077850822
TB_OneCH_Top.I0.I0.I0.R0.n3	1.87489547448464
TB_OneCH_Top.I0.I0.I0.R0.n4	1.87488595959464
TB_OneCH_Top.I0.I0.I0.R0.n8	1.762747943713
TB_OneCH_Top.I0.I0.I0.R0.n9	1.762738428823
TB_OneCH_Top.I0.I0.I0.R0.na	1.87428700126133
TB_OneCH_Top.I0.I0.I0.R0.nc	1.81881695165382
TB_OneCH_Top.I0.I0.I0.R0.nd	1.76334690204631
TB_OneCH_Top.I0.I0.I1.D0_3v	1.26395402137511e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.26395454231546e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.26395445835986e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.26392284818498e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.26389703629474e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.03236788118564e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998705593
TB_OneCH_Top.I0.I0.I1.I12.net20	-8.96020891144527e-10
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993525682
TB_OneCH_Top.I0.I0.I1.I12.net024	2.22153876435105
TB_OneCH_Top.I0.I0.I1.I14.net4	2.03234968439361e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987056832
TB_OneCH_Top.I0.I0.I1.I14.net20	-1.10025626367844e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993526556
TB_OneCH_Top.I0.I0.I1.I14.net024	2.22153876434167
TB_OneCH_Top.I0.I0.I1.I16.net4	2.03232782910605e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987054492
TB_OneCH_Top.I0.I0.I1.I16.net20	-3.0065754938907e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993524184
TB_OneCH_Top.I0.I0.I1.I16.net024	2.22153876436457
TB_OneCH_Top.I0.I0.I1.I29.net4	2.03236798076884e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987055928
TB_OneCH_Top.I0.I0.I1.I29.net20	-8.95303804073473e-10
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999352568
TB_OneCH_Top.I0.I0.I1.I29.net024	2.22153876435118
TB_OneCH_Top.I0.I0.I1.I30.net4	2.03233466689483e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987057123
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.17964724965169e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993526827
TB_OneCH_Top.I0.I0.I1.I30.net024	2.22153876433716
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.24212947282942e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	2.48424996843202e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.24212946870284e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	2.48424998485682e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.24212952577206e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	2.48425022363915e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.242129571463e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	2.48425048400344e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.24212957413946e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	2.48425047945709e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998163261
TB_OneCH_Top.I0.I0.I1.net018	3.29999998170797
TB_OneCH_Top.I0.I0.I1.net019	3.29999998169614
TB_OneCH_Top.I0.I0.I1.net020	3.29999998170408
TB_OneCH_Top.I0.I0.I1.net021	1.79999997161171
TB_OneCH_Top.I0.I0.I1.net022	1.7999999716144
TB_OneCH_Top.I0.I0.I1.net023	1.79999997161784
TB_OneCH_Top.I0.I0.I1.net024	1.79999997161181
TB_OneCH_Top.I0.I0.I1.net025	3.2999999816156
TB_OneCH_Top.I0.I0.I1.net026	1.79999997161808
TB_OneCH_Top.I0.I0.I1.net30	1.53752249742026
TB_OneCH_Top.I0.I0.I1.net31	2.48806362072575
TB_OneCH_Top.I0.I0.I1.net32	1.42142089740873
TB_OneCH_Top.I0.I0.I1.net33	2.48776940004169
TB_OneCH_Top.I0.I0.I1.net34	1.34111629068944
TB_OneCH_Top.I0.I0.I1.net35	2.48757826883355
TB_OneCH_Top.I0.I0.I1.net36	1.28333257135868
TB_OneCH_Top.I0.I0.I1.net37	2.48744607675216
TB_OneCH_Top.I0.I0.I1.net38	1.23963874818208
TB_OneCH_Top.I0.I0.I1.net39	2.48734878515009
TB_OneCH_Top.I0.I0.I2.Bias2	18.4030022890799
TB_OneCH_Top.I0.I0.I2.en_3v	3.26429952537822
TB_OneCH_Top.I0.I0.I2.I17.net4	2.03426318815683e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986831036
TB_OneCH_Top.I0.I0.I2.I17.net20	8.99624990044486e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993362029
TB_OneCH_Top.I0.I0.I2.I17.net024	2.22153878547752
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.4890482714642e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.58400209917832e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.48319256346334e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.97209612241188e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.9324494697504
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915028
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776684e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4517388937766
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.2951126764686
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917869
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776239e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.2091264581313
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.32789055986809e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.97209707146924e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.26122546121847e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.29129288407763e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.34707832314695
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.15181659926647
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.6198206858595e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.35631884089897e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	2.86722852887199
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.62373499205985
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.03811425039728e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.15181659979203
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.67692135673474
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.56561893824502
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.02326334030099e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	3.90236450766474e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.72025993911066
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.08862954269735
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.11972060956272e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.56561893911169
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	8.75987355446138
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.6546423123615
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.57924468308087e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.08862954463921
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.5109575878653
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.2091264514586
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00981124364046e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.4030022892818
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.3199888423712
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.451738886225
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.49076610904858e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.65464231416063
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.9044914596961
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914805
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.3827396477636e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.313745554064
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.7089440258576
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3137455463325
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.44307614695689e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.28129020529814
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	6.76496538813551
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.28129020239972
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.8017748126711e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.6237349927439
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-9.85046319480104e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.00934449730505e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	8.30328432846597e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.64645339073835e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.9796371004225
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.4030022880344
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.32557656143018e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.888704574856964
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.888704574097041
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.88870457381781
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.2120554263517e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	4.04570393921061e-11
TB_OneCH_Top.I0.I0.I2.net11	0.888704574808145
TB_OneCH_Top.I0.I0.I2.net013	29.2091264579297
TB_OneCH_Top.I0.I0.I2.net014	-1.00932408019412e-16
TB_OneCH_Top.I0.I0.I2.net016	8.28129020494264
TB_OneCH_Top.I0.I0.I2.net16	3.565618939058
TB_OneCH_Top.I0.I0.I2.net17	9.6546423138282
TB_OneCH_Top.I0.I0.I2.net19	3.6237349926543
TB_OneCH_Top.I0.I0.I2.net23	27.3137455538271
TB_OneCH_Top.I0.I0.I2.net24	27.4517388935422
TB_OneCH_Top.I0.I0.I2.net25	-1.97209617665794e-08
TB_OneCH_Top.I0.I0.I2.net26	2.1518165997759
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26422857562166
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26420088006765
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86453105728564e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09497565561108e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26245745656253
TB_OneCH_Top.I0.I0.I2.R0.nc	1.63214976268911
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184206881569096
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.1725708629032e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.08862954460018
TB_OneCH_Top.I0.I0.net9	1.12646268259559
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000119529766
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.17959612726642e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000224950998
TB_OneCH_Top.I0.I1.I8.I10.net023	2.22152330633282
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000231588908
TB_OneCH_Top.I0.I1.I8.inn3v	1.11622981182489e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998709291545
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998710331329
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85206538230041e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63787602740439e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998710405611
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992775
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989954
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999501393033
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999501390213
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999812415
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750690338
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999950157057
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999501376111
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999501373426
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998710415172
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998710412487
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999501204438
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999105885642
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998710584152
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000253828149
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.12822774953722e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000012982805
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24630451668094
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000003242961
TB_OneCH_Top.I0.I1.I9.in_3V	-2.64737833032568e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458964047
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459567035
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612064230013e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439380088963e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58638855178031e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870681
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963961744e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55184208124416e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797395364
TB_OneCH_Top.I0.I1.I9.net11	3.55176741029626e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459756704
TB_OneCH_Top.I0.I1.I9.R0.n3	1.3094894593556e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30948205210311e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63811915529446e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89744358598693e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30901576866696e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54735959238748e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92633354776228e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797399446
TB_OneCH_Top.I0.I1.I9.R1.n9	39.99997973983
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923778
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898697689
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797471585
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797392428
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797391282
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459760785
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459759639
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797319149
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628576082
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459832919
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55174791316755e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55174030237638e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30953553625765e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30952792735496e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55126120626516e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43050777735152e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.31001451348962e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0526396099754
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0526396296724
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74747985519782e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.58033116155791e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0526396308871
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997545
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92181869825201e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0526396306683
TB_OneCH_Top.I0.I1.net07	39.9999501382988
TB_OneCH_Top.I0.I1.net08	1.30950843506413e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000119419209
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.17702135729408e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000224629051
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24630343163452
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000231426879
TB_OneCH_Top.I0.I2.I8.inn3v	-4.18099289073655e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711370679
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712410586
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83985341889525e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62998886758525e-10
TB_OneCH_Top.I0.I2.I8.net10	39.999871248473
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992797
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989985
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502909811
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502906999
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812991
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751455593
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999503086815
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502892925
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502890243
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712494285
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712491603
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502721398
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107735337
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999871266317
TB_OneCH_Top.I0.I2.I9.I0.net4	1.800002539385
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.13080225720699e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000013303023
TB_OneCH_Top.I0.I2.I9.I0.net023	2.22152462676963
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000003403033
TB_OneCH_Top.I0.I2.I9.in_3V	-2.64739039505011e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458951566
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459554463
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612502738895e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441951978951e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61326820890681e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870489
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396868937e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57872037726647e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797384113
TB_OneCH_Top.I0.I2.I9.net11	3.57864548487942e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459744133
TB_OneCH_Top.I0.I2.I9.R0.n3	1.33127225370035e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.33126472494793e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.68243832134222e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92931974942134e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.33079079314182e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.65735200033748e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.00909364374648e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797388195
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797387049
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923774
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898692022
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797460339
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797381177
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797380031
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459748214
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459747069
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797307898
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628563888
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459820348
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57862595782233e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57861833534847e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.33131872315553e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.33131109142777e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57813850381748e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45560625131023e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.33179913721548e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0526396099202
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0526396296172
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74749371355034e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.58033115407746e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0526396308206
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997545
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92181869355852e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0526396306131
TB_OneCH_Top.I0.I2.net07	39.9999502899796
TB_OneCH_Top.I0.I2.net08	1.33129154066429e-05
TB_OneCH_Top.I0.net10	-1.58400125226445e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.87491984948464
TB_OneCH_Top.V0:p	-8.21410306651728e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388526150855534   #unit A
TB_OneCH_Top.V2:p	-0.00962876226513861   #unit A
TB_OneCH_Top.V3:p	-8.00866234120416e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0526396304226
TB_OneCH_Top.vout2	40.0526396303674
