# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:52:50 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.24032422778847e-20
TB_OneCH_Top.CtrlHS[1]	1.72339124358035e-16
TB_OneCH_Top.CtrlLS[0]	1.71597291040737e-16
TB_OneCH_Top.CtrlLS[1]	-2.23613814048548e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551985
TB_OneCH_Top.I0.I0.Bias2	1.15633298109832
TB_OneCH_Top.I0.I0.I0.net8	0.74834558691578
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646898
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594295307609e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.1059430818315e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594308887126e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594311037313e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594314817741e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.02494437820546e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000178156309
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.25205974628831e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000185768905
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2683410093008
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.02450374600394e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000178081924
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.21330396610478e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000185694483
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834100804703
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.02477161984611e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000178131261
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.80183659701108e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000185743875
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834101806366
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.02504656644729e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000178226805
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.28086416632397e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000185839399
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834100960619
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.02518934696322e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000178234942
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.553695921501e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000185847529
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834145402111
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.65420747563929e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.399860542941e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.53317624639433e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36908629041551e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.41809859744998e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.34181558888719e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.35355172961021e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.32623374012783e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.32025583728692e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31819770386442e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895391
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896123
TB_OneCH_Top.I0.I0.I1.net019	3.29999997430322
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912408
TB_OneCH_Top.I0.I0.I1.net021	1.80000174454516
TB_OneCH_Top.I0.I0.I1.net022	1.80000105304972
TB_OneCH_Top.I0.I0.I1.net023	1.80000105509813
TB_OneCH_Top.I0.I0.I1.net024	1.80000105070705
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894846
TB_OneCH_Top.I0.I0.I1.net026	1.80000105572276
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246703
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712103
TB_OneCH_Top.I0.I0.I1.net32	1.5129685084216
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561258
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720494
TB_OneCH_Top.I0.I0.I1.net35	2.4007313648684
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586939
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243513
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571636
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732044
TB_OneCH_Top.I0.I0.I2.Bias2	14.932771145381
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106793
TB_OneCH_Top.I0.I0.I2.I17.net4	2.2029440010732e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984488175
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74345059863313e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834037852276
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.29239946935477e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.33835306285455e-07
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	-2.67358592608208e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.37788072092968e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382478222558
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775307e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843514086941
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.544423686861
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776703e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615966198
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.15467817385893e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.37788073480311e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.06234381690987e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.19368659500541e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.4240740532486
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672196554013
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78567916742458e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729541912934e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043629164657
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915791996627
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527544255879e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.2167219660805
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355151099126
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015142608266
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019699751336e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041624796543e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737776230793
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477247954261
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018312001188e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015142697997
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258510727525
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92529861057141
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840786995e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477248150875
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313347401399
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.479361589913
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031240945026e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711456154
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.746297636244
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843514016029
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.0182022992746e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92529861238452
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566702061
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776037e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574843997
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574639826
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.805357477178
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178308105984e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.5922249620876
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223926220018
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59222495913249
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759564146361e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915792067777
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.42309527353312e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.41465562856874e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	3.37866878257549e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	6.68886127278173e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599090516
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711445216
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460092825e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788769321791
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788768707737
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788768439283
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256682647e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527003296612e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788769282184
TB_OneCH_Top.I0.I0.I2.net013	27.4793615963859
TB_OneCH_Top.I0.I0.I2.net014	1.41548535272516e-17
TB_OneCH_Top.I0.I0.I2.net016	8.59222496176608
TB_OneCH_Top.I0.I0.I2.net16	3.71015142692667
TB_OneCH_Top.I0.I0.I2.net17	9.92529861208268
TB_OneCH_Top.I0.I0.I2.net19	3.76915792058498
TB_OneCH_Top.I0.I0.I2.net23	25.8053574841346
TB_OneCH_Top.I0.I0.I2.net24	26.0843514084342
TB_OneCH_Top.I0.I0.I2.net25	-1.37788072179805e-08
TB_OneCH_Top.I0.I0.I2.net26	2.2167219660635
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599093
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163796
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686413e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007051e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201295621278
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053396
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515136
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477248146814
TB_OneCH_Top.I0.I0.net9	1.13470365174972
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000247834075
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.43384427186119e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000072532231
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831703542001
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000075932132
TB_OneCH_Top.I0.I1.I8.inn3v	9.44030978135258e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998983004221
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998984043922
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85054790386563e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6368951443283e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984118186
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995909
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993892
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999606325523
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999606323506
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866183
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803159473
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999606453232
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999606315537
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999606313623
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984123978
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984122065
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606192521
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295217047
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984245079
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998832255
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.19895724661217e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017625087
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30284547035721
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999193238
TB_OneCH_Top.I0.I1.I9.in_3V	-2.37231071870948e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160348
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763247
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612198532194e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51440083000486e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.8370340843865e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870649
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964748223e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79838606277135e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591377
TB_OneCH_Top.I0.I1.I9.net11	2.79831135481098e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574952916
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03374142171799e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03373612417438e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.60384415182331e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07409030146658e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03340077885308e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.16875875660267e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.51383439221297e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999984059385
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593034
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295689
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645562
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840589721
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840588904
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955388
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954572
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537202
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772147
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007091
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79830035445131e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79829492894576e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03376858843789e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03376316295173e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79795148337278e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91603029154942e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.03411203278334e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0731268520392
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0731268717496
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.78040891989762e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.33798432701935e-07
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0731268731654
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.96752806758336e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0731268727476
TB_OneCH_Top.I0.I1.net07	39.9999606319416
TB_OneCH_Top.I0.I1.net08	1.03375216263137e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998554166
TB_OneCH_Top.I0.I2.I8.I10.net10	4.14035198767805e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000079471759
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30284552188574
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087539435
TB_OneCH_Top.I0.I2.I8.inn3v	-8.09800592431167e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998983374224
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.999898441395
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84783176385216e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6351409125211e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998984488184
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995912
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993896
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999960659659
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999606594574
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999866276
TB_OneCH_Top.I0.I2.I8.R0.nc	39.999980329624
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999606724211
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999606586608
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999606584695
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998984493975
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998984492062
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999606463616
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999295546856
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998984615061
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000025648862
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.27807757498279e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000238725786
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26831703508695
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000246551836
TB_OneCH_Top.I0.I2.I9.in_3V	-7.52032933992416e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574160289
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999957476319
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612191909566e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440044047887e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.83726091685043e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870647
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396479629e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.79861285683008e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999984059133
TB_OneCH_Top.I0.I2.I9.net11	2.79853814655694e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952859
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03392573050334e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.033920432029e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60413303380986e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07428376498962e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03358502779103e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.16968974424718e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.5144672987572e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840593803
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592986
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295665
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840645514
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840589673
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588857
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574955332
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574954515
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840537154
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707772098
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575007035
TB_OneCH_Top.I0.I2.I9.R3.n3	2.7985271460206e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.79852172042792e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03395289963593e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.03394747397616e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.79817826933938e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91624238307876e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.03429635497163e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0731268520364
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0731268717468
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.78040981927988e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.33798432697032e-07
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0731268731595
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997551
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.96752806858956e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0731268727448
TB_OneCH_Top.I0.I2.net07	39.9999606590486
TB_OneCH_Top.I0.I2.net08	1.03393647330379e-05
TB_OneCH_Top.I0.net10	-1.33835306312526e-07
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00883124712507e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075436661   #unit A
TB_OneCH_Top.V2:p	-0.00951427290431511   #unit A
TB_OneCH_Top.V3:p	-8.06948292555619e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0731268725029
TB_OneCH_Top.vout2	40.0731268725001
