// Library - Stimulator_TestBench, Cell - TB_Single_CH, View -
//schematic
// LAST TIME SAVED: Feb 11 16:11:21 2021
// NETLIST TIME: Feb 11 16:11:29 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_Single_CH", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Feb 11 16:11:21 2021" *)

module TB_Single_CH ();

// Buses in the design

wire  [1:0]  CH_SEL;

wire  [4:0]  MAG;

