#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              1720
ProcessCreationTime_UTC        1618214126
ProcessCreationTime_Readable   Mon Apr 12 09:55:26 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ykhuang/research/IL2239_SAR_ADC/SAR4_ADC_FFT_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 13 10:45:55 2021 CEST
