cellMap,*LS_HighSide_V3_ST,*LS_HighSide_V3_ST,*Stimulator_IMP,*schematic
netMap,*LS_HighSide_V3_ST,*gnd!,*0
netMap,*LS_HighSide_V3_ST,*vdde!,*vdde!
netMap,*LS_HighSide_V3_ST,*vdd3!,*vdd3!
instMap,*LS_HighSide_V3_ST,*R9,*R9
instMaster,*LS_HighSide_V3_ST,*R9,*analogLib_res_spectre,*resistor
instMap,*LS_HighSide_V3_ST,*R8,*R8
instMaster,*LS_HighSide_V3_ST,*R8,*analogLib_res_spectre,*resistor
instMap,*LS_HighSide_V3_ST,*M13,*M13
instMaster,*LS_HighSide_V3_ST,*M13,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
portMap,*LS_HighSide_V3_ST,*gnd!,*0
portMap,*LS_HighSide_V3_ST,*in,*in
portMap,*LS_HighSide_V3_ST,*out,*out
portMap,*LS_HighSide_V3_ST,*inh_vdd3!,*vdd3!
portMap,*LS_HighSide_V3_ST,*inh_vdde!,*vdde!
portMap,*LS_HighSide_V3_ST,*vddh,*vddh
