HEADER
"PSFversion" "1.00"
"Iextv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iext\")))v"
"Iextv" ".Iextv"
"Iextv" ".\\1 v"
"gnd!v" ".cds_globals.\\gnd! v"
"vddhv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\5 v"
"Istv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ist\")))v"
"Istv" ".Istv"
"Istv" ".\\2 v"
"Enable_STv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".Enable_ST\")))v"
"Enable_STv" ".Enable_STv"
"Enable_STv" ".\\6 v"
"Mag0_STv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Mag0_ST\")))v"
"Mag0_STv" ".Mag0_STv"
"Mag0_STv" ".\\7 v"
"Mag1_STv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".Mag1_ST\")))v"
"Mag1_STv" ".Mag1_STv"
"Mag1_STv" ".\\8 v"
"Mag2_STv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".Mag2_ST\")))v"
"Mag2_STv" ".Mag2_STv"
"Mag2_STv" ".\\9 v"
"Mag3_STv" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".Mag3_ST\")))v"
"Mag3_STv" ".Mag3_STv"
"Mag3_STv" ".\\10 v"
"Mag4_STv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".Mag4_ST\")))v"
"Mag4_STv" ".Mag4_STv"
"Mag4_STv" ".\\11 v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"I0n" "Stimulator_IMP_Ext_Iref_ST_schematic"
"I1n" "Stimulator_IMP_Idac_5bit_ST_V3_schematic"
"I10n I11n I13n I15n I31n" "D_CELLS_3V_IN_3VX2_cmos_sch"
"I12n I14n I16n I29n I30n" "D_CELLS_M3V_LSHVT18U3VX1_cmos_sch"
"I2n" "Stimulator_IMP_CurrentMirror_ST_schematic"
"I45n I46n I47n I48n I49n" "D_CELLS_HD_AND2HDX0_cmos_sch"
