# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:10:45 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.52395737453665e-20
TB_OneCH_Top.CtrlHS[1]	1.8524883225381e-16
TB_OneCH_Top.CtrlLS[0]	1.85199565800086e-16
TB_OneCH_Top.CtrlLS[1]	-4.53476031781069e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.3960397979926
TB_OneCH_Top.I0.I0.Bias2	1.1476358328829
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467624
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337053
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584714
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403177
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914178
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326053
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837053
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080846
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120115
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159384
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986629384357e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986587094703e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986536092548e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986651336199e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986651326721e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84660415575342e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984281797
TB_OneCH_Top.I0.I0.I1.I12.net20	3.06948742202117e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992137269
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505965680314
TB_OneCH_Top.I0.I0.I1.I14.net4	2.8465945567888e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984280535
TB_OneCH_Top.I0.I0.I1.I14.net20	3.26488356107827e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992135986
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505965680864
TB_OneCH_Top.I0.I0.I1.I16.net4	2.8464518232879e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984282871
TB_OneCH_Top.I0.I0.I1.I16.net20	2.58414074213507e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992138347
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505965661919
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84658921196006e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984280478
TB_OneCH_Top.I0.I0.I1.I29.net20	3.25032657208921e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992135937
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505965680829
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84655900355576e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984281925
TB_OneCH_Top.I0.I0.I1.I30.net20	3.0899822280359e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992137388
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505965677302
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845415153e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134261431812e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844062705e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134239791717e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566844061587e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134209754223e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842688833e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134196001592e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841272238e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134178992346e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997909343
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918247
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922595
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917606
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742843
TB_OneCH_Top.I0.I0.I1.net022	1.79999997432689
TB_OneCH_Top.I0.I0.I1.net023	1.79999997432681
TB_OneCH_Top.I0.I0.I1.net024	1.79999997408862
TB_OneCH_Top.I0.I0.I1.net025	3.2999999791049
TB_OneCH_Top.I0.I0.I1.net026	1.79999997432585
TB_OneCH_Top.I0.I0.I1.net30	1.66345203358871
TB_OneCH_Top.I0.I0.I1.net31	2.39748581617414
TB_OneCH_Top.I0.I0.I1.net32	1.53060940274311
TB_OneCH_Top.I0.I0.I1.net33	2.39706110054132
TB_OneCH_Top.I0.I0.I1.net34	1.43954011399182
TB_OneCH_Top.I0.I0.I1.net35	2.39679516771824
TB_OneCH_Top.I0.I0.I1.net36	1.37568839094882
TB_OneCH_Top.I0.I0.I1.net37	2.39661854033544
TB_OneCH_Top.I0.I0.I1.net38	1.32984648684219
TB_OneCH_Top.I0.I0.I1.net39	2.39649610372634
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893895231
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082349408
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400378714668e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984072415
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08955150753898e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.2999999197099
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505967503908
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.57377622899928e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.95615570718982e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.7604925778698e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-2.23450288009286e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383811029259
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.3827396477374e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.354582558309
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341401
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776089e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656430089737
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.24015286823154e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-2.23450337261764e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.18156781470006e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.79303196289241e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849907253248
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229227903882
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654475400649e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302952095753e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069984569533
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.122141322979
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547637583139e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229227962697
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736938505492
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339755490134
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790967638435e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576865795601e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27800023062056
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186388423697
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075881646288e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339755587838
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181617714928
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.895747835314
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639523181816e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186388639874
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932330010876
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.465643002267
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557131866746e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893897577
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154776151178
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545825512922
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159313519969e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957478372551
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826343385
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774953e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325038063157
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279607712
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325037991532
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028396881846e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683025436468
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006411725745
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683025118492
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469079998291e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214132375163
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-5.05829503902847e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-5.07764597111305e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.15850133095505e-21
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.10981384231694e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907447445996
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.907089388658
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840873244e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775318834491
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775318344831
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318183028
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224444408e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786174341e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775318794243
TB_OneCH_Top.I0.I0.I2.net013	27.4656430087396
TB_OneCH_Top.I0.I0.I2.net014	-5.07597945572554e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683025405376
TB_OneCH_Top.I0.I0.I2.net16	4.05339755581905
TB_OneCH_Top.I0.I0.I2.net17	10.8957478369663
TB_OneCH_Top.I0.I0.I2.net19	4.12214132365035
TB_OneCH_Top.I0.I0.I2.net23	26.0325038060548
TB_OneCH_Top.I0.I0.I2.net24	26.3545825580541
TB_OneCH_Top.I0.I0.I2.net25	-2.23450290860233e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229227960846
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008214856
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246794872
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453512528e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455144525e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2528741656551
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541174704
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783897562
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186388635437
TB_OneCH_Top.I0.I0.net9	1.23846091495868
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164474096
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49450216213252e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064007682
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26501429768786
TB_OneCH_Top.I0.I1.I8.I10.net024	3.3000006608316
TB_OneCH_Top.I0.I1.I8.inn3v	9.47566122702301e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707776617
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998708936766
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85450641363861e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63945258320755e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709011075
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992755
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989927
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999500037969
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999500035141
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811904
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750011056
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999500215986
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999500021018
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999500018334
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709020636
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998709017952
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499849331
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999104497626
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709189619
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169651567
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39672092639549e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006465465
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29951718242706
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010280494
TB_OneCH_Top.I0.I1.I9.in_3V	1.1129678369897e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458896018
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999945958015
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612070116449e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.5143941456347e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.59037817180675e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870676
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964079976e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55173042558523e-05
TB_OneCH_Top.I0.I1.I9.net9	39.999979740021
TB_OneCH_Top.I0.I1.I9.net11	3.55165574925217e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459769819
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30946231786265e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30945491077107e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63806631778598e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.89740558308195e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30898863746406e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54722845804358e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92623488080476e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797404292
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797403146
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700112
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999979747643
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797397275
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797396129
TB_OneCH_Top.I0.I1.I9.R2.n8	39.99994597739
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459772754
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797323998
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628585065
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459846031
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55163625289851e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55162864240988e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30950839338793e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30950078475605e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55114956534351e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.43044052574363e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30998735357246e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0591925306857
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0591925523451
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76164821803509e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.95247769038234e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0591925537501
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975503
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93285127433264e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0591925533417
TB_OneCH_Top.I0.I1.net07	39.9999500027896
TB_OneCH_Top.I0.I1.net08	1.30948129315897e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164276566
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49083059186446e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063462805
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29951720746491
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000065810603
TB_OneCH_Top.I0.I2.I8.inn3v	-7.12488245091837e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998710617306
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998711777614
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83821144832386e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62892839620072e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998711851739
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992785
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989969
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502100493
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502097677
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812688
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751052816
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502277787
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502083592
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502080911
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998711861293
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998711858611
TB_OneCH_Top.I0.I2.I8.R1.na	39.999950191211
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107028689
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712030146
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000169849103
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40039221318148e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007010161
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501436334181
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010552889
TB_OneCH_Top.I0.I2.I9.in_3V	1.11296876419009e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458909866
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459593996
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612332340054e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.5144095254886e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60640995713257e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870562
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273966870415e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.56776112238117e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797402359
TB_OneCH_Top.I0.I2.I9.net11	3.56768631467875e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459783665
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32232113646164e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.3223136577911e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.66426565474756e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.91624922165495e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32184287861821e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.61225060981944e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.97515862723371e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797406441
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797405295
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898701161
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797478578
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797399424
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797398278
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459787746
TB_OneCH_Top.I0.I2.I9.R2.n9	39.99994597866
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797326149
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628592872
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459859875
TB_OneCH_Top.I0.I2.I9.R3.n3	3.56766680053859e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.56765918310691e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32236744711219e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32235982394932e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.56717966897905e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.44540838918434e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32284732201683e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0591925305741
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.059192552225
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76167745918732e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.95247767459697e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0591925535953
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975503
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.93285127031305e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0591925532215
TB_OneCH_Top.I0.I2.net07	39.9999502090462
TB_OneCH_Top.I0.I2.net08	1.32234029512711e-05
TB_OneCH_Top.I0.net10	-5.95615526932811e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903178
TB_OneCH_Top.V0:p	-5.03269560674729e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171236844   #unit A
TB_OneCH_Top.V2:p	-0.00935758436794664   #unit A
TB_OneCH_Top.V3:p	-5.96435492453426e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0591925530967
TB_OneCH_Top.vout2	40.0591925529766
