HEADER
"PSFversion" "1.00"
"Irefv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iref\")))v"
"Irefv" ".Irefv"
"Irefv" ".\\1 v"
"vssv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".vss\")))v"
"vssv" ".vssv"
"vssv" ".\\5 v"
"Istv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ist\")))v"
"Istv" ".Istv"
"Istv" ".\\2 v"
"vddhv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\4 v"
"enablev" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".enable\")))v"
"enablev" ".enablev"
"enablev" ".\\6 v"
"vdd3v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".vdd3\")))v"
"vdd3v" ".vdd3v"
"vdd3v" ".\\3 v"
"C1n C5n" "PRIMLIB_csft5a_spectre"
"M0n M14n M15n M16n M17n M3n M4n M5n M6n M7n M8n" "PRIMLIB_nedia_bjt_spectre"
"M1n M10n M11n M12n M2n M9n" "PRIMLIB_ped_bjt_spectre"
"M13n M26n" "PRIMLIB_ne3_spectre"
"R0n R1n" "PRIMLIB_rpp1k1_spectre"
"I17n" "D_CELLS_M3V_LSHVT18U3VX2_cmos_sch"
