# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:42 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.15184401193187e-20
TB_OneCH_Top.CtrlHS[1]	1.63260166389441e-16
TB_OneCH_Top.CtrlLS[0]	1.63902605356342e-16
TB_OneCH_Top.CtrlLS[1]	-2.25182636144512e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607552041
TB_OneCH_Top.I0.I0.Bias2	1.15633298098838
TB_OneCH_Top.I0.I0.I0.net8	0.748345586917566
TB_OneCH_Top.I0.I0.I0.net9	1.79455861681078
TB_OneCH_Top.I0.I0.I0.net17	0.747273489648679
TB_OneCH_Top.I0.I0.I0.R0.n3	1.90674003747235
TB_OneCH_Top.I0.I0.I0.R0.n4	1.90673052258235
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79459250670078
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79458299181078
TB_OneCH_Top.I0.I0.I0.R0.na	1.90613156424904
TB_OneCH_Top.I0.I0.I0.R0.nc	1.85066151464157
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79519146503409
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594309156681e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.1059431653957e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594289875891e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594280473302e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.10594300990222e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.01255619873519e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000174593547
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.21043249978076e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.3000018220635
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834097875869
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.0121182502646e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000174520956
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.17230291101982e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.3000018213372
TB_OneCH_Top.I0.I0.I1.I14.net024	2.2683409775038
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.01239281262283e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.30000174569045
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.7809866918297e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000182181865
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26834098750787
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.01265806090954e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000174662936
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.23899327835847e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000182275736
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834097906581
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.01281606943158e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000174671609
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.54502945639044e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000182284402
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834142140303
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.62000416679464e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39244483602992e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.49834061158427e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.3613971934026e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.38379325952807e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.33426406702514e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.31947202236621e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.31874015815536e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.28629391943449e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31073485746652e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997894954
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896023
TB_OneCH_Top.I0.I0.I1.net019	3.29999997299214
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791209
TB_OneCH_Top.I0.I0.I1.net021	1.80000173323264
TB_OneCH_Top.I0.I0.I1.net022	1.80000104496623
TB_OneCH_Top.I0.I0.I1.net023	1.80000104701263
TB_OneCH_Top.I0.I0.I1.net024	1.80000104270496
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894421
TB_OneCH_Top.I0.I0.I1.net026	1.80000104763742
TB_OneCH_Top.I0.I0.I1.net30	1.64432311247471
TB_OneCH_Top.I0.I0.I1.net31	2.40138482694743
TB_OneCH_Top.I0.I0.I1.net32	1.51296850842735
TB_OneCH_Top.I0.I0.I1.net33	2.40098401541805
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720837
TB_OneCH_Top.I0.I0.I1.net35	2.40073136467361
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586734
TB_OneCH_Top.I0.I0.I1.net37	2.40056053223992
TB_OneCH_Top.I0.I0.I1.net38	1.30954793569696
TB_OneCH_Top.I0.I0.I1.net39	2.40043628712504
TB_OneCH_Top.I0.I0.I2.Bias2	14.9242820609424
TB_OneCH_Top.I0.I0.I2.en_3v	3.25566008315019
TB_OneCH_Top.I0.I0.I2.I17.net4	2.05479987394173e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984487407
TB_OneCH_Top.I0.I0.I2.I17.net20	8.74344941946304e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834035192353
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.0128630582069e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.6907089596818e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.57657915817611e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.04369630939881e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3386205347671
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912813
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774541e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0819743985282
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.544395879855
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915065
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477659e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4751310788725
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.45926382265862e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.04369638607564e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.76366167666725e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.16027138820711e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42414997877882
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21696342262856
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78629617156133e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42755944925427e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02057503427931
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.7694352803458
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07534631884556e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21696342316898
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83362102137454
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71039519378743
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06025928896576e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06068281191906e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87786485177854
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21552972999865
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18054608105127e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.7103951946848
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04341024260448
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92629996166889
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64866375266574e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21552973196505
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0270784368727
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4751310721657
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49885035884405e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9242820611769
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7466074940383
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0819743914378
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01738081340865e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92629996348207
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.298292211515
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912361
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776478e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8025506648935
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1764994780626
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8025506576727
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92081305485023e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59299880673357
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09269516410705
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.59299880377828
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93793366764373e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76943528105734
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.76419205115521e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.74139343618519e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-7.05366939289261e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-1.39867420263023e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5525664465363
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9242820600838
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.1012371479112e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.737529423617357
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.737529422993631
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.73752942272428
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.07094181576538e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.3586299783934e-11
TB_OneCH_Top.I0.I0.I2.net11	0.737529423577806
TB_OneCH_Top.I0.I0.I2.net013	27.4751310786385
TB_OneCH_Top.I0.I0.I2.net014	1.74137609171529e-16
TB_OneCH_Top.I0.I0.I2.net016	8.59299880641211
TB_OneCH_Top.I0.I0.I2.net16	3.71039519463149
TB_OneCH_Top.I0.I0.I2.net17	9.92629996318029
TB_OneCH_Top.I0.I0.I2.net19	3.76943528096454
TB_OneCH_Top.I0.I0.I2.net23	25.8025506646283
TB_OneCH_Top.I0.I0.I2.net24	26.0819743982682
TB_OneCH_Top.I0.I0.I2.net25	-3.04369631398924e-08
TB_OneCH_Top.I0.I0.I2.net26	2.21696342315197
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25558932117246
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25556169891874
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83842314484887e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07619777330912e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25382288963684
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6278300415751
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183719351335137
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.21552973192444
TB_OneCH_Top.I0.I0.net9	1.13470365175802
TB_OneCH_Top.I0.I1.I8.I10.net4	1.7999999795587
TB_OneCH_Top.I0.I1.I8.I10.net10	8.74085525907733e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999984347942
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26831518392695
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999992173982
TB_OneCH_Top.I0.I1.I8.inn3v	9.06189591079275e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998731884225
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999873292389
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85370270732058e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63893343219636e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998732998191
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999993102
TB_OneCH_Top.I0.I1.I8.R0.n4	39.999999999041
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999524008307
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999524005615
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999820923
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999761997438
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999524177791
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999952399184
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999523989155
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998733007752
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998733005067
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999523820159
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999128483272
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998733176734
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997773462
TB_OneCH_Top.I0.I1.I9.I0.net10	1.16943160893362e-08
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999983863857
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30289252171545
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991931924
TB_OneCH_Top.I0.I1.I9.in_3V	9.43975363002865e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458967697
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459570605
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611771934414e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51437665726887e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.60035966820935e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.99999998708
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396103483e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.56171310072957e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797399912
TB_OneCH_Top.I0.I1.I9.net11	3.56163856747575e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459760274
TB_OneCH_Top.I0.I1.I9.R0.n3	1.32270630476739e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.32269882169054e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.66447678491684e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.91640107513916e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.32222776514268e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.612774814498e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.97555288449604e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797403994
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797402848
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898699991
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797476132
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797396977
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797395831
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459764355
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459763209
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797323698
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628580329
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459836488
TB_OneCH_Top.I0.I1.I9.R3.n3	3.56161909050142e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.56161148757759e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.32275252321172e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.32274492910576e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.56113288671267e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.4415743373266e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.32323056899557e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	19.435440375878
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	19.4354403813707
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.6165241235506e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.68865198656718e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	19.4354403995332
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992976
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196714611177e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	19.4354403818342
TB_OneCH_Top.I0.I1.net07	39.9999523998718
TB_OneCH_Top.I0.I1.net08	1.32272547472081e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999997774374
TB_OneCH_Top.I0.I2.I8.I10.net10	1.16942033729269e-08
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999983863677
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30289258372899
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999991931849
TB_OneCH_Top.I0.I2.I8.inn3v	1.60005562117956e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.999873408862
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998735128441
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83820469513696e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62892396917554e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998735202566
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999993124
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990441
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999525502731
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999525500047
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999821491
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999762752755
TB_OneCH_Top.I0.I2.I8.R0.nd	39.999952567169
TB_OneCH_Top.I0.I2.I8.R1.n3	39.99995254863
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999525483619
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999873521212
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998735209438
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999525314803
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999130396731
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998735380981
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999997954959
TB_OneCH_Top.I0.I2.I9.I0.net10	8.74097687680374e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999984348121
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2683151834754
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174056
TB_OneCH_Top.I0.I2.I9.in_3V	9.43978230951999e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458971263
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459574163
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.146125273003e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442096062186e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.64432002316085e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870488
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273968713875e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.60567048289371e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797392912
TB_OneCH_Top.I0.I2.I9.net11	3.60559558871151e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459763832
TB_OneCH_Top.I0.I2.I9.R0.n3	1.35834650045958e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.35833881857958e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.73698773842879e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.96855392933414e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.35785524745659e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.79273430225979e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	5.1109573608819e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797396994
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797395848
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923777
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898696419
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797469134
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797389976
TB_OneCH_Top.I0.I2.I9.R2.n4	39.999979738883
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459767914
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459766768
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797316699
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628578121
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459840045
TB_OneCH_Top.I0.I2.I9.R3.n3	3.60557606285474e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.60556844084943e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.35839336084938e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.35838572949887e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.60508863881331e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.48262491065239e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.35887375116203e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	19.4354403758462
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	19.4354403812583
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.61656704879379e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.68865195887352e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	19.4354404692962
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992976
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.8819671446754e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	19.4354403817218
TB_OneCH_Top.I0.I2.net07	39.9999525493171
TB_OneCH_Top.I0.I2.net08	1.3583661797018e-05
TB_OneCH_Top.I0.net10	-2.69070889118943e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.90676441247235
TB_OneCH_Top.V0:p	-6.00971405970605e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388437362040587   #unit A
TB_OneCH_Top.V2:p	-0.00951632703175481   #unit A
TB_OneCH_Top.V3:p	-8.06948291045344e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	19.4354403817975
TB_OneCH_Top.vout2	19.4354403816851
