
relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I21 ( 
    .in(net85), .out(net055), .gate(SW_inp));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I20 ( 
    .in(VSS), .out(net055), .gate(SW_ref));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I10 ( 
    .in(inp), .out(net85), .gate(SW_inp));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I9 ( 
    .in(REF), .out(net85), .gate(SW_ref));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I8 ( .in(CM), 
    .out(outp), .gate(SW_inp));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I7 ( 
    .in(net85), .out(c1), .gate(b0));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I6 ( 
    .in(VSS), .out(c1), .gate(b0n));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I5 ( 
    .in(net85), .out(c2), .gate(b1));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I4 ( 
    .in(VSS), .out(c2), .gate(b1n));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I3 ( 
    .in(net85), .out(c4), .gate(b2));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I2 ( 
    .in(VSS), .out(c4), .gate(b2n));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I1 ( 
    .in(net85), .out(c8), .gate(b3));

relay #( .Ron(cds_globals.Ron), .Roff(cds_globals.Roff) ) I0 ( 
    .in(VSS), .out(c8), .gate(b3n));

inverterX2 I17 ( .VSS(VSS), .VDD(VDD), .out(b3n), .in(b3));

inverterX2 I16 ( .VSS(VSS), .VDD(VDD), .out(b1n), .in(b1));

inverterX2 I13 ( .VSS(VSS), .VDD(VDD), .out(b2n), .in(b2));

inverterX2 I11 ( .VSS(VSS), .VDD(VDD), .out(b0n), .in(b0));

endmodule
