HEADER
"PSFversion" "1.00"
"E1v" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".E1\")))v"
"E1v" ".E1v"
"E1v" ".\\12 v"
"E14v" "(FUNCTION or(mappedRoot(\".25@index\") mappedRoot(\".E14\")))v"
"E14v" ".E14v"
"E14v" ".\\25 v"
"E15v" "(FUNCTION or(mappedRoot(\".26@index\") mappedRoot(\".E15\")))v"
"E15v" ".E15v"
"E15v" ".\\26 v"
"E16v" "(FUNCTION or(mappedRoot(\".27@index\") mappedRoot(\".E16\")))v"
"E16v" ".E16v"
"E16v" ".\\27 v"
"E4v" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".E4\")))v"
"E4v" ".E4v"
"E4v" ".\\15 v"
"E11v" "(FUNCTION or(mappedRoot(\".22@index\") mappedRoot(\".E11\")))v"
"E11v" ".E11v"
"E11v" ".\\22 v"
"E12v" "(FUNCTION or(mappedRoot(\".23@index\") mappedRoot(\".E12\")))v"
"E12v" ".E12v"
"E12v" ".\\23 v"
"E13v" "(FUNCTION or(mappedRoot(\".24@index\") mappedRoot(\".E13\")))v"
"E13v" ".E13v"
"E13v" ".\\24 v"
"E3v" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".E3\")))v"
"E3v" ".E3v"
"E3v" ".\\14 v"
"E8v" "(FUNCTION or(mappedRoot(\".19@index\") mappedRoot(\".E8\")))v"
"E8v" ".E8v"
"E8v" ".\\19 v"
"E9v" "(FUNCTION or(mappedRoot(\".20@index\") mappedRoot(\".E9\")))v"
"E9v" ".E9v"
"E9v" ".\\20 v"
"E10v" "(FUNCTION or(mappedRoot(\".21@index\") mappedRoot(\".E10\")))v"
"E10v" ".E10v"
"E10v" ".\\21 v"
"E2v" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".E2\")))v"
"E2v" ".E2v"
"E2v" ".\\13 v"
"E5v" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".E5\")))v"
"E5v" ".E5v"
"E5v" ".\\16 v"
"E6v" "(FUNCTION or(mappedRoot(\".17@index\") mappedRoot(\".E6\")))v"
"E6v" ".E6v"
"E6v" ".\\17 v"
"E7v" "(FUNCTION or(mappedRoot(\".18@index\") mappedRoot(\".E7\")))v"
"E7v" ".E7v"
"E7v" ".\\18 v"
"Vrefv" "(FUNCTION or(mappedRoot(\".31@index\") mappedRoot(\".Vref\")))v"
"Vrefv" ".Vrefv"
"Vrefv" ".\\31 v"
"Vddav" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Vdda\")))v"
"Vddav" ".Vddav"
"Vddav" ".\\4 v"
"Vssav" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".Vssa\")))v"
"Vssav" ".Vssav"
"Vssav" ".\\6 v"
"Vsubv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".Vsub\")))v"
"Vsubv" ".Vsubv"
"Vsubv" ".\\8 v"
"Ibiasv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".Ibias\")))v"
"Ibiasv" ".Ibiasv"
"Ibiasv" ".\\3 v"
"Gain_Sel<2>v" "(FUNCTION or(mappedRoot(\".29[2]@index\") mappedRoot(\".Gain_Sel[2]\")))v"
"Gain_Sel<2>v" ".Gain_Sel[2]v"
"Gain_Sel<2>v" "\\29 [2]v"
"Gain_Sel<1>v" "(FUNCTION or(mappedRoot(\".29[1]@index\") mappedRoot(\".Gain_Sel[1]\")))v"
"Gain_Sel<1>v" ".Gain_Sel[1]v"
"Gain_Sel<1>v" "\\29 [1]v"
"Gain_Sel<0>v" "(FUNCTION or(mappedRoot(\".29[0]@index\") mappedRoot(\".Gain_Sel[0]\")))v"
"Gain_Sel<0>v" ".Gain_Sel[0]v"
"Gain_Sel<0>v" "\\29 [0]v"
"CH_Sel<3>v" "(FUNCTION or(mappedRoot(\".9[3]@index\") mappedRoot(\".CH_Sel[3]\")))v"
"CH_Sel<3>v" ".CH_Sel[3]v"
"CH_Sel<3>v" "\\9 [3]v"
"CH_Sel<2>v" "(FUNCTION or(mappedRoot(\".9[2]@index\") mappedRoot(\".CH_Sel[2]\")))v"
"CH_Sel<2>v" ".CH_Sel[2]v"
"CH_Sel<2>v" "\\9 [2]v"
"CH_Sel<1>v" "(FUNCTION or(mappedRoot(\".9[1]@index\") mappedRoot(\".CH_Sel[1]\")))v"
"CH_Sel<1>v" ".CH_Sel[1]v"
"CH_Sel<1>v" "\\9 [1]v"
"CH_Sel<0>v" "(FUNCTION or(mappedRoot(\".9[0]@index\") mappedRoot(\".CH_Sel[0]\")))v"
"CH_Sel<0>v" ".CH_Sel[0]v"
"CH_Sel<0>v" "\\9 [0]v"
"CLK_MUXv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".CLK_MUX\")))v"
"CLK_MUXv" ".CLK_MUXv"
"CLK_MUXv" ".\\11 v"
"CLK_ADCv" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".CLK_ADC\")))v"
"CLK_ADCv" ".CLK_ADCv"
"CLK_ADCv" ".\\10 v"
"En_ADCv" "(FUNCTION or(mappedRoot(\".28@index\") mappedRoot(\".En_ADC\")))v"
"En_ADCv" ".En_ADCv"
"En_ADCv" ".\\28 v"
"Start_ADCv" "(FUNCTION or(mappedRoot(\".30@index\") mappedRoot(\".Start_ADC\")))v"
"Start_ADCv" ".Start_ADCv"
"Start_ADCv" ".\\30 v"
"VrefH_ADCv" "(FUNCTION or(mappedRoot(\".32@index\") mappedRoot(\".VrefH_ADC\")))v"
"VrefH_ADCv" ".VrefH_ADCv"
"VrefH_ADCv" ".\\32 v"
"VrefL_ADCv" "(FUNCTION or(mappedRoot(\".33@index\") mappedRoot(\".VrefL_ADC\")))v"
"VrefL_ADCv" ".VrefL_ADCv"
"VrefL_ADCv" ".\\33 v"
"EoC_ADCv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".EoC_ADC\")))v"
"EoC_ADCv" ".EoC_ADCv"
"EoC_ADCv" ".\\2 v"
"Dout<11>v" "(FUNCTION or(mappedRoot(\".1[11]@index\") mappedRoot(\".Dout[11]\")))v"
"Dout<11>v" ".Dout[11]v"
"Dout<11>v" "\\1 [11]v"
"Dout<10>v" "(FUNCTION or(mappedRoot(\".1[10]@index\") mappedRoot(\".Dout[10]\")))v"
"Dout<10>v" ".Dout[10]v"
"Dout<10>v" "\\1 [10]v"
"Dout<9>v" "(FUNCTION or(mappedRoot(\".1[9]@index\") mappedRoot(\".Dout[9]\")))v"
"Dout<9>v" ".Dout[9]v"
"Dout<9>v" "\\1 [9]v"
"Dout<8>v" "(FUNCTION or(mappedRoot(\".1[8]@index\") mappedRoot(\".Dout[8]\")))v"
"Dout<8>v" ".Dout[8]v"
"Dout<8>v" "\\1 [8]v"
"Dout<7>v" "(FUNCTION or(mappedRoot(\".1[7]@index\") mappedRoot(\".Dout[7]\")))v"
"Dout<7>v" ".Dout[7]v"
"Dout<7>v" "\\1 [7]v"
"Dout<6>v" "(FUNCTION or(mappedRoot(\".1[6]@index\") mappedRoot(\".Dout[6]\")))v"
"Dout<6>v" ".Dout[6]v"
"Dout<6>v" "\\1 [6]v"
"Dout<5>v" "(FUNCTION or(mappedRoot(\".1[5]@index\") mappedRoot(\".Dout[5]\")))v"
"Dout<5>v" ".Dout[5]v"
"Dout<5>v" "\\1 [5]v"
"Dout<4>v" "(FUNCTION or(mappedRoot(\".1[4]@index\") mappedRoot(\".Dout[4]\")))v"
"Dout<4>v" ".Dout[4]v"
"Dout<4>v" "\\1 [4]v"
"Dout<3>v" "(FUNCTION or(mappedRoot(\".1[3]@index\") mappedRoot(\".Dout[3]\")))v"
"Dout<3>v" ".Dout[3]v"
"Dout<3>v" "\\1 [3]v"
"Dout<2>v" "(FUNCTION or(mappedRoot(\".1[2]@index\") mappedRoot(\".Dout[2]\")))v"
"Dout<2>v" ".Dout[2]v"
"Dout<2>v" "\\1 [2]v"
"Dout<1>v" "(FUNCTION or(mappedRoot(\".1[1]@index\") mappedRoot(\".Dout[1]\")))v"
"Dout<1>v" ".Dout[1]v"
"Dout<1>v" "\\1 [1]v"
"Dout<0>v" "(FUNCTION or(mappedRoot(\".1[0]@index\") mappedRoot(\".Dout[0]\")))v"
"Dout<0>v" ".Dout[0]v"
"Dout<0>v" "\\1 [0]v"
"Vdddv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Vddd\")))v"
"Vdddv" ".Vdddv"
"Vdddv" ".\\5 v"
"Vssdv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Vssd\")))v"
"Vssdv" ".Vssdv"
"Vssdv" ".\\7 v"
