HEADER
"PSFversion" "1.00"
"Vinpv" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".Vinp\")))v"
"Vinpv" ".Vinpv"
"Vinpv" ".\\10 v"
"Vinnv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".Vinn\")))v"
"Vinnv" ".Vinnv"
"Vinnv" ".\\9 v"
"Vssav" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Vssa\")))v"
"Vssav" ".Vssav"
"Vssav" ".\\5 v"
"Vddav" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".Vdda\")))v"
"Vddav" ".Vddav"
"Vddav" ".\\3 v"
"Vsubv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Vsub\")))v"
"Vsubv" ".Vsubv"
"Vsubv" ".\\7 v"
"Ibiasv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Ibias\")))v"
"Ibiasv" ".Ibiasv"
"Ibiasv" ".\\2 v"
"Voutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Vout\")))v"
"Voutv" ".Voutv"
"Voutv" ".\\1 v"
"Gain_Sel<2>v" "(FUNCTION or(mappedRoot(\".8[2]@index\") mappedRoot(\".Gain_Sel[2]\")))v"
"Gain_Sel<2>v" ".Gain_Sel[2]v"
"Gain_Sel<2>v" "\\8 [2]v"
"Gain_Sel<1>v" "(FUNCTION or(mappedRoot(\".8[1]@index\") mappedRoot(\".Gain_Sel[1]\")))v"
"Gain_Sel<1>v" ".Gain_Sel[1]v"
"Gain_Sel<1>v" "\\8 [1]v"
"Gain_Sel<0>v" "(FUNCTION or(mappedRoot(\".8[0]@index\") mappedRoot(\".Gain_Sel[0]\")))v"
"Gain_Sel<0>v" ".Gain_Sel[0]v"
"Gain_Sel<0>v" "\\8 [0]v"
"Vssdv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".Vssd\")))v"
"Vssdv" ".Vssdv"
"Vssdv" ".\\6 v"
"Vdddv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Vddd\")))v"
"Vdddv" ".Vdddv"
"Vdddv" ".\\4 v"
