# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 1:16:44 PM, Thur Sep 24, 2020
# Number of equations = 31
# The default unit is V, otherwise its unit is after #unit
TB_ADC.CLK	0
TB_ADC.Dout[0]	2
TB_ADC.Dout[1]	2
TB_ADC.Dout[2]	2
TB_ADC.Dout[3]	2
TB_ADC.Dout[4]	2
TB_ADC.Dout[5]	2
TB_ADC.Dout[6]	2
TB_ADC.Dout[7]	2
TB_ADC.Dout[8]	2
TB_ADC.Dout[9]	2
TB_ADC.Dout[10]	2
TB_ADC.Dout[11]	0
TB_ADC.I0._cds_internal_ADC_:Dout[0]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[1]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[2]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[3]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[4]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[5]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[6]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[7]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[8]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[9]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[10]_flow	0   #unit A
TB_ADC.I0._cds_internal_ADC_:Dout[11]_flow	0   #unit A
TB_ADC.I4._cds_internal_DAC_:Vout_flow	0   #unit A
TB_ADC.V0:p	0   #unit A
TB_ADC.V2:p	0   #unit A
TB_ADC.Vin	0.9
TB_ADC.Vout	0.899560546875
