HEADER
"PSFversion" "1.00"
"Enable_STv" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".Enable_ST\")))v"
"Enable_STv" ".Enable_STv"
"Enable_STv" ".\\12 v"
"Mag0_STv" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".Mag0_ST\")))v"
"Mag0_STv" ".Mag0_STv"
"Mag0_STv" ".\\13 v"
"Mag1_STv" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".Mag1_ST\")))v"
"Mag1_STv" ".Mag1_STv"
"Mag1_STv" ".\\14 v"
"Mag2_STv" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".Mag2_ST\")))v"
"Mag2_STv" ".Mag2_STv"
"Mag2_STv" ".\\15 v"
"Mag3_STv" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".Mag3_ST\")))v"
"Mag3_STv" ".Mag3_STv"
"Mag3_STv" ".\\16 v"
"Mag4_STv" "(FUNCTION or(mappedRoot(\".17@index\") mappedRoot(\".Mag4_ST\")))v"
"Mag4_STv" ".Mag4_STv"
"Mag4_STv" ".\\17 v"
"vddhv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".vddh\")))v"
"vddhv" ".vddhv"
"vddhv" ".\\7 v"
"vdde!v" ".cds_globals.\\vdde! v"
"vdd3!v" ".cds_globals.\\vdd3! v"
"CtrlHS_1v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".CtrlHS_1\")))v"
"CtrlHS_1v" ".CtrlHS_1v"
"CtrlHS_1v" ".\\8 v"
"CtrlLS_1v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".CtrlLS_1\")))v"
"CtrlLS_1v" ".CtrlLS_1v"
"CtrlLS_1v" ".\\10 v"
"CtrlHS_2v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".CtrlHS_2\")))v"
"CtrlHS_2v" ".CtrlHS_2v"
"CtrlHS_2v" ".\\9 v"
"CtrlLS_2v" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".CtrlLS_2\")))v"
"CtrlLS_2v" ".CtrlLS_2v"
"CtrlLS_2v" ".\\11 v"
"out1v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".out1\")))v"
"out1v" ".out1v"
"out1v" ".\\3 v"
"out2v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".out2\")))v"
"out2v" ".out2v"
"out2v" ".\\4 v"
"Iextv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Iext\")))v"
"Iextv" ".Iextv"
"Iextv" ".\\1 v"
"gnd!v" ".cds_globals.\\gnd! v"
