
// Library name: Stimulator_IMP
// Cell name: LS_HighSide_ST
// View name: schematic
I3 (in net40 vddd 0) INV_ST W=2u
I8 (IN INN vdd3 0) INV3_ST W=2u
I1 (net40 IN vdd3 0) INV3_ST W=2u
V6 (vddh 0) vsource dc=40 type=dc
V5 (vmidM 0) vsource dc=20 type=dc
V4 (vmidL 0) vsource dc=10 type=dc
V3 (vmidH 0) vsource dc=30 type=dc
V1 (vddd 0) vsource dc=1.8 type=dc
V0 (vdd3 0) vsource dc=3.3 type=dc
V2 (in 0) vsource type=pulse val0=0 val1=1.8 period=100u delay=50u rise=1p \
        fall=1p width=50u
M9 (net039 vmidH net019 net019) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M8 (net040 vmidH net028 net028) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M7 (net033 vmidM net022 net022) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M6 (net032 vmidM net015 net015) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M5 (net026 vmidL net09 net09) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M4 (net027 vmidL net014 net014) nmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
M1 (net09 INN 0 0) nmma_bjt w=10u l=2.9u as=2.0091e-11 ad=1.20546e-11 \
        ps=2.542e-05 pd=1.308e-05 nrs=0.06 nrd=0.06 m=(1)*(2) \
        par1=((1)*(2)) xf_subext=0
M0 (net014 IN 0 0) nmma_bjt w=10u l=2.9u as=2.0091e-11 ad=1.20546e-11 \
        ps=2.542e-05 pd=1.308e-05 nrs=0.06 nrd=0.06 m=(1)*(2) \
        par1=((1)*(2)) xf_subext=0
M17 (net039 vmidH OUT OUT 0) pmma_bjt w=10u l=2.9u as=2.0091e-11 \
        ad=2.0091e-11 ps=2.542e-05 pd=2.542e-05 nrs=0.06 nrd=0.06 \
        m=(1)*(1) par1=((1)*(1))
M16 (net040 vmidH OUTN OUTN 0) pmma_bjt w=10u l=2.9u as=2.0091e-11 \
        ad=2.0091e-11 ps=2.542e-05 pd=2.542e-05 nrs=0.06 nrd=0.06 \
        m=(1)*(1) par1=((1)*(1))
M15 (net033 vmidM net028 net028 0) pmma_bjt w=10u l=2.9u as=2.0091e-11 \
        ad=2.0091e-11 ps=2.542e-05 pd=2.542e-05 nrs=0.06 nrd=0.06 \
        m=(1)*(1) par1=((1)*(1))
M14 (net032 vmidM net019 net019 0) pmma_bjt w=10u l=2.9u as=2.0091e-11 \
        ad=2.0091e-11 ps=2.542e-05 pd=2.542e-05 nrs=0.06 nrd=0.06 \
        m=(1)*(1) par1=((1)*(1))
M13 (net026 vmidL net015 net015 0) pmma_bjt w=10u l=2.9u as=2.0091e-11 \
        ad=2.0091e-11 ps=2.542e-05 pd=2.542e-05 nrs=0.06 nrd=0.06 \
        m=(1)*(1) par1=((1)*(1))
M12 (net027 vmidL net022 net022 0) pmma_bjt w=10u l=2.9u as=2.0091e-11 \
        ad=2.0091e-11 ps=2.542e-05 pd=2.542e-05 nrs=0.06 nrd=0.06 \
        m=(1)*(1) par1=((1)*(1))
M3 (OUTN OUT vddh vddh 0) pmma_bjt w=5u l=2.9u as=1.0841e-11 ad=1.0841e-11 \
        ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 m=(1)*(1) \
        par1=((1)*(1))
M2 (OUT OUTN vddh vddh 0) pmma_bjt w=5u l=2.9u as=1.0841e-11 ad=1.0841e-11 \
        ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 m=(1)*(1) \
        par1=((1)*(1))
