# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:05:34 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.28212114221686e-20
TB_OneCH_Top.CtrlHS[1]	1.30738217582558e-16
TB_OneCH_Top.CtrlLS[0]	1.3075789293819e-16
TB_OneCH_Top.CtrlLS[1]	-3.38159019090796e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105283815
TB_OneCH_Top.I0.I0.Bias2	1.25541212457083
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464715
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529935
TB_OneCH_Top.I0.I0.I0.net17	0.781714928596161
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324607
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516725
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337817
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529935
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465446
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927271
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389096
TB_OneCH_Top.I0.I0.I1.D0_3v	1.09043703835743e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09042875746897e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.0904173912906e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09040477663269e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09039487037031e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.38897424403545e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986510228
TB_OneCH_Top.I0.I0.I1.I12.net20	4.53259394358928e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993222815
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317308082691
TB_OneCH_Top.I0.I0.I1.I14.net4	2.38897912770297e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986510261
TB_OneCH_Top.I0.I0.I1.I14.net20	4.52655639265994e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993222851
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317308082718
TB_OneCH_Top.I0.I0.I1.I16.net4	2.38897191703418e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986510314
TB_OneCH_Top.I0.I0.I1.I16.net20	4.52288102151311e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993222883
TB_OneCH_Top.I0.I0.I1.I16.net024	2.24317308082632
TB_OneCH_Top.I0.I0.I1.I29.net4	2.38897413657502e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986509848
TB_OneCH_Top.I0.I0.I1.I29.net20	4.65380637345612e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993222443
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317308083075
TB_OneCH_Top.I0.I0.I1.I30.net4	2.38896901971599e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998651034
TB_OneCH_Top.I0.I0.I1.I30.net20	4.52202834217398e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999322288
TB_OneCH_Top.I0.I0.I1.I30.net024	2.2431730808263
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-8.43024489120334e-07
TB_OneCH_Top.I0.I0.I1.I45.net10	-8.29852677488494e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.43033097231547e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.298612872019e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.43038043194494e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.29866233902805e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.43040667602577e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.29868859886942e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.43042020333861e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.29870213152426e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998160695
TB_OneCH_Top.I0.I0.I1.net018	3.2999999816605
TB_OneCH_Top.I0.I0.I1.net019	3.29999998166096
TB_OneCH_Top.I0.I0.I1.net020	3.29999998163703
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425647
TB_OneCH_Top.I0.I0.I1.net022	1.79999997425725
TB_OneCH_Top.I0.I0.I1.net023	1.79999997425643
TB_OneCH_Top.I0.I0.I1.net024	1.79999997425648
TB_OneCH_Top.I0.I0.I1.net025	3.29999998163952
TB_OneCH_Top.I0.I0.I1.net026	1.79999997425652
TB_OneCH_Top.I0.I0.I1.net30	1.59866302745919
TB_OneCH_Top.I0.I0.I1.net31	2.44350628394346
TB_OneCH_Top.I0.I0.I1.net32	1.47447837443433
TB_OneCH_Top.I0.I0.I1.net33	2.44315437965453
TB_OneCH_Top.I0.I0.I1.net34	1.38892591938226
TB_OneCH_Top.I0.I0.I1.net35	2.4429294053965
TB_OneCH_Top.I0.I0.I1.net36	1.32811283313364
TB_OneCH_Top.I0.I0.I1.net37	2.44277670936128
TB_OneCH_Top.I0.I0.I1.net38	1.28323048119706
TB_OneCH_Top.I0.I0.I1.net39	2.44266743708853
TB_OneCH_Top.I0.I0.I2.Bias2	16.6013330529609
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095610929
TB_OneCH_Top.I0.I0.I2.I17.net4	2.39197255097818e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986366314
TB_OneCH_Top.I0.I0.I2.I17.net20	9.73110837170576e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120832
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317309930353
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.5518283432952e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	8.34046796572954e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	9.03037839196274e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	7.42578216748104e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.0873213092601
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913954
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775757e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.7873882690039
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3637488401713
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776746e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.3104942073934
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	4.6965253815955e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	7.42577080071706e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.17509633924055e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	8.70096632708333e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42136088244445
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.29618932624683
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.98874888185283e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.5141957526972e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.05172326650934
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.87528665176572
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.10239544400508e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.29618932680456
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.84820412591246
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.8116984120853
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.08614617606468e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.17146156792143e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.00647470330465
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.48251552596207
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.3085169358796e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.81169841300794
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.32414581376315
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.2946612963079
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.74279432096791e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.48251552802071
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.681769950488
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.3104942007032
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.78754861595089e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	16.6013330531796
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7054410129611
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.7873882617581
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.26116910916107e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.2946612981778
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0474255882191
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999913592
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775074e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.5634373266131
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.0664353590126
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.5634373192009
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.18377253409066e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.84304638745795
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.20146622303384
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.8430463844181
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.04715809038242e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.87528665249425
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	7.82486612759293e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	7.57271795300265e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.48432542084377e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.93834346592338e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	16.1805265702974
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	16.6013330520085
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.20938859756411e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.676595265749214
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.676595265110443
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.676595264906441
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.01406316240054e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.08169112411597e-11
TB_OneCH_Top.I0.I0.I2.net11	0.676595265704822
TB_OneCH_Top.I0.I0.I2.net013	28.3104942071751
TB_OneCH_Top.I0.I0.I2.net014	7.5723534587826e-17
TB_OneCH_Top.I0.I0.I2.net016	8.84304638712695
TB_OneCH_Top.I0.I0.I2.net16	3.81169841295111
TB_OneCH_Top.I0.I0.I2.net17	10.2946612978697
TB_OneCH_Top.I0.I0.I2.net19	3.87528665239868
TB_OneCH_Top.I0.I0.I2.net23	26.5634373263621
TB_OneCH_Top.I0.I0.I2.net24	26.7873882687571
TB_OneCH_Top.I0.I0.I2.net25	7.42578151664554e-09
TB_OneCH_Top.I0.I0.I2.net26	2.29618932678726
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992292927
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346519607
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132209941e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800132708e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418164015
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547805464
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913951
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.48251552797899
TB_OneCH_Top.I0.I0.net9	1.18153684457462
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610409
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263907995057e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134434
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314211181516
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013527
TB_OneCH_Top.I0.I1.I8.inn3v	1.03053945600112e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998847998396
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998849098299
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.854947177202e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6397368346947e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998849172613
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994432
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992018
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999554577021
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999554574607
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999839733
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999777281835
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999554729301
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999554563748
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999554561455
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998849180196
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998849177903
TB_OneCH_Top.I0.I1.I8.R1.na	39.999955441675
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999201850591
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998849324883
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611948
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21892123936825e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075310277
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27316493702639
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398555
TB_OneCH_Top.I0.I1.I9.in_3V	1.06750497305695e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517422802
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518066322
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612069626743e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439368648047e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.20225100463778e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987069
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963606764e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16565557818264e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819331611
TB_OneCH_Top.I0.I1.I9.net11	3.16558091823014e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518255991
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16648192887745e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16647560764852e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.09011891533865e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45805546327747e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.1660767857459e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.83225543413165e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.19685589366029e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819334848
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819333869
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934996
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909665814
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819396614
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819329352
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819328373
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518259228
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518258249
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819266615
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668793863
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518320987
TB_OneCH_Top.I0.I1.I9.R3.n3	3.1655659225116e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16555942190455e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16651799962164e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16651150128481e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16514928259402e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16587580786938e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16692799569825e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0593345999471
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0593346206257
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.75769233224695e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	8.3772325086084e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0593346219293
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975464
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.93312173487595e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0593346216223
TB_OneCH_Top.I0.I1.net07	39.9999554569039
TB_OneCH_Top.I0.I1.net08	1.16649651080326e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462383
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28957613431766e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207715804
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2731635036095
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214804085
TB_OneCH_Top.I0.I2.I8.inn3v	-5.89032188991139e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998851668185
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998852768323
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83103017007112e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62428991989115e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998852842368
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994466
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992067
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999557257815
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999557255415
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999840707
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999778635211
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999557409191
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999557244599
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999557242309
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998852849943
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998852847652
TB_OneCH_Top.I0.I2.I8.R1.na	39.999955709785
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999205124085
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998852994471
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188759626
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198359856816e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728694
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314356887798
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607783
TB_OneCH_Top.I0.I2.I9.in_3V	1.06750691575668e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517413182
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518056594
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612566871331e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442285082903e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.22865743168412e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987048
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273969395919e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.19206032558925e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819323131
TB_OneCH_Top.I0.I2.I9.net11	3.19198542282228e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518246264
TB_OneCH_Top.I0.I2.I9.R0.n3	1.1877582558663e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.1877518210873e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.12865064684625e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.48493498731886e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.18734583503074e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.93977397740646e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.27422571376186e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819326369
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999981932539
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934993
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909661529
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819388138
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819320873
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819319894
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518249501
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518248522
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819258135
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668784449
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999951831126
TB_OneCH_Top.I0.I2.I9.R3.n3	3.19197040183759e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.19196389027773e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.18779466232373e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.18778814167728e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.19155305992746e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.19053130300599e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.18820606596924e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0593345998439
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0593346205234
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.75772037670213e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	8.37723266000145e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0593346218058
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975464
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.9331217291678e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.05933462152
TB_OneCH_Top.I0.I2.net07	39.9999557249881
TB_OneCH_Top.I0.I2.net08	1.1877730997315e-05
TB_OneCH_Top.I0.net10	8.34047814878073e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324607
TB_OneCH_Top.V0:p	-5.23927211859095e-12   #unit A
TB_OneCH_Top.V1:p	-0.000395536346714149   #unit A
TB_OneCH_Top.V2:p	-0.00952581131916045   #unit A
TB_OneCH_Top.V3:p	-6.58706481698655e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0593346213769
TB_OneCH_Top.vout2	40.0593346212746
