netMap,*TB_HDEMG_AFE_16,*Sel<3>,*Sel[3]
netMap,*TB_HDEMG_AFE_16,*Sel<2>,*Sel[2]
netMap,*TB_HDEMG_AFE_16,*Sel<1>,*Sel[1]
netMap,*TB_HDEMG_AFE_16,*Sel<0>,*Sel[0]
netMap,*TB_HDEMG_AFE_16,*Dout<11>,*Dout[11]
netMap,*TB_HDEMG_AFE_16,*Dout<10>,*Dout[10]
netMap,*TB_HDEMG_AFE_16,*Dout<9>,*Dout[9]
netMap,*TB_HDEMG_AFE_16,*Dout<8>,*Dout[8]
netMap,*TB_HDEMG_AFE_16,*Dout<7>,*Dout[7]
netMap,*TB_HDEMG_AFE_16,*Dout<6>,*Dout[6]
netMap,*TB_HDEMG_AFE_16,*Dout<5>,*Dout[5]
netMap,*TB_HDEMG_AFE_16,*Dout<4>,*Dout[4]
netMap,*TB_HDEMG_AFE_16,*Dout<3>,*Dout[3]
netMap,*TB_HDEMG_AFE_16,*Dout<2>,*Dout[2]
netMap,*TB_HDEMG_AFE_16,*Dout<1>,*Dout[1]
netMap,*TB_HDEMG_AFE_16,*Dout<0>,*Dout[0]
netMap,*TB_HDEMG_AFE_16,*gnd!,*cds_globals.\gnd! 
instMap,*TB_HDEMG_AFE_16,*I0,*I0
instMaster,*TB_HDEMG_AFE_16,*I0,*EMG_202009_MultiChannel_16_schematic
instMap,*TB_HDEMG_AFE_16,*I42,*I42
instMaster,*TB_HDEMG_AFE_16,*I42,*EMG_202009_MUX_16_verilogams
instMap,*TB_HDEMG_AFE_16,*I2,*I2
instMaster,*TB_HDEMG_AFE_16,*I2,*EMG_202009_ADC_verilogams
instMap,*TB_HDEMG_AFE_16,*I38,*I38
instMaster,*TB_HDEMG_AFE_16,*I38,*EMG_202009_Counter_4bit_functional
instMap,*TB_HDEMG_AFE_16,*I39,*I39
instMaster,*TB_HDEMG_AFE_16,*I39,*EMG_202009_DAC_verilogams
cellMap,*TB_HDEMG_AFE_16,*TB_HDEMG_AFE_16,*EMG_202009,*schematic
topMap,*TB_HDEMG_AFE_16
