---------------- start of parametric run Mar 17 12:08:06 2021 ----------------
generate netlist...
      ...successful.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
9 parametric simulations remaining.
Setting W = 6.66666666666667e-05
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
8 parametric simulations remaining.
Setting W = 8.33333333333333e-05
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
7 parametric simulations remaining.
Setting W = 0.0001
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
6 parametric simulations remaining.
Setting W = 0.000116666666666667
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
5 parametric simulations remaining.
Setting W = 0.000133333333333333
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
4 parametric simulations remaining.
Setting W = 0.00015
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
3 parametric simulations remaining.
Setting W = 0.000166666666666667
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
2 parametric simulations remaining.
Setting W = 0.000183333333333333
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
1 parametric simulation remaining.
Setting W = 0.0002
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
reading simulation data...
      ...successful.
