cellMap,*TB_ADC,*TB_ADC,*null,*null
topMap,*TB_ADC
netMap,*TB_ADC,*Dout<0>,*Dout_0
netMap,*TB_ADC,*Dout<1>,*Dout_1
netMap,*TB_ADC,*Dout<2>,*Dout_2
netMap,*TB_ADC,*Dout<3>,*Dout_3
netMap,*TB_ADC,*Dout<4>,*Dout_4
netMap,*TB_ADC,*Dout<5>,*Dout_5
netMap,*TB_ADC,*Dout<6>,*Dout_6
netMap,*TB_ADC,*Dout<7>,*Dout_7
netMap,*TB_ADC,*Dout<8>,*Dout_8
netMap,*TB_ADC,*Dout<9>,*Dout_9
netMap,*TB_ADC,*Dout<10>,*Dout_10
netMap,*TB_ADC,*Dout<11>,*Dout_11
netMap,*TB_ADC,*gnd!,*0
instMap,*TB_ADC,*V0,*V0
instMaster,*TB_ADC,*V0,*analogLib_vsin_spectre,*vsource
instMap,*TB_ADC,*V1,*V1
instMaster,*TB_ADC,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC,*V2,*V2
instMaster,*TB_ADC,*V2,*analogLib_vpulse_spectre,*vsource
