# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:15:33 PM, Wed Apr 14, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
SAR4_ADC_sim.CLK	2.13488363765015e-07
SAR4_ADC_sim.DAC_analog	0.176114665121697
SAR4_ADC_sim.DAC_out0	1.8
SAR4_ADC_sim.DAC_out1	1.8
SAR4_ADC_sim.DAC_out2	1.8
SAR4_ADC_sim.DAC_out3	1.8
SAR4_ADC_sim.I1.b0n	2.55328624749518e-07
SAR4_ADC_sim.I1.b1n	2.59520691188313e-07
SAR4_ADC_sim.I1.b2n	2.59420186371534e-07
SAR4_ADC_sim.I1.b3n	2.58131883027724e-07
SAR4_ADC_sim.I1.c1	0.399999334689166
SAR4_ADC_sim.I1.c2	0.399999335107159
SAR4_ADC_sim.I1.c4	0.399999335943145
SAR4_ADC_sim.I1.c8	0.399999337615119
SAR4_ADC_sim.I1.net055	1.12417806704395e-07
SAR4_ADC_sim.I1.net85	0.399999446270986
SAR4_ADC_sim.I1.V0:p	-3.66040307271039e-09   #unit A
SAR4_ADC_sim.I1.VDD	1.8
SAR4_ADC_sim.I16.net44	1.80000081290517
SAR4_ADC_sim.net3	0
SAR4_ADC_sim.SW_inp	0
SAR4_ADC_sim.SW_ref	1.8
SAR4_ADC_sim.V0:p	-1.10745802806714e-15   #unit A
SAR4_ADC_sim.V1:p	-1.17382156912057e-09   #unit A
SAR4_ADC_sim.V2:p	-4.77706697566056e-11   #unit A
SAR4_ADC_sim.V3:p	-3.95520724309694e-09   #unit A
SAR4_ADC_sim.V4:p	-3.60030617290467e-17   #unit A
SAR4_ADC_sim.Vcm	0.2
SAR4_ADC_sim.VDD	1.8
SAR4_ADC_sim.Vin	0.4
SAR4_ADC_sim.Vref	0.4
