instMap,*Digital_Stimuli_EMG_NMES_V2,*digital_EMG,*digital_EMG
instMaster,*Digital_Stimuli_EMG_NMES_V2,*digital_EMG,*EMG_Model_Digital_Stimuli_EMG_V2_functional
instMap,*Digital_Stimuli_EMG_NMES_V2,*digital_ST,*digital_ST
instMaster,*Digital_Stimuli_EMG_NMES_V2,*digital_ST,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
netMap,*Digital_Stimuli_EMG_NMES_V2,*CH_SEL_EMG<3>,*CH_SEL_EMG[3]
netMap,*Digital_Stimuli_EMG_NMES_V2,*CH_SEL_EMG<2>,*CH_SEL_EMG[2]
netMap,*Digital_Stimuli_EMG_NMES_V2,*CH_SEL_EMG<1>,*CH_SEL_EMG[1]
netMap,*Digital_Stimuli_EMG_NMES_V2,*CH_SEL_EMG<0>,*CH_SEL_EMG[0]
netMap,*Digital_Stimuli_EMG_NMES_V2,*CH_SEL_ST<1>,*CH_SEL_ST[1]
netMap,*Digital_Stimuli_EMG_NMES_V2,*CH_SEL_ST<0>,*CH_SEL_ST[0]
netMap,*Digital_Stimuli_EMG_NMES_V2,*MAG_ST<4>,*MAG_ST[4]
netMap,*Digital_Stimuli_EMG_NMES_V2,*MAG_ST<3>,*MAG_ST[3]
netMap,*Digital_Stimuli_EMG_NMES_V2,*MAG_ST<2>,*MAG_ST[2]
netMap,*Digital_Stimuli_EMG_NMES_V2,*MAG_ST<1>,*MAG_ST[1]
netMap,*Digital_Stimuli_EMG_NMES_V2,*MAG_ST<0>,*MAG_ST[0]
netMap,*Digital_Stimuli_EMG_NMES_V2,*gnd!,*cds_globals.\gnd! 
cellMap,*Digital_Stimuli_EMG_NMES_V2,*Digital_Stimuli_EMG_NMES_V2,*EMG_Model,*functional
