3:15:57 PM, Sat Feb 27, 2021	dcOp	START
3:15:57 PM, Sat Feb 27, 2021	dcOp	PASS
3:15:57 PM, Sat Feb 27, 2021	dcOpInfo	START
3:15:57 PM, Sat Feb 27, 2021	dcOpInfo	PASS
3:15:57 PM, Sat Feb 27, 2021	dc	START
3:15:57 PM, Sat Feb 27, 2021	dc	PASS
3:15:57 PM, Sat Feb 27, 2021	modelParameter	START
3:15:57 PM, Sat Feb 27, 2021	modelParameter	PASS
3:15:57 PM, Sat Feb 27, 2021	element	START
3:15:57 PM, Sat Feb 27, 2021	element	PASS
3:15:57 PM, Sat Feb 27, 2021	outputParameter	START
3:15:57 PM, Sat Feb 27, 2021	outputParameter	PASS
3:15:57 PM, Sat Feb 27, 2021	designParamVals	START
3:15:57 PM, Sat Feb 27, 2021	designParamVals	PASS
3:15:57 PM, Sat Feb 27, 2021	primitives	START
3:15:57 PM, Sat Feb 27, 2021	primitives	PASS
3:15:57 PM, Sat Feb 27, 2021	subckts	START
3:15:57 PM, Sat Feb 27, 2021	subckts	PASS
