# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 3:56:30 PM, Fri Mar 19, 2021
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
net1	15
net03	39.4443242933444
net06	25
net6	12.0229815534492
net7	29.4443246224211
V1:p	-0.0100000003016603   #unit A
V6:p	0   #unit A
V7:p	0   #unit A
vdd!	40
M0.m1:int_d	29.44432463548
M0.xdsub.b	2.42122699211445e-09
M1.m1:int_d	28.6336456793941
M1.xdsub.b	1.77244968459856e-09
M2.m1:int_d	39.834143129881
M2.xdsub.b	2.42122699211445e-09
M3.m1:int_d	39.4443242601169
M3.xdsub.b	2.36592728107184e-09
