# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:38 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.31967150757943e-20
TB_OneCH_Top.CtrlHS[1]	1.31425700893114e-16
TB_OneCH_Top.CtrlLS[0]	1.3144526551399e-16
TB_OneCH_Top.CtrlLS[1]	-4.40313844601345e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105435024
TB_OneCH_Top.I0.I0.Bias2	1.25541212671541
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464196
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529792
TB_OneCH_Top.I0.I0.I0.net17	0.781714928599426
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324464
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516582
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337674
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529792
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465303
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927128
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388953
TB_OneCH_Top.I0.I0.I1.D0_3v	1.09043760687652e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09043020377296e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09042020759087e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044112093233e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09044144735303e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.38897448805846e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986510119
TB_OneCH_Top.I0.I0.I1.I12.net20	4.53197313020121e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993222825
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2431731146449
TB_OneCH_Top.I0.I0.I1.I14.net4	2.38897938762927e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986510151
TB_OneCH_Top.I0.I0.I1.I14.net20	4.52593144049128e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993222861
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317311464511
TB_OneCH_Top.I0.I0.I1.I16.net4	2.38897216687487e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986510205
TB_OneCH_Top.I0.I0.I1.I16.net20	4.52225270941905e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993222893
TB_OneCH_Top.I0.I0.I1.I16.net024	2.24317311464444
TB_OneCH_Top.I0.I0.I1.I29.net4	2.38897436934478e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.2999998650974
TB_OneCH_Top.I0.I0.I1.I29.net20	4.65306641706405e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993222454
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317311464898
TB_OneCH_Top.I0.I0.I1.I30.net4	2.38896930002255e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986510231
TB_OneCH_Top.I0.I0.I1.I30.net20	4.52140107006205e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999322289
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317311464444
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-8.43025339765996e-07
TB_OneCH_Top.I0.I0.I1.I45.net10	-8.29853528011982e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.43032692137164e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.29860881978679e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.43038144270788e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.29866334952791e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.43041056246716e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.29869248536103e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.43042562519087e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.29870755215593e-07
TB_OneCH_Top.I0.I0.I1.net017	3.2999999816069
TB_OneCH_Top.I0.I0.I1.net018	3.29999998166047
TB_OneCH_Top.I0.I0.I1.net019	3.29999998166093
TB_OneCH_Top.I0.I0.I1.net020	3.299999981637
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425657
TB_OneCH_Top.I0.I0.I1.net022	1.79999997425734
TB_OneCH_Top.I0.I0.I1.net023	1.79999997425653
TB_OneCH_Top.I0.I0.I1.net024	1.79999997425657
TB_OneCH_Top.I0.I0.I1.net025	3.2999999816394
TB_OneCH_Top.I0.I0.I1.net026	1.79999997425661
TB_OneCH_Top.I0.I0.I1.net30	1.59866302833585
TB_OneCH_Top.I0.I0.I1.net31	2.44350628514122
TB_OneCH_Top.I0.I0.I1.net32	1.47447837466578
TB_OneCH_Top.I0.I0.I1.net33	2.44315438123453
TB_OneCH_Top.I0.I0.I1.net34	1.38892591959109
TB_OneCH_Top.I0.I0.I1.net35	2.4429294076342
TB_OneCH_Top.I0.I0.I1.net36	1.32811283333996
TB_OneCH_Top.I0.I0.I1.net37	2.44277671116147
TB_OneCH_Top.I0.I0.I1.net38	1.28323048133668
TB_OneCH_Top.I0.I0.I1.net39	2.44266743888728
TB_OneCH_Top.I0.I0.I2.Bias2	16.6013330060035
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095604076
TB_OneCH_Top.I0.I0.I2.I17.net4	2.39197245771064e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986366318
TB_OneCH_Top.I0.I0.I2.I17.net20	9.74428244885996e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120825
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317313320993
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-3.51540861204756e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.64816631677155e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	8.68365579588227e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-6.43416512692534e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.087321395414
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913954
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775637e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.7873887161226
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3637488401269
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777347e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.310494183877
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.09920113990741e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-6.43416631162056e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.22421928241065e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	9.13616254967418e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42136159299024
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.29619009018699
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.98875099267947e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.5141967596221e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.05172324603025
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.8752865632639
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.10239542213029e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.29619009074471
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.84820401633769
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.81169832336221
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.08614616249426e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.17146155921223e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.00647601675527
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.48251695292259
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.30851765393529e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.81169832428486
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.32414723546744
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.2946627077366
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.74279470305019e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.48251695498124
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.6817699270096
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.3104941771868
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.78754860787608e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	16.6013330062223
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7054416307099
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.7873887088769
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.26116926554255e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.2946627096065
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0474255879924
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999913592
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776052e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.5634372946322
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.0664353241012
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.56343728722
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.18377252296466e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.84304630332762
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.2014661361414
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.84304630028777
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.04715805430689e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.87528656399243
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-8.95131685482311e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-8.95658119453442e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-6.02848420002716e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.03797545805542e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	16.1805265233476
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	16.6013330050511
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.20938859462363e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.676595264548466
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.676595263909695
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.676595263705693
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.01406316128563e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.08169111865469e-11
TB_OneCH_Top.I0.I0.I2.net11	0.676595264504075
TB_OneCH_Top.I0.I0.I2.net013	28.3104941836586
TB_OneCH_Top.I0.I0.I2.net014	-8.95989803292525e-17
TB_OneCH_Top.I0.I0.I2.net016	8.84304630299662
TB_OneCH_Top.I0.I0.I2.net16	3.81169832422803
TB_OneCH_Top.I0.I0.I2.net17	10.2946627092984
TB_OneCH_Top.I0.I0.I2.net19	3.87528656389686
TB_OneCH_Top.I0.I0.I2.net23	26.5634372943812
TB_OneCH_Top.I0.I0.I2.net24	26.7873887158758
TB_OneCH_Top.I0.I0.I2.net25	-6.43416519524034e-09
TB_OneCH_Top.I0.I0.I2.net26	2.29619009072741
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992286075
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346512754
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132191522e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800119859e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418157166
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802038
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910253
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.48251695493952
TB_OneCH_Top.I0.I0.net9	1.18153684498094
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610436
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263857849665e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134149
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24313279282804
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013203
TB_OneCH_Top.I0.I1.I8.inn3v	1.02306375965329e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998868661854
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998869761774
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85304828531433e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63851036455914e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998869836067
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994689
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992387
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999575159983
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999575157681
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999984714
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999787574671
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999575305228
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999575147081
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999575144787
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999886984365
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998869841357
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999575000102
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999222482155
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998869988324
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611156
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21891451785693e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075309704
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27317611151558
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398133
TB_OneCH_Top.I0.I1.I9.in_3V	1.06764926682817e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517428284
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518071812
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611794645442e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51437755834067e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.20832789500205e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987081
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273960389506e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.17173344955255e-05
TB_OneCH_Top.I0.I1.I9.net9	39.999981933641
TB_OneCH_Top.I0.I1.I9.net11	3.1716589276511e-05
TB_OneCH_Top.I0.I1.I9.net12	39.999951826148
TB_OneCH_Top.I0.I1.I9.R0.n3	1.17547668937115e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.17547031840708e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.1060039621316e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.46913678457977e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.17506835859151e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.87658107217568e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.22875228566212e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996763
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819339647
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819338668
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934998
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909668239
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819401412
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819334151
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819333172
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518264717
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518263738
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819271414
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668799179
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518326476
TB_OneCH_Top.I0.I1.I9.R3.n3	3.17164394629759e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.17163745191774e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.17551283286804e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.17550634722536e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.17122770549697e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.17294821413863e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.17592202803942e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	20.1498270789458
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	20.149827082173
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.59741368775854e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.64616218772933e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	20.1498270981604
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992512
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196714279847e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	20.1498270826362
TB_OneCH_Top.I0.I1.net07	39.9999575152371
TB_OneCH_Top.I0.I1.net08	1.17549138602691e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462276
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28956982206701e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207715282
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27317467850177
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214803714
TB_OneCH_Top.I0.I2.I8.inn3v	-1.97832431784937e-09
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998870215399
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998871315442
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84070225149512e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63053662585716e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998871389596
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994702
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992406
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999576211004
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999576208708
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999847522
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999788106381
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999576355896
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999576198125
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999576195833
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998871397174
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998871394882
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999576051273
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999223833818
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998871541767
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000018875956
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198356497437e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728919
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24313424986309
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000008260797
TB_OneCH_Top.I0.I2.I9.in_3V	1.06765248419125e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517412861
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518056379
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612572833181e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51442320028372e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.25113077533863e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870475
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273969464375e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.21453356840135e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819322931
TB_OneCH_Top.I0.I2.I9.net11	3.21445865931321e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518246049
TB_OneCH_Top.I0.I2.I9.R0.n3	1.21009608384775e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.21008952807632e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.16868930243088e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.51286573331089e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.20967590830933e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.05149759900981e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.35462136323013e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819326168
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819325189
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934993
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909661429
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819387938
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819320673
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819319694
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518249286
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518248307
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819257935
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668784238
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518311045
TB_OneCH_Top.I0.I2.I9.R3.n3	3.2144436376705e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.21443712582539e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.21013277137166e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.21012625013281e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.21402627747783e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.21295898918865e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.21054421239277e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	20.1498270761041
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	20.1498270820667
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.59745764630413e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.64616215962036e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	20.1498270964123
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992512
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196714017787e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	20.1498270825298
TB_OneCH_Top.I0.I2.net07	39.999957620341
TB_OneCH_Top.I0.I2.net08	1.21011120682048e-05
TB_OneCH_Top.I0.net10	-2.6481662132253e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324464
TB_OneCH_Top.V0:p	-5.23949487096372e-12   #unit A
TB_OneCH_Top.V1:p	-0.000395536346657134   #unit A
TB_OneCH_Top.V2:p	-0.00952581107799134   #unit A
TB_OneCH_Top.V3:p	-6.58706489637586e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	20.149827082594
TB_OneCH_Top.vout2	20.1498270824876
