# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:43:43 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.57106422681722e-20
TB_OneCH_Top.CtrlHS[1]	1.84300614604397e-16
TB_OneCH_Top.CtrlLS[0]	1.84251196777027e-16
TB_OneCH_Top.CtrlLS[1]	-4.58789882663119e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979799257
TB_OneCH_Top.I0.I0.Bias2	1.14763583288284
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467624
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337053
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584713
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403177
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914177
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326053
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837053
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080846
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120115
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159384
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986625707392e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986587947501e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986537001334e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986650346591e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986651969643e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.8466041532949e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984281797
TB_OneCH_Top.I0.I0.I1.I12.net20	3.0694923015814e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992137269
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960387809
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84659454647497e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984280536
TB_OneCH_Top.I0.I0.I1.I14.net20	3.26488835607937e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992135986
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960388437
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84645181285342e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984282871
TB_OneCH_Top.I0.I0.I1.I16.net20	2.58413376198127e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992138348
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960369532
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84658920910567e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984280478
TB_OneCH_Top.I0.I0.I1.I29.net20	3.25033093832482e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992135938
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960388511
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84655899664501e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984281926
TB_OneCH_Top.I0.I0.I1.I30.net20	3.08998710831358e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992137388
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960384825
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566846037901e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134260127437e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843858414e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134239494228e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843546572e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134210197347e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841118387e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134194782488e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841482415e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134180573044e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997909343
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918247
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922595
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917606
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742843
TB_OneCH_Top.I0.I0.I1.net022	1.79999997432689
TB_OneCH_Top.I0.I0.I1.net023	1.79999997432682
TB_OneCH_Top.I0.I0.I1.net024	1.79999997408862
TB_OneCH_Top.I0.I0.I1.net025	3.2999999791049
TB_OneCH_Top.I0.I0.I1.net026	1.79999997432586
TB_OneCH_Top.I0.I0.I1.net30	1.66345203358861
TB_OneCH_Top.I0.I0.I1.net31	2.3974858161741
TB_OneCH_Top.I0.I0.I1.net32	1.53060940274305
TB_OneCH_Top.I0.I0.I1.net33	2.39706110054128
TB_OneCH_Top.I0.I0.I1.net34	1.43954011399177
TB_OneCH_Top.I0.I0.I1.net35	2.39679516771819
TB_OneCH_Top.I0.I0.I1.net36	1.37568839094879
TB_OneCH_Top.I0.I0.I1.net37	2.3966185403354
TB_OneCH_Top.I0.I0.I1.net38	1.32984648684216
TB_OneCH_Top.I0.I0.I1.net39	2.3964961037263
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893882739
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082349407
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400378283766e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984072416
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08955102815632e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991970991
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505962202557
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	4.81179353465756e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	1.22328815613889e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.63731781059481e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	1.23114118233427e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383812198591
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775606e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545832361419
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047340599
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777233e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656430084502
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	3.83176631511479e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	1.23114085334383e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.52134986653961e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.50813704509093e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849914193366
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229238304774
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654504521645e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302966344519e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069985925663
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214132321531
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547637604352e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.4322923836359
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736913321117
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339734240103
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790962343502e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576843832358e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27800054828847
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186421831041
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075898177004e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339734337808
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181650432422
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957481403875
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639531270726e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186422047218
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932330004509
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656430017435
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557131867011e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893885085
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.015477842471
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545832291252
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159336990905e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957481423286
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826347628
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774711e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325038069221
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279611876
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325037997595
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028396898669e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683025467419
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006411751645
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683025149443
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469080022592e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214132398794
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-9.77390636455426e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-9.77292118609606e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-3.08773997240021e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-6.08517790757788e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907447433693
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070893874089
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840853674e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775318752429
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775318263841
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318100966
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224359669e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786123656e-11
TB_OneCH_Top.I0.I0.I2.net11	0.46977531871218
TB_OneCH_Top.I0.I0.I2.net013	27.4656430082161
TB_OneCH_Top.I0.I0.I2.net014	-9.77299673796149e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683025436327
TB_OneCH_Top.I0.I0.I2.net16	4.05339734331874
TB_OneCH_Top.I0.I0.I2.net17	10.8957481420398
TB_OneCH_Top.I0.I0.I2.net19	4.12214132388666
TB_OneCH_Top.I0.I0.I2.net23	26.0325038066611
TB_OneCH_Top.I0.I0.I2.net24	26.354583235887
TB_OneCH_Top.I0.I0.I2.net25	1.23114116348337e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229238361739
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008214856
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246794872
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453512527e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455144524e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2528741656551
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541174704
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783897562
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186422042781
TB_OneCH_Top.I0.I0.net9	1.23846091495866
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164474094
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49450214537076e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064007868
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2650141191165
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066083323
TB_OneCH_Top.I0.I1.I8.inn3v	1.11374781094863e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998714504301
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998715664455
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85401657084897e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63913619360206e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998715738759
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992852
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990062
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999506741588
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999506738798
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999814427
TB_OneCH_Top.I0.I1.I8.R0.nc	39.999975336338
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999506917219
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999506724773
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999506722089
TB_OneCH_Top.I0.I1.I8.R1.n8	39.999871574832
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998715745635
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999506553092
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999111216077
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998715917299
TB_OneCH_Top.I0.I1.I9.I0.net4	1.8000016965161
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.3967217852912e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006465566
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29951280793444
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010280528
TB_OneCH_Top.I0.I1.I9.in_3V	-2.25310458811086e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458897469
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459581613
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612003555348e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439024205576e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.57209563279114e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870703
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963415948e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.53344815005117e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797401481
TB_OneCH_Top.I0.I1.I9.net11	3.53337350510492e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459771282
TB_OneCH_Top.I0.I1.I9.R0.n3	1.2919381356429e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.29193082739844e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.60269076958448e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.87196203672015e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.29147077647594e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.45943243761335e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.8601757911212e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797405562
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797404416
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700755
TB_OneCH_Top.I0.I1.I9.R1.nd	39.99997974777
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797398545
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797397399
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459775363
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459774217
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797325268
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628586481
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459847495
TB_OneCH_Top.I0.I1.I9.R3.n3	3.53335401300086e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.53334640417107e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.29198394557713e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.29197634041741e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.53286743152856e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.41241218508291e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.29246268719054e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.0754738701954
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.0754738891691
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.89833558155034e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	1.22602304468622e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.0754738922018
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999979003
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196714870134e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.0754738899576
TB_OneCH_Top.I0.I1.net07	39.9999506731651
TB_OneCH_Top.I0.I1.net08	1.29195685771523e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164276609
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49083145531888e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063463019
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29951283285077
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000065810745
TB_OneCH_Top.I0.I2.I8.inn3v	-4.59946411536126e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998716253608
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998717413873
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84264901380762e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63179440196575e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998717488049
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999287
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990087
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999507948436
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999507945653
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999814886
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999753973778
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999508123644
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999507931651
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999507928968
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998717497604
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998717494922
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999507760112
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999911274868
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998717666493
TB_OneCH_Top.I0.I2.I9.I0.net4	1.800001698491
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40039218314254e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007010116
TB_OneCH_Top.I0.I2.I9.I0.net023	2.2650141847613
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010552834
TB_OneCH_Top.I0.I2.I9.in_3V	-2.25310973195217e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458909438
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.999945959355
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612355106845e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441086013745e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.59308228383747e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870555
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967054157e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.55443337856301e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797401981
TB_OneCH_Top.I0.I2.I9.net11	3.55435856199603e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459783219
TB_OneCH_Top.I0.I2.I9.R0.n3	1.30877940171981e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.3087719997249e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.63700340248577e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.8966410907675e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.30830604725088e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.54459036490627e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.92425002910034e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797406062
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797404916
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700969
TB_OneCH_Top.I0.I2.I9.R1.nd	39.99997974782
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797399045
TB_OneCH_Top.I0.I2.I9.R2.n4	39.99997973979
TB_OneCH_Top.I0.I2.I9.R2.n8	39.99994597873
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459786155
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797325771
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628592442
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459859429
TB_OneCH_Top.I0.I2.I9.R3.n3	3.55433904665555e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.55433142875532e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.30882551944137e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.30881789529677e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.5538518851323e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.43200892023812e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.30930545614482e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.0754738702644
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.0754738890948
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.89835643047558e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	1.22602305616139e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.0754738894254
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999979003
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196714787325e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.0754738898832
TB_OneCH_Top.I0.I2.net07	39.9999507938522
TB_OneCH_Top.I0.I2.net08	1.30879836395962e-05
TB_OneCH_Top.I0.net10	1.22328845199589e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903177
TB_OneCH_Top.V0:p	-5.03259329143409e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171235883   #unit A
TB_OneCH_Top.V2:p	-0.00935758424660706   #unit A
TB_OneCH_Top.V3:p	-5.96435482955591e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.0754738897541
TB_OneCH_Top.vout2	37.0754738896798
