
// Library name: EMG_NMES_TestBench
// Cell name: Sim_StimulusArtifact
// View name: schematic
// Inherited view list: schematic
R6 (net08 net07) resistor r=1M
R2 (net016 net07) resistor r=500
R1 (net017 net07) resistor r=500
R5 (net2 net016) resistor r=1M
R4 (net017 net016) resistor r=1k
R3 (net1 net017) resistor r=1M
I5 (Vdda net4) isource dc=10u type=dc
I3 (Vdda net3) isource dc=10u type=dc
V17 (Gain_Sel_0 0) vsource dc=0 type=dc
V16 (Gain_Sel_1 0) vsource dc=0 type=dc
V15 (Gain_Sel_2 0) vsource dc=1.8 type=dc
V12 (Mag_0 0) vsource dc=1.8 type=dc
V11 (Mag_1 0) vsource dc=0 type=dc
V10 (Mag_2 0) vsource dc=0 type=dc
V9 (Mag_3 0) vsource dc=1.8 type=dc
V8 (Mag_4 0) vsource dc=0 type=dc
V4 (Vsub 0) vsource dc=0 type=dc
V6 (Vssa 0) vsource dc=0 type=dc
V2 (Vdda 0) vsource dc=1.8 type=dc
V1 (VddH 0) vsource dc=30 type=dc
V5 (DIS 0) vsource dc=0 type=dc
V0 (ANO 0) vsource type=pulse val0=0 val1=1.8 period=220u delay=10u \
        rise=1p fall=1p width=100u
V3 (CAT 0) vsource type=pulse val0=0 val1=1.8 period=220u delay=120u \
        rise=1p fall=1p width=100u
V7 (Vinp 0) vsource type=sine ampl=1m freq=300 
C1 (net08 net07) capacitor c=1n
C3 (net2 net016) capacitor c=1n
C2 (net1 net017) capacitor c=1n
