cellMap,*TB_CurrentMirror,*TB_CurrentMirror,*null,*null
topMap,*TB_CurrentMirror
netMap,*TB_CurrentMirror,*net079<0>,*net079_0
netMap,*TB_CurrentMirror,*net079<1>,*net079_1
netMap,*TB_CurrentMirror,*net080<0>,*net080_0
netMap,*TB_CurrentMirror,*net080<1>,*net080_1
netMap,*TB_CurrentMirror,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_CurrentMirror,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_CurrentMirror,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_CurrentMirror,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_CurrentMirror,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_CurrentMirror,*gnd!,*0
netMap,*TB_CurrentMirror,*vdde!,*vdde!
netMap,*TB_CurrentMirror,*vdd3!,*vdd3!
instMap,*TB_CurrentMirror,*M21,*M21
instMaster,*TB_CurrentMirror,*M21,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M16,*M16
instMaster,*TB_CurrentMirror,*M16,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M8,*M8
instMaster,*TB_CurrentMirror,*M8,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M7,*M7
instMaster,*TB_CurrentMirror,*M7,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M6,*M6
instMaster,*TB_CurrentMirror,*M6,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M5,*M5
instMaster,*TB_CurrentMirror,*M5,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M4,*M4
instMaster,*TB_CurrentMirror,*M4,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M0,*M0
instMaster,*TB_CurrentMirror,*M0,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*M3,*M3
instMaster,*TB_CurrentMirror,*M3,*PRIMLIB_nedia_bjt_spectre,*nedia_bjt
instMap,*TB_CurrentMirror,*R0,*R0
instMaster,*TB_CurrentMirror,*R0,*analogLib_res_spectre,*resistor
instMap,*TB_CurrentMirror,*M12,*M12
instMaster,*TB_CurrentMirror,*M12,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_CurrentMirror,*M11,*M11
instMaster,*TB_CurrentMirror,*M11,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_CurrentMirror,*M10,*M10
instMaster,*TB_CurrentMirror,*M10,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_CurrentMirror,*M9,*M9
instMaster,*TB_CurrentMirror,*M9,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_CurrentMirror,*M1,*M1
instMaster,*TB_CurrentMirror,*M1,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_CurrentMirror,*M2,*M2
instMaster,*TB_CurrentMirror,*M2,*PRIMLIB_ped_bjt_spectre,*ped_bjt
instMap,*TB_CurrentMirror,*V4,*V4
instMaster,*TB_CurrentMirror,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_CurrentMirror,*V3,*V3
instMaster,*TB_CurrentMirror,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_CurrentMirror,*V8,*V8
instMaster,*TB_CurrentMirror,*V8,*analogLib_vdc_spectre,*vsource
instMap,*TB_CurrentMirror,*V7,*V7
instMaster,*TB_CurrentMirror,*V7,*analogLib_vdc_spectre,*vsource
instMap,*TB_CurrentMirror,*V1,*V1
instMaster,*TB_CurrentMirror,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_CurrentMirror,*V0,*V0
instMaster,*TB_CurrentMirror,*V0,*analogLib_vdc_spectre,*vsource
instMap,*TB_CurrentMirror,*M37,*M37
instMaster,*TB_CurrentMirror,*M37,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_CurrentMirror,*M28,*M28
instMaster,*TB_CurrentMirror,*M28,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_CurrentMirror,*M26,*M26
instMaster,*TB_CurrentMirror,*M26,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_CurrentMirror,*M40,*M40
instMaster,*TB_CurrentMirror,*M40,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_CurrentMirror,*M53,*M53
instMaster,*TB_CurrentMirror,*M53,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_CurrentMirror,*M13,*M13
instMaster,*TB_CurrentMirror,*M13,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_CurrentMirror,*M43,*M43
instMaster,*TB_CurrentMirror,*M43,*PRIMLIB_ne3_spectre,*ne3
instMap,*TB_CurrentMirror,*M51,*M51
instMaster,*TB_CurrentMirror,*M51,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M50,*M50
instMaster,*TB_CurrentMirror,*M50,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M44,*M44
instMaster,*TB_CurrentMirror,*M44,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M42,*M42
instMaster,*TB_CurrentMirror,*M42,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M41,*M41
instMaster,*TB_CurrentMirror,*M41,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M45,*M45
instMaster,*TB_CurrentMirror,*M45,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M39,*M39
instMaster,*TB_CurrentMirror,*M39,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M38,*M38
instMaster,*TB_CurrentMirror,*M38,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M46,*M46
instMaster,*TB_CurrentMirror,*M46,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M36,*M36
instMaster,*TB_CurrentMirror,*M36,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M35,*M35
instMaster,*TB_CurrentMirror,*M35,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M47,*M47
instMaster,*TB_CurrentMirror,*M47,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M33,*M33
instMaster,*TB_CurrentMirror,*M33,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M32,*M32
instMaster,*TB_CurrentMirror,*M32,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M31,*M31
instMaster,*TB_CurrentMirror,*M31,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M29,*M29
instMaster,*TB_CurrentMirror,*M29,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M52,*M52
instMaster,*TB_CurrentMirror,*M52,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M22,*M22
instMaster,*TB_CurrentMirror,*M22,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M54,*M54
instMaster,*TB_CurrentMirror,*M54,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M49,*M49
instMaster,*TB_CurrentMirror,*M49,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*M48,*M48
instMaster,*TB_CurrentMirror,*M48,*PRIMLIB_pe3_spectre,*pe3
instMap,*TB_CurrentMirror,*I0,*I0
instMaster,*TB_CurrentMirror,*I0,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_CurrentMirror,*I30,*I30
instMaster,*TB_CurrentMirror,*I30,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_CurrentMirror,*I4,*I4
instMaster,*TB_CurrentMirror,*I4,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_CurrentMirror,*I6,*I6
instMaster,*TB_CurrentMirror,*I6,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_CurrentMirror,*I29,*I29
instMaster,*TB_CurrentMirror,*I29,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_CurrentMirror,*I17,*I17
instMaster,*TB_CurrentMirror,*I17,*D_CELLS_M3V_LSHVT18U3VX1_cmos_sch,*LSHVT18U3VX1
instMap,*TB_CurrentMirror,*R1,*R1
instMaster,*TB_CurrentMirror,*R1,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TB_CurrentMirror,*V2,*V2
instMaster,*TB_CurrentMirror,*V2,*analogLib_vpwl_spectre,*vsource
instMap,*TB_CurrentMirror,*I18,*I18
instMaster,*TB_CurrentMirror,*I18,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_CurrentMirror,*I31,*I31
instMaster,*TB_CurrentMirror,*I31,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_CurrentMirror,*I3,*I3
instMaster,*TB_CurrentMirror,*I3,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_CurrentMirror,*I5,*I5
instMaster,*TB_CurrentMirror,*I5,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_CurrentMirror,*I7,*I7
instMaster,*TB_CurrentMirror,*I7,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
instMap,*TB_CurrentMirror,*I9,*I9
instMaster,*TB_CurrentMirror,*I9,*D_CELLS_3V_IN_3VX2_cmos_sch,*IN_3VX2
