# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:09:06 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.80886956820122e-20
TB_OneCH_Top.CtrlHS[1]	1.80563005669555e-16
TB_OneCH_Top.CtrlLS[0]	1.80514973938753e-16
TB_OneCH_Top.CtrlLS[1]	-4.88309175315134e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.3960397979926
TB_OneCH_Top.I0.I0.Bias2	1.1476358328829
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467624
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337053
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584715
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403177
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914177
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326053
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837053
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080846
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120115
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159384
TB_OneCH_Top.I0.I0.I1.D0_3v	1.079866260081e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986585657557e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986534718037e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986650103461e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986651814209e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84660415498234e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984281797
TB_OneCH_Top.I0.I0.I1.I12.net20	3.06948773665765e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992137269
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505966325112
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84659456129499e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984280535
TB_OneCH_Top.I0.I0.I1.I14.net20	3.26488400554044e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992135986
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505966325835
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84645181847529e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984282871
TB_OneCH_Top.I0.I0.I1.I16.net20	2.58414093801084e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992138347
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505966306669
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84658920614563e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984280478
TB_OneCH_Top.I0.I0.I1.I29.net20	3.2503268630317e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992135937
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505966325674
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84655899513391e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984281925
TB_OneCH_Top.I0.I0.I1.I30.net20	3.08998271825841e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992137388
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505966322126
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845307683e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134259929736e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844218539e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134240640774e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843982368e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134210162629e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566841919023e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134196213724e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841358498e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134178406405e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997909343
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918247
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922595
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917606
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742843
TB_OneCH_Top.I0.I0.I1.net022	1.79999997432689
TB_OneCH_Top.I0.I0.I1.net023	1.79999997432681
TB_OneCH_Top.I0.I0.I1.net024	1.79999997408862
TB_OneCH_Top.I0.I0.I1.net025	3.2999999791049
TB_OneCH_Top.I0.I0.I1.net026	1.79999997432585
TB_OneCH_Top.I0.I0.I1.net30	1.66345203358871
TB_OneCH_Top.I0.I0.I1.net31	2.39748581617414
TB_OneCH_Top.I0.I0.I1.net32	1.53060940274311
TB_OneCH_Top.I0.I0.I1.net33	2.39706110054132
TB_OneCH_Top.I0.I0.I1.net34	1.43954011399182
TB_OneCH_Top.I0.I0.I1.net35	2.39679516771823
TB_OneCH_Top.I0.I0.I1.net36	1.37568839094882
TB_OneCH_Top.I0.I0.I1.net37	2.39661854033544
TB_OneCH_Top.I0.I0.I1.net38	1.32984648684219
TB_OneCH_Top.I0.I0.I1.net39	2.39649610372634
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070894045221
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082349408
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400378052992e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984072415
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08955153656167e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.2999999197099
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505968147828
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.49958393694056e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.39705645009052e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	5.69385931942718e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.30918733404786e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383811286973
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775351e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3545827145407
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047341325
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777031e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656430164525
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-5.17644041013927e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.30918805807459e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.18290203760955e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	5.58539303195566e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849896704183
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229218406437
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654447657883e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302938030467e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069985202002
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214133559451
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547637891703e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229218465253
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736931037583
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05339749281565
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790965869975e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576857194127e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27800011832972
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186378176053
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075876041404e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.0533974937927
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181607312339
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8957477254038
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639519914437e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.8418637839223
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932330085543
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656430097458
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557132120755e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070894047567
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154775867648
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.354582707524
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159318872364e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8957477273449
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826340026
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964774459e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.032503814025
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279655062
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325038068625
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028397137974e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38683026577402
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006412946242
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683026259426
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469080485536e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214133636714
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.05110304798104e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.32684172484876e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.92346344643753e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.80714029386445e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.490744759568
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.907089403657
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840942438e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775319171721
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775318682059
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775318520258
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008224753718e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171786420122e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775319131472
TB_OneCH_Top.I0.I0.I2.net013	27.4656430162184
TB_OneCH_Top.I0.I0.I2.net014	-1.32731400371748e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683026546309
TB_OneCH_Top.I0.I0.I2.net16	4.05339749373336
TB_OneCH_Top.I0.I0.I2.net17	10.8957477270561
TB_OneCH_Top.I0.I0.I2.net19	4.12214133626586
TB_OneCH_Top.I0.I0.I2.net23	26.0325038137641
TB_OneCH_Top.I0.I0.I2.net24	26.3545827142858
TB_OneCH_Top.I0.I0.I2.net25	-4.30918737603448e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43229218463401
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008214856
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246794872
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453512529e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455144525e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.2528741656551
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541174704
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783897562
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186378387793
TB_OneCH_Top.I0.I0.net9	1.23846091495868
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164474074
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49450206516108e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064007667
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26501127699859
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066083137
TB_OneCH_Top.I0.I1.I8.inn3v	1.11373168716406e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998707894647
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998709054804
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85390978120182e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63906724510839e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998709129106
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992756
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989929
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999500127721
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999500124894
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999811938
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999750056308
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999500305707
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999500110773
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999500108088
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998709138667
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998709135983
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999499939093
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999104604407
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998709307645
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169651858
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39672700041478e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006466347
TB_OneCH_Top.I0.I1.I9.I0.net023	2.2994851395855
TB_OneCH_Top.I0.I1.I9.I0.net024	3.3000001028094
TB_OneCH_Top.I0.I1.I9.in_3V	-2.2531105090116e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458896455
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459580586
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612050125584e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439297371246e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58929729700382e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870684
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963882868e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55064962974975e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797400589
TB_OneCH_Top.I0.I1.I9.net11	3.55057496274647e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459770255
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30860681586919e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.3085994135345e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63632192659466e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.8961509453334e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30813343967187e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.54289918605828e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92297746431205e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999979740467
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797403524
TB_OneCH_Top.I0.I1.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898700304
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797476808
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797397653
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797396507
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459774336
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945977319
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797324376
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628585487
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459846467
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55055546765603e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55054785766049e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30865287553194e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30864526793225e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.55006881163459e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42943521315864e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.30913177074031e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.065271054648
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0652710763115
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76728792381859e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.39337532845512e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0652710777054
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975482
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94579883836573e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0652710773088
TB_OneCH_Top.I0.I1.net07	39.999950011765
TB_OneCH_Top.I0.I1.net08	1.30862577897942e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164276856
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49083664414318e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063463632
TB_OneCH_Top.I0.I2.I8.I10.net023	2.2994851640454
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000065810995
TB_OneCH_Top.I0.I2.I8.inn3v	-6.95975581113157e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998711242567
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998712402908
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.83472783236656e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62667848253067e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998712476994
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992792
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999989978
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999502560429
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999502557615
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999812863
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751285021
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999502737561
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999502543539
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999502540858
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998712486546
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998712483865
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999502372101
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999107588255
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998712655372
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000169849081
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40039213429038e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007010184
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501134268103
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010552904
TB_OneCH_Top.I0.I2.I9.in_3V	-2.25311489710532e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458907947
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459592077
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461242109494e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441473091814e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.61145765038512e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870527
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967739393e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.57280848153652e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797400697
TB_OneCH_Top.I0.I2.I9.net11	3.57273363293283e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459781746
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32638095676941e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32637345549462e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67253607352843e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92219764632625e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32590125339371e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.63277633682264e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.99060252460751e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797404779
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797403633
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.999989870032
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797476916
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797397762
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797396616
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459785827
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459784681
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324487
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628591016
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459857956
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57271411325482e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57270649366142e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32642734144049e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32641971375359e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57222684345393e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45012483410032e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32690750113036e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.065271054568
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0652710762285
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76730806530984e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.39337531757956e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.065271077598
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975482
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94579883430958e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0652710772257
TB_OneCH_Top.I0.I2.net07	39.9999502550407
TB_OneCH_Top.I0.I2.net08	1.32640017334186e-05
TB_OneCH_Top.I0.net10	-3.39705579870011e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903177
TB_OneCH_Top.V0:p	-5.03193674506145e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171229936   #unit A
TB_OneCH_Top.V2:p	-0.00935758434822832   #unit A
TB_OneCH_Top.V3:p	-5.96435493500305e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0652710770636
TB_OneCH_Top.vout2	40.0652710769805
