HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Feb 19 18:05:48 2021"
"simulator" "ams"
"solver" "Spectre"
"date" "Feb 19 18:05:48 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "EMG_TestBench:TB_EMG_w_SwitchArray:1"
"#maeHistoryName" "Interactive.1"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
