# Placement Hierarchy File (sph)
# 
# 
# 
% ResistiveDivider 3
RR37 R 2
RR36 R 2
RR35 R 2
RR34 R 2
RR33 R 2
RR32 R 2
RR31 R 2
RR30 R 2
RR29 R 2
RR28 R 2
RR27 R 2
RR26 R 2
RR25 R 2
RR24 R 2
RR23 R 2
RR22 R 2
RR21 R 2
RR20 R 2
RR19 R 2
RR18 R 2
RR17 R 2
RR16 R 2
RR15 R 2
RR14 R 2
RR13 R 2
RR12 R 2
RR11 R 2
RR10 R 2
RR9 R 2
RR8 R 2
RR7 R 2
RR6 R 2
RR5 R 2
RR4 R 2
RR3 R 2
RR2 R 2
% LSHVT18U3VX1 5
MM6 MP 4
MM8 MP 4
MM9 MP 4
MM0 MP 4
MM2 MP 4
MM4 MP 4
MM3 MN 4
MM5 MN 4
MM7 MN 4
MM1 MN 4
% LS_HighSide_V3_ST 9
MM13 LDDN 4
XI0 ResistiveDivider 3
XI10 LSHVT18U3VX1 5
% invrv3 4
MMN1 MN 4
MMP1 MP 4
% CurrentMirror_x10_LV 3
MM26 MN 4
MM26==2 MN 4
MM26==3 MN 4
MM26==4 MN 4
MM26==5 MN 4
MM26==6 MN 4
MM13 MN 4
MM13==2 MN 4
MM13==3 MN 4
MM13==4 MN 4
MM13==5 MN 4
MM13==6 MN 4
MM13==7 MN 4
MM13==8 MN 4
MM13==9 MN 4
MM13==10 MN 4
MM13==11 MN 4
MM13==12 MN 4
MM13==13 MN 4
MM13==14 MN 4
MM13==15 MN 4
MM13==16 MN 4
MM13==17 MN 4
MM13==18 MN 4
MM13==19 MN 4
MM13==20 MN 4
MM13==21 MN 4
MM13==22 MN 4
MM13==23 MN 4
MM13==24 MN 4
MM13==25 MN 4
MM13==26 MN 4
MM13==27 MN 4
MM13==28 MN 4
MM13==29 MN 4
MM13==30 MN 4
MM13==31 MN 4
MM13==32 MN 4
MM13==33 MN 4
MM13==34 MN 4
MM13==35 MN 4
MM13==36 MN 4
MM13==37 MN 4
MM13==38 MN 4
MM13==39 MN 4
MM13==40 MN 4
MM13==41 MN 4
MM13==42 MN 4
MM13==43 MN 4
MM13==44 MN 4
MM13==45 MN 4
MM13==46 MN 4
MM13==47 MN 4
MM13==48 MN 4
MM13==49 MN 4
MM13==50 MN 4
MM13==51 MN 4
MM13==52 MN 4
MM13==53 MN 4
MM13==54 MN 4
MM13==55 MN 4
MM13==56 MN 4
MM13==57 MN 4
MM13==58 MN 4
MM13==59 MN 4
MM13==60 MN 4
% LSHVT18U3VX2 5
MM6 MP 4
MM8 MP 4
MM9 MP 4
MM0 MP 4
MM2 MP 4
MM4 MP 4
MM3 MN 4
MM5 MN 4
MM7 MN 4
MM1 MN 4
% invr 4
Mne MN 4
Mpe MP 4
% nand2 5
MMN1 MN 4
MMN2 MN 4
MMP1 MP 4
MMP2 MP 4
% LS_LowSide_V2_ST 9
XI2 ResistiveDivider 3
MM1 LDDP 4
XI1 LS_HighSide_V3_ST 9
% IN_3VX2 4
Xinvr_1 invrv3 4
% Idac_5bit_ST_V3 8
MM0 MP 4
MM0==2 MP 4
MM0==3 MP 4
MM0==4 MP 4
MM0==5 MP 4
MM0==6 MP 4
MM0==7 MP 4
MM0==8 MP 4
MM1 MP 4
MM1==2 MP 4
MM1==3 MP 4
MM1==4 MP 4
MM31 MP 4
MM31==2 MP 4
MM31==3 MP 4
MM31==4 MP 4
MM31==5 MP 4
MM31==6 MP 4
MM31==7 MP 4
MM31==8 MP 4
MM20 MP 4
MM20==2 MP 4
MM20==3 MP 4
MM20==4 MP 4
MM22 MP 4
MM22==2 MP 4
MM22==3 MP 4
MM22==4 MP 4
MM23 MP 4
MM23==2 MP 4
MM23==3 MP 4
MM23==4 MP 4
MM23==5 MP 4
MM23==6 MP 4
MM23==7 MP 4
MM23==8 MP 4
MM24 MP 4
MM24==2 MP 4
MM24==3 MP 4
MM24==4 MP 4
MM24==5 MP 4
MM24==6 MP 4
MM24==7 MP 4
MM24==8 MP 4
MM25 MP 4
MM25==2 MP 4
MM25==3 MP 4
MM25==4 MP 4
MM25==5 MP 4
MM25==6 MP 4
MM25==7 MP 4
MM25==8 MP 4
MM25==9 MP 4
MM25==10 MP 4
MM25==11 MP 4
MM25==12 MP 4
MM25==13 MP 4
MM25==14 MP 4
MM25==15 MP 4
MM25==16 MP 4
MM29 MP 4
MM29==2 MP 4
MM29==3 MP 4
MM29==4 MP 4
MM29==5 MP 4
MM29==6 MP 4
MM29==7 MP 4
MM29==8 MP 4
MM29==9 MP 4
MM29==10 MP 4
MM29==11 MP 4
MM29==12 MP 4
MM29==13 MP 4
MM29==14 MP 4
MM29==15 MP 4
MM29==16 MP 4
MM32 MP 4
MM32==2 MP 4
MM32==3 MP 4
MM32==4 MP 4
MM32==5 MP 4
MM32==6 MP 4
MM32==7 MP 4
MM32==8 MP 4
MM32==9 MP 4
MM32==10 MP 4
MM32==11 MP 4
MM32==12 MP 4
MM32==13 MP 4
MM32==14 MP 4
MM32==15 MP 4
MM32==16 MP 4
MM32==17 MP 4
MM32==18 MP 4
MM32==19 MP 4
MM32==20 MP 4
MM32==21 MP 4
MM32==22 MP 4
MM32==23 MP 4
MM32==24 MP 4
MM32==25 MP 4
MM32==26 MP 4
MM32==27 MP 4
MM32==28 MP 4
MM32==29 MP 4
MM32==30 MP 4
MM32==31 MP 4
MM32==32 MP 4
MM33 MP 4
MM33==2 MP 4
MM33==3 MP 4
MM33==4 MP 4
MM33==5 MP 4
MM33==6 MP 4
MM33==7 MP 4
MM33==8 MP 4
MM33==9 MP 4
MM33==10 MP 4
MM33==11 MP 4
MM33==12 MP 4
MM33==13 MP 4
MM33==14 MP 4
MM33==15 MP 4
MM33==16 MP 4
MM33==17 MP 4
MM33==18 MP 4
MM33==19 MP 4
MM33==20 MP 4
MM33==21 MP 4
MM33==22 MP 4
MM33==23 MP 4
MM33==24 MP 4
MM33==25 MP 4
MM33==26 MP 4
MM33==27 MP 4
MM33==28 MP 4
MM33==29 MP 4
MM33==30 MP 4
MM33==31 MP 4
MM33==32 MP 4
MM35 MP 4
MM35==2 MP 4
MM35==3 MP 4
MM35==4 MP 4
MM35==5 MP 4
MM35==6 MP 4
MM35==7 MP 4
MM35==8 MP 4
MM35==9 MP 4
MM35==10 MP 4
MM35==11 MP 4
MM35==12 MP 4
MM35==13 MP 4
MM35==14 MP 4
MM35==15 MP 4
MM35==16 MP 4
MM35==17 MP 4
MM35==18 MP 4
MM35==19 MP 4
MM35==20 MP 4
MM35==21 MP 4
MM35==22 MP 4
MM35==23 MP 4
MM35==24 MP 4
MM35==25 MP 4
MM35==26 MP 4
MM35==27 MP 4
MM35==28 MP 4
MM35==29 MP 4
MM35==30 MP 4
MM35==31 MP 4
MM35==32 MP 4
MM35==33 MP 4
MM35==34 MP 4
MM35==35 MP 4
MM35==36 MP 4
MM35==37 MP 4
MM35==38 MP 4
MM35==39 MP 4
MM35==40 MP 4
MM35==41 MP 4
MM35==42 MP 4
MM35==43 MP 4
MM35==44 MP 4
MM35==45 MP 4
MM35==46 MP 4
MM35==47 MP 4
MM35==48 MP 4
MM35==49 MP 4
MM35==50 MP 4
MM35==51 MP 4
MM35==52 MP 4
MM35==53 MP 4
MM35==54 MP 4
MM35==55 MP 4
MM35==56 MP 4
MM35==57 MP 4
MM35==58 MP 4
MM35==59 MP 4
MM35==60 MP 4
MM35==61 MP 4
MM35==62 MP 4
MM35==63 MP 4
MM35==64 MP 4
MM36 MP 4
MM36==2 MP 4
MM36==3 MP 4
MM36==4 MP 4
MM36==5 MP 4
MM36==6 MP 4
MM36==7 MP 4
MM36==8 MP 4
MM36==9 MP 4
MM36==10 MP 4
MM36==11 MP 4
MM36==12 MP 4
MM36==13 MP 4
MM36==14 MP 4
MM36==15 MP 4
MM36==16 MP 4
MM36==17 MP 4
MM36==18 MP 4
MM36==19 MP 4
MM36==20 MP 4
MM36==21 MP 4
MM36==22 MP 4
MM36==23 MP 4
MM36==24 MP 4
MM36==25 MP 4
MM36==26 MP 4
MM36==27 MP 4
MM36==28 MP 4
MM36==29 MP 4
MM36==30 MP 4
MM36==31 MP 4
MM36==32 MP 4
MM36==33 MP 4
MM36==34 MP 4
MM36==35 MP 4
MM36==36 MP 4
MM36==37 MP 4
MM36==38 MP 4
MM36==39 MP 4
MM36==40 MP 4
MM36==41 MP 4
MM36==42 MP 4
MM36==43 MP 4
MM36==44 MP 4
MM36==45 MP 4
MM36==46 MP 4
MM36==47 MP 4
MM36==48 MP 4
MM36==49 MP 4
MM36==50 MP 4
MM36==51 MP 4
MM36==52 MP 4
MM36==53 MP 4
MM36==54 MP 4
MM36==55 MP 4
MM36==56 MP 4
MM36==57 MP 4
MM36==58 MP 4
MM36==59 MP 4
MM36==60 MP 4
MM36==61 MP 4
MM36==62 MP 4
MM36==63 MP 4
MM36==64 MP 4
MM38 MP 4
MM38==2 MP 4
MM38==3 MP 4
MM38==4 MP 4
MM39 MP 4
MM39==2 MP 4
MM39==3 MP 4
MM39==4 MP 4
MM39==5 MP 4
MM39==6 MP 4
MM39==7 MP 4
MM39==8 MP 4
MM40 MP 4
MM40==2 MP 4
MM40==3 MP 4
MM40==4 MP 4
MM40==5 MP 4
MM40==6 MP 4
MM40==7 MP 4
MM40==8 MP 4
MM41 MP 4
MM41==2 MP 4
MM41==3 MP 4
MM41==4 MP 4
MM41==5 MP 4
MM41==6 MP 4
MM41==7 MP 4
MM41==8 MP 4
MM42 MP 4
MM42==2 MP 4
MM42==3 MP 4
MM42==4 MP 4
MM42==5 MP 4
MM42==6 MP 4
MM42==7 MP 4
MM42==8 MP 4
% CurrentMirror_ST 9
CC5 C 2
CC5==2 C 2
CC5==3 C 2
CC5==4 C 2
CC5==5 C 2
CC5==6 C 2
CC5==7 C 2
CC5==8 C 2
CC5==9 C 2
CC5==10 C 2
CC5==11 C 2
CC5==12 C 2
CC5==13 C 2
CC5==14 C 2
CC5==15 C 2
CC1 C 2
CC1==2 C 2
CC1==3 C 2
CC1==4 C 2
CC1==5 C 2
CC1==6 C 2
CC1==7 C 2
CC1==8 C 2
CC1==9 C 2
CC1==10 C 2
CC1==11 C 2
CC1==12 C 2
CC1==13 C 2
CC1==14 C 2
CC1==15 C 2
CC1==16 C 2
CC1==17 C 2
CC1==18 C 2
CC1==19 C 2
CC1==20 C 2
CC1==21 C 2
CC1==22 C 2
CC1==23 C 2
CC1==24 C 2
CC1==25 C 2
CC1==26 C 2
CC1==27 C 2
CC1==28 C 2
CC1==29 C 2
CC1==30 C 2
CC1==31 C 2
CC1==32 C 2
CC1==33 C 2
CC1==34 C 2
CC1==35 C 2
CC1==36 C 2
CC1==37 C 2
CC1==38 C 2
CC1==39 C 2
CC1==40 C 2
CC1==41 C 2
CC1==42 C 2
CC1==43 C 2
CC1==44 C 2
CC1==45 C 2
MM17 LDDN 4
MM15 LDDN 4
MM14 LDDN 4
MM8 LDDN 4
MM16 LDDN 4
MM16==2 LDDN 4
MM16==3 LDDN 4
MM16==4 LDDN 4
MM16==5 LDDN 4
MM5 LDDN 4
MM0 LDDN 4
MM0==2 LDDN 4
MM0==3 LDDN 4
MM0==4 LDDN 4
MM0==5 LDDN 4
MM0==6 LDDN 4
MM0==7 LDDN 4
MM0==8 LDDN 4
MM0==9 LDDN 4
MM0==10 LDDN 4
MM7 LDDN 4
MM6 LDDN 4
MM4 LDDN 4
MM3 LDDN 4
MM3==2 LDDN 4
MM3==3 LDDN 4
MM3==4 LDDN 4
MM3==5 LDDN 4
MM3==6 LDDN 4
MM3==7 LDDN 4
MM3==8 LDDN 4
MM3==9 LDDN 4
MM3==10 LDDN 4
XI17 LSHVT18U3VX2 5
MM11 LDDP 4
MM1 LDDP 4
MM2 LDDP 4
MM12 LDDP 4
MM10 LDDP 4
MM9 LDDP 4
RR3 R 2
RR2 R 2
RR0 R 2
XI0 CurrentMirror_x10_LV 3
% AND2HDX0 5
Xnand2_1 nand2 5
Xinvr_1 invr 4
% Ext_Iref_ST 3
RR0 R 2
MM2 MN 4
MM2==2 MN 4
MM2==3 MN 4
MM2==4 MN 4
MM2==5 MN 4
MM0 MN 4
MM0==2 MN 4
MM0==3 MN 4
MM0==4 MN 4
MM0==5 MN 4
MM3 MN 4
MM3==2 MN 4
MM3==3 MN 4
MM3==4 MN 4
MM3==5 MN 4
MM1 MN 4
MM1==2 MN 4
MM1==3 MN 4
MM1==4 MN 4
MM1==5 MN 4
MM14 MN 4
MM14==2 MN 4
MM14==3 MN 4
MM14==4 MN 4
% HalfBridge_ST 11
XI8 LS_HighSide_V3_ST 9
MM34 LDDN 4
MM34==2 LDDN 4
MM34==3 LDDN 4
MM34==4 LDDN 4
MM34==5 LDDN 4
MM34==6 LDDN 4
MM34==7 LDDN 4
MM34==8 LDDN 4
MM34==9 LDDN 4
MM34==10 LDDN 4
MM66 LDDP 4
MM66==2 LDDP 4
MM66==3 LDDP 4
MM66==4 LDDP 4
MM66==5 LDDP 4
MM66==6 LDDP 4
MM66==7 LDDP 4
MM66==8 LDDP 4
MM66==9 LDDP 4
MM66==10 LDDP 4
MM66==11 LDDP 4
MM66==12 LDDP 4
MM66==13 LDDP 4
XI9 LS_LowSide_V2_ST 9
% CurrentSource_All_ST 15
XI0 Ext_Iref_ST 3
XI45 AND2HDX0 5
XI46 AND2HDX0 5
XI47 AND2HDX0 5
XI48 AND2HDX0 5
XI49 AND2HDX0 5
XI2 CurrentMirror_ST 9
XI1 Idac_5bit_ST_V3 8
XI31 IN_3VX2 4
XI15 IN_3VX2 4
XI13 IN_3VX2 4
XI11 IN_3VX2 4
XI10 IN_3VX2 4
XI16 LSHVT18U3VX1 5
XI30 LSHVT18U3VX1 5
XI14 LSHVT18U3VX1 5
XI12 LSHVT18U3VX1 5
XI29 LSHVT18U3VX1 5
% MultiChannel_ST 35
XI18 CurrentSource_All_ST 15
XI17 HalfBridge_ST 11
XI16 HalfBridge_ST 11
XI15 HalfBridge_ST 11
XI14 HalfBridge_ST 11
XI13 HalfBridge_ST 11
XI12 HalfBridge_ST 11
XI11 HalfBridge_ST 11
XI2 HalfBridge_ST 11
