# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary MultiChannel_ST
# XXXX: End of header.
% R 2 R 2
% MN 4 MN 4
% MP 4 MP 4
% C 2 C 2
% LDDN 4 LDDN 4
% LDDP 4 LDDP 4
% MultiChannel_ST 36 MultiChannel_ST 36
0 X203/X119/X174/R0 0 XI18/XI0/RR0  
0 X203/X119/X155/M0 0 XI18/XI0/MM2==3  
0 X203/X119/X158/M0 0 XI18/XI0/MM2  
0 X203/X119/X163/M0 0 XI18/XI0/MM2==2  
0 X203/X119/X166/M0 0 XI18/XI0/MM2==4  
0 X203/X119/X171/M0 0 XI18/XI0/MM2==5  
0 X203/X119/X153/M0 0 XI18/XI0/MM0==4  
0 X203/X119/X156/M0 0 XI18/XI0/MM0  
0 X203/X119/X161/M0 0 XI18/XI0/MM0==2  
0 X203/X119/X164/M0 0 XI18/XI0/MM0==3  
0 X203/X119/X169/M0 0 XI18/XI0/MM0==5  
0 X203/X119/X154/M0 0 XI18/XI0/MM3==5  
0 X203/X119/X159/M0 0 XI18/XI0/MM3  
0 X203/X119/X162/M0 0 XI18/XI0/MM3==2  
0 X203/X119/X167/M0 0 XI18/XI0/MM3==3  
0 X203/X119/X170/M0 0 XI18/XI0/MM3==4  
0 X203/X119/X160/M0 0 XI18/XI0/MM1==2  
0 X203/X119/X152/M0 0 XI18/XI0/MM1  
0 X203/X119/X157/M0 0 XI18/XI0/MM1==3  
0 X203/X119/X165/M0 0 XI18/XI0/MM1==4  
0 X203/X119/X168/M0 0 XI18/XI0/MM1==5  
0 X203/X119/X172/M0 0 XI18/XI0/MM14==2  
0 X203/X119/X150/M0 0 XI18/XI0/MM14  
0 X203/X119/X151/M0 0 XI18/XI0/MM14==3  
0 X203/X119/X173/M0 0 XI18/XI0/MM14==4  
0 X203/X327/M0 0 XI18/XI45/Xnand2_1/MMN1 X
0 X203/X327/M1 0 XI18/XI45/Xnand2_1/MMN2 X
0 X203/X327/M3 0 XI18/XI45/Xnand2_1/MMP1 X
0 X203/X327/M4 0 XI18/XI45/Xnand2_1/MMP2 X
0 X203/X327/M2 0 XI18/XI45/Xinvr_1/Mne  
0 X203/X327/M5 0 XI18/XI45/Xinvr_1/Mpe  
0 X203/X328/M0 0 XI18/XI46/Xnand2_1/MMN1 X
0 X203/X328/M1 0 XI18/XI46/Xnand2_1/MMN2 X
0 X203/X328/M3 0 XI18/XI46/Xnand2_1/MMP1 X
0 X203/X328/M4 0 XI18/XI46/Xnand2_1/MMP2 X
0 X203/X328/M2 0 XI18/XI46/Xinvr_1/Mne  
0 X203/X328/M5 0 XI18/XI46/Xinvr_1/Mpe  
0 X203/X329/M0 0 XI18/XI47/Xnand2_1/MMN1 X
0 X203/X329/M1 0 XI18/XI47/Xnand2_1/MMN2 X
0 X203/X329/M3 0 XI18/XI47/Xnand2_1/MMP1 X
0 X203/X329/M4 0 XI18/XI47/Xnand2_1/MMP2 X
0 X203/X329/M2 0 XI18/XI47/Xinvr_1/Mne  
0 X203/X329/M5 0 XI18/XI47/Xinvr_1/Mpe  
0 X203/X330/M0 0 XI18/XI48/Xnand2_1/MMN1 X
0 X203/X330/M1 0 XI18/XI48/Xnand2_1/MMN2 X
0 X203/X330/M3 0 XI18/XI48/Xnand2_1/MMP1 X
0 X203/X330/M4 0 XI18/XI48/Xnand2_1/MMP2 X
0 X203/X330/M2 0 XI18/XI48/Xinvr_1/Mne  
0 X203/X330/M5 0 XI18/XI48/Xinvr_1/Mpe  
0 X203/X331/M0 0 XI18/XI49/Xnand2_1/MMN1 X
0 X203/X331/M1 0 XI18/XI49/Xnand2_1/MMN2 X
0 X203/X331/M3 0 XI18/XI49/Xnand2_1/MMP1 X
0 X203/X331/M4 0 XI18/XI49/Xnand2_1/MMP2 X
0 X203/X331/M2 0 XI18/XI49/Xinvr_1/Mne  
0 X203/X331/M5 0 XI18/XI49/Xinvr_1/Mpe  
0 X203/X323/R0 0 XI18/XI2/RR3  
0 X203/X324/R0 0 XI18/XI2/RR2  
0 X203/X322/R0 0 XI18/XI2/RR0  
0 X203/X310/M2 0 XI18/XI2/XI17/MM3  
0 X203/X310/M4 0 XI18/XI2/XI17/MM5 X
0 X203/X310/M3 0 XI18/XI2/XI17/MM5  
0 X203/X310/M0 0 XI18/XI2/XI17/MM7  
0 X203/X310/M1 0 XI18/XI2/XI17/MM1 X
0 X203/X310/M10 0 XI18/XI2/XI17/MM6  
0 X203/X310/M11 0 XI18/XI2/XI17/MM6 X
0 X203/X310/M5 0 XI18/XI2/XI17/MM8  
0 X203/X310/M8 0 XI18/XI2/XI17/MM9 X
0 X203/X310/M7 0 XI18/XI2/XI17/MM0  
0 X203/X310/M6 0 XI18/XI2/XI17/MM2  
0 X203/X310/M9 0 XI18/XI2/XI17/MM4 X
0 X203/X320/X796/M0 0 XI18/XI2/XI0/MM26  
0 X203/X320/X785/M0 0 XI18/XI2/XI0/MM26==2  
0 X203/X320/X787/M0 0 XI18/XI2/XI0/MM26==3  
0 X203/X320/X789/M0 0 XI18/XI2/XI0/MM26==4  
0 X203/X320/X792/M0 0 XI18/XI2/XI0/MM26==5  
0 X203/X320/X794/M0 0 XI18/XI2/XI0/MM26==6  
0 X203/X320/X808/M0 0 XI18/XI2/XI0/MM13==44  
0 X203/X320/X758/M0 0 XI18/XI2/XI0/MM13  
0 X203/X320/X759/M0 0 XI18/XI2/XI0/MM13==2  
0 X203/X320/X760/M0 0 XI18/XI2/XI0/MM13==3  
0 X203/X320/X761/M0 0 XI18/XI2/XI0/MM13==4  
0 X203/X320/X762/M0 0 XI18/XI2/XI0/MM13==5  
0 X203/X320/X763/M0 0 XI18/XI2/XI0/MM13==6  
0 X203/X320/X764/M0 0 XI18/XI2/XI0/MM13==7  
0 X203/X320/X765/M0 0 XI18/XI2/XI0/MM13==8  
0 X203/X320/X766/M0 0 XI18/XI2/XI0/MM13==9  
0 X203/X320/X767/M0 0 XI18/XI2/XI0/MM13==10  
0 X203/X320/X768/M0 0 XI18/XI2/XI0/MM13==11  
0 X203/X320/X769/M0 0 XI18/XI2/XI0/MM13==12  
0 X203/X320/X770/M0 0 XI18/XI2/XI0/MM13==13  
0 X203/X320/X771/M0 0 XI18/XI2/XI0/MM13==14  
0 X203/X320/X772/M0 0 XI18/XI2/XI0/MM13==15  
0 X203/X320/X773/M0 0 XI18/XI2/XI0/MM13==16  
0 X203/X320/X774/M0 0 XI18/XI2/XI0/MM13==17  
0 X203/X320/X775/M0 0 XI18/XI2/XI0/MM13==18  
0 X203/X320/X776/M0 0 XI18/XI2/XI0/MM13==19  
0 X203/X320/X777/M0 0 XI18/XI2/XI0/MM13==20  
0 X203/X320/X778/M0 0 XI18/XI2/XI0/MM13==21  
0 X203/X320/X779/M0 0 XI18/XI2/XI0/MM13==22  
0 X203/X320/X780/M0 0 XI18/XI2/XI0/MM13==23  
0 X203/X320/X781/M0 0 XI18/XI2/XI0/MM13==24  
0 X203/X320/X782/M0 0 XI18/XI2/XI0/MM13==25  
0 X203/X320/X783/M0 0 XI18/XI2/XI0/MM13==26  
0 X203/X320/X784/M0 0 XI18/XI2/XI0/MM13==27  
0 X203/X320/X786/M0 0 XI18/XI2/XI0/MM13==28  
0 X203/X320/X788/M0 0 XI18/XI2/XI0/MM13==29  
0 X203/X320/X790/M0 0 XI18/XI2/XI0/MM13==30  
0 X203/X320/X791/M0 0 XI18/XI2/XI0/MM13==31  
0 X203/X320/X793/M0 0 XI18/XI2/XI0/MM13==32  
0 X203/X320/X795/M0 0 XI18/XI2/XI0/MM13==33  
0 X203/X320/X797/M0 0 XI18/XI2/XI0/MM13==34  
0 X203/X320/X798/M0 0 XI18/XI2/XI0/MM13==35  
0 X203/X320/X799/M0 0 XI18/XI2/XI0/MM13==36  
0 X203/X320/X800/M0 0 XI18/XI2/XI0/MM13==37  
0 X203/X320/X801/M0 0 XI18/XI2/XI0/MM13==38  
0 X203/X320/X802/M0 0 XI18/XI2/XI0/MM13==39  
0 X203/X320/X803/M0 0 XI18/XI2/XI0/MM13==40  
0 X203/X320/X804/M0 0 XI18/XI2/XI0/MM13==41  
0 X203/X320/X805/M0 0 XI18/XI2/XI0/MM13==42  
0 X203/X320/X806/M0 0 XI18/XI2/XI0/MM13==43  
0 X203/X320/X807/M0 0 XI18/XI2/XI0/MM13==45  
0 X203/X320/X809/M0 0 XI18/XI2/XI0/MM13==46  
0 X203/X320/X810/M0 0 XI18/XI2/XI0/MM13==47  
0 X203/X320/X811/M0 0 XI18/XI2/XI0/MM13==48  
0 X203/X320/X812/M0 0 XI18/XI2/XI0/MM13==49  
0 X203/X320/X813/M0 0 XI18/XI2/XI0/MM13==50  
0 X203/X320/X814/M0 0 XI18/XI2/XI0/MM13==51  
0 X203/X320/X815/M0 0 XI18/XI2/XI0/MM13==52  
0 X203/X320/X816/M0 0 XI18/XI2/XI0/MM13==53  
0 X203/X320/X817/M0 0 XI18/XI2/XI0/MM13==54  
0 X203/X320/X818/M0 0 XI18/XI2/XI0/MM13==55  
0 X203/X320/X819/M0 0 XI18/XI2/XI0/MM13==56  
0 X203/X320/X820/M0 0 XI18/XI2/XI0/MM13==57  
0 X203/X320/X821/M0 0 XI18/XI2/XI0/MM13==58  
0 X203/X320/X822/M0 0 XI18/XI2/XI0/MM13==59  
0 X203/X320/X823/M0 0 XI18/XI2/XI0/MM13==60  
0 X203/C22 0 XI18/XI2/CC5  
0 X203/C26 0 XI18/XI2/CC5==2  
0 X203/C27 0 XI18/XI2/CC5==3  
0 X203/C31 0 XI18/XI2/CC5==4  
0 X203/C32 0 XI18/XI2/CC5==5  
0 X203/C33 0 XI18/XI2/CC5==6  
0 X203/C34 0 XI18/XI2/CC5==7  
0 X203/C37 0 XI18/XI2/CC5==8  
0 X203/C38 0 XI18/XI2/CC5==9  
0 X203/C39 0 XI18/XI2/CC5==10  
0 X203/C40 0 XI18/XI2/CC5==11  
0 X203/C44 0 XI18/XI2/CC5==12  
0 X203/C45 0 XI18/XI2/CC5==13  
0 X203/C49 0 XI18/XI2/CC5==14  
0 X203/C52 0 XI18/XI2/CC5==15  
0 X203/C6 0 XI18/XI2/CC1  
0 X203/C7 0 XI18/XI2/CC1==2  
0 X203/C8 0 XI18/XI2/CC1==3  
0 X203/C9 0 XI18/XI2/CC1==4  
0 X203/C10 0 XI18/XI2/CC1==5  
0 X203/C11 0 XI18/XI2/CC1==6  
0 X203/C12 0 XI18/XI2/CC1==7  
0 X203/C13 0 XI18/XI2/CC1==8  
0 X203/C14 0 XI18/XI2/CC1==9  
0 X203/C15 0 XI18/XI2/CC1==10  
0 X203/C16 0 XI18/XI2/CC1==11  
0 X203/C17 0 XI18/XI2/CC1==12  
0 X203/C18 0 XI18/XI2/CC1==13  
0 X203/C19 0 XI18/XI2/CC1==14  
0 X203/C20 0 XI18/XI2/CC1==15  
0 X203/C21 0 XI18/XI2/CC1==16  
0 X203/C23 0 XI18/XI2/CC1==17  
0 X203/C24 0 XI18/XI2/CC1==18  
0 X203/C25 0 XI18/XI2/CC1==19  
0 X203/C28 0 XI18/XI2/CC1==20  
0 X203/C29 0 XI18/XI2/CC1==21  
0 X203/C30 0 XI18/XI2/CC1==22  
0 X203/C35 0 XI18/XI2/CC1==23  
0 X203/C36 0 XI18/XI2/CC1==24  
0 X203/C41 0 XI18/XI2/CC1==25  
0 X203/C42 0 XI18/XI2/CC1==26  
0 X203/C43 0 XI18/XI2/CC1==27  
0 X203/C46 0 XI18/XI2/CC1==28  
0 X203/C47 0 XI18/XI2/CC1==29  
0 X203/C48 0 XI18/XI2/CC1==30  
0 X203/C50 0 XI18/XI2/CC1==31  
0 X203/C51 0 XI18/XI2/CC1==32  
0 X203/C53 0 XI18/XI2/CC1==33  
0 X203/C54 0 XI18/XI2/CC1==34  
0 X203/C55 0 XI18/XI2/CC1==35  
0 X203/C56 0 XI18/XI2/CC1==36  
0 X203/C57 0 XI18/XI2/CC1==37  
0 X203/C58 0 XI18/XI2/CC1==38  
0 X203/C59 0 XI18/XI2/CC1==39  
0 X203/C60 0 XI18/XI2/CC1==40  
0 X203/C61 0 XI18/XI2/CC1==41  
0 X203/C62 0 XI18/XI2/CC1==42  
0 X203/C63 0 XI18/XI2/CC1==43  
0 X203/C64 0 XI18/XI2/CC1==44  
0 X203/C65 0 XI18/XI2/CC1==45  
0 X203/X318/X0 0 XI18/XI2/MM17  
0 X203/X319/X0 0 XI18/XI2/MM15  
0 X203/X311/X0 0 XI18/XI2/MM14  
0 X203/X307/X0 0 XI18/XI2/MM8  
0 X203/X309/X1 0 XI18/XI2/MM16==4  
0 X203/X309/X0 0 XI18/XI2/MM16  
0 X203/X309/X2 0 XI18/XI2/MM16==2  
0 X203/X309/X3 0 XI18/XI2/MM16==3  
0 X203/X309/X4 0 XI18/XI2/MM16==5  
0 X203/X321/X20/X0 0 XI18/XI2/MM5  
0 X203/X321/X12/X0 0 XI18/XI2/MM0==4  
0 X203/X321/X11/X0 0 XI18/XI2/MM0  
0 X203/X321/X15/X0 0 XI18/XI2/MM0==2  
0 X203/X321/X16/X0 0 XI18/XI2/MM0==3  
0 X203/X321/X19/X0 0 XI18/XI2/MM0==5  
0 X203/X321/X22/X0 0 XI18/XI2/MM0==6  
0 X203/X321/X25/X0 0 XI18/XI2/MM0==7  
0 X203/X321/X26/X0 0 XI18/XI2/MM0==8  
0 X203/X321/X29/X0 0 XI18/XI2/MM0==9  
0 X203/X321/X30/X0 0 XI18/XI2/MM0==10  
0 X203/X308/X0 0 XI18/XI2/MM7  
0 X203/X306/X0 0 XI18/XI2/MM6  
0 X203/X321/X21/X0 0 XI18/XI2/MM4  
0 X203/X321/X17/X0 0 XI18/XI2/MM3==4  
0 X203/X321/X10/X0 0 XI18/XI2/MM3  
0 X203/X321/X13/X0 0 XI18/XI2/MM3==2  
0 X203/X321/X14/X0 0 XI18/XI2/MM3==3  
0 X203/X321/X18/X0 0 XI18/XI2/MM3==5  
0 X203/X321/X23/X0 0 XI18/XI2/MM3==6  
0 X203/X321/X24/X0 0 XI18/XI2/MM3==7  
0 X203/X321/X27/X0 0 XI18/XI2/MM3==8  
0 X203/X321/X28/X0 0 XI18/XI2/MM3==9  
0 X203/X321/X31/X0 0 XI18/XI2/MM3==10  
0 X203/X317/X0 0 XI18/XI2/MM11  
0 X203/X313/X0 0 XI18/XI2/MM1  
0 X203/X315/X0 0 XI18/XI2/MM2  
0 X203/X316/X0 0 XI18/XI2/MM12  
0 X203/X312/X0 0 XI18/XI2/MM10  
0 X203/X314/X0 0 XI18/XI2/MM9  
0 X203/X122/X1146/M0 0 XI18/XI1/MM0==3  
0 X203/X122/X1144/M0 0 XI18/XI1/MM0  
0 X203/X122/X1145/M0 0 XI18/XI1/MM0==2  
0 X203/X122/X1147/M0 0 XI18/XI1/MM0==4  
0 X203/X122/X1324/M0 0 XI18/XI1/MM0==5  
0 X203/X122/X1325/M0 0 XI18/XI1/MM0==6  
0 X203/X122/X1326/M0 0 XI18/XI1/MM0==7  
0 X203/X122/X1327/M0 0 XI18/XI1/MM0==8  
0 X203/X122/X1277/M0 0 XI18/XI1/MM1==2  
0 X203/X122/X1269/M0 0 XI18/XI1/MM1  
0 X203/X122/X1270/M0 0 XI18/XI1/MM1==3  
0 X203/X122/X1278/M0 0 XI18/XI1/MM1==4  
0 X203/X122/X1139/M7 0 XI18/XI1/MM31==8 X
0 X203/X122/X1139/M0 0 XI18/XI1/MM31  
0 X203/X122/X1139/M1 0 XI18/XI1/MM31==2 X
0 X203/X122/X1139/M2 0 XI18/XI1/MM31==3  
0 X203/X122/X1139/M3 0 XI18/XI1/MM31==4 X
0 X203/X122/X1139/M4 0 XI18/XI1/MM31==5  
0 X203/X122/X1139/M5 0 XI18/XI1/MM31==6 X
0 X203/X122/X1139/M6 0 XI18/XI1/MM31==7  
0 X203/X122/X1267/M0 0 XI18/XI1/MM20  
0 X203/X122/X1264/M0 0 XI18/XI1/MM20==2  
0 X203/X122/X1288/M0 0 XI18/XI1/MM20==3  
0 X203/X122/X1291/M0 0 XI18/XI1/MM20==4  
0 X203/X122/X1284/M0 0 XI18/XI1/MM22==3  
0 X203/X122/X1260/M0 0 XI18/XI1/MM22  
0 X203/X122/X1263/M0 0 XI18/XI1/MM22==2  
0 X203/X122/X1287/M0 0 XI18/XI1/MM22==4  
0 X203/X122/X1266/M0 0 XI18/XI1/MM23  
0 X203/X122/X1265/M0 0 XI18/XI1/MM23==2  
0 X203/X122/X1272/M0 0 XI18/XI1/MM23==3  
0 X203/X122/X1275/M0 0 XI18/XI1/MM23==4  
0 X203/X122/X1280/M0 0 XI18/XI1/MM23==5  
0 X203/X122/X1283/M0 0 XI18/XI1/MM23==6  
0 X203/X122/X1289/M0 0 XI18/XI1/MM23==7  
0 X203/X122/X1290/M0 0 XI18/XI1/MM23==8  
0 X203/X122/X1262/M0 0 XI18/XI1/MM24  
0 X203/X122/X1261/M0 0 XI18/XI1/MM24==2  
0 X203/X122/X1268/M0 0 XI18/XI1/MM24==3  
0 X203/X122/X1271/M0 0 XI18/XI1/MM24==4  
0 X203/X122/X1276/M0 0 XI18/XI1/MM24==5  
0 X203/X122/X1279/M0 0 XI18/XI1/MM24==6  
0 X203/X122/X1285/M0 0 XI18/XI1/MM24==7  
0 X203/X122/X1286/M0 0 XI18/XI1/MM24==8  
0 X203/X122/X1293/M0 0 XI18/XI1/MM25==2  
0 X203/X122/X1209/M0 0 XI18/XI1/MM25  
0 X203/X122/X1210/M0 0 XI18/XI1/MM25==3  
0 X203/X122/X1225/M0 0 XI18/XI1/MM25==4  
0 X203/X122/X1226/M0 0 XI18/XI1/MM25==5  
0 X203/X122/X1241/M0 0 XI18/XI1/MM25==6  
0 X203/X122/X1242/M0 0 XI18/XI1/MM25==7  
0 X203/X122/X1257/M0 0 XI18/XI1/MM25==8  
0 X203/X122/X1258/M0 0 XI18/XI1/MM25==9  
0 X203/X122/X1294/M0 0 XI18/XI1/MM25==10  
0 X203/X122/X1301/M0 0 XI18/XI1/MM25==11  
0 X203/X122/X1302/M0 0 XI18/XI1/MM25==12  
0 X203/X122/X1333/X1/M0 0 XI18/XI1/MM25==13  
0 X203/X122/X1333/X3/M0 0 XI18/XI1/MM25==14  
0 X203/X122/X1334/X1/M0 0 XI18/XI1/MM25==15  
0 X203/X122/X1334/X3/M0 0 XI18/XI1/MM25==16  
0 X203/X122/X1337/X2/M0 0 XI18/XI1/MM29==10  
0 X203/X122/X1205/M0 0 XI18/XI1/MM29  
0 X203/X122/X1206/M0 0 XI18/XI1/MM29==2  
0 X203/X122/X1221/M0 0 XI18/XI1/MM29==3  
0 X203/X122/X1222/M0 0 XI18/XI1/MM29==4  
0 X203/X122/X1237/M0 0 XI18/XI1/MM29==5  
0 X203/X122/X1238/M0 0 XI18/XI1/MM29==6  
0 X203/X122/X1253/M0 0 XI18/XI1/MM29==7  
0 X203/X122/X1254/M0 0 XI18/XI1/MM29==8  
0 X203/X122/X1329/X0/M0 0 XI18/XI1/MM29==9  
0 X203/X122/X1329/X2/M0 0 XI18/XI1/MM29==11  
0 X203/X122/X1330/X0/M0 0 XI18/XI1/MM29==12  
0 X203/X122/X1330/X2/M0 0 XI18/XI1/MM29==13  
0 X203/X122/X1337/X0/M0 0 XI18/XI1/MM29==14  
0 X203/X122/X1338/X0/M0 0 XI18/XI1/MM29==15  
0 X203/X122/X1338/X2/M0 0 XI18/XI1/MM29==16  
0 X203/X122/X1330/X1/M0 0 XI18/XI1/MM32==23  
0 X203/X122/X1149/M0 0 XI18/XI1/MM32  
0 X203/X122/X1150/M0 0 XI18/XI1/MM32==2  
0 X203/X122/X1165/M0 0 XI18/XI1/MM32==3  
0 X203/X122/X1166/M0 0 XI18/XI1/MM32==4  
0 X203/X122/X1181/M0 0 XI18/XI1/MM32==5  
0 X203/X122/X1182/M0 0 XI18/XI1/MM32==6  
0 X203/X122/X1197/M0 0 XI18/XI1/MM32==7  
0 X203/X122/X1198/M0 0 XI18/XI1/MM32==8  
0 X203/X122/X1213/M0 0 XI18/XI1/MM32==9  
0 X203/X122/X1214/M0 0 XI18/XI1/MM32==10  
0 X203/X122/X1229/M0 0 XI18/XI1/MM32==11  
0 X203/X122/X1230/M0 0 XI18/XI1/MM32==12  
0 X203/X122/X1245/M0 0 XI18/XI1/MM32==13  
0 X203/X122/X1246/M0 0 XI18/XI1/MM32==14  
0 X203/X122/X1252/M0 0 XI18/XI1/MM32==15  
0 X203/X122/X1255/M0 0 XI18/XI1/MM32==16  
0 X203/X122/X1317/M0 0 XI18/XI1/MM32==17  
0 X203/X122/X1318/M0 0 XI18/XI1/MM32==18  
0 X203/X122/X1328/X0/M0 0 XI18/XI1/MM32==19  
0 X203/X122/X1329/X1/M0 0 XI18/XI1/MM32==20  
0 X203/X122/X1329/X3/M0 0 XI18/XI1/MM32==21  
0 X203/X122/X1330/X3/M0 0 XI18/XI1/MM32==22  
0 X203/X122/X1331/X0/M0 0 XI18/XI1/MM32==24  
0 X203/X122/X1337/X1/M0 0 XI18/XI1/MM32==25  
0 X203/X122/X1337/X3/M0 0 XI18/XI1/MM32==26  
0 X203/X122/X1338/X1/M0 0 XI18/XI1/MM32==27  
0 X203/X122/X1338/X3/M0 0 XI18/XI1/MM32==28  
0 X203/X122/X1341/X1/M0 0 XI18/XI1/MM32==29  
0 X203/X122/X1341/X3/M0 0 XI18/XI1/MM32==30  
0 X203/X122/X1342/X1/M0 0 XI18/XI1/MM32==31  
0 X203/X122/X1342/X3/M0 0 XI18/XI1/MM32==32  
0 X203/X122/X1346/X0/M0 0 XI18/XI1/MM33==22  
0 X203/X122/X1153/M0 0 XI18/XI1/MM33  
0 X203/X122/X1154/M0 0 XI18/XI1/MM33==2  
0 X203/X122/X1169/M0 0 XI18/XI1/MM33==3  
0 X203/X122/X1170/M0 0 XI18/XI1/MM33==4  
0 X203/X122/X1185/M0 0 XI18/XI1/MM33==5  
0 X203/X122/X1186/M0 0 XI18/XI1/MM33==6  
0 X203/X122/X1201/M0 0 XI18/XI1/MM33==7  
0 X203/X122/X1202/M0 0 XI18/XI1/MM33==8  
0 X203/X122/X1217/M0 0 XI18/XI1/MM33==9  
0 X203/X122/X1218/M0 0 XI18/XI1/MM33==10  
0 X203/X122/X1233/M0 0 XI18/XI1/MM33==11  
0 X203/X122/X1234/M0 0 XI18/XI1/MM33==12  
0 X203/X122/X1249/M0 0 XI18/XI1/MM33==13  
0 X203/X122/X1250/M0 0 XI18/XI1/MM33==14  
0 X203/X122/X1256/M0 0 XI18/XI1/MM33==15  
0 X203/X122/X1259/M0 0 XI18/XI1/MM33==16  
0 X203/X122/X1292/M0 0 XI18/XI1/MM33==17  
0 X203/X122/X1295/M0 0 XI18/XI1/MM33==18  
0 X203/X122/X1297/M0 0 XI18/XI1/MM33==19  
0 X203/X122/X1298/M0 0 XI18/XI1/MM33==20  
0 X203/X122/X1305/M0 0 XI18/XI1/MM33==21  
0 X203/X122/X1306/M0 0 XI18/XI1/MM33==23  
0 X203/X122/X1321/M0 0 XI18/XI1/MM33==24  
0 X203/X122/X1322/M0 0 XI18/XI1/MM33==25  
0 X203/X122/X1333/X0/M0 0 XI18/XI1/MM33==26  
0 X203/X122/X1333/X2/M0 0 XI18/XI1/MM33==27  
0 X203/X122/X1334/X0/M0 0 XI18/XI1/MM33==28  
0 X203/X122/X1334/X2/M0 0 XI18/XI1/MM33==29  
0 X203/X122/X1345/X0/M0 0 XI18/XI1/MM33==30  
0 X203/X122/X1345/X2/M0 0 XI18/XI1/MM33==31  
0 X203/X122/X1346/X2/M0 0 XI18/XI1/MM33==32  
0 X203/X122/X1320/M0 0 XI18/XI1/MM35==11  
0 X203/X122/X1152/M0 0 XI18/XI1/MM35  
0 X203/X122/X1155/M0 0 XI18/XI1/MM35==2  
0 X203/X122/X1160/M0 0 XI18/XI1/MM35==3  
0 X203/X122/X1161/M0 0 XI18/XI1/MM35==4  
0 X203/X122/X1162/M0 0 XI18/XI1/MM35==5  
0 X203/X122/X1163/M0 0 XI18/XI1/MM35==6  
0 X203/X122/X1168/M0 0 XI18/XI1/MM35==7  
0 X203/X122/X1171/M0 0 XI18/XI1/MM35==8  
0 X203/X122/X1176/M0 0 XI18/XI1/MM35==9  
0 X203/X122/X1177/M0 0 XI18/XI1/MM35==10  
0 X203/X122/X1178/M0 0 XI18/XI1/MM35==12  
0 X203/X122/X1179/M0 0 XI18/XI1/MM35==13  
0 X203/X122/X1184/M0 0 XI18/XI1/MM35==14  
0 X203/X122/X1187/M0 0 XI18/XI1/MM35==15  
0 X203/X122/X1192/M0 0 XI18/XI1/MM35==16  
0 X203/X122/X1193/M0 0 XI18/XI1/MM35==17  
0 X203/X122/X1194/M0 0 XI18/XI1/MM35==18  
0 X203/X122/X1195/M0 0 XI18/XI1/MM35==19  
0 X203/X122/X1200/M0 0 XI18/XI1/MM35==20  
0 X203/X122/X1203/M0 0 XI18/XI1/MM35==21  
0 X203/X122/X1208/M0 0 XI18/XI1/MM35==22  
0 X203/X122/X1211/M0 0 XI18/XI1/MM35==23  
0 X203/X122/X1216/M0 0 XI18/XI1/MM35==24  
0 X203/X122/X1219/M0 0 XI18/XI1/MM35==25  
0 X203/X122/X1224/M0 0 XI18/XI1/MM35==26  
0 X203/X122/X1227/M0 0 XI18/XI1/MM35==27  
0 X203/X122/X1232/M0 0 XI18/XI1/MM35==28  
0 X203/X122/X1235/M0 0 XI18/XI1/MM35==29  
0 X203/X122/X1240/M0 0 XI18/XI1/MM35==30  
0 X203/X122/X1243/M0 0 XI18/XI1/MM35==31  
0 X203/X122/X1248/M0 0 XI18/XI1/MM35==32  
0 X203/X122/X1251/M0 0 XI18/XI1/MM35==33  
0 X203/X122/X1296/M0 0 XI18/XI1/MM35==34  
0 X203/X122/X1299/M0 0 XI18/XI1/MM35==35  
0 X203/X122/X1300/M0 0 XI18/XI1/MM35==36  
0 X203/X122/X1303/M0 0 XI18/XI1/MM35==37  
0 X203/X122/X1304/M0 0 XI18/XI1/MM35==38  
0 X203/X122/X1307/M0 0 XI18/XI1/MM35==39  
0 X203/X122/X1308/M0 0 XI18/XI1/MM35==40  
0 X203/X122/X1309/M0 0 XI18/XI1/MM35==41  
0 X203/X122/X1310/M0 0 XI18/XI1/MM35==42  
0 X203/X122/X1311/M0 0 XI18/XI1/MM35==43  
0 X203/X122/X1323/M0 0 XI18/XI1/MM35==44  
0 X203/X122/X1332/X0/M0 0 XI18/XI1/MM35==45  
0 X203/X122/X1332/X1/M0 0 XI18/XI1/MM35==46  
0 X203/X122/X1332/X2/M0 0 XI18/XI1/MM35==47  
0 X203/X122/X1332/X3/M0 0 XI18/XI1/MM35==48  
0 X203/X122/X1335/X0/M0 0 XI18/XI1/MM35==49  
0 X203/X122/X1335/X1/M0 0 XI18/XI1/MM35==50  
0 X203/X122/X1335/X2/M0 0 XI18/XI1/MM35==51  
0 X203/X122/X1335/X3/M0 0 XI18/XI1/MM35==52  
0 X203/X122/X1344/X0/M0 0 XI18/XI1/MM35==53  
0 X203/X122/X1344/X1/M0 0 XI18/XI1/MM35==54  
0 X203/X122/X1344/X2/M0 0 XI18/XI1/MM35==55  
0 X203/X122/X1344/X3/M0 0 XI18/XI1/MM35==56  
0 X203/X122/X1345/X1/M0 0 XI18/XI1/MM35==57  
0 X203/X122/X1345/X3/M0 0 XI18/XI1/MM35==58  
0 X203/X122/X1346/X1/M0 0 XI18/XI1/MM35==59  
0 X203/X122/X1346/X3/M0 0 XI18/XI1/MM35==60  
0 X203/X122/X1347/X0/M0 0 XI18/XI1/MM35==61  
0 X203/X122/X1347/X1/M0 0 XI18/XI1/MM35==62  
0 X203/X122/X1347/X2/M0 0 XI18/XI1/MM35==63  
0 X203/X122/X1347/X3/M0 0 XI18/XI1/MM35==64  
0 X203/X122/X1204/M0 0 XI18/XI1/MM36==28  
0 X203/X122/X1148/M0 0 XI18/XI1/MM36  
0 X203/X122/X1151/M0 0 XI18/XI1/MM36==2  
0 X203/X122/X1156/M0 0 XI18/XI1/MM36==3  
0 X203/X122/X1157/M0 0 XI18/XI1/MM36==4  
0 X203/X122/X1158/M0 0 XI18/XI1/MM36==5  
0 X203/X122/X1159/M0 0 XI18/XI1/MM36==6  
0 X203/X122/X1164/M0 0 XI18/XI1/MM36==7  
0 X203/X122/X1167/M0 0 XI18/XI1/MM36==8  
0 X203/X122/X1172/M0 0 XI18/XI1/MM36==9  
0 X203/X122/X1173/M0 0 XI18/XI1/MM36==10  
0 X203/X122/X1174/M0 0 XI18/XI1/MM36==11  
0 X203/X122/X1175/M0 0 XI18/XI1/MM36==12  
0 X203/X122/X1180/M0 0 XI18/XI1/MM36==13  
0 X203/X122/X1183/M0 0 XI18/XI1/MM36==14  
0 X203/X122/X1188/M0 0 XI18/XI1/MM36==15  
0 X203/X122/X1189/M0 0 XI18/XI1/MM36==16  
0 X203/X122/X1190/M0 0 XI18/XI1/MM36==17  
0 X203/X122/X1191/M0 0 XI18/XI1/MM36==18  
0 X203/X122/X1196/M0 0 XI18/XI1/MM36==19  
0 X203/X122/X1199/M0 0 XI18/XI1/MM36==20  
0 X203/X122/X1207/M0 0 XI18/XI1/MM36==21  
0 X203/X122/X1212/M0 0 XI18/XI1/MM36==22  
0 X203/X122/X1215/M0 0 XI18/XI1/MM36==23  
0 X203/X122/X1220/M0 0 XI18/XI1/MM36==24  
0 X203/X122/X1223/M0 0 XI18/XI1/MM36==25  
0 X203/X122/X1228/M0 0 XI18/XI1/MM36==26  
0 X203/X122/X1231/M0 0 XI18/XI1/MM36==27  
0 X203/X122/X1236/M0 0 XI18/XI1/MM36==29  
0 X203/X122/X1239/M0 0 XI18/XI1/MM36==30  
0 X203/X122/X1244/M0 0 XI18/XI1/MM36==31  
0 X203/X122/X1247/M0 0 XI18/XI1/MM36==32  
0 X203/X122/X1312/M0 0 XI18/XI1/MM36==33  
0 X203/X122/X1313/M0 0 XI18/XI1/MM36==34  
0 X203/X122/X1314/M0 0 XI18/XI1/MM36==35  
0 X203/X122/X1315/M0 0 XI18/XI1/MM36==36  
0 X203/X122/X1316/M0 0 XI18/XI1/MM36==37  
0 X203/X122/X1319/M0 0 XI18/XI1/MM36==38  
0 X203/X122/X1328/X1/M0 0 XI18/XI1/MM36==39  
0 X203/X122/X1328/X2/M0 0 XI18/XI1/MM36==40  
0 X203/X122/X1328/X3/M0 0 XI18/XI1/MM36==41  
0 X203/X122/X1331/X1/M0 0 XI18/XI1/MM36==42  
0 X203/X122/X1331/X2/M0 0 XI18/XI1/MM36==43  
0 X203/X122/X1331/X3/M0 0 XI18/XI1/MM36==44  
0 X203/X122/X1336/X0/M0 0 XI18/XI1/MM36==45  
0 X203/X122/X1336/X1/M0 0 XI18/XI1/MM36==46  
0 X203/X122/X1336/X2/M0 0 XI18/XI1/MM36==47  
0 X203/X122/X1336/X3/M0 0 XI18/XI1/MM36==48  
0 X203/X122/X1339/X0/M0 0 XI18/XI1/MM36==49  
0 X203/X122/X1339/X1/M0 0 XI18/XI1/MM36==50  
0 X203/X122/X1339/X2/M0 0 XI18/XI1/MM36==51  
0 X203/X122/X1339/X3/M0 0 XI18/XI1/MM36==52  
0 X203/X122/X1340/X0/M0 0 XI18/XI1/MM36==53  
0 X203/X122/X1340/X1/M0 0 XI18/XI1/MM36==54  
0 X203/X122/X1340/X2/M0 0 XI18/XI1/MM36==55  
0 X203/X122/X1340/X3/M0 0 XI18/XI1/MM36==56  
0 X203/X122/X1341/X0/M0 0 XI18/XI1/MM36==57  
0 X203/X122/X1341/X2/M0 0 XI18/XI1/MM36==58  
0 X203/X122/X1342/X0/M0 0 XI18/XI1/MM36==59  
0 X203/X122/X1342/X2/M0 0 XI18/XI1/MM36==60  
0 X203/X122/X1343/X0/M0 0 XI18/XI1/MM36==61  
0 X203/X122/X1343/X1/M0 0 XI18/XI1/MM36==62  
0 X203/X122/X1343/X2/M0 0 XI18/XI1/MM36==63  
0 X203/X122/X1343/X3/M0 0 XI18/XI1/MM36==64  
0 X203/X122/X1282/M0 0 XI18/XI1/MM38==2  
0 X203/X122/X1273/M0 0 XI18/XI1/MM38  
0 X203/X122/X1274/M0 0 XI18/XI1/MM38==3  
0 X203/X122/X1281/M0 0 XI18/XI1/MM38==4  
0 X203/X122/X1140/M5 0 XI18/XI1/MM39==6 X
0 X203/X122/X1140/M0 0 XI18/XI1/MM39  
0 X203/X122/X1140/M1 0 XI18/XI1/MM39==2 X
0 X203/X122/X1140/M2 0 XI18/XI1/MM39==3  
0 X203/X122/X1140/M3 0 XI18/XI1/MM39==4 X
0 X203/X122/X1140/M4 0 XI18/XI1/MM39==5  
0 X203/X122/X1140/M6 0 XI18/XI1/MM39==7  
0 X203/X122/X1140/M7 0 XI18/XI1/MM39==8 X
0 X203/X122/X1141/M5 0 XI18/XI1/MM40==6 X
0 X203/X122/X1141/M0 0 XI18/XI1/MM40  
0 X203/X122/X1141/M1 0 XI18/XI1/MM40==2 X
0 X203/X122/X1141/M2 0 XI18/XI1/MM40==3  
0 X203/X122/X1141/M3 0 XI18/XI1/MM40==4 X
0 X203/X122/X1141/M4 0 XI18/XI1/MM40==5  
0 X203/X122/X1141/M6 0 XI18/XI1/MM40==7  
0 X203/X122/X1141/M7 0 XI18/XI1/MM40==8 X
0 X203/X122/X1142/M5 0 XI18/XI1/MM41 X
0 X203/X122/X1142/M0 0 XI18/XI1/MM41==2  
0 X203/X122/X1142/M1 0 XI18/XI1/MM41==3 X
0 X203/X122/X1142/M2 0 XI18/XI1/MM41==4  
0 X203/X122/X1142/M3 0 XI18/XI1/MM41==5 X
0 X203/X122/X1142/M4 0 XI18/XI1/MM41==6  
0 X203/X122/X1142/M6 0 XI18/XI1/MM41==7  
0 X203/X122/X1142/M7 0 XI18/XI1/MM41==8 X
0 X203/X122/X1143/M4 0 XI18/XI1/MM42==3  
0 X203/X122/X1143/M0 0 XI18/XI1/MM42  
0 X203/X122/X1143/M1 0 XI18/XI1/MM42==2 X
0 X203/X122/X1143/M2 0 XI18/XI1/MM42==4  
0 X203/X122/X1143/M3 0 XI18/XI1/MM42==5 X
0 X203/X122/X1143/M5 0 XI18/XI1/MM42==6 X
0 X203/X122/X1143/M6 0 XI18/XI1/MM42==7  
0 X203/X122/X1143/M7 0 XI18/XI1/MM42==8 X
0 X203/X332/M0 0 XI18/XI31/Xinvr_1/MMN1  
0 X203/X332/M1 0 XI18/XI31/Xinvr_1/MMN1 X
0 X203/X332/M2 0 XI18/XI31/Xinvr_1/MMP1  
0 X203/X332/M3 0 XI18/XI31/Xinvr_1/MMP1 X
0 X203/X333/M1 0 XI18/XI15/Xinvr_1/MMN1 X
0 X203/X333/M0 0 XI18/XI15/Xinvr_1/MMN1  
0 X203/X333/M3 0 XI18/XI15/Xinvr_1/MMP1 X
0 X203/X333/M2 0 XI18/XI15/Xinvr_1/MMP1  
0 X203/X334/M1 0 XI18/XI13/Xinvr_1/MMN1 X
0 X203/X334/M0 0 XI18/XI13/Xinvr_1/MMN1  
0 X203/X334/M3 0 XI18/XI13/Xinvr_1/MMP1 X
0 X203/X334/M2 0 XI18/XI13/Xinvr_1/MMP1  
0 X203/X335/M1 0 XI18/XI11/Xinvr_1/MMN1 X
0 X203/X335/M0 0 XI18/XI11/Xinvr_1/MMN1  
0 X203/X335/M3 0 XI18/XI11/Xinvr_1/MMP1 X
0 X203/X335/M2 0 XI18/XI11/Xinvr_1/MMP1  
0 X203/X336/M1 0 XI18/XI10/Xinvr_1/MMN1 X
0 X203/X336/M0 0 XI18/XI10/Xinvr_1/MMN1  
0 X203/X336/M2 0 XI18/XI10/Xinvr_1/MMP1  
0 X203/X336/M3 0 XI18/XI10/Xinvr_1/MMP1 X
0 X203/X337/M2 0 XI18/XI16/MM3  
0 X203/X337/M3 0 XI18/XI16/MM5  
0 X203/X337/M0 0 XI18/XI16/MM7  
0 X203/X337/M1 0 XI18/XI16/MM1 X
0 X203/X337/M9 0 XI18/XI16/MM6  
0 X203/X337/M4 0 XI18/XI16/MM8  
0 X203/X337/M7 0 XI18/XI16/MM9 X
0 X203/X337/M6 0 XI18/XI16/MM0  
0 X203/X337/M5 0 XI18/XI16/MM2  
0 X203/X337/M8 0 XI18/XI16/MM4 X
0 X203/X338/M2 0 XI18/XI30/MM3  
0 X203/X338/M3 0 XI18/XI30/MM5  
0 X203/X338/M0 0 XI18/XI30/MM7  
0 X203/X338/M1 0 XI18/XI30/MM1 X
0 X203/X338/M9 0 XI18/XI30/MM6  
0 X203/X338/M4 0 XI18/XI30/MM8  
0 X203/X338/M7 0 XI18/XI30/MM9 X
0 X203/X338/M6 0 XI18/XI30/MM0  
0 X203/X338/M5 0 XI18/XI30/MM2  
0 X203/X338/M8 0 XI18/XI30/MM4 X
0 X203/X339/M2 0 XI18/XI14/MM3  
0 X203/X339/M3 0 XI18/XI14/MM5  
0 X203/X339/M0 0 XI18/XI14/MM7  
0 X203/X339/M1 0 XI18/XI14/MM1 X
0 X203/X339/M9 0 XI18/XI14/MM6  
0 X203/X339/M4 0 XI18/XI14/MM8  
0 X203/X339/M7 0 XI18/XI14/MM9 X
0 X203/X339/M6 0 XI18/XI14/MM0  
0 X203/X339/M5 0 XI18/XI14/MM2  
0 X203/X339/M8 0 XI18/XI14/MM4 X
0 X203/X340/M2 0 XI18/XI12/MM3  
0 X203/X340/M3 0 XI18/XI12/MM5  
0 X203/X340/M0 0 XI18/XI12/MM7  
0 X203/X340/M1 0 XI18/XI12/MM1 X
0 X203/X340/M9 0 XI18/XI12/MM6  
0 X203/X340/M4 0 XI18/XI12/MM8  
0 X203/X340/M7 0 XI18/XI12/MM9 X
0 X203/X340/M6 0 XI18/XI12/MM0  
0 X203/X340/M5 0 XI18/XI12/MM2  
0 X203/X340/M8 0 XI18/XI12/MM4 X
0 X203/X341/M2 0 XI18/XI29/MM3  
0 X203/X341/M3 0 XI18/XI29/MM5  
0 X203/X341/M0 0 XI18/XI29/MM7  
0 X203/X341/M1 0 XI18/XI29/MM1 X
0 X203/X341/M9 0 XI18/XI29/MM6  
0 X203/X341/M4 0 XI18/XI29/MM8  
0 X203/X341/M7 0 XI18/XI29/MM9 X
0 X203/X341/M6 0 XI18/XI29/MM0  
0 X203/X341/M5 0 XI18/XI29/MM2  
0 X203/X341/M8 0 XI18/XI29/MM4 X
0 X208/X214/X5 0 XI17/MM34==5  
0 X208/X214/X0 0 XI17/MM34  
0 X208/X214/X1 0 XI17/MM34==2  
0 X208/X214/X2 0 XI17/MM34==3  
0 X208/X214/X3 0 XI17/MM34==4  
0 X208/X214/X4 0 XI17/MM34==6  
0 X208/X214/X6 0 XI17/MM34==7  
0 X208/X214/X7 0 XI17/MM34==8  
0 X208/X214/X8 0 XI17/MM34==9  
0 X208/X214/X9 0 XI17/MM34==10  
0 X208/X215/X4 0 XI17/MM66  
0 X208/X215/X0 0 XI17/MM66==2  
0 X208/X215/X1 0 XI17/MM66==3  
0 X208/X215/X2 0 XI17/MM66==4  
0 X208/X215/X3 0 XI17/MM66==5  
0 X208/X215/X5 0 XI17/MM66==6  
0 X208/X215/X6 0 XI17/MM66==7  
0 X208/X215/X7 0 XI17/MM66==8  
0 X208/X215/X8 0 XI17/MM66==9  
0 X208/X215/X9 0 XI17/MM66==10  
0 X208/X215/X10 0 XI17/MM66==11  
0 X208/X215/X11 0 XI17/MM66==12  
0 X208/X215/X12 0 XI17/MM66==13  
0 X208/X212/X12/X0 0 XI17/XI8/MM13  
0 X208/X212/X0/M2 0 XI17/XI8/XI10/MM3  
0 X208/X212/X0/M3 0 XI17/XI8/XI10/MM5  
0 X208/X212/X0/M0 0 XI17/XI8/XI10/MM7  
0 X208/X212/X0/M1 0 XI17/XI8/XI10/MM1 X
0 X208/X212/X0/M9 0 XI17/XI8/XI10/MM6  
0 X208/X212/X0/M4 0 XI17/XI8/XI10/MM8  
0 X208/X212/X0/M7 0 XI17/XI8/XI10/MM9 X
0 X208/X212/X0/M6 0 XI17/XI8/XI10/MM0  
0 X208/X212/X0/M5 0 XI17/XI8/XI10/MM2  
0 X208/X212/X0/M8 0 XI17/XI8/XI10/MM4 X
0 X208/X212/X11/X17/R0 0 XI17/XI8/XI0/RR37 X
0 X208/X212/X11/X19/R0 0 XI17/XI8/XI0/RR36  
0 X208/X212/X11/X21/R0 0 XI17/XI8/XI0/RR35 X
0 X208/X212/X11/X35/R0 0 XI17/XI8/XI0/RR34  
0 X208/X212/X11/X37/R0 0 XI17/XI8/XI0/RR33 X
0 X208/X212/X11/X39/R0 0 XI17/XI8/XI0/RR32  
0 X208/X212/X11/X40/R0 0 XI17/XI8/XI0/RR31 X
0 X208/X212/X11/X38/R0 0 XI17/XI8/XI0/RR30  
0 X208/X212/X11/X36/R0 0 XI17/XI8/XI0/RR29 X
0 X208/X212/X11/X22/R0 0 XI17/XI8/XI0/RR28  
0 X208/X212/X11/X20/R0 0 XI17/XI8/XI0/RR27 X
0 X208/X212/X11/X18/R0 0 XI17/XI8/XI0/RR26  
0 X208/X212/X11/X13/R0 0 XI17/XI8/XI0/RR25 X
0 X208/X212/X11/X15/R0 0 XI17/XI8/XI0/RR24  
0 X208/X212/X11/X23/R0 0 XI17/XI8/XI0/RR23 X
0 X208/X212/X11/X25/R0 0 XI17/XI8/XI0/RR22  
0 X208/X212/X11/X27/R0 0 XI17/XI8/XI0/RR21 X
0 X208/X212/X11/X29/R0 0 XI17/XI8/XI0/RR20  
0 X208/X212/X11/X31/R0 0 XI17/XI8/XI0/RR19 X
0 X208/X212/X11/X33/R0 0 XI17/XI8/XI0/RR18  
0 X208/X212/X11/X41/R0 0 XI17/XI8/XI0/RR17 X
0 X208/X212/X11/X43/R0 0 XI17/XI8/XI0/RR16  
0 X208/X212/X11/X44/R0 0 XI17/XI8/XI0/RR15 X
0 X208/X212/X11/X42/R0 0 XI17/XI8/XI0/RR14  
0 X208/X212/X11/X34/R0 0 XI17/XI8/XI0/RR13 X
0 X208/X212/X11/X32/R0 0 XI17/XI8/XI0/RR12  
0 X208/X212/X11/X30/R0 0 XI17/XI8/XI0/RR11 X
0 X208/X212/X11/X28/R0 0 XI17/XI8/XI0/RR10  
0 X208/X212/X11/X26/R0 0 XI17/XI8/XI0/RR9 X
0 X208/X212/X11/X24/R0 0 XI17/XI8/XI0/RR8  
0 X208/X212/X11/X16/R0 0 XI17/XI8/XI0/RR7 X
0 X208/X212/X11/X14/R0 0 XI17/XI8/XI0/RR6  
0 X204/X212/X11/X11/R0 0 XI17/XI8/XI0/RR5  
0 X204/X212/X11/X12/R0 0 XI17/XI8/XI0/RR4  
0 X204/X212/X11/X45/R0 0 XI17/XI8/XI0/RR3  
0 X204/X212/X11/X46/R0 0 XI17/XI8/XI0/RR2  
0 X208/X213/X13/X0 0 XI17/XI9/MM1  
0 X208/X213/X11/X17/R0 0 XI17/XI9/XI2/RR37 X
0 X208/X213/X11/X19/R0 0 XI17/XI9/XI2/RR36  
0 X208/X213/X11/X21/R0 0 XI17/XI9/XI2/RR35 X
0 X208/X213/X11/X35/R0 0 XI17/XI9/XI2/RR34  
0 X208/X213/X11/X37/R0 0 XI17/XI9/XI2/RR33 X
0 X208/X213/X11/X39/R0 0 XI17/XI9/XI2/RR32  
0 X208/X213/X11/X40/R0 0 XI17/XI9/XI2/RR31 X
0 X208/X213/X11/X38/R0 0 XI17/XI9/XI2/RR30  
0 X208/X213/X11/X36/R0 0 XI17/XI9/XI2/RR29 X
0 X208/X213/X11/X22/R0 0 XI17/XI9/XI2/RR28  
0 X208/X213/X11/X20/R0 0 XI17/XI9/XI2/RR27 X
0 X208/X213/X11/X18/R0 0 XI17/XI9/XI2/RR26  
0 X208/X213/X11/X13/R0 0 XI17/XI9/XI2/RR25 X
0 X208/X213/X11/X15/R0 0 XI17/XI9/XI2/RR24  
0 X208/X213/X11/X23/R0 0 XI17/XI9/XI2/RR23 X
0 X208/X213/X11/X25/R0 0 XI17/XI9/XI2/RR22  
0 X208/X213/X11/X27/R0 0 XI17/XI9/XI2/RR21 X
0 X208/X213/X11/X29/R0 0 XI17/XI9/XI2/RR20  
0 X208/X213/X11/X31/R0 0 XI17/XI9/XI2/RR19 X
0 X208/X213/X11/X33/R0 0 XI17/XI9/XI2/RR18  
0 X208/X213/X11/X41/R0 0 XI17/XI9/XI2/RR17 X
0 X208/X213/X11/X43/R0 0 XI17/XI9/XI2/RR16  
0 X208/X213/X11/X44/R0 0 XI17/XI9/XI2/RR15 X
0 X208/X213/X11/X42/R0 0 XI17/XI9/XI2/RR14  
0 X208/X213/X11/X34/R0 0 XI17/XI9/XI2/RR13 X
0 X208/X213/X11/X32/R0 0 XI17/XI9/XI2/RR12  
0 X208/X213/X11/X30/R0 0 XI17/XI9/XI2/RR11 X
0 X208/X213/X11/X28/R0 0 XI17/XI9/XI2/RR10  
0 X208/X213/X11/X26/R0 0 XI17/XI9/XI2/RR9 X
0 X208/X213/X11/X24/R0 0 XI17/XI9/XI2/RR8  
0 X208/X213/X11/X16/R0 0 XI17/XI9/XI2/RR7 X
0 X208/X213/X11/X14/R0 0 XI17/XI9/XI2/RR6  
0 X204/X213/X11/X11/R0 0 XI17/XI9/XI2/RR5  
0 X204/X213/X11/X12/R0 0 XI17/XI9/XI2/RR4  
0 X204/X213/X11/X45/R0 0 XI17/XI9/XI2/RR3  
0 X204/X213/X11/X46/R0 0 XI17/XI9/XI2/RR2  
0 X208/X213/X12/X12/X0 0 XI17/XI9/XI1/MM13  
0 X208/X213/X12/X0/M2 0 XI17/XI9/XI1/XI10/MM3  
0 X208/X213/X12/X0/M3 0 XI17/XI9/XI1/XI10/MM5  
0 X208/X213/X12/X0/M0 0 XI17/XI9/XI1/XI10/MM7  
0 X208/X213/X12/X0/M1 0 XI17/XI9/XI1/XI10/MM1 X
0 X208/X213/X12/X0/M9 0 XI17/XI9/XI1/XI10/MM6  
0 X208/X213/X12/X0/M4 0 XI17/XI9/XI1/XI10/MM8  
0 X208/X213/X12/X0/M7 0 XI17/XI9/XI1/XI10/MM9 X
0 X208/X213/X12/X0/M6 0 XI17/XI9/XI1/XI10/MM0  
0 X208/X213/X12/X0/M5 0 XI17/XI9/XI1/XI10/MM2  
0 X208/X213/X12/X0/M8 0 XI17/XI9/XI1/XI10/MM4 X
0 X208/X213/X12/X11/X17/R0 0 XI17/XI9/XI1/XI0/RR37 X
0 X208/X213/X12/X11/X19/R0 0 XI17/XI9/XI1/XI0/RR36  
0 X208/X213/X12/X11/X21/R0 0 XI17/XI9/XI1/XI0/RR35 X
0 X208/X213/X12/X11/X35/R0 0 XI17/XI9/XI1/XI0/RR34  
0 X208/X213/X12/X11/X37/R0 0 XI17/XI9/XI1/XI0/RR33 X
0 X208/X213/X12/X11/X39/R0 0 XI17/XI9/XI1/XI0/RR32  
0 X208/X213/X12/X11/X40/R0 0 XI17/XI9/XI1/XI0/RR31 X
0 X208/X213/X12/X11/X38/R0 0 XI17/XI9/XI1/XI0/RR30  
0 X208/X213/X12/X11/X36/R0 0 XI17/XI9/XI1/XI0/RR29 X
0 X208/X213/X12/X11/X22/R0 0 XI17/XI9/XI1/XI0/RR28  
0 X208/X213/X12/X11/X20/R0 0 XI17/XI9/XI1/XI0/RR27 X
0 X208/X213/X12/X11/X18/R0 0 XI17/XI9/XI1/XI0/RR26  
0 X208/X213/X12/X11/X13/R0 0 XI17/XI9/XI1/XI0/RR25 X
0 X208/X213/X12/X11/X15/R0 0 XI17/XI9/XI1/XI0/RR24  
0 X208/X213/X12/X11/X23/R0 0 XI17/XI9/XI1/XI0/RR23 X
0 X208/X213/X12/X11/X25/R0 0 XI17/XI9/XI1/XI0/RR22  
0 X208/X213/X12/X11/X27/R0 0 XI17/XI9/XI1/XI0/RR21 X
0 X208/X213/X12/X11/X29/R0 0 XI17/XI9/XI1/XI0/RR20  
0 X208/X213/X12/X11/X31/R0 0 XI17/XI9/XI1/XI0/RR19 X
0 X208/X213/X12/X11/X33/R0 0 XI17/XI9/XI1/XI0/RR18  
0 X208/X213/X12/X11/X41/R0 0 XI17/XI9/XI1/XI0/RR17 X
0 X208/X213/X12/X11/X43/R0 0 XI17/XI9/XI1/XI0/RR16  
0 X208/X213/X12/X11/X44/R0 0 XI17/XI9/XI1/XI0/RR15 X
0 X208/X213/X12/X11/X42/R0 0 XI17/XI9/XI1/XI0/RR14  
0 X208/X213/X12/X11/X34/R0 0 XI17/XI9/XI1/XI0/RR13 X
0 X208/X213/X12/X11/X32/R0 0 XI17/XI9/XI1/XI0/RR12  
0 X208/X213/X12/X11/X30/R0 0 XI17/XI9/XI1/XI0/RR11 X
0 X208/X213/X12/X11/X28/R0 0 XI17/XI9/XI1/XI0/RR10  
0 X208/X213/X12/X11/X26/R0 0 XI17/XI9/XI1/XI0/RR9 X
0 X208/X213/X12/X11/X24/R0 0 XI17/XI9/XI1/XI0/RR8  
0 X208/X213/X12/X11/X16/R0 0 XI17/XI9/XI1/XI0/RR7 X
0 X208/X213/X12/X11/X14/R0 0 XI17/XI9/XI1/XI0/RR6  
0 X204/X213/X12/X11/X11/R0 0 XI17/XI9/XI1/XI0/RR5  
0 X204/X213/X12/X11/X12/R0 0 XI17/XI9/XI1/XI0/RR4  
0 X204/X213/X12/X11/X45/R0 0 XI17/XI9/XI1/XI0/RR3  
0 X204/X213/X12/X11/X46/R0 0 XI17/XI9/XI1/XI0/RR2  
0 X207/X214/X3 0 XI16/MM34==5  
0 X207/X214/X0 0 XI16/MM34  
0 X207/X214/X1 0 XI16/MM34==2  
0 X207/X214/X2 0 XI16/MM34==3  
0 X207/X214/X4 0 XI16/MM34==4  
0 X207/X214/X5 0 XI16/MM34==6  
0 X207/X214/X6 0 XI16/MM34==7  
0 X207/X214/X7 0 XI16/MM34==8  
0 X207/X214/X8 0 XI16/MM34==9  
0 X207/X214/X9 0 XI16/MM34==10  
0 X207/X215/X6 0 XI16/MM66==9  
0 X207/X215/X0 0 XI16/MM66  
0 X207/X215/X1 0 XI16/MM66==2  
0 X207/X215/X2 0 XI16/MM66==3  
0 X207/X215/X3 0 XI16/MM66==4  
0 X207/X215/X4 0 XI16/MM66==5  
0 X207/X215/X5 0 XI16/MM66==6  
0 X207/X215/X7 0 XI16/MM66==7  
0 X207/X215/X8 0 XI16/MM66==8  
0 X207/X215/X9 0 XI16/MM66==10  
0 X207/X215/X10 0 XI16/MM66==11  
0 X207/X215/X11 0 XI16/MM66==12  
0 X207/X215/X12 0 XI16/MM66==13  
0 X207/X212/X12/X0 0 XI16/XI8/MM13  
0 X207/X212/X0/M2 0 XI16/XI8/XI10/MM3  
0 X207/X212/X0/M3 0 XI16/XI8/XI10/MM5  
0 X207/X212/X0/M0 0 XI16/XI8/XI10/MM7  
0 X207/X212/X0/M1 0 XI16/XI8/XI10/MM1 X
0 X207/X212/X0/M9 0 XI16/XI8/XI10/MM6  
0 X207/X212/X0/M4 0 XI16/XI8/XI10/MM8  
0 X207/X212/X0/M7 0 XI16/XI8/XI10/MM9 X
0 X207/X212/X0/M6 0 XI16/XI8/XI10/MM0  
0 X207/X212/X0/M5 0 XI16/XI8/XI10/MM2  
0 X207/X212/X0/M8 0 XI16/XI8/XI10/MM4 X
0 X207/X212/X11/X17/R0 0 XI16/XI8/XI0/RR37 X
0 X207/X212/X11/X19/R0 0 XI16/XI8/XI0/RR36  
0 X207/X212/X11/X21/R0 0 XI16/XI8/XI0/RR35 X
0 X207/X212/X11/X35/R0 0 XI16/XI8/XI0/RR34  
0 X207/X212/X11/X37/R0 0 XI16/XI8/XI0/RR33 X
0 X207/X212/X11/X39/R0 0 XI16/XI8/XI0/RR32  
0 X207/X212/X11/X40/R0 0 XI16/XI8/XI0/RR31 X
0 X207/X212/X11/X38/R0 0 XI16/XI8/XI0/RR30  
0 X207/X212/X11/X36/R0 0 XI16/XI8/XI0/RR29 X
0 X207/X212/X11/X22/R0 0 XI16/XI8/XI0/RR28  
0 X207/X212/X11/X20/R0 0 XI16/XI8/XI0/RR27 X
0 X207/X212/X11/X18/R0 0 XI16/XI8/XI0/RR26  
0 X207/X212/X11/X13/R0 0 XI16/XI8/XI0/RR25 X
0 X207/X212/X11/X15/R0 0 XI16/XI8/XI0/RR24  
0 X207/X212/X11/X23/R0 0 XI16/XI8/XI0/RR23 X
0 X207/X212/X11/X25/R0 0 XI16/XI8/XI0/RR22  
0 X207/X212/X11/X27/R0 0 XI16/XI8/XI0/RR21 X
0 X207/X212/X11/X29/R0 0 XI16/XI8/XI0/RR20  
0 X207/X212/X11/X31/R0 0 XI16/XI8/XI0/RR19 X
0 X207/X212/X11/X33/R0 0 XI16/XI8/XI0/RR18  
0 X207/X212/X11/X41/R0 0 XI16/XI8/XI0/RR17 X
0 X207/X212/X11/X43/R0 0 XI16/XI8/XI0/RR16  
0 X207/X212/X11/X44/R0 0 XI16/XI8/XI0/RR15 X
0 X207/X212/X11/X42/R0 0 XI16/XI8/XI0/RR14  
0 X207/X212/X11/X34/R0 0 XI16/XI8/XI0/RR13 X
0 X207/X212/X11/X32/R0 0 XI16/XI8/XI0/RR12  
0 X207/X212/X11/X30/R0 0 XI16/XI8/XI0/RR11 X
0 X207/X212/X11/X28/R0 0 XI16/XI8/XI0/RR10  
0 X207/X212/X11/X26/R0 0 XI16/XI8/XI0/RR9 X
0 X207/X212/X11/X24/R0 0 XI16/XI8/XI0/RR8  
0 X207/X212/X11/X16/R0 0 XI16/XI8/XI0/RR7 X
0 X207/X212/X11/X14/R0 0 XI16/XI8/XI0/RR6  
0 X205/X212/X11/X11/R0 0 XI16/XI8/XI0/RR5  
0 X205/X212/X11/X12/R0 0 XI16/XI8/XI0/RR4  
0 X205/X212/X11/X45/R0 0 XI16/XI8/XI0/RR3  
0 X205/X212/X11/X46/R0 0 XI16/XI8/XI0/RR2  
0 X207/X213/X13/X0 0 XI16/XI9/MM1  
0 X207/X213/X11/X17/R0 0 XI16/XI9/XI2/RR37 X
0 X207/X213/X11/X19/R0 0 XI16/XI9/XI2/RR36  
0 X207/X213/X11/X21/R0 0 XI16/XI9/XI2/RR35 X
0 X207/X213/X11/X35/R0 0 XI16/XI9/XI2/RR34  
0 X207/X213/X11/X37/R0 0 XI16/XI9/XI2/RR33 X
0 X207/X213/X11/X39/R0 0 XI16/XI9/XI2/RR32  
0 X207/X213/X11/X40/R0 0 XI16/XI9/XI2/RR31 X
0 X207/X213/X11/X38/R0 0 XI16/XI9/XI2/RR30  
0 X207/X213/X11/X36/R0 0 XI16/XI9/XI2/RR29 X
0 X207/X213/X11/X22/R0 0 XI16/XI9/XI2/RR28  
0 X207/X213/X11/X20/R0 0 XI16/XI9/XI2/RR27 X
0 X207/X213/X11/X18/R0 0 XI16/XI9/XI2/RR26  
0 X207/X213/X11/X13/R0 0 XI16/XI9/XI2/RR25 X
0 X207/X213/X11/X15/R0 0 XI16/XI9/XI2/RR24  
0 X207/X213/X11/X23/R0 0 XI16/XI9/XI2/RR23 X
0 X207/X213/X11/X25/R0 0 XI16/XI9/XI2/RR22  
0 X207/X213/X11/X27/R0 0 XI16/XI9/XI2/RR21 X
0 X207/X213/X11/X29/R0 0 XI16/XI9/XI2/RR20  
0 X207/X213/X11/X31/R0 0 XI16/XI9/XI2/RR19 X
0 X207/X213/X11/X33/R0 0 XI16/XI9/XI2/RR18  
0 X207/X213/X11/X41/R0 0 XI16/XI9/XI2/RR17 X
0 X207/X213/X11/X43/R0 0 XI16/XI9/XI2/RR16  
0 X207/X213/X11/X44/R0 0 XI16/XI9/XI2/RR15 X
0 X207/X213/X11/X42/R0 0 XI16/XI9/XI2/RR14  
0 X207/X213/X11/X34/R0 0 XI16/XI9/XI2/RR13 X
0 X207/X213/X11/X32/R0 0 XI16/XI9/XI2/RR12  
0 X207/X213/X11/X30/R0 0 XI16/XI9/XI2/RR11 X
0 X207/X213/X11/X28/R0 0 XI16/XI9/XI2/RR10  
0 X207/X213/X11/X26/R0 0 XI16/XI9/XI2/RR9 X
0 X207/X213/X11/X24/R0 0 XI16/XI9/XI2/RR8  
0 X207/X213/X11/X16/R0 0 XI16/XI9/XI2/RR7 X
0 X207/X213/X11/X14/R0 0 XI16/XI9/XI2/RR6  
0 X205/X213/X11/X11/R0 0 XI16/XI9/XI2/RR5  
0 X205/X213/X11/X12/R0 0 XI16/XI9/XI2/RR4  
0 X205/X213/X11/X45/R0 0 XI16/XI9/XI2/RR3  
0 X205/X213/X11/X46/R0 0 XI16/XI9/XI2/RR2  
0 X207/X213/X12/X12/X0 0 XI16/XI9/XI1/MM13  
0 X207/X213/X12/X0/M2 0 XI16/XI9/XI1/XI10/MM3  
0 X207/X213/X12/X0/M3 0 XI16/XI9/XI1/XI10/MM5  
0 X207/X213/X12/X0/M0 0 XI16/XI9/XI1/XI10/MM7  
0 X207/X213/X12/X0/M1 0 XI16/XI9/XI1/XI10/MM1 X
0 X207/X213/X12/X0/M9 0 XI16/XI9/XI1/XI10/MM6  
0 X207/X213/X12/X0/M4 0 XI16/XI9/XI1/XI10/MM8  
0 X207/X213/X12/X0/M7 0 XI16/XI9/XI1/XI10/MM9 X
0 X207/X213/X12/X0/M6 0 XI16/XI9/XI1/XI10/MM0  
0 X207/X213/X12/X0/M5 0 XI16/XI9/XI1/XI10/MM2  
0 X207/X213/X12/X0/M8 0 XI16/XI9/XI1/XI10/MM4 X
0 X207/X213/X12/X11/X17/R0 0 XI16/XI9/XI1/XI0/RR37 X
0 X207/X213/X12/X11/X19/R0 0 XI16/XI9/XI1/XI0/RR36  
0 X207/X213/X12/X11/X21/R0 0 XI16/XI9/XI1/XI0/RR35 X
0 X207/X213/X12/X11/X35/R0 0 XI16/XI9/XI1/XI0/RR34  
0 X207/X213/X12/X11/X37/R0 0 XI16/XI9/XI1/XI0/RR33 X
0 X207/X213/X12/X11/X39/R0 0 XI16/XI9/XI1/XI0/RR32  
0 X207/X213/X12/X11/X40/R0 0 XI16/XI9/XI1/XI0/RR31 X
0 X207/X213/X12/X11/X38/R0 0 XI16/XI9/XI1/XI0/RR30  
0 X207/X213/X12/X11/X36/R0 0 XI16/XI9/XI1/XI0/RR29 X
0 X207/X213/X12/X11/X22/R0 0 XI16/XI9/XI1/XI0/RR28  
0 X207/X213/X12/X11/X20/R0 0 XI16/XI9/XI1/XI0/RR27 X
0 X207/X213/X12/X11/X18/R0 0 XI16/XI9/XI1/XI0/RR26  
0 X207/X213/X12/X11/X13/R0 0 XI16/XI9/XI1/XI0/RR25 X
0 X207/X213/X12/X11/X15/R0 0 XI16/XI9/XI1/XI0/RR24  
0 X207/X213/X12/X11/X23/R0 0 XI16/XI9/XI1/XI0/RR23 X
0 X207/X213/X12/X11/X25/R0 0 XI16/XI9/XI1/XI0/RR22  
0 X207/X213/X12/X11/X27/R0 0 XI16/XI9/XI1/XI0/RR21 X
0 X207/X213/X12/X11/X29/R0 0 XI16/XI9/XI1/XI0/RR20  
0 X207/X213/X12/X11/X31/R0 0 XI16/XI9/XI1/XI0/RR19 X
0 X207/X213/X12/X11/X33/R0 0 XI16/XI9/XI1/XI0/RR18  
0 X207/X213/X12/X11/X41/R0 0 XI16/XI9/XI1/XI0/RR17 X
0 X207/X213/X12/X11/X43/R0 0 XI16/XI9/XI1/XI0/RR16  
0 X207/X213/X12/X11/X44/R0 0 XI16/XI9/XI1/XI0/RR15 X
0 X207/X213/X12/X11/X42/R0 0 XI16/XI9/XI1/XI0/RR14  
0 X207/X213/X12/X11/X34/R0 0 XI16/XI9/XI1/XI0/RR13 X
0 X207/X213/X12/X11/X32/R0 0 XI16/XI9/XI1/XI0/RR12  
0 X207/X213/X12/X11/X30/R0 0 XI16/XI9/XI1/XI0/RR11 X
0 X207/X213/X12/X11/X28/R0 0 XI16/XI9/XI1/XI0/RR10  
0 X207/X213/X12/X11/X26/R0 0 XI16/XI9/XI1/XI0/RR9 X
0 X207/X213/X12/X11/X24/R0 0 XI16/XI9/XI1/XI0/RR8  
0 X207/X213/X12/X11/X16/R0 0 XI16/XI9/XI1/XI0/RR7 X
0 X207/X213/X12/X11/X14/R0 0 XI16/XI9/XI1/XI0/RR6  
0 X205/X213/X12/X11/X11/R0 0 XI16/XI9/XI1/XI0/RR5  
0 X205/X213/X12/X11/X12/R0 0 XI16/XI9/XI1/XI0/RR4  
0 X205/X213/X12/X11/X45/R0 0 XI16/XI9/XI1/XI0/RR3  
0 X205/X213/X12/X11/X46/R0 0 XI16/XI9/XI1/XI0/RR2  
0 X209/X214/X5 0 XI15/MM34==5  
0 X209/X214/X0 0 XI15/MM34  
0 X209/X214/X1 0 XI15/MM34==2  
0 X209/X214/X2 0 XI15/MM34==3  
0 X209/X214/X3 0 XI15/MM34==4  
0 X209/X214/X4 0 XI15/MM34==6  
0 X209/X214/X6 0 XI15/MM34==7  
0 X209/X214/X7 0 XI15/MM34==8  
0 X209/X214/X8 0 XI15/MM34==9  
0 X209/X214/X9 0 XI15/MM34==10  
0 X209/X215/X8 0 XI15/MM66==2  
0 X209/X215/X0 0 XI15/MM66  
0 X209/X215/X1 0 XI15/MM66==3  
0 X209/X215/X2 0 XI15/MM66==4  
0 X209/X215/X3 0 XI15/MM66==5  
0 X209/X215/X4 0 XI15/MM66==6  
0 X209/X215/X5 0 XI15/MM66==7  
0 X209/X215/X6 0 XI15/MM66==8  
0 X209/X215/X7 0 XI15/MM66==9  
0 X209/X215/X9 0 XI15/MM66==10  
0 X209/X215/X10 0 XI15/MM66==11  
0 X209/X215/X11 0 XI15/MM66==12  
0 X209/X215/X12 0 XI15/MM66==13  
0 X209/X212/X12/X0 0 XI15/XI8/MM13  
0 X209/X212/X0/M2 0 XI15/XI8/XI10/MM3  
0 X209/X212/X0/M3 0 XI15/XI8/XI10/MM5  
0 X209/X212/X0/M0 0 XI15/XI8/XI10/MM7  
0 X209/X212/X0/M1 0 XI15/XI8/XI10/MM1 X
0 X209/X212/X0/M9 0 XI15/XI8/XI10/MM6  
0 X209/X212/X0/M4 0 XI15/XI8/XI10/MM8  
0 X209/X212/X0/M7 0 XI15/XI8/XI10/MM9 X
0 X209/X212/X0/M6 0 XI15/XI8/XI10/MM0  
0 X209/X212/X0/M5 0 XI15/XI8/XI10/MM2  
0 X209/X212/X0/M8 0 XI15/XI8/XI10/MM4 X
0 X209/X212/X11/X17/R0 0 XI15/XI8/XI0/RR37 X
0 X209/X212/X11/X19/R0 0 XI15/XI8/XI0/RR36  
0 X209/X212/X11/X21/R0 0 XI15/XI8/XI0/RR35 X
0 X209/X212/X11/X35/R0 0 XI15/XI8/XI0/RR34  
0 X209/X212/X11/X37/R0 0 XI15/XI8/XI0/RR33 X
0 X209/X212/X11/X39/R0 0 XI15/XI8/XI0/RR32  
0 X209/X212/X11/X40/R0 0 XI15/XI8/XI0/RR31 X
0 X209/X212/X11/X38/R0 0 XI15/XI8/XI0/RR30  
0 X209/X212/X11/X36/R0 0 XI15/XI8/XI0/RR29 X
0 X209/X212/X11/X22/R0 0 XI15/XI8/XI0/RR28  
0 X209/X212/X11/X20/R0 0 XI15/XI8/XI0/RR27 X
0 X209/X212/X11/X18/R0 0 XI15/XI8/XI0/RR26  
0 X209/X212/X11/X13/R0 0 XI15/XI8/XI0/RR25 X
0 X209/X212/X11/X15/R0 0 XI15/XI8/XI0/RR24  
0 X209/X212/X11/X23/R0 0 XI15/XI8/XI0/RR23 X
0 X209/X212/X11/X25/R0 0 XI15/XI8/XI0/RR22  
0 X209/X212/X11/X27/R0 0 XI15/XI8/XI0/RR21 X
0 X209/X212/X11/X29/R0 0 XI15/XI8/XI0/RR20  
0 X209/X212/X11/X31/R0 0 XI15/XI8/XI0/RR19 X
0 X209/X212/X11/X33/R0 0 XI15/XI8/XI0/RR18  
0 X209/X212/X11/X41/R0 0 XI15/XI8/XI0/RR17 X
0 X209/X212/X11/X43/R0 0 XI15/XI8/XI0/RR16  
0 X209/X212/X11/X44/R0 0 XI15/XI8/XI0/RR15 X
0 X209/X212/X11/X42/R0 0 XI15/XI8/XI0/RR14  
0 X209/X212/X11/X34/R0 0 XI15/XI8/XI0/RR13 X
0 X209/X212/X11/X32/R0 0 XI15/XI8/XI0/RR12  
0 X209/X212/X11/X30/R0 0 XI15/XI8/XI0/RR11 X
0 X209/X212/X11/X28/R0 0 XI15/XI8/XI0/RR10  
0 X209/X212/X11/X26/R0 0 XI15/XI8/XI0/RR9 X
0 X209/X212/X11/X24/R0 0 XI15/XI8/XI0/RR8  
0 X209/X212/X11/X16/R0 0 XI15/XI8/XI0/RR7 X
0 X209/X212/X11/X14/R0 0 XI15/XI8/XI0/RR6  
0 X206/X212/X11/X11/R0 0 XI15/XI8/XI0/RR5  
0 X206/X212/X11/X12/R0 0 XI15/XI8/XI0/RR4  
0 X206/X212/X11/X45/R0 0 XI15/XI8/XI0/RR3  
0 X206/X212/X11/X46/R0 0 XI15/XI8/XI0/RR2  
0 X209/X213/X13/X0 0 XI15/XI9/MM1  
0 X209/X213/X11/X17/R0 0 XI15/XI9/XI2/RR37 X
0 X209/X213/X11/X19/R0 0 XI15/XI9/XI2/RR36  
0 X209/X213/X11/X21/R0 0 XI15/XI9/XI2/RR35 X
0 X209/X213/X11/X35/R0 0 XI15/XI9/XI2/RR34  
0 X209/X213/X11/X37/R0 0 XI15/XI9/XI2/RR33 X
0 X209/X213/X11/X39/R0 0 XI15/XI9/XI2/RR32  
0 X209/X213/X11/X40/R0 0 XI15/XI9/XI2/RR31 X
0 X209/X213/X11/X38/R0 0 XI15/XI9/XI2/RR30  
0 X209/X213/X11/X36/R0 0 XI15/XI9/XI2/RR29 X
0 X209/X213/X11/X22/R0 0 XI15/XI9/XI2/RR28  
0 X209/X213/X11/X20/R0 0 XI15/XI9/XI2/RR27 X
0 X209/X213/X11/X18/R0 0 XI15/XI9/XI2/RR26  
0 X209/X213/X11/X13/R0 0 XI15/XI9/XI2/RR25 X
0 X209/X213/X11/X15/R0 0 XI15/XI9/XI2/RR24  
0 X209/X213/X11/X23/R0 0 XI15/XI9/XI2/RR23 X
0 X209/X213/X11/X25/R0 0 XI15/XI9/XI2/RR22  
0 X209/X213/X11/X27/R0 0 XI15/XI9/XI2/RR21 X
0 X209/X213/X11/X29/R0 0 XI15/XI9/XI2/RR20  
0 X209/X213/X11/X31/R0 0 XI15/XI9/XI2/RR19 X
0 X209/X213/X11/X33/R0 0 XI15/XI9/XI2/RR18  
0 X209/X213/X11/X41/R0 0 XI15/XI9/XI2/RR17 X
0 X209/X213/X11/X43/R0 0 XI15/XI9/XI2/RR16  
0 X209/X213/X11/X44/R0 0 XI15/XI9/XI2/RR15 X
0 X209/X213/X11/X42/R0 0 XI15/XI9/XI2/RR14  
0 X209/X213/X11/X34/R0 0 XI15/XI9/XI2/RR13 X
0 X209/X213/X11/X32/R0 0 XI15/XI9/XI2/RR12  
0 X209/X213/X11/X30/R0 0 XI15/XI9/XI2/RR11 X
0 X209/X213/X11/X28/R0 0 XI15/XI9/XI2/RR10  
0 X209/X213/X11/X26/R0 0 XI15/XI9/XI2/RR9 X
0 X209/X213/X11/X24/R0 0 XI15/XI9/XI2/RR8  
0 X209/X213/X11/X16/R0 0 XI15/XI9/XI2/RR7 X
0 X209/X213/X11/X14/R0 0 XI15/XI9/XI2/RR6  
0 X206/X213/X11/X11/R0 0 XI15/XI9/XI2/RR5  
0 X206/X213/X11/X12/R0 0 XI15/XI9/XI2/RR4  
0 X206/X213/X11/X45/R0 0 XI15/XI9/XI2/RR3  
0 X206/X213/X11/X46/R0 0 XI15/XI9/XI2/RR2  
0 X209/X213/X12/X12/X0 0 XI15/XI9/XI1/MM13  
0 X209/X213/X12/X0/M2 0 XI15/XI9/XI1/XI10/MM3  
0 X209/X213/X12/X0/M3 0 XI15/XI9/XI1/XI10/MM5  
0 X209/X213/X12/X0/M0 0 XI15/XI9/XI1/XI10/MM7  
0 X209/X213/X12/X0/M1 0 XI15/XI9/XI1/XI10/MM1 X
0 X209/X213/X12/X0/M9 0 XI15/XI9/XI1/XI10/MM6  
0 X209/X213/X12/X0/M4 0 XI15/XI9/XI1/XI10/MM8  
0 X209/X213/X12/X0/M7 0 XI15/XI9/XI1/XI10/MM9 X
0 X209/X213/X12/X0/M6 0 XI15/XI9/XI1/XI10/MM0  
0 X209/X213/X12/X0/M5 0 XI15/XI9/XI1/XI10/MM2  
0 X209/X213/X12/X0/M8 0 XI15/XI9/XI1/XI10/MM4 X
0 X209/X213/X12/X11/X17/R0 0 XI15/XI9/XI1/XI0/RR37 X
0 X209/X213/X12/X11/X19/R0 0 XI15/XI9/XI1/XI0/RR36  
0 X209/X213/X12/X11/X21/R0 0 XI15/XI9/XI1/XI0/RR35 X
0 X209/X213/X12/X11/X35/R0 0 XI15/XI9/XI1/XI0/RR34  
0 X209/X213/X12/X11/X37/R0 0 XI15/XI9/XI1/XI0/RR33 X
0 X209/X213/X12/X11/X39/R0 0 XI15/XI9/XI1/XI0/RR32  
0 X209/X213/X12/X11/X40/R0 0 XI15/XI9/XI1/XI0/RR31 X
0 X209/X213/X12/X11/X38/R0 0 XI15/XI9/XI1/XI0/RR30  
0 X209/X213/X12/X11/X36/R0 0 XI15/XI9/XI1/XI0/RR29 X
0 X209/X213/X12/X11/X22/R0 0 XI15/XI9/XI1/XI0/RR28  
0 X209/X213/X12/X11/X20/R0 0 XI15/XI9/XI1/XI0/RR27 X
0 X209/X213/X12/X11/X18/R0 0 XI15/XI9/XI1/XI0/RR26  
0 X209/X213/X12/X11/X13/R0 0 XI15/XI9/XI1/XI0/RR25 X
0 X209/X213/X12/X11/X15/R0 0 XI15/XI9/XI1/XI0/RR24  
0 X209/X213/X12/X11/X23/R0 0 XI15/XI9/XI1/XI0/RR23 X
0 X209/X213/X12/X11/X25/R0 0 XI15/XI9/XI1/XI0/RR22  
0 X209/X213/X12/X11/X27/R0 0 XI15/XI9/XI1/XI0/RR21 X
0 X209/X213/X12/X11/X29/R0 0 XI15/XI9/XI1/XI0/RR20  
0 X209/X213/X12/X11/X31/R0 0 XI15/XI9/XI1/XI0/RR19 X
0 X209/X213/X12/X11/X33/R0 0 XI15/XI9/XI1/XI0/RR18  
0 X209/X213/X12/X11/X41/R0 0 XI15/XI9/XI1/XI0/RR17 X
0 X209/X213/X12/X11/X43/R0 0 XI15/XI9/XI1/XI0/RR16  
0 X209/X213/X12/X11/X44/R0 0 XI15/XI9/XI1/XI0/RR15 X
0 X209/X213/X12/X11/X42/R0 0 XI15/XI9/XI1/XI0/RR14  
0 X209/X213/X12/X11/X34/R0 0 XI15/XI9/XI1/XI0/RR13 X
0 X209/X213/X12/X11/X32/R0 0 XI15/XI9/XI1/XI0/RR12  
0 X209/X213/X12/X11/X30/R0 0 XI15/XI9/XI1/XI0/RR11 X
0 X209/X213/X12/X11/X28/R0 0 XI15/XI9/XI1/XI0/RR10  
0 X209/X213/X12/X11/X26/R0 0 XI15/XI9/XI1/XI0/RR9 X
0 X209/X213/X12/X11/X24/R0 0 XI15/XI9/XI1/XI0/RR8  
0 X209/X213/X12/X11/X16/R0 0 XI15/XI9/XI1/XI0/RR7 X
0 X209/X213/X12/X11/X14/R0 0 XI15/XI9/XI1/XI0/RR6  
0 X206/X213/X12/X11/X11/R0 0 XI15/XI9/XI1/XI0/RR5  
0 X206/X213/X12/X11/X12/R0 0 XI15/XI9/XI1/XI0/RR4  
0 X206/X213/X12/X11/X45/R0 0 XI15/XI9/XI1/XI0/RR3  
0 X206/X213/X12/X11/X46/R0 0 XI15/XI9/XI1/XI0/RR2  
0 X206/X214/X6 0 XI14/MM34==7  
0 X206/X214/X0 0 XI14/MM34  
0 X206/X214/X1 0 XI14/MM34==2  
0 X206/X214/X2 0 XI14/MM34==3  
0 X206/X214/X3 0 XI14/MM34==4  
0 X206/X214/X4 0 XI14/MM34==5  
0 X206/X214/X5 0 XI14/MM34==6  
0 X206/X214/X7 0 XI14/MM34==8  
0 X206/X214/X8 0 XI14/MM34==9  
0 X206/X214/X9 0 XI14/MM34==10  
0 X206/X215/X6 0 XI14/MM66==5  
0 X206/X215/X0 0 XI14/MM66  
0 X206/X215/X1 0 XI14/MM66==2  
0 X206/X215/X2 0 XI14/MM66==3  
0 X206/X215/X3 0 XI14/MM66==4  
0 X206/X215/X4 0 XI14/MM66==6  
0 X206/X215/X5 0 XI14/MM66==7  
0 X206/X215/X7 0 XI14/MM66==8  
0 X206/X215/X8 0 XI14/MM66==9  
0 X206/X215/X9 0 XI14/MM66==10  
0 X206/X215/X10 0 XI14/MM66==11  
0 X206/X215/X11 0 XI14/MM66==12  
0 X206/X215/X12 0 XI14/MM66==13  
0 X206/X212/X12/X0 0 XI14/XI8/MM13  
0 X206/X212/X0/M2 0 XI14/XI8/XI10/MM3  
0 X206/X212/X0/M3 0 XI14/XI8/XI10/MM5  
0 X206/X212/X0/M0 0 XI14/XI8/XI10/MM7  
0 X206/X212/X0/M1 0 XI14/XI8/XI10/MM1 X
0 X206/X212/X0/M9 0 XI14/XI8/XI10/MM6  
0 X206/X212/X0/M4 0 XI14/XI8/XI10/MM8  
0 X206/X212/X0/M7 0 XI14/XI8/XI10/MM9 X
0 X206/X212/X0/M6 0 XI14/XI8/XI10/MM0  
0 X206/X212/X0/M5 0 XI14/XI8/XI10/MM2  
0 X206/X212/X0/M8 0 XI14/XI8/XI10/MM4 X
0 X206/X212/X11/X17/R0 0 XI14/XI8/XI0/RR37 X
0 X206/X212/X11/X19/R0 0 XI14/XI8/XI0/RR36  
0 X206/X212/X11/X21/R0 0 XI14/XI8/XI0/RR35 X
0 X206/X212/X11/X35/R0 0 XI14/XI8/XI0/RR34  
0 X206/X212/X11/X37/R0 0 XI14/XI8/XI0/RR33 X
0 X206/X212/X11/X39/R0 0 XI14/XI8/XI0/RR32  
0 X206/X212/X11/X40/R0 0 XI14/XI8/XI0/RR31 X
0 X206/X212/X11/X38/R0 0 XI14/XI8/XI0/RR30  
0 X206/X212/X11/X36/R0 0 XI14/XI8/XI0/RR29 X
0 X206/X212/X11/X22/R0 0 XI14/XI8/XI0/RR28  
0 X206/X212/X11/X20/R0 0 XI14/XI8/XI0/RR27 X
0 X206/X212/X11/X18/R0 0 XI14/XI8/XI0/RR26  
0 X206/X212/X11/X13/R0 0 XI14/XI8/XI0/RR25 X
0 X206/X212/X11/X15/R0 0 XI14/XI8/XI0/RR24  
0 X206/X212/X11/X23/R0 0 XI14/XI8/XI0/RR23 X
0 X206/X212/X11/X25/R0 0 XI14/XI8/XI0/RR22  
0 X206/X212/X11/X27/R0 0 XI14/XI8/XI0/RR21 X
0 X206/X212/X11/X29/R0 0 XI14/XI8/XI0/RR20  
0 X206/X212/X11/X31/R0 0 XI14/XI8/XI0/RR19 X
0 X206/X212/X11/X33/R0 0 XI14/XI8/XI0/RR18  
0 X206/X212/X11/X41/R0 0 XI14/XI8/XI0/RR17 X
0 X206/X212/X11/X43/R0 0 XI14/XI8/XI0/RR16  
0 X206/X212/X11/X44/R0 0 XI14/XI8/XI0/RR15 X
0 X206/X212/X11/X42/R0 0 XI14/XI8/XI0/RR14  
0 X206/X212/X11/X34/R0 0 XI14/XI8/XI0/RR13 X
0 X206/X212/X11/X32/R0 0 XI14/XI8/XI0/RR12  
0 X206/X212/X11/X30/R0 0 XI14/XI8/XI0/RR11 X
0 X206/X212/X11/X28/R0 0 XI14/XI8/XI0/RR10  
0 X206/X212/X11/X26/R0 0 XI14/XI8/XI0/RR9 X
0 X206/X212/X11/X24/R0 0 XI14/XI8/XI0/RR8  
0 X206/X212/X11/X16/R0 0 XI14/XI8/XI0/RR7 X
0 X206/X212/X11/X14/R0 0 XI14/XI8/XI0/RR6  
0 X207/X212/X11/X11/R0 0 XI14/XI8/XI0/RR5  
0 X207/X212/X11/X12/R0 0 XI14/XI8/XI0/RR4  
0 X207/X212/X11/X45/R0 0 XI14/XI8/XI0/RR3  
0 X207/X212/X11/X46/R0 0 XI14/XI8/XI0/RR2  
0 X206/X213/X13/X0 0 XI14/XI9/MM1  
0 X206/X213/X11/X17/R0 0 XI14/XI9/XI2/RR37 X
0 X206/X213/X11/X19/R0 0 XI14/XI9/XI2/RR36  
0 X206/X213/X11/X21/R0 0 XI14/XI9/XI2/RR35 X
0 X206/X213/X11/X35/R0 0 XI14/XI9/XI2/RR34  
0 X206/X213/X11/X37/R0 0 XI14/XI9/XI2/RR33 X
0 X206/X213/X11/X39/R0 0 XI14/XI9/XI2/RR32  
0 X206/X213/X11/X40/R0 0 XI14/XI9/XI2/RR31 X
0 X206/X213/X11/X38/R0 0 XI14/XI9/XI2/RR30  
0 X206/X213/X11/X36/R0 0 XI14/XI9/XI2/RR29 X
0 X206/X213/X11/X22/R0 0 XI14/XI9/XI2/RR28  
0 X206/X213/X11/X20/R0 0 XI14/XI9/XI2/RR27 X
0 X206/X213/X11/X18/R0 0 XI14/XI9/XI2/RR26  
0 X206/X213/X11/X13/R0 0 XI14/XI9/XI2/RR25 X
0 X206/X213/X11/X15/R0 0 XI14/XI9/XI2/RR24  
0 X206/X213/X11/X23/R0 0 XI14/XI9/XI2/RR23 X
0 X206/X213/X11/X25/R0 0 XI14/XI9/XI2/RR22  
0 X206/X213/X11/X27/R0 0 XI14/XI9/XI2/RR21 X
0 X206/X213/X11/X29/R0 0 XI14/XI9/XI2/RR20  
0 X206/X213/X11/X31/R0 0 XI14/XI9/XI2/RR19 X
0 X206/X213/X11/X33/R0 0 XI14/XI9/XI2/RR18  
0 X206/X213/X11/X41/R0 0 XI14/XI9/XI2/RR17 X
0 X206/X213/X11/X43/R0 0 XI14/XI9/XI2/RR16  
0 X206/X213/X11/X44/R0 0 XI14/XI9/XI2/RR15 X
0 X206/X213/X11/X42/R0 0 XI14/XI9/XI2/RR14  
0 X206/X213/X11/X34/R0 0 XI14/XI9/XI2/RR13 X
0 X206/X213/X11/X32/R0 0 XI14/XI9/XI2/RR12  
0 X206/X213/X11/X30/R0 0 XI14/XI9/XI2/RR11 X
0 X206/X213/X11/X28/R0 0 XI14/XI9/XI2/RR10  
0 X206/X213/X11/X26/R0 0 XI14/XI9/XI2/RR9 X
0 X206/X213/X11/X24/R0 0 XI14/XI9/XI2/RR8  
0 X206/X213/X11/X16/R0 0 XI14/XI9/XI2/RR7 X
0 X206/X213/X11/X14/R0 0 XI14/XI9/XI2/RR6  
0 X207/X213/X11/X11/R0 0 XI14/XI9/XI2/RR5  
0 X207/X213/X11/X12/R0 0 XI14/XI9/XI2/RR4  
0 X207/X213/X11/X45/R0 0 XI14/XI9/XI2/RR3  
0 X207/X213/X11/X46/R0 0 XI14/XI9/XI2/RR2  
0 X206/X213/X12/X12/X0 0 XI14/XI9/XI1/MM13  
0 X206/X213/X12/X0/M2 0 XI14/XI9/XI1/XI10/MM3  
0 X206/X213/X12/X0/M3 0 XI14/XI9/XI1/XI10/MM5  
0 X206/X213/X12/X0/M0 0 XI14/XI9/XI1/XI10/MM7  
0 X206/X213/X12/X0/M1 0 XI14/XI9/XI1/XI10/MM1 X
0 X206/X213/X12/X0/M9 0 XI14/XI9/XI1/XI10/MM6  
0 X206/X213/X12/X0/M4 0 XI14/XI9/XI1/XI10/MM8  
0 X206/X213/X12/X0/M7 0 XI14/XI9/XI1/XI10/MM9 X
0 X206/X213/X12/X0/M6 0 XI14/XI9/XI1/XI10/MM0  
0 X206/X213/X12/X0/M5 0 XI14/XI9/XI1/XI10/MM2  
0 X206/X213/X12/X0/M8 0 XI14/XI9/XI1/XI10/MM4 X
0 X206/X213/X12/X11/X17/R0 0 XI14/XI9/XI1/XI0/RR37 X
0 X206/X213/X12/X11/X19/R0 0 XI14/XI9/XI1/XI0/RR36  
0 X206/X213/X12/X11/X21/R0 0 XI14/XI9/XI1/XI0/RR35 X
0 X206/X213/X12/X11/X35/R0 0 XI14/XI9/XI1/XI0/RR34  
0 X206/X213/X12/X11/X37/R0 0 XI14/XI9/XI1/XI0/RR33 X
0 X206/X213/X12/X11/X39/R0 0 XI14/XI9/XI1/XI0/RR32  
0 X206/X213/X12/X11/X40/R0 0 XI14/XI9/XI1/XI0/RR31 X
0 X206/X213/X12/X11/X38/R0 0 XI14/XI9/XI1/XI0/RR30  
0 X206/X213/X12/X11/X36/R0 0 XI14/XI9/XI1/XI0/RR29 X
0 X206/X213/X12/X11/X22/R0 0 XI14/XI9/XI1/XI0/RR28  
0 X206/X213/X12/X11/X20/R0 0 XI14/XI9/XI1/XI0/RR27 X
0 X206/X213/X12/X11/X18/R0 0 XI14/XI9/XI1/XI0/RR26  
0 X206/X213/X12/X11/X13/R0 0 XI14/XI9/XI1/XI0/RR25 X
0 X206/X213/X12/X11/X15/R0 0 XI14/XI9/XI1/XI0/RR24  
0 X206/X213/X12/X11/X23/R0 0 XI14/XI9/XI1/XI0/RR23 X
0 X206/X213/X12/X11/X25/R0 0 XI14/XI9/XI1/XI0/RR22  
0 X206/X213/X12/X11/X27/R0 0 XI14/XI9/XI1/XI0/RR21 X
0 X206/X213/X12/X11/X29/R0 0 XI14/XI9/XI1/XI0/RR20  
0 X206/X213/X12/X11/X31/R0 0 XI14/XI9/XI1/XI0/RR19 X
0 X206/X213/X12/X11/X33/R0 0 XI14/XI9/XI1/XI0/RR18  
0 X206/X213/X12/X11/X41/R0 0 XI14/XI9/XI1/XI0/RR17 X
0 X206/X213/X12/X11/X43/R0 0 XI14/XI9/XI1/XI0/RR16  
0 X206/X213/X12/X11/X44/R0 0 XI14/XI9/XI1/XI0/RR15 X
0 X206/X213/X12/X11/X42/R0 0 XI14/XI9/XI1/XI0/RR14  
0 X206/X213/X12/X11/X34/R0 0 XI14/XI9/XI1/XI0/RR13 X
0 X206/X213/X12/X11/X32/R0 0 XI14/XI9/XI1/XI0/RR12  
0 X206/X213/X12/X11/X30/R0 0 XI14/XI9/XI1/XI0/RR11 X
0 X206/X213/X12/X11/X28/R0 0 XI14/XI9/XI1/XI0/RR10  
0 X206/X213/X12/X11/X26/R0 0 XI14/XI9/XI1/XI0/RR9 X
0 X206/X213/X12/X11/X24/R0 0 XI14/XI9/XI1/XI0/RR8  
0 X206/X213/X12/X11/X16/R0 0 XI14/XI9/XI1/XI0/RR7 X
0 X206/X213/X12/X11/X14/R0 0 XI14/XI9/XI1/XI0/RR6  
0 X207/X213/X12/X11/X11/R0 0 XI14/XI9/XI1/XI0/RR5  
0 X207/X213/X12/X11/X12/R0 0 XI14/XI9/XI1/XI0/RR4  
0 X207/X213/X12/X11/X45/R0 0 XI14/XI9/XI1/XI0/RR3  
0 X207/X213/X12/X11/X46/R0 0 XI14/XI9/XI1/XI0/RR2  
0 X210/X214/X6 0 XI13/MM34==9  
0 X210/X214/X0 0 XI13/MM34  
0 X210/X214/X1 0 XI13/MM34==2  
0 X210/X214/X2 0 XI13/MM34==3  
0 X210/X214/X3 0 XI13/MM34==4  
0 X210/X214/X4 0 XI13/MM34==5  
0 X210/X214/X5 0 XI13/MM34==6  
0 X210/X214/X7 0 XI13/MM34==7  
0 X210/X214/X8 0 XI13/MM34==8  
0 X210/X214/X9 0 XI13/MM34==10  
0 X210/X215/X4 0 XI13/MM66==10  
0 X210/X215/X0 0 XI13/MM66  
0 X210/X215/X1 0 XI13/MM66==2  
0 X210/X215/X2 0 XI13/MM66==3  
0 X210/X215/X3 0 XI13/MM66==4  
0 X210/X215/X5 0 XI13/MM66==5  
0 X210/X215/X6 0 XI13/MM66==6  
0 X210/X215/X7 0 XI13/MM66==7  
0 X210/X215/X8 0 XI13/MM66==8  
0 X210/X215/X9 0 XI13/MM66==9  
0 X210/X215/X10 0 XI13/MM66==11  
0 X210/X215/X11 0 XI13/MM66==12  
0 X210/X215/X12 0 XI13/MM66==13  
0 X210/X212/X12/X0 0 XI13/XI8/MM13  
0 X210/X212/X0/M2 0 XI13/XI8/XI10/MM3  
0 X210/X212/X0/M3 0 XI13/XI8/XI10/MM5  
0 X210/X212/X0/M0 0 XI13/XI8/XI10/MM7  
0 X210/X212/X0/M1 0 XI13/XI8/XI10/MM1 X
0 X210/X212/X0/M9 0 XI13/XI8/XI10/MM6  
0 X210/X212/X0/M4 0 XI13/XI8/XI10/MM8  
0 X210/X212/X0/M7 0 XI13/XI8/XI10/MM9 X
0 X210/X212/X0/M6 0 XI13/XI8/XI10/MM0  
0 X210/X212/X0/M5 0 XI13/XI8/XI10/MM2  
0 X210/X212/X0/M8 0 XI13/XI8/XI10/MM4 X
0 X210/X212/X11/X17/R0 0 XI13/XI8/XI0/RR37 X
0 X210/X212/X11/X19/R0 0 XI13/XI8/XI0/RR36  
0 X210/X212/X11/X21/R0 0 XI13/XI8/XI0/RR35 X
0 X210/X212/X11/X35/R0 0 XI13/XI8/XI0/RR34  
0 X210/X212/X11/X37/R0 0 XI13/XI8/XI0/RR33 X
0 X210/X212/X11/X39/R0 0 XI13/XI8/XI0/RR32  
0 X210/X212/X11/X40/R0 0 XI13/XI8/XI0/RR31 X
0 X210/X212/X11/X38/R0 0 XI13/XI8/XI0/RR30  
0 X210/X212/X11/X36/R0 0 XI13/XI8/XI0/RR29 X
0 X210/X212/X11/X22/R0 0 XI13/XI8/XI0/RR28  
0 X210/X212/X11/X20/R0 0 XI13/XI8/XI0/RR27 X
0 X210/X212/X11/X18/R0 0 XI13/XI8/XI0/RR26  
0 X210/X212/X11/X13/R0 0 XI13/XI8/XI0/RR25 X
0 X210/X212/X11/X15/R0 0 XI13/XI8/XI0/RR24  
0 X210/X212/X11/X23/R0 0 XI13/XI8/XI0/RR23 X
0 X210/X212/X11/X25/R0 0 XI13/XI8/XI0/RR22  
0 X210/X212/X11/X27/R0 0 XI13/XI8/XI0/RR21 X
0 X210/X212/X11/X29/R0 0 XI13/XI8/XI0/RR20  
0 X210/X212/X11/X31/R0 0 XI13/XI8/XI0/RR19 X
0 X210/X212/X11/X33/R0 0 XI13/XI8/XI0/RR18  
0 X210/X212/X11/X41/R0 0 XI13/XI8/XI0/RR17 X
0 X210/X212/X11/X43/R0 0 XI13/XI8/XI0/RR16  
0 X210/X212/X11/X44/R0 0 XI13/XI8/XI0/RR15 X
0 X210/X212/X11/X42/R0 0 XI13/XI8/XI0/RR14  
0 X210/X212/X11/X34/R0 0 XI13/XI8/XI0/RR13 X
0 X210/X212/X11/X32/R0 0 XI13/XI8/XI0/RR12  
0 X210/X212/X11/X30/R0 0 XI13/XI8/XI0/RR11 X
0 X210/X212/X11/X28/R0 0 XI13/XI8/XI0/RR10  
0 X210/X212/X11/X26/R0 0 XI13/XI8/XI0/RR9 X
0 X210/X212/X11/X24/R0 0 XI13/XI8/XI0/RR8  
0 X210/X212/X11/X16/R0 0 XI13/XI8/XI0/RR7 X
0 X210/X212/X11/X14/R0 0 XI13/XI8/XI0/RR6  
0 X208/X212/X11/X11/R0 0 XI13/XI8/XI0/RR5  
0 X208/X212/X11/X12/R0 0 XI13/XI8/XI0/RR4  
0 X208/X212/X11/X45/R0 0 XI13/XI8/XI0/RR3  
0 X208/X212/X11/X46/R0 0 XI13/XI8/XI0/RR2  
0 X210/X213/X13/X0 0 XI13/XI9/MM1  
0 X210/X213/X11/X17/R0 0 XI13/XI9/XI2/RR37 X
0 X210/X213/X11/X19/R0 0 XI13/XI9/XI2/RR36  
0 X210/X213/X11/X21/R0 0 XI13/XI9/XI2/RR35 X
0 X210/X213/X11/X35/R0 0 XI13/XI9/XI2/RR34  
0 X210/X213/X11/X37/R0 0 XI13/XI9/XI2/RR33 X
0 X210/X213/X11/X39/R0 0 XI13/XI9/XI2/RR32  
0 X210/X213/X11/X40/R0 0 XI13/XI9/XI2/RR31 X
0 X210/X213/X11/X38/R0 0 XI13/XI9/XI2/RR30  
0 X210/X213/X11/X36/R0 0 XI13/XI9/XI2/RR29 X
0 X210/X213/X11/X22/R0 0 XI13/XI9/XI2/RR28  
0 X210/X213/X11/X20/R0 0 XI13/XI9/XI2/RR27 X
0 X210/X213/X11/X18/R0 0 XI13/XI9/XI2/RR26  
0 X210/X213/X11/X13/R0 0 XI13/XI9/XI2/RR25 X
0 X210/X213/X11/X15/R0 0 XI13/XI9/XI2/RR24  
0 X210/X213/X11/X23/R0 0 XI13/XI9/XI2/RR23 X
0 X210/X213/X11/X25/R0 0 XI13/XI9/XI2/RR22  
0 X210/X213/X11/X27/R0 0 XI13/XI9/XI2/RR21 X
0 X210/X213/X11/X29/R0 0 XI13/XI9/XI2/RR20  
0 X210/X213/X11/X31/R0 0 XI13/XI9/XI2/RR19 X
0 X210/X213/X11/X33/R0 0 XI13/XI9/XI2/RR18  
0 X210/X213/X11/X41/R0 0 XI13/XI9/XI2/RR17 X
0 X210/X213/X11/X43/R0 0 XI13/XI9/XI2/RR16  
0 X210/X213/X11/X44/R0 0 XI13/XI9/XI2/RR15 X
0 X210/X213/X11/X42/R0 0 XI13/XI9/XI2/RR14  
0 X210/X213/X11/X34/R0 0 XI13/XI9/XI2/RR13 X
0 X210/X213/X11/X32/R0 0 XI13/XI9/XI2/RR12  
0 X210/X213/X11/X30/R0 0 XI13/XI9/XI2/RR11 X
0 X210/X213/X11/X28/R0 0 XI13/XI9/XI2/RR10  
0 X210/X213/X11/X26/R0 0 XI13/XI9/XI2/RR9 X
0 X210/X213/X11/X24/R0 0 XI13/XI9/XI2/RR8  
0 X210/X213/X11/X16/R0 0 XI13/XI9/XI2/RR7 X
0 X210/X213/X11/X14/R0 0 XI13/XI9/XI2/RR6  
0 X208/X213/X11/X11/R0 0 XI13/XI9/XI2/RR5  
0 X208/X213/X11/X12/R0 0 XI13/XI9/XI2/RR4  
0 X208/X213/X11/X45/R0 0 XI13/XI9/XI2/RR3  
0 X208/X213/X11/X46/R0 0 XI13/XI9/XI2/RR2  
0 X210/X213/X12/X12/X0 0 XI13/XI9/XI1/MM13  
0 X210/X213/X12/X0/M2 0 XI13/XI9/XI1/XI10/MM3  
0 X210/X213/X12/X0/M3 0 XI13/XI9/XI1/XI10/MM5  
0 X210/X213/X12/X0/M0 0 XI13/XI9/XI1/XI10/MM7  
0 X210/X213/X12/X0/M1 0 XI13/XI9/XI1/XI10/MM1 X
0 X210/X213/X12/X0/M9 0 XI13/XI9/XI1/XI10/MM6  
0 X210/X213/X12/X0/M4 0 XI13/XI9/XI1/XI10/MM8  
0 X210/X213/X12/X0/M7 0 XI13/XI9/XI1/XI10/MM9 X
0 X210/X213/X12/X0/M6 0 XI13/XI9/XI1/XI10/MM0  
0 X210/X213/X12/X0/M5 0 XI13/XI9/XI1/XI10/MM2  
0 X210/X213/X12/X0/M8 0 XI13/XI9/XI1/XI10/MM4 X
0 X210/X213/X12/X11/X17/R0 0 XI13/XI9/XI1/XI0/RR37 X
0 X210/X213/X12/X11/X19/R0 0 XI13/XI9/XI1/XI0/RR36  
0 X210/X213/X12/X11/X21/R0 0 XI13/XI9/XI1/XI0/RR35 X
0 X210/X213/X12/X11/X35/R0 0 XI13/XI9/XI1/XI0/RR34  
0 X210/X213/X12/X11/X37/R0 0 XI13/XI9/XI1/XI0/RR33 X
0 X210/X213/X12/X11/X39/R0 0 XI13/XI9/XI1/XI0/RR32  
0 X210/X213/X12/X11/X40/R0 0 XI13/XI9/XI1/XI0/RR31 X
0 X210/X213/X12/X11/X38/R0 0 XI13/XI9/XI1/XI0/RR30  
0 X210/X213/X12/X11/X36/R0 0 XI13/XI9/XI1/XI0/RR29 X
0 X210/X213/X12/X11/X22/R0 0 XI13/XI9/XI1/XI0/RR28  
0 X210/X213/X12/X11/X20/R0 0 XI13/XI9/XI1/XI0/RR27 X
0 X210/X213/X12/X11/X18/R0 0 XI13/XI9/XI1/XI0/RR26  
0 X210/X213/X12/X11/X13/R0 0 XI13/XI9/XI1/XI0/RR25 X
0 X210/X213/X12/X11/X15/R0 0 XI13/XI9/XI1/XI0/RR24  
0 X210/X213/X12/X11/X23/R0 0 XI13/XI9/XI1/XI0/RR23 X
0 X210/X213/X12/X11/X25/R0 0 XI13/XI9/XI1/XI0/RR22  
0 X210/X213/X12/X11/X27/R0 0 XI13/XI9/XI1/XI0/RR21 X
0 X210/X213/X12/X11/X29/R0 0 XI13/XI9/XI1/XI0/RR20  
0 X210/X213/X12/X11/X31/R0 0 XI13/XI9/XI1/XI0/RR19 X
0 X210/X213/X12/X11/X33/R0 0 XI13/XI9/XI1/XI0/RR18  
0 X210/X213/X12/X11/X41/R0 0 XI13/XI9/XI1/XI0/RR17 X
0 X210/X213/X12/X11/X43/R0 0 XI13/XI9/XI1/XI0/RR16  
0 X210/X213/X12/X11/X44/R0 0 XI13/XI9/XI1/XI0/RR15 X
0 X210/X213/X12/X11/X42/R0 0 XI13/XI9/XI1/XI0/RR14  
0 X210/X213/X12/X11/X34/R0 0 XI13/XI9/XI1/XI0/RR13 X
0 X210/X213/X12/X11/X32/R0 0 XI13/XI9/XI1/XI0/RR12  
0 X210/X213/X12/X11/X30/R0 0 XI13/XI9/XI1/XI0/RR11 X
0 X210/X213/X12/X11/X28/R0 0 XI13/XI9/XI1/XI0/RR10  
0 X210/X213/X12/X11/X26/R0 0 XI13/XI9/XI1/XI0/RR9 X
0 X210/X213/X12/X11/X24/R0 0 XI13/XI9/XI1/XI0/RR8  
0 X210/X213/X12/X11/X16/R0 0 XI13/XI9/XI1/XI0/RR7 X
0 X210/X213/X12/X11/X14/R0 0 XI13/XI9/XI1/XI0/RR6  
0 X208/X213/X12/X11/X11/R0 0 XI13/XI9/XI1/XI0/RR5  
0 X208/X213/X12/X11/X12/R0 0 XI13/XI9/XI1/XI0/RR4  
0 X208/X213/X12/X11/X45/R0 0 XI13/XI9/XI1/XI0/RR3  
0 X208/X213/X12/X11/X46/R0 0 XI13/XI9/XI1/XI0/RR2  
0 X205/X214/X1 0 XI12/MM34==7  
0 X205/X214/X0 0 XI12/MM34  
0 X205/X214/X2 0 XI12/MM34==2  
0 X205/X214/X3 0 XI12/MM34==3  
0 X205/X214/X4 0 XI12/MM34==4  
0 X205/X214/X5 0 XI12/MM34==5  
0 X205/X214/X6 0 XI12/MM34==6  
0 X205/X214/X7 0 XI12/MM34==8  
0 X205/X214/X8 0 XI12/MM34==9  
0 X205/X214/X9 0 XI12/MM34==10  
0 X205/X215/X12 0 XI12/MM66==5  
0 X205/X215/X0 0 XI12/MM66  
0 X205/X215/X1 0 XI12/MM66==2  
0 X205/X215/X2 0 XI12/MM66==3  
0 X205/X215/X3 0 XI12/MM66==4  
0 X205/X215/X4 0 XI12/MM66==6  
0 X205/X215/X5 0 XI12/MM66==7  
0 X205/X215/X6 0 XI12/MM66==8  
0 X205/X215/X7 0 XI12/MM66==9  
0 X205/X215/X8 0 XI12/MM66==10  
0 X205/X215/X9 0 XI12/MM66==11  
0 X205/X215/X10 0 XI12/MM66==12  
0 X205/X215/X11 0 XI12/MM66==13  
0 X205/X212/X12/X0 0 XI12/XI8/MM13  
0 X205/X212/X0/M2 0 XI12/XI8/XI10/MM3  
0 X205/X212/X0/M3 0 XI12/XI8/XI10/MM5  
0 X205/X212/X0/M0 0 XI12/XI8/XI10/MM7  
0 X205/X212/X0/M1 0 XI12/XI8/XI10/MM1 X
0 X205/X212/X0/M9 0 XI12/XI8/XI10/MM6  
0 X205/X212/X0/M4 0 XI12/XI8/XI10/MM8  
0 X205/X212/X0/M7 0 XI12/XI8/XI10/MM9 X
0 X205/X212/X0/M6 0 XI12/XI8/XI10/MM0  
0 X205/X212/X0/M5 0 XI12/XI8/XI10/MM2  
0 X205/X212/X0/M8 0 XI12/XI8/XI10/MM4 X
0 X205/X212/X11/X17/R0 0 XI12/XI8/XI0/RR37 X
0 X205/X212/X11/X19/R0 0 XI12/XI8/XI0/RR36  
0 X205/X212/X11/X21/R0 0 XI12/XI8/XI0/RR35 X
0 X205/X212/X11/X35/R0 0 XI12/XI8/XI0/RR34  
0 X205/X212/X11/X37/R0 0 XI12/XI8/XI0/RR33 X
0 X205/X212/X11/X39/R0 0 XI12/XI8/XI0/RR32  
0 X205/X212/X11/X40/R0 0 XI12/XI8/XI0/RR31 X
0 X205/X212/X11/X38/R0 0 XI12/XI8/XI0/RR30  
0 X205/X212/X11/X36/R0 0 XI12/XI8/XI0/RR29 X
0 X205/X212/X11/X22/R0 0 XI12/XI8/XI0/RR28  
0 X205/X212/X11/X20/R0 0 XI12/XI8/XI0/RR27 X
0 X205/X212/X11/X18/R0 0 XI12/XI8/XI0/RR26  
0 X205/X212/X11/X13/R0 0 XI12/XI8/XI0/RR25 X
0 X205/X212/X11/X15/R0 0 XI12/XI8/XI0/RR24  
0 X205/X212/X11/X23/R0 0 XI12/XI8/XI0/RR23 X
0 X205/X212/X11/X25/R0 0 XI12/XI8/XI0/RR22  
0 X205/X212/X11/X27/R0 0 XI12/XI8/XI0/RR21 X
0 X205/X212/X11/X29/R0 0 XI12/XI8/XI0/RR20  
0 X205/X212/X11/X31/R0 0 XI12/XI8/XI0/RR19 X
0 X205/X212/X11/X33/R0 0 XI12/XI8/XI0/RR18  
0 X205/X212/X11/X41/R0 0 XI12/XI8/XI0/RR17 X
0 X205/X212/X11/X43/R0 0 XI12/XI8/XI0/RR16  
0 X205/X212/X11/X44/R0 0 XI12/XI8/XI0/RR15 X
0 X205/X212/X11/X42/R0 0 XI12/XI8/XI0/RR14  
0 X205/X212/X11/X34/R0 0 XI12/XI8/XI0/RR13 X
0 X205/X212/X11/X32/R0 0 XI12/XI8/XI0/RR12  
0 X205/X212/X11/X30/R0 0 XI12/XI8/XI0/RR11 X
0 X205/X212/X11/X28/R0 0 XI12/XI8/XI0/RR10  
0 X205/X212/X11/X26/R0 0 XI12/XI8/XI0/RR9 X
0 X205/X212/X11/X24/R0 0 XI12/XI8/XI0/RR8  
0 X205/X212/X11/X16/R0 0 XI12/XI8/XI0/RR7 X
0 X205/X212/X11/X14/R0 0 XI12/XI8/XI0/RR6  
0 X209/X212/X11/X11/R0 0 XI12/XI8/XI0/RR5  
0 X209/X212/X11/X12/R0 0 XI12/XI8/XI0/RR4  
0 X209/X212/X11/X45/R0 0 XI12/XI8/XI0/RR3  
0 X209/X212/X11/X46/R0 0 XI12/XI8/XI0/RR2  
0 X205/X213/X13/X0 0 XI12/XI9/MM1  
0 X205/X213/X11/X17/R0 0 XI12/XI9/XI2/RR37 X
0 X205/X213/X11/X19/R0 0 XI12/XI9/XI2/RR36  
0 X205/X213/X11/X21/R0 0 XI12/XI9/XI2/RR35 X
0 X205/X213/X11/X35/R0 0 XI12/XI9/XI2/RR34  
0 X205/X213/X11/X37/R0 0 XI12/XI9/XI2/RR33 X
0 X205/X213/X11/X39/R0 0 XI12/XI9/XI2/RR32  
0 X205/X213/X11/X40/R0 0 XI12/XI9/XI2/RR31 X
0 X205/X213/X11/X38/R0 0 XI12/XI9/XI2/RR30  
0 X205/X213/X11/X36/R0 0 XI12/XI9/XI2/RR29 X
0 X205/X213/X11/X22/R0 0 XI12/XI9/XI2/RR28  
0 X205/X213/X11/X20/R0 0 XI12/XI9/XI2/RR27 X
0 X205/X213/X11/X18/R0 0 XI12/XI9/XI2/RR26  
0 X205/X213/X11/X13/R0 0 XI12/XI9/XI2/RR25 X
0 X205/X213/X11/X15/R0 0 XI12/XI9/XI2/RR24  
0 X205/X213/X11/X23/R0 0 XI12/XI9/XI2/RR23 X
0 X205/X213/X11/X25/R0 0 XI12/XI9/XI2/RR22  
0 X205/X213/X11/X27/R0 0 XI12/XI9/XI2/RR21 X
0 X205/X213/X11/X29/R0 0 XI12/XI9/XI2/RR20  
0 X205/X213/X11/X31/R0 0 XI12/XI9/XI2/RR19 X
0 X205/X213/X11/X33/R0 0 XI12/XI9/XI2/RR18  
0 X205/X213/X11/X41/R0 0 XI12/XI9/XI2/RR17 X
0 X205/X213/X11/X43/R0 0 XI12/XI9/XI2/RR16  
0 X205/X213/X11/X44/R0 0 XI12/XI9/XI2/RR15 X
0 X205/X213/X11/X42/R0 0 XI12/XI9/XI2/RR14  
0 X205/X213/X11/X34/R0 0 XI12/XI9/XI2/RR13 X
0 X205/X213/X11/X32/R0 0 XI12/XI9/XI2/RR12  
0 X205/X213/X11/X30/R0 0 XI12/XI9/XI2/RR11 X
0 X205/X213/X11/X28/R0 0 XI12/XI9/XI2/RR10  
0 X205/X213/X11/X26/R0 0 XI12/XI9/XI2/RR9 X
0 X205/X213/X11/X24/R0 0 XI12/XI9/XI2/RR8  
0 X205/X213/X11/X16/R0 0 XI12/XI9/XI2/RR7 X
0 X205/X213/X11/X14/R0 0 XI12/XI9/XI2/RR6  
0 X209/X213/X11/X11/R0 0 XI12/XI9/XI2/RR5  
0 X209/X213/X11/X12/R0 0 XI12/XI9/XI2/RR4  
0 X209/X213/X11/X45/R0 0 XI12/XI9/XI2/RR3  
0 X209/X213/X11/X46/R0 0 XI12/XI9/XI2/RR2  
0 X205/X213/X12/X12/X0 0 XI12/XI9/XI1/MM13  
0 X205/X213/X12/X0/M2 0 XI12/XI9/XI1/XI10/MM3  
0 X205/X213/X12/X0/M3 0 XI12/XI9/XI1/XI10/MM5  
0 X205/X213/X12/X0/M0 0 XI12/XI9/XI1/XI10/MM7  
0 X205/X213/X12/X0/M1 0 XI12/XI9/XI1/XI10/MM1 X
0 X205/X213/X12/X0/M9 0 XI12/XI9/XI1/XI10/MM6  
0 X205/X213/X12/X0/M4 0 XI12/XI9/XI1/XI10/MM8  
0 X205/X213/X12/X0/M7 0 XI12/XI9/XI1/XI10/MM9 X
0 X205/X213/X12/X0/M6 0 XI12/XI9/XI1/XI10/MM0  
0 X205/X213/X12/X0/M5 0 XI12/XI9/XI1/XI10/MM2  
0 X205/X213/X12/X0/M8 0 XI12/XI9/XI1/XI10/MM4 X
0 X205/X213/X12/X11/X17/R0 0 XI12/XI9/XI1/XI0/RR37 X
0 X205/X213/X12/X11/X19/R0 0 XI12/XI9/XI1/XI0/RR36  
0 X205/X213/X12/X11/X21/R0 0 XI12/XI9/XI1/XI0/RR35 X
0 X205/X213/X12/X11/X35/R0 0 XI12/XI9/XI1/XI0/RR34  
0 X205/X213/X12/X11/X37/R0 0 XI12/XI9/XI1/XI0/RR33 X
0 X205/X213/X12/X11/X39/R0 0 XI12/XI9/XI1/XI0/RR32  
0 X205/X213/X12/X11/X40/R0 0 XI12/XI9/XI1/XI0/RR31 X
0 X205/X213/X12/X11/X38/R0 0 XI12/XI9/XI1/XI0/RR30  
0 X205/X213/X12/X11/X36/R0 0 XI12/XI9/XI1/XI0/RR29 X
0 X205/X213/X12/X11/X22/R0 0 XI12/XI9/XI1/XI0/RR28  
0 X205/X213/X12/X11/X20/R0 0 XI12/XI9/XI1/XI0/RR27 X
0 X205/X213/X12/X11/X18/R0 0 XI12/XI9/XI1/XI0/RR26  
0 X205/X213/X12/X11/X13/R0 0 XI12/XI9/XI1/XI0/RR25 X
0 X205/X213/X12/X11/X15/R0 0 XI12/XI9/XI1/XI0/RR24  
0 X205/X213/X12/X11/X23/R0 0 XI12/XI9/XI1/XI0/RR23 X
0 X205/X213/X12/X11/X25/R0 0 XI12/XI9/XI1/XI0/RR22  
0 X205/X213/X12/X11/X27/R0 0 XI12/XI9/XI1/XI0/RR21 X
0 X205/X213/X12/X11/X29/R0 0 XI12/XI9/XI1/XI0/RR20  
0 X205/X213/X12/X11/X31/R0 0 XI12/XI9/XI1/XI0/RR19 X
0 X205/X213/X12/X11/X33/R0 0 XI12/XI9/XI1/XI0/RR18  
0 X205/X213/X12/X11/X41/R0 0 XI12/XI9/XI1/XI0/RR17 X
0 X205/X213/X12/X11/X43/R0 0 XI12/XI9/XI1/XI0/RR16  
0 X205/X213/X12/X11/X44/R0 0 XI12/XI9/XI1/XI0/RR15 X
0 X205/X213/X12/X11/X42/R0 0 XI12/XI9/XI1/XI0/RR14  
0 X205/X213/X12/X11/X34/R0 0 XI12/XI9/XI1/XI0/RR13 X
0 X205/X213/X12/X11/X32/R0 0 XI12/XI9/XI1/XI0/RR12  
0 X205/X213/X12/X11/X30/R0 0 XI12/XI9/XI1/XI0/RR11 X
0 X205/X213/X12/X11/X28/R0 0 XI12/XI9/XI1/XI0/RR10  
0 X205/X213/X12/X11/X26/R0 0 XI12/XI9/XI1/XI0/RR9 X
0 X205/X213/X12/X11/X24/R0 0 XI12/XI9/XI1/XI0/RR8  
0 X205/X213/X12/X11/X16/R0 0 XI12/XI9/XI1/XI0/RR7 X
0 X205/X213/X12/X11/X14/R0 0 XI12/XI9/XI1/XI0/RR6  
0 X209/X213/X12/X11/X11/R0 0 XI12/XI9/XI1/XI0/RR5  
0 X209/X213/X12/X11/X12/R0 0 XI12/XI9/XI1/XI0/RR4  
0 X209/X213/X12/X11/X45/R0 0 XI12/XI9/XI1/XI0/RR3  
0 X209/X213/X12/X11/X46/R0 0 XI12/XI9/XI1/XI0/RR2  
0 X211/X214/X6 0 XI11/MM34==7  
0 X211/X214/X0 0 XI11/MM34  
0 X211/X214/X1 0 XI11/MM34==2  
0 X211/X214/X2 0 XI11/MM34==3  
0 X211/X214/X3 0 XI11/MM34==4  
0 X211/X214/X4 0 XI11/MM34==5  
0 X211/X214/X5 0 XI11/MM34==6  
0 X211/X214/X7 0 XI11/MM34==8  
0 X211/X214/X8 0 XI11/MM34==9  
0 X211/X214/X9 0 XI11/MM34==10  
0 X211/X215/X4 0 XI11/MM66==9  
0 X211/X215/X0 0 XI11/MM66  
0 X211/X215/X1 0 XI11/MM66==2  
0 X211/X215/X2 0 XI11/MM66==3  
0 X211/X215/X3 0 XI11/MM66==4  
0 X211/X215/X5 0 XI11/MM66==5  
0 X211/X215/X6 0 XI11/MM66==6  
0 X211/X215/X7 0 XI11/MM66==7  
0 X211/X215/X8 0 XI11/MM66==8  
0 X211/X215/X9 0 XI11/MM66==10  
0 X211/X215/X10 0 XI11/MM66==11  
0 X211/X215/X11 0 XI11/MM66==12  
0 X211/X215/X12 0 XI11/MM66==13  
0 X211/X212/X12/X0 0 XI11/XI8/MM13  
0 X211/X212/X0/M2 0 XI11/XI8/XI10/MM3  
0 X211/X212/X0/M3 0 XI11/XI8/XI10/MM5  
0 X211/X212/X0/M0 0 XI11/XI8/XI10/MM7  
0 X211/X212/X0/M1 0 XI11/XI8/XI10/MM1 X
0 X211/X212/X0/M9 0 XI11/XI8/XI10/MM6  
0 X211/X212/X0/M4 0 XI11/XI8/XI10/MM8  
0 X211/X212/X0/M7 0 XI11/XI8/XI10/MM9 X
0 X211/X212/X0/M6 0 XI11/XI8/XI10/MM0  
0 X211/X212/X0/M5 0 XI11/XI8/XI10/MM2  
0 X211/X212/X0/M8 0 XI11/XI8/XI10/MM4 X
0 X211/X212/X11/X17/R0 0 XI11/XI8/XI0/RR37 X
0 X211/X212/X11/X19/R0 0 XI11/XI8/XI0/RR36  
0 X211/X212/X11/X21/R0 0 XI11/XI8/XI0/RR35 X
0 X211/X212/X11/X35/R0 0 XI11/XI8/XI0/RR34  
0 X211/X212/X11/X37/R0 0 XI11/XI8/XI0/RR33 X
0 X211/X212/X11/X39/R0 0 XI11/XI8/XI0/RR32  
0 X211/X212/X11/X40/R0 0 XI11/XI8/XI0/RR31 X
0 X211/X212/X11/X38/R0 0 XI11/XI8/XI0/RR30  
0 X211/X212/X11/X36/R0 0 XI11/XI8/XI0/RR29 X
0 X211/X212/X11/X22/R0 0 XI11/XI8/XI0/RR28  
0 X211/X212/X11/X20/R0 0 XI11/XI8/XI0/RR27 X
0 X211/X212/X11/X18/R0 0 XI11/XI8/XI0/RR26  
0 X211/X212/X11/X13/R0 0 XI11/XI8/XI0/RR25 X
0 X211/X212/X11/X15/R0 0 XI11/XI8/XI0/RR24  
0 X211/X212/X11/X23/R0 0 XI11/XI8/XI0/RR23 X
0 X211/X212/X11/X25/R0 0 XI11/XI8/XI0/RR22  
0 X211/X212/X11/X27/R0 0 XI11/XI8/XI0/RR21 X
0 X211/X212/X11/X29/R0 0 XI11/XI8/XI0/RR20  
0 X211/X212/X11/X31/R0 0 XI11/XI8/XI0/RR19 X
0 X211/X212/X11/X33/R0 0 XI11/XI8/XI0/RR18  
0 X211/X212/X11/X41/R0 0 XI11/XI8/XI0/RR17 X
0 X211/X212/X11/X43/R0 0 XI11/XI8/XI0/RR16  
0 X211/X212/X11/X44/R0 0 XI11/XI8/XI0/RR15 X
0 X211/X212/X11/X42/R0 0 XI11/XI8/XI0/RR14  
0 X211/X212/X11/X34/R0 0 XI11/XI8/XI0/RR13 X
0 X211/X212/X11/X32/R0 0 XI11/XI8/XI0/RR12  
0 X211/X212/X11/X30/R0 0 XI11/XI8/XI0/RR11 X
0 X211/X212/X11/X28/R0 0 XI11/XI8/XI0/RR10  
0 X211/X212/X11/X26/R0 0 XI11/XI8/XI0/RR9 X
0 X211/X212/X11/X24/R0 0 XI11/XI8/XI0/RR8  
0 X211/X212/X11/X16/R0 0 XI11/XI8/XI0/RR7 X
0 X211/X212/X11/X14/R0 0 XI11/XI8/XI0/RR6  
0 X210/X212/X11/X11/R0 0 XI11/XI8/XI0/RR5  
0 X210/X212/X11/X12/R0 0 XI11/XI8/XI0/RR4  
0 X210/X212/X11/X45/R0 0 XI11/XI8/XI0/RR3  
0 X210/X212/X11/X46/R0 0 XI11/XI8/XI0/RR2  
0 X211/X213/X13/X0 0 XI11/XI9/MM1  
0 X211/X213/X11/X17/R0 0 XI11/XI9/XI2/RR37 X
0 X211/X213/X11/X19/R0 0 XI11/XI9/XI2/RR36  
0 X211/X213/X11/X21/R0 0 XI11/XI9/XI2/RR35 X
0 X211/X213/X11/X35/R0 0 XI11/XI9/XI2/RR34  
0 X211/X213/X11/X37/R0 0 XI11/XI9/XI2/RR33 X
0 X211/X213/X11/X39/R0 0 XI11/XI9/XI2/RR32  
0 X211/X213/X11/X40/R0 0 XI11/XI9/XI2/RR31 X
0 X211/X213/X11/X38/R0 0 XI11/XI9/XI2/RR30  
0 X211/X213/X11/X36/R0 0 XI11/XI9/XI2/RR29 X
0 X211/X213/X11/X22/R0 0 XI11/XI9/XI2/RR28  
0 X211/X213/X11/X20/R0 0 XI11/XI9/XI2/RR27 X
0 X211/X213/X11/X18/R0 0 XI11/XI9/XI2/RR26  
0 X211/X213/X11/X13/R0 0 XI11/XI9/XI2/RR25 X
0 X211/X213/X11/X15/R0 0 XI11/XI9/XI2/RR24  
0 X211/X213/X11/X23/R0 0 XI11/XI9/XI2/RR23 X
0 X211/X213/X11/X25/R0 0 XI11/XI9/XI2/RR22  
0 X211/X213/X11/X27/R0 0 XI11/XI9/XI2/RR21 X
0 X211/X213/X11/X29/R0 0 XI11/XI9/XI2/RR20  
0 X211/X213/X11/X31/R0 0 XI11/XI9/XI2/RR19 X
0 X211/X213/X11/X33/R0 0 XI11/XI9/XI2/RR18  
0 X211/X213/X11/X41/R0 0 XI11/XI9/XI2/RR17 X
0 X211/X213/X11/X43/R0 0 XI11/XI9/XI2/RR16  
0 X211/X213/X11/X44/R0 0 XI11/XI9/XI2/RR15 X
0 X211/X213/X11/X42/R0 0 XI11/XI9/XI2/RR14  
0 X211/X213/X11/X34/R0 0 XI11/XI9/XI2/RR13 X
0 X211/X213/X11/X32/R0 0 XI11/XI9/XI2/RR12  
0 X211/X213/X11/X30/R0 0 XI11/XI9/XI2/RR11 X
0 X211/X213/X11/X28/R0 0 XI11/XI9/XI2/RR10  
0 X211/X213/X11/X26/R0 0 XI11/XI9/XI2/RR9 X
0 X211/X213/X11/X24/R0 0 XI11/XI9/XI2/RR8  
0 X211/X213/X11/X16/R0 0 XI11/XI9/XI2/RR7 X
0 X211/X213/X11/X14/R0 0 XI11/XI9/XI2/RR6  
0 X210/X213/X11/X11/R0 0 XI11/XI9/XI2/RR5  
0 X210/X213/X11/X12/R0 0 XI11/XI9/XI2/RR4  
0 X210/X213/X11/X45/R0 0 XI11/XI9/XI2/RR3  
0 X210/X213/X11/X46/R0 0 XI11/XI9/XI2/RR2  
0 X211/X213/X12/X12/X0 0 XI11/XI9/XI1/MM13  
0 X211/X213/X12/X0/M2 0 XI11/XI9/XI1/XI10/MM3  
0 X211/X213/X12/X0/M3 0 XI11/XI9/XI1/XI10/MM5  
0 X211/X213/X12/X0/M0 0 XI11/XI9/XI1/XI10/MM7  
0 X211/X213/X12/X0/M1 0 XI11/XI9/XI1/XI10/MM1 X
0 X211/X213/X12/X0/M9 0 XI11/XI9/XI1/XI10/MM6  
0 X211/X213/X12/X0/M4 0 XI11/XI9/XI1/XI10/MM8  
0 X211/X213/X12/X0/M7 0 XI11/XI9/XI1/XI10/MM9 X
0 X211/X213/X12/X0/M6 0 XI11/XI9/XI1/XI10/MM0  
0 X211/X213/X12/X0/M5 0 XI11/XI9/XI1/XI10/MM2  
0 X211/X213/X12/X0/M8 0 XI11/XI9/XI1/XI10/MM4 X
0 X211/X213/X12/X11/X17/R0 0 XI11/XI9/XI1/XI0/RR37 X
0 X211/X213/X12/X11/X19/R0 0 XI11/XI9/XI1/XI0/RR36  
0 X211/X213/X12/X11/X21/R0 0 XI11/XI9/XI1/XI0/RR35 X
0 X211/X213/X12/X11/X35/R0 0 XI11/XI9/XI1/XI0/RR34  
0 X211/X213/X12/X11/X37/R0 0 XI11/XI9/XI1/XI0/RR33 X
0 X211/X213/X12/X11/X39/R0 0 XI11/XI9/XI1/XI0/RR32  
0 X211/X213/X12/X11/X40/R0 0 XI11/XI9/XI1/XI0/RR31 X
0 X211/X213/X12/X11/X38/R0 0 XI11/XI9/XI1/XI0/RR30  
0 X211/X213/X12/X11/X36/R0 0 XI11/XI9/XI1/XI0/RR29 X
0 X211/X213/X12/X11/X22/R0 0 XI11/XI9/XI1/XI0/RR28  
0 X211/X213/X12/X11/X20/R0 0 XI11/XI9/XI1/XI0/RR27 X
0 X211/X213/X12/X11/X18/R0 0 XI11/XI9/XI1/XI0/RR26  
0 X211/X213/X12/X11/X13/R0 0 XI11/XI9/XI1/XI0/RR25 X
0 X211/X213/X12/X11/X15/R0 0 XI11/XI9/XI1/XI0/RR24  
0 X211/X213/X12/X11/X23/R0 0 XI11/XI9/XI1/XI0/RR23 X
0 X211/X213/X12/X11/X25/R0 0 XI11/XI9/XI1/XI0/RR22  
0 X211/X213/X12/X11/X27/R0 0 XI11/XI9/XI1/XI0/RR21 X
0 X211/X213/X12/X11/X29/R0 0 XI11/XI9/XI1/XI0/RR20  
0 X211/X213/X12/X11/X31/R0 0 XI11/XI9/XI1/XI0/RR19 X
0 X211/X213/X12/X11/X33/R0 0 XI11/XI9/XI1/XI0/RR18  
0 X211/X213/X12/X11/X41/R0 0 XI11/XI9/XI1/XI0/RR17 X
0 X211/X213/X12/X11/X43/R0 0 XI11/XI9/XI1/XI0/RR16  
0 X211/X213/X12/X11/X44/R0 0 XI11/XI9/XI1/XI0/RR15 X
0 X211/X213/X12/X11/X42/R0 0 XI11/XI9/XI1/XI0/RR14  
0 X211/X213/X12/X11/X34/R0 0 XI11/XI9/XI1/XI0/RR13 X
0 X211/X213/X12/X11/X32/R0 0 XI11/XI9/XI1/XI0/RR12  
0 X211/X213/X12/X11/X30/R0 0 XI11/XI9/XI1/XI0/RR11 X
0 X211/X213/X12/X11/X28/R0 0 XI11/XI9/XI1/XI0/RR10  
0 X211/X213/X12/X11/X26/R0 0 XI11/XI9/XI1/XI0/RR9 X
0 X211/X213/X12/X11/X24/R0 0 XI11/XI9/XI1/XI0/RR8  
0 X211/X213/X12/X11/X16/R0 0 XI11/XI9/XI1/XI0/RR7 X
0 X211/X213/X12/X11/X14/R0 0 XI11/XI9/XI1/XI0/RR6  
0 X210/X213/X12/X11/X11/R0 0 XI11/XI9/XI1/XI0/RR5  
0 X210/X213/X12/X11/X12/R0 0 XI11/XI9/XI1/XI0/RR4  
0 X210/X213/X12/X11/X45/R0 0 XI11/XI9/XI1/XI0/RR3  
0 X210/X213/X12/X11/X46/R0 0 XI11/XI9/XI1/XI0/RR2  
0 X204/X214/X9 0 XI2/MM34==7  
0 X204/X214/X0 0 XI2/MM34  
0 X204/X214/X1 0 XI2/MM34==2  
0 X204/X214/X2 0 XI2/MM34==3  
0 X204/X214/X3 0 XI2/MM34==4  
0 X204/X214/X4 0 XI2/MM34==5  
0 X204/X214/X5 0 XI2/MM34==6  
0 X204/X214/X6 0 XI2/MM34==8  
0 X204/X214/X7 0 XI2/MM34==9  
0 X204/X214/X8 0 XI2/MM34==10  
0 X204/X215/X6 0 XI2/MM66==5  
0 X204/X215/X0 0 XI2/MM66  
0 X204/X215/X1 0 XI2/MM66==2  
0 X204/X215/X2 0 XI2/MM66==3  
0 X204/X215/X3 0 XI2/MM66==4  
0 X204/X215/X4 0 XI2/MM66==6  
0 X204/X215/X5 0 XI2/MM66==7  
0 X204/X215/X7 0 XI2/MM66==8  
0 X204/X215/X8 0 XI2/MM66==9  
0 X204/X215/X9 0 XI2/MM66==10  
0 X204/X215/X10 0 XI2/MM66==11  
0 X204/X215/X11 0 XI2/MM66==12  
0 X204/X215/X12 0 XI2/MM66==13  
0 X204/X212/X12/X0 0 XI2/XI8/MM13  
0 X204/X212/X0/M2 0 XI2/XI8/XI10/MM3  
0 X204/X212/X0/M3 0 XI2/XI8/XI10/MM5  
0 X204/X212/X0/M0 0 XI2/XI8/XI10/MM7  
0 X204/X212/X0/M1 0 XI2/XI8/XI10/MM1 X
0 X204/X212/X0/M9 0 XI2/XI8/XI10/MM6  
0 X204/X212/X0/M4 0 XI2/XI8/XI10/MM8  
0 X204/X212/X0/M7 0 XI2/XI8/XI10/MM9 X
0 X204/X212/X0/M6 0 XI2/XI8/XI10/MM0  
0 X204/X212/X0/M5 0 XI2/XI8/XI10/MM2  
0 X204/X212/X0/M8 0 XI2/XI8/XI10/MM4 X
0 X204/X212/X11/X17/R0 0 XI2/XI8/XI0/RR37 X
0 X204/X212/X11/X19/R0 0 XI2/XI8/XI0/RR36  
0 X204/X212/X11/X21/R0 0 XI2/XI8/XI0/RR35 X
0 X204/X212/X11/X35/R0 0 XI2/XI8/XI0/RR34  
0 X204/X212/X11/X37/R0 0 XI2/XI8/XI0/RR33 X
0 X204/X212/X11/X39/R0 0 XI2/XI8/XI0/RR32  
0 X204/X212/X11/X40/R0 0 XI2/XI8/XI0/RR31 X
0 X204/X212/X11/X38/R0 0 XI2/XI8/XI0/RR30  
0 X204/X212/X11/X36/R0 0 XI2/XI8/XI0/RR29 X
0 X204/X212/X11/X22/R0 0 XI2/XI8/XI0/RR28  
0 X204/X212/X11/X20/R0 0 XI2/XI8/XI0/RR27 X
0 X204/X212/X11/X18/R0 0 XI2/XI8/XI0/RR26  
0 X204/X212/X11/X13/R0 0 XI2/XI8/XI0/RR25 X
0 X204/X212/X11/X15/R0 0 XI2/XI8/XI0/RR24  
0 X204/X212/X11/X23/R0 0 XI2/XI8/XI0/RR23 X
0 X204/X212/X11/X25/R0 0 XI2/XI8/XI0/RR22  
0 X204/X212/X11/X27/R0 0 XI2/XI8/XI0/RR21 X
0 X204/X212/X11/X29/R0 0 XI2/XI8/XI0/RR20  
0 X204/X212/X11/X31/R0 0 XI2/XI8/XI0/RR19 X
0 X204/X212/X11/X33/R0 0 XI2/XI8/XI0/RR18  
0 X204/X212/X11/X41/R0 0 XI2/XI8/XI0/RR17 X
0 X204/X212/X11/X43/R0 0 XI2/XI8/XI0/RR16  
0 X204/X212/X11/X44/R0 0 XI2/XI8/XI0/RR15 X
0 X204/X212/X11/X42/R0 0 XI2/XI8/XI0/RR14  
0 X204/X212/X11/X34/R0 0 XI2/XI8/XI0/RR13 X
0 X204/X212/X11/X32/R0 0 XI2/XI8/XI0/RR12  
0 X204/X212/X11/X30/R0 0 XI2/XI8/XI0/RR11 X
0 X204/X212/X11/X28/R0 0 XI2/XI8/XI0/RR10  
0 X204/X212/X11/X26/R0 0 XI2/XI8/XI0/RR9 X
0 X204/X212/X11/X24/R0 0 XI2/XI8/XI0/RR8  
0 X204/X212/X11/X16/R0 0 XI2/XI8/XI0/RR7 X
0 X204/X212/X11/X14/R0 0 XI2/XI8/XI0/RR6  
0 X211/X212/X11/X11/R0 0 XI2/XI8/XI0/RR5  
0 X211/X212/X11/X12/R0 0 XI2/XI8/XI0/RR4  
0 X211/X212/X11/X45/R0 0 XI2/XI8/XI0/RR3  
0 X211/X212/X11/X46/R0 0 XI2/XI8/XI0/RR2  
0 X204/X213/X13/X0 0 XI2/XI9/MM1  
0 X204/X213/X11/X17/R0 0 XI2/XI9/XI2/RR37 X
0 X204/X213/X11/X19/R0 0 XI2/XI9/XI2/RR36  
0 X204/X213/X11/X21/R0 0 XI2/XI9/XI2/RR35 X
0 X204/X213/X11/X35/R0 0 XI2/XI9/XI2/RR34  
0 X204/X213/X11/X37/R0 0 XI2/XI9/XI2/RR33 X
0 X204/X213/X11/X39/R0 0 XI2/XI9/XI2/RR32  
0 X204/X213/X11/X40/R0 0 XI2/XI9/XI2/RR31 X
0 X204/X213/X11/X38/R0 0 XI2/XI9/XI2/RR30  
0 X204/X213/X11/X36/R0 0 XI2/XI9/XI2/RR29 X
0 X204/X213/X11/X22/R0 0 XI2/XI9/XI2/RR28  
0 X204/X213/X11/X20/R0 0 XI2/XI9/XI2/RR27 X
0 X204/X213/X11/X18/R0 0 XI2/XI9/XI2/RR26  
0 X204/X213/X11/X13/R0 0 XI2/XI9/XI2/RR25 X
0 X204/X213/X11/X15/R0 0 XI2/XI9/XI2/RR24  
0 X204/X213/X11/X23/R0 0 XI2/XI9/XI2/RR23 X
0 X204/X213/X11/X25/R0 0 XI2/XI9/XI2/RR22  
0 X204/X213/X11/X27/R0 0 XI2/XI9/XI2/RR21 X
0 X204/X213/X11/X29/R0 0 XI2/XI9/XI2/RR20  
0 X204/X213/X11/X31/R0 0 XI2/XI9/XI2/RR19 X
0 X204/X213/X11/X33/R0 0 XI2/XI9/XI2/RR18  
0 X204/X213/X11/X41/R0 0 XI2/XI9/XI2/RR17 X
0 X204/X213/X11/X43/R0 0 XI2/XI9/XI2/RR16  
0 X204/X213/X11/X44/R0 0 XI2/XI9/XI2/RR15 X
0 X204/X213/X11/X42/R0 0 XI2/XI9/XI2/RR14  
0 X204/X213/X11/X34/R0 0 XI2/XI9/XI2/RR13 X
0 X204/X213/X11/X32/R0 0 XI2/XI9/XI2/RR12  
0 X204/X213/X11/X30/R0 0 XI2/XI9/XI2/RR11 X
0 X204/X213/X11/X28/R0 0 XI2/XI9/XI2/RR10  
0 X204/X213/X11/X26/R0 0 XI2/XI9/XI2/RR9 X
0 X204/X213/X11/X24/R0 0 XI2/XI9/XI2/RR8  
0 X204/X213/X11/X16/R0 0 XI2/XI9/XI2/RR7 X
0 X204/X213/X11/X14/R0 0 XI2/XI9/XI2/RR6  
0 X211/X213/X11/X11/R0 0 XI2/XI9/XI2/RR5  
0 X211/X213/X11/X12/R0 0 XI2/XI9/XI2/RR4  
0 X211/X213/X11/X45/R0 0 XI2/XI9/XI2/RR3  
0 X211/X213/X11/X46/R0 0 XI2/XI9/XI2/RR2  
0 X204/X213/X12/X12/X0 0 XI2/XI9/XI1/MM13  
0 X204/X213/X12/X0/M2 0 XI2/XI9/XI1/XI10/MM3  
0 X204/X213/X12/X0/M3 0 XI2/XI9/XI1/XI10/MM5  
0 X204/X213/X12/X0/M0 0 XI2/XI9/XI1/XI10/MM7  
0 X204/X213/X12/X0/M1 0 XI2/XI9/XI1/XI10/MM1 X
0 X204/X213/X12/X0/M9 0 XI2/XI9/XI1/XI10/MM6  
0 X204/X213/X12/X0/M4 0 XI2/XI9/XI1/XI10/MM8  
0 X204/X213/X12/X0/M7 0 XI2/XI9/XI1/XI10/MM9 X
0 X204/X213/X12/X0/M6 0 XI2/XI9/XI1/XI10/MM0  
0 X204/X213/X12/X0/M5 0 XI2/XI9/XI1/XI10/MM2  
0 X204/X213/X12/X0/M8 0 XI2/XI9/XI1/XI10/MM4 X
0 X204/X213/X12/X11/X17/R0 0 XI2/XI9/XI1/XI0/RR37 X
0 X204/X213/X12/X11/X19/R0 0 XI2/XI9/XI1/XI0/RR36  
0 X204/X213/X12/X11/X21/R0 0 XI2/XI9/XI1/XI0/RR35 X
0 X204/X213/X12/X11/X35/R0 0 XI2/XI9/XI1/XI0/RR34  
0 X204/X213/X12/X11/X37/R0 0 XI2/XI9/XI1/XI0/RR33 X
0 X204/X213/X12/X11/X39/R0 0 XI2/XI9/XI1/XI0/RR32  
0 X204/X213/X12/X11/X40/R0 0 XI2/XI9/XI1/XI0/RR31 X
0 X204/X213/X12/X11/X38/R0 0 XI2/XI9/XI1/XI0/RR30  
0 X204/X213/X12/X11/X36/R0 0 XI2/XI9/XI1/XI0/RR29 X
0 X204/X213/X12/X11/X22/R0 0 XI2/XI9/XI1/XI0/RR28  
0 X204/X213/X12/X11/X20/R0 0 XI2/XI9/XI1/XI0/RR27 X
0 X204/X213/X12/X11/X18/R0 0 XI2/XI9/XI1/XI0/RR26  
0 X204/X213/X12/X11/X13/R0 0 XI2/XI9/XI1/XI0/RR25 X
0 X204/X213/X12/X11/X15/R0 0 XI2/XI9/XI1/XI0/RR24  
0 X204/X213/X12/X11/X23/R0 0 XI2/XI9/XI1/XI0/RR23 X
0 X204/X213/X12/X11/X25/R0 0 XI2/XI9/XI1/XI0/RR22  
0 X204/X213/X12/X11/X27/R0 0 XI2/XI9/XI1/XI0/RR21 X
0 X204/X213/X12/X11/X29/R0 0 XI2/XI9/XI1/XI0/RR20  
0 X204/X213/X12/X11/X31/R0 0 XI2/XI9/XI1/XI0/RR19 X
0 X204/X213/X12/X11/X33/R0 0 XI2/XI9/XI1/XI0/RR18  
0 X204/X213/X12/X11/X41/R0 0 XI2/XI9/XI1/XI0/RR17 X
0 X204/X213/X12/X11/X43/R0 0 XI2/XI9/XI1/XI0/RR16  
0 X204/X213/X12/X11/X44/R0 0 XI2/XI9/XI1/XI0/RR15 X
0 X204/X213/X12/X11/X42/R0 0 XI2/XI9/XI1/XI0/RR14  
0 X204/X213/X12/X11/X34/R0 0 XI2/XI9/XI1/XI0/RR13 X
0 X204/X213/X12/X11/X32/R0 0 XI2/XI9/XI1/XI0/RR12  
0 X204/X213/X12/X11/X30/R0 0 XI2/XI9/XI1/XI0/RR11 X
0 X204/X213/X12/X11/X28/R0 0 XI2/XI9/XI1/XI0/RR10  
0 X204/X213/X12/X11/X26/R0 0 XI2/XI9/XI1/XI0/RR9 X
0 X204/X213/X12/X11/X24/R0 0 XI2/XI9/XI1/XI0/RR8  
0 X204/X213/X12/X11/X16/R0 0 XI2/XI9/XI1/XI0/RR7 X
0 X204/X213/X12/X11/X14/R0 0 XI2/XI9/XI1/XI0/RR6  
0 X211/X213/X12/X11/X11/R0 0 XI2/XI9/XI1/XI0/RR5  
0 X211/X213/X12/X11/X12/R0 0 XI2/XI9/XI1/XI0/RR4  
0 X211/X213/X12/X11/X45/R0 0 XI2/XI9/XI1/XI0/RR3  
0 X211/X213/X12/X11/X46/R0 0 XI2/XI9/XI1/XI0/RR2  
