# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary MultiChannel_ST
% VIA3_C_CDNS_1 2
% VIATP_C_CDNS_2 2
% VIATP_C_CDNS_3 2
% VIA3_C_CDNS_4 2
% VIATP_C_CDNS_5 2
% VIA3_C_CDNS_6 2
% VIATP_C_CDNS_7 2
% VIA3_C_CDNS_8 2
% VIA1_C_CDNS_9 2
% VIA1_C_CDNS_10 2
% VIA1_C_CDNS_11 2
% VIA1_C_CDNS_12 1
% VIA1_C_CDNS_15 2
% VIA1_C_CDNS_17 2
% VIA1_C_CDNS_18 2
% VIA1_C_CDNS_19 1
% VIA1_C_CDNS_22 1
% VIA1_C_CDNS_23 2
% VIA1_C_CDNS_26 2
% VIA1_C_CDNS_27 2
% VIA1_C_CDNS_28 2
% VIA1_C_CDNS_30 2
% VIA1_C_CDNS_32 2
% VIA1_C_CDNS_33 2
% VIA1_C_CDNS_34 2
% VIA1_C_CDNS_36 2
% VIA1_C_CDNS_38 2
% VIA2_C_CDNS_40 2
% VIA3_C_CDNS_171 1
% VIATP_C_CDNS_172 1
% M3_MTPcell 2
% VIA1_C_CDNS_42 1
% VIA1_C_CDNS_43 1
% VIA1_C_CDNS_44 1
% VIA1_C_CDNS_45 1
% VIA1_C_CDNS_46 1
% VIA2_C_CDNS_47 1
% VIA2_C_CDNS_48 1
% VIA2_C_CDNS_49 1
% VIA1_C_CDNS_56 1
% VIA1_C_CDNS_57 1
% VIA2_C_CDNS_58 1
% VIA2_C_CDNS_59 1
% VIA2_C_CDNS_60 1
% VIA2_C_CDNS_61 1
% VIA2_C_CDNS_62 1
% VIA1_C_CDNS_63 1
% VIA1_C_CDNS_64 1
% VIA2_C_CDNS_65 1
% VIA2_C_CDNS_66 1
% VIA1_C_CDNS_67 1
% ne3_CDNS_68 4
% rpp1k1_CDNS_69 3
% Ext_Iref_ST 3
% VIA1_C_CDNS_77 1
% VIA1_C_CDNS_70 1
% VIA1_C_CDNS_71 1
% VIA2_C_CDNS_72 1
% VIA2_C_CDNS_73 1
% P1_C_CDNS_74 1
% VIA2_C_CDNS_76 1
% VIA1_C_CDNS_78 1
% pe3_CDNS_79 5
% pe3_CDNS_80 5
% MASCO__A45 9
% Idac_5bit_ST_V3 9
2 vdd3!
3 Iref
4 D0_3v
5 Idac
6 D1_3v
7 D2_3v
8 D3_3v
9 D4_3v
% VIA3_C_CDNS_81 2
% VIA2_C_CDNS_82 2
% VIA3_C_CDNS_84 2
% VIA1_C_CDNS_85 1
% VIA1_C_CDNS_88 1
% VIA2_C_CDNS_89 2
% VIA3_C_CDNS_90 2
% VIA2_C_CDNS_91 1
% VIA2_C_CDNS_92 2
% VIA2_C_CDNS_93 1
% VIA2_C_CDNS_94 2
% VIA3_C_CDNS_95 2
% VIA2_C_CDNS_96 1
% VIA2_C_CDNS_97 1
% VIA2_C_CDNS_98 2
% VIA3_C_CDNS_99 2
% VIA3_C_CDNS_100 1
% VIA2_C_CDNS_101 1
% VIA1_C_CDNS_102 1
% VIA1_C_CDNS_106 1
% VIA2_C_CDNS_109 1
% VIA2_C_CDNS_110 2
% VIA3_C_CDNS_112 1
% VIA2_C_CDNS_115 1
% VIA2_C_CDNS_116 2
% VIA2_C_CDNS_117 2
% VIA3_C_CDNS_118 2
% VIA2_C_CDNS_119 2
% VIA2_C_CDNS_120 1
% VIA3_C_CDNS_121 2
% VIA1_C_CDNS_124 1
% nedia_bjt_CDNS_125 4
% nedia_bjt_CDNS_126 4
% nedia_bjt_CDNS_127 4
% LSHVT18U3VX2 5
1 vdd3!
2 gnd!
3 vdde!
4 A
5 Q
% nedia_bjt_CDNS_128 3
% ped_bjt_CDNS_129 4
% nedia_bjt_CDNS_130 3
% VIA3_C_CDNS_131 2
% VIA3_C_CDNS_132 2
% VIA3_C_CDNS_133 1
% VIA2_C_CDNS_134 2
% VIA1_C_CDNS_135 2
% VIA3_C_CDNS_136 1
% VIA3_C_CDNS_137 1
% VIA2_C_CDNS_138 1
% VIA1_C_CDNS_139 1
% VIA1_C_CDNS_140 1
% VIA3_C_CDNS_141 1
% VIA1_C_CDNS_142 1
% VIA3_C_CDNS_143 1
% VIA2_C_CDNS_144 1
% VIA1_C_CDNS_145 1
% VIA2_C_CDNS_146 1
% VIA1_C_CDNS_147 1
% ne3_CDNS_148 3
% CurrentMirror_x10_LV 3
1 gnd!
2 Iin
3 Ix10
% VIA2_C_CDNS_153 2
% VIATP_C_CDNS_154 2
% VIA3_C_CDNS_155 2
% VIA2_C_CDNS_156 2
% VIA3_C_CDNS_157 2
% VIATP_C_CDNS_158 2
% VIA2_C_CDNS_160 2
% VIA1_C_CDNS_161 2
% VIA1_C_CDNS_162 1
% VIA1_C_CDNS_164 2
% VIA3_C_CDNS_165 1
% VIATP_C_CDNS_166 1
% VIA3_C_CDNS_167 1
% VIATP_C_CDNS_168 1
% VIA3_C_CDNS_169 1
% VIATP_C_CDNS_170 1
% M3_MTP_8_cell 2
% M3_MTP_CornerCell 2
% MASCO__B4 2
% MASCO__B8 2
% MASCO__B30 2
% VIA2_C_CDNS_149 1
% VIA3_C_CDNS_150 1
% VIA1_C_CDNS_151 1
% VIATP_C_CDNS_152 1
% MASCO__B33 1
% VIATP_C_CDNS_159 2
% MASCO__B34 2
% MASCO__B35 2
% MASCO__B39 2
% CurrretMirrorx10_HV 4
% rpp1k1_CDNS_173 3
% rpp1k1_CDNS_174 2
% HVMOS_GateRingM1 2
% AND2HDX0 5
1 vdd!
2 gnd!
3 A
4 B
5 Q
% IN_3VX2 4
1 vdd3!
2 gnd!
3 A
4 Q
% LSHVT18U3VX1 5
1 vdd3!
2 gnd!
3 vdde!
4 A
5 Q
% CurrentSource_All_ST 13
1 gnd!
2 vdd!
3 Mag0_ST
4 Mag1_ST
5 Mag2_ST
6 Mag3_ST
7 Mag4_ST
8 Enable_ST
9 vdd3!
10 vdde!
11 Iext
12 vddh
13 Ist
% VIA3_C_CDNS_179 2
% VIA2_C_CDNS_180 2
% VIATP_C_CDNS_181 2
% VIA1_C_CDNS_184 1
% VIA3_C_CDNS_185 2
% VIA2_C_CDNS_186 2
% VIA1_C_CDNS_187 1
% VIATP_C_CDNS_192 2
% VIA1_C_CDNS_193 1
% VIATP_C_CDNS_194 2
% VIA3_C_CDNS_195 2
% VIA2_C_CDNS_196 2
% VIATP_C_CDNS_197 2
% VIA3_C_CDNS_198 2
% VIA2_C_CDNS_199 2
% VIATP_C_CDNS_200 2
% VIA3_C_CDNS_201 2
% VIA2_C_CDNS_202 2
% VIA2_C_CDNS_204 2
% VIA1_C_CDNS_208 1
% VIA1_C_CDNS_209 1
% VIA1_C_CDNS_210 1
% VIA1_C_CDNS_212 1
% VIA2_C_CDNS_214 1
% VIA1_C_CDNS_215 1
% VIA1_C_CDNS_216 1
% rpp1k1_CDNS_217 3
% ResistiveDivider 4
% nedia_bjt_CDNS_218 3
% LS_HighSide_V3_ST 6
% VIA1_C_CDNS_205 1
% VIA2_C_CDNS_206 1
% ped_bjt_CDNS_219 4
% LS_LowSide_V2_ST 6
% nedia_bjt_CDNS_220 4
% ped_bjt_CDNS_221 4
% VIA2_C_CDNS_178 2
% VIATP_C_CDNS_182 2
% VIA3_C_CDNS_183 2
% MASCO__B17 2
% HalfBridge_ST 8
7 Ist
8 OUT
% MultiChannel_ST 36
2 gnd!
3 vddh
4 vdd3!
5 vdde!
6 vdd!
7 Mag0
8 Mag1
9 Mag2
10 Mag3
11 Mag4
12 Enable
13 Iext
14 Ctrl_HS0
15 Ctrl_LS0
16 E0
17 Ctrl_HS1
18 Ctrl_LS1
19 E1
20 Ctrl_HS2
21 Ctrl_LS2
22 E2
23 Ctrl_HS3
24 Ctrl_LS3
25 E3
26 Ctrl_HS7
27 Ctrl_LS7
28 E7
29 Ctrl_HS6
30 Ctrl_LS6
31 E6
32 Ctrl_HS5
33 Ctrl_LS5
34 E5
35 Ctrl_HS4
36 Ctrl_LS4
37 E4
