# Placement Hierarchy File (lph)
# 
# 
# 
% rpp1k1_CDNS_217 3
R0 R 2
% M3_MTP_8_cell 2
% M3_MTPcell 2
% nedia_bjt_CDNS_218 3
X0 LDDN 4
% ResistiveDivider 4
X11 rpp1k1_CDNS_217 3
X12 rpp1k1_CDNS_217 3
X13 rpp1k1_CDNS_217 3
X14 rpp1k1_CDNS_217 3
X15 rpp1k1_CDNS_217 3
X16 rpp1k1_CDNS_217 3
X17 rpp1k1_CDNS_217 3
X18 rpp1k1_CDNS_217 3
X19 rpp1k1_CDNS_217 3
X20 rpp1k1_CDNS_217 3
X21 rpp1k1_CDNS_217 3
X22 rpp1k1_CDNS_217 3
X23 rpp1k1_CDNS_217 3
X24 rpp1k1_CDNS_217 3
X25 rpp1k1_CDNS_217 3
X26 rpp1k1_CDNS_217 3
X27 rpp1k1_CDNS_217 3
X28 rpp1k1_CDNS_217 3
X29 rpp1k1_CDNS_217 3
X30 rpp1k1_CDNS_217 3
X31 rpp1k1_CDNS_217 3
X32 rpp1k1_CDNS_217 3
X33 rpp1k1_CDNS_217 3
X34 rpp1k1_CDNS_217 3
X35 rpp1k1_CDNS_217 3
X36 rpp1k1_CDNS_217 3
X37 rpp1k1_CDNS_217 3
X38 rpp1k1_CDNS_217 3
X39 rpp1k1_CDNS_217 3
X40 rpp1k1_CDNS_217 3
X41 rpp1k1_CDNS_217 3
X42 rpp1k1_CDNS_217 3
X43 rpp1k1_CDNS_217 3
X44 rpp1k1_CDNS_217 3
X45 rpp1k1_CDNS_217 3
X46 rpp1k1_CDNS_217 3
% LSHVT18U3VX1 5
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
% MASCO__B30 2
X0 M3_MTP_8_cell 2
X1 M3_MTP_8_cell 2
X2 M3_MTP_8_cell 2
X3 M3_MTP_8_cell 2
% MASCO__B4 2
X0 M3_MTPcell 2
X1 M3_MTPcell 2
X2 M3_MTPcell 2
X3 M3_MTPcell 2
% pe3_CDNS_80 5
M0 MP 4
% ped_bjt_CDNS_219 4
X0 LDDP 4
% LS_HighSide_V3_ST 6
X0 LSHVT18U3VX1 5
X11 ResistiveDivider 4
X12 nedia_bjt_CDNS_218 3
D0 D 2
% MASCO__B39 2
X0 MASCO__B30 2
X1 MASCO__B30 2
X2 MASCO__B30 2
X3 MASCO__B30 2
% MASCO__B35 2
% MASCO__B34 2
% MASCO__B33 1
% MASCO__B8 2
X0 MASCO__B4 2
X1 MASCO__B4 2
X2 MASCO__B4 2
X3 MASCO__B4 2
% ne3_CDNS_148 3
M0 MN 4
% nedia_bjt_CDNS_125 4
X0 LDDN 4
% MASCO__A45 9
X0 pe3_CDNS_80 5
X1 pe3_CDNS_80 5
X2 pe3_CDNS_80 5
X3 pe3_CDNS_80 5
% pe3_CDNS_79 5
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% rpp1k1_CDNS_69 3
R0 R 2
% ne3_CDNS_68 4
M0 MN 4
% MASCO__B17 2
% ped_bjt_CDNS_221 4
X0 LDDP 4
X1 LDDP 4
X2 LDDP 4
X3 LDDP 4
X4 LDDP 4
X5 LDDP 4
X6 LDDP 4
X7 LDDP 4
X8 LDDP 4
X9 LDDP 4
X10 LDDP 4
X11 LDDP 4
X12 LDDP 4
% nedia_bjt_CDNS_220 4
X0 LDDN 4
X1 LDDN 4
X2 LDDN 4
X3 LDDN 4
X4 LDDN 4
X5 LDDN 4
X6 LDDN 4
X7 LDDN 4
X8 LDDN 4
X9 LDDN 4
% LS_LowSide_V2_ST 6
X11 ResistiveDivider 4
X12 LS_HighSide_V3_ST 6
X13 ped_bjt_CDNS_219 4
% IN_3VX2 4
M0 MN 4
M1 MN 4
M2 MP 4
M3 MP 4
% AND2HDX0 5
M0 MN 4
M1 MN 4
M2 MN 4
M3 MP 4
M4 MP 4
M5 MP 4
% rpp1k1_CDNS_174 2
R0 R 2
% rpp1k1_CDNS_173 3
R0 R 2
% CurrretMirrorx10_HV 4
X10 nedia_bjt_CDNS_125 4
X11 nedia_bjt_CDNS_125 4
X12 nedia_bjt_CDNS_125 4
X13 nedia_bjt_CDNS_125 4
X14 nedia_bjt_CDNS_125 4
X15 nedia_bjt_CDNS_125 4
X16 nedia_bjt_CDNS_125 4
X17 nedia_bjt_CDNS_125 4
X18 nedia_bjt_CDNS_125 4
X19 nedia_bjt_CDNS_125 4
X20 nedia_bjt_CDNS_125 4
X21 nedia_bjt_CDNS_125 4
X22 nedia_bjt_CDNS_125 4
X23 nedia_bjt_CDNS_125 4
X24 nedia_bjt_CDNS_125 4
X25 nedia_bjt_CDNS_125 4
X26 nedia_bjt_CDNS_125 4
X27 nedia_bjt_CDNS_125 4
X28 nedia_bjt_CDNS_125 4
X29 nedia_bjt_CDNS_125 4
X30 nedia_bjt_CDNS_125 4
X31 nedia_bjt_CDNS_125 4
X217 M3_MTP_8_cell 2
X218 M3_MTP_8_cell 2
X219 M3_MTP_8_cell 2
X220 M3_MTP_8_cell 2
X221 M3_MTP_8_cell 2
X222 M3_MTP_8_cell 2
X223 M3_MTP_8_cell 2
X224 M3_MTP_8_cell 2
X225 M3_MTP_8_cell 2
X226 M3_MTP_8_cell 2
X227 M3_MTP_8_cell 2
X228 M3_MTP_8_cell 2
X229 M3_MTP_8_cell 2
X230 M3_MTP_8_cell 2
X231 M3_MTP_8_cell 2
X232 M3_MTP_8_cell 2
X237 MASCO__B4 2
X238 MASCO__B4 2
X239 MASCO__B8 2
X240 MASCO__B8 2
X241 MASCO__B8 2
X242 MASCO__B8 2
X243 MASCO__B8 2
X244 MASCO__B8 2
X245 MASCO__B8 2
X246 MASCO__B8 2
X247 MASCO__B8 2
X248 MASCO__B8 2
X249 MASCO__B8 2
X250 MASCO__B30 2
X251 MASCO__B30 2
X252 MASCO__B30 2
X253 MASCO__B30 2
X254 MASCO__B33 1
X255 MASCO__B33 1
X256 MASCO__B33 1
X257 MASCO__B33 1
X258 MASCO__B33 1
X259 MASCO__B33 1
X260 MASCO__B33 1
X261 MASCO__B33 1
X262 MASCO__B33 1
X263 MASCO__B33 1
X264 MASCO__B33 1
X265 MASCO__B33 1
X266 MASCO__B33 1
X267 MASCO__B33 1
X268 MASCO__B33 1
X269 MASCO__B33 1
X270 MASCO__B33 1
X271 MASCO__B33 1
X272 MASCO__B33 1
X273 MASCO__B33 1
X274 MASCO__B33 1
X275 MASCO__B33 1
X276 MASCO__B34 2
X277 MASCO__B34 2
X278 MASCO__B34 2
X279 MASCO__B34 2
X280 MASCO__B34 2
X281 MASCO__B34 2
X282 MASCO__B34 2
X283 MASCO__B34 2
X284 MASCO__B34 2
X285 MASCO__B34 2
X286 MASCO__B34 2
X287 MASCO__B34 2
X288 MASCO__B34 2
X289 MASCO__B34 2
X290 MASCO__B34 2
X291 MASCO__B34 2
X292 MASCO__B34 2
X293 MASCO__B34 2
X294 MASCO__B34 2
X295 MASCO__B34 2
X296 MASCO__B34 2
X297 MASCO__B34 2
X298 MASCO__B35 2
X299 MASCO__B35 2
X300 MASCO__B35 2
X301 MASCO__B35 2
X302 MASCO__B35 2
X303 MASCO__B35 2
X304 MASCO__B35 2
X305 MASCO__B35 2
X306 MASCO__B35 2
X307 MASCO__B35 2
X308 MASCO__B35 2
X309 MASCO__B35 2
X310 MASCO__B35 2
X311 MASCO__B35 2
X312 MASCO__B35 2
X313 MASCO__B35 2
X314 MASCO__B35 2
X315 MASCO__B35 2
X316 MASCO__B35 2
X317 MASCO__B35 2
X318 MASCO__B39 2
X319 MASCO__B39 2
X320 MASCO__B39 2
X321 MASCO__B39 2
X322 MASCO__B39 2
X323 MASCO__B39 2
X324 MASCO__B39 2
X325 MASCO__B39 2
X326 MASCO__B39 2
X327 MASCO__B39 2
X328 MASCO__B39 2
X329 MASCO__B39 2
X330 MASCO__B39 2
X331 MASCO__B39 2
X332 MASCO__B39 2
X333 MASCO__B39 2
X334 MASCO__B39 2
X335 MASCO__B39 2
X336 MASCO__B39 2
X337 MASCO__B39 2
X338 MASCO__B39 2
X339 MASCO__B39 2
X340 MASCO__B39 2
X341 MASCO__B39 2
X342 MASCO__B39 2
X343 MASCO__B39 2
X344 MASCO__B39 2
X345 MASCO__B39 2
X346 MASCO__B39 2
X347 MASCO__B39 2
X348 MASCO__B39 2
X349 MASCO__B39 2
% CurrentMirror_x10_LV 3
X758 ne3_CDNS_148 3
X759 ne3_CDNS_148 3
X760 ne3_CDNS_148 3
X761 ne3_CDNS_148 3
X762 ne3_CDNS_148 3
X763 ne3_CDNS_148 3
X764 ne3_CDNS_148 3
X765 ne3_CDNS_148 3
X766 ne3_CDNS_148 3
X767 ne3_CDNS_148 3
X768 ne3_CDNS_148 3
X769 ne3_CDNS_148 3
X770 ne3_CDNS_148 3
X771 ne3_CDNS_148 3
X772 ne3_CDNS_148 3
X773 ne3_CDNS_148 3
X774 ne3_CDNS_148 3
X775 ne3_CDNS_148 3
X776 ne3_CDNS_148 3
X777 ne3_CDNS_148 3
X778 ne3_CDNS_148 3
X779 ne3_CDNS_148 3
X780 ne3_CDNS_148 3
X781 ne3_CDNS_148 3
X782 ne3_CDNS_148 3
X783 ne3_CDNS_148 3
X784 ne3_CDNS_148 3
X785 ne3_CDNS_148 3
X786 ne3_CDNS_148 3
X787 ne3_CDNS_148 3
X788 ne3_CDNS_148 3
X789 ne3_CDNS_148 3
X790 ne3_CDNS_148 3
X791 ne3_CDNS_148 3
X792 ne3_CDNS_148 3
X793 ne3_CDNS_148 3
X794 ne3_CDNS_148 3
X795 ne3_CDNS_148 3
X796 ne3_CDNS_148 3
X797 ne3_CDNS_148 3
X798 ne3_CDNS_148 3
X799 ne3_CDNS_148 3
X800 ne3_CDNS_148 3
X801 ne3_CDNS_148 3
X802 ne3_CDNS_148 3
X803 ne3_CDNS_148 3
X804 ne3_CDNS_148 3
X805 ne3_CDNS_148 3
X806 ne3_CDNS_148 3
X807 ne3_CDNS_148 3
X808 ne3_CDNS_148 3
X809 ne3_CDNS_148 3
X810 ne3_CDNS_148 3
X811 ne3_CDNS_148 3
X812 ne3_CDNS_148 3
X813 ne3_CDNS_148 3
X814 ne3_CDNS_148 3
X815 ne3_CDNS_148 3
X816 ne3_CDNS_148 3
X817 ne3_CDNS_148 3
X818 ne3_CDNS_148 3
X819 ne3_CDNS_148 3
X820 ne3_CDNS_148 3
X821 ne3_CDNS_148 3
X822 ne3_CDNS_148 3
X823 ne3_CDNS_148 3
% nedia_bjt_CDNS_130 3
X0 LDDN 4
% ped_bjt_CDNS_129 4
X0 LDDP 4
% nedia_bjt_CDNS_128 3
X0 LDDN 4
% LSHVT18U3VX2 5
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
D12 D 2
% nedia_bjt_CDNS_127 4
X0 LDDN 4
X1 LDDN 4
X2 LDDN 4
X3 LDDN 4
X4 LDDN 4
% nedia_bjt_CDNS_126 4
X0 LDDN 4
% Idac_5bit_ST_V3 9
X1139 pe3_CDNS_79 5
X1140 pe3_CDNS_79 5
X1141 pe3_CDNS_79 5
X1142 pe3_CDNS_79 5
X1143 pe3_CDNS_79 5
X1144 pe3_CDNS_80 5
X1145 pe3_CDNS_80 5
X1146 pe3_CDNS_80 5
X1147 pe3_CDNS_80 5
X1148 pe3_CDNS_80 5
X1149 pe3_CDNS_80 5
X1150 pe3_CDNS_80 5
X1151 pe3_CDNS_80 5
X1152 pe3_CDNS_80 5
X1153 pe3_CDNS_80 5
X1154 pe3_CDNS_80 5
X1155 pe3_CDNS_80 5
X1156 pe3_CDNS_80 5
X1157 pe3_CDNS_80 5
X1158 pe3_CDNS_80 5
X1159 pe3_CDNS_80 5
X1160 pe3_CDNS_80 5
X1161 pe3_CDNS_80 5
X1162 pe3_CDNS_80 5
X1163 pe3_CDNS_80 5
X1164 pe3_CDNS_80 5
X1165 pe3_CDNS_80 5
X1166 pe3_CDNS_80 5
X1167 pe3_CDNS_80 5
X1168 pe3_CDNS_80 5
X1169 pe3_CDNS_80 5
X1170 pe3_CDNS_80 5
X1171 pe3_CDNS_80 5
X1172 pe3_CDNS_80 5
X1173 pe3_CDNS_80 5
X1174 pe3_CDNS_80 5
X1175 pe3_CDNS_80 5
X1176 pe3_CDNS_80 5
X1177 pe3_CDNS_80 5
X1178 pe3_CDNS_80 5
X1179 pe3_CDNS_80 5
X1180 pe3_CDNS_80 5
X1181 pe3_CDNS_80 5
X1182 pe3_CDNS_80 5
X1183 pe3_CDNS_80 5
X1184 pe3_CDNS_80 5
X1185 pe3_CDNS_80 5
X1186 pe3_CDNS_80 5
X1187 pe3_CDNS_80 5
X1188 pe3_CDNS_80 5
X1189 pe3_CDNS_80 5
X1190 pe3_CDNS_80 5
X1191 pe3_CDNS_80 5
X1192 pe3_CDNS_80 5
X1193 pe3_CDNS_80 5
X1194 pe3_CDNS_80 5
X1195 pe3_CDNS_80 5
X1196 pe3_CDNS_80 5
X1197 pe3_CDNS_80 5
X1198 pe3_CDNS_80 5
X1199 pe3_CDNS_80 5
X1200 pe3_CDNS_80 5
X1201 pe3_CDNS_80 5
X1202 pe3_CDNS_80 5
X1203 pe3_CDNS_80 5
X1204 pe3_CDNS_80 5
X1205 pe3_CDNS_80 5
X1206 pe3_CDNS_80 5
X1207 pe3_CDNS_80 5
X1208 pe3_CDNS_80 5
X1209 pe3_CDNS_80 5
X1210 pe3_CDNS_80 5
X1211 pe3_CDNS_80 5
X1212 pe3_CDNS_80 5
X1213 pe3_CDNS_80 5
X1214 pe3_CDNS_80 5
X1215 pe3_CDNS_80 5
X1216 pe3_CDNS_80 5
X1217 pe3_CDNS_80 5
X1218 pe3_CDNS_80 5
X1219 pe3_CDNS_80 5
X1220 pe3_CDNS_80 5
X1221 pe3_CDNS_80 5
X1222 pe3_CDNS_80 5
X1223 pe3_CDNS_80 5
X1224 pe3_CDNS_80 5
X1225 pe3_CDNS_80 5
X1226 pe3_CDNS_80 5
X1227 pe3_CDNS_80 5
X1228 pe3_CDNS_80 5
X1229 pe3_CDNS_80 5
X1230 pe3_CDNS_80 5
X1231 pe3_CDNS_80 5
X1232 pe3_CDNS_80 5
X1233 pe3_CDNS_80 5
X1234 pe3_CDNS_80 5
X1235 pe3_CDNS_80 5
X1236 pe3_CDNS_80 5
X1237 pe3_CDNS_80 5
X1238 pe3_CDNS_80 5
X1239 pe3_CDNS_80 5
X1240 pe3_CDNS_80 5
X1241 pe3_CDNS_80 5
X1242 pe3_CDNS_80 5
X1243 pe3_CDNS_80 5
X1244 pe3_CDNS_80 5
X1245 pe3_CDNS_80 5
X1246 pe3_CDNS_80 5
X1247 pe3_CDNS_80 5
X1248 pe3_CDNS_80 5
X1249 pe3_CDNS_80 5
X1250 pe3_CDNS_80 5
X1251 pe3_CDNS_80 5
X1252 pe3_CDNS_80 5
X1253 pe3_CDNS_80 5
X1254 pe3_CDNS_80 5
X1255 pe3_CDNS_80 5
X1256 pe3_CDNS_80 5
X1257 pe3_CDNS_80 5
X1258 pe3_CDNS_80 5
X1259 pe3_CDNS_80 5
X1260 pe3_CDNS_80 5
X1261 pe3_CDNS_80 5
X1262 pe3_CDNS_80 5
X1263 pe3_CDNS_80 5
X1264 pe3_CDNS_80 5
X1265 pe3_CDNS_80 5
X1266 pe3_CDNS_80 5
X1267 pe3_CDNS_80 5
X1268 pe3_CDNS_80 5
X1269 pe3_CDNS_80 5
X1270 pe3_CDNS_80 5
X1271 pe3_CDNS_80 5
X1272 pe3_CDNS_80 5
X1273 pe3_CDNS_80 5
X1274 pe3_CDNS_80 5
X1275 pe3_CDNS_80 5
X1276 pe3_CDNS_80 5
X1277 pe3_CDNS_80 5
X1278 pe3_CDNS_80 5
X1279 pe3_CDNS_80 5
X1280 pe3_CDNS_80 5
X1281 pe3_CDNS_80 5
X1282 pe3_CDNS_80 5
X1283 pe3_CDNS_80 5
X1284 pe3_CDNS_80 5
X1285 pe3_CDNS_80 5
X1286 pe3_CDNS_80 5
X1287 pe3_CDNS_80 5
X1288 pe3_CDNS_80 5
X1289 pe3_CDNS_80 5
X1290 pe3_CDNS_80 5
X1291 pe3_CDNS_80 5
X1292 pe3_CDNS_80 5
X1293 pe3_CDNS_80 5
X1294 pe3_CDNS_80 5
X1295 pe3_CDNS_80 5
X1296 pe3_CDNS_80 5
X1297 pe3_CDNS_80 5
X1298 pe3_CDNS_80 5
X1299 pe3_CDNS_80 5
X1300 pe3_CDNS_80 5
X1301 pe3_CDNS_80 5
X1302 pe3_CDNS_80 5
X1303 pe3_CDNS_80 5
X1304 pe3_CDNS_80 5
X1305 pe3_CDNS_80 5
X1306 pe3_CDNS_80 5
X1307 pe3_CDNS_80 5
X1308 pe3_CDNS_80 5
X1309 pe3_CDNS_80 5
X1310 pe3_CDNS_80 5
X1311 pe3_CDNS_80 5
X1312 pe3_CDNS_80 5
X1313 pe3_CDNS_80 5
X1314 pe3_CDNS_80 5
X1315 pe3_CDNS_80 5
X1316 pe3_CDNS_80 5
X1317 pe3_CDNS_80 5
X1318 pe3_CDNS_80 5
X1319 pe3_CDNS_80 5
X1320 pe3_CDNS_80 5
X1321 pe3_CDNS_80 5
X1322 pe3_CDNS_80 5
X1323 pe3_CDNS_80 5
X1324 pe3_CDNS_80 5
X1325 pe3_CDNS_80 5
X1326 pe3_CDNS_80 5
X1327 pe3_CDNS_80 5
X1328 MASCO__A45 9
X1329 MASCO__A45 9
X1330 MASCO__A45 9
X1331 MASCO__A45 9
X1332 MASCO__A45 9
X1333 MASCO__A45 9
X1334 MASCO__A45 9
X1335 MASCO__A45 9
X1336 MASCO__A45 9
X1337 MASCO__A45 9
X1338 MASCO__A45 9
X1339 MASCO__A45 9
X1340 MASCO__A45 9
X1341 MASCO__A45 9
X1342 MASCO__A45 9
X1343 MASCO__A45 9
X1344 MASCO__A45 9
X1345 MASCO__A45 9
X1346 MASCO__A45 9
X1347 MASCO__A45 9
D0 D 2
D1 D 2
D2 D 2
D3 D 2
D4 D 2
D5 D 2
D6 D 2
D7 D 2
D8 D 2
D9 D 2
D10 D 2
D11 D 2
% Ext_Iref_ST 3
X150 ne3_CDNS_68 4
X151 ne3_CDNS_68 4
X152 ne3_CDNS_68 4
X153 ne3_CDNS_68 4
X154 ne3_CDNS_68 4
X155 ne3_CDNS_68 4
X156 ne3_CDNS_68 4
X157 ne3_CDNS_68 4
X158 ne3_CDNS_68 4
X159 ne3_CDNS_68 4
X160 ne3_CDNS_68 4
X161 ne3_CDNS_68 4
X162 ne3_CDNS_68 4
X163 ne3_CDNS_68 4
X164 ne3_CDNS_68 4
X165 ne3_CDNS_68 4
X166 ne3_CDNS_68 4
X167 ne3_CDNS_68 4
X168 ne3_CDNS_68 4
X169 ne3_CDNS_68 4
X170 ne3_CDNS_68 4
X171 ne3_CDNS_68 4
X172 ne3_CDNS_68 4
X173 ne3_CDNS_68 4
X174 rpp1k1_CDNS_69 3
% HalfBridge_ST 8
X25 M3_MTPcell 2
X26 M3_MTPcell 2
X27 M3_MTPcell 2
X28 M3_MTPcell 2
X29 M3_MTPcell 2
X30 M3_MTPcell 2
X31 M3_MTPcell 2
X32 M3_MTPcell 2
X33 M3_MTPcell 2
X34 M3_MTPcell 2
X35 M3_MTPcell 2
X36 M3_MTPcell 2
X212 LS_HighSide_V3_ST 6
X213 LS_LowSide_V2_ST 6
X214 nedia_bjt_CDNS_220 4
X215 ped_bjt_CDNS_221 4
X216 MASCO__B4 2
X217 MASCO__B4 2
X218 MASCO__B4 2
X219 MASCO__B4 2
X220 MASCO__B4 2
X221 MASCO__B4 2
X222 MASCO__B8 2
X223 MASCO__B8 2
X224 MASCO__B8 2
X225 MASCO__B8 2
X226 MASCO__B8 2
X227 MASCO__B8 2
X228 MASCO__B8 2
X229 MASCO__B8 2
X230 MASCO__B8 2
X231 MASCO__B8 2
X232 MASCO__B8 2
X233 MASCO__B8 2
X234 MASCO__B17 2
X235 MASCO__B17 2
X236 MASCO__B17 2
X237 MASCO__B17 2
X238 MASCO__B17 2
X239 MASCO__B17 2
X240 MASCO__B17 2
X241 MASCO__B17 2
X242 MASCO__B17 2
X243 MASCO__B17 2
X244 MASCO__B17 2
X245 MASCO__B17 2
X246 MASCO__B17 2
X247 MASCO__B17 2
X248 MASCO__B17 2
X249 MASCO__B17 2
X250 MASCO__B17 2
X251 MASCO__B17 2
X252 MASCO__B17 2
X253 MASCO__B17 2
% CurrentSource_All_ST 13
X119 Ext_Iref_ST 3
X122 Idac_5bit_ST_V3 9
X306 nedia_bjt_CDNS_125 4
X307 nedia_bjt_CDNS_125 4
X308 nedia_bjt_CDNS_126 4
X309 nedia_bjt_CDNS_127 4
X310 LSHVT18U3VX2 5
X311 nedia_bjt_CDNS_128 3
X312 ped_bjt_CDNS_129 4
X313 ped_bjt_CDNS_129 4
X314 ped_bjt_CDNS_129 4
X315 ped_bjt_CDNS_129 4
X316 ped_bjt_CDNS_129 4
X317 ped_bjt_CDNS_129 4
X318 nedia_bjt_CDNS_130 3
X319 nedia_bjt_CDNS_130 3
X320 CurrentMirror_x10_LV 3
X321 CurrretMirrorx10_HV 4
X322 rpp1k1_CDNS_173 3
X323 rpp1k1_CDNS_173 3
X324 rpp1k1_CDNS_174 2
X327 AND2HDX0 5
X328 AND2HDX0 5
X329 AND2HDX0 5
X330 AND2HDX0 5
X331 AND2HDX0 5
X332 IN_3VX2 4
X333 IN_3VX2 4
X334 IN_3VX2 4
X335 IN_3VX2 4
X336 IN_3VX2 4
X337 LSHVT18U3VX1 5
X338 LSHVT18U3VX1 5
X339 LSHVT18U3VX1 5
X340 LSHVT18U3VX1 5
X341 LSHVT18U3VX1 5
D0 D 2
D1 D 2
D2 D 2
D3 D 2
D4 D 2
D5 D 2
C6 C 2
C7 C 2
C8 C 2
C9 C 2
C10 C 2
C11 C 2
C12 C 2
C13 C 2
C14 C 2
C15 C 2
C16 C 2
C17 C 2
C18 C 2
C19 C 2
C20 C 2
C21 C 2
C22 C 2
C23 C 2
C24 C 2
C25 C 2
C26 C 2
C27 C 2
C28 C 2
C29 C 2
C30 C 2
C31 C 2
C32 C 2
C33 C 2
C34 C 2
C35 C 2
C36 C 2
C37 C 2
C38 C 2
C39 C 2
C40 C 2
C41 C 2
C42 C 2
C43 C 2
C44 C 2
C45 C 2
C46 C 2
C47 C 2
C48 C 2
C49 C 2
C50 C 2
C51 C 2
C52 C 2
C53 C 2
C54 C 2
C55 C 2
C56 C 2
C57 C 2
C58 C 2
C59 C 2
C60 C 2
C61 C 2
C62 C 2
C63 C 2
C64 C 2
C65 C 2
% MultiChannel_ST 36
X103 M3_MTPcell 2
X104 M3_MTPcell 2
X105 M3_MTPcell 2
X106 M3_MTPcell 2
X107 M3_MTPcell 2
X108 M3_MTPcell 2
X109 M3_MTPcell 2
X110 M3_MTPcell 2
X111 M3_MTPcell 2
X112 M3_MTPcell 2
X113 M3_MTPcell 2
X114 M3_MTPcell 2
X115 M3_MTPcell 2
X116 M3_MTPcell 2
X117 M3_MTPcell 2
X118 M3_MTPcell 2
X119 M3_MTPcell 2
X120 M3_MTPcell 2
X121 M3_MTPcell 2
X122 M3_MTPcell 2
X123 M3_MTPcell 2
X124 M3_MTPcell 2
X125 M3_MTPcell 2
X126 M3_MTPcell 2
X127 M3_MTPcell 2
X128 M3_MTPcell 2
X129 M3_MTPcell 2
X130 M3_MTPcell 2
X131 M3_MTPcell 2
X132 M3_MTPcell 2
X133 M3_MTPcell 2
X134 M3_MTPcell 2
X135 M3_MTPcell 2
X136 M3_MTPcell 2
X137 M3_MTPcell 2
X138 M3_MTPcell 2
X139 M3_MTPcell 2
X140 M3_MTPcell 2
X141 M3_MTPcell 2
X142 M3_MTPcell 2
X143 M3_MTPcell 2
X144 M3_MTPcell 2
X145 M3_MTPcell 2
X146 M3_MTPcell 2
X147 M3_MTPcell 2
X148 M3_MTPcell 2
X149 M3_MTPcell 2
X150 M3_MTPcell 2
X151 M3_MTPcell 2
X152 M3_MTPcell 2
X153 M3_MTPcell 2
X154 M3_MTPcell 2
X155 M3_MTPcell 2
X156 M3_MTPcell 2
X157 M3_MTPcell 2
X158 M3_MTPcell 2
X159 M3_MTPcell 2
X160 M3_MTPcell 2
X161 M3_MTPcell 2
X162 M3_MTPcell 2
X163 M3_MTPcell 2
X164 M3_MTPcell 2
X165 M3_MTPcell 2
X166 M3_MTPcell 2
X167 M3_MTPcell 2
X168 M3_MTPcell 2
X169 M3_MTPcell 2
X170 M3_MTPcell 2
X171 M3_MTPcell 2
X172 M3_MTPcell 2
X173 M3_MTPcell 2
X174 M3_MTPcell 2
X175 M3_MTPcell 2
X176 M3_MTPcell 2
X177 M3_MTPcell 2
X178 M3_MTPcell 2
X179 M3_MTPcell 2
X180 M3_MTPcell 2
X181 M3_MTPcell 2
X182 M3_MTPcell 2
X183 M3_MTPcell 2
X184 M3_MTPcell 2
X185 M3_MTPcell 2
X186 M3_MTPcell 2
X187 M3_MTPcell 2
X188 M3_MTPcell 2
X189 M3_MTPcell 2
X190 M3_MTPcell 2
X191 M3_MTPcell 2
X192 M3_MTPcell 2
X193 M3_MTPcell 2
X194 M3_MTPcell 2
X195 M3_MTPcell 2
X196 M3_MTPcell 2
X197 M3_MTPcell 2
X198 M3_MTPcell 2
X199 M3_MTPcell 2
X200 M3_MTPcell 2
X201 M3_MTPcell 2
X202 M3_MTPcell 2
X203 CurrentSource_All_ST 13
X204 HalfBridge_ST 8
X205 HalfBridge_ST 8
X206 HalfBridge_ST 8
X207 HalfBridge_ST 8
X208 HalfBridge_ST 8
X209 HalfBridge_ST 8
X210 HalfBridge_ST 8
X211 HalfBridge_ST 8
X212 MASCO__B4 2
X213 MASCO__B4 2
X214 MASCO__B4 2
X215 MASCO__B4 2
X216 MASCO__B8 2
X217 MASCO__B8 2
X218 MASCO__B8 2
X219 MASCO__B8 2
X220 MASCO__B8 2
X221 MASCO__B8 2
X222 MASCO__B8 2
X223 MASCO__B8 2
X224 MASCO__B8 2
X225 MASCO__B8 2
X226 MASCO__B8 2
X227 MASCO__B8 2
X228 MASCO__B8 2
X229 MASCO__B8 2
X230 MASCO__B8 2
X231 MASCO__B8 2
X232 MASCO__B8 2
X233 MASCO__B8 2
X234 MASCO__B8 2
X235 MASCO__B8 2
X236 MASCO__B8 2
X237 MASCO__B8 2
X238 MASCO__B8 2
X239 MASCO__B8 2
X240 MASCO__B8 2
X241 MASCO__B8 2
X242 MASCO__B8 2
X243 MASCO__B8 2
