netMap,*TB_HBridge_V2,*CH_SEL_U_ST<1>,*CH_SEL_U_ST[1]
netMap,*TB_HBridge_V2,*CH_SEL_U_ST<0>,*CH_SEL_U_ST[0]
netMap,*TB_HBridge_V2,*CH_SEL_D_ST<1>,*CH_SEL_D_ST[1]
netMap,*TB_HBridge_V2,*CH_SEL_D_ST<0>,*CH_SEL_D_ST[0]
netMap,*TB_HBridge_V2,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_HBridge_V2,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_HBridge_V2,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_HBridge_V2,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_HBridge_V2,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_HBridge_V2,*gnd!,*cds_globals.\gnd! 
netMap,*TB_HBridge_V2,*vdde!,*cds_globals.\vdde! 
netMap,*TB_HBridge_V2,*vdd3!,*cds_globals.\vdd3! 
instMap,*TB_HBridge_V2,*I10,*I10
instMaster,*TB_HBridge_V2,*I10,*Stimulator_Model_Current_Mirror_verilogams
instMap,*TB_HBridge_V2,*I0,*I0
instMaster,*TB_HBridge_V2,*I0,*Stimulator_IMP_LS_HighSide_V3_ST_schematic
instMap,*TB_HBridge_V2,*I1,*I1
instMaster,*TB_HBridge_V2,*I1,*Stimulator_IMP_LS_HighSide_V3_ST_schematic
instMap,*TB_HBridge_V2,*I7,*I7
instMaster,*TB_HBridge_V2,*I7,*Stimulator_Model_Digital_Stimulus_ST_V2_functional
instMap,*TB_HBridge_V2,*I4,*I4
instMaster,*TB_HBridge_V2,*I4,*Stimulator_IMP_LS_LowSide_V2_ST_schematic
instMap,*TB_HBridge_V2,*I2,*I2
instMaster,*TB_HBridge_V2,*I2,*Stimulator_IMP_LS_LowSide_V2_ST_schematic
instMap,*TB_HBridge_V2,*I3,*I3
instMaster,*TB_HBridge_V2,*I3,*Stimulator_Model_Current_Source_verilogams
cellMap,*TB_HBridge_V2,*TB_HBridge_V2,*Stimulator_TestBench,*schematic
topMap,*TB_HBridge_V2
