// Library - Stimulator_TestBench, Cell - TB_HBridge_V2, View -
//schematic
// LAST TIME SAVED: Mar 15 15:42:14 2021
// NETLIST TIME: Mar 15 15:50:50 2021
`timescale 1ns / 1ps 

`worklib Stimulator_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="Stimulator_TestBench", dfII_cell="TB_HBridge_V2", dfII_view="schematic", worklib_name="Stimulator_TestBench", view_name="schematic", last_save_time="Mar 15 15:42:14 2021" *)

module TB_HBridge_V2 ();

// Buses in the design

wire  [4:0]  MAG_ST;

wire  [1:0]  CH_SEL_D_ST;

wire  [1:0]  CH_SEL_U_ST;

