cellMap,*TB_EMG_w_SwitchArray,*TB_EMG_w_SwitchArray,*null,*null
topMap,*TB_EMG_w_SwitchArray
netMap,*TB_EMG_w_SwitchArray,*Col<1>,*Col_1
netMap,*TB_EMG_w_SwitchArray,*Col<0>,*Col_0
netMap,*TB_EMG_w_SwitchArray,*Row<1>,*Row_1
netMap,*TB_EMG_w_SwitchArray,*Row<0>,*Row_0
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<11>,*EMG_ADC_DOUT_11
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<10>,*EMG_ADC_DOUT_10
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<9>,*EMG_ADC_DOUT_9
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<8>,*EMG_ADC_DOUT_8
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<7>,*EMG_ADC_DOUT_7
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<6>,*EMG_ADC_DOUT_6
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<5>,*EMG_ADC_DOUT_5
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<4>,*EMG_ADC_DOUT_4
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<3>,*EMG_ADC_DOUT_3
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<2>,*EMG_ADC_DOUT_2
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<1>,*EMG_ADC_DOUT_1
netMap,*TB_EMG_w_SwitchArray,*EMG_ADC_DOUT<0>,*EMG_ADC_DOUT_0
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<3>,*EMG_CH_SEL_3
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<2>,*EMG_CH_SEL_2
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<1>,*EMG_CH_SEL_1
netMap,*TB_EMG_w_SwitchArray,*EMG_CH_SEL<0>,*EMG_CH_SEL_0
netMap,*TB_EMG_w_SwitchArray,*EMG_GAIN_SEL<2>,*EMG_GAIN_SEL_2
netMap,*TB_EMG_w_SwitchArray,*EMG_GAIN_SEL<1>,*EMG_GAIN_SEL_1
netMap,*TB_EMG_w_SwitchArray,*EMG_GAIN_SEL<0>,*EMG_GAIN_SEL_0
netMap,*TB_EMG_w_SwitchArray,*gnd!,*0
instMap,*TB_EMG_w_SwitchArray,*V35,*V35
instMaster,*TB_EMG_w_SwitchArray,*V35,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V34,*V34
instMaster,*TB_EMG_w_SwitchArray,*V34,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V33,*V33
instMaster,*TB_EMG_w_SwitchArray,*V33,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V32,*V32
instMaster,*TB_EMG_w_SwitchArray,*V32,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V31,*V31
instMaster,*TB_EMG_w_SwitchArray,*V31,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V4,*V4
instMaster,*TB_EMG_w_SwitchArray,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V1,*V1
instMaster,*TB_EMG_w_SwitchArray,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V11,*V11
instMaster,*TB_EMG_w_SwitchArray,*V11,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V12,*V12
instMaster,*TB_EMG_w_SwitchArray,*V12,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V8,*V8
instMaster,*TB_EMG_w_SwitchArray,*V8,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V3,*V3
instMaster,*TB_EMG_w_SwitchArray,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V2,*V2
instMaster,*TB_EMG_w_SwitchArray,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*V5,*V5
instMaster,*TB_EMG_w_SwitchArray,*V5,*analogLib_vpwl_spectre,*vsource
instMap,*TB_EMG_w_SwitchArray,*R3,*R3
instMaster,*TB_EMG_w_SwitchArray,*R3,*analogLib_res_spectre,*resistor
instMap,*TB_EMG_w_SwitchArray,*R2,*R2
instMaster,*TB_EMG_w_SwitchArray,*R2,*analogLib_res_spectre,*resistor
instMap,*TB_EMG_w_SwitchArray,*R1,*R1
instMaster,*TB_EMG_w_SwitchArray,*R1,*analogLib_res_spectre,*resistor
instMap,*TB_EMG_w_SwitchArray,*R0,*R0
instMaster,*TB_EMG_w_SwitchArray,*R0,*analogLib_res_spectre,*resistor
