( ( net
( "EMG_ADC_DOUT<2>" "EMG_ADC_DOUT_2" )
( "gnd!" "0" )
( "EMG_ADC_DOUT<4>" "EMG_ADC_DOUT_4" )
( "EMG_GAIN_SEL<0>" "EMG_GAIN_SEL_0" )
( "Col<1>" "Col_1" )
( "EMG_GAIN_SEL<2>" "EMG_GAIN_SEL_2" )
( "EMG_ADC_DOUT<8>" "EMG_ADC_DOUT_8" )
( "EMG_ADC_DOUT<11>" "EMG_ADC_DOUT_11" )
( "EMG_ADC_DOUT<0>" "EMG_ADC_DOUT_0" )
( "EMG_ADC_DOUT<1>" "EMG_ADC_DOUT_1" )
( "EMG_ADC_DOUT<5>" "EMG_ADC_DOUT_5" )
( "Row<1>" "Row_1" )
( "EMG_CH_SEL<3>" "EMG_CH_SEL_3" )
( "EMG_CH_SEL<0>" "EMG_CH_SEL_0" )
( "Row<0>" "Row_0" )
( "Col<0>" "Col_0" )
( "EMG_CH_SEL<2>" "EMG_CH_SEL_2" )
( "EMG_ADC_DOUT<10>" "EMG_ADC_DOUT_10" )
( "EMG_CH_SEL<1>" "EMG_CH_SEL_1" )
( "EMG_GAIN_SEL<1>" "EMG_GAIN_SEL_1" )
( "EMG_ADC_DOUT<6>" "EMG_ADC_DOUT_6" )
( "EMG_ADC_DOUT<9>" "EMG_ADC_DOUT_9" )
( "EMG_ADC_DOUT<7>" "EMG_ADC_DOUT_7" )
( "EMG_ADC_DOUT<3>" "EMG_ADC_DOUT_3" )
 )
 )
