cellMap,*TB_Digital_Stimulus_all,*TB_Digital_Stimulus_all,*null,*null
topMap,*TB_Digital_Stimulus_all
netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<3>,*Fsel_BioZ_3
netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<2>,*Fsel_BioZ_2
netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<1>,*Fsel_BioZ_1
netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<0>,*Fsel_BioZ_0
netMap,*TB_Digital_Stimulus_all,*MAG_ST<4>,*MAG_ST_4
netMap,*TB_Digital_Stimulus_all,*MAG_ST<3>,*MAG_ST_3
netMap,*TB_Digital_Stimulus_all,*MAG_ST<2>,*MAG_ST_2
netMap,*TB_Digital_Stimulus_all,*MAG_ST<1>,*MAG_ST_1
netMap,*TB_Digital_Stimulus_all,*MAG_ST<0>,*MAG_ST_0
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<3>,*CH_SEL_EMG_3
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<2>,*CH_SEL_EMG_2
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<1>,*CH_SEL_EMG_1
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<0>,*CH_SEL_EMG_0
netMap,*TB_Digital_Stimulus_all,*CH_SEL_ST<1>,*CH_SEL_ST_1
netMap,*TB_Digital_Stimulus_all,*CH_SEL_ST<0>,*CH_SEL_ST_0
netMap,*TB_Digital_Stimulus_all,*gnd!,*0
instMap,*TB_Digital_Stimulus_all,*V1,*V1
instMaster,*TB_Digital_Stimulus_all,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_Digital_Stimulus_all,*V5,*V5
instMaster,*TB_Digital_Stimulus_all,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_Digital_Stimulus_all,*V0,*V0
instMaster,*TB_Digital_Stimulus_all,*V0,*analogLib_vpwl_spectre,*vsource
