( ( net
( "gnd!" "0" )
( "MAG_ST<2>" "MAG_ST_2" )
( "CH_SEL_EMG<1>" "CH_SEL_EMG_1" )
( "CH_SEL_EMG<3>" "CH_SEL_EMG_3" )
( "CH_SEL_ST<1>" "CH_SEL_ST_1" )
( "CH_SEL_ST<0>" "CH_SEL_ST_0" )
( "MAG_ST<1>" "MAG_ST_1" )
( "MAG_ST<0>" "MAG_ST_0" )
( "Fsel_BioZ<0>" "Fsel_BioZ_0" )
( "Fsel_BioZ<3>" "Fsel_BioZ_3" )
( "Fsel_BioZ<1>" "Fsel_BioZ_1" )
( "Fsel_BioZ<2>" "Fsel_BioZ_2" )
( "CH_SEL_EMG<2>" "CH_SEL_EMG_2" )
( "MAG_ST<3>" "MAG_ST_3" )
( "MAG_ST<4>" "MAG_ST_4" )
( "CH_SEL_EMG<0>" "CH_SEL_EMG_0" )
 )
 )
