( ( net
( "Gain_TCA_SigGen_BioZ<0>" "Gain_TCA_SigGen_BioZ_0" )
( "Col_BioZ<1>" "Col_BioZ_1" )
( "gnd!" "0" )
( "MAG_ST<2>" "MAG_ST_2" )
( "Row_BioZ<0>" "Row_BioZ_0" )
( "Gain_TCA_SigGen_BioZ<1>" "Gain_TCA_SigGen_BioZ_1" )
( "CH_SEL_EMG<1>" "CH_SEL_EMG_1" )
( "CH_SEL_EMG<3>" "CH_SEL_EMG_3" )
( "SenseMode_BioZ<0>" "SenseMode_BioZ_0" )
( "CH_SEL_U_ST<1>" "CH_SEL_U_ST_1" )
( "GAIN_EMG<0>" "GAIN_EMG_0" )
( "SenseMode_BioZ<1>" "SenseMode_BioZ_1" )
( "CH_SEL_D_ST<0>" "CH_SEL_D_ST_0" )
( "MAG_ST<1>" "MAG_ST_1" )
( "MAG_ST<0>" "MAG_ST_0" )
( "Fsel_BioZ<0>" "Fsel_BioZ_0" )
( "Fsel_BioZ<3>" "Fsel_BioZ_3" )
( "Fsel_BioZ<1>" "Fsel_BioZ_1" )
( "SenseMode_BioZ<2>" "SenseMode_BioZ_2" )
( "Fsel_BioZ<2>" "Fsel_BioZ_2" )
( "MAG_ST<3>" "MAG_ST_3" )
( "CH_SEL_EMG<2>" "CH_SEL_EMG_2" )
( "Col_BioZ<0>" "Col_BioZ_0" )
( "GAIN_EMG<1>" "GAIN_EMG_1" )
( "Row_BioZ<1>" "Row_BioZ_1" )
( "CH_SEL_D_ST<1>" "CH_SEL_D_ST_1" )
( "MAG_ST<4>" "MAG_ST_4" )
( "GAIN_EMG<2>" "GAIN_EMG_2" )
( "CH_SEL_EMG<0>" "CH_SEL_EMG_0" )
( "CH_SEL_U_ST<0>" "CH_SEL_U_ST_0" )
 )
 )
