netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<3>,*Fsel_BioZ[3]
netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<2>,*Fsel_BioZ[2]
netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<1>,*Fsel_BioZ[1]
netMap,*TB_Digital_Stimulus_all,*Fsel_BioZ<0>,*Fsel_BioZ[0]
netMap,*TB_Digital_Stimulus_all,*MAG_ST<4>,*MAG_ST[4]
netMap,*TB_Digital_Stimulus_all,*MAG_ST<3>,*MAG_ST[3]
netMap,*TB_Digital_Stimulus_all,*MAG_ST<2>,*MAG_ST[2]
netMap,*TB_Digital_Stimulus_all,*MAG_ST<1>,*MAG_ST[1]
netMap,*TB_Digital_Stimulus_all,*MAG_ST<0>,*MAG_ST[0]
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<3>,*CH_SEL_EMG[3]
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<2>,*CH_SEL_EMG[2]
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<1>,*CH_SEL_EMG[1]
netMap,*TB_Digital_Stimulus_all,*CH_SEL_EMG<0>,*CH_SEL_EMG[0]
netMap,*TB_Digital_Stimulus_all,*CH_SEL_ST<1>,*CH_SEL_ST[1]
netMap,*TB_Digital_Stimulus_all,*CH_SEL_ST<0>,*CH_SEL_ST[0]
netMap,*TB_Digital_Stimulus_all,*gnd!,*cds_globals.\gnd! 
instMap,*TB_Digital_Stimulus_all,*I0,*I0
instMaster,*TB_Digital_Stimulus_all,*I0,*EMG_Model_Digital_Stimulus_all_functional
cellMap,*TB_Digital_Stimulus_all,*TB_Digital_Stimulus_all,*EMG_TestBench,*schematic
topMap,*TB_Digital_Stimulus_all
