( ( defbus
( "Row_BioZ" 1 0  "Row_BioZ" 1 0  )
( "Col_BioZ" 1 0  "Col_BioZ" 1 0  )
( "Fsel_BioZ" 3 0  "Fsel_BioZ" 3 0  )
( "SenseMode_BioZ" 2 0  "SenseMode_BioZ" 2 0  )
( "CH_SEL_U_ST" 1 0  "CH_SEL_U_ST" 1 0  )
( "Gain_TCA_SigGen_BioZ" 1 0  "Gain_TCA_SigGen_BioZ" 1 0  )
( "CH_SEL_EMG" 3 0  "CH_SEL_EMG" 3 0  )
( "GAIN_EMG" 2 0  "GAIN_EMG" 2 0  )
( "CH_SEL_D_ST" 1 0  "CH_SEL_D_ST" 1 0  )
( "MAG_ST" 4 0  "MAG_ST" 4 0  )
 )
( net
( "Gain_TCA_SigGen_BioZ<0>" "Gain_TCA_SigGen_BioZ[0]" )
( "Col_BioZ<1>" "Col_BioZ[1]" )
( "gnd!" "cds_globals.\\gnd! " )
( "MAG_ST<2>" "MAG_ST[2]" )
( "Row_BioZ<0>" "Row_BioZ[0]" )
( "Gain_TCA_SigGen_BioZ<1>" "Gain_TCA_SigGen_BioZ[1]" )
( "CH_SEL_EMG<1>" "CH_SEL_EMG[1]" )
( "CH_SEL_EMG<3>" "CH_SEL_EMG[3]" )
( "SenseMode_BioZ<0>" "SenseMode_BioZ[0]" )
( "CH_SEL_U_ST<1>" "CH_SEL_U_ST[1]" )
( "GAIN_EMG<0>" "GAIN_EMG[0]" )
( "SenseMode_BioZ<1>" "SenseMode_BioZ[1]" )
( "CH_SEL_D_ST<0>" "CH_SEL_D_ST[0]" )
( "MAG_ST<1>" "MAG_ST[1]" )
( "MAG_ST<0>" "MAG_ST[0]" )
( "Fsel_BioZ<0>" "Fsel_BioZ[0]" )
( "Fsel_BioZ<3>" "Fsel_BioZ[3]" )
( "Fsel_BioZ<1>" "Fsel_BioZ[1]" )
( "SenseMode_BioZ<2>" "SenseMode_BioZ[2]" )
( "Fsel_BioZ<2>" "Fsel_BioZ[2]" )
( "MAG_ST<3>" "MAG_ST[3]" )
( "CH_SEL_EMG<2>" "CH_SEL_EMG[2]" )
( "Col_BioZ<0>" "Col_BioZ[0]" )
( "GAIN_EMG<1>" "GAIN_EMG[1]" )
( "Row_BioZ<1>" "Row_BioZ[1]" )
( "CH_SEL_D_ST<1>" "CH_SEL_D_ST[1]" )
( "MAG_ST<4>" "MAG_ST[4]" )
( "GAIN_EMG<2>" "GAIN_EMG[2]" )
( "CH_SEL_EMG<0>" "CH_SEL_EMG[0]" )
( "CH_SEL_U_ST<0>" "CH_SEL_U_ST[0]" )
 )
 )
