// Library - EMG_TestBench, Cell - TB_Digital_Stimulus_all, View -
//schematic
// LAST TIME SAVED: Feb 15 23:08:28 2021
// NETLIST TIME: Feb 15 23:10:57 2021
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_Digital_Stimulus_all", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Feb 15 23:08:28 2021" *)

module TB_Digital_Stimulus_all ();

// Buses in the design

wire  [1:0]  CH_SEL_ST;

wire  [3:0]  CH_SEL_EMG;

wire  [4:0]  MAG_ST;

wire  [3:0]  Fsel_BioZ;

