
Digital_Stimulus_all I0 ( .ADC_CLK_EMG(ADC_CLK_EMG), 
    .ADC_En_BioZ(ADC_En_BioZ), .ADC_Start_BioZ(ADC_Start_BioZ), 
    .ANO_ST(ANO_ST), .CAT_ST(CAT_ST), .CH_SEL_EMG(CH_SEL_EMG), 
    .CH_SEL_ST(CH_SEL_ST), .Clk_En_BioZ(Clk_En_BioZ), 
    .CountEnable_Bioz(CountEnable_BioZ), .DIS_ST(DIS_ST), 
    .EN_ADC_EMG(EN_ADC_EMG), .EN_ST(EN_ST), .Fsel_BioZ(Fsel_BioZ), 
    .G_CTRL_TCA_AFE_BioZ(G_CTRL_TCA_AFE_BioZ), 
    .G_CTRL_TIA_AFE_BioZ(G_CTRL_TIA_AFE_BioZ), 
    .Gain_TCA_SigGen_BioZ(Gain_TCA_SigGen_BioZ), .MAG_ST(MAG_ST), 
    .MUX_CLK_EMG(MUX_CLK_EMG), .Restn_BioZ(Restn_BioZ), 
    .START_EMG(START_EMG), .StepNum_BioZ(StepNum_BioZ), 
    .CH_SWEEP_ST(net3), .ENABLE(net1), .RAMP_ST(net4), 
    .RESET(cds_globals.\gnd! ));

endmodule
