// Library - EMG_TestBench, Cell - TB_Digital_Stimulus_all, View -
//schematic
// LAST TIME SAVED: Feb 15 23:08:28 2021
// NETLIST TIME: Feb 15 23:10:57 2021
`timescale 1ns / 1ps 

`worklib EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="EMG_TestBench", dfII_cell="TB_Digital_Stimulus_all", dfII_view="schematic", worklib_name="EMG_TestBench", view_name="schematic", last_save_time="Feb 15 23:08:28 2021" *)

module TB_Digital_Stimulus_all ();

// Buses in the design

wire  [1:0]  CH_SEL_ST;

wire  [3:0]  CH_SEL_EMG;

wire  [4:0]  MAG_ST;

wire  [3:0]  Fsel_BioZ;


Digital_Stimulus_all I0 ( .ADC_CLK_EMG(ADC_CLK_EMG), 
    .ADC_En_BioZ(ADC_En_BioZ), .ADC_Start_BioZ(ADC_Start_BioZ), 
    .ANO_ST(ANO_ST), .CAT_ST(CAT_ST), .CH_SEL_EMG(CH_SEL_EMG), 
    .CH_SEL_ST(CH_SEL_ST), .Clk_En_BioZ(Clk_En_BioZ), 
    .CountEnable_Bioz(CountEnable_BioZ), .DIS_ST(DIS_ST), 
    .EN_ADC_EMG(EN_ADC_EMG), .EN_ST(EN_ST), .Fsel_BioZ(Fsel_BioZ), 
    .G_CTRL_TCA_AFE_BioZ(G_CTRL_TCA_AFE_BioZ), 
    .G_CTRL_TIA_AFE_BioZ(G_CTRL_TIA_AFE_BioZ), 
    .Gain_TCA_SigGen_BioZ(Gain_TCA_SigGen_BioZ), .MAG_ST(MAG_ST), 
    .MUX_CLK_EMG(MUX_CLK_EMG), .Restn_BioZ(Restn_BioZ), 
    .START_EMG(START_EMG), .StepNum_BioZ(StepNum_BioZ), 
    .CH_SWEEP_ST(net3), .ENABLE(net1), .RAMP_ST(net4), 
    .RESET(cds_globals.\gnd! ));

endmodule
