# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:17:37 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.99722919653261e-20
TB_OneCH_Top.CtrlHS[1]	1.44121302022841e-16
TB_OneCH_Top.CtrlLS[0]	1.44140591489958e-16
TB_OneCH_Top.CtrlLS[1]	-2.99982931610025e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383431
TB_OneCH_Top.I0.I0.Bias2	1.25541212597986
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598419
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129544
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159223669e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044147634815e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044136505912e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043690638888e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.3919783277157e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.758874595089e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317306014158
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197832183129e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75887505781222e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317306014157
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681140578022e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197834412583e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887405645888e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317306014164
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197832933122e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887565644303e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317306014166
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546603264
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343937
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892571949e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.8545611772952e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897935949772e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631108887446e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162082351e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.8383257222977e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830448215e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494738569e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.0675007654465e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.58591904248754e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910387
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369641
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089362
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962672
TB_OneCH_Top.I0.I0.I1.net34	1.38751983741771
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173256
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866314
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748434
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436865
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613984
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931199585
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039592094098e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251212
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022825853093e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317307930655
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.74843844140421e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	2.41124805416369e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.0262940242802e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.34409789784496e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058396478
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964778841e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.499707593959
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476965
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.3827396477843e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915941695
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.47536268607351e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.34409802814647e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.43064570730181e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.01324902484094e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008553570255
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398192272905
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389493452677e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323497553504e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.2870125763493
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466049232094
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423062796309e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398192355478
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650124472381
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223632048527
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442888480824e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234144659743e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.2449691016038
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014063941671
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.8512097626473e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223632180952
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967047745984
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733693301634
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851922349489e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014064342284
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477476611
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915874883
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001148465e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931201686
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248097485007
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997075868323
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734390675928e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733693327725
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913846933
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776778e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190160137
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128564434
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190085937
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505547882e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007254318221
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258909911029
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007253912691
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622711353736e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466049330329
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	9.87439481065463e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.24002418372038e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-3.83952450567801e-23
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-7.5997135393868e-23
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378911349
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931189562
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334872476e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942299938
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941638697
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941434913
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155250464e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363104148e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942253042
TB_OneCH_Top.I0.I0.I2.net013	28.7697915939597
TB_OneCH_Top.I0.I0.I2.net014	1.23992990885928e-17
TB_OneCH_Top.I0.I0.I2.net016	9.8200725428593
TB_OneCH_Top.I0.I0.I2.net16	4.1422363216819
TB_OneCH_Top.I0.I0.I2.net17	12.37336933249
TB_OneCH_Top.I0.I0.I2.net19	4.2346604931704
TB_OneCH_Top.I0.I0.I2.net23	27.1075190157728
TB_OneCH_Top.I0.I0.I2.net24	27.4997075937254
TB_OneCH_Top.I0.I0.I2.net25	-1.34409790515784e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398192353357
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291264
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205469e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129588e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.2301406433651
TB_OneCH_Top.I0.I0.net9	1.17364806412847
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610399
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264286564786e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134623
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314546183776
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013729
TB_OneCH_Top.I0.I1.I8.inn3v	1.0255568488956e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998844891005
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998845990949
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85079902445141e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63705774051936e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998846065216
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994391
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999991959
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999551295983
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999551293552
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999838554
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999775643582
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999551449388
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999551282654
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999551280361
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998846072798
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998846070505
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999551135699
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999198673502
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998846217457
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611449
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890751973552e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075308431
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27322933387629
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397662
TB_OneCH_Top.I0.I1.I9.in_3V	1.0667472481951e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414366
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.999951805791
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612153472566e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439860477169e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.19887446798709e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870654
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964585898e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16227874179565e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327618
TB_OneCH_Top.I0.I1.I9.net11	3.16220403963219e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518247579
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16221308827123e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16220679047872e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.08254085031403e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45276904678264e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16180944723739e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.81110961655126e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.18163951212921e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330856
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819329877
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.999990966381
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392624
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999981932536
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324381
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518250816
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518249837
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262621
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668787608
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312575
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16218903952126e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16218253701013e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16224911779029e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16224261557105e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16177227756615e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.1621948738921e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16265935881764e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0552743199477
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0552743574026
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	1.10615854386494e-10
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	2.44956413999841e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0552743590891
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999962352
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05705151548323e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.055274358623
TB_OneCH_Top.I0.I1.net07	39.9999551287943
TB_OneCH_Top.I0.I1.net08	1.16222761613349e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461708
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28956232884041e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207713934
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27322790009123
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214803168
TB_OneCH_Top.I0.I2.I8.inn3v	-1.10845949678135e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998845402643
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998846502626
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84671971012733e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63442309748996e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998846576847
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994395
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999991966
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999551648946
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999551646516
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999838683
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999775822124
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999551802232
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999551635624
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999551633332
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998846584427
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998846582135
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999551488709
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999919912215
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998846729061
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760295
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198776024247e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728926
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314691889769
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608029
TB_OneCH_Top.I0.I2.I9.in_3V	1.06674721813163e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517420134
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518063518
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612220444401e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440253266819e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.20134284992319e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870631
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965321938e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.16474692882244e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329184
TB_OneCH_Top.I0.I2.I9.net11	3.16467220018963e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518253187
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16412431090855e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16411800294223e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.08600825454041e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.4551878889062e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.16372001780961e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.8207850227175e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.18860188912911e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819332421
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819331442
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664587
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394189
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819326926
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819325947
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518256424
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518255445
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264188
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791154
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318183
TB_OneCH_Top.I0.I2.I9.R3.n3	3.16465719732433e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16465069361917e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16416037188921e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.16415386725301e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.1642403588416e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16447236686575e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16457076540841e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0552743199494
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0552743573965
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	1.10615878146101e-10
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	2.4495641529422e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.055274359067
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999962352
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05705151553116e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.055274358617
TB_OneCH_Top.I0.I2.net07	39.9999551640912
TB_OneCH_Top.I0.I2.net08	1.16413886223997e-05
TB_OneCH_Top.I0.net10	2.41124921185339e-09
TB_OneCH_Top.Mag_ST[0]	1.03895320582818e-20
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.70068790663722e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661297717   #unit A
TB_OneCH_Top.V2:p	-0.00920901167937129   #unit A
TB_OneCH_Top.V3:p	-6.39327646773765e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0552743582379
TB_OneCH_Top.vout2	40.0552743582319
