# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:39 PM, Wed Apr 7, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-4.71033022634339e-20
TB_OneCH_Top.CtrlHS[1]	1.62053161174749e-16
TB_OneCH_Top.CtrlLS[0]	1.61585925610519e-16
TB_OneCH_Top.CtrlLS[1]	-4.71727902277334e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979770118
TB_OneCH_Top.I0.I0.Bias2	1.14763583253922
TB_OneCH_Top.I0.I0.I0.net8	0.819159733465494
TB_OneCH_Top.I0.I0.I0.net9	1.96059469336557
TB_OneCH_Top.I0.I0.I0.net17	0.817591690582404
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292056936
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613890917
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522502576
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844336557
TB_OneCH_Top.I0.I0.I0.R0.na	2.0483268459799
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568196746
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451795503
TB_OneCH_Top.I0.I0.I1.D0_3v	1.079866492811e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986648677695e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986650747679e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986650829756e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.18748339814379e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84673512814229e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984274124
TB_OneCH_Top.I0.I0.I1.I12.net20	3.30532061558039e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992134575
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505961049691
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672485437656e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984272866
TB_OneCH_Top.I0.I0.I1.I14.net20	3.49730487868003e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992133296
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505961050337
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84670352793635e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984275203
TB_OneCH_Top.I0.I0.I1.I16.net20	2.60047660159592e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992135657
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505961045521
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84672102086089e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984272797
TB_OneCH_Top.I0.I0.I1.I29.net20	3.48404072364774e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992133238
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505961050558
TB_OneCH_Top.I0.I0.I1.I30.net4	2.84668603290904e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984274254
TB_OneCH_Top.I0.I0.I1.I30.net20	3.32484578780009e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992134697
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505961047006
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566846343242e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134265359058e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566844520152e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134243041566e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566843172398e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134212433484e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842154106e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134200455304e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566842335472e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134186060861e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997910089
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918896
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923456
TB_OneCH_Top.I0.I0.I1.net020	3.29999997918108
TB_OneCH_Top.I0.I0.I1.net021	1.7999999742538
TB_OneCH_Top.I0.I0.I1.net022	1.79999997429643
TB_OneCH_Top.I0.I0.I1.net023	1.79999997429639
TB_OneCH_Top.I0.I0.I1.net024	1.79999997426852
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911537
TB_OneCH_Top.I0.I0.I1.net026	1.79999997429553
TB_OneCH_Top.I0.I0.I1.net30	1.6634520348249
TB_OneCH_Top.I0.I0.I1.net31	2.39748581592488
TB_OneCH_Top.I0.I0.I1.net32	1.5306094030757
TB_OneCH_Top.I0.I0.I1.net33	2.39706110028873
TB_OneCH_Top.I0.I0.I1.net34	1.43954011421517
TB_OneCH_Top.I0.I0.I1.net35	2.39679516746521
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109466
TB_OneCH_Top.I0.I0.I1.net37	2.39661854008037
TB_OneCH_Top.I0.I0.I1.net38	1.32984648699061
TB_OneCH_Top.I0.I0.I1.net39	2.39649610347303
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302556098041
TB_OneCH_Top.I0.I0.I2.en_3v	3.2424594832458
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400132002709e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984067442
TB_OneCH_Top.I0.I0.I2.I17.net20	1.08922820750611e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967568
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505962865754
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	5.04773527857078e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	9.7252602628413e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.87779645850219e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	3.49746747045551e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669388038
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964775755e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607062182564
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4192871621412
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776146e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4771887990076
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.45351577375027e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	3.49746726548252e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.01202149269286e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	1.53714911121955e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836202804026
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160672555659
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.3347929692394e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227991757732e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029659680326
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127487001352
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525496385827e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160672614459
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.0271981247267
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265266577456
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771933210984e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43495413019928e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651852756625
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949239613849
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.4796221355506e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265266675142
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85928007580301
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926307471626
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89559870378177e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949239829941
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548621837
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887923012
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149893058e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302556100385
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0141384247349
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607062112373
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370944936199e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926307491035
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005065077
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776319e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082042969
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460079651703
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0400081971317
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287745963894e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442507962164
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.6387039416252
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442507644244
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364018497864e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127487078601
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.31098163774054e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.36685637827376e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.46589908466909e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-2.90074019112691e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5136869948568
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302556089375
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10162237641861e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132416385729
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132415907397
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132415744706
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140221398627e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880218775986e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132416345384
TB_OneCH_Top.I0.I0.I2.net013	27.4771887987737
TB_OneCH_Top.I0.I0.I2.net014	-1.36689236399582e-16
TB_OneCH_Top.I0.I0.I2.net016	9.38442507931052
TB_OneCH_Top.I0.I0.I2.net16	4.05265266669211
TB_OneCH_Top.I0.I0.I2.net17	10.8926307488145
TB_OneCH_Top.I0.I0.I2.net19	4.12127487068476
TB_OneCH_Top.I0.I0.I2.net23	26.0400082040361
TB_OneCH_Top.I0.I0.I2.net24	26.3607062180016
TB_OneCH_Top.I0.I0.I2.net25	3.49746745890187e-09
TB_OneCH_Top.I0.I0.I2.net26	2.43160672612609
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24240894698641
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24238402191451
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613312895146e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362593875975e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621399974
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6212297416229
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924605381
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949239825505
TB_OneCH_Top.I0.I0.net9	1.23846091510529
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998092221
TB_OneCH_Top.I0.I1.I8.I10.net10	1.08908962576305e-08
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999983935621
TB_OneCH_Top.I0.I1.I8.I10.net023	2.2650119390717
TB_OneCH_Top.I0.I1.I8.I10.net024	3.29999991967825
TB_OneCH_Top.I0.I1.I8.inn3v	1.11344558743624e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9999001523447
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.999900268363
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85126094026475e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63735560553019e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9999002757902
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999996103
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999994181
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999624949575
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999624947653
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999872514
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999812471294
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999625071241
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999624939877
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999624937964
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9999002763694
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9999002761781
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999624816863
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999313846154
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9999002884791
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997900755
TB_OneCH_Top.I0.I1.I9.I0.net10	1.44954597346427e-08
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999983399278
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29923516368003
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991699639
TB_OneCH_Top.I0.I1.I9.in_3V	1.11324267652177e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574095231
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574779362
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611983722931e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438823102028e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.84342592060063e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870735
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396210814e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.80477870932478e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840599232
TB_OneCH_Top.I0.I1.I9.net11	2.80470410099566e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574969031
TB_OneCH_Top.I0.I1.I9.R0.n3	1.04204549523889e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.04204015449344e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.61659044784799e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.08262646311556e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.04170207440776e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.20983670845915e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.54176003155513e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840601705
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840600888
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945818
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920299635
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840653414
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840597576
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840596759
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574971503
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574970687
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840545058
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970778426
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575023204
TB_OneCH_Top.I0.I1.I9.R3.n3	2.80469310824557e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.80468768649315e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.04207272542452e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.04206730790762e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.80434447850114e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.92305964590236e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.04241566529931e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	20.6925550652487
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	20.6925549948941
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.59044890089295e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	9.74496245100219e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	20.6925550113294
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999992159
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.8819671281184e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	20.692554995358
TB_OneCH_Top.I0.I1.net07	39.9999624943756
TB_OneCH_Top.I0.I1.net08	1.04205632374516e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999997898068
TB_OneCH_Top.I0.I2.I8.I10.net10	1.44956914977545e-08
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999983399285
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29923522485103
TB_OneCH_Top.I0.I2.I8.I10.net024	3.29999991699657
TB_OneCH_Top.I0.I2.I8.inn3v	-5.1538969598566e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9999002087352
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9999003247585
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84616031720131e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63406134844759e-10
TB_OneCH_Top.I0.I2.I8.net10	39.99990033218
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999996107
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999994187
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999625329924
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999625328004
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999872645
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999812663899
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999625451469
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999625320234
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999625318321
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999900332759
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9999003325677
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999625197264
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999931433774
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999900344866
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094906
TB_OneCH_Top.I0.I2.I9.I0.net10	1.08906691844721e-08
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999983935612
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26501194859302
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999991967806
TB_OneCH_Top.I0.I2.I9.in_3V	1.11324453727261e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574087789
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574771928
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612412205717e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441336247063e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.86317988343197e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.999999987056
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967456595e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.8245310234605e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840592791
TB_OneCH_Top.I0.I2.I9.net11	2.82445621324681e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574961597
TB_OneCH_Top.I0.I2.I9.R0.n3	1.0579252956579e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.05791987484356e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.6415061711456e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.09931245889486e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.05757672623431e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.29013325903368e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.59634745847593e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840595264
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840594447
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920296377
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840646975
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840591134
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840590318
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999957496407
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574963253
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840538616
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707777067
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575015771
TB_OneCH_Top.I0.I2.I9.R3.n3	2.82444520507736e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.82443977571994e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.05795273705656e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.05794730339738e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.8240960863159e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.94152183018386e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.05829669877093e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	20.6925549881936
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	20.6925549948421
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.59047273745581e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	9.744962602417e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	20.6925547566693
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999992159
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196712678797e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	20.6925549953059
TB_OneCH_Top.I0.I2.net07	39.9999625324111
TB_OneCH_Top.I0.I2.net08	1.057936286506e-05
TB_OneCH_Top.I0.net10	9.72526045515222e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667056936
TB_OneCH_Top.V0:p	-5.02590543750619e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663544736   #unit A
TB_OneCH_Top.V2:p	-0.00935184427236265   #unit A
TB_OneCH_Top.V3:p	-5.96435484556817e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	20.6925549953115
TB_OneCH_Top.vout2	20.6925549952595
