//
// File created by:  xrun
// Do not modify this file
//
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-AMSINPUT
./ie_card.scs
-ANALOGCONTROL
./ie_card.scs
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/BPF_V2/verilogams/verilog.vams lib:EMG_202009 cell:BPF_V2 view:verilogams"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_202009/BPF/verilogams/verilog.vams lib:EMG_202009 cell:BPF view:verilogams"
-SPECTRE_ARGS
++aps
-MESSAGES
EMG_202009.TB_BPF:schematic
cds_globals
-AMSELAB
-XLMODE
./xcelium.d/EMG_202009.TB_BPF_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/EMG_202009.TB_BPF_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/EMG_202009.TB_BPF_config.lnx8664.18.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
