!<alc> v1 76
0   23    0 G5_1_2_11600_0_my sub_array
0   21    0 G5_1_2_11600_0_r0 sub_array
0    1    0 M1Cell layout Stimulator_IMP
0   18    0 rpp1k1 layout PRIMLIB lstrip="25u" shapeType="Serpentine 90" strips=4 in1=R3
0   16    0 ped_bjt layout PRIMLIB w="30u" in1=M11
0   15    0 nedia_bjt layout PRIMLIB ng="5" w="60u" in1=M16
0   12    0 nedia_bjt layout PRIMLIB in1=M17
0   11    0 csft5a layout PRIMLIB
0   10    0 LSHVT18U3VX2 layout D_CELLS_M3V
0    9    0 HVMOS_GateRingM1 layout Stimulator_IMP
0    7    0 CurrentMirror_x10_LV layout Stimulator_IMP
0    6    0 nedia_bjt layout PRIMLIB w="80u" in1=M02e1
0    2    0 M3_MTP_8_cell layout Stimulator_IMP
0   19    0 CurrentMirror_ST layout Stimulator_IMP
