element mos[ne] ne_MOS_1 polytrm[G] nsd[S D] G_subs[B] 
element mos[nesvt] nesvt_MOS_2 polytrm[G] nsd[S D] G_subs[B] 
element mos[nel] nel_MOS_3 polytrm[G] nsd[S D] G_subs[B] 
element mos[nelna] nelna_MOS_4 polytrm[G] nsd[S D] G_subs[B] 
element mos[nei] nei_MOS_5 polytrm[G] nsd[S D] pwitrm[B] 
element generic[nei_6] nei_6_Device_6 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[nei_m_6] nei_m_6_Device_7 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element mos[nesvti] nesvti_MOS_8 polytrm[G] nsd[S D] pwitrm[B] 
element generic[nesvti_6] nesvti_6_Device_9 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[nesvti_m_6] nesvti_m_6_Device_10 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element mos[neli] neli_MOS_11 polytrm[G] nsd[S D] pwitrm[B] 
element generic[neli_6] neli_6_Device_12 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[neli_m_6] neli_m_6_Device_13 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element mos[nelnai] nelnai_MOS_14 polytrm[G] nsd[S D] pwitrm[B] 
element generic[nelnai_6] nelnai_6_Device_15 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[nelnai_m_6] nelnai_m_6_Device_16 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element mos[pe] pe_MOS_17 polytrm[G] psd[S D] nwelltrm[B] 
element generic[pe_5] pe_5_Device_18 psd[D S] polytrm[G] nwelltrm[B] G_subs[SB] 
element mos[pel] pel_MOS_19 polytrm[G] psd[S D] nwelltrm[B] 
element generic[pel_5] pel_5_Device_20 psd[D S] polytrm[G] nwelltrm[B] G_subs[SB] 
element mos[pesvt] pesvt_MOS_21 polytrm[G] psd[S D] nwelltrm[B] 
element generic[pesvt_5] pesvt_5_Device_22 psd[D S] polytrm[G] nwelltrm[B] G_subs[SB] 
element mos[pei] pei_MOS_23 polytrm[G] psd[S D] dnwtrm[B] 
element generic[pei_5] pei_5_Device_24 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element generic[pei_m_5] pei_m_5_Device_25 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element mos[peli] peli_MOS_26 polytrm[G] psd[S D] dnwtrm[B] 
element generic[peli_5] peli_5_Device_27 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element generic[peli_m_5] peli_m_5_Device_28 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element mos[pesvti] pesvti_MOS_29 polytrm[G] psd[S D] dnwtrm[B] 
element generic[pesvti_5] pesvti_5_Device_30 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element generic[pesvti_m_5] pesvti_m_5_Device_31 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element mos[ne3] nem_MOS_32 polytrm[G] nsd[S D] G_subs[B] 
element mos[nd3] ndm_MOS_33 polytrm[G] nsd[S D] G_subs[B] 
element mos[ne3lna] nemlna_MOS_34 polytrm[G] nsd[S D] G_subs[B] 
element mos[nn3] nnm_MOS_35 polytrm[G] nsd[S D] G_subs[B] 
element mos[nd3i] ndmi_MOS_36 polytrm[G] nsd[S D] pwitrm[B] 
element mos[ne3i] nemi_MOS_37 polytrm[G] nsd[S D] pwitrm[B] 
element generic[ne3i_6] nemi_6_Device_38 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[ne3i_m_6] nemi_m_6_Device_39 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[nd3i_6] ndmi_6_Device_40 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[nd3i_m_6] ndmi_m_6_Device_41 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element mos[ne3lnai] nemlnai_MOS_42 polytrm[G] nsd[S D] pwitrm[B] 
element generic[ne3lnai_6] nemlnai_6_Device_43 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element generic[ne3lnai_m_6] nemlnai_m_6_Device_44 nsd[D S] polytrm[G] pwitrm[B] dnwtrm[NW] G_subs[SB] 
element mos[pe3] pem_MOS_45 polytrm[G] psd[S D] nwelltrm[B] 
element generic[pe3_5] pem_5_Device_46 psd[D S] polytrm[G] nwelltrm[B] G_subs[SB] 
element mos[pe3ln] pemln_MOS_47 polytrm[G] psd[S D] nwelltrm[B] 
element generic[pe3ln_5] pemln_5_Device_48 psd[D S] polytrm[G] nwelltrm[B] G_subs[SB] 
element mos[pe3lna] pemlna_MOS_49 polytrm[G] psd[S D] nwelltrm[B] 
element generic[pe3lna_5] pemlna_5_Device_50 psd[D S] polytrm[G] nwelltrm[B] G_subs[SB] 
element mos[pe3i] pemi_MOS_51 polytrm[G] psd[S D] dnwtrm[B] 
element generic[pe3i_5] pemi_5_Device_52 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element generic[pe3i_m_5] pemi_m_5_Device_53 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element mos[pe3lni] pemlni_MOS_54 polytrm[G] psd[S D] dnwtrm[B] 
element generic[pe3lni_5] pemlni_5_Device_55 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element generic[pe3lni_m_5] pemlni_m_5_Device_56 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element mos[pe3lnai] pemlnai_MOS_57 polytrm[G] psd[S D] dnwtrm[B] 
element generic[pe3lnai_5] pemlnai_5_Device_58 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element generic[pe3lnai_m_5] pemlnai_m_5_Device_59 psd[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element mos[pmb] pmb_MOS_60 polytrm[G] psd[S D] dnwtrm[B] 
element generic[nmma] nmma_d_Device_61 nbd_nma[D S] polytrm[G] G_subs[B] 
element generic[nmma_bjt] nmma_b_Device_62 nbd_nma[D S] polytrm[G] G_subs[B] 
element generic[pmma] pmma_d_Device_63 pbd_pma[D S] polytrm[G] dnwtrm[B] 
element generic[pmma_bjt] pmma_b_Device_64 pbd_pma[D S] polytrm[G] dnwtrm[B] G_subs[SB] 
element mos[nma] nma_d_MOS_65 polytrm[G] nsd[S D] G_subs[B] 
element mos[nma_bjt] nma_b_MOS_66 polytrm[G] nsd[S D] G_subs[B] 
element mos[pma] pma_d_MOS_67 polytrm[G] psd[S D] hnw[B] 
element generic[pma_bjt] pma_b_Device_68 psd[D S] polytrm[G] hnw[B] G_subs[SB] 
element generic[nmc] nmc_d_Device_69 ndftrm[D] polytrm[G] nsd[S] G_subs[B] 
element generic[nmmc] nmmc_d_Device_70 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[nmc_bjt] nmc_b_Device_71 ndftrm[D] polytrm[G] nsd[S] G_subs[B] 
element generic[nmmc_bjt] nmmc_b_Device_72 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[nmmd] nmmd_d_Device_73 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[nmmd_bjt] nmmd_b_Device_74 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[nhv] nhv_d_Device_75 ndftrm[D] polytrm[G] nsd[S] G_subs[B] 
element generic[nhhv] nhhv_d_Device_76 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[nhvd] nhvd_d_Device_77 ndftrm[D] polytrm[G] nsd[S] G_subs[B] 
element generic[nhhvd] nhhvd_d_Device_78 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[nhv_bjt] nhv_b_Device_79 ndftrm[D] polytrm[G] nsd[S] G_subs[B] 
element generic[nhhv_bjt] nhhv_b_Device_80 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[nhvd_bjt] nhvd_b_Device_81 ndftrm[D] polytrm[G] nsd[S] G_subs[B] 
element generic[nhhvd_bjt] nhhvd_b_Device_82 ndftrm[D S] polytrm[G] G_subs[B] 
element generic[pmc] pmc_d_Device_83 pdf[D] polytrm[G] psd[S] hnw[B] 
element generic[pmmc] pmmc_d_Device_84 pdf[D S] polytrm[G] hnw[B] 
element generic[pmc_bjt] pmc_b_Device_85 pdf[D] polytrm[G] psd[S] hnw[B] G_subs[SB] 
element generic[pmmc_bjt] pmmc_b_Device_86 pdf[D S] polytrm[G] hnw[B] G_subs[SB] 
element generic[phv] phv_d_Device_87 pdf[D] polytrm[G] psd[S] hnw[B] 
element generic[phhv] phhv_d_Device_88 pdf[D S] polytrm[G] hnw[B] 
element generic[phv_bjt] phv_b_Device_89 pdf[D] polytrm[G] psd[S] hnw[B] G_subs[SB] 
element generic[phhv_bjt] phhv_b_Device_90 pdf[D S] polytrm[G] hnw[B] G_subs[SB] 
element generic[ped] ped_d_Device_91 pwitrm[D] polytrm[G] psd[S] G_subs[SB] 
element generic[ped2] ped2_d_Device_92 pwitrm[D] polytrm[G] psd[S] G_subs[SB] 
element generic[nedi] nedi_d_Device_93 dnwtrm[D] polytrm[G] nsd[S] G_subs[SB] 
element generic[nedia] nedia_d_Device_94 dnwtrm[D] polytrm[G] nsd[S] G_subs[SB] 
element generic[ped_bjt] ped_b_Device_95 pwitrm[D] polytrm[G] psd[S] G_subs[SB] 
element generic[ped2_bjt] ped2_b_Device_96 pwitrm[D] polytrm[G] psd[S] G_subs[SB] 
element generic[nedi_bjt] nedi_b_Device_97 dnwtrm[D] polytrm[G] nsd[S] G_subs[SB] 
element generic[nedia_bjt] nedia_b_Device_98 dnwtrm[D] polytrm[G] nsd[S] G_subs[SB] 
element generic[mosvc] mosvc_Device_99 polytrm[G] nwelltrm[NW] G_subs[SB] 
element generic[mosvci] mosvci_Device_100 polytrm[G] pwitrm[PW] dnwtrm[DNW] G_subs[SB] 
element generic[mosvci_m] mosvci_m_Device_101 polytrm[G] pwitrm[PW] dnwtrm[DNW] G_subs[SB] 
element generic[mosvc3] mosvcm_Device_102 polytrm[G] nwelltrm[NW] G_subs[SB] 
element generic[mosvc3i] mosvcim_Device_103 polytrm[G] pwitrm[PW] dnwtrm[DNW] G_subs[SB] 
element generic[mosvc3i_m] mosvcim_m_Device_104 polytrm[G] pwitrm[PW] dnwtrm[DNW] G_subs[SB] 
element cap[csf2p] d_csf2p_CAP_105 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3p] d_csf3p_CAP_106 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3] d_csf3_CAP_107 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3a] d_csf3a_CAP_108 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[csf4] d_csf4_CAP_109 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf4a] d_csf4a_CAP_110 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[csft5] d_csft5_CAP_111 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csft5a] d_csft5a_CAP_112 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[csandwt4] d_capsw4_CAP_113 met3trm[PLUS] polytrm[MINUS] 
element cap[csandwt3] d_capsw3_CAP_114 met3trm[PLUS] polytrm[MINUS] 
element cap[cmm5t] cmm_CAP_115 cm[PLUS] bm[MINUS] 
element cap[cmmh5t] cmmh_CAP_116 cmh[PLUS] bmh[MINUS] 
element cap[cmm3] cmm23f_CAP_117 cm23f[PLUS] bm23f[MINUS] 
element cap[cmmh3] cmmh23f_CAP_118 cmh23f[PLUS] bmh23f[MINUS] 
element cap[cmm4] cmm34f_CAP_119 cm34f[PLUS] bm34f[MINUS] 
element cap[cmmh4] cmmh34f_CAP_120 cmh34f[PLUS] bmh34f[MINUS] 
element cap[cdmm4] cdmm_CAP_121 m3_dmm[PLUS] met2trm[MINUS] 
element cap[cdmmh4] cdmmh_CAP_122 m3_dmmh[PLUS] met2trm[MINUS] 
element cap[ctmm5t] ctmm_CAP_123 m3_tmm[PLUS] met2trm[MINUS] 
element cap[ctmmh5t] ctmmh_CAP_124 m3_tmmh[PLUS] met2trm[MINUS] 
element cap[cpod] cpod_CAP_125 polytrm[PLUS] bndiff[MINUS] G_subs[B] 
element cap[cpodhv] cpodhv_CAP_126 polytrm[PLUS] bndiff[MINUS] G_subs[B] 
element generic[s_res] s_res_Device_127 G_subs[PLUS MINUS] 
element res[rnw_scr] rnw_scr_RES_128 nwtrm_scr[PLUS MINUS] G_subs[BULK] 
element res[rnw3_scr] rnwmv_scr_RES_129 nwtrm_scr[PLUS MINUS] G_subs[BULK] 
element res[rnw] resnwell_RES_130 nwelltrm[PLUS MINUS] G_subs[BULK] 
element res[rnw3] resnwellmv_RES_131 nwelltrm[PLUS MINUS] G_subs[BULK] 
element res[rdnwmv] resdnwellmv_RES_132 dnwellmvtrm[PLUS MINUS] G_subs[BULK] 
element res[rnp1h] rnp1h_1_RES_133 polytrm[PLUS MINUS] 
element res[rnp1h_3] rnp1h_3_pw1_RES_134 polytrm[PLUS MINUS] pwitrm[BULK] 
element res[rnp1h_3_av2] rnp1h_3_pw3_RES_135 polytrm[PLUS MINUS] G_subs[BULK] 
element res[rnp1h_3_av3] rnp1h_3_nw1_RES_136 polytrm[PLUS MINUS] nwellgtrm[BULK] 
element res[rnp1h_3_av4] rnp1h_3_nw2_RES_137 polytrm[PLUS MINUS] nbdsub[BULK] 
element res[rpp1k1] rpp1k1_1_RES_138 polytrm[PLUS MINUS] 
element res[rpp1k1_3] rpp1k1_3_pw1_RES_139 polytrm[PLUS MINUS] pwitrm[BULK] 
element res[rpp1k1_3_av2] rpp1k1_3_pw3_RES_140 polytrm[PLUS MINUS] G_subs[BULK] 
element res[rpp1k1_3_av3] rpp1k1_3_nw1_RES_141 polytrm[PLUS MINUS] nwellgtrm[BULK] 
element res[rpp1k1_3_av4] rpp1k1_3_nw2_RES_142 polytrm[PLUS MINUS] nbdsub[BULK] 
element res[rnp1] rnp1_1_RES_143 polytrm[PLUS MINUS] 
element res[rnp1_3] rnp1_3_pw1_RES_144 polytrm[PLUS MINUS] pwitrm[BULK] 
element res[rnp1_3_av2] rnp1_3_pw3_RES_145 polytrm[PLUS MINUS] G_subs[BULK] 
element res[rnp1_3_av3] rnp1_3_nw1_RES_146 polytrm[PLUS MINUS] nwellgtrm[BULK] 
element res[rnp1_3_av4] rnp1_3_nw2_RES_147 polytrm[PLUS MINUS] nbdsub[BULK] 
element res[rpp1] rpp1_1_RES_148 polytrm[PLUS MINUS] 
element res[rpp1_3] rpp1_3_pw1_RES_149 polytrm[PLUS MINUS] pwitrm[BULK] 
element res[rpp1_3_av2] rpp1_3_pw3_RES_150 polytrm[PLUS MINUS] G_subs[BULK] 
element res[rpp1_3_av3] rpp1_3_nw1_RES_151 polytrm[PLUS MINUS] nwellgtrm[BULK] 
element res[rpp1_3_av4] rpp1_3_nw2_RES_152 polytrm[PLUS MINUS] nbdsub[BULK] 
element res[rpp1s] rpp1s_1_RES_153 polytrm[PLUS MINUS] 
element res[rpp1s_3] rpp1s_3_pw1_RES_154 polytrm[PLUS MINUS] pwitrm[BULK] 
element res[rpp1s_3_av2] rpp1s_3_pw3_RES_155 polytrm[PLUS MINUS] G_subs[BULK] 
element res[rpp1s_3_av3] rpp1s_3_nw1_RES_156 polytrm[PLUS MINUS] nwellgtrm[BULK] 
element res[rpp1s_3_av4] rpp1s_3_nw2_RES_157 polytrm[PLUS MINUS] nbdsub[BULK] 
element res[rdn] ndifres_1_RES_158 nsd[PLUS MINUS] G_subs[BULK] 
element res[rdn_av2] ndifres_ng1_RES_159 nsd[PLUS MINUS] G_subs[BULK] 
element res[rdn_av3] ndifres_ng2_RES_160 nsd[PLUS MINUS] pwitrm[BULK] 
element res[rdp] pdifres_1_RES_161 psd[PLUS MINUS] nwellgtrm[BULK] 
element res[rdp_av2] pdifres_pg1_RES_162 psd[PLUS MINUS] nwellgtrm[BULK] 
element res[rdn3] ndifres_3_RES_163 nsd[PLUS MINUS] G_subs[BULK] 
element res[rdn3_av2] ndifres_ng1_3_RES_164 nsd[PLUS MINUS] G_subs[BULK] 
element res[rdn3_av3] ndifres_ng2_3_RES_165 nsd[PLUS MINUS] pwitrm[BULK] 
element res[rdp3] pdifres_3_RES_166 psd[PLUS MINUS] nwellgtrm[BULK] 
element res[rdp3_av2] pdifres_pg3_RES_167 psd[PLUS MINUS] nwellgtrm[BULK] 
element res[rdp_io] rdp_io_g_RES_168 psd[PLUS MINUS] nwellgtrm[BULK] 
element res[rdp_esd] rdp_esd_g_RES_169 psd[PLUS MINUS] hnw[BULK] 
element res[rdn_esd] rdn_esd_g_RES_170 nsd[PLUS MINUS] G_subs[BULK] 
element res[rm1] met1res_RES_171 met1trm[PLUS MINUS] 
element res[rm2] met2res_RES_172 met2trm[PLUS MINUS] 
element res[rm3] met3res_RES_173 met3trm[PLUS MINUS] 
element res[rm4] met4res_RES_174 met4trm[PLUS MINUS] 
element res[rmtp] mtpres_RES_175 mtptrm[PLUS MINUS] 
element res[rmtpl] mtplres_RES_176 mtpltrm[PLUS MINUS] 
element res[pfuse] pfuse_RES_177 polytrm[PLUS MINUS] 
element bjt[qnva] qnva_BJT_178 dnwellmvtrm[C] pwitrm[B] nsd[E] G_subs[S] 
element bjt[qnvz] qnvz_BJT_179 dnwellmvtrm[C] pwitrm[B] nsd[E] G_subs[S] 
element bjt[qnvb] qnvb_BJT_180 dnwellmvtrm[C] pwitrm[B] nsd[E] G_subs[S] 
element bjt[qnvba] qnvba_BJT_181 dnwellmvtrm[C] pwitrm[B] nsd[E] G_subs[S] 
element bjt[qnvc] qnvc_BJT_182 dnwellmvtrm[C] pwitrm[B] nsd[E] G_subs[S] 
element bjt[qnvca] qnvca_BJT_183 dnwellmvtrm[C] pwitrm[B] nsd[E] G_subs[S] 
element bjt[qpvhscr] qpvhscr_BJT_184 G_subs[C] hnw[B] pdf[E] 
element bjt[qpvascr] qpvascr_BJT_185 G_subs[C] dnwtrm[B] pwitrm[E] 
element bjt[qpvhbscr] qpvhbscr_BJT_186 G_subs[C] hnw[B] pwitrm[E] 
element bjt[qpvc] pnp10_BJT_187 G_subs[C] nwelltrm[B] psd[E] 
element bjt[qpvb] pnp5_BJT_188 G_subs[C] nwelltrm[B] psd[E] 
element bjt[qpva] pnp2_BJT_189 G_subs[C] nwelltrm[B] psd[E] 
element bjt[qpvc3] pnph10_BJT_190 G_subs[C] nwelltrm[B] psd[E] 
element bjt[qpvb3] pnph5_BJT_191 G_subs[C] nwelltrm[B] psd[E] 
element bjt[qpva3] pnph2_BJT_192 G_subs[C] nwelltrm[B] psd[E] 
element diode[dphoa] dphoa_DIODE_193 G_subs[PLUS] dnwtrm[MINUS] dphopin3[LPOWER] 
element diode[dphob] dphob_DIODE_194 G_subs[PLUS] dnwtrm[MINUS] dphopin3[LPOWER] 
element generic[dphoc] dphoc_Device_195 G_subs[A] catdop[C] polytrm[POLY1] nwelltrm[NW] dphopin3[LPOWER] 
element generic[dphoc0] dphoc0_Device_196 G_subs[A] catdop[C] polytrm[POLY1] nwelltrm[NW] dphopin3[LPOWER] 
element generic[dphocfp] dphocfp_Device_197 G_subs[A] catdop[C] polytrm[POLY1] nwelltrm[NW] dphopin3[LPOWER] 
element generic[dphod] dphod_Device_198 anodop[A1] G_subs[A2] dphod_c[C] polytrm[POLY1] dphod_nw[NW] dphopin3[LPOWER] 
element generic[dphod0] dphod0_Device_199 anodop[A1] G_subs[A2] dphod_c[C] polytrm[POLY1] dphod_nw[NW] dphopin3[LPOWER] 
element generic[dphodfp] dphodfp_Device_200 anodop[A1] G_subs[A2] dphod_c[C] polytrm[POLY1] dphod_nw[NW] dphopin3[LPOWER] 
element diode[dapda] dapda_DIODE_201 G_subs[A] catdiff[C] dphopin3[LPOWER] 
element diode[dapda0] dapda0_DIODE_202 G_subs[A] catdiff[C] dphopin3[LPOWER] 
element diode[dspada] dspada_DIODE_203 G_subs[A] catdiff[C] dphopin3[PHOTON] 
element diode[dspada0] dspada0_DIODE_204 G_subs[A] catdiff[C] dphopin3[PHOTON] 
element generic[dapb] dapb_Device_205 G_subs[A] catdiff[C] davl_c2[C2] dphopin3[LPOWER] 
element generic[dapb0] dapb0_Device_206 G_subs[A] catdiff[C] davl_c2[C2] dphopin3[LPOWER] 
element generic[dspb] dspb_Device_207 G_subs[A] catdiff[C] davl_c2[C2] dphopin3[PHOTON] 
element generic[dspb0] dspb0_Device_208 G_subs[A] catdiff[C] davl_c2[C2] dphopin3[PHOTON] 
element diode[dsb] d_dsb_DIODE_209 d_dsdf[PLUS] hnw[MINUS] G_subs[SUB] 
element diode[dsba] d_dsba_DIODE_210 d_dsdf[PLUS] hnw[MINUS] G_subs[SUB] 
element diode[dnp20] dnp20_DIODE_211 G_subs[PLUS] ndftrm[MINUS] 
element diode[dpp20] dpp20_DIODE_212 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[dpol] dpol_DIODE_213 dpol_p[PLUS] dpol_n[MINUS] 
element diode[dp] dio_p_DIODE_214 nwelltrm[MINUS] psd[PLUS] 
element diode[dp_av2] dio_p_DIODE_216 psd[PLUS] nwtrm_scr[MINUS] 
element diode[dp3] dio_ph_DIODE_215 nwelltrm[MINUS] psd[PLUS] 
element diode[dp3_av2] dio_ph_DIODE_217 psd[PLUS] nwtrm_scr[MINUS] 
element diode[dp_av3] dio_pi_DIODE_218 psd[PLUS] dnwtrm[MINUS] 
element diode[dp3_av3] dio_pih_DIODE_219 psd[PLUS] dnwtrm[MINUS] 
element diode[dp_av4] d_dpi2_DIODE_220 psd[PLUS] hnw[MINUS] 
element diode[dp3_av4] d_dpmi2_DIODE_221 psd[PLUS] hnw[MINUS] 
element diode[dn] dio_n_DIODE_222 G_subs[PLUS] nsd[MINUS] 
element diode[dn3] dio_nh_DIODE_223 G_subs[PLUS] nsd[MINUS] 
element diode[dn_av2] dio_ni_DIODE_224 pwitrm[PLUS] nsd[MINUS] 
element diode[dn3_av2] dio_nih_DIODE_225 pwitrm[PLUS] nsd[MINUS] 
element diode[dn_av3] d_dni2_DIODE_226 pdf[PLUS] nsd[MINUS] 
element diode[dn3_av3] d_dnmi2_DIODE_227 pdf[PLUS] nsd[MINUS] 
element diode[dnn3] d_dnnm_DIODE_228 G_subs[PLUS] nsd[MINUS] 
element diode[dnw] dio_nws_DIODE_229 nwelltrm[MINUS] G_subs[PLUS] 
element diode[dnw_av2] dio_nws_DIODE_231 G_subs[PLUS] nwtrm_scr[MINUS] 
element diode[dnw3] dio_nwsh_DIODE_230 nwelltrm[MINUS] G_subs[PLUS] 
element diode[dnw3_av2] dio_nwsh_DIODE_232 G_subs[PLUS] nwtrm_scr[MINUS] 
element diode[dipdnw] dio_ipdnw_DIODE_233 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[dipdnwmv] dio_ipdnwmv_DIODE_234 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[dhpw] dio_dhpw_DIODE_235 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[dhnw] dio_dhnw_DIODE_236 G_subs[PLUS] nbdsub[MINUS] 
element diode[ddnw] dio_ddnw_DIODE_237 G_subs[PLUS] dnwtrm[MINUS] 
element diode[ddnwmv] dio_ddnwmv_DIODE_238 G_subs[PLUS] dnwtrm[MINUS] 
element diode[dpdnw] dio_dpdnw_DIODE_239 psd[PLUS] dnwtrm[MINUS] 
element diode[dpdnwmv] dio_dpdnwmv_DIODE_240 psd[PLUS] dnwtrm[MINUS] 
element diode[dphnw] dio_dphnw1_DIODE_241 psd[PLUS] dnwtrm[MINUS] 
element diode[dphnw_av2] dio_dphnw2_DIODE_242 psd[PLUS] nbdsub[MINUS] 
element diode[dphnw_av3] dio_dphnw3_DIODE_243 psd[PLUS] hnw[MINUS] 
element diode[dnhpw] dio_dnhpw1_DIODE_244 pwitrm[PLUS] nsd[MINUS] 
element diode[dnhpw_av2] dio_dnhpw2_DIODE_245 G_subs[PLUS] nsd[MINUS] 
element diode[dwhn] dio_dwhn_DIODE_246 G_subs[PLUS] hnw[MINUS] 
element diode[dndf] dio_dndf_DIODE_247 G_subs[PLUS] ndftrm[MINUS] 
element diode[dpdwhn] dio_dpdwhn_DIODE_248 pdf[PLUS] hnw[MINUS] 
element diode[dpwhn] dio_dpwhn_DIODE_249 psd[PLUS] hnw[MINUS] 
element diode[dpdd_scr] dpdd_scr_DIODE_250 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[dnpdd_scr] dnpdd_scr_DIODE_251 pwitrm[PLUS] nsd[MINUS] 
element diode[p_dnw] p_dnw_DIODE_252 nwelltrm[MINUS] G_subs[PLUS] 
element diode[p_dnw_av2] p_dnw_DIODE_254 G_subs[PLUS] nwtrm_scr[MINUS] 
element diode[p_dnw3] p_dnwm_DIODE_253 nwelltrm[MINUS] G_subs[PLUS] 
element diode[p_dnw3_av2] p_dnwm_DIODE_255 G_subs[PLUS] nwtrm_scr[MINUS] 
element diode[p_dp] p_dp_DIODE_256 nwelltrm[MINUS] psd[PLUS] 
element diode[p_dp_av2] p_dp_DIODE_258 psd[PLUS] nwtrm_scr[MINUS] 
element diode[p_dp3] p_dph_DIODE_257 nwelltrm[MINUS] psd[PLUS] 
element diode[p_dp3_av2] p_dph_DIODE_259 psd[PLUS] nwtrm_scr[MINUS] 
element diode[p_dp_av3] p_dpi_DIODE_260 psd[PLUS] dnwtrm[MINUS] 
element diode[p_dp3_av3] p_dpih_DIODE_261 psd[PLUS] dnwtrm[MINUS] 
element diode[p_dp_av4] p_dpi2_DIODE_262 psd[PLUS] hnw[MINUS] 
element diode[p_dp3_av4] p_dpmi2_DIODE_263 psd[PLUS] hnw[MINUS] 
element diode[p_dn] p_dn_DIODE_264 G_subs[PLUS] nsd[MINUS] 
element diode[p_dn_av2] p_dni_DIODE_265 pwitrm[PLUS] nsd[MINUS] 
element diode[p_dn3] p_dnh_DIODE_266 G_subs[PLUS] nsd[MINUS] 
element diode[p_dn3_av2] p_dnih_DIODE_267 pwitrm[PLUS] nsd[MINUS] 
element diode[p_dn_av3] p_dni2_DIODE_268 pdf[PLUS] nsd[MINUS] 
element diode[p_dn3_av3] p_dnmi2_DIODE_269 pdf[PLUS] nsd[MINUS] 
element diode[p_dnn3] p_dnnm_DIODE_270 G_subs[PLUS] nsd[MINUS] 
element diode[p_ddnw] p_ddnw_DIODE_271 G_subs[PLUS] dnwtrm[MINUS] 
element diode[p_ddnwmv] p_ddnwmv_DIODE_272 G_subs[PLUS] dnwellmvtrm[MINUS] 
element diode[p_dipdnw] p_dipdnw_DIODE_273 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[p_dipdnwmv] p_dipdnwmv_DIODE_274 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[p_dhpw] p_dhpw_DIODE_275 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[p_dhnw] p_dhnw_DIODE_276 G_subs[PLUS] nbdsub[MINUS] 
element diode[p_dpdnw] p_dpdnw_DIODE_277 psd[PLUS] dnwtrm[MINUS] 
element diode[p_dpdnwmv] p_dpdnwmv_DIODE_278 psd[PLUS] dnwtrm[MINUS] 
element diode[p_dphnw] p_dphnw1_DIODE_279 psd[PLUS] dnwtrm[MINUS] 
element diode[p_dphnw_av2] p_dphnw2_DIODE_280 psd[PLUS] nbdsub[MINUS] 
element diode[p_dphnw_av3] p_dphnw3_DIODE_281 psd[PLUS] hnw[MINUS] 
element diode[p_dnhpw] p_dnhpw1_DIODE_282 pwitrm[PLUS] nsd[MINUS] 
element diode[p_dnhpw_av2] p_dnhpw2_DIODE_283 G_subs[PLUS] nsd[MINUS] 
element diode[p_dwhn] p_dwhn_DIODE_284 G_subs[PLUS] hnw[MINUS] 
element diode[p_dndf] p_dndf_DIODE_285 G_subs[PLUS] ndftrm[MINUS] 
element diode[p_dpdwhn] p_dpdwhn_DIODE_286 pdf[PLUS] hnw[MINUS] 
element diode[p_dpwhn] p_dpwhn_DIODE_287 psd[PLUS] hnw[MINUS] 
element diode[p_dn_av4] p_dndpl_DIODE_288 G_subs[PLUS] nsd[MINUS] 
element diode[p_dn_av5] p_dndpli_DIODE_289 pwitrm[PLUS] nsd[MINUS] 
element diode[p_ddpldnw] pddpldnw_DIODE_290 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[p_dn3dpl] pdnmdpl_DIODE_291 G_subs[PLUS] nsd[MINUS] 
element diode[p_dn3dpl_av2] pdnmdpli_DIODE_292 pwitrm[PLUS] nsd[MINUS] 
element diode[p_dpndf] p_dpndf_DIODE_293 psd[PLUS] ndftrm[MINUS] 
element diode[p_dpndf_av2] pdpndfh_DIODE_294 psd[PLUS] hnw[MINUS] 
element diode[p_dpdddnw] pdpdddnw_DIODE_295 pwitrm[PLUS] dnwtrm[MINUS] 
element diode[p_dbn] p_dbn_DIODE_296 G_subs[PLUS] bndiff[MINUS] 
element generic[tag_60v] nd_v60_Device_297 nd_vlbl[N1] 
element generic[tag_25v] nd_v25_Device_298 nd_vlbl[N1] 
element generic[tag_60v_av2] pd_v60_Device_299 pd_vlbl[N1] 
element generic[tag_25v_av2] pd_v25_Device_300 pd_vlbl[N1] 
element generic[tag_60v_av3] p1_v60_Device_301 p1_vlbl[N1] 
element generic[tag_25v_av3] p1_v25_Device_302 p1_vlbl[N1] 
element generic[tag_60v_av4] m1_v60_Device_303 m1_vlbl[N1] 
element generic[tag_25v_av4] m1_v25_Device_304 m1_vlbl[N1] 
element generic[tag_60v_av5] m2_v60_Device_305 m2_vlbl[N1] 
element generic[tag_25v_av5] m2_v25_Device_306 m2_vlbl[N1] 
element generic[tag_60v_av6] m3_v60_Device_307 m3_vlbl[N1] 
element generic[tag_25v_av6] m3_v25_Device_308 m3_vlbl[N1] 
element generic[tag_60v_av7] m4_v60_Device_309 m4_vlbl[N1] 
element generic[tag_25v_av7] m4_v25_Device_310 m4_vlbl[N1] 
element generic[tag_60v_av8] mt_v60_Device_311 mt_vlbl[N1] 
element generic[tag_25v_av8] mt_v25_Device_312 mt_vlbl[N1] 
element generic[tag_60v_av9] mtl_v60_Device_313 mtl_vlbl[N1] 
element generic[tag_25v_av9] mtl_v25_Device_314 mtl_vlbl[N1] 
