"rpp1k1(RES)" "rpp1k1(RES)"
"pe3(MOS)" "pe3(MOS)"
"ne3(MOS)" "ne3(MOS)"
"LSHVT18U3VX2 layout D_CELLS_M3V" "LSHVT18U3VX2 cmos_sch D_CELLS_M3V" "pe3(MOS)" "ne3(MOS)"
"CurrentMirror_x10_LV layout Stimulator_IMP" "CurrentMirror_x10_LV schematic Stimulator_IMP" "ne3(MOS)"
"csft5a(CAP)" "csft5a(CAP)"
"ped_bjt(Generic)" "ped_bjt(Generic)"
"nedia_bjt(Generic)" "nedia_bjt(Generic)"
"CurrentMirror_ST layout Stimulator_IMP" "CurrentMirror_ST schematic Stimulator_IMP" "nedia_bjt(Generic)" "ped_bjt(Generic)" "rpp1k1(RES)" "csft5a(CAP)"
Devices filtered from layout
"pcapacitor"
"presistor"
"p_ddnw"
"p_ddnwmv"
"p_dhnw"
"p_dhpw"
"p_dipdnw"
"p_dipdnwmv"
"p_dnw"
"p_dnw3"
"p_dn"
"p_dn3"
"p_dnn3"
"p_dnhpw"
"p_dp"
"p_dp3"
"p_dpdnw"
"p_dpdnwmv"
"p_dphnw"
"p_dwhn"
"p_dndf"
"p_dpdwhn"
"p_dpwhn"
"p_dn3dpl"
"p_ddpldnw"
"p_dpdddnw"
"p_dpndf"
"p_dbn"
"p_dn3sci"
"p_dscidnwmv"
