"rpp1k1(RES)" "rpp1k1(RES)"
"pe3(MOS)" "pe3(MOS)"
"pe(MOS)" "pe(MOS)"
"ne3(MOS)" "ne3(MOS)"
"ne(MOS)" "ne(MOS)"
"LSHVT18U3VX2 layout D_CELLS_M3V" "LSHVT18U3VX2 cmos_sch D_CELLS_M3V" "pe3(MOS)" "ne3(MOS)"
"LSHVT18U3VX1 layout D_CELLS_M3V" "LSHVT18U3VX1 cmos_sch D_CELLS_M3V" "pe3(MOS)" "ne3(MOS)"
"IN_3VX2 layout D_CELLS_3V" "IN_3VX2 cmos_sch D_CELLS_3V" "pe3(MOS)" "ne3(MOS)"
"Idac_5bit_ST_V3 layout Stimulator_IMP" "Idac_5bit_ST_V3 schematic Stimulator_IMP" "pe3(MOS)"
"Ext_Iref_ST layout Stimulator_IMP" "Ext_Iref_ST schematic Stimulator_IMP" "ne3(MOS)" "rpp1k1(RES)"
"CurrentMirror_x10_LV layout Stimulator_IMP" "CurrentMirror_x10_LV schematic Stimulator_IMP" "ne3(MOS)"
"CurrentMirror_ST layout Stimulator_IMP" "CurrentMirror_ST schematic Stimulator_IMP" "nedia_bjt(Generic)" "ped_bjt(Generic)" "rpp1k1(RES)" "csft5a(CAP)"
"csft5a(CAP)" "csft5a(CAP)"
"AND2HDX0 layout D_CELLS_HD" "AND2HDX0 cmos_sch D_CELLS_HD" "pe(MOS)" "ne(MOS)"
"ped_bjt(Generic)" "ped_bjt(Generic)"
"nedia_bjt(Generic)" "nedia_bjt(Generic)"
"CurrentSource_All_ST layout Stimulator_IMP" "CurrentSource_All_ST schematic Stimulator_IMP"
Devices filtered from layout
"pcapacitor"
"presistor"
"p_ddnw"
"p_ddnwmv"
"p_dhnw"
"p_dhpw"
"p_dipdnw"
"p_dipdnwmv"
"p_dnw"
"p_dnw3"
"p_dn"
"p_dn3"
"p_dnn3"
"p_dnhpw"
"p_dp"
"p_dp3"
"p_dpdnw"
"p_dpdnwmv"
"p_dphnw"
"p_dwhn"
"p_dndf"
"p_dpdwhn"
"p_dpwhn"
"p_dn3dpl"
"p_ddpldnw"
"p_dpdddnw"
"p_dpndf"
"p_dbn"
"p_dn3sci"
"p_dscidnwmv"
