@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.1 08/30/2019 01:19 (sj-ramneek) $
sub-version 4.1_USR6_HF3, integ signature 2019-08-29-0302
run on s2424 at Wed Apr 21 14:41:16 2021

Schematic                           | Layout                           | Status
--------------------------------------------------------------------------------
Ext_Iref_ST schematic Stimulator_IMP| Ext_Iref_ST layout Stimulator_IMP| errors *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:Stimulator_IMP
  Cell   :Ext_Iref_ST
  View   :schematic

Layout:
  Library:Stimulator_IMP
  Cell   :Ext_Iref_ST
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 2 Net mismatches
     1 cells have 1 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

