
***** Begin Label Report *****

 Label in cell 'LS_HighSide_V3_ST layout Stimulator_IMP':
  info: Assign pin label "in" at (1.2050, 25.2000) to layer `met1trm'.
  info: Assign pin label "vdde!" at (1.2600, 26.5900) to layer `met1trm'.
  info: Assign pin label "vdd3!" at (4.0300, 28.2220) to layer `met1trm'.
  info: Assign pin label "gnd!" at (10.5150, 23.8000) to layer `met1trm'.
  info: Assign pin label "out" at (51.1220, 25.6700) to layer `met1trm'.
  info: Assign pin label "vddh" at (51.1200, 26.4700) to layer `met1trm'.

***** End of Label Report *****

