Assura Errors & Warnings Search (PLEASE CAREFULLY REVIEW THESE MESSAGES)
================================================================================
WARNINGS & ERRORS found in Assura NVN Run Log file
--------------------------------------------------------------------------------
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pma_bjt' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'ne3lnai_m_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'ne3lnai_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nesvti_m_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nesvti_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nelnai_m_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nelnai_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nd3i_m_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nd3i_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'neli_m_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'neli_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'ne3i_m_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'ne3i_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nei_m_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'nei_6' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3lnai_m_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3lnai_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3lna_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pesvti_m_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pesvti_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pesvt_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3lni_m_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3lni_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3ln_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'peli_m_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'peli_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3i_m_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3i_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pei_m_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pei_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pel_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe3_5' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'pe_5' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 's_res' not found.
