
***** Begin Label Report *****

 Label in cell 'LSHVT18U3VX1 layout Digital_Lib':
  info: Assign net label "vss" at (0.7750, 0.6750) to layer `met1trm'.
  info: Assign net label "A" at (1.3350, 2.0750) to layer `met1trm'.
  info: Assign net label "vdd" at (0.7750, 3.1950) to layer `met1trm'.
  info: Assign net label "vdd3" at (0.7750, 5.1550) to layer `met1trm'.
  info: Assign net label "Q" at (6.3750, 2.6350) to layer `met1trm'.
  info: Assign pin label "vss" at (0.8450, 1.3650) to layer `met1trm'.
  info: Assign pin label "A" at (1.0750, 2.0750) to layer `met1trm'.
  info: Assign pin label "vss" at (3.5750, 0.6750) to layer `met1trm'.
  info: Assign pin label "vdd" at (0.8250, 3.4650) to layer `met1trm'.
  info: Assign pin label "vss" at (3.4600, 1.3950) to layer `met1trm'.
  info: Assign pin label "vss" at (5.1900, 1.4050) to layer `met1trm'.
  info: Assign pin label "vdd3" at (2.1520, 4.4700) to layer `met1trm'.
  info: Assign pin label "Q" at (6.1350, 1.8850) to layer `met1trm'.
  info: Assign pin label "vdd3" at (3.5750, 5.1550) to layer `met1trm'.
  info: Assign pin label "vdd3" at (5.5850, 4.4350) to layer `met1trm'.

***** End of Label Report *****

