                                                                               
; autoPinSwap() results for schematic network.

swapPins("LSHVT18U3VX1" "")

swapPins("ResistiveDivider" "")

swapPins("LS_HighSide_V3_ST" "")

swapPins("LS_LowSide_V2_ST" "")

swapPins("HalfBridge_ST" "")

swapPins("IN_3VX2" "")

swapPins("Idac_5bit_ST_V3" "")

swapPins("CurrentMirror_x10_LV" "")

swapPins("LSHVT18U3VX2" "")

swapPins("CurrentMirror_ST" "")

swapPins("AND2HDX0" "")

swapPins("Ext_Iref_ST" "")

swapPins("CurrentSource_All_ST" "")
