# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:59 PM, Wed Sep 30, 2020
# Number of equations = 25
# The default unit is V, otherwise its unit is after #unit
TB_ADC_V2.Clk	1.8
TB_ADC_V2.Dout[0]	1.8
TB_ADC_V2.Dout[1]	1.8
TB_ADC_V2.Dout[2]	0
TB_ADC_V2.Dout[3]	1.8
TB_ADC_V2.Dout[4]	0
TB_ADC_V2.Dout[5]	1.8
TB_ADC_V2.Dout[6]	0
TB_ADC_V2.Dout[7]	0
TB_ADC_V2.Dout[8]	0
TB_ADC_V2.Dout[9]	0
TB_ADC_V2.Dout[10]	1.8
TB_ADC_V2.Dout[11]	0
TB_ADC_V2.I4._cds_internal_DAC_:Vout_flow	0   #unit A
TB_ADC_V2.Start	0
TB_ADC_V2.V0:p	0   #unit A
TB_ADC_V2.V1:p	0   #unit A
TB_ADC_V2.V3:p	0   #unit A
TB_ADC_V2.V4:p	0   #unit A
TB_ADC_V2.V5:p	0   #unit A
TB_ADC_V2.Vdda	1.8
TB_ADC_V2.Vin	0.599999999999999
TB_ADC_V2.Vout	0.31259765625
TB_ADC_V2.VrefH	1.2
