# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:19:21 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.94976549629246e-20
TB_OneCH_Top.CtrlHS[1]	1.47519176067689e-16
TB_OneCH_Top.CtrlLS[0]	1.47538110470571e-16
TB_OneCH_Top.CtrlLS[1]	-3.03450417333174e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383431
TB_OneCH_Top.I0.I0.Bias2	1.25541212597986
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529807
TB_OneCH_Top.I0.I0.I0.net17	0.78171492859842
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516597
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129544
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044158184819e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044147595003e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044137736631e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043691214258e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197833605464e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887524317215e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2431730694825
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197832091857e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75887574816683e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317306948254
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681144309656e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197833678287e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887463106963e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317306948249
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197833828142e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999986252143
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75887616651108e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317306948252
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546589911
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343937
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892473173e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117619596e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897936070155e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631109105915e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162086154e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.8383257226557e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.2890283035191e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494653737e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.06750075702448e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289519
TB_OneCH_Top.I0.I0.I1.net024	6.5859190959897e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289518
TB_OneCH_Top.I0.I0.I1.net30	1.59742130074371
TB_OneCH_Top.I0.I0.I1.net31	2.44350259371065
TB_OneCH_Top.I0.I0.I1.net32	1.47317279107675
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962721
TB_OneCH_Top.I0.I0.I1.net34	1.38751983745203
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173265
TB_OneCH_Top.I0.I0.I1.net36	1.32649709862489
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748424
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436865
TB_OneCH_Top.I0.I0.I1.net39	3.29999993613984
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931133517
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609265
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.6403959213986e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251212
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022896710183e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317308872677
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-4.445257367205e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.36779711936103e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.9335015577992e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.64600761679278e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154058689367
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776269e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.4997077600667
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476956
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964775901e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915908748
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.68411794820175e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.64600766518364e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.09921405098142e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.13158417213675e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008576994471
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398217669624
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389501707616e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323533495037e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701257948852
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23466046100833
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423061792565e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398217752197
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650122852555
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223643157165
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442892141458e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234160669772e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24497001621427
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.2301415988747
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121041591688e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.1422364328959
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967057322195
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733702873717
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.128519534269e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014160288084
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477443677
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915841936
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001032047e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.5224931135618
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248103802578
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.49970775294
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734396428261e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733702899808
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913828481
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777814e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075190076863
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576128418741
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075190002663
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180505261784e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007251277993
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258906822484
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007250872463
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.43622709753897e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23466046199068
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.54686192219942e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.45710182466399e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.63384799354083e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.23448239805682e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378845231
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931123493
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334810832e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942256851
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941595612
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941391826
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.0344315524286e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363030388e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942209955
TB_OneCH_Top.I0.I0.I2.net013	28.769791590665
TB_OneCH_Top.I0.I0.I2.net014	3.46111408392267e-18
TB_OneCH_Top.I0.I0.I2.net016	9.82007251245702
TB_OneCH_Top.I0.I0.I2.net16	4.14223643276827
TB_OneCH_Top.I0.I0.I2.net17	12.3733702896983
TB_OneCH_Top.I0.I0.I2.net19	4.23466046185779
TB_OneCH_Top.I0.I0.I2.net23	27.1075190074455
TB_OneCH_Top.I0.I0.I2.net24	27.4997077598332
TB_OneCH_Top.I0.I0.I2.net25	-3.64600761978166e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398217750076
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992291264
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346517943
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132205469e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129588e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162352
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804632
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913053
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.2301416028231
TB_OneCH_Top.I0.I0.net9	1.17364806470844
TB_OneCH_Top.I0.I1.I8.I10.net4	1.799999986104
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.2926428349867e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134619
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314535762878
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013725
TB_OneCH_Top.I0.I1.I8.inn3v	9.27808582425899e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998844840674
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998845940617
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85078650595473e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63704965532131e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998846014885
TB_OneCH_Top.I0.I1.I8.R0.n3	39.999999999439
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999991959
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999551245121
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999551242689
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999838536
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999775618159
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999551398543
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999551231791
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999551229498
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998846022466
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998846020174
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999551084836
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999919862296
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998846167125
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611179
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890181226225e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075307696
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27326091172129
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397292
TB_OneCH_Top.I0.I1.I9.in_3V	1.06695918659519e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414254
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518057772
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612161680081e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439908582453e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.19904074093705e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870651
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964678104e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16244498866229e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327501
TB_OneCH_Top.I0.I1.I9.net11	3.16237028326545e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518247441
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16231129073784e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16230499243553e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.08272204136958e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45289544466675e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.1619076170296e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.81161520879702e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.18200333484943e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330738
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819329759
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663751
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819392506
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325243
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324264
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518250678
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518249699
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262504
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668787476
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312438
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16235528281804e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16234878016104e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16234732240944e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16234081989489e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16193851151414e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16233782517626e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16275758206834e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.044647283752
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0446473211883
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	1.10429933658924e-10
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.36397542497721e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0446473228741
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999962394
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05556052986594e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0446473224066
TB_OneCH_Top.I0.I1.net07	39.999955123708
TB_OneCH_Top.I0.I1.net08	1.16232581977612e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461449
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955662562332e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207713194
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27325947839766
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214802794
TB_OneCH_Top.I0.I2.I8.inn3v	-1.03739293577828e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998845177983
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998846277951
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8481584647571e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63535232397431e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998846352189
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994393
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999991963
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999551484156
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999551481725
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999838623
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999775739003
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999551637497
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999955147083
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999551468538
TB_OneCH_Top.I0.I2.I8.R1.n8	39.999884635977
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998846357477
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999551323901
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999198921664
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998846504413
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760289
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198772719889e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728928
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314681470225
TB_OneCH_Top.I0.I2.I9.I0.net024	3.3000008260803
TB_OneCH_Top.I0.I2.I9.in_3V	1.06695902064774e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.99995174206
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518064004
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612191370761e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440082772275e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.20014499478361e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870641
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965003725e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.1635491541888e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329598
TB_OneCH_Top.I0.I2.I9.net11	3.16347443694875e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518253673
TB_OneCH_Top.I0.I2.I9.R0.n3	1.16316625349521e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.16315995064179e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.08427314840884e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.45397748840892e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.16276228809474e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.81594340061583e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.18511788142938e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819332835
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819331856
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664797
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394603
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999981932734
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819326361
TB_OneCH_Top.I0.I2.I9.R2.n8	39.999951825691
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518255931
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264602
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791622
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318669
TB_OneCH_Top.I0.I2.I9.R3.n3	3.16345943526896e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.16345293207772e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.16320229924149e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.16319579564552e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.16304262972457e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.16335666907427e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.16361262713021e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0446472837966
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0446473211746
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	1.10429978567154e-10
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.36397542253276e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0446473227436
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999962394
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.0555605297784e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0446473223929
TB_OneCH_Top.I0.I2.net07	39.9999551476119
TB_OneCH_Top.I0.I2.net08	1.16318079303209e-05
TB_OneCH_Top.I0.net10	-3.36779707741321e-08
TB_OneCH_Top.Mag_ST[0]	1.06228022129895e-20
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.70140969436828e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661304525   #unit A
TB_OneCH_Top.V2:p	-0.00920901167596835   #unit A
TB_OneCH_Top.V3:p	-6.39327648096726e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.044647322022
TB_OneCH_Top.vout2	40.0446473220083
