HEADER
"PSFversion" "1.00"
"EMG_Ch1v" ".EMG_Ch1v"
"EMG_Ch2v" ".EMG_Ch2v"
"EMG_Ch3v" ".EMG_Ch3v"
"EMG_Ch4v" ".EMG_Ch4v"
"EMG_Ch5v" ".EMG_Ch5v"
"EMG_Ch6v" ".EMG_Ch6v"
"EMG_Ch7v" ".EMG_Ch7v"
"EMG_Ch8v" ".EMG_Ch8v"
"EMG_Ch9v" ".EMG_Ch9v"
"EMG_Ch10v" ".EMG_Ch10v"
"EMG_Ch11v" ".EMG_Ch11v"
"EMG_Ch12v" ".EMG_Ch12v"
"EMG_Ch13v" ".EMG_Ch13v"
"EMG_Ch14v" ".EMG_Ch14v"
"EMG_Ch15v" ".EMG_Ch15v"
"EMG_Ch16v" ".EMG_Ch16v"
"BI_Ipv" ".BI_Ipv"
"BI_Inv" ".BI_Inv"
"BI_Vpv" ".BI_Vpv"
"BI_Vnv" ".BI_Vnv"
"E00v" ".E00v"
"E01v" ".E01v"
"E02v" ".E02v"
"E03v" ".E03v"
"E10v" ".E10v"
"E11v" ".E11v"
"E12v" ".E12v"
"E13v" ".E13v"
"E20v" ".E20v"
"E21v" ".E21v"
"E22v" ".E22v"
"E23v" ".E23v"
"E30v" ".E30v"
"E31v" ".E31v"
"E32v" ".E32v"
"E33v" ".E33v"
"Dirv" ".Dirv"
"Row<0>v" ".Row[0]v"
"Row<1>v" ".Row[1]v"
"Col<0>v" ".Col[0]v"
"Col<1>v" ".Col[1]v"
"SenseMode<0>v" ".SenseMode[0]v"
"SenseMode<1>v" ".SenseMode[1]v"
"SenseMode<2>v" ".SenseMode[2]v"
"Vddav" ".Vddav"
"Vssav" ".Vssav"
"Vsubv" ".Vsubv"
"Vdddv" ".Vdddv"
"Vssdv" ".Vssdv"
