( ( nil
  version "2.1"
  mapType "incremental"
  blockName "TB_Digital_Stimulus_all"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "gnd!"
  hierDelim "."
  hierPrefix "TB_Digital_Stimulus_all"
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/ykhuang/research/Sim/TB_Digital_Stimulus_all/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "Row_BioZ" 1 0  "Row_BioZ" 1 0  )
( "Col_BioZ" 1 0  "Col_BioZ" 1 0  )
( "Fsel_BioZ" 3 0  "Fsel_BioZ" 3 0  )
( "SenseMode_BioZ" 2 0  "SenseMode_BioZ" 2 0  )
( "CH_SEL_U_ST" 1 0  "CH_SEL_U_ST" 1 0  )
( "Gain_TCA_SigGen_BioZ" 1 0  "Gain_TCA_SigGen_BioZ" 1 0  )
( "CH_SEL_EMG" 3 0  "CH_SEL_EMG" 3 0  )
( "GAIN_EMG" 2 0  "GAIN_EMG" 2 0  )
( "CH_SEL_D_ST" 1 0  "CH_SEL_D_ST" 1 0  )
( "MAG_ST" 4 0  "MAG_ST" 4 0  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
 )
( model
( "EMG_TestBench/TB_Digital_Stimulus_all/schematic" "TB_Digital_Stimulus_all" )
( "EMG_Model/Digital_Stimulus_all/functional" "Digital_Stimulus_all" )
 )
( "Digital_Stimulus_all" "ihnl/cds0/map" )
( "TB_Digital_Stimulus_all" "ihnl/cds1/map" )
 )
