//
// File created by:  xrun
// Do not modify this file
//
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-AMSINPUT
./ie_card.scs
-ANALOGCONTROL
./ie_card.scs
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_Model/Digital_Stimulus_ST_V2/functional/verilog.v lib:Stimulator_Model cell:Digital_Stimulus_ST_V2 view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/Digital_Stimuli_EMG_V2/functional/verilog.v lib:EMG_Model cell:Digital_Stimuli_EMG_V2 view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/EMG_Model/Digital_Stimuli_EMG_NMES_V2/functional/verilog.v lib:EMG_Model cell:Digital_Stimuli_EMG_NMES_V2 view:functional"
-MESSAGES
EMG_TestBench.TB_Digital_Stimulus_EMG_NMES:schematic
cds_globals
-AMSELAB
-XLMODE
./xcelium.d/EMG_TestBench.TB_Digital_Stimulus_EMG_NMES_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/EMG_TestBench.TB_Digital_Stimulus_EMG_NMES_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/EMG_TestBench.TB_Digital_Stimulus_EMG_NMES_config.lnx8664.18.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
