# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:13:24 AM, Tue Sep 29, 2020
# Number of equations = 63
# The default unit is V, otherwise its unit is after #unit
TB_MultiplexingADC.CLK	1.8
TB_MultiplexingADC.Dout[0]	2
TB_MultiplexingADC.Dout[1]	2
TB_MultiplexingADC.Dout[2]	2
TB_MultiplexingADC.Dout[3]	2
TB_MultiplexingADC.Dout[4]	2
TB_MultiplexingADC.Dout[5]	2
TB_MultiplexingADC.Dout[6]	2
TB_MultiplexingADC.Dout[7]	2
TB_MultiplexingADC.Dout[8]	0
TB_MultiplexingADC.Dout[9]	2
TB_MultiplexingADC.Dout[10]	2
TB_MultiplexingADC.Dout[11]	2
TB_MultiplexingADC.I0._cds_internal_MUX_16_:Vout_Vssa_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[0]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[1]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[2]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[3]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[4]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[5]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[6]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[7]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[8]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[9]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[10]_flow	0   #unit A
TB_MultiplexingADC.I1._cds_internal_ADC_:Dout[11]_flow	0   #unit A
TB_MultiplexingADC.I2._cds_internal_DAC_:Vout_flow	0   #unit A
TB_MultiplexingADC.net5	1.40625
TB_MultiplexingADC.V0:p	0   #unit A
TB_MultiplexingADC.V1:p	0   #unit A
TB_MultiplexingADC.V2:p	0   #unit A
TB_MultiplexingADC.V3:p	0   #unit A
TB_MultiplexingADC.V4:p	0   #unit A
TB_MultiplexingADC.V5:p	0   #unit A
TB_MultiplexingADC.V6:p	0   #unit A
TB_MultiplexingADC.V7:p	0   #unit A
TB_MultiplexingADC.V8:p	0   #unit A
TB_MultiplexingADC.V9:p	0   #unit A
TB_MultiplexingADC.V10:p	0   #unit A
TB_MultiplexingADC.V11:p	0   #unit A
TB_MultiplexingADC.V12:p	0   #unit A
TB_MultiplexingADC.V13:p	0   #unit A
TB_MultiplexingADC.V14:p	0   #unit A
TB_MultiplexingADC.V16:p	0   #unit A
TB_MultiplexingADC.V17:p	0   #unit A
TB_MultiplexingADC.Vin0	0
TB_MultiplexingADC.Vin1	0.09375
TB_MultiplexingADC.Vin2	0.1875
TB_MultiplexingADC.Vin3	0.28125
TB_MultiplexingADC.Vin4	0.375
TB_MultiplexingADC.Vin5	0.46875
TB_MultiplexingADC.Vin6	0.5625
TB_MultiplexingADC.Vin7	0.65625
TB_MultiplexingADC.Vin8	0.75
TB_MultiplexingADC.Vin9	0.84375
TB_MultiplexingADC.Vin10	0.9375
TB_MultiplexingADC.Vin11	1.03125
TB_MultiplexingADC.Vin12	1.125
TB_MultiplexingADC.Vin13	1.21875
TB_MultiplexingADC.Vin14	1.3125
TB_MultiplexingADC.Vin15	1.40625
TB_MultiplexingADC.Vout	1.3121337890625
