( ( nil
  version "2.1"
  mapType "incremental"
  blockName "LS_LowSide_V2_ST"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd! vdd3! vdde!"
  hierDelim "."
  netlistDir "/home/ykhuang/research/Sim/LS_LowSide_V2_ST/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "Stimulator_TestBench/LS_LowSide_V2_ST/schematic" "LS_LowSide_V2_ST" )
( "D_CELLS_M3V/LSHVT18U3VX1/cmos_sch" "LSHVT18U3VX1" )
 )
( "LSHVT18U3VX1" "ihnl/cds0/map" )
( "LS_LowSide_V2_ST" "ihnl/cds1/map" )
 )
