# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:33:20 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.77681107717553e-20
TB_OneCH_Top.CtrlHS[1]	1.67834467261948e-16
TB_OneCH_Top.CtrlLS[0]	1.67110843552067e-16
TB_OneCH_Top.CtrlLS[1]	-2.81822834270852e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.40006607551985
TB_OneCH_Top.I0.I0.Bias2	1.15633298109831
TB_OneCH_Top.I0.I0.I0.net8	0.74834558691578
TB_OneCH_Top.I0.I0.I0.net9	1.79455861680659
TB_OneCH_Top.I0.I0.I0.net17	0.747273489646897
TB_OneCH_Top.I0.I0.I0.R0.n3	1.88272684401083
TB_OneCH_Top.I0.I0.I0.R0.n4	1.88272006235064
TB_OneCH_Top.I0.I0.I0.R0.n8	1.79457914846678
TB_OneCH_Top.I0.I0.I0.R0.n9	1.79457236680659
TB_OneCH_Top.I0.I0.I0.R0.na	1.88229076942137
TB_OneCH_Top.I0.I0.I0.R0.nc	1.83864960540871
TB_OneCH_Top.I0.I0.I0.R0.nd	1.79500844139605
TB_OneCH_Top.I0.I0.I1.D0_3v	9.10594297969775e-09
TB_OneCH_Top.I0.I0.I1.D1_3v	9.10594326574533e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	9.10594305224267e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	9.10594311445542e-09
TB_OneCH_Top.I0.I0.I1.D4_3v	9.1059431629825e-09
TB_OneCH_Top.I0.I0.I1.I12.net4	-1.02494437835526e-06
TB_OneCH_Top.I0.I0.I1.I12.net10	3.30000178156308
TB_OneCH_Top.I0.I0.I1.I12.net20	-6.25205972944796e-07
TB_OneCH_Top.I0.I0.I1.I12.net023	3.30000185768905
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26834104462491
TB_OneCH_Top.I0.I0.I1.I14.net4	-1.02450374597634e-06
TB_OneCH_Top.I0.I0.I1.I14.net10	3.30000178081924
TB_OneCH_Top.I0.I0.I1.I14.net20	-6.2133039494677e-07
TB_OneCH_Top.I0.I0.I1.I14.net023	3.30000185694483
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26834104337142
TB_OneCH_Top.I0.I0.I1.I16.net4	-1.02477161989712e-06
TB_OneCH_Top.I0.I0.I1.I16.net10	3.3000017813126
TB_OneCH_Top.I0.I0.I1.I16.net20	-2.80183658166191e-07
TB_OneCH_Top.I0.I0.I1.I16.net023	3.30000185743875
TB_OneCH_Top.I0.I0.I1.I16.net024	2.2683410533876
TB_OneCH_Top.I0.I0.I1.I29.net4	-1.02504656652525e-06
TB_OneCH_Top.I0.I0.I1.I29.net10	3.30000178226805
TB_OneCH_Top.I0.I0.I1.I29.net20	-6.28086415051235e-07
TB_OneCH_Top.I0.I0.I1.I29.net023	3.30000185839399
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26834104493042
TB_OneCH_Top.I0.I0.I1.I30.net4	-1.02518934677119e-06
TB_OneCH_Top.I0.I0.I1.I30.net10	3.30000178234941
TB_OneCH_Top.I0.I0.I1.I30.net20	-1.55369591975445e-06
TB_OneCH_Top.I0.I0.I1.I30.net023	3.30000185847529
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26834148934478
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-5.65420747499845e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	-1.39986054202208e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-5.5331762383486e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	-1.36908628893789e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-5.41809861438949e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	-1.34181559066535e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-5.35355172131194e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	-1.32623373897184e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-5.32025585174467e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	-1.31819770628444e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999997895391
TB_OneCH_Top.I0.I0.I1.net018	3.29999997896123
TB_OneCH_Top.I0.I0.I1.net019	3.29999997430322
TB_OneCH_Top.I0.I0.I1.net020	3.29999997912408
TB_OneCH_Top.I0.I0.I1.net021	1.80000174454516
TB_OneCH_Top.I0.I0.I1.net022	1.80000105304972
TB_OneCH_Top.I0.I0.I1.net023	1.80000105509813
TB_OneCH_Top.I0.I0.I1.net024	1.80000105070705
TB_OneCH_Top.I0.I0.I1.net025	3.29999997894846
TB_OneCH_Top.I0.I0.I1.net026	1.80000105572276
TB_OneCH_Top.I0.I0.I1.net30	1.64432311246703
TB_OneCH_Top.I0.I0.I1.net31	2.40138482712103
TB_OneCH_Top.I0.I0.I1.net32	1.5129685084216
TB_OneCH_Top.I0.I0.I1.net33	2.40098401561258
TB_OneCH_Top.I0.I0.I1.net34	1.42258255720494
TB_OneCH_Top.I0.I0.I1.net35	2.4007313648684
TB_OneCH_Top.I0.I0.I1.net36	1.35812594586939
TB_OneCH_Top.I0.I0.I1.net37	2.40056053243513
TB_OneCH_Top.I0.I0.I1.net38	1.30954793571636
TB_OneCH_Top.I0.I0.I1.net39	2.40043628732045
TB_OneCH_Top.I0.I0.I2.Bias2	14.932771148158
TB_OneCH_Top.I0.I0.I2.en_3v	3.24366684106793
TB_OneCH_Top.I0.I0.I2.I17.net4	2.20294400106739e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984488175
TB_OneCH_Top.I0.I0.I2.I17.net20	8.7434521686313e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992173869
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26834041387363
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-7.5202520527669e-11
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	5.50394508196924e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	4.42377034570825e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.88198754975189e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.3382479043145
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999912817
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964773922e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.0843519606331
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.5444236868694
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915072
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964775953e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4793615980033
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.07832805154611e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.88198808380407e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	2.33254151196461e-17
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	4.12876248763799e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.4240746789993
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.21672264415936
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.78568089129776e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.42729615099347e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.02043630678045
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.76915787219422
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.07527543026795e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.21672264469973
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.83355136912356
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.71015130988982
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.06019696728278e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.06041611627361e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	4.87737913182466
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.21477395793832
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.18018382680193e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.71015131078713
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.04258657856751
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	9.92530006893672
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.64840824145855e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.21477395990446
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.0313347415313
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4793615912965
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.50031240983663e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9327711483924
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7462982479952
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.0843519535419
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.01820248962607e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	9.92530007074983
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.2979566688041
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912366
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964773885e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	25.8053574763369
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.1762574440279
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	25.8053574691151
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	8.92178307814406e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.59222491469442
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.09223921463698
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.5922249117393
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	3.93759562059992e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.76915787290572
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	-1.84115711650153e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	-1.86497519517364e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	6.67532199336433e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.2028400145169e-21
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.5608599118208
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9327711472986
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10178460112508e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.725788765535015
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.725788764920954
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.725788764652508
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.05998256333809e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.30527001541736e-11
TB_OneCH_Top.I0.I0.I2.net11	0.725788765495408
TB_OneCH_Top.I0.I0.I2.net013	27.4793615977694
TB_OneCH_Top.I0.I0.I2.net014	-1.86472352181627e-16
TB_OneCH_Top.I0.I0.I2.net016	8.59222491437289
TB_OneCH_Top.I0.I0.I2.net16	3.71015131073383
TB_OneCH_Top.I0.I0.I2.net17	9.92530007044799
TB_OneCH_Top.I0.I0.I2.net19	3.76915787281293
TB_OneCH_Top.I0.I0.I2.net23	25.8053574760718
TB_OneCH_Top.I0.I0.I2.net24	26.0843519603732
TB_OneCH_Top.I0.I0.I2.net25	-3.88198758048722e-09
TB_OneCH_Top.I0.I0.I2.net26	2.21672264468272
TB_OneCH_Top.I0.I0.I2.R0.n3	3.24361628599093
TB_OneCH_Top.I0.I0.I2.R0.n4	3.24359135163796
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54894299686413e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05550770007051e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24201295621278
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62183342053396
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165388485515135
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.21477395986385
TB_OneCH_Top.I0.I0.net9	1.13470365174972
TB_OneCH_Top.I0.I1.I8.I10.net4	1.7999999873533
TB_OneCH_Top.I0.I1.I8.I10.net10	1.19194751197199e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000079952274
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26830867691879
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000087778289
TB_OneCH_Top.I0.I1.I8.inn3v	9.4403740252885e-09
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998989007473
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998990047171
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85057654635825e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63691362419851e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998990121436
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995972
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993985
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999612329652
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999612327665
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999868224
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999806161586
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999612455412
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999612319758
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999612317845
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998990127228
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998990125315
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999612196742
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999301220723
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998990248329
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998832426
TB_OneCH_Top.I0.I1.I9.I0.net10	-4.2020073706586e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000017624933
TB_OneCH_Top.I0.I1.I9.I0.net023	2.30282640092256
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999991932638
TB_OneCH_Top.I0.I1.I9.in_3V	9.01642248922149e-09
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574160607
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574763509
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612183052761e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439992226515e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.82511322685418e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870655
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964547961e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.7864652635214e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840591606
TB_OneCH_Top.I0.I1.I9.net11	2.78639056277836e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574953178
TB_OneCH_Top.I0.I1.I9.R0.n3	1.02195268040079e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.02194744322921e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.58554529120602e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.06183560159778e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.02161591958145e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.10978644973185e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.47374373521102e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999984059408
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840593263
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920295804
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840645791
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999984058995
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840589133
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574955651
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574954834
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840537431
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999707772401
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575007353
TB_OneCH_Top.I0.I1.I9.R3.n3	2.78637956297007e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.78637413773647e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.02197972308786e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.02197429813906e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.78603070937847e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.90415538100987e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.02232313341737e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	36.8662120448312
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	36.8662120619037
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	7.81614964383431e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	5.53088819953046e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	36.8662120654243
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.999999997921
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711706211e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	36.8662120626825
TB_OneCH_Top.I0.I1.net07	39.9999612323637
TB_OneCH_Top.I0.I1.net08	1.02196329890821e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998554339
TB_OneCH_Top.I0.I2.I8.I10.net10	4.13722148946646e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000079470042
TB_OneCH_Top.I0.I2.I8.I10.net023	2.30282645402028
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000087537479
TB_OneCH_Top.I0.I2.I8.inn3v	-4.01418677679302e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998989176947
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998990216659
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84916534512317e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63600219372906e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998990290908
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995973
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993987
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999612447898
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999612445912
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999868265
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999806221317
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999612573621
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999612438006
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999612436094
TB_OneCH_Top.I0.I2.I8.R1.n8	39.99989902967
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998990294787
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999612315002
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999301369315
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998990417793
TB_OneCH_Top.I0.I2.I9.I0.net4	1.7999999901342
TB_OneCH_Top.I0.I2.I9.I0.net10	-7.14748331505615e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.3000001810771
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26830870298095
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999992174059
TB_OneCH_Top.I0.I2.I9.in_3V	9.04367917247714e-09
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574159818
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574762705
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612225651272e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440242033412e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.82720119867807e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870636
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396515081e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.78855304709894e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999840590917
TB_OneCH_Top.I0.I2.I9.net11	2.78847832430101e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574952374
TB_OneCH_Top.I0.I2.I9.R0.n3	1.02363725508105e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.02363200940162e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.58818545447111e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.06360371214275e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.02329994718915e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.11829497404794e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.47952802321143e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999984059339
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840592573
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945815
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920295456
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840645101
TB_OneCH_Top.I0.I2.I9.R2.n3	39.999984058926
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840588444
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574954847
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999957495403
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840536741
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707771632
TB_OneCH_Top.I0.I2.I9.R2.nd	39.999957500655
TB_OneCH_Top.I0.I2.I9.R3.n3	2.78846732280775e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.7884618967431e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.02366431998982e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.02365889339882e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.78811841577812e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.90610293429059e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.02400783427357e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	36.8662120449841
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	36.8662120618945
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	7.81615297237118e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	5.53088821789044e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	36.8662120617301
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.999999997921
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711800029e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	36.8662120626732
TB_OneCH_Top.I0.I2.net07	39.9999612441885
TB_OneCH_Top.I0.I2.net08	1.02364789083838e-05
TB_OneCH_Top.I0.net10	5.5039455695472e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.88274059401083
TB_OneCH_Top.V0:p	-6.00835151238609e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404154075432108   #unit A
TB_OneCH_Top.V2:p	-0.0095142727954769   #unit A
TB_OneCH_Top.V3:p	-8.06948298951468e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	36.8662120624815
TB_OneCH_Top.vout2	36.8662120624723
