HEADER
"PSFversion" "1.00"
"outpv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".outp\")))v"
"outpv" ".outpv"
"outpv" ".\\1 v"
"CMv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".CM\")))v"
"CMv" ".CMv"
"CMv" ".\\2 v"
"SW_refv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".SW_ref\")))v"
"SW_refv" ".SW_refv"
"SW_refv" ".\\5 v"
"SW_inpv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".SW_inp\")))v"
"SW_inpv" ".SW_inpv"
"SW_inpv" ".\\4 v"
"REFv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".REF\")))v"
"REFv" ".REFv"
"REFv" ".\\3 v"
"inpv" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".inp\")))v"
"inpv" ".inpv"
"inpv" ".\\11 v"
"VSSv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\6 v"
"b1v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".b1\")))v"
"b1v" ".b1v"
"b1v" ".\\8 v"
"b3v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".b3\")))v"
"b3v" ".b3v"
"b3v" ".\\10 v"
"b2v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".b2\")))v"
"b2v" ".b2v"
"b2v" ".\\9 v"
"b0v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".b0\")))v"
"b0v" ".b0v"
"b0v" ".\\7 v"
