HEADER
"PSFversion" "1.00"
"Gain_Selv" "(FUNCTION or(mappedRoot(\".17@index\") mappedRoot(\".Gain_Sel\")))v"
"Gain_Selv" ".Gain_Selv"
"Gain_Selv" ".\\17 v"
"Vinn_ch1v" "(FUNCTION or(mappedRoot(\".19@index\") mappedRoot(\".Vinn_ch1\")))v"
"Vinn_ch1v" ".Vinn_ch1v"
"Vinn_ch1v" ".\\19 v"
"Vinp_ch1v" "(FUNCTION or(mappedRoot(\".35@index\") mappedRoot(\".Vinp_ch1\")))v"
"Vinp_ch1v" ".Vinp_ch1v"
"Vinp_ch1v" ".\\35 v"
"Vout_ch1v" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Vout_ch1\")))v"
"Vout_ch1v" ".Vout_ch1v"
"Vout_ch1v" ".\\1 v"
"Vinn_ch2v" "(FUNCTION or(mappedRoot(\".20@index\") mappedRoot(\".Vinn_ch2\")))v"
"Vinn_ch2v" ".Vinn_ch2v"
"Vinn_ch2v" ".\\20 v"
"Vinp_ch2v" "(FUNCTION or(mappedRoot(\".36@index\") mappedRoot(\".Vinp_ch2\")))v"
"Vinp_ch2v" ".Vinp_ch2v"
"Vinp_ch2v" ".\\36 v"
"Vout_ch2v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Vout_ch2\")))v"
"Vout_ch2v" ".Vout_ch2v"
"Vout_ch2v" ".\\2 v"
"Vinn_ch3v" "(FUNCTION or(mappedRoot(\".21@index\") mappedRoot(\".Vinn_ch3\")))v"
"Vinn_ch3v" ".Vinn_ch3v"
"Vinn_ch3v" ".\\21 v"
"Vinp_ch3v" "(FUNCTION or(mappedRoot(\".37@index\") mappedRoot(\".Vinp_ch3\")))v"
"Vinp_ch3v" ".Vinp_ch3v"
"Vinp_ch3v" ".\\37 v"
"Vout_ch3v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".Vout_ch3\")))v"
"Vout_ch3v" ".Vout_ch3v"
"Vout_ch3v" ".\\3 v"
"Vinn_ch4v" "(FUNCTION or(mappedRoot(\".22@index\") mappedRoot(\".Vinn_ch4\")))v"
"Vinn_ch4v" ".Vinn_ch4v"
"Vinn_ch4v" ".\\22 v"
"Vinp_ch4v" "(FUNCTION or(mappedRoot(\".38@index\") mappedRoot(\".Vinp_ch4\")))v"
"Vinp_ch4v" ".Vinp_ch4v"
"Vinp_ch4v" ".\\38 v"
"Vout_ch4v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Vout_ch4\")))v"
"Vout_ch4v" ".Vout_ch4v"
"Vout_ch4v" ".\\4 v"
"Vinn_ch5v" "(FUNCTION or(mappedRoot(\".23@index\") mappedRoot(\".Vinn_ch5\")))v"
"Vinn_ch5v" ".Vinn_ch5v"
"Vinn_ch5v" ".\\23 v"
"Vinp_ch5v" "(FUNCTION or(mappedRoot(\".39@index\") mappedRoot(\".Vinp_ch5\")))v"
"Vinp_ch5v" ".Vinp_ch5v"
"Vinp_ch5v" ".\\39 v"
"Vout_ch5v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Vout_ch5\")))v"
"Vout_ch5v" ".Vout_ch5v"
"Vout_ch5v" ".\\5 v"
"Vinn_ch6v" "(FUNCTION or(mappedRoot(\".24@index\") mappedRoot(\".Vinn_ch6\")))v"
"Vinn_ch6v" ".Vinn_ch6v"
"Vinn_ch6v" ".\\24 v"
"Vinp_ch6v" "(FUNCTION or(mappedRoot(\".40@index\") mappedRoot(\".Vinp_ch6\")))v"
"Vinp_ch6v" ".Vinp_ch6v"
"Vinp_ch6v" ".\\40 v"
"Vout_ch6v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".Vout_ch6\")))v"
"Vout_ch6v" ".Vout_ch6v"
"Vout_ch6v" ".\\6 v"
"Vinn_ch7v" "(FUNCTION or(mappedRoot(\".25@index\") mappedRoot(\".Vinn_ch7\")))v"
"Vinn_ch7v" ".Vinn_ch7v"
"Vinn_ch7v" ".\\25 v"
"Vinp_ch7v" "(FUNCTION or(mappedRoot(\".41@index\") mappedRoot(\".Vinp_ch7\")))v"
"Vinp_ch7v" ".Vinp_ch7v"
"Vinp_ch7v" ".\\41 v"
"Vout_ch7v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".Vout_ch7\")))v"
"Vout_ch7v" ".Vout_ch7v"
"Vout_ch7v" ".\\7 v"
"Vinn_ch8v" "(FUNCTION or(mappedRoot(\".26@index\") mappedRoot(\".Vinn_ch8\")))v"
"Vinn_ch8v" ".Vinn_ch8v"
"Vinn_ch8v" ".\\26 v"
"Vinp_ch8v" "(FUNCTION or(mappedRoot(\".42@index\") mappedRoot(\".Vinp_ch8\")))v"
"Vinp_ch8v" ".Vinp_ch8v"
"Vinp_ch8v" ".\\42 v"
"Vout_ch8v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".Vout_ch8\")))v"
"Vout_ch8v" ".Vout_ch8v"
"Vout_ch8v" ".\\8 v"
"Vinn_ch9v" "(FUNCTION or(mappedRoot(\".27@index\") mappedRoot(\".Vinn_ch9\")))v"
"Vinn_ch9v" ".Vinn_ch9v"
"Vinn_ch9v" ".\\27 v"
"Vinp_ch9v" "(FUNCTION or(mappedRoot(\".43@index\") mappedRoot(\".Vinp_ch9\")))v"
"Vinp_ch9v" ".Vinp_ch9v"
"Vinp_ch9v" ".\\43 v"
"Vout_ch9v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".Vout_ch9\")))v"
"Vout_ch9v" ".Vout_ch9v"
"Vout_ch9v" ".\\9 v"
"Vinn_ch10v" "(FUNCTION or(mappedRoot(\".28@index\") mappedRoot(\".Vinn_ch10\")))v"
"Vinn_ch10v" ".Vinn_ch10v"
"Vinn_ch10v" ".\\28 v"
"Vinp_ch10v" "(FUNCTION or(mappedRoot(\".44@index\") mappedRoot(\".Vinp_ch10\")))v"
"Vinp_ch10v" ".Vinp_ch10v"
"Vinp_ch10v" ".\\44 v"
"Vout_ch10v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".Vout_ch10\")))v"
"Vout_ch10v" ".Vout_ch10v"
"Vout_ch10v" ".\\10 v"
"Vinn_ch11v" "(FUNCTION or(mappedRoot(\".29@index\") mappedRoot(\".Vinn_ch11\")))v"
"Vinn_ch11v" ".Vinn_ch11v"
"Vinn_ch11v" ".\\29 v"
"Vinp_ch11v" "(FUNCTION or(mappedRoot(\".45@index\") mappedRoot(\".Vinp_ch11\")))v"
"Vinp_ch11v" ".Vinp_ch11v"
"Vinp_ch11v" ".\\45 v"
"Vout_ch11v" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".Vout_ch11\")))v"
"Vout_ch11v" ".Vout_ch11v"
"Vout_ch11v" ".\\11 v"
"Vinn_ch12v" "(FUNCTION or(mappedRoot(\".30@index\") mappedRoot(\".Vinn_ch12\")))v"
"Vinn_ch12v" ".Vinn_ch12v"
"Vinn_ch12v" ".\\30 v"
"Vinp_ch12v" "(FUNCTION or(mappedRoot(\".46@index\") mappedRoot(\".Vinp_ch12\")))v"
"Vinp_ch12v" ".Vinp_ch12v"
"Vinp_ch12v" ".\\46 v"
"Vout_ch12v" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".Vout_ch12\")))v"
"Vout_ch12v" ".Vout_ch12v"
"Vout_ch12v" ".\\12 v"
"Vinn_ch13v" "(FUNCTION or(mappedRoot(\".31@index\") mappedRoot(\".Vinn_ch13\")))v"
"Vinn_ch13v" ".Vinn_ch13v"
"Vinn_ch13v" ".\\31 v"
"Vinp_ch13v" "(FUNCTION or(mappedRoot(\".47@index\") mappedRoot(\".Vinp_ch13\")))v"
"Vinp_ch13v" ".Vinp_ch13v"
"Vinp_ch13v" ".\\47 v"
"Vinn_ch14v" "(FUNCTION or(mappedRoot(\".32@index\") mappedRoot(\".Vinn_ch14\")))v"
"Vinn_ch14v" ".Vinn_ch14v"
"Vinn_ch14v" ".\\32 v"
"Vinp_ch14v" "(FUNCTION or(mappedRoot(\".48@index\") mappedRoot(\".Vinp_ch14\")))v"
"Vinp_ch14v" ".Vinp_ch14v"
"Vinp_ch14v" ".\\48 v"
"Vout_ch13v" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".Vout_ch13\")))v"
"Vout_ch13v" ".Vout_ch13v"
"Vout_ch13v" ".\\13 v"
"Vout_ch14v" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".Vout_ch14\")))v"
"Vout_ch14v" ".Vout_ch14v"
"Vout_ch14v" ".\\14 v"
"Vinn_ch15v" "(FUNCTION or(mappedRoot(\".33@index\") mappedRoot(\".Vinn_ch15\")))v"
"Vinn_ch15v" ".Vinn_ch15v"
"Vinn_ch15v" ".\\33 v"
"Vinp_ch15v" "(FUNCTION or(mappedRoot(\".49@index\") mappedRoot(\".Vinp_ch15\")))v"
"Vinp_ch15v" ".Vinp_ch15v"
"Vinp_ch15v" ".\\49 v"
"Vout_ch15v" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".Vout_ch15\")))v"
"Vout_ch15v" ".Vout_ch15v"
"Vout_ch15v" ".\\15 v"
"Vinn_ch16v" "(FUNCTION or(mappedRoot(\".34@index\") mappedRoot(\".Vinn_ch16\")))v"
"Vinn_ch16v" ".Vinn_ch16v"
"Vinn_ch16v" ".\\34 v"
"Vinp_ch16v" "(FUNCTION or(mappedRoot(\".50@index\") mappedRoot(\".Vinp_ch16\")))v"
"Vinp_ch16v" ".Vinp_ch16v"
"Vinp_ch16v" ".\\50 v"
"Vout_ch16v" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".Vout_ch16\")))v"
"Vout_ch16v" ".Vout_ch16v"
"Vout_ch16v" ".\\16 v"
"Vddav" "(FUNCTION or(mappedRoot(\".18@index\") mappedRoot(\".Vdda\")))v"
"Vddav" ".Vddav"
"Vddav" ".\\18 v"
"Vssav" "(FUNCTION or(mappedRoot(\".51@index\") mappedRoot(\".Vssa\")))v"
"Vssav" ".Vssav"
"Vssav" ".\\51 v"
"I1n I10n I11n I12n I13n I14n I15n I16n I2n I3n I4n I5n I6n I7n I8n I9n" "EMG_202009_Single_Channel_schematic"
