			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : MultiChannel_ST_lvs.sum
ERC Summary File         : MultiChannel_ST.sum
LVS Comparison Report    : MultiChannel_ST_lvs.sum.cls
LVS Softchk Report       : MultiChannel_ST.softchk
Layout Name              : /home/ykhuang/research/PvsLVS/MultiChannel_ST/MultiChannel_ST.gds ("MultiChannel_ST")
User Name                : ykhuang
Creation Time            : Wed May 12 14:35:31 2021
Current directory        : /home/ykhuang/research/PvsLVS/MultiChannel_ST
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "AND2HDX0"
 for cell "CurrentMirror_x10_LV"
 for cell "CurrentSource_All_ST"
 for cell "CurrretMirrorx10_HV"
 for cell "Ext_Iref_ST"
 for cell "HVMOS_GateRingM1"
 for cell "HalfBridge_ST"
 for cell "IN_3VX2"
 for cell "Idac_5bit_ST_V3"
 for cell "LDDN"
 for cell "LDDP"
 for cell "LSHVT18U3VX1"
 for cell "LSHVT18U3VX2"
 for cell "LS_HighSide_V3_ST"
 for cell "LS_LowSide_V2_ST"
 for cell "M3_MTP_8_cell"
 for cell "M3_MTP_CornerCell"
 for cell "M3_MTPcell"
 for cell "MultiChannel_ST"
 for cell "P1_C_CDNS_74"
 for cell "ResistiveDivider"
 for cell "VIA1_C_CDNS_10"
 for cell "VIA1_C_CDNS_102"
 for cell "VIA1_C_CDNS_106"
 for cell "VIA1_C_CDNS_11"
 for cell "VIA1_C_CDNS_12"
 for cell "VIA1_C_CDNS_124"
 for cell "VIA1_C_CDNS_135"
 for cell "VIA1_C_CDNS_139"
 for cell "VIA1_C_CDNS_140"
 for cell "VIA1_C_CDNS_142"
 for cell "VIA1_C_CDNS_145"
 for cell "VIA1_C_CDNS_147"
 for cell "VIA1_C_CDNS_15"
 for cell "VIA1_C_CDNS_151"
 for cell "VIA1_C_CDNS_161"
 for cell "VIA1_C_CDNS_162"
 for cell "VIA1_C_CDNS_164"
 for cell "VIA1_C_CDNS_17"
 for cell "VIA1_C_CDNS_18"
 for cell "VIA1_C_CDNS_184"
 for cell "VIA1_C_CDNS_187"
 for cell "VIA1_C_CDNS_19"
 for cell "VIA1_C_CDNS_193"
 for cell "VIA1_C_CDNS_205"
 for cell "VIA1_C_CDNS_208"
 for cell "VIA1_C_CDNS_209"
 for cell "VIA1_C_CDNS_210"
 for cell "VIA1_C_CDNS_212"
 for cell "VIA1_C_CDNS_215"
 for cell "VIA1_C_CDNS_216"
 for cell "VIA1_C_CDNS_22"
 for cell "VIA1_C_CDNS_23"
 for cell "VIA1_C_CDNS_26"
 for cell "VIA1_C_CDNS_27"
 for cell "VIA1_C_CDNS_28"
 for cell "VIA1_C_CDNS_30"
 for cell "VIA1_C_CDNS_32"
 for cell "VIA1_C_CDNS_33"
 for cell "VIA1_C_CDNS_34"
 for cell "VIA1_C_CDNS_36"
 for cell "VIA1_C_CDNS_38"
 for cell "VIA1_C_CDNS_42"
 for cell "VIA1_C_CDNS_43"
 for cell "VIA1_C_CDNS_44"
 for cell "VIA1_C_CDNS_45"
 for cell "VIA1_C_CDNS_46"
 for cell "VIA1_C_CDNS_56"
 for cell "VIA1_C_CDNS_57"
 for cell "VIA1_C_CDNS_63"
 for cell "VIA1_C_CDNS_64"
 for cell "VIA1_C_CDNS_67"
 for cell "VIA1_C_CDNS_70"
 for cell "VIA1_C_CDNS_71"
 for cell "VIA1_C_CDNS_77"
 for cell "VIA1_C_CDNS_78"
 for cell "VIA1_C_CDNS_85"
 for cell "VIA1_C_CDNS_88"
 for cell "VIA1_C_CDNS_9"
 for cell "VIA2_C_CDNS_101"
 for cell "VIA2_C_CDNS_109"
 for cell "VIA2_C_CDNS_110"
 for cell "VIA2_C_CDNS_115"
 for cell "VIA2_C_CDNS_116"
 for cell "VIA2_C_CDNS_117"
 for cell "VIA2_C_CDNS_119"
 for cell "VIA2_C_CDNS_120"
 for cell "VIA2_C_CDNS_134"
 for cell "VIA2_C_CDNS_138"
 for cell "VIA2_C_CDNS_144"
 for cell "VIA2_C_CDNS_146"
 for cell "VIA2_C_CDNS_149"
 for cell "VIA2_C_CDNS_153"
 for cell "VIA2_C_CDNS_156"
 for cell "VIA2_C_CDNS_160"
 for cell "VIA2_C_CDNS_178"
 for cell "VIA2_C_CDNS_180"
 for cell "VIA2_C_CDNS_186"
 for cell "VIA2_C_CDNS_196"
 for cell "VIA2_C_CDNS_199"
 for cell "VIA2_C_CDNS_202"
 for cell "VIA2_C_CDNS_204"
 for cell "VIA2_C_CDNS_206"
 for cell "VIA2_C_CDNS_214"
 for cell "VIA2_C_CDNS_40"
 for cell "VIA2_C_CDNS_47"
 for cell "VIA2_C_CDNS_48"
 for cell "VIA2_C_CDNS_49"
 for cell "VIA2_C_CDNS_58"
 for cell "VIA2_C_CDNS_59"
 for cell "VIA2_C_CDNS_60"
 for cell "VIA2_C_CDNS_61"
 for cell "VIA2_C_CDNS_62"
 for cell "VIA2_C_CDNS_65"
 for cell "VIA2_C_CDNS_66"
 for cell "VIA2_C_CDNS_72"
 for cell "VIA2_C_CDNS_73"
 for cell "VIA2_C_CDNS_76"
 for cell "VIA2_C_CDNS_82"
 for cell "VIA2_C_CDNS_89"
 for cell "VIA2_C_CDNS_91"
 for cell "VIA2_C_CDNS_92"
 for cell "VIA2_C_CDNS_93"
 for cell "VIA2_C_CDNS_94"
 for cell "VIA2_C_CDNS_96"
 for cell "VIA2_C_CDNS_97"
 for cell "VIA2_C_CDNS_98"
 for cell "VIA3_C_CDNS_1"
 for cell "VIA3_C_CDNS_100"
 for cell "VIA3_C_CDNS_112"
 for cell "VIA3_C_CDNS_118"
 for cell "VIA3_C_CDNS_121"
 for cell "VIA3_C_CDNS_131"
 for cell "VIA3_C_CDNS_132"
 for cell "VIA3_C_CDNS_133"
 for cell "VIA3_C_CDNS_136"
 for cell "VIA3_C_CDNS_137"
 for cell "VIA3_C_CDNS_141"
 for cell "VIA3_C_CDNS_143"
 for cell "VIA3_C_CDNS_150"
 for cell "VIA3_C_CDNS_155"
 for cell "VIA3_C_CDNS_157"
 for cell "VIA3_C_CDNS_165"
 for cell "VIA3_C_CDNS_167"
 for cell "VIA3_C_CDNS_169"
 for cell "VIA3_C_CDNS_171"
 for cell "VIA3_C_CDNS_179"
 for cell "VIA3_C_CDNS_183"
 for cell "VIA3_C_CDNS_185"
 for cell "VIA3_C_CDNS_195"
 for cell "VIA3_C_CDNS_198"
 for cell "VIA3_C_CDNS_201"
 for cell "VIA3_C_CDNS_4"
 for cell "VIA3_C_CDNS_6"
 for cell "VIA3_C_CDNS_8"
 for cell "VIA3_C_CDNS_81"
 for cell "VIA3_C_CDNS_84"
 for cell "VIA3_C_CDNS_90"
 for cell "VIA3_C_CDNS_95"
 for cell "VIA3_C_CDNS_99"
 for cell "VIATP_C_CDNS_152"
 for cell "VIATP_C_CDNS_154"
 for cell "VIATP_C_CDNS_158"
 for cell "VIATP_C_CDNS_159"
 for cell "VIATP_C_CDNS_166"
 for cell "VIATP_C_CDNS_168"
 for cell "VIATP_C_CDNS_170"
 for cell "VIATP_C_CDNS_172"
 for cell "VIATP_C_CDNS_181"
 for cell "VIATP_C_CDNS_182"
 for cell "VIATP_C_CDNS_192"
 for cell "VIATP_C_CDNS_194"
 for cell "VIATP_C_CDNS_197"
 for cell "VIATP_C_CDNS_2"
 for cell "VIATP_C_CDNS_200"
 for cell "VIATP_C_CDNS_3"
 for cell "VIATP_C_CDNS_5"
 for cell "VIATP_C_CDNS_7"
 for cell "ne3_CDNS_148"
 for cell "ne3_CDNS_68"
 for cell "nedia_bjt_CDNS_125"
 for cell "nedia_bjt_CDNS_126"
 for cell "nedia_bjt_CDNS_127"
 for cell "nedia_bjt_CDNS_128"
 for cell "nedia_bjt_CDNS_130"
 for cell "nedia_bjt_CDNS_218"
 for cell "nedia_bjt_CDNS_220"
 for cell "pe3_CDNS_79"
 for cell "pe3_CDNS_80"
 for cell "ped_bjt_CDNS_129"
 for cell "ped_bjt_CDNS_219"
 for cell "ped_bjt_CDNS_221"
 for cell "rpp1k1_CDNS_173"
 for cell "rpp1k1_CDNS_174"
 for cell "rpp1k1_CDNS_217"
 for cell "rpp1k1_CDNS_69"
