
// Library name: EMG_NMES_TestBench
// Cell name: Sim_StimulusArtifact
// View name: schematic
// Inherited view list: schematic
R6 (Vinp net09) resistor r=1k
R9 (net017 net09) resistor r=1k
R5 (E10 net016) resistor r=1k
R4 (net017 net016) resistor r=1k
R3 (E00 net017) resistor r=1k
I36 (vdd3! net025) isource dc=10u type=dc
I5 (vdda net4) isource dc=10u type=dc
V0 (vdde! 0) vsource dc=1.8 type=dc
V29 (Gain_Sel_2 0) vsource dc=1.8 type=dc
V3 (vdd! 0) vsource dc=1.8 type=dc
V19 (vssd 0) vsource dc=0 type=dc
V28 (Gain_Sel_1 0) vsource dc=0 type=dc
V27 (Gain_Sel_0 0) vsource dc=0 type=dc
V25 (vdd3! 0) vsource dc=3.3 type=dc
V26 (vddh 0) vsource dc=40 type=dc
V6 (vssa 0) vsource dc=0 type=dc
V2 (vdda 0) vsource dc=1.8 type=dc
V4 (vsub 0) vsource dc=0 type=dc
I0 SingleChannel_ST
C1 (Vinp net09) capacitor c=1n
C3 (E10 net016) capacitor c=1n
C2 (E00 net017) capacitor c=1n
