# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:42:55 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.70732139634898e-20
TB_OneCH_Top.CtrlHS[1]	1.79404518335704e-16
TB_OneCH_Top.CtrlLS[0]	1.79356127467646e-16
TB_OneCH_Top.CtrlLS[1]	-2.73049501084387e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979760688
TB_OneCH_Top.I0.I0.Bias2	1.14763583234022
TB_OneCH_Top.I0.I0.I0.net8	0.819159733467736
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337104
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584791
TB_OneCH_Top.I0.I0.I0.R0.n3	2.07277611403229
TB_OneCH_Top.I0.I0.I0.R0.n4	2.07276659914229
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96062858326104
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96061906837104
TB_OneCH_Top.I0.I0.I0.R0.na	2.07216764080898
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01669759120166
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96122754159435
TB_OneCH_Top.I0.I0.I1.D0_3v	1.07986644916481e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.07986381378799e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.07986627372058e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.07986496025804e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986602738332e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84668755123871e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999984283961
TB_OneCH_Top.I0.I0.I1.I12.net20	2.92925249837562e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999992138477
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505957910386
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84670636174595e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984282411
TB_OneCH_Top.I0.I0.I1.I14.net20	3.2165760371484e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992136923
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505957911528
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84668475475659e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.2999998428478
TB_OneCH_Top.I0.I0.I1.I16.net20	2.40657316788071e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992139313
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505957906632
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84670186597825e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984282342
TB_OneCH_Top.I0.I0.I1.I29.net20	3.20492725037487e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999992136863
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505957911353
TB_OneCH_Top.I0.I0.I1.I30.net4	2.8466686243811e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984283817
TB_OneCH_Top.I0.I0.I1.I30.net20	3.03975979887766e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999213834
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505957907649
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566845057892e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134260784287e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.5956684280076e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134237655771e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566841883295e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134207227773e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566839415499e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134178847826e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566840607697e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.19134178747187e-08
TB_OneCH_Top.I0.I0.I1.net017	3.2999999790582
TB_OneCH_Top.I0.I0.I1.net018	3.29999997917978
TB_OneCH_Top.I0.I0.I1.net019	3.29999997922396
TB_OneCH_Top.I0.I0.I1.net020	3.2999999791741
TB_OneCH_Top.I0.I0.I1.net021	1.79999997429677
TB_OneCH_Top.I0.I0.I1.net022	1.79999997434014
TB_OneCH_Top.I0.I0.I1.net023	1.79999997433777
TB_OneCH_Top.I0.I0.I1.net024	1.79999997431173
TB_OneCH_Top.I0.I0.I1.net025	3.29999997910422
TB_OneCH_Top.I0.I0.I1.net026	1.79999997433916
TB_OneCH_Top.I0.I0.I1.net30	1.66345203578373
TB_OneCH_Top.I0.I0.I1.net31	2.39748581582168
TB_OneCH_Top.I0.I0.I1.net32	1.53060940330677
TB_OneCH_Top.I0.I0.I1.net33	2.39706110015226
TB_OneCH_Top.I0.I0.I1.net34	1.4395401143266
TB_OneCH_Top.I0.I0.I1.net35	2.39679516736952
TB_OneCH_Top.I0.I0.I1.net36	1.37568839109888
TB_OneCH_Top.I0.I0.I1.net37	2.39661853997976
TB_OneCH_Top.I0.I0.I1.net38	1.32984648683868
TB_OneCH_Top.I0.I0.I1.net39	2.39649610337556
TB_OneCH_Top.I0.I0.I2.Bias2	14.9070893696002
TB_OneCH_Top.I0.I0.I2.en_3v	3.25471082351612
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400439178414e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984069792
TB_OneCH_Top.I0.I0.I2.I17.net20	1.07760184144583e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999991967641
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505959724685
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-8.48116301151576e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-1.11677800537627e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	3.51825254022019e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-9.44650491662537e-09
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2383814050971
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913254
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964774247e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.354583394415
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.4193047340986
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.999999991505
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776993e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.4656429991415
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-1.58700177459305e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-9.4465093384272e-09
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.98358950655636e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.39538621868301e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49849930963196
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43229255711177
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33654547130463e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66302983200715e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24069977652577
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12214123132369
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16547635243687e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43229255769993
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02736924805019
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.0533974901861
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14790966023901e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.43576859065436e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27800066188606
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.84186433179997
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.48075903252306e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05339749116315
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.86181662060375
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.895748266896
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.89639534273378e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.84186433396173
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.8932329911836
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4656429924348
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49557131539767e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9070893698348
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.0154781087077
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3545833873983
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11159342429808e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.895748268837
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1867826279327
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912733
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775508e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0325037612837
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3471279293232
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.0325037541212
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00028395328314e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.3868301670859
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.64006402718271
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38683016390614
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28469076185984e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12214123209632
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	6.77410152946528e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	6.77896698794272e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-1.60748988380791e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-3.18621612389602e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.4907447247251
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9070893687352
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.10012840736706e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.469775316921926
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.469775316432266
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.469775316270463
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.21008222629157e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.14171785447655e-11
TB_OneCH_Top.I0.I0.I2.net11	0.469775316881677
TB_OneCH_Top.I0.I0.I2.net013	27.4656429989074
TB_OneCH_Top.I0.I0.I2.net014	6.77857184511793e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38683016677497
TB_OneCH_Top.I0.I0.I2.net16	4.05339749110381
TB_OneCH_Top.I0.I0.I2.net17	10.8957482685483
TB_OneCH_Top.I0.I0.I2.net19	4.12214123199504
TB_OneCH_Top.I0.I0.I2.net23	26.0325037610228
TB_OneCH_Top.I0.I0.I2.net24	26.3545833941601
TB_OneCH_Top.I0.I0.I2.net25	-9.4465051718194e-09
TB_OneCH_Top.I0.I0.I2.net26	2.43229255768142
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25464008217061
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25461246797077
TB_OneCH_Top.I0.I0.I2.R0.n8	9.83555453519191e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.07413455149317e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25287416567713
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62735541175806
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00183665783898806
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.84186433391737
TB_OneCH_Top.I0.I0.net9	1.23846091570313
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000164534644
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.49499370285473e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000064445263
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26503272123457
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000066466785
TB_OneCH_Top.I0.I1.I8.inn3v	1.11393547279182e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998713225096
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998714385234
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85573754149102e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6402476957294e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998714459557
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992835
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999990038
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999950553615
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999505533354
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999813973
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999752760021
TB_OneCH_Top.I0.I1.I8.R0.nd	39.999950571221
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999505519311
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999505516626
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998714469119
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998714466434
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999505347611
TB_OneCH_Top.I0.I1.I8.R1.nc	39.999910996904
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998714638111
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000169715221
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.39731483100782e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000006485152
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29946956541842
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000010251372
TB_OneCH_Top.I0.I1.I9.in_3V	-2.22745781376425e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458898146
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459582285
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14611965258824e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51438799538897e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.57140475791054e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870717
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963057734e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.53275739717758e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797402078
TB_OneCH_Top.I0.I1.I9.net11	3.53268276780379e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459771954
TB_OneCH_Top.I0.I1.I9.R0.n3	1.29153531666052e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.29152801064362e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.6018663599435e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.87136908746599e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.29106809994513e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.45738639910316e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.85863631673343e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.999979740616
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797405014
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923781
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898701055
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797478297
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797399143
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797397997
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459776036
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999945977489
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797325866
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628587128
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459848167
TB_OneCH_Top.I0.I1.I9.R3.n3	3.53266327780821e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.53265566980148e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.29158111686398e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.2915735128341e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.53217674896989e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.41184432768231e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.29205978735405e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	37.6639036086665
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	37.6639036281174
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	8.14799636399032e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-1.08819503760477e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	37.6639036300868
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999978405
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196716664563e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	37.663903628935
TB_OneCH_Top.I0.I1.net07	39.9999505526189
TB_OneCH_Top.I0.I1.net08	1.29155403302634e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.80000164337623
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.49133222527242e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000063901735
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29946958760056
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000066194859
TB_OneCH_Top.I0.I2.I8.inn3v	-5.2760998035488e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998715687586
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998716847879
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8396433207276e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62985316361067e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998716922021
TB_OneCH_Top.I0.I2.I8.R0.n3	39.999999999286
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990073
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999507254219
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999507251431
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999814626
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999753627724
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999507429675
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999950723742
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999507234739
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998716931575
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998716928893
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999507065914
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999112126496
TB_OneCH_Top.I0.I2.I8.R1.nd	39.999871710044
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000169912247
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.40097603087548e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000007028379
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26503278700554
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000010523019
TB_OneCH_Top.I0.I2.I9.in_3V	-2.22746304859848e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458908108
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459592214
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.1461242855196e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441516801245e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.59748497827208e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870529
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967737933e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.55883583536964e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797400803
TB_OneCH_Top.I0.I2.I9.net11	3.55876098895807e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459781884
TB_OneCH_Top.I0.I2.I9.R0.n3	1.31261478108418e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.31260735750737e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.64475885612922e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.90221913137369e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.31214004646198e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.56383806069164e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.93873229817647e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797404885
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797403739
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898700374
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797477022
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797397868
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797396722
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459785965
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459784819
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797324593
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628591156
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459858094
TB_OneCH_Top.I0.I2.I9.R3.n3	3.55874146957655e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.55873385009889e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.31266096217058e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.31265333575832e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.55825420717699e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.43617530581806e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.31314104162229e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	37.6639036086663
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	37.6639036280069
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	8.14802703141422e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-1.08819486949294e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	37.6639036275115
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999978405
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.8819671642624e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	37.6639036288246
TB_OneCH_Top.I0.I2.net07	39.9999507244291
TB_OneCH_Top.I0.I2.net08	1.31263379861194e-05
TB_OneCH_Top.I0.net10	-1.11677402206496e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.07280048903229
TB_OneCH_Top.V0:p	-5.03173801618477e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388424171228919   #unit A
TB_OneCH_Top.V2:p	-0.00935758429207778   #unit A
TB_OneCH_Top.V3:p	-5.9643547868746e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	37.6639036287244
TB_OneCH_Top.vout2	37.663903628614
