//
// File created by:  xrun
// Do not modify this file
//
+define+CDS_SELECT_CRS
+define+CONNRULES_18V_FULL_FAST
+define+CONNRULES_INHCONN_FULL_FAST_GND
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/research/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-SPECTRE_ARGS
"-ahdllibdir /home/ykhuang/research/Sim/Stimulator_TestBench/TB_OneCH_Top/adexl/results/data/Interactive.2/sharedData/Job5/ahdl/input.ahdlSimDB"
-AMSCONNRULES
ConnRules_18V_full_fast
-AMSCONNRULES
ConnRules_inhconn_full_fast_gnd
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_IMP/Digital_Stimulus_V2_ST/functional/verilog.v lib:Stimulator_IMP cell:Digital_Stimulus_V2_ST view:functional"
-AMSCOMPILEFILE
"file:/home/ykhuang/research/Stimulator_IMP/Decoder8/functional/verilog.v lib:Stimulator_IMP cell:Decoder8 view:functional"
-SPECTRE_ARGS
++aps
-MESSAGES
Stimulator_TestBench.TB_OneCH_Top:schematic
cds_globals
-AMSELAB
-XLMODE
./xcelium.d/Stimulator_TestBench.TB_OneCH_Top_config.lnx8664.18.03.d
-RUNMODE
-CDSLIB
./xcelium.d/Stimulator_TestBench.TB_OneCH_Top_config.lnx8664.18.03.d/cds.lib
-HDLVAR
./xcelium.d/Stimulator_TestBench.TB_OneCH_Top_config.lnx8664.18.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
