# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:20:39 PM, Mon Apr 5, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-2.58508102889277e-20
TB_OneCH_Top.CtrlHS[1]	1.46777879525639e-16
TB_OneCH_Top.CtrlLS[0]	1.46797025669281e-16
TB_OneCH_Top.CtrlLS[1]	-2.56257415840649e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105383272
TB_OneCH_Top.I0.I0.Bias2	1.25541212597764
TB_OneCH_Top.I0.I0.I0.net8	0.78269274646427
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529808
TB_OneCH_Top.I0.I0.I0.net17	0.781714928598419
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324479
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516598
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337689
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529807
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465318
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927143
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388968
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999129567
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09044159314154e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09044149149038e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09044137257086e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09043687615674e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.39197834141352e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998625214
TB_OneCH_Top.I0.I0.I1.I12.net20	9.75887961466966e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I12.net024	2.2431730421841
TB_OneCH_Top.I0.I0.I1.I14.net4	2.39197833047351e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.2999998625214
TB_OneCH_Top.I0.I0.I1.I14.net20	9.75888003725485e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317304218402
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998377846
TB_OneCH_Top.I0.I0.I1.I16.net10	9.71681137119406e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986160005
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317299977952
TB_OneCH_Top.I0.I0.I1.I16.net024	3.29999993120926
TB_OneCH_Top.I0.I0.I1.I29.net4	2.39197834110322e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.2999998625214
TB_OneCH_Top.I0.I0.I1.I29.net20	9.75887900085322e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317304218412
TB_OneCH_Top.I0.I0.I1.I30.net4	2.39197834372284e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998625214
TB_OneCH_Top.I0.I0.I1.I30.net20	9.75888050003042e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993121032
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317304218414
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.37080546761492
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999996343933
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.28891892504081e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.85456117711016e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.28897935980489e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.84631108996898e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.28901162048525e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.83832572170205e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.28902830415745e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.83442494666392e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998181629
TB_OneCH_Top.I0.I0.I1.net018	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net019	3.2999999818163
TB_OneCH_Top.I0.I0.I1.net020	1.0675007661937e-08
TB_OneCH_Top.I0.I0.I1.net021	1.79999997289518
TB_OneCH_Top.I0.I0.I1.net022	1.79999997289518
TB_OneCH_Top.I0.I0.I1.net023	1.79999997289518
TB_OneCH_Top.I0.I0.I1.net024	6.58591899310135e-09
TB_OneCH_Top.I0.I0.I1.net025	3.29999998181627
TB_OneCH_Top.I0.I0.I1.net026	1.79999997289518
TB_OneCH_Top.I0.I0.I1.net30	1.59742129910387
TB_OneCH_Top.I0.I0.I1.net31	2.44350259369475
TB_OneCH_Top.I0.I0.I1.net32	1.47317279089362
TB_OneCH_Top.I0.I0.I1.net33	2.44315084962512
TB_OneCH_Top.I0.I0.I1.net34	1.38751983741771
TB_OneCH_Top.I0.I0.I1.net35	2.44292581173093
TB_OneCH_Top.I0.I0.I1.net36	1.32649709866314
TB_OneCH_Top.I0.I0.I1.net37	2.44277272748274
TB_OneCH_Top.I0.I0.I1.net38	3.29999992436888
TB_OneCH_Top.I0.I0.I1.net39	3.29999993614007
TB_OneCH_Top.I0.I0.I2.Bias2	17.5224931201149
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095609262
TB_OneCH_Top.I0.I0.I2.I17.net4	-4.64039597604985e-07
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986251209
TB_OneCH_Top.I0.I0.I2.I17.net20	9.77022731803873e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120791
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317306133991
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-6.0155845616486e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-5.0454996756348e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	1.45821193118797e-17
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-6.08116469202576e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.1154070712792
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915105
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776944e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.499708557656
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3646271476994
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917158
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777288e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.7697915937545
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-6.07519892397717e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-6.08116472538677e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	-2.82871997441204e-18
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.2662927820507e-17
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.64008551043304
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.71398197258483
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	1.01389495132637e-10
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	3.78323505317997e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.28701287720108
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.23465985600004
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.50423042290569e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.71398197341056
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.97650129101059
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.14223656381948
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.47442896418701e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	5.77234179208295e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	6.24497027253199
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	8.23014196768695
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	5.85121066633072e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.14223656514374
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	11.1967061215492
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	12.3733707387251
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	4.12851968009205e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	8.23014197169309
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.1416477473413
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.7697915870733
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.94628001124007e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	17.522493120325
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.6248114777331
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.4997085505293
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.50734423994207e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	12.3733707413343
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0395913432999
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914471
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964777837e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.1075188219014
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.4576125397198
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.1075188144814
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.37180498848158e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.82007192500722
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.91258847102791
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.82007192095191
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	5.4362267852035e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.23465985698239
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.32328030942777e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	8.14134004428551e-18
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	-2.42338619980745e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	-4.79804425171274e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.1017378912529
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	17.5224931191126
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.26879334860259e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.698415942360695
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.698415941699452
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.698415941495669
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.03443155253947e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.18086363111583e-11
TB_OneCH_Top.I0.I0.I2.net11	0.698415942313798
TB_OneCH_Top.I0.I0.I2.net013	28.7697915935448
TB_OneCH_Top.I0.I0.I2.net014	8.13538837382886e-18
TB_OneCH_Top.I0.I0.I2.net016	9.82007192468431
TB_OneCH_Top.I0.I0.I2.net16	4.14223656501611
TB_OneCH_Top.I0.I0.I2.net17	12.3733707410518
TB_OneCH_Top.I0.I0.I2.net19	4.23465985684949
TB_OneCH_Top.I0.I0.I2.net23	27.1075188216605
TB_OneCH_Top.I0.I0.I2.net24	27.4997085574225
TB_OneCH_Top.I0.I0.I2.net25	-6.08116469439713e-08
TB_OneCH_Top.I0.I0.I2.net26	2.71398197338934
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2550299229126
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2550034651794
TB_OneCH_Top.I0.I0.I2.R0.n8	8.7490913220546e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800129582e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418162349
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547804631
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446913051
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	8.23014197163535
TB_OneCH_Top.I0.I0.net9	1.17364806412847
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610387
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29264301547839e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134611
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24314975404918
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013735
TB_OneCH_Top.I0.I1.I8.inn3v	1.0164186203042e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998857846252
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998858946202
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85007949399451e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63659299000248e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998859020461
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994552
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992191
TB_OneCH_Top.I0.I1.I8.R0.n8	39.999956422104
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999564218679
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999843205
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999782106594
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999564370026
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999564207942
TB_OneCH_Top.I0.I1.I8.R1.n4	39.999956420565
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998859028043
TB_OneCH_Top.I0.I1.I8.R1.n9	39.999885902575
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999564060995
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999211616666
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998859172697
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611122
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21890207252292e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075307764
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27325612853973
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082397305
TB_OneCH_Top.I0.I1.I9.in_3V	1.0646630413824e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517414431
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518057952
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612150967061e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439845739693e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.1853555288844e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870655
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964558405e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.14875980534331e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819327654
TB_OneCH_Top.I0.I1.I9.net11	3.14868510417383e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518247621
TB_OneCH_Top.I0.I1.I9.R0.n3	1.14871523926512e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.14870901460727e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.05835265918504e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.43589549764455e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.14831628561164e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.74361503245269e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.1330708150318e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819330892
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819329913
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909663829
TB_OneCH_Top.I0.I1.I9.R1.nd	39.999981939266
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819325396
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819324417
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518250858
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518249879
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819262657
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668787649
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518312618
TB_OneCH_Top.I0.I1.I9.R3.n3	3.1486701041663e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.14866360169998e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.14875109977551e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.14874459764709e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.14825334508369e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.14868309543745e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.14916133507304e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	32.6168998324052
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	32.6168998836975
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	6.71282668400262e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-5.0438901132825e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	32.6168998909058
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975247
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	1.05249497296215e-10
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	32.6168998843688
TB_OneCH_Top.I0.I1.net07	39.9999564213232
TB_OneCH_Top.I0.I1.net08	1.14872959841902e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998461489
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28955695140566e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207713291
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27325469521075
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000214802835
TB_OneCH_Top.I0.I2.I8.inn3v	-1.44820479241771e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998857848397
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998858948348
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84995411853321e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63651201670761e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998859022606
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994553
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992191
TB_OneCH_Top.I0.I2.I8.R0.n8	39.999956422909
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999564226729
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999843208
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999782110678
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999564378073
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999564215993
TB_OneCH_Top.I0.I2.I8.R1.n4	39.99995642137
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998859030187
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998859027894
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999564069044
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999211622255
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998859174843
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188760349
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198793924305e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728905
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24315121113044
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082608026
TB_OneCH_Top.I0.I2.I9.in_3V	1.06466278863957e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517420376
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518063881
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612196984351e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440115637695e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.18715924245851e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870638
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965092166e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.15056337677179e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819329489
TB_OneCH_Top.I0.I2.I9.net11	3.15048865635823e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999951825355
TB_OneCH_Top.I0.I2.I9.R0.n3	1.15011383665326e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.15010760454972e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.06088988131139e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.43766544984953e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.14971440578685e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.75069486890511e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.13816543216403e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819332726
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819331747
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934995
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909664742
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819394494
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819327231
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819326252
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518256787
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518255808
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819264493
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668791502
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518318546
TB_OneCH_Top.I0.I2.I9.R3.n3	3.15047365434826e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.15046715101388e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.15014972015145e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.15014321626547e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.15005683963001e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.15034803189412e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.15056006633775e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	32.6168998574939
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	32.6168998836957
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	6.71282759735852e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-5.04389011275842e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	32.6168998908104
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975247
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	1.05249497298076e-10
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	32.616899884367
TB_OneCH_Top.I0.I2.net07	39.9999564221282
TB_OneCH_Top.I0.I2.net08	1.15012821298303e-05
TB_OneCH_Top.I0.net10	-5.0454996460539e-08
TB_OneCH_Top.Mag_ST[0]	8.8150018782449e-21
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324479
TB_OneCH_Top.V0:p	-5.70133485442152e-12   #unit A
TB_OneCH_Top.V1:p	-0.000385536661303836   #unit A
TB_OneCH_Top.V2:p	-0.00920901170379775   #unit A
TB_OneCH_Top.V3:p	-6.3932764397832e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	32.6168998841345
TB_OneCH_Top.vout2	32.6168998841327
