cellMap,*LS_LowSide_ST,*LS_LowSide_ST,*Stimulator_IMP,*schematic
netMap,*LS_LowSide_ST,*gnd!,*0
instMap,*LS_LowSide_ST,*I8,*I8
instMaster,*LS_LowSide_ST,*I8,*Stimulator_IMP_INV3_ST_schematic,*INV3_ST
instMap,*LS_LowSide_ST,*I1,*I1
instMaster,*LS_LowSide_ST,*I1,*Stimulator_IMP_INV3_ST_schematic,*INV3_ST
instMap,*LS_LowSide_ST,*I11,*I11
instMaster,*LS_LowSide_ST,*I11,*Stimulator_IMP_INV10_ST_schematic,*INV10_ST
instMap,*LS_LowSide_ST,*I12,*I12
instMaster,*LS_LowSide_ST,*I12,*Stimulator_IMP_INV10_ST_schematic,*INV10_ST
instMap,*LS_LowSide_ST,*M3,*M3
instMaster,*LS_LowSide_ST,*M3,*PRIMLIB_pmma_bjt_spectre,*pmma_bjt
instMap,*LS_LowSide_ST,*M2,*M2
instMaster,*LS_LowSide_ST,*M2,*PRIMLIB_pmma_bjt_spectre,*pmma_bjt
instMap,*LS_LowSide_ST,*M8,*M8
instMaster,*LS_LowSide_ST,*M8,*PRIMLIB_nmma_bjt_spectre,*nmma_bjt
instMap,*LS_LowSide_ST,*M9,*M9
instMaster,*LS_LowSide_ST,*M9,*PRIMLIB_nmma_bjt_spectre,*nmma_bjt
portMap,*LS_LowSide_ST,*in,*in
portMap,*LS_LowSide_ST,*out,*out
portMap,*LS_LowSide_ST,*outn,*outn
portMap,*LS_LowSide_ST,*vdd10,*vdd10
portMap,*LS_LowSide_ST,*vdd3,*vdd3
portMap,*LS_LowSide_ST,*vss,*vss
