    I8 INV3_ST W=2u
    I1 INV3_ST W=2u
    I11 INV10_ST W=5u
    I12 INV10_ST W=5u
    M3 (out_LS outn_LS vdd10 vdd10 0) pmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1))
    M2 (outn_LS out_LS vdd10 vdd10 0) pmma_bjt w=5u l=2.9u as=1.0841e-11 \
        ad=1.0841e-11 ps=1.542e-05 pd=1.542e-05 nrs=0.12 nrd=0.12 \
        m=(1)*(1) par1=((1)*(1))
    M8 (out_LS IN3 vss vss) nmma_bjt w=15.0u l=2.9u as=2.9341e-11 \
        ad=2.9341e-11 ps=3.542e-05 pd=3.542e-05 nrs=0.04 nrd=0.04 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
    M9 (outn_LS IN3_n vss vss) nmma_bjt w=15.0u l=2.9u as=2.9341e-11 \
        ad=2.9341e-11 ps=3.542e-05 pd=3.542e-05 nrs=0.04 nrd=0.04 \
        m=(1)*(1) par1=((1)*(1)) xf_subext=0
ends LS_LowSide_ST
// End of subcircuit definition.
