# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:56:02 AM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.28969674874207e-20
TB_OneCH_Top.CtrlHS[1]	1.72067782999277e-16
TB_OneCH_Top.CtrlLS[0]	1.73219359290275e-16
TB_OneCH_Top.CtrlLS[1]	-3.40510713120806e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.39603979752274
TB_OneCH_Top.I0.I0.Bias2	1.14763583222735
TB_OneCH_Top.I0.I0.I0.net8	0.819159733470473
TB_OneCH_Top.I0.I0.I0.net9	1.96059469337392
TB_OneCH_Top.I0.I0.I0.net17	0.817591690584926
TB_OneCH_Top.I0.I0.I0.R0.n3	2.04876292057771
TB_OneCH_Top.I0.I0.I0.R0.n4	2.04875613891752
TB_OneCH_Top.I0.I0.I0.R0.n8	1.96061522503411
TB_OneCH_Top.I0.I0.I0.R0.n9	1.96060844337391
TB_OneCH_Top.I0.I0.I0.R0.na	2.04832684598825
TB_OneCH_Top.I0.I0.I0.R0.nc	2.00468568197581
TB_OneCH_Top.I0.I0.I0.R0.nd	1.96104451796337
TB_OneCH_Top.I0.I0.I1.D0_3v	-2.13598797069959e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	6.52361321459781e-09
TB_OneCH_Top.I0.I0.I1.D2_3v	2.4344767399352e-09
TB_OneCH_Top.I0.I0.I1.D3_3v	-2.21239064936073e-07
TB_OneCH_Top.I0.I0.I1.D4_3v	1.07986647573736e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.84670500496924e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.2999998427695
TB_OneCH_Top.I0.I0.I1.I12.net20	3.14445839967128e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.2999999213584
TB_OneCH_Top.I0.I0.I1.I12.net024	2.26505960415443
TB_OneCH_Top.I0.I0.I1.I14.net4	2.84672075308721e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999984275436
TB_OneCH_Top.I0.I0.I1.I14.net20	3.42413782789168e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999992134319
TB_OneCH_Top.I0.I0.I1.I14.net024	2.26505960416629
TB_OneCH_Top.I0.I0.I1.I16.net4	2.84669944848189e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999984277782
TB_OneCH_Top.I0.I0.I1.I16.net20	2.54579409708301e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999992136688
TB_OneCH_Top.I0.I0.I1.I16.net024	2.26505960411826
TB_OneCH_Top.I0.I0.I1.I29.net4	2.84671685750842e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999984275367
TB_OneCH_Top.I0.I0.I1.I29.net20	3.41142670588473e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.2999999213426
TB_OneCH_Top.I0.I0.I1.I29.net024	2.26505960416567
TB_OneCH_Top.I0.I0.I1.I30.net4	2.8466822610378e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999984276829
TB_OneCH_Top.I0.I0.I1.I30.net20	3.25054010828084e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999992135724
TB_OneCH_Top.I0.I0.I1.I30.net024	2.26505960413343
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.59566846242675e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.19134263406031e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.59566843714856e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.19134240590338e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.59566842573388e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.19134210296135e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.59566842020801e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.19134185492306e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.59566841181146e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.1913418310151e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999997906769
TB_OneCH_Top.I0.I0.I1.net018	3.29999997918647
TB_OneCH_Top.I0.I0.I1.net019	3.29999997923187
TB_OneCH_Top.I0.I0.I1.net020	3.29999997917922
TB_OneCH_Top.I0.I0.I1.net021	1.79999997426584
TB_OneCH_Top.I0.I0.I1.net022	1.79999997430868
TB_OneCH_Top.I0.I0.I1.net023	1.79999997430662
TB_OneCH_Top.I0.I0.I1.net024	1.79999997428063
TB_OneCH_Top.I0.I0.I1.net025	3.29999997911256
TB_OneCH_Top.I0.I0.I1.net026	1.79999997430777
TB_OneCH_Top.I0.I0.I1.net30	1.6634520342329
TB_OneCH_Top.I0.I0.I1.net31	2.3974858157113
TB_OneCH_Top.I0.I0.I1.net32	1.53060925661631
TB_OneCH_Top.I0.I0.I1.net33	2.39706109962137
TB_OneCH_Top.I0.I0.I1.net34	1.43954010916658
TB_OneCH_Top.I0.I0.I1.net35	2.39679516725567
TB_OneCH_Top.I0.I0.I1.net36	1.37568838865622
TB_OneCH_Top.I0.I0.I1.net37	2.39661853988026
TB_OneCH_Top.I0.I0.I1.net38	1.32984647065782
TB_OneCH_Top.I0.I0.I1.net39	2.39649610322892
TB_OneCH_Top.I0.I0.I2.Bias2	14.9302555994135
TB_OneCH_Top.I0.I0.I2.en_3v	3.24245948422791
TB_OneCH_Top.I0.I0.I2.I17.net4	2.84400202177714e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999984151015
TB_OneCH_Top.I0.I0.I2.I17.net20	-8.14810630224275e-08
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999992050451
TB_OneCH_Top.I0.I0.I2.I17.net024	2.26505961911963
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.75561420372208e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-2.88399143196871e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	2.34248999893451e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-3.35253450026073e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.2371669085346
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913264
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776168e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.3607060657658
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.41928716215
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999915069
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964776892e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	27.477188794411
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-3.8736675226634e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-3.35253480169866e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	1.28847052287253e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	2.33996821752141e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.49836152082012
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.43160618379737
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.33479152972161e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.66227926714484e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.24029666357924
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	4.12127495818532
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.16525498614244e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.43160618438538
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	3.02719845736144
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	4.05265292530225
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.14771939548223e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.4349543856631e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.27651825999874
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.83949214966752
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.47962200630392e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	4.05265292627911
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.85927983240329
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.8926305130937
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.8955986368836e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.83949215182843
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	24.9047548569293
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	27.4771887877045
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.49956149735208e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	14.9302555996479
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	23.014138381556
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.3607060587468
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.11370939588445e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.8926305150346
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.1857005094855
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999912745
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964775807e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.0400082170932
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.3460080031913
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.040008209928
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.00287746395686e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.38442516737316
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.63870402950785
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.38442516419396
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.28364022312916e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	4.12127495895781
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.18044897052355e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.45645679887345e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.99418847707668e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	3.94822080274105e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	14.513686984516
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	14.9302555985469
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.1016223757961e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.458132417103078
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.458132416624746
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.458132416462055
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.10140222078329e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.08880219124893e-11
TB_OneCH_Top.I0.I0.I2.net11	0.458132417062733
TB_OneCH_Top.I0.I0.I2.net013	27.477188794177
TB_OneCH_Top.I0.I0.I2.net014	1.45694655211676e-17
TB_OneCH_Top.I0.I0.I2.net016	9.38442516706205
TB_OneCH_Top.I0.I0.I2.net16	4.0526529262198
TB_OneCH_Top.I0.I0.I2.net17	10.8926305147456
TB_OneCH_Top.I0.I0.I2.net19	4.12127495885656
TB_OneCH_Top.I0.I0.I2.net23	26.0400082168324
TB_OneCH_Top.I0.I0.I2.net24	26.360706065511
TB_OneCH_Top.I0.I0.I2.net25	-3.35253451785187e-08
TB_OneCH_Top.I0.I0.I2.net26	2.43160618436687
TB_OneCH_Top.I0.I0.I2.R0.n3	3.2424089479685
TB_OneCH_Top.I0.I0.I2.R0.n4	3.2423840228966
TB_OneCH_Top.I0.I0.I2.R0.n8	7.54613313123711e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	5.05362594029044e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.24080621498135
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62122974211395
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00165326924655457
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29994856692679
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29992319953586
TB_OneCH_Top.I0.I0.I2.R1.n8	7.68004641359834e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	5.14330732090229e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29831739192419
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00168260807580428
TB_OneCH_Top.I0.I0.I2.VB	6.83949215178408
TB_OneCH_Top.I0.I0.net9	1.23846091511839
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000274085876
TB_OneCH_Top.I0.I1.I8.I10.net10	-3.9766849326853e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000176370421
TB_OneCH_Top.I0.I1.I8.I10.net023	2.26502726153281
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000158509901
TB_OneCH_Top.I0.I1.I8.inn3v	1.11345949592009e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998983600117
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.99989847603
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85140220071109e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63744689365037e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998984834574
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999995917
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999993903
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999607030589
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999607028575
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999866423
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999803511623
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999607158068
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999607020613
TB_OneCH_Top.I0.I1.I8.R1.n4	39.99996070187
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998984840365
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998984838452
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999606897598
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999295924857
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998984961463
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999997900109
TB_OneCH_Top.I0.I1.I9.I0.net10	7.84466980728438e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999992852762
TB_OneCH_Top.I0.I1.I9.I0.net023	2.29926965194191
TB_OneCH_Top.I0.I1.I9.I0.net024	3.29999995237638
TB_OneCH_Top.I0.I1.I9.in_3V	-1.90212287789641e-07
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999574091933
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999574776064
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612175252219e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439946486691e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	2.83495668154654e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870658
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273964446626e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	2.79630875259477e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999840596382
TB_OneCH_Top.I0.I1.I9.net11	2.79623405569744e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999574965733
TB_OneCH_Top.I0.I1.I9.R0.n3	1.03186635967172e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.03186107167435e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	1.6009216667981e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.07213312076533e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.03152633064946e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.15934037889547e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	3.50743157035486e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999840598855
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999840598038
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999945817
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999920298193
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999840650565
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999840594726
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999840593909
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999574968205
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999574967389
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999840542208
TB_OneCH_Top.I0.I1.I9.R2.nc	39.999970778107
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999575019906
TB_OneCH_Top.I0.I1.I9.R3.n3	2.79622305618271e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	2.79621763109389e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.03189350454234e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.03188807987997e-05
TB_OneCH_Top.I0.I1.I9.R3.na	2.79587421190126e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	1.91402330217487e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.0322368967408e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0745856525491
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0745856742266
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.77680139898883e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-2.88030578548537e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0745856756234
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.97231214382371e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0745856752249
TB_OneCH_Top.I0.I1.net07	39.9999607024492
TB_OneCH_Top.I0.I1.net08	1.03187708122984e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000027389062
TB_OneCH_Top.I0.I2.I8.I10.net10	-3.60123766073678e-10
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000175831838
TB_OneCH_Top.I0.I2.I8.I10.net023	2.29927180532123
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000158240458
TB_OneCH_Top.I0.I2.I8.inn3v	-2.94561687939848e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998984824368
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998985984638
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84222372943666e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.63151893658278e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998986058809
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999995926
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999993917
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999607927215
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999607925206
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999986673
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999803964072
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999608054407
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999607917255
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999607915343
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998986064598
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998986062686
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999607794318
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999297016554
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998986185646
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998094792
TB_OneCH_Top.I0.I2.I9.I0.net10	4.22845633480004e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.2999999339075
TB_OneCH_Top.I0.I2.I9.I0.net023	2.26502542946168
TB_OneCH_Top.I0.I2.I9.I0.net024	3.29999995506618
TB_OneCH_Top.I0.I2.I9.in_3V	-1.90212702068203e-07
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999574090153
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999574774114
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612290857681e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51440624490732e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	2.84011668294407e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870611
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273965937961e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	2.80146831665026e-05
TB_OneCH_Top.I0.I2.I9.net9	39.999984059468
TB_OneCH_Top.I0.I2.I9.net11	2.80139356524589e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999574963783
TB_OneCH_Top.I0.I2.I9.R0.n3	1.03602961253332e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.03602430350966e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	1.60744656016497e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.07650282506328e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.03568823147807e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.18036832614552e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	3.52172684629669e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999998344
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999997527
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999840597154
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999840596337
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999945816
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999920297333
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999840648864
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999840593024
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999840592208
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999574966256
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999574965439
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999840540506
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999707779184
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999575017957
TB_OneCH_Top.I0.I2.I9.R3.n3	2.80138256156809e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	2.80137713442599e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.03605681232097e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.0360513836006e-05
TB_OneCH_Top.I0.I2.I9.R3.na	2.80103358525659e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	1.91883639374229e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.0364004613983e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0745856525669
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0745856742165
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.77680457457968e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-2.88030578376906e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.0745856755788
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975458
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.97231214187717e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0745856752148
TB_OneCH_Top.I0.I2.net07	39.9999607921132
TB_OneCH_Top.I0.I2.net08	1.0360403767228e-05
TB_OneCH_Top.I0.net10	-2.88399116086492e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.04877667057771
TB_OneCH_Top.V0:p	-5.027344671276e-12   #unit A
TB_OneCH_Top.V1:p	-0.000404135663569238   #unit A
TB_OneCH_Top.V2:p	-0.00935184451200149   #unit A
TB_OneCH_Top.V3:p	-5.96435482913208e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0745856749796
TB_OneCH_Top.vout2	40.0745856749695
