HEADER
"PSFversion" "1.00"
"Bias2v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".Bias2\")))v"
"Bias2v" ".Bias2v"
"Bias2v" ".\\4 v"
"vdd3v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".vdd3\")))v"
"vdd3v" ".vdd3v"
"vdd3v" ".\\2 v"
"Bias1v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".Bias1\")))v"
"Bias1v" ".Bias1v"
"Bias1v" ".\\3 v"
"Idacv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Idac\")))v"
"Idacv" ".Idacv"
"Idacv" ".\\1 v"
"D1v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".D1\")))v"
"D1v" ".D1v"
"D1v" ".\\6 v"
"D2v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".D2\")))v"
"D2v" ".D2v"
"D2v" ".\\7 v"
"D3v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".D3\")))v"
"D3v" ".D3v"
"D3v" ".\\8 v"
"D4v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".D4\")))v"
"D4v" ".D4v"
"D4v" ".\\9 v"
"Enablev" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".Enable\")))v"
"Enablev" ".Enablev"
"Enablev" ".\\10 v"
"D0v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".D0\")))v"
"D0v" ".D0v"
"D0v" ".\\5 v"
