# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.66721587072476e-20
TB_OneCH_Top.CtrlHS[1]	1.3370010622176e-16
TB_OneCH_Top.CtrlLS[0]	1.33720420519919e-16
TB_OneCH_Top.CtrlLS[1]	-3.74096763532438e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.44260105283815
TB_OneCH_Top.I0.I0.Bias2	1.25541212457083
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464715
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529935
TB_OneCH_Top.I0.I0.I0.net17	0.781714928596161
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324607
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516725
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337817
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529935
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465446
TB_OneCH_Top.I0.I0.I0.R0.nc	1.92540327927271
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866389096
TB_OneCH_Top.I0.I0.I1.D0_3v	1.09043701576143e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.09042873894456e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.09041738145807e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.09040477466194e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.09039488031086e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.38897425220689e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999986510228
TB_OneCH_Top.I0.I0.I1.I12.net20	4.53259403458119e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993222815
TB_OneCH_Top.I0.I0.I1.I12.net024	2.24317308314637
TB_OneCH_Top.I0.I0.I1.I14.net4	2.38897912056437e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999986510261
TB_OneCH_Top.I0.I0.I1.I14.net20	4.52655648316122e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.29999993222851
TB_OneCH_Top.I0.I0.I1.I14.net024	2.24317308314629
TB_OneCH_Top.I0.I0.I1.I16.net4	2.38897193232788e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999986510314
TB_OneCH_Top.I0.I0.I1.I16.net20	4.52288123769434e-09
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993222883
TB_OneCH_Top.I0.I0.I1.I16.net024	2.24317308314565
TB_OneCH_Top.I0.I0.I1.I29.net4	2.38897414281794e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999986509848
TB_OneCH_Top.I0.I0.I1.I29.net20	4.65380640440542e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.29999993222443
TB_OneCH_Top.I0.I0.I1.I29.net024	2.24317308315029
TB_OneCH_Top.I0.I0.I1.I30.net4	2.38896901218186e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.2999998651034
TB_OneCH_Top.I0.I0.I1.I30.net20	4.52202843799341e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.2999999322288
TB_OneCH_Top.I0.I0.I1.I30.net024	2.24317308314577
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	-8.43024489084499e-07
TB_OneCH_Top.I0.I0.I1.I45.net10	-8.29852677460524e-07
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	-8.43033097302228e-07
TB_OneCH_Top.I0.I0.I1.I46.net10	-8.29861287186494e-07
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	-8.43038043273844e-07
TB_OneCH_Top.I0.I0.I1.I47.net10	-8.29866234121007e-07
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	-8.43040667557882e-07
TB_OneCH_Top.I0.I0.I1.I48.net10	-8.29868859853253e-07
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	-8.43042020273093e-07
TB_OneCH_Top.I0.I0.I1.I49.net10	-8.29870213014127e-07
TB_OneCH_Top.I0.I0.I1.net017	3.29999998160695
TB_OneCH_Top.I0.I0.I1.net018	3.2999999816605
TB_OneCH_Top.I0.I0.I1.net019	3.29999998166096
TB_OneCH_Top.I0.I0.I1.net020	3.29999998163703
TB_OneCH_Top.I0.I0.I1.net021	1.79999997425647
TB_OneCH_Top.I0.I0.I1.net022	1.79999997425725
TB_OneCH_Top.I0.I0.I1.net023	1.79999997425643
TB_OneCH_Top.I0.I0.I1.net024	1.79999997425648
TB_OneCH_Top.I0.I0.I1.net025	3.29999998163952
TB_OneCH_Top.I0.I0.I1.net026	1.79999997425652
TB_OneCH_Top.I0.I0.I1.net30	1.59866302941441
TB_OneCH_Top.I0.I0.I1.net31	2.44350628350626
TB_OneCH_Top.I0.I0.I1.net32	1.47447837624494
TB_OneCH_Top.I0.I0.I1.net33	2.44315437965942
TB_OneCH_Top.I0.I0.I1.net34	1.38892592035089
TB_OneCH_Top.I0.I0.I1.net35	2.44292940539897
TB_OneCH_Top.I0.I0.I1.net36	1.32811283363677
TB_OneCH_Top.I0.I0.I1.net37	2.4427767089242
TB_OneCH_Top.I0.I0.I1.net38	1.28323048131954
TB_OneCH_Top.I0.I0.I1.net39	2.44266743664836
TB_OneCH_Top.I0.I0.I2.Bias2	16.6013330161855
TB_OneCH_Top.I0.I0.I2.en_3v	3.25509095604503
TB_OneCH_Top.I0.I0.I2.I17.net4	2.39197253395372e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999986366314
TB_OneCH_Top.I0.I0.I2.I17.net20	9.73110859635503e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993120832
TB_OneCH_Top.I0.I0.I2.I17.net024	2.24317310162495
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-1.9651461056953e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-9.94323786744468e-09
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	7.63804019638779e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-1.72359727759818e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	37.0873213580056
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999913954
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776538e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	26.7873885190499
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.3637488402117
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999916416
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777847e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	28.3104941889631
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-2.37540046257457e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-1.7235982424548e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	4.33743066468075e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	7.40777068731448e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.42136144472485
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.29618982278786
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	6.98875017684724e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.51419632382856e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.05172324523338
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.87528659435542
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.10239542947338e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.29618982334558
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.84820405489219
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.81169835571875
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.08614616317403e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.17146152233158e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.00647541799776
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.482516275704
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.30851730083389e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.8116983566414
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.32414656061527
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.294662037368
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.74279451386386e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.48251627776265
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	25.6817699321444
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	28.3104941822729
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	9.78754860970725e-10
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	16.6013330164043
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.7054413144327
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	26.7873885118042
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.26116919589119e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.2946620392379
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	37.0474255885174
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999913592
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776569e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	26.5634373033505
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	22.0664353369619
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	26.5634372959384
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.18377252601701e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	8.84304633338672
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.20146616683612
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	8.84304633034687
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.04715806707955e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.87528659508395
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.32542067605472e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.35020524425746e-16
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	2.51086645799864e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	4.96851669801381e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	16.1805265335135
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	16.6013330152331
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.20938859538102e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.676595264772663
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.676595264133891
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.67659526392989
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	1.014063161536e-10
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.08169111969252e-11
TB_OneCH_Top.I0.I0.I2.net11	0.676595264728272
TB_OneCH_Top.I0.I0.I2.net013	28.3104941887448
TB_OneCH_Top.I0.I0.I2.net014	1.35026688224668e-16
TB_OneCH_Top.I0.I0.I2.net016	8.84304633305572
TB_OneCH_Top.I0.I0.I2.net16	3.81169835658457
TB_OneCH_Top.I0.I0.I2.net17	10.2946620389299
TB_OneCH_Top.I0.I0.I2.net19	3.87528659498839
TB_OneCH_Top.I0.I0.I2.net23	26.5634373030995
TB_OneCH_Top.I0.I0.I2.net24	26.7873885188031
TB_OneCH_Top.I0.I0.I2.net25	-1.72359733300732e-08
TB_OneCH_Top.I0.I0.I2.net26	2.29618982332828
TB_OneCH_Top.I0.I0.I2.R0.n3	3.25502992286502
TB_OneCH_Top.I0.I0.I2.R0.n4	3.25500346513181
TB_OneCH_Top.I0.I0.I2.R0.n8	8.74909132192669e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	6.10331800120659e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.25333418157593
TB_OneCH_Top.I0.I0.I2.R0.nc	1.62754547802252
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00175677446910483
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.18752276847379e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	6.48251627772093
TB_OneCH_Top.I0.I0.net9	1.18153684615545
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998610419
TB_OneCH_Top.I0.I1.I8.I10.net10	-1.29263849864847e-06
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000208134455
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24313858216217
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000215013533
TB_OneCH_Top.I0.I1.I8.inn3v	1.06788368098872e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998848426244
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998849526174
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85234826442375e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63805831361134e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998849600458
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994436
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992024
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999554896192
TB_OneCH_Top.I0.I1.I8.R0.n9	39.999955489378
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999839849
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999777442832
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999555048365
TB_OneCH_Top.I0.I1.I8.R1.n3	39.9999554882927
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999554880634
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998849608041
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998849605748
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999554735955
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999202234774
TB_OneCH_Top.I0.I1.I8.R1.nd	39.999884975271
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000188611381
TB_OneCH_Top.I0.I1.I9.I0.net10	-1.21891345979851e-06
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000075309405
TB_OneCH_Top.I0.I1.I9.I0.net023	2.27318913607429
TB_OneCH_Top.I0.I1.I9.I0.net024	3.30000082398062
TB_OneCH_Top.I0.I1.I9.in_3V	1.06757703352212e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517422254
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518065772
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612094427924e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439514147911e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.20360100528737e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.999999987068
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963891109e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.16700549077563e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819331168
TB_OneCH_Top.I0.I1.I9.net11	3.16693081900347e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518255441
TB_OneCH_Top.I0.I1.I9.R0.n3	1.16758218700851e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.16757585990232e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.09211026437369e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.45944461741532e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.16717666718826e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	5.837812074304e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.20085442449638e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819334406
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999819333427
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934996
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909665591
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819396173
TB_OneCH_Top.I0.I1.I9.R2.n3	39.999981932891
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819327931
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518258677
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999518257699
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819266172
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668793351
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518320436
TB_OneCH_Top.I0.I1.I9.R3.n3	3.16691582205494e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.16690932091468e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.16761827490181e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.16761177547895e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.16649914796339e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.16714056469712e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.16802833949889e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0662473888351
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0662474095197
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.76462015873436e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-9.90643917669621e-09
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0662474108193
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975445
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.94816599077951e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0662474105171
TB_OneCH_Top.I0.I1.net07	39.9999554888217
TB_OneCH_Top.I0.I1.net08	1.16759678249212e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998462114
TB_OneCH_Top.I0.I2.I8.I10.net10	-1.28956853908928e-06
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000207714949
TB_OneCH_Top.I0.I2.I8.I10.net023	2.27318770295315
TB_OneCH_Top.I0.I2.I8.I10.net024	3.3000021480361
TB_OneCH_Top.I0.I2.I8.inn3v	-5.25992490791613e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998851299156
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998852399267
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.8337393129057e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.62603963202895e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998852473342
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994462
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992062
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999556990961
TB_OneCH_Top.I0.I2.I8.R0.n9	39.999955698856
TB_OneCH_Top.I0.I2.I8.R0.na	39.999999984061
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999778500315
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999557142427
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999556977739
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999556975449
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998852480918
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998852478627
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999556830964
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999204795023
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998852625462
TB_OneCH_Top.I0.I2.I9.I0.net4	1.80000188759496
TB_OneCH_Top.I0.I2.I9.I0.net10	-1.22198292814722e-06
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000075728691
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24314003921369
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000082607766
TB_OneCH_Top.I0.I2.I9.in_3V	1.06757849209474e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517421418
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518064811
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612469235026e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441712441343e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.22504005847731e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870509
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396859007e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.1884431295158e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819331092
TB_OneCH_Top.I0.I2.I9.net11	3.18836826059166e-05
TB_OneCH_Top.I0.I2.I9.net12	39.999951825448
TB_OneCH_Top.I0.I2.I9.R0.n3	1.18485592108648e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.18484950179182e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.12339326358287e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.4812674656609e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.1844444926804e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	5.92510383027517e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.26366914696931e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.999981933433
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999819333351
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934996
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909665522
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819396096
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819328834
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819327855
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518257717
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999518256738
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819266096
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668792604
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518319476
TB_OneCH_Top.I0.I2.I9.R3.n3	3.188353243129e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.18834673309592e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.18489228154099e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.18488576400429e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.18793599907424e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.18715794552473e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.18530348898489e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0662473888691
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0662474094983
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.76462598538492e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-9.90643914523572e-09
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.066247410747
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975445
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.94816598932776e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0662474104957
TB_OneCH_Top.I0.I2.net07	39.9999556983022
TB_OneCH_Top.I0.I2.net08	1.18487072923212e-05
TB_OneCH_Top.I0.net10	-9.94322921907286e-09
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	1.97540759324607
TB_OneCH_Top.R0:1	2.13587468835656e-13   #unit A
TB_OneCH_Top.V0:p	-5.23999373816978e-12   #unit A
TB_OneCH_Top.V1:p	-0.000395536346724238   #unit A
TB_OneCH_Top.V2:p	-0.00952581130631388   #unit A
TB_OneCH_Top.V3:p	-6.58706482383224e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0662474102715
TB_OneCH_Top.vout2	40.0662474102501
