# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 2:08:11 PM, Wed Apr 7, 2021
# Number of equations = 359
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	0
TB_OneCH_Top.CtrlHS[1]	0
TB_OneCH_Top.CtrlLS[0]	0
TB_OneCH_Top.CtrlLS[1]	0
TB_OneCH_Top.Enable_ST	0
TB_OneCH_Top.I0.I0.Bias1	2.44260105434942
TB_OneCH_Top.I0.I0.Bias2	1.2554121267135
TB_OneCH_Top.I0.I0.I0.net8	0.782692746464307
TB_OneCH_Top.I0.I0.I0.net9	1.87539896529794
TB_OneCH_Top.I0.I0.I0.net17	0.78171492859901
TB_OneCH_Top.I0.I0.I0.R0.n3	1.97538884324825
TB_OneCH_Top.I0.I0.I0.R0.n4	1.97538071516944
TB_OneCH_Top.I0.I0.I0.R0.n8	1.87542584337676
TB_OneCH_Top.I0.I0.I0.R0.n9	1.87541771529794
TB_OneCH_Top.I0.I0.I0.R0.na	1.97486789465663
TB_OneCH_Top.I0.I0.I0.R0.nc	1.9254032792731
TB_OneCH_Top.I0.I0.I0.R0.nd	1.87593866388957
TB_OneCH_Top.I0.I0.I1.D0_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D1_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D2_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D3_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.D4_3v	3.29999999116686
TB_OneCH_Top.I0.I0.I1.I12.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I12.net10	9.77022806711887e-09
TB_OneCH_Top.I0.I0.I1.I12.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I12.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I12.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I14.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I14.net10	9.77022806711887e-09
TB_OneCH_Top.I0.I0.I1.I14.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I14.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I14.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I16.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I16.net10	9.77022806711887e-09
TB_OneCH_Top.I0.I0.I1.I16.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I16.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I16.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I29.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I29.net10	9.77022806711887e-09
TB_OneCH_Top.I0.I0.I1.I29.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I29.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I29.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I30.net4	1.79999998379502
TB_OneCH_Top.I0.I0.I1.I30.net10	9.77022806711887e-09
TB_OneCH_Top.I0.I0.I1.I30.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I1.I30.net023	2.24317300053789
TB_OneCH_Top.I0.I0.I1.I30.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I45.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I46.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I47.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I48.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	0.259283491202648
TB_OneCH_Top.I0.I0.I1.I49.net10	1.79999999171268
TB_OneCH_Top.I0.I0.I1.net017	1.06766466345753e-08
TB_OneCH_Top.I0.I0.I1.net018	1.06766466346295e-08
TB_OneCH_Top.I0.I0.I1.net019	1.06766466346295e-08
TB_OneCH_Top.I0.I0.I1.net020	1.06766466346295e-08
TB_OneCH_Top.I0.I0.I1.net021	6.58592268108268e-09
TB_OneCH_Top.I0.I0.I1.net022	6.58592268108268e-09
TB_OneCH_Top.I0.I0.I1.net023	6.58592268108274e-09
TB_OneCH_Top.I0.I0.I1.net024	6.58592268108268e-09
TB_OneCH_Top.I0.I0.I1.net025	1.06766466345753e-08
TB_OneCH_Top.I0.I0.I1.net026	6.58592268108274e-09
TB_OneCH_Top.I0.I0.I1.net30	3.29999999414149
TB_OneCH_Top.I0.I0.I1.net31	3.29999999505268
TB_OneCH_Top.I0.I0.I1.net32	3.29999998828298
TB_OneCH_Top.I0.I0.I1.net33	3.29999999010537
TB_OneCH_Top.I0.I0.I1.net34	3.29999997656598
TB_OneCH_Top.I0.I0.I1.net35	3.29999998021074
TB_OneCH_Top.I0.I0.I1.net36	3.29999995313198
TB_OneCH_Top.I0.I0.I1.net37	3.2999999604215
TB_OneCH_Top.I0.I0.I1.net38	3.29999990626404
TB_OneCH_Top.I0.I0.I1.net39	3.29999992084308
TB_OneCH_Top.I0.I0.I2.Bias2	37.6012040160929
TB_OneCH_Top.I0.I0.I2.en_3v	5.79832751490143e-09
TB_OneCH_Top.I0.I0.I2.I17.net4	1.79999998368012
TB_OneCH_Top.I0.I0.I2.I17.net10	9.77022797077503e-09
TB_OneCH_Top.I0.I0.I2.I17.net20	3.29999986241579
TB_OneCH_Top.I0.I0.I2.I17.net023	2.24317300045669
TB_OneCH_Top.I0.I0.I2.I17.net024	3.2999999312079
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	0.00346448641138329
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	0.00346449097107669
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	9.70791630833368e-13
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	0.0017814964825802
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	38.605291160995
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	38.6052907355337
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	38.7960582443769
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999933367
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964782935e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	38.7960578389463
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	0.0017814919233059
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	0.00178149648040927
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	5.08346520742981e-13
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	3.40122088597949e-15
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	0.0449322918257284
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	0.044932359981504
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	8.84249661190422e-12
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	5.13389483560615e-13
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	0.956280658236983
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	0.95628073110267
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	3.56476353494756e-11
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	0.0449323600336902
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	0.916337877908051
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	0.916337950430524
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	3.46269425700118e-11
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	1.00527698903647e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	0.96161052293107
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	0.9616106484737
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	6.62357622542129e-11
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	0.91633795067567
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	1.87859572537141
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	1.87859579861749
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	5.92163582566295e-11
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	0.96161064878461
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	37.6012043692543
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	38.7960578324566
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.34113187371796e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	37.6012040161153
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	1.87859777751302
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	38.6052907233271
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	1.33453903641859e-09
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	1.87859579965097
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	38.6052963722741
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999933059
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964782829e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	38.6052959468134
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	1.87914589944639
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	38.6052959346069
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	1.33453921651839e-09
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	1.87914392160677
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	1.87914379755052
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	1.8791439203069
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	1.00522411835271e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	0.956280731368368
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	3.98160080398339e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	3.98160074556032e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	4.13162384279157e-26
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	1.87665703613105e-27
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	37.6012039661374
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	37.6012040139691
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	2.56365063224629e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.00822477440599525
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.00822477429425404
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.0082247742582321
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	8.0806155995883e-12
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	3.86382761330499e-13
TB_OneCH_Top.I0.I0.I2.net11	0.00822477430124983
TB_OneCH_Top.I0.I0.I2.net013	38.7960578389238
TB_OneCH_Top.I0.I0.I2.net014	3.98160076745683e-17
TB_OneCH_Top.I0.I0.I2.net016	1.87914392092083
TB_OneCH_Top.I0.I0.I2.net16	0.916337950674683
TB_OneCH_Top.I0.I0.I2.net17	1.87859579896502
TB_OneCH_Top.I0.I0.I2.net19	0.956280731350581
TB_OneCH_Top.I0.I0.I2.net23	38.6052959467873
TB_OneCH_Top.I0.I0.I2.net24	38.6052907355076
TB_OneCH_Top.I0.I0.I2.net25	0.00178149648257826
TB_OneCH_Top.I0.I0.I2.net26	0.044932360023692
TB_OneCH_Top.I0.I0.I2.R0.n3	5.79821879586046e-09
TB_OneCH_Top.I0.I0.I2.R0.n4	5.79817166642398e-09
TB_OneCH_Top.I0.I0.I2.R0.n8	1.55848477438401e-13
TB_OneCH_Top.I0.I0.I2.R0.n9	1.08719040962184e-13
TB_OneCH_Top.I0.I0.I2.R0.na	5.79519815419254e-09
TB_OneCH_Top.I0.I0.I2.R0.nc	2.89916375745071e-09
TB_OneCH_Top.I0.I0.I2.R0.nd	3.12936070888274e-12
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29993812477231
TB_OneCH_Top.I0.I0.I2.R1.n4	3.29991130201351
TB_OneCH_Top.I0.I0.I2.R1.n8	8.86979864840332e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	6.1875227684738e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29821898809393
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00178101190606661
TB_OneCH_Top.I0.I0.I2.VB	0.96161064877455
TB_OneCH_Top.I0.I0.net9	0.225285447053215
TB_OneCH_Top.I0.I1.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I8.I10.net10	9.77022806704907e-09
TB_OneCH_Top.I0.I1.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I8.I10.net023	2.24317300053789
TB_OneCH_Top.I0.I1.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I8.inn3v	1.06766468495197e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I1.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I1.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I1.I9.I0.net10	9.77022806704737e-09
TB_OneCH_Top.I0.I1.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24317300053789
TB_OneCH_Top.I0.I1.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I1.I9.in_3V	1.06766468495197e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439954388734e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I1.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I1.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I1.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I1.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I1.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	18.0063440241774
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	18.006344029251
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	5.68018124064854e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	0.00346449099703947
TB_OneCH_Top.I0.I1.M66.m1:int_d	18.0063440482486
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	18.0063440297187
TB_OneCH_Top.I0.I1.net07	39.9999576855349
TB_OneCH_Top.I0.I1.net08	1.20006834599278e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I8.I10.net10	9.77022806704907e-09
TB_OneCH_Top.I0.I2.I8.I10.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24317300053789
TB_OneCH_Top.I0.I2.I8.I10.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I8.inn3v	1.06766468495197e-08
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998870486086
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998871586037
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.85003383423991e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6365634635398e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998871660296
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999994711
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999992418
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999576862931
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999576860638
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999847754
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999788427674
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999577007595
TB_OneCH_Top.I0.I2.I8.R1.n3	39.999957685006
TB_OneCH_Top.I0.I2.I8.R1.n4	39.9999576847767
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998871667877
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998871665584
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999576703112
TB_OneCH_Top.I0.I2.I8.R1.nc	39.9999224257822
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998871812532
TB_OneCH_Top.I0.I2.I9.I0.net4	1.79999998379502
TB_OneCH_Top.I0.I2.I9.I0.net10	9.77022806704907e-09
TB_OneCH_Top.I0.I2.I9.I0.net20	3.29999986241579
TB_OneCH_Top.I0.I2.I9.I0.net023	2.24317300053789
TB_OneCH_Top.I0.I2.I9.I0.net024	3.2999999312079
TB_OneCH_Top.I0.I2.I9.in_3V	1.06766468495197e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999517411626
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999518055143
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612169490314e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51439954388734e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.23684813938212e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870648
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.3827396476126e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.20025236278242e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999819324891
TB_OneCH_Top.I0.I2.I9.net11	3.20017765430371e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999518244812
TB_OneCH_Top.I0.I2.I9.R0.n3	1.20005334522474e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.20004684242874e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.15035640390216e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.5000768040967e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.19963656501224e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.00034172996392e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.31780980544101e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997741
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999996762
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999819328129
TB_OneCH_Top.I0.I2.I9.R1.n9	39.999981932715
TB_OneCH_Top.I0.I2.I9.R1.na	39.9999999934994
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999909662446
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999819389897
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999819322633
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999819321654
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999518248049
TB_OneCH_Top.I0.I2.I9.R2.n9	39.999951824707
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999819259894
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999668784851
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999518309808
TB_OneCH_Top.I0.I2.I9.R3.n3	3.20016265353567e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.20015615073967e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.20008984955682e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.20008334676083e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.19974587332313e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.20012300014825e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.20050012697336e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	18.0063440241774
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	18.006344029251
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	5.68018124064854e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	0.00346449099703947
TB_OneCH_Top.I0.I2.M66.m1:int_d	18.0063440482486
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999993878
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.88196711404729e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	18.0063440297187
TB_OneCH_Top.I0.I2.net07	39.9999576855349
TB_OneCH_Top.I0.I2.net08	1.20006834599278e-05
TB_OneCH_Top.I0.net10	0.00346449097517414
TB_OneCH_Top.Mag_ST[0]	0
TB_OneCH_Top.Mag_ST[1]	0
TB_OneCH_Top.Mag_ST[2]	0
TB_OneCH_Top.Mag_ST[3]	0
TB_OneCH_Top.Mag_ST[4]	0
TB_OneCH_Top.net6	1.97540759324825
TB_OneCH_Top.R0:1	4.20052654812084e-26   #unit A
TB_OneCH_Top.V0:p	-7.58404808043456e-12   #unit A
TB_OneCH_Top.V1:p	-5.30001936941963e-05   #unit A
TB_OneCH_Top.V2:p	-2.39062189244259e-09   #unit A
TB_OneCH_Top.V3:p	-3.59676649305253e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	18.0063440296928
TB_OneCH_Top.vout2	18.0063440296928
