# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 12:18:16 PM, Tue Apr 6, 2021
# Number of equations = 357
# The default unit is V, otherwise its unit is after #unit
vdd!	1.8
vdd3!	3.3
vdde!	1.8
TB_OneCH_Top.CtrlHS[0]	-3.21182301733603e-20
TB_OneCH_Top.CtrlHS[1]	1.22424148391321e-16
TB_OneCH_Top.CtrlLS[0]	1.22367549683129e-16
TB_OneCH_Top.CtrlLS[1]	-3.20144576070326e-20
TB_OneCH_Top.Enable_ST	1.8
TB_OneCH_Top.I0.I0.Bias1	2.48379401455809
TB_OneCH_Top.I0.I0.Bias2	1.35150986979816
TB_OneCH_Top.I0.I0.I0.net8	0.817440309519633
TB_OneCH_Top.I0.I0.I0.net9	1.95707341963903
TB_OneCH_Top.I0.I0.I0.net17	0.816528707779401
TB_OneCH_Top.I0.I0.I0.R0.n3	2.06925484030028
TB_OneCH_Top.I0.I0.I0.R0.n4	2.06924532541028
TB_OneCH_Top.I0.I0.I0.R0.n8	1.95710730952902
TB_OneCH_Top.I0.I0.I0.R0.n9	1.95709779463902
TB_OneCH_Top.I0.I0.I0.R0.na	2.06864636707697
TB_OneCH_Top.I0.I0.I0.R0.nc	2.01317631746965
TB_OneCH_Top.I0.I0.I0.R0.nd	1.95770626786233
TB_OneCH_Top.I0.I0.I1.D0_3v	1.51009850028758e-08
TB_OneCH_Top.I0.I0.I1.D1_3v	1.51008835537013e-08
TB_OneCH_Top.I0.I0.I1.D2_3v	1.51008673745878e-08
TB_OneCH_Top.I0.I0.I1.D3_3v	1.5100456535905e-08
TB_OneCH_Top.I0.I0.I1.D4_3v	1.51009844937125e-08
TB_OneCH_Top.I0.I0.I1.I12.net4	2.61368734957919e-08
TB_OneCH_Top.I0.I0.I1.I12.net10	3.29999987879748
TB_OneCH_Top.I0.I0.I1.I12.net20	2.18600936956093e-09
TB_OneCH_Top.I0.I0.I1.I12.net023	3.29999993938627
TB_OneCH_Top.I0.I0.I1.I12.net024	2.21962240070223
TB_OneCH_Top.I0.I0.I1.I14.net4	2.613676783753e-08
TB_OneCH_Top.I0.I0.I1.I14.net10	3.29999987881829
TB_OneCH_Top.I0.I0.I1.I14.net20	1.12434200599963e-09
TB_OneCH_Top.I0.I0.I1.I14.net023	3.2999999394066
TB_OneCH_Top.I0.I0.I1.I14.net024	2.21962240067045
TB_OneCH_Top.I0.I0.I1.I16.net4	2.6136209167772e-08
TB_OneCH_Top.I0.I0.I1.I16.net10	3.29999987882057
TB_OneCH_Top.I0.I0.I1.I16.net20	9.47428286651176e-10
TB_OneCH_Top.I0.I0.I1.I16.net023	3.29999993940918
TB_OneCH_Top.I0.I0.I1.I16.net024	2.21962240077626
TB_OneCH_Top.I0.I0.I1.I29.net4	2.61368769821792e-08
TB_OneCH_Top.I0.I0.I1.I29.net10	3.29999987879623
TB_OneCH_Top.I0.I0.I1.I29.net20	2.22038294695752e-09
TB_OneCH_Top.I0.I0.I1.I29.net023	3.299999939385
TB_OneCH_Top.I0.I0.I1.I29.net024	2.21962240070377
TB_OneCH_Top.I0.I0.I1.I30.net4	2.6137232472857e-08
TB_OneCH_Top.I0.I0.I1.I30.net10	3.29999987880582
TB_OneCH_Top.I0.I0.I1.I30.net20	2.10886717209968e-09
TB_OneCH_Top.I0.I0.I1.I30.net023	3.29999993939452
TB_OneCH_Top.I0.I0.I1.I30.net024	2.21962240066765
TB_OneCH_Top.I0.I0.I1.I45.nand2_1.net11	1.69135514365351e-08
TB_OneCH_Top.I0.I0.I1.I45.net10	3.38274534527729e-08
TB_OneCH_Top.I0.I0.I1.I46.nand2_1.net11	1.69135511793765e-08
TB_OneCH_Top.I0.I0.I1.I46.net10	3.38274531876406e-08
TB_OneCH_Top.I0.I0.I1.I47.nand2_1.net11	1.69135507630788e-08
TB_OneCH_Top.I0.I0.I1.I47.net10	3.38274520006871e-08
TB_OneCH_Top.I0.I0.I1.I48.nand2_1.net11	1.69135511665978e-08
TB_OneCH_Top.I0.I0.I1.I48.net10	3.38274530803088e-08
TB_OneCH_Top.I0.I0.I1.I49.nand2_1.net11	1.69135511824251e-08
TB_OneCH_Top.I0.I0.I1.I49.net10	3.38274530682556e-08
TB_OneCH_Top.I0.I0.I1.net017	3.29999998316523
TB_OneCH_Top.I0.I0.I1.net018	3.29999998325085
TB_OneCH_Top.I0.I0.I1.net019	3.30000029477783
TB_OneCH_Top.I0.I0.I1.net020	3.29999998331949
TB_OneCH_Top.I0.I0.I1.net021	1.79999998244237
TB_OneCH_Top.I0.I0.I1.net022	1.7999999824849
TB_OneCH_Top.I0.I0.I1.net023	1.79999998248678
TB_OneCH_Top.I0.I0.I1.net024	1.79999998263797
TB_OneCH_Top.I0.I0.I1.net025	3.2999999831918
TB_OneCH_Top.I0.I0.I1.net026	1.79999998248722
TB_OneCH_Top.I0.I0.I1.net30	1.56419076674149
TB_OneCH_Top.I0.I0.I1.net31	2.4843446555441
TB_OneCH_Top.I0.I0.I1.net32	1.44925923152108
TB_OneCH_Top.I0.I0.I1.net33	2.48403764807961
TB_OneCH_Top.I0.I0.I1.net34	1.37170560839164
TB_OneCH_Top.I0.I0.I1.net35	2.48384318443218
TB_OneCH_Top.I0.I0.I1.net36	1.31908929827503
TB_OneCH_Top.I0.I0.I1.net37	2.48371622820182
TB_OneCH_Top.I0.I0.I1.net38	1.28378183547793
TB_OneCH_Top.I0.I0.I1.net39	2.48363308015442
TB_OneCH_Top.I0.I0.I2.Bias2	18.1254444284196
TB_OneCH_Top.I0.I0.I2.en_3v	3.26355775053521
TB_OneCH_Top.I0.I0.I2.I17.net4	2.61483451730026e-08
TB_OneCH_Top.I0.I0.I2.I17.net10	3.29999987698495
TB_OneCH_Top.I0.I0.I2.I17.net20	9.95112217169717e-09
TB_OneCH_Top.I0.I0.I2.I17.net023	3.29999993797821
TB_OneCH_Top.I0.I0.I2.I17.net024	2.2196223927041
TB_OneCH_Top.I0.I0.I2.M0.m1:int_d	-5.41652501145533e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_b	-3.92404465529538e-08
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_c	6.45443790750274e-16
TB_OneCH_Top.I0.I0.I2.M0.xpnp.q1:int_e	-4.16654239841857e-08
TB_OneCH_Top.I0.I0.I2.M1.m1:int_d	36.8117079798178
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_b	39.9999999915195
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_c	1.38273964776251e-09
TB_OneCH_Top.I0.I0.I2.M1.xpnp.q1:int_e	27.5550791416558
TB_OneCH_Top.I0.I0.I2.M2.m1:int_d	37.1491902321731
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_b	39.9999999917644
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_c	1.38273964777211e-09
TB_OneCH_Top.I0.I0.I2.M2.xpnp.q1:int_e	29.0699455338942
TB_OneCH_Top.I0.I0.I2.M3.m1:int_d	-4.83276201023074e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_b	-4.16654322042375e-08
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_c	3.63081176042195e-16
TB_OneCH_Top.I0.I0.I2.M3.xpnp.q1:int_e	6.33461359531836e-16
TB_OneCH_Top.I0.I0.I2.M4.m1:int_d	1.4117921827934
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_b	2.36339732152282
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_c	7.16049141766402e-11
TB_OneCH_Top.I0.I0.I2.M4.xpnp.q1:int_e	2.58769028196242e-11
TB_OneCH_Top.I0.I0.I2.M5.m1:int_d	3.08389896792573
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_b	3.97776031613986
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_c	1.12858143537407e-10
TB_OneCH_Top.I0.I0.I2.M5.xpnp.q1:int_e	2.36339732209536
TB_OneCH_Top.I0.I0.I2.M6.m1:int_d	2.86350005432504
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_b	3.90896023583559
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_c	1.11100034327677e-10
TB_OneCH_Top.I0.I0.I2.M6.xpnp.q1:int_e	4.27782103357575e-11
TB_OneCH_Top.I0.I0.I2.M7.m1:int_d	5.12847514972558
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_b	6.73459025238122
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_c	3.42934070639649e-10
TB_OneCH_Top.I0.I0.I2.M7.xpnp.q1:int_e	3.90896023678242
TB_OneCH_Top.I0.I0.I2.M8.m1:int_d	9.59068412450571
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_b	10.6440713073418
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_c	2.83208212235895e-10
TB_OneCH_Top.I0.I0.I2.M8.xpnp.q1:int_e	6.73459025452664
TB_OneCH_Top.I0.I0.I2.M9.m1:int_d	26.2264858595666
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_b	29.069945527219
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_c	1.00500120488135e-09
TB_OneCH_Top.I0.I0.I2.M9.xpnp.q1:int_e	18.125444428624
TB_OneCH_Top.I0.I0.I2.M10.m1:int_d	22.5579775573548
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_b	27.5550791342326
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_c	9.52648009802557e-10
TB_OneCH_Top.I0.I0.I2.M10.xpnp.q1:int_e	10.6440713092675
TB_OneCH_Top.I0.I0.I2.M11.m1:int_d	36.7744409755458
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_b	39.9999999914921
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_c	1.38273964776511e-09
TB_OneCH_Top.I0.I0.I2.M11.xpnp.q1:int_e	27.3856414616525
TB_OneCH_Top.I0.I0.I2.M12.m1:int_d	21.8413862892751
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_b	27.3856414540285
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_c	9.46792309392053e-10
TB_OneCH_Top.I0.I0.I2.M12.xpnp.q1:int_e	9.08178786392944
TB_OneCH_Top.I0.I0.I2.M14.m1:int_d	7.3078560813616
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_b	9.08178786080733
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_c	4.15144384319993e-10
TB_OneCH_Top.I0.I0.I2.M14.xpnp.q1:int_e	3.9777603168858
TB_OneCH_Top.I0.I0.I2.M15.m1:int_d	1.84941891305329e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_b	1.80021322282541e-17
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_c	1.11599047112477e-22
TB_OneCH_Top.I0.I0.I2.M15.xpnp.q1:int_e	2.20853066292555e-22
TB_OneCH_Top.I0.I0.I2.M16.m1:int_d	17.657107687124
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_b	18.125444427382
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_c	1.30767711461275e-10
TB_OneCH_Top.I0.I0.I2.M16.xpnp.q1:int_e	0.623284797617609
TB_OneCH_Top.I0.I0.I2.M17.m1:int_d	0.623284796967266
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_b	0.623284796818687
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_c	9.64300800134076e-11
TB_OneCH_Top.I0.I0.I2.M17.xpnp.q1:int_e	2.83940107681207e-11
TB_OneCH_Top.I0.I0.I2.net11	0.623284797568824
TB_OneCH_Top.I0.I0.I2.net013	29.06994553369
TB_OneCH_Top.I0.I0.I2.net014	1.80048720182882e-17
TB_OneCH_Top.I0.I0.I2.net016	9.08178786358755
TB_OneCH_Top.I0.I0.I2.net16	3.90896023672229
TB_OneCH_Top.I0.I0.I2.net17	10.6440713089516
TB_OneCH_Top.I0.I0.I2.net19	3.97776031678761
TB_OneCH_Top.I0.I0.I2.net23	27.3856414614169
TB_OneCH_Top.I0.I0.I2.net24	27.5550791414233
TB_OneCH_Top.I0.I0.I2.net25	-4.16654244601484e-08
TB_OneCH_Top.I0.I0.I2.net26	2.36339732207767
TB_OneCH_Top.I0.I0.I2.R0.n3	3.26348681690117
TB_OneCH_Top.I0.I0.I2.R0.n4	3.26345912764066
TB_OneCH_Top.I0.I0.I2.R0.n8	9.86228945509213e-05
TB_OneCH_Top.I0.I0.I2.R0.n9	7.09336340330023e-05
TB_OneCH_Top.I0.I0.I2.R0.na	3.26171610030865
TB_OneCH_Top.I0.I0.I2.R0.nc	1.6317788752676
TB_OneCH_Top.I0.I0.I2.R0.nd	0.00184165022655846
TB_OneCH_Top.I0.I0.I2.R1.n3	3.29992827429137
TB_OneCH_Top.I0.I0.I2.R1.n4	3.299900275841
TB_OneCH_Top.I0.I0.I2.R1.n8	9.97241589993825e-05
TB_OneCH_Top.I0.I0.I2.R1.n9	7.17257086290321e-05
TB_OneCH_Top.I0.I0.I2.R1.na	3.29813778513751
TB_OneCH_Top.I0.I0.I2.R1.nc	1.65
TB_OneCH_Top.I0.I0.I2.R1.nd	0.00186221486249056
TB_OneCH_Top.I0.I0.I2.VB	6.73459025448385
TB_OneCH_Top.I0.I0.net9	1.23034328657478
TB_OneCH_Top.I0.I1.I8.I10.net4	1.80000035826666
TB_OneCH_Top.I0.I1.I8.I10.net10	-6.15481363546858e-07
TB_OneCH_Top.I0.I1.I8.I10.net20	3.30000134656141
TB_OneCH_Top.I0.I1.I8.I10.net023	2.21960140672244
TB_OneCH_Top.I0.I1.I8.I10.net024	3.30000124528527
TB_OneCH_Top.I0.I1.I8.inn3v	1.32093684077853e-08
TB_OneCH_Top.I0.I1.I8.M13.m1:int_d	39.9998710247216
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_b	39.9998711407414
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_c	7.85186816688531e-10
TB_OneCH_Top.I0.I1.I8.M13.xpnp.q1:int_e	3.63774865182164e-10
TB_OneCH_Top.I0.I1.I8.net10	39.9998711481693
TB_OneCH_Top.I0.I1.I8.R0.n3	39.9999999992789
TB_OneCH_Top.I0.I1.I8.R0.n4	39.9999999989975
TB_OneCH_Top.I0.I1.I8.R0.n8	39.9999502388712
TB_OneCH_Top.I0.I1.I8.R0.n9	39.9999502385897
TB_OneCH_Top.I0.I1.I8.R0.na	39.999999981279
TB_OneCH_Top.I0.I1.I8.R0.nc	39.9999751188159
TB_OneCH_Top.I0.I1.I8.R0.nd	39.9999502565894
TB_OneCH_Top.I0.I1.I8.R1.n3	39.999950237181
TB_OneCH_Top.I0.I1.I8.R1.n4	39.9999502369126
TB_OneCH_Top.I0.I1.I8.R1.n8	39.9998711491253
TB_OneCH_Top.I0.I1.I8.R1.n9	39.9998711488569
TB_OneCH_Top.I0.I1.I8.R1.na	39.9999502200155
TB_OneCH_Top.I0.I1.I8.R1.nc	39.9999106921225
TB_OneCH_Top.I0.I1.I8.R1.nd	39.9998711660216
TB_OneCH_Top.I0.I1.I9.I0.net4	1.80000035447555
TB_OneCH_Top.I0.I1.I9.I0.net10	-5.13085898701682e-07
TB_OneCH_Top.I0.I1.I9.I0.net20	3.30000028137135
TB_OneCH_Top.I0.I1.I9.I0.net023	2.24417835767565
TB_OneCH_Top.I0.I1.I9.I0.net024	3.3000003434254
TB_OneCH_Top.I0.I1.I9.in_3V	1.3201996619794e-08
TB_OneCH_Top.I0.I1.I9.M0.m1:int_d	39.9999458912215
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_b	39.9999459596369
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_c	2.14612062551282e-09
TB_OneCH_Top.I0.I1.I9.M0.xpnp.q1:int_e	9.51439370222615e-10
TB_OneCH_Top.I0.I1.I9.M1.m1:int_d	3.58475476796801e-05
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_b	39.9999999870682
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_c	1.38273963951355e-09
TB_OneCH_Top.I0.I1.I9.M1.xpnp.q1:int_e	3.55021050682295e-05
TB_OneCH_Top.I0.I1.I9.net9	39.9999797406338
TB_OneCH_Top.I0.I1.I9.net11	3.55013583710011e-05
TB_OneCH_Top.I0.I1.I9.net12	39.9999459786038
TB_OneCH_Top.I0.I1.I9.R0.n3	1.30800042210965e-05
TB_OneCH_Top.I0.I1.I9.R0.n4	1.30799302322777e-05
TB_OneCH_Top.I0.I1.I9.R0.n8	2.63510603006311e-10
TB_OneCH_Top.I0.I1.I9.R0.n9	1.8952764226378e-10
TB_OneCH_Top.I0.I1.I9.R0.na	1.30752726671734e-05
TB_OneCH_Top.I0.I1.I9.R0.nc	6.53988153706289e-06
TB_OneCH_Top.I0.I1.I9.R0.nd	4.92070694068466e-09
TB_OneCH_Top.I0.I1.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I1.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I1.I9.R1.n8	39.9999797410419
TB_OneCH_Top.I0.I1.I9.R1.n9	39.9999797409273
TB_OneCH_Top.I0.I1.I9.R1.na	39.9999999923783
TB_OneCH_Top.I0.I1.I9.R1.nc	39.9999898703177
TB_OneCH_Top.I0.I1.I9.R1.nd	39.9999797482555
TB_OneCH_Top.I0.I1.I9.R2.n3	39.9999797403402
TB_OneCH_Top.I0.I1.I9.R2.n4	39.9999797402256
TB_OneCH_Top.I0.I1.I9.R2.n8	39.9999459790119
TB_OneCH_Top.I0.I1.I9.R2.n9	39.9999459788974
TB_OneCH_Top.I0.I1.I9.R2.na	39.9999797330127
TB_OneCH_Top.I0.I1.I9.R2.nc	39.9999628596244
TB_OneCH_Top.I0.I1.I9.R2.nd	39.9999459862249
TB_OneCH_Top.I0.I1.I9.R3.n3	3.55011634075516e-05
TB_OneCH_Top.I0.I1.I9.R3.n4	3.55010873026992e-05
TB_OneCH_Top.I0.I1.I9.R3.n8	1.30804647522231e-05
TB_OneCH_Top.I0.I1.I9.R3.n9	1.30803886697823e-05
TB_OneCH_Top.I0.I1.I9.R3.na	3.54962965341756e-05
TB_OneCH_Top.I0.I1.I9.R3.nc	2.42892311760652e-05
TB_OneCH_Top.I0.I1.I9.R3.nd	1.3085254109952e-05
TB_OneCH_Top.I0.I1.M34.m1:int_d	40.0534716754066
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_b	40.0534716970594
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_c	9.74440727308599e-11
TB_OneCH_Top.I0.I1.M34.xpnp.q1:int_e	-3.92037550514504e-08
TB_OneCH_Top.I0.I1.M66.m1:int_d	40.0534716982524
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_b	39.9999999975411
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_c	8.92307472323561e-11
TB_OneCH_Top.I0.I1.M66.xpnp.q1:int_e	40.0534716980555
TB_OneCH_Top.I0.I1.net07	39.9999502378687
TB_OneCH_Top.I0.I1.net08	1.3080193763746e-05
TB_OneCH_Top.I0.I2.I8.I10.net4	1.8000003570613
TB_OneCH_Top.I0.I2.I8.I10.net10	-6.12316994899207e-07
TB_OneCH_Top.I0.I2.I8.I10.net20	3.30000134295101
TB_OneCH_Top.I0.I2.I8.I10.net023	2.24417835727925
TB_OneCH_Top.I0.I2.I8.I10.net024	3.30000124347624
TB_OneCH_Top.I0.I2.I8.inn3v	-6.35031305918492e-07
TB_OneCH_Top.I0.I2.I8.M13.m1:int_d	39.9998712072631
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_b	39.9998713232932
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_c	7.84118039795978e-10
TB_OneCH_Top.I0.I2.I8.M13.xpnp.q1:int_e	3.6308459013257e-10
TB_OneCH_Top.I0.I2.I8.net10	39.9998713307091
TB_OneCH_Top.I0.I2.I8.R0.n3	39.9999999992808
TB_OneCH_Top.I0.I2.I8.R0.n4	39.9999999990001
TB_OneCH_Top.I0.I2.I8.R0.n8	39.9999503699022
TB_OneCH_Top.I0.I2.I8.R0.n9	39.9999503696215
TB_OneCH_Top.I0.I2.I8.R0.na	39.9999999813288
TB_OneCH_Top.I0.I2.I8.R0.nc	39.9999751850138
TB_OneCH_Top.I0.I2.I8.R0.nd	39.9999503875745
TB_OneCH_Top.I0.I2.I8.R1.n3	39.9999503682152
TB_OneCH_Top.I0.I2.I8.R1.n4	39.999950367947
TB_OneCH_Top.I0.I2.I8.R1.n8	39.9998713316646
TB_OneCH_Top.I0.I2.I8.R1.n9	39.9998713313964
TB_OneCH_Top.I0.I2.I8.R1.na	39.9999503510632
TB_OneCH_Top.I0.I2.I8.R1.nc	39.999910854104
TB_OneCH_Top.I0.I2.I8.R1.nd	39.9998713485523
TB_OneCH_Top.I0.I2.I9.I0.net4	1.8000003556809
TB_OneCH_Top.I0.I2.I9.I0.net10	-5.16249926484811e-07
TB_OneCH_Top.I0.I2.I9.I0.net20	3.30000028497407
TB_OneCH_Top.I0.I2.I9.I0.net023	2.21960158501349
TB_OneCH_Top.I0.I2.I9.I0.net024	3.30000034522906
TB_OneCH_Top.I0.I2.I9.in_3V	1.3202011866328e-08
TB_OneCH_Top.I0.I2.I9.M0.m1:int_d	39.9999458904095
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_b	39.9999459588158
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_c	2.14612433696452e-09
TB_OneCH_Top.I0.I2.I9.M0.xpnp.q1:int_e	9.51441546989083e-10
TB_OneCH_Top.I0.I2.I9.M1.m1:int_d	3.60831053297121e-05
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_b	39.9999999870517
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_c	1.38273967936499e-09
TB_OneCH_Top.I0.I2.I9.M1.xpnp.q1:int_e	3.5737651500874e-05
TB_OneCH_Top.I0.I2.I9.net9	39.9999797399203
TB_OneCH_Top.I0.I2.I9.net11	3.57369029005161e-05
TB_OneCH_Top.I0.I2.I9.net12	39.9999459777827
TB_OneCH_Top.I0.I2.I9.R0.n3	1.32696452077941e-05
TB_OneCH_Top.I0.I2.I9.R0.n4	1.32695701630924e-05
TB_OneCH_Top.I0.I2.I9.R0.n8	2.67373850112456e-10
TB_OneCH_Top.I0.I2.I9.R0.n9	1.92306248161063e-10
TB_OneCH_Top.I0.I2.I9.R0.na	1.32648461306077e-05
TB_OneCH_Top.I0.I2.I9.R0.nc	6.63576054580355e-06
TB_OneCH_Top.I0.I2.I9.R0.nd	4.99284789680524e-09
TB_OneCH_Top.I0.I2.I9.R1.n3	39.9999999997064
TB_OneCH_Top.I0.I2.I9.R1.n4	39.9999999995918
TB_OneCH_Top.I0.I2.I9.R1.n8	39.9999797403284
TB_OneCH_Top.I0.I2.I9.R1.n9	39.9999797402138
TB_OneCH_Top.I0.I2.I9.R1.na	39.999999992378
TB_OneCH_Top.I0.I2.I9.R1.nc	39.9999898699569
TB_OneCH_Top.I0.I2.I9.R1.nd	39.9999797475423
TB_OneCH_Top.I0.I2.I9.R2.n3	39.9999797396267
TB_OneCH_Top.I0.I2.I9.R2.n4	39.9999797395121
TB_OneCH_Top.I0.I2.I9.R2.n8	39.9999459781908
TB_OneCH_Top.I0.I2.I9.R2.n9	39.9999459780762
TB_OneCH_Top.I0.I2.I9.R2.na	39.9999797322992
TB_OneCH_Top.I0.I2.I9.R2.nc	39.9999628588296
TB_OneCH_Top.I0.I2.I9.R2.nd	39.9999459854037
TB_OneCH_Top.I0.I2.I9.R3.n3	3.57367076799404e-05
TB_OneCH_Top.I0.I2.I9.R3.n4	3.57366314747177e-05
TB_OneCH_Top.I0.I2.I9.R3.n8	1.32701091933446e-05
TB_OneCH_Top.I0.I2.I9.R3.n9	1.32700329004776e-05
TB_OneCH_Top.I0.I2.I9.R3.na	3.57318343879212e-05
TB_OneCH_Top.I0.I2.I9.R3.nc	2.45094117942554e-05
TB_OneCH_Top.I0.I2.I9.R3.nd	1.32749117973131e-05
TB_OneCH_Top.I0.I2.M34.m1:int_d	40.0534716753582
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_b	40.0534716970131
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_c	9.74441889586507e-11
TB_OneCH_Top.I0.I2.M34.xpnp.q1:int_e	-3.92037549886946e-08
TB_OneCH_Top.I0.I2.M66.m1:int_d	40.053471698199
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_b	39.9999999975411
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_c	8.92307472283985e-11
TB_OneCH_Top.I0.I2.M66.xpnp.q1:int_e	40.0534716980092
TB_OneCH_Top.I0.I2.net07	39.9999503689023
TB_OneCH_Top.I0.I2.net08	1.3269837455377e-05
TB_OneCH_Top.I0.net10	-3.92404391688199e-08
TB_OneCH_Top.Mag_ST[0]	1.8
TB_OneCH_Top.Mag_ST[1]	1.8
TB_OneCH_Top.Mag_ST[2]	1.8
TB_OneCH_Top.Mag_ST[3]	1.8
TB_OneCH_Top.Mag_ST[4]	1.8
TB_OneCH_Top.net6	2.06927921530028
TB_OneCH_Top.V0:p	-4.8673292640918e-12   #unit A
TB_OneCH_Top.V1:p	-0.000388516015182221   #unit A
TB_OneCH_Top.V2:p	-0.00950530386318036   #unit A
TB_OneCH_Top.V3:p	-6.35250406546527e-11   #unit A
TB_OneCH_Top.vddh	40
TB_OneCH_Top.vout1	40.0534716978094
TB_OneCH_Top.vout2	40.053471697763
