cellMap,*TB_ADC_EMG,*TB_ADC_EMG,*null,*null
topMap,*TB_ADC_EMG
netMap,*TB_ADC_EMG,*CH_SEL_EMG<3>,*CH_SEL_EMG_3
netMap,*TB_ADC_EMG,*CH_SEL_EMG<2>,*CH_SEL_EMG_2
netMap,*TB_ADC_EMG,*CH_SEL_EMG<1>,*CH_SEL_EMG_1
netMap,*TB_ADC_EMG,*CH_SEL_EMG<0>,*CH_SEL_EMG_0
netMap,*TB_ADC_EMG,*Dout<11>,*Dout_11
netMap,*TB_ADC_EMG,*Dout<10>,*Dout_10
netMap,*TB_ADC_EMG,*Dout<9>,*Dout_9
netMap,*TB_ADC_EMG,*Dout<8>,*Dout_8
netMap,*TB_ADC_EMG,*Dout<7>,*Dout_7
netMap,*TB_ADC_EMG,*Dout<6>,*Dout_6
netMap,*TB_ADC_EMG,*Dout<5>,*Dout_5
netMap,*TB_ADC_EMG,*Dout<4>,*Dout_4
netMap,*TB_ADC_EMG,*Dout<3>,*Dout_3
netMap,*TB_ADC_EMG,*Dout<2>,*Dout_2
netMap,*TB_ADC_EMG,*Dout<1>,*Dout_1
netMap,*TB_ADC_EMG,*Dout<0>,*Dout_0
netMap,*TB_ADC_EMG,*gnd!,*0
instMap,*TB_ADC_EMG,*V0,*V0
instMaster,*TB_ADC_EMG,*V0,*analogLib_vpwl_spectre,*vsource
instMap,*TB_ADC_EMG,*I11,*I11
instMaster,*TB_ADC_EMG,*I11,*analogLib_idc_spectre,*isource
instMap,*TB_ADC_EMG,*V7,*V7
instMaster,*TB_ADC_EMG,*V7,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_EMG,*V6,*V6
instMaster,*TB_ADC_EMG,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_EMG,*V5,*V5
instMaster,*TB_ADC_EMG,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_EMG,*V4,*V4
instMaster,*TB_ADC_EMG,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_EMG,*V3,*V3
instMaster,*TB_ADC_EMG,*V3,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_EMG,*V2,*V2
instMaster,*TB_ADC_EMG,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_EMG,*V1,*V1
instMaster,*TB_ADC_EMG,*V1,*analogLib_vdc_spectre,*vsource
instMap,*TB_ADC_EMG,*V8,*V8
instMaster,*TB_ADC_EMG,*V8,*analogLib_vsin_spectre,*vsource
instMap,*TB_ADC_EMG,*V9,*V9
instMaster,*TB_ADC_EMG,*V9,*analogLib_vpulse_spectre,*vsource
