# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 5:10:17 PM, Wed Sep 30, 2020
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
TB_VGA.CLK	0
TB_VGA.I0._cds_internal_VGA_:laplace0	0
TB_VGA.I0._cds_internal_VGA_:laplace0_state_0	0
TB_VGA.I0._cds_internal_VGA_:Vout_Vssa_flow	0   #unit A
TB_VGA.I3._cds_internal_PGA_3Bit_:laplace0	0
TB_VGA.I3._cds_internal_PGA_3Bit_:laplace0_state_0	0
TB_VGA.I3._cds_internal_PGA_3Bit_:Vout_Vssa_flow	0   #unit A
TB_VGA.V0:p	0   #unit A
TB_VGA.V2:p	0   #unit A
TB_VGA.Vin	0
TB_VGA.Vout	0.9
TB_VGA.Vout2	0.9
